2021-06-06 00:25:05,850: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 00:25:05,850: Log file: /tmpfs/mem2
2021-06-06 00:25:05,855: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 00:25:05,856: All values are in mebibytes
2021-06-06 00:25:05,856: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 00:25:05,856: --
2021-06-06 00:25:05,856: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 00:25:05,856: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 00:25:05,857: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 00:25:05,857: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 00:25:05,857: --
2021-06-06 00:25:05,857: MA=8505 MF=8756 BU=6 CA=259 SC=0 AA=55 IA=490 AF=43 IF=43 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=173 SL=73 SR=23
2021-06-06 00:25:06,858: MA=8490 MF=8741 BU=6 CA=268 SC=0 AA=55 IA=490 AF=43 IF=44 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=182 SL=73 SR=23
2021-06-06 00:25:07,860: MA=8484 MF=8735 BU=7 CA=268 SC=0 AA=55 IA=490 AF=43 IF=44 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=182 SL=73 SR=23
2021-06-06 00:25:08,862: MA=8484 MF=8735 BU=7 CA=268 SC=0 AA=55 IA=490 AF=43 IF=44 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=182 SL=73 SR=23
2021-06-06 00:25:09,864: MA=8483 MF=8734 BU=7 CA=268 SC=0 AA=55 IA=490 AF=43 IF=44 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=182 SL=73 SR=23
2021-06-06 00:25:10,865: MA=8483 MF=8734 BU=7 CA=268 SC=0 AA=55 IA=490 AF=43 IF=44 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=182 SL=73 SR=23
2021-06-06 00:25:11,867: MA=8480 MF=8731 BU=7 CA=266 SC=0 AA=59 IA=490 AF=43 IF=44 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=180 SL=73 SR=23
2021-06-06 00:25:12,868: MA=8417 MF=8647 BU=7 CA=306 SC=0 AA=102 IA=489 AF=43 IF=85 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=128 SH=180 SL=73 SR=23
2021-06-06 00:25:13,870: MA=8334 MF=8542 BU=7 CA=353 SC=0 AA=161 IA=489 AF=43 IF=131 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=174 SH=180 SL=73 SR=23
2021-06-06 00:25:14,872: MA=8234 MF=8418 BU=7 CA=400 SC=0 AA=238 IA=489 AF=43 IF=179 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=222 SH=180 SL=73 SR=23
2021-06-06 00:25:15,873: MA=8115 MF=8276 BU=7 CA=453 SC=0 AA=326 IA=489 AF=43 IF=224 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=267 SH=188 SL=73 SR=23
2021-06-06 00:25:16,874: MA=7991 MF=8130 BU=7 CA=487 SC=0 AA=437 IA=489 AF=43 IF=268 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=311 SH=178 SL=73 SR=23
2021-06-06 00:25:17,876: MA=7756 MF=7866 BU=7 CA=524 SC=0 AA=664 IA=489 AF=43 IF=305 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=348 SH=178 SL=73 SR=23
2021-06-06 00:25:18,877: MA=7345 MF=7424 BU=7 CA=556 SC=0 AA=1074 IA=489 AF=43 IF=336 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=379 SH=178 SL=73 SR=23
2021-06-06 00:25:19,878: MA=6226 MF=6296 BU=7 CA=566 SC=0 AA=2189 IA=489 AF=43 IF=346 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=178 SL=73 SR=23
2021-06-06 00:25:20,879: MA=4648 MF=4717 BU=7 CA=566 SC=0 AA=3765 IA=490 AF=43 IF=346 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=179 SL=73 SR=23
2021-06-06 00:25:21,880: MA=3136 MF=3206 BU=7 CA=567 SC=0 AA=5273 IA=490 AF=43 IF=346 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=179 SL=73 SR=23
2021-06-06 00:25:22,882: MA=1664 MF=1733 BU=7 CA=567 SC=0 AA=6745 IA=490 AF=43 IF=347 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=179 SL=73 SR=23
2021-06-06 00:25:23,884: MA=144 MF=308 BU=1 CA=429 SC=0 AA=8309 IA=493 AF=62 IF=199 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=162 SL=73 SR=23
2021-06-06 00:25:24,885: MA=60 MF=247 BU=0 CA=382 SC=0 AA=8404 IA=507 AF=73 IF=142 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=214 SH=163 SL=73 SR=23
2021-06-06 00:25:25,886: MA=39 MF=277 BU=0 CA=281 SC=0 AA=8478 IA=505 AF=53 IF=60 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=113 SH=162 SL=73 SR=23
2021-06-06 00:25:26,888: MA=0 MF=243 BU=0 CA=260 SC=0 AA=8532 IA=505 AF=51 IF=25 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=75 SH=180 SL=73 SR=23
2021-06-06 00:25:27,889: MA=0 MF=282 BU=1 CA=172 SC=0 AA=37 IA=9051 AF=9 IF=4 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=13 SH=154 SL=73 SR=23
2021-06-06 00:25:28,891: MA=0 MF=258 BU=1 CA=163 SC=0 AA=12 IA=9108 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=73 SR=23
2021-06-06 00:25:29,892: MA=0 MF=225 BU=1 CA=164 SC=0 AA=14 IA=9137 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=154 SL=73 SR=23
2021-06-06 00:25:30,893: MA=0 MF=194 BU=1 CA=163 SC=0 AA=14 IA=9170 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=73 SR=23
2021-06-06 00:25:31,895: MA=0 MF=163 BU=1 CA=164 SC=0 AA=15 IA=9199 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=154 SL=73 SR=23
2021-06-06 00:25:32,896: MA=0 MF=131 BU=1 CA=165 SC=0 AA=16 IA=9229 AF=5 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=6 SH=154 SL=73 SR=23
2021-06-06 00:25:33,897: MA=0 MF=114 BU=1 CA=164 SC=0 AA=12 IA=9259 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=73 SR=23
2021-06-06 00:25:34,898: MA=0 MF=110 BU=0 CA=161 SC=0 AA=8 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-06 00:25:35,899: MA=0 MF=110 BU=0 CA=160 SC=0 AA=8 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-06 00:25:36,901: MA=0 MF=110 BU=0 CA=160 SC=0 AA=8 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-06 00:25:37,902: MA=0 MF=110 BU=0 CA=161 SC=0 AA=7 IA=9274 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=23
2021-06-06 00:25:38,904: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9274 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:39,905: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9274 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:40,907: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9274 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:41,908: MA=0 MF=110 BU=0 CA=160 SC=0 AA=7 IA=9274 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:42,910: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9275 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=22
2021-06-06 00:25:43,911: MA=0 MF=112 BU=0 CA=161 SC=0 AA=6 IA=9275 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-06 00:25:44,913: MA=0 MF=110 BU=0 CA=161 SC=0 AA=7 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-06 00:25:45,914: MA=0 MF=110 BU=0 CA=160 SC=0 AA=7 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:46,915: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9275 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:47,917: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9276 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=22
2021-06-06 00:25:48,918: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9276 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=22
2021-06-06 00:25:49,920: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9276 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:50,921: MA=0 MF=112 BU=0 CA=160 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:51,923: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:52,924: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9276 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:53,925: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:54,927: MA=0 MF=111 BU=0 CA=160 SC=0 AA=7 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:55,928: MA=0 MF=110 BU=0 CA=160 SC=0 AA=7 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:56,929: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=22
2021-06-06 00:25:57,930: MA=0 MF=112 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=22
2021-06-06 00:25:58,931: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:25:59,933: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:24,021: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:25,023: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:26,024: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:27,026: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:28,027: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:29,029: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:30,030: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:31,031: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:32,033: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:33,035: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:34,036: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:35,038: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:36,039: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:37,041: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:38,042: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:39,044: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:40,046: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:41,047: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:42,049: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:43,050: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:44,052: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:45,054: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:46,055: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:47,057: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:48,058: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:49,060: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:50,062: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:26:51,063: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:52,065: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:53,067: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:54,068: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:55,070: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:56,071: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:57,073: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:26:58,074: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:26:59,076: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:00,077: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:01,078: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:02,079: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:03,081: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:04,082: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:05,084: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:06,085: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:07,086: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:08,088: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:09,090: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:10,091: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:11,093: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:12,094: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:13,096: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:14,097: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:15,099: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:16,100: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:17,102: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:18,103: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:19,105: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:20,106: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:21,108: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:22,109: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:23,110: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:24,112: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:25,114: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:26,115: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=22
2021-06-06 00:27:52,866: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:53,867: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:54,869: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:55,870: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:56,872: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:57,873: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:58,875: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:27:59,876: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:00,878: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:01,879: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:02,881: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:03,882: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:04,883: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:05,885: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:06,886: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:07,888: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:08,889: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:09,891: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:10,893: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:11,894: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:12,896: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:13,897: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:14,899: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:15,900: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:16,902: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:17,903: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:18,905: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:19,906: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:20,908: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:21,909: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:22,911: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:26,914: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:27,916: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:28,918: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:29,918: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:35,979: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:36,980: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:37,982: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:38,983: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:39,985: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:40,986: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:41,988: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:42,989: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:43,991: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:44,993: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:45,994: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:46,996: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:47,997: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:48,999: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:50,001: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:51,002: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:52,003: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:53,005: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:54,006: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:55,008: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:56,009: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:28:57,011: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=71 SR=22
2021-06-06 00:28:58,012: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:29:08,858: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:29:11,434: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:29:12,436: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:29:13,437: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:29:37,800: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:29:38,801: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:29:39,802: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:30:57,364: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9278 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=71 SR=22
2021-06-06 00:30:58,366: MA=8503 MF=8767 BU=5 CA=243 SC=0 AA=7 IA=540 AF=16 IF=46 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=61 SH=179 SL=72 SR=22
2021-06-06 00:30:59,368: MA=8499 MF=8759 BU=5 CA=249 SC=0 AA=7 IA=539 AF=17 IF=53 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=68 SH=179 SL=72 SR=22
2021-06-06 00:31:00,370: MA=8498 MF=8756 BU=5 CA=253 SC=0 AA=7 IA=539 AF=17 IF=56 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=72 SH=179 SL=72 SR=22
2021-06-06 00:31:01,372: MA=8496 MF=8752 BU=6 CA=257 SC=0 AA=7 IA=539 AF=17 IF=61 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=77 SH=179 SL=72 SR=22
2021-06-06 00:31:02,373: MA=8501 MF=8754 BU=6 CA=262 SC=0 AA=7 IA=532 AF=17 IF=66 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=82 SH=179 SL=72 SR=22
2021-06-06 00:31:03,374: MA=8500 MF=8753 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=67 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:04,376: MA=8500 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:05,378: MA=8500 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:06,380: MA=8500 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:07,381: MA=8499 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:08,382: MA=8499 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:09,384: MA=8499 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:10,386: MA=8499 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:11,388: MA=8499 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:12,389: MA=8499 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:13,391: MA=8499 MF=8752 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:14,393: MA=8499 MF=8751 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:15,395: MA=8499 MF=8751 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:16,397: MA=8499 MF=8751 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:17,399: MA=8498 MF=8751 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:18,400: MA=8498 MF=8751 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:19,402: MA=8498 MF=8751 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:20,404: MA=8498 MF=8750 BU=6 CA=263 SC=0 AA=7 IA=532 AF=17 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=83 SH=179 SL=72 SR=22
2021-06-06 00:31:21,406: MA=8497 MF=8749 BU=6 CA=265 SC=0 AA=7 IA=532 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=85 SH=179 SL=72 SR=22
2021-06-06 00:31:22,408: MA=8497 MF=8749 BU=6 CA=264 SC=0 AA=7 IA=532 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=85 SH=179 SL=72 SR=22
2021-06-06 00:31:23,409: MA=8496 MF=8748 BU=6 CA=264 SC=0 AA=7 IA=532 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=179 SL=72 SR=22
2021-06-06 00:31:24,411: MA=8496 MF=8748 BU=6 CA=265 SC=0 AA=7 IA=532 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=179 SL=73 SR=22
2021-06-06 00:31:25,413: MA=8496 MF=8748 BU=6 CA=264 SC=0 AA=7 IA=532 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=179 SL=73 SR=22
2021-06-06 00:31:26,415: MA=8497 MF=8748 BU=6 CA=264 SC=0 AA=7 IA=532 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=179 SL=72 SR=22
2021-06-06 00:31:27,417: MA=8496 MF=8748 BU=6 CA=265 SC=0 AA=7 IA=532 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=179 SL=72 SR=22
2021-06-06 00:31:28,418: MA=8495 MF=8746 BU=6 CA=267 SC=0 AA=7 IA=532 AF=18 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=88 SH=180 SL=72 SR=22
2021-06-06 00:31:29,420: MA=8501 MF=8752 BU=6 CA=260 SC=0 AA=7 IA=532 AF=18 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=88 SH=173 SL=72 SR=22
2021-06-06 00:31:30,422: MA=8506 MF=8756 BU=6 CA=261 SC=0 AA=8 IA=532 AF=18 IF=71 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=173 SL=72 SR=22
2021-06-06 00:31:31,424: MA=8506 MF=8756 BU=6 CA=261 SC=0 AA=8 IA=532 AF=18 IF=71 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=173 SL=72 SR=22
2021-06-06 00:31:32,426: MA=8511 MF=8761 BU=6 CA=261 SC=0 AA=8 IA=532 AF=18 IF=71 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=173 SL=72 SR=22
2021-06-06 00:31:33,428: MA=8515 MF=8765 BU=6 CA=262 SC=0 AA=8 IA=532 AF=18 IF=71 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=173 SL=72 SR=22
2021-06-06 00:31:34,215: --
2021-06-06 00:31:34,215: Got the SIGINT signal
2021-06-06 00:31:34,215: Peak values:
2021-06-06 00:31:34,215:   MA:  min 0.0, max 8515.33
2021-06-06 00:31:34,215:   MF:  min 109.7, max 8766.59
2021-06-06 00:31:34,216:   BU:  min 0.34, max 7.37
2021-06-06 00:31:34,216:   CA:  min 159.55, max 566.9
2021-06-06 00:31:34,216:   SC:  min 0.0, max 0.0
2021-06-06 00:31:34,216:   AA:  min 6.37, max 8531.95
2021-06-06 00:31:34,216:   IA:  min 489.13, max 9277.9
2021-06-06 00:31:34,216:   AF:  min 0.0, max 72.7
2021-06-06 00:31:34,216:   IF:  min 0.0, max 346.52
2021-06-06 00:31:34,217:   ML:  min 11.39, max 27.82
2021-06-06 00:31:34,217:   SF:  min 39132.89, max 39132.89
2021-06-06 00:31:34,217:   SU:  min 0.0, max 0.0
2021-06-06 00:31:34,217:   DI:  min 0.0, max 1.08
2021-06-06 00:31:34,217:   WR:  min 0.0, max 0.22
2021-06-06 00:31:34,217:   CF:  min 0.37, max 389.38
2021-06-06 00:31:34,217:   SH:  min 153.72, max 187.79
2021-06-06 00:31:34,218:   SL:  min 71.21, max 73.14
2021-06-06 00:31:34,218:   SR:  min 22.25, max 22.73
2021-06-06 00:31:34,218: Exit.
