2021-06-06 17:41:00,463: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 17:41:00,463: Log file: /tmpfs/mem2
2021-06-06 17:41:00,465: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 17:41:00,466: All values are in mebibytes
2021-06-06 17:41:00,466: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 17:41:00,466: --
2021-06-06 17:41:00,466: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 17:41:00,466: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 17:41:00,466: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 17:41:00,466: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 17:41:00,466: --
2021-06-06 17:41:00,466: MA=7346 MF=7341 BU=26 CA=532 SC=0 AA=535 IA=1218 AF=7 IF=210 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=217 SH=336 SL=88 SR=28
2021-06-06 17:41:01,468: MA=7334 MF=7329 BU=26 CA=541 SC=0 AA=538 IA=1218 AF=7 IF=210 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=217 SH=344 SL=88 SR=28
2021-06-06 17:41:02,469: MA=7332 MF=7328 BU=26 CA=541 SC=0 AA=535 IA=1218 AF=7 IF=210 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=217 SH=344 SL=88 SR=28
2021-06-06 17:41:03,470: MA=7326 MF=7322 BU=26 CA=540 SC=0 AA=535 IA=1218 AF=7 IF=210 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=217 SH=344 SL=88 SR=28
2021-06-06 17:41:04,474: MA=6781 MF=6777 BU=26 CA=540 SC=0 AA=1077 IA=1218 AF=7 IF=210 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=217 SH=343 SL=89 SR=28
2021-06-06 17:41:05,476: MA=94 MF=133 BU=24 CA=476 SC=0 AA=7943 IA=1019 AF=103 IF=77 ML=28 SF=39077 SU=56 DI=0 WR=0 CF=180 SH=313 SL=89 SR=28
2021-06-06 17:41:06,478: MA=68 MF=144 BU=1 CA=173 SC=6 AA=1888 IA=6730 AF=9 IF=98 ML=28 SF=36807 SU=2326 DI=0 WR=0 CF=107 SH=61 SL=102 SR=30
2021-06-06 17:41:07,480: MA=33 MF=109 BU=1 CA=159 SC=6 AA=4015 IA=4575 AF=10 IF=90 ML=28 SF=33960 SU=5172 DI=0 WR=0 CF=100 SH=55 SL=121 SR=36
2021-06-06 17:41:08,481: MA=38 MF=109 BU=2 CA=129 SC=5 AA=3521 IA=4892 AF=11 IF=92 ML=28 SF=31243 SU=7890 DI=0 WR=0 CF=103 SH=22 SL=140 SR=42
2021-06-06 17:41:09,483: MA=12 MF=121 BU=0 CA=53 SC=0 AA=3374 IA=5035 AF=17 IF=4 ML=28 SF=28391 SU=10742 DI=0 WR=0 CF=20 SH=26 SL=158 SR=48
2021-06-06 17:41:10,485: MA=26 MF=131 BU=0 CA=48 SC=0 AA=6158 IA=2179 AF=18 IF=5 ML=28 SF=25545 SU=13588 DI=0 WR=0 CF=22 SH=20 SL=177 SR=55
2021-06-06 17:41:11,486: MA=48 MF=150 BU=0 CA=36 SC=0 AA=5868 IA=2381 AF=13 IF=8 ML=28 SF=22653 SU=16480 DI=0 WR=0 CF=21 SH=10 SL=197 SR=61
2021-06-06 17:41:12,488: MA=74 MF=173 BU=0 CA=35 SC=0 AA=5635 IA=2522 AF=15 IF=4 ML=28 SF=19797 SU=19336 DI=0 WR=0 CF=19 SH=10 SL=215 SR=68
2021-06-06 17:41:13,492: MA=127 MF=222 BU=0 CA=37 SC=0 AA=5323 IA=2717 AF=16 IF=5 ML=28 SF=17076 SU=22057 DI=0 WR=0 CF=21 SH=10 SL=234 SR=75
2021-06-06 17:41:14,494: MA=49 MF=141 BU=0 CA=38 SC=0 AA=4926 IA=3124 AF=12 IF=9 ML=28 SF=14533 SU=24600 DI=0 WR=0 CF=22 SH=10 SL=251 SR=81
2021-06-06 17:41:15,496: MA=69 MF=156 BU=0 CA=41 SC=0 AA=3908 IA=4084 AF=11 IF=15 ML=28 SF=12909 SU=26224 DI=0 WR=0 CF=26 SH=10 SL=264 SR=87
2021-06-06 17:41:16,498: MA=23 MF=110 BU=0 CA=39 SC=0 AA=6103 IA=1934 AF=12 IF=11 ML=28 SF=12622 SU=26511 DI=0 WR=0 CF=23 SH=10 SL=269 SR=90
2021-06-06 17:41:17,499: MA=26 MF=115 BU=0 CA=35 SC=0 AA=5053 IA=2982 AF=14 IF=5 ML=28 SF=12619 SU=26514 DI=0 WR=0 CF=19 SH=10 SL=270 SR=90
2021-06-06 17:41:18,500: MA=25 MF=110 BU=0 CA=42 SC=0 AA=7209 IA=822 AF=13 IF=13 ML=28 SF=12614 SU=26519 DI=0 WR=0 CF=26 SH=10 SL=271 SR=92
2021-06-06 17:41:19,502: MA=28 MF=112 BU=0 CA=40 SC=0 AA=5148 IA=2881 AF=13 IF=11 ML=28 SF=12614 SU=26519 DI=0 WR=0 CF=24 SH=10 SL=273 SR=93
2021-06-06 17:41:20,503: MA=30 MF=111 BU=0 CA=46 SC=0 AA=7483 IA=541 AF=14 IF=17 ML=28 SF=12608 SU=26525 DI=0 WR=0 CF=31 SH=10 SL=274 SR=94
2021-06-06 17:41:21,505: MA=27 MF=110 BU=0 CA=41 SC=0 AA=5999 IA=2028 AF=12 IF=14 ML=28 SF=12612 SU=26521 DI=0 WR=0 CF=25 SH=10 SL=274 SR=95
2021-06-06 17:41:22,506: MA=24 MF=110 BU=0 CA=36 SC=0 AA=3848 IA=4189 AF=9 IF=9 ML=28 SF=12622 SU=26510 DI=0 WR=0 CF=19 SH=10 SL=274 SR=95
2021-06-06 17:41:23,508: MA=26 MF=111 BU=0 CA=39 SC=0 AA=6141 IA=1900 AF=10 IF=13 ML=28 SF=12626 SU=26507 DI=0 WR=0 CF=23 SH=10 SL=274 SR=95
2021-06-06 17:41:24,509: MA=24 MF=111 BU=0 CA=34 SC=0 AA=4643 IA=3403 AF=10 IF=7 ML=28 SF=12630 SU=26502 DI=0 WR=0 CF=18 SH=10 SL=274 SR=95
2021-06-06 17:41:25,510: MA=24 MF=110 BU=0 CA=36 SC=0 AA=6770 IA=1273 AF=11 IF=10 ML=28 SF=12628 SU=26505 DI=0 WR=0 CF=21 SH=10 SL=274 SR=95
2021-06-06 17:41:26,512: MA=23 MF=110 BU=0 CA=33 SC=0 AA=4659 IA=3390 AF=9 IF=9 ML=28 SF=12632 SU=26501 DI=0 WR=0 CF=18 SH=10 SL=274 SR=95
2021-06-06 17:41:27,513: MA=26 MF=111 BU=0 CA=38 SC=0 AA=6745 IA=1306 AF=8 IF=14 ML=28 SF=13391 SU=25742 DI=0 WR=0 CF=23 SH=10 SL=274 SR=95
2021-06-06 17:41:28,514: MA=23 MF=110 BU=0 CA=35 SC=0 AA=4580 IA=3488 AF=13 IF=7 ML=28 SF=15064 SU=24069 DI=0 WR=0 CF=19 SH=10 SL=274 SR=95
2021-06-06 17:41:29,516: MA=28 MF=111 BU=0 CA=43 SC=0 AA=6148 IA=1941 AF=13 IF=15 ML=28 SF=16833 SU=22300 DI=0 WR=0 CF=27 SH=10 SL=274 SR=95
2021-06-06 17:41:30,517: MA=31 MF=110 BU=0 CA=49 SC=0 AA=7637 IA=479 AF=13 IF=20 ML=28 SF=18979 SU=20154 DI=0 WR=0 CF=33 SH=10 SL=274 SR=95
2021-06-06 17:41:31,518: MA=29 MF=110 BU=0 CA=45 SC=0 AA=4476 IA=3685 AF=20 IF=10 ML=28 SF=21612 SU=17521 DI=0 WR=0 CF=30 SH=10 SL=274 SR=94
2021-06-06 17:41:32,520: MA=32 MF=111 BU=0 CA=50 SC=0 AA=5419 IA=2780 AF=21 IF=14 ML=28 SF=24783 SU=14350 DI=0 WR=0 CF=35 SH=10 SL=273 SR=94
2021-06-06 17:41:33,521: MA=33 MF=111 BU=0 CA=54 SC=0 AA=6263 IA=1982 AF=20 IF=19 ML=28 SF=27658 SU=11475 DI=0 WR=0 CF=39 SH=10 SL=272 SR=93
2021-06-06 17:41:34,523: MA=35 MF=111 BU=1 CA=59 SC=0 AA=3383 IA=4921 AF=18 IF=26 ML=28 SF=30495 SU=8637 DI=0 WR=0 CF=44 SH=10 SL=271 SR=92
2021-06-06 17:41:35,524: MA=34 MF=110 BU=1 CA=61 SC=5 AA=5010 IA=3341 AF=18 IF=28 ML=28 SF=33133 SU=6000 DI=0 WR=0 CF=46 SH=10 SL=269 SR=90
2021-06-06 17:41:36,526: MA=29 MF=113 BU=1 CA=54 SC=0 AA=5007 IA=3406 AF=17 IF=22 ML=28 SF=35022 SU=4111 DI=0 WR=0 CF=39 SH=10 SL=260 SR=81
2021-06-06 17:41:37,527: MA=20 MF=111 BU=3 CA=54 SC=0 AA=5160 IA=3287 AF=8 IF=33 ML=28 SF=35414 SU=3719 DI=0 WR=0 CF=41 SH=10 SL=240 SR=63
2021-06-06 17:41:38,530: MA=7 MF=107 BU=0 CA=39 SC=0 AA=5106 IA=3307 AF=8 IF=16 ML=28 SF=32613 SU=6520 DI=0 WR=0 CF=24 SH=10 SL=239 SR=63
2021-06-06 17:41:39,531: MA=4 MF=108 BU=0 CA=32 SC=0 AA=4717 IA=3654 AF=8 IF=8 ML=28 SF=29835 SU=9298 DI=0 WR=0 CF=17 SH=10 SL=239 SR=63
2021-06-06 17:41:40,533: MA=5 MF=109 BU=0 CA=30 SC=0 AA=4337 IA=3982 AF=6 IF=8 ML=28 SF=27134 SU=11998 DI=0 WR=0 CF=15 SH=10 SL=239 SR=63
2021-06-06 17:41:41,534: MA=9 MF=112 BU=0 CA=33 SC=0 AA=3953 IA=4323 AF=7 IF=10 ML=28 SF=24513 SU=14620 DI=0 WR=0 CF=17 SH=10 SL=239 SR=63
2021-06-06 17:41:42,536: MA=32 MF=134 BU=0 CA=34 SC=0 AA=6736 IA=1466 AF=14 IF=4 ML=28 SF=21966 SU=17167 DI=0 WR=0 CF=19 SH=10 SL=242 SR=66
2021-06-06 17:41:43,538: MA=64 MF=161 BU=0 CA=37 SC=0 AA=6016 IA=2112 AF=15 IF=7 ML=28 SF=19513 SU=19620 DI=0 WR=0 CF=22 SH=10 SL=248 SR=72
2021-06-06 17:41:44,540: MA=52 MF=145 BU=0 CA=39 SC=0 AA=5338 IA=2752 AF=16 IF=8 ML=28 SF=17285 SU=21848 DI=0 WR=0 CF=24 SH=10 SL=254 SR=77
2021-06-06 17:41:45,541: MA=80 MF=172 BU=0 CA=37 SC=0 AA=4415 IA=3618 AF=11 IF=10 ML=28 SF=15212 SU=23921 DI=0 WR=0 CF=21 SH=10 SL=259 SR=83
2021-06-06 17:41:46,542: MA=135 MF=223 BU=1 CA=39 SC=0 AA=6999 IA=940 AF=11 IF=12 ML=28 SF=13496 SU=25637 DI=0 WR=0 CF=24 SH=10 SL=264 SR=88
2021-06-06 17:41:47,545: MA=80 MF=169 BU=0 CA=32 SC=0 AA=5988 IA=1995 AF=7 IF=10 ML=28 SF=12693 SU=26440 DI=0 WR=0 CF=17 SH=10 SL=271 SR=92
2021-06-06 17:41:48,546: MA=33 MF=122 BU=0 CA=28 SC=0 AA=3971 IA=4055 AF=8 IF=4 ML=28 SF=12611 SU=26522 DI=0 WR=0 CF=13 SH=10 SL=275 SR=95
2021-06-06 17:41:49,548: MA=52 MF=138 BU=0 CA=33 SC=0 AA=6173 IA=1827 AF=8 IF=10 ML=28 SF=12586 SU=26547 DI=0 WR=0 CF=18 SH=10 SL=277 SR=98
2021-06-06 17:41:50,549: MA=27 MF=112 BU=0 CA=33 SC=0 AA=4630 IA=3398 AF=11 IF=6 ML=28 SF=12614 SU=26519 DI=0 WR=0 CF=18 SH=10 SL=278 SR=99
2021-06-06 17:41:51,550: MA=27 MF=110 BU=0 CA=37 SC=0 AA=6828 IA=1195 AF=11 IF=11 ML=28 SF=12607 SU=26526 DI=0 WR=0 CF=22 SH=10 SL=278 SR=99
2021-06-06 17:41:52,552: MA=27 MF=110 BU=0 CA=37 SC=0 AA=4776 IA=3249 AF=13 IF=9 ML=28 SF=12610 SU=26523 DI=0 WR=0 CF=21 SH=10 SL=278 SR=99
2021-06-06 17:41:53,553: MA=28 MF=110 BU=0 CA=41 SC=0 AA=7020 IA=1001 AF=13 IF=13 ML=28 SF=12606 SU=26527 DI=0 WR=0 CF=26 SH=10 SL=278 SR=99
2021-06-06 17:41:54,554: MA=28 MF=112 BU=0 CA=36 SC=0 AA=5401 IA=2622 AF=12 IF=9 ML=28 SF=12728 SU=26405 DI=0 WR=0 CF=21 SH=9 SL=279 SR=99
2021-06-06 17:41:55,556: MA=29 MF=111 BU=1 CA=40 SC=0 AA=7531 IA=498 AF=12 IF=13 ML=28 SF=13173 SU=25960 DI=0 WR=0 CF=25 SH=10 SL=278 SR=99
2021-06-06 17:41:56,557: MA=28 MF=110 BU=0 CA=38 SC=0 AA=5379 IA=2668 AF=10 IF=13 ML=28 SF=13943 SU=25190 DI=0 WR=0 CF=23 SH=10 SL=278 SR=99
2021-06-06 17:41:57,558: MA=30 MF=111 BU=0 CA=43 SC=0 AA=7255 IA=805 AF=10 IF=17 ML=28 SF=15158 SU=23975 DI=0 WR=0 CF=27 SH=10 SL=278 SR=99
2021-06-06 17:41:58,560: MA=26 MF=110 BU=0 CA=36 SC=0 AA=5079 IA=3019 AF=13 IF=8 ML=28 SF=17157 SU=21976 DI=0 WR=0 CF=20 SH=10 SL=278 SR=99
2021-06-06 17:41:59,562: MA=31 MF=114 BU=0 CA=39 SC=0 AA=6943 IA=1181 AF=13 IF=10 ML=28 SF=18848 SU=20284 DI=0 WR=0 CF=23 SH=10 SL=278 SR=99
2021-06-06 17:42:00,563: MA=27 MF=110 BU=0 CA=36 SC=0 AA=4802 IA=3344 AF=11 IF=10 ML=28 SF=19856 SU=19277 DI=0 WR=0 CF=21 SH=10 SL=278 SR=99
2021-06-06 17:42:01,565: MA=29 MF=110 BU=0 CA=41 SC=0 AA=6830 IA=1331 AF=10 IF=16 ML=28 SF=20915 SU=18218 DI=0 WR=0 CF=26 SH=10 SL=278 SR=99
2021-06-06 17:42:02,566: MA=28 MF=111 BU=0 CA=38 SC=0 AA=4339 IA=3842 AF=16 IF=6 ML=28 SF=22429 SU=16703 DI=0 WR=0 CF=22 SH=10 SL=278 SR=99
2021-06-06 17:42:03,567: MA=29 MF=110 BU=0 CA=41 SC=0 AA=5969 IA=2248 AF=15 IF=10 ML=28 SF=24460 SU=14673 DI=0 WR=0 CF=25 SH=10 SL=278 SR=99
2021-06-06 17:42:04,568: MA=30 MF=110 BU=1 CA=44 SC=0 AA=7323 IA=929 AF=15 IF=14 ML=28 SF=26738 SU=12395 DI=0 WR=0 CF=29 SH=10 SL=278 SR=98
2021-06-06 17:42:05,570: MA=28 MF=110 BU=0 CA=40 SC=0 AA=4238 IA=4059 AF=14 IF=10 ML=28 SF=28781 SU=10352 DI=0 WR=0 CF=25 SH=10 SL=278 SR=98
2021-06-06 17:42:06,572: MA=29 MF=109 BU=0 CA=44 SC=0 AA=6161 IA=2161 AF=13 IF=15 ML=28 SF=30719 SU=8414 DI=0 WR=0 CF=29 SH=10 SL=276 SR=97
2021-06-06 17:42:07,573: MA=27 MF=110 BU=0 CA=47 SC=1 AA=5065 IA=3282 AF=11 IF=21 ML=28 SF=32054 SU=7079 DI=0 WR=0 CF=32 SH=10 SL=269 SR=90
2021-06-06 17:42:08,574: MA=21 MF=110 BU=0 CA=41 SC=0 AA=4403 IA=3979 AF=10 IF=15 ML=28 SF=32228 SU=6905 DI=0 WR=0 CF=26 SH=10 SL=263 SR=83
2021-06-06 17:42:09,576: MA=18 MF=110 BU=0 CA=36 SC=0 AA=4073 IA=4265 AF=5 IF=15 ML=28 SF=29550 SU=9583 DI=0 WR=0 CF=20 SH=10 SL=263 SR=83
2021-06-06 17:42:10,578: MA=16 MF=110 BU=0 CA=32 SC=0 AA=3542 IA=4753 AF=6 IF=10 ML=28 SF=27019 SU=12114 DI=0 WR=0 CF=17 SH=10 SL=263 SR=83
2021-06-06 17:42:11,580: MA=14 MF=110 BU=0 CA=28 SC=0 AA=6212 IA=2044 AF=8 IF=4 ML=28 SF=24487 SU=14646 DI=0 WR=0 CF=12 SH=10 SL=263 SR=83
2021-06-06 17:42:12,582: MA=63 MF=158 BU=0 CA=28 SC=0 AA=5582 IA=2578 AF=7 IF=6 ML=28 SF=22007 SU=17126 DI=0 WR=0 CF=13 SH=10 SL=263 SR=83
2021-06-06 17:42:13,583: MA=30 MF=126 BU=0 CA=28 SC=0 AA=4870 IA=3285 AF=7 IF=5 ML=28 SF=19661 SU=19472 DI=0 WR=0 CF=12 SH=10 SL=263 SR=83
2021-06-06 17:42:14,585: MA=42 MF=134 BU=0 CA=34 SC=0 AA=4051 IA=4050 AF=8 IF=10 ML=28 SF=17467 SU=21666 DI=0 WR=0 CF=18 SH=10 SL=263 SR=83
2021-06-06 17:42:15,586: MA=61 MF=154 BU=0 CA=34 SC=0 AA=6596 IA=1449 AF=11 IF=8 ML=28 SF=15500 SU=23633 DI=0 WR=0 CF=19 SH=10 SL=263 SR=84
2021-06-06 17:42:16,588: MA=58 MF=148 BU=0 CA=34 SC=0 AA=5746 IA=2279 AF=12 IF=7 ML=28 SF=13956 SU=25177 DI=0 WR=0 CF=19 SH=10 SL=267 SR=88
2021-06-06 17:42:17,590: MA=78 MF=166 BU=0 CA=35 SC=0 AA=3963 IA=4022 AF=14 IF=6 ML=28 SF=13103 SU=26030 DI=0 WR=0 CF=19 SH=10 SL=272 SR=92
2021-06-06 17:42:18,592: MA=68 MF=152 BU=0 CA=40 SC=0 AA=6274 IA=1712 AF=13 IF=11 ML=28 SF=12625 SU=26508 DI=0 WR=0 CF=24 SH=10 SL=275 SR=95
2021-06-06 17:42:19,592: MA=31 MF=115 BU=0 CA=37 SC=0 AA=4679 IA=3344 AF=13 IF=8 ML=28 SF=12608 SU=26525 DI=0 WR=0 CF=22 SH=10 SL=276 SR=97
2021-06-06 17:42:20,594: MA=135 MF=217 BU=1 CA=41 SC=0 AA=6768 IA=1145 AF=13 IF=13 ML=28 SF=12498 SU=26635 DI=0 WR=0 CF=27 SH=10 SL=277 SR=98
2021-06-06 17:42:21,596: MA=32 MF=115 BU=0 CA=37 SC=0 AA=4779 IA=3243 AF=8 IF=13 ML=28 SF=12606 SU=26527 DI=0 WR=0 CF=21 SH=10 SL=278 SR=99
2021-06-06 17:42:22,597: MA=29 MF=111 BU=0 CA=40 SC=0 AA=6999 IA=1023 AF=9 IF=16 ML=28 SF=12606 SU=26527 DI=0 WR=0 CF=25 SH=10 SL=278 SR=99
2021-06-06 17:42:23,598: MA=26 MF=110 BU=0 CA=34 SC=0 AA=5378 IA=2653 AF=12 IF=7 ML=28 SF=12616 SU=26517 DI=0 WR=0 CF=19 SH=10 SL=279 SR=99
2021-06-06 17:42:24,600: MA=29 MF=111 BU=0 CA=39 SC=0 AA=7520 IA=502 AF=12 IF=12 ML=28 SF=12606 SU=26527 DI=0 WR=0 CF=24 SH=10 SL=279 SR=99
2021-06-06 17:42:25,601: MA=29 MF=111 BU=0 CA=39 SC=0 AA=5061 IA=2982 AF=12 IF=11 ML=28 SF=14049 SU=25084 DI=0 WR=0 CF=23 SH=10 SL=279 SR=99
2021-06-06 17:42:26,602: MA=30 MF=110 BU=0 CA=45 SC=0 AA=7150 IA=910 AF=12 IF=17 ML=28 SF=15208 SU=23925 DI=0 WR=0 CF=29 SH=10 SL=279 SR=99
2021-06-06 17:42:27,604: MA=28 MF=110 BU=0 CA=39 SC=0 AA=5366 IA=2719 AF=14 IF=10 ML=28 SF=16349 SU=22784 DI=0 WR=0 CF=23 SH=10 SL=279 SR=99
2021-06-06 17:42:28,605: MA=29 MF=110 BU=0 CA=41 SC=0 AA=7409 IA=688 AF=13 IF=12 ML=28 SF=17295 SU=21838 DI=0 WR=0 CF=26 SH=10 SL=279 SR=99
2021-06-06 17:42:29,606: MA=28 MF=110 BU=0 CA=39 SC=0 AA=4892 IA=3226 AF=12 IF=11 ML=28 SF=18363 SU=20770 DI=0 WR=0 CF=23 SH=10 SL=279 SR=99
2021-06-06 17:42:30,608: MA=31 MF=111 BU=0 CA=44 SC=0 AA=6894 IA=1240 AF=13 IF=16 ML=28 SF=19555 SU=19578 DI=0 WR=0 CF=29 SH=10 SL=279 SR=99
2021-06-06 17:42:31,609: MA=28 MF=110 BU=0 CA=41 SC=0 AA=4192 IA=3981 AF=17 IF=8 ML=28 SF=21496 SU=17637 DI=0 WR=0 CF=25 SH=10 SL=278 SR=99
2021-06-06 17:42:32,611: MA=31 MF=110 BU=0 CA=45 SC=0 AA=6323 IA=1866 AF=18 IF=11 ML=28 SF=22957 SU=16176 DI=0 WR=0 CF=29 SH=10 SL=278 SR=99
2021-06-06 17:42:33,612: MA=32 MF=110 BU=1 CA=48 SC=0 AA=7940 IA=271 AF=17 IF=15 ML=28 SF=24810 SU=14323 DI=0 WR=0 CF=32 SH=10 SL=278 SR=99
2021-06-06 17:42:34,614: MA=35 MF=114 BU=0 CA=44 SC=0 AA=5025 IA=3224 AF=14 IF=15 ML=28 SF=26547 SU=12586 DI=0 WR=0 CF=29 SH=10 SL=278 SR=99
2021-06-06 17:42:35,614: MA=33 MF=112 BU=0 CA=45 SC=0 AA=3886 IA=4381 AF=9 IF=21 ML=28 SF=27927 SU=11205 DI=0 WR=0 CF=30 SH=10 SL=278 SR=99
2021-06-06 17:42:36,615: MA=26 MF=109 BU=0 CA=38 SC=0 AA=5642 IA=2656 AF=12 IF=11 ML=28 SF=28767 SU=10366 DI=0 WR=0 CF=23 SH=10 SL=278 SR=99
2021-06-06 17:42:37,617: MA=28 MF=109 BU=0 CA=41 SC=0 AA=4754 IA=3549 AF=11 IF=15 ML=28 SF=29015 SU=10118 DI=0 WR=0 CF=26 SH=10 SL=278 SR=98
2021-06-06 17:42:38,618: MA=26 MF=110 BU=0 CA=38 SC=0 AA=3662 IA=4643 AF=9 IF=13 ML=28 SF=28856 SU=10277 DI=0 WR=0 CF=22 SH=10 SL=277 SR=97
2021-06-06 17:42:39,620: MA=24 MF=111 BU=0 CA=35 SC=0 AA=6216 IA=2084 AF=11 IF=8 ML=28 SF=28295 SU=10837 DI=0 WR=0 CF=19 SH=10 SL=274 SR=94
2021-06-06 17:42:40,621: MA=22 MF=110 BU=0 CA=31 SC=0 AA=5728 IA=2536 AF=9 IF=7 ML=28 SF=25939 SU=13194 DI=0 WR=0 CF=16 SH=10 SL=273 SR=94
2021-06-06 17:42:41,622: MA=21 MF=110 BU=0 CA=30 SC=0 AA=5063 IA=3160 AF=9 IF=5 ML=28 SF=23547 SU=15586 DI=0 WR=0 CF=14 SH=10 SL=273 SR=94
2021-06-06 17:42:42,624: MA=104 MF=191 BU=0 CA=34 SC=0 AA=4289 IA=3811 AF=8 IF=11 ML=28 SF=21293 SU=17840 DI=0 WR=0 CF=18 SH=10 SL=273 SR=94
2021-06-06 17:42:43,626: MA=121 MF=208 BU=0 CA=33 SC=0 AA=7129 IA=918 AF=12 IF=6 ML=28 SF=18944 SU=20189 DI=0 WR=0 CF=18 SH=10 SL=273 SR=94
2021-06-06 17:42:44,628: MA=97 MF=184 BU=0 CA=34 SC=0 AA=6088 IA=1940 AF=11 IF=8 ML=28 SF=16783 SU=22350 DI=0 WR=0 CF=19 SH=10 SL=273 SR=94
2021-06-06 17:42:45,629: MA=53 MF=142 BU=0 CA=32 SC=0 AA=5136 IA=2913 AF=12 IF=5 ML=28 SF=15237 SU=23896 DI=0 WR=0 CF=17 SH=10 SL=273 SR=94
2021-06-06 17:42:46,633: MA=47 MF=134 BU=0 CA=34 SC=0 AA=7649 IA=378 AF=12 IF=7 ML=28 SF=14047 SU=25085 DI=0 WR=0 CF=19 SH=10 SL=273 SR=94
2021-06-06 17:42:47,634: MA=57 MF=143 BU=0 CA=37 SC=0 AA=6166 IA=1841 AF=8 IF=13 ML=28 SF=13253 SU=25880 DI=0 WR=0 CF=21 SH=10 SL=273 SR=94
2021-06-06 17:42:48,638: MA=25 MF=113 BU=0 CA=33 SC=0 AA=4417 IA=3613 AF=11 IF=6 ML=28 SF=12810 SU=26323 DI=0 WR=0 CF=17 SH=10 SL=275 SR=95
2021-06-06 17:42:49,640: MA=139 MF=223 BU=1 CA=38 SC=0 AA=6559 IA=1352 AF=11 IF=11 ML=28 SF=12555 SU=26577 DI=0 WR=0 CF=22 SH=10 SL=276 SR=97
2021-06-06 17:42:50,641: MA=72 MF=158 BU=1 CA=34 SC=0 AA=4776 IA=3204 AF=9 IF=10 ML=28 SF=12564 SU=26568 DI=0 WR=0 CF=18 SH=10 SL=277 SR=98
2021-06-06 17:42:51,655: MA=138 MF=220 BU=1 CA=37 SC=0 AA=6890 IA=1023 AF=9 IF=14 ML=28 SF=12497 SU=26635 DI=0 WR=0 CF=23 SH=10 SL=278 SR=99
2021-06-06 17:42:52,656: MA=102 MF=186 BU=0 CA=34 SC=0 AA=4983 IA=2964 AF=9 IF=9 ML=28 SF=12811 SU=26322 DI=0 WR=0 CF=18 SH=10 SL=279 SR=99
2021-06-06 17:42:53,658: MA=32 MF=115 BU=1 CA=38 SC=0 AA=6989 IA=1048 AF=9 IF=13 ML=28 SF=13759 SU=25374 DI=0 WR=0 CF=22 SH=10 SL=279 SR=99
2021-06-06 17:42:54,659: MA=27 MF=111 BU=0 CA=34 SC=0 AA=5112 IA=2947 AF=12 IF=7 ML=28 SF=14730 SU=24403 DI=0 WR=0 CF=19 SH=10 SL=279 SR=99
2021-06-06 17:42:55,661: MA=27 MF=110 BU=1 CA=38 SC=0 AA=7013 IA=1057 AF=11 IF=11 ML=28 SF=15512 SU=23621 DI=0 WR=0 CF=22 SH=10 SL=279 SR=99
2021-06-06 17:42:56,662: MA=26 MF=111 BU=1 CA=35 SC=0 AA=5209 IA=2875 AF=10 IF=9 ML=28 SF=16046 SU=23086 DI=0 WR=0 CF=19 SH=10 SL=279 SR=99
2021-06-06 17:42:57,664: MA=28 MF=111 BU=2 CA=36 SC=0 AA=7296 IA=788 AF=10 IF=12 ML=28 SF=16461 SU=22672 DI=0 WR=0 CF=22 SH=10 SL=279 SR=99
2021-06-06 17:42:58,665: MA=24 MF=110 BU=1 CA=31 SC=0 AA=5139 IA=2961 AF=7 IF=9 ML=28 SF=17007 SU=22126 DI=0 WR=0 CF=16 SH=10 SL=279 SR=99
2021-06-06 17:42:59,666: MA=26 MF=111 BU=1 CA=33 SC=0 AA=7004 IA=1113 AF=8 IF=11 ML=28 SF=18276 SU=20857 DI=0 WR=0 CF=18 SH=10 SL=279 SR=99
2021-06-06 17:43:00,668: MA=24 MF=110 BU=0 CA=31 SC=0 AA=4619 IA=3521 AF=9 IF=6 ML=28 SF=19407 SU=19726 DI=0 WR=0 CF=15 SH=10 SL=279 SR=99
2021-06-06 17:43:01,669: MA=26 MF=110 BU=0 CA=35 SC=0 AA=6794 IA=1367 AF=9 IF=11 ML=28 SF=20660 SU=18473 DI=0 WR=0 CF=19 SH=10 SL=279 SR=99
2021-06-06 17:43:02,670: MA=25 MF=110 BU=1 CA=34 SC=0 AA=4449 IA=3730 AF=11 IF=7 ML=28 SF=21835 SU=17297 DI=0 WR=0 CF=18 SH=10 SL=279 SR=99
2021-06-06 17:43:03,672: MA=29 MF=112 BU=0 CA=37 SC=0 AA=6121 IA=2082 AF=12 IF=10 ML=28 SF=23548 SU=15585 DI=0 WR=0 CF=22 SH=10 SL=279 SR=99
2021-06-06 17:43:04,673: MA=29 MF=110 BU=0 CA=42 SC=1 AA=4279 IA=3941 AF=13 IF=13 ML=28 SF=24974 SU=14159 DI=0 WR=0 CF=26 SH=10 SL=279 SR=99
2021-06-06 17:43:05,674: MA=28 MF=110 BU=0 CA=39 SC=0 AA=6471 IA=1766 AF=14 IF=9 ML=28 SF=25322 SU=13811 DI=0 WR=0 CF=23 SH=10 SL=279 SR=99
2021-06-06 17:43:06,676: MA=26 MF=110 BU=0 CA=37 SC=0 AA=4413 IA=3840 AF=12 IF=9 ML=28 SF=26141 SU=12992 DI=0 WR=0 CF=21 SH=10 SL=279 SR=99
2021-06-06 17:43:07,678: MA=27 MF=110 BU=0 CA=37 SC=0 AA=6262 IA=2004 AF=12 IF=10 ML=28 SF=27166 SU=11967 DI=0 WR=0 CF=21 SH=10 SL=278 SR=99
2021-06-06 17:43:08,679: MA=24 MF=109 BU=0 CA=34 SC=0 AA=5083 IA=3201 AF=8 IF=10 ML=28 SF=27278 SU=11855 DI=0 WR=0 CF=17 SH=10 SL=278 SR=99
2021-06-06 17:43:09,681: MA=24 MF=108 BU=0 CA=37 SC=0 AA=4458 IA=3800 AF=7 IF=15 ML=28 SF=25955 SU=13178 DI=0 WR=0 CF=21 SH=10 SL=277 SR=98
2021-06-06 17:43:10,682: MA=27 MF=113 BU=0 CA=34 SC=0 AA=7055 IA=1184 AF=11 IF=7 ML=28 SF=24691 SU=14441 DI=0 WR=0 CF=18 SH=10 SL=277 SR=97
2021-06-06 17:43:11,684: MA=67 MF=154 BU=0 CA=33 SC=0 AA=6141 IA=2016 AF=10 IF=7 ML=28 SF=22508 SU=16625 DI=0 WR=0 CF=17 SH=10 SL=276 SR=97
2021-06-06 17:43:12,685: MA=94 MF=180 BU=0 CA=32 SC=0 AA=5308 IA=2781 AF=9 IF=8 ML=28 SF=20365 SU=18768 DI=0 WR=0 CF=17 SH=10 SL=276 SR=97
2021-06-06 17:43:13,687: MA=102 MF=190 BU=0 CA=31 SC=0 AA=4233 IA=3810 AF=8 IF=7 ML=28 SF=18309 SU=20824 DI=0 WR=0 CF=15 SH=10 SL=276 SR=97
2021-06-06 17:43:14,688: MA=48 MF=135 BU=0 CA=32 SC=0 AA=6944 IA=1123 AF=8 IF=8 ML=28 SF=16256 SU=22877 DI=0 WR=0 CF=16 SH=10 SL=276 SR=97
2021-06-06 17:43:15,690: MA=63 MF=150 BU=0 CA=31 SC=0 AA=5606 IA=2420 AF=8 IF=7 ML=28 SF=14815 SU=24318 DI=0 WR=0 CF=16 SH=10 SL=276 SR=97
2021-06-06 17:43:16,691: MA=22 MF=110 BU=0 CA=30 SC=0 AA=4179 IA=3873 AF=7 IF=7 ML=28 SF=13786 SU=25347 DI=0 WR=0 CF=14 SH=10 SL=276 SR=97
2021-06-06 17:43:17,693: MA=52 MF=140 BU=0 CA=32 SC=0 AA=6494 IA=1515 AF=7 IF=9 ML=28 SF=12947 SU=26186 DI=0 WR=0 CF=16 SH=10 SL=276 SR=97
2021-06-06 17:43:18,694: MA=22 MF=110 BU=0 CA=29 SC=0 AA=4581 IA=3449 AF=7 IF=6 ML=28 SF=12621 SU=26512 DI=0 WR=0 CF=13 SH=10 SL=276 SR=97
2021-06-06 17:43:19,696: MA=40 MF=127 BU=0 CA=32 SC=0 AA=6698 IA=1315 AF=7 IF=9 ML=28 SF=12597 SU=26535 DI=0 WR=0 CF=16 SH=10 SL=277 SR=98
2021-06-06 17:43:20,698: MA=39 MF=126 BU=0 CA=30 SC=0 AA=4947 IA=3068 AF=8 IF=6 ML=28 SF=12599 SU=26534 DI=0 WR=0 CF=14 SH=10 SL=278 SR=99
2021-06-06 17:43:21,700: MA=28 MF=114 BU=0 CA=32 SC=0 AA=7101 IA=922 AF=7 IF=8 ML=28 SF=12609 SU=26524 DI=0 WR=0 CF=15 SH=10 SL=279 SR=99
2021-06-06 17:43:22,701: MA=29 MF=116 BU=0 CA=30 SC=0 AA=5033 IA=2992 AF=8 IF=6 ML=28 SF=12610 SU=26523 DI=0 WR=0 CF=14 SH=10 SL=279 SR=99
2021-06-06 17:43:23,702: MA=24 MF=110 BU=0 CA=32 SC=0 AA=7284 IA=739 AF=8 IF=8 ML=28 SF=12639 SU=26494 DI=0 WR=0 CF=16 SH=10 SL=279 SR=100
2021-06-06 17:43:24,704: MA=23 MF=110 BU=0 CA=29 SC=0 AA=5280 IA=2764 AF=3 IF=10 ML=28 SF=13421 SU=25712 DI=0 WR=0 CF=13 SH=10 SL=279 SR=100
2021-06-06 17:43:25,705: MA=25 MF=110 BU=0 CA=32 SC=0 AA=6845 IA=1218 AF=4 IF=13 ML=28 SF=15525 SU=23608 DI=0 WR=0 CF=16 SH=10 SL=279 SR=100
2021-06-06 17:43:26,706: MA=22 MF=110 BU=0 CA=27 SC=0 AA=4255 IA=3859 AF=7 IF=4 ML=28 SF=17705 SU=21428 DI=0 WR=0 CF=11 SH=10 SL=279 SR=100
2021-06-06 17:43:27,709: MA=24 MF=110 BU=0 CA=30 SC=0 AA=6419 IA=1709 AF=8 IF=7 ML=28 SF=18751 SU=20382 DI=0 WR=0 CF=15 SH=10 SL=279 SR=100
2021-06-06 17:43:28,710: MA=24 MF=110 BU=0 CA=30 SC=0 AA=4212 IA=3933 AF=8 IF=7 ML=28 SF=19762 SU=19371 DI=0 WR=0 CF=15 SH=10 SL=279 SR=100
2021-06-06 17:43:29,712: MA=26 MF=111 BU=0 CA=33 SC=0 AA=6506 IA=1644 AF=8 IF=10 ML=28 SF=20372 SU=18760 DI=0 WR=0 CF=18 SH=9 SL=279 SR=100
2021-06-06 17:43:30,713: MA=24 MF=110 BU=0 CA=30 SC=0 AA=4219 IA=3953 AF=8 IF=8 ML=28 SF=21258 SU=17875 DI=0 WR=0 CF=15 SH=8 SL=279 SR=100
2021-06-06 17:43:31,715: MA=26 MF=110 BU=0 CA=33 SC=0 AA=6654 IA=1516 AF=8 IF=11 ML=28 SF=21228 SU=17905 DI=0 WR=0 CF=19 SH=8 SL=279 SR=100
2021-06-06 17:43:32,716: MA=25 MF=110 BU=0 CA=32 SC=0 AA=4506 IA=3674 AF=11 IF=6 ML=28 SF=21894 SU=17239 DI=0 WR=0 CF=17 SH=8 SL=279 SR=100
2021-06-06 17:43:33,717: MA=25 MF=110 BU=1 CA=31 SC=0 AA=6453 IA=1749 AF=10 IF=7 ML=28 SF=23145 SU=15987 DI=0 WR=0 CF=17 SH=8 SL=279 SR=100
2021-06-06 17:43:34,719: MA=30 MF=114 BU=0 CA=35 SC=0 AA=3821 IA=4401 AF=8 IF=13 ML=28 SF=24708 SU=14424 DI=0 WR=0 CF=21 SH=8 SL=279 SR=100
2021-06-06 17:43:35,720: MA=27 MF=111 BU=0 CA=34 SC=0 AA=5775 IA=2469 AF=9 IF=11 ML=28 SF=25733 SU=13400 DI=0 WR=0 CF=20 SH=8 SL=279 SR=100
2021-06-06 17:43:36,722: MA=27 MF=109 BU=0 CA=37 SC=0 AA=4475 IA=3782 AF=10 IF=13 ML=28 SF=26629 SU=12504 DI=0 WR=0 CF=23 SH=8 SL=279 SR=99
2021-06-06 17:43:37,722: MA=26 MF=110 BU=0 CA=33 SC=0 AA=3767 IA=4502 AF=7 IF=13 ML=28 SF=26696 SU=12437 DI=0 WR=0 CF=19 SH=8 SL=279 SR=99
2021-06-06 17:43:38,724: MA=25 MF=111 BU=0 CA=30 SC=0 AA=6267 IA=1985 AF=8 IF=9 ML=28 SF=25265 SU=13868 DI=0 WR=0 CF=16 SH=8 SL=279 SR=99
2021-06-06 17:43:39,725: MA=22 MF=110 BU=0 CA=26 SC=0 AA=5303 IA=2927 AF=5 IF=6 ML=28 SF=24372 SU=14761 DI=0 WR=0 CF=11 SH=8 SL=278 SR=99
2021-06-06 17:43:40,727: MA=22 MF=110 BU=0 CA=27 SC=0 AA=4416 IA=3803 AF=3 IF=10 ML=28 SF=23443 SU=15690 DI=0 WR=0 CF=13 SH=8 SL=278 SR=99
2021-06-06 17:43:41,728: MA=85 MF=172 BU=1 CA=27 SC=0 AA=7095 IA=1027 AF=5 IF=9 ML=28 SF=21183 SU=17949 DI=0 WR=0 CF=14 SH=8 SL=278 SR=98
2021-06-06 17:43:42,730: MA=92 MF=180 BU=0 CA=27 SC=0 AA=6028 IA=2049 AF=7 IF=6 ML=28 SF=19230 SU=19903 DI=0 WR=0 CF=13 SH=8 SL=278 SR=98
2021-06-06 17:43:43,731: MA=63 MF=150 BU=0 CA=29 SC=0 AA=4926 IA=3142 AF=7 IF=7 ML=28 SF=17441 SU=21692 DI=0 WR=0 CF=14 SH=8 SL=278 SR=98
2021-06-06 17:43:44,733: MA=36 MF=122 BU=1 CA=31 SC=0 AA=7511 IA=560 AF=8 IF=10 ML=28 SF=15925 SU=23208 DI=0 WR=0 CF=17 SH=8 SL=278 SR=98
2021-06-06 17:43:45,734: MA=79 MF=165 BU=0 CA=30 SC=0 AA=6082 IA=1924 AF=7 IF=9 ML=28 SF=14613 SU=24520 DI=0 WR=0 CF=16 SH=8 SL=278 SR=98
2021-06-06 17:44:16,267: MA=31 MF=119 BU=0 CA=28 SC=0 AA=4419 IA=3615 AF=6 IF=8 ML=28 SF=13467 SU=25666 DI=0 WR=0 CF=13 SH=8 SL=278 SR=98
2021-06-06 17:44:17,269: MA=8215 MF=8274 BU=4 CA=278 SC=16 AA=216 IA=105 AF=9 IF=111 ML=28 SF=37685 SU=1448 DI=4 WR=0 CF=116 SH=156 SL=146 SR=50
2021-06-06 17:44:18,270: MA=8200 MF=8257 BU=5 CA=279 SC=16 AA=233 IA=105 AF=9 IF=114 ML=28 SF=37700 SU=1433 DI=4 WR=0 CF=119 SH=156 SL=145 SR=50
2021-06-06 17:44:19,271: MA=8191 MF=8246 BU=7 CA=282 SC=16 AA=242 IA=105 AF=9 IF=119 ML=28 SF=37709 SU=1424 DI=4 WR=0 CF=124 SH=156 SL=144 SR=49
2021-06-06 17:44:20,273: MA=8115 MF=8168 BU=7 CA=311 SC=27 AA=307 IA=124 AF=9 IF=125 ML=28 SF=37782 SU=1351 DI=4 WR=0 CF=130 SH=179 SL=140 SR=48
2021-06-06 17:44:21,275: MA=8109 MF=8160 BU=8 CA=315 SC=27 AA=313 IA=124 AF=9 IF=130 ML=28 SF=37788 SU=1345 DI=0 WR=0 CF=138 SH=179 SL=139 SR=47
2021-06-06 17:44:22,276: MA=8105 MF=8154 BU=8 CA=318 SC=27 AA=316 IA=124 AF=9 IF=133 ML=28 SF=37790 SU=1343 DI=0 WR=0 CF=141 SH=179 SL=138 SR=47
2021-06-06 17:44:23,278: MA=8101 MF=8149 BU=8 CA=321 SC=27 AA=320 IA=124 AF=9 IF=135 ML=28 SF=37794 SU=1339 DI=0 WR=0 CF=144 SH=179 SL=138 SR=47
2021-06-06 17:44:24,279: MA=8084 MF=8130 BU=8 CA=327 SC=27 AA=340 IA=124 AF=9 IF=141 ML=28 SF=37813 SU=1320 DI=0 WR=0 CF=149 SH=180 SL=133 SR=44
2021-06-06 17:44:25,281: MA=8075 MF=8119 BU=9 CA=331 SC=27 AA=351 IA=124 AF=9 IF=146 ML=28 SF=37820 SU=1313 DI=0 WR=0 CF=154 SH=179 SL=132 SR=44
2021-06-06 17:44:26,283: MA=8070 MF=8113 BU=9 CA=335 SC=27 AA=357 IA=124 AF=9 IF=149 ML=28 SF=37825 SU=1308 DI=0 WR=0 CF=157 SH=180 SL=131 SR=44
2021-06-06 17:44:27,284: MA=8063 MF=8105 BU=9 CA=338 SC=27 AA=366 IA=125 AF=9 IF=151 ML=28 SF=37831 SU=1302 DI=0 WR=0 CF=160 SH=181 SL=130 SR=43
2021-06-06 17:44:28,285: MA=8057 MF=8098 BU=9 CA=340 SC=27 AA=373 IA=125 AF=9 IF=153 ML=28 SF=37835 SU=1298 DI=0 WR=0 CF=162 SH=181 SL=129 SR=43
2021-06-06 17:44:29,286: MA=8053 MF=8093 BU=9 CA=343 SC=27 AA=379 IA=125 AF=9 IF=155 ML=28 SF=37839 SU=1294 DI=1 WR=0 CF=164 SH=181 SL=129 SR=43
2021-06-06 17:44:30,288: MA=8050 MF=8088 BU=9 CA=346 SC=27 AA=384 IA=125 AF=9 IF=158 ML=28 SF=37842 SU=1291 DI=1 WR=0 CF=166 SH=182 SL=128 SR=43
2021-06-06 17:44:31,290: MA=8047 MF=8083 BU=9 CA=347 SC=27 AA=386 IA=125 AF=9 IF=160 ML=28 SF=37843 SU=1290 DI=1 WR=0 CF=167 SH=182 SL=128 SR=43
2021-06-06 17:44:32,290: MA=8034 MF=8067 BU=10 CA=350 SC=27 AA=403 IA=125 AF=9 IF=163 ML=28 SF=37855 SU=1278 DI=1 WR=0 CF=171 SH=182 SL=128 SR=42
2021-06-06 17:44:33,292: MA=8031 MF=8064 BU=10 CA=352 SC=27 AA=406 IA=125 AF=9 IF=163 ML=28 SF=37857 SU=1276 DI=1 WR=0 CF=171 SH=183 SL=128 SR=42
2021-06-06 17:44:34,293: MA=8032 MF=8064 BU=10 CA=351 SC=27 AA=405 IA=125 AF=9 IF=163 ML=28 SF=37857 SU=1276 DI=1 WR=0 CF=171 SH=183 SL=128 SR=42
2021-06-06 17:44:35,294: MA=8029 MF=8060 BU=10 CA=354 SC=27 AA=408 IA=125 AF=9 IF=165 ML=28 SF=37859 SU=1274 DI=1 WR=0 CF=173 SH=184 SL=128 SR=42
2021-06-06 17:44:36,296: MA=8026 MF=8056 BU=10 CA=354 SC=27 AA=413 IA=125 AF=9 IF=166 ML=28 SF=37864 SU=1269 DI=1 WR=0 CF=173 SH=184 SL=127 SR=42
2021-06-06 17:44:37,297: MA=8022 MF=8052 BU=10 CA=356 SC=27 AA=415 IA=125 AF=9 IF=166 ML=28 SF=37867 SU=1266 DI=1 WR=0 CF=174 SH=185 SL=127 SR=42
2021-06-06 17:44:38,298: MA=8019 MF=8048 BU=10 CA=358 SC=27 AA=418 IA=126 AF=9 IF=167 ML=28 SF=37869 SU=1264 DI=1 WR=0 CF=175 SH=186 SL=127 SR=42
2021-06-06 17:44:39,300: MA=8021 MF=8049 BU=10 CA=359 SC=27 AA=421 IA=126 AF=9 IF=168 ML=22 SF=37873 SU=1260 DI=1 WR=0 CF=176 SH=186 SL=127 SR=42
2021-06-06 17:44:40,301: MA=8020 MF=8047 BU=10 CA=359 SC=27 AA=424 IA=126 AF=9 IF=169 ML=22 SF=37874 SU=1259 DI=1 WR=0 CF=176 SH=186 SL=127 SR=42
2021-06-06 17:44:41,302: MA=8024 MF=8052 BU=10 CA=360 SC=27 AA=425 IA=126 AF=9 IF=169 ML=17 SF=37874 SU=1259 DI=1 WR=0 CF=176 SH=187 SL=127 SR=42
2021-06-06 17:44:42,304: MA=8022 MF=8050 BU=10 CA=361 SC=27 AA=425 IA=126 AF=9 IF=169 ML=17 SF=37875 SU=1258 DI=1 WR=0 CF=176 SH=187 SL=127 SR=42
2021-06-06 17:44:43,305: MA=8039 MF=8066 BU=10 CA=348 SC=27 AA=426 IA=126 AF=9 IF=169 ML=11 SF=37876 SU=1257 DI=1 WR=0 CF=176 SH=175 SL=127 SR=42
2021-06-06 17:44:43,905: --
2021-06-06 17:44:43,905: Got the SIGINT signal
2021-06-06 17:44:43,906: Peak values:
2021-06-06 17:44:43,906:   MA:  min 4.23, max 8215.27
2021-06-06 17:44:43,906:   MF:  min 106.88, max 8273.95
2021-06-06 17:44:43,906:   BU:  min 0.34, max 25.8
2021-06-06 17:44:43,906:   CA:  min 25.68, max 540.62
2021-06-06 17:44:43,906:   SC:  min 0.0, max 26.9
2021-06-06 17:44:43,906:   AA:  min 215.96, max 7942.68
2021-06-06 17:44:43,906:   IA:  min 104.87, max 6729.74
2021-06-06 17:44:43,906:   AF:  min 2.98, max 103.39
2021-06-06 17:44:43,907:   IF:  min 3.67, max 210.48
2021-06-06 17:44:43,907:   ML:  min 11.38, max 27.94
2021-06-06 17:44:43,907:   SF:  min 12497.5, max 39132.89
2021-06-06 17:44:43,907:   SU:  min 0.0, max 26635.39
2021-06-06 17:44:43,907:   DI:  min 0.0, max 3.89
2021-06-06 17:44:43,907:   WR:  min 0.0, max 0.22
2021-06-06 17:44:43,907:   CF:  min 10.74, max 216.91
2021-06-06 17:44:43,907:   SH:  min 8.32, max 343.81
2021-06-06 17:44:43,907:   SL:  min 88.43, max 279.12
2021-06-06 17:44:43,907:   SR:  min 27.69, max 99.67
2021-06-06 17:44:43,907: Exit.
