2021-06-05 19:45:28,687: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 19:45:28,688: Log file: /tmpfs/mem2
2021-06-05 19:45:28,692: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 19:45:28,693: All values are in mebibytes
2021-06-05 19:45:28,693: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 19:45:28,693: --
2021-06-05 19:45:28,693: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 19:45:28,693: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 19:45:28,694: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 19:45:28,694: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 19:45:28,694: --
2021-06-05 19:45:28,694: MA=8693 MF=8779 BU=12 CA=253 SC=0 AA=41 IA=473 AF=25 IF=65 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=169 SL=73 SR=24
2021-06-05 19:45:29,696: MA=8678 MF=8764 BU=13 CA=262 SC=0 AA=41 IA=473 AF=26 IF=65 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=178 SL=73 SR=24
2021-06-05 19:45:30,697: MA=8674 MF=8760 BU=13 CA=262 SC=0 AA=41 IA=473 AF=26 IF=65 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=178 SL=73 SR=24
2021-06-05 19:45:31,698: MA=8675 MF=8761 BU=13 CA=261 SC=0 AA=41 IA=473 AF=26 IF=65 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=177 SL=73 SR=24
2021-06-05 19:45:32,700: MA=8675 MF=8761 BU=13 CA=262 SC=0 AA=41 IA=473 AF=26 IF=65 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=178 SL=73 SR=24
2021-06-05 19:45:33,702: MA=8675 MF=8760 BU=13 CA=263 SC=0 AA=41 IA=473 AF=26 IF=65 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=178 SL=73 SR=24
2021-06-05 19:45:34,703: MA=8675 MF=8761 BU=13 CA=261 SC=0 AA=41 IA=473 AF=26 IF=65 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=177 SL=73 SR=24
2021-06-05 19:45:35,705: MA=8661 MF=8744 BU=14 CA=267 SC=0 AA=41 IA=483 AF=27 IF=72 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=176 SL=73 SR=24
2021-06-05 19:45:36,706: MA=8577 MF=8636 BU=14 CA=323 SC=0 AA=41 IA=535 AF=31 IF=116 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=146 SH=184 SL=73 SR=24
2021-06-05 19:45:37,708: MA=8500 MF=8522 BU=14 CA=369 SC=0 AA=41 IA=603 AF=47 IF=145 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=192 SH=184 SL=73 SR=24
2021-06-05 19:45:38,710: MA=8425 MF=8400 BU=14 CA=416 SC=0 AA=41 IA=678 AF=66 IF=173 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=239 SH=184 SL=73 SR=24
2021-06-05 19:45:39,711: MA=8337 MF=8265 BU=14 CA=463 SC=0 AA=42 IA=765 AF=91 IF=196 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=286 SH=184 SL=73 SR=24
2021-06-05 19:45:40,713: MA=8199 MF=8084 BU=14 CA=506 SC=0 AA=42 IA=903 AF=141 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=329 SH=185 SL=73 SR=24
2021-06-05 19:45:41,714: MA=7978 MF=7825 BU=14 CA=544 SC=0 AA=42 IA=1123 AF=204 IF=164 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=368 SH=185 SL=73 SR=24
2021-06-05 19:45:42,716: MA=7315 MF=7137 BU=14 CA=569 SC=0 AA=42 IA=1785 AF=291 IF=101 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=185 SL=73 SR=24
2021-06-05 19:45:43,717: MA=5873 MF=5693 BU=14 CA=571 SC=0 AA=42 IA=3223 AF=307 IF=87 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=185 SL=73 SR=24
2021-06-05 19:45:44,718: MA=4322 MF=4142 BU=14 CA=561 SC=0 AA=42 IA=4781 AF=309 IF=86 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=175 SL=73 SR=24
2021-06-05 19:45:45,719: MA=2775 MF=2595 BU=14 CA=561 SC=0 AA=42 IA=6325 AF=309 IF=86 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=175 SL=73 SR=24
2021-06-05 19:45:46,721: MA=1245 MF=1065 BU=14 CA=562 SC=0 AA=43 IA=7852 AF=309 IF=86 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=176 SL=73 SR=24
2021-06-05 19:45:47,722: MA=282 MF=157 BU=8 CA=507 SC=0 AA=108 IA=8703 AF=196 IF=161 ML=28 SF=38960 SU=173 DI=0 WR=0 CF=358 SH=151 SL=74 SR=24
2021-06-05 19:45:48,724: MA=256 MF=131 BU=1 CA=490 SC=0 AA=104 IA=8746 AF=188 IF=151 ML=28 SF=38948 SU=185 DI=0 WR=0 CF=339 SH=146 SL=74 SR=23
2021-06-05 19:45:49,726: MA=212 MF=131 BU=1 CA=438 SC=0 AA=106 IA=8782 AF=166 IF=129 ML=28 SF=38921 SU=212 DI=0 WR=0 CF=295 SH=139 SL=74 SR=23
2021-06-05 19:45:50,727: MA=187 MF=161 BU=1 CA=362 SC=0 AA=108 IA=8762 AF=129 IF=115 ML=28 SF=38819 SU=314 DI=0 WR=0 CF=244 SH=113 SL=75 SR=23
2021-06-05 19:45:51,729: MA=203 MF=138 BU=1 CA=413 SC=0 AA=105 IA=8730 AF=178 IF=102 ML=28 SF=38666 SU=467 DI=0 WR=0 CF=279 SH=129 SL=75 SR=24
2021-06-05 19:45:52,730: MA=229 MF=137 BU=1 CA=439 SC=0 AA=100 IA=8705 AF=224 IF=82 ML=28 SF=38497 SU=636 DI=0 WR=0 CF=306 SH=128 SL=76 SR=24
2021-06-05 19:45:53,732: MA=251 MF=132 BU=1 CA=464 SC=0 AA=94 IA=8681 AF=261 IF=71 ML=28 SF=38257 SU=876 DI=0 WR=0 CF=332 SH=128 SL=77 SR=25
2021-06-05 19:45:54,733: MA=271 MF=130 BU=1 CA=485 SC=0 AA=87 IA=8660 AF=287 IF=67 ML=28 SF=37894 SU=1239 DI=0 WR=0 CF=353 SH=127 SL=78 SR=26
2021-06-05 19:45:55,734: MA=278 MF=138 BU=1 CA=457 SC=0 AA=78 IA=8674 AF=286 IF=65 ML=28 SF=37128 SU=2005 DI=0 WR=0 CF=352 SH=100 SL=79 SR=28
2021-06-05 19:45:56,736: MA=258 MF=127 BU=1 CA=452 SC=0 AA=74 IA=8690 AF=289 IF=52 ML=28 SF=36185 SU=2948 DI=0 WR=0 CF=342 SH=106 SL=82 SR=30
2021-06-05 19:45:57,737: MA=246 MF=124 BU=1 CA=443 SC=0 AA=73 IA=8696 AF=278 IF=55 ML=28 SF=35236 SU=3897 DI=0 WR=0 CF=332 SH=105 SL=84 SR=32
2021-06-05 19:45:58,738: MA=250 MF=136 BU=1 CA=434 SC=0 AA=69 IA=8686 AF=278 IF=46 ML=28 SF=34492 SU=4641 DI=0 WR=0 CF=324 SH=106 SL=86 SR=34
2021-06-05 19:45:59,740: MA=254 MF=139 BU=1 CA=444 SC=0 AA=69 IA=8672 AF=281 IF=43 ML=28 SF=34167 SU=4966 DI=0 WR=0 CF=324 SH=115 SL=86 SR=34
2021-06-05 19:46:00,741: MA=245 MF=129 BU=1 CA=444 SC=0 AA=69 IA=8680 AF=286 IF=39 ML=28 SF=33798 SU=5335 DI=0 WR=0 CF=325 SH=115 SL=87 SR=35
2021-06-05 19:46:01,742: MA=242 MF=125 BU=1 CA=453 SC=0 AA=69 IA=8673 AF=286 IF=39 ML=28 SF=33443 SU=5690 DI=0 WR=0 CF=325 SH=123 SL=88 SR=36
2021-06-05 19:46:02,744: MA=248 MF=131 BU=1 CA=435 SC=0 AA=68 IA=8689 AF=291 IF=34 ML=28 SF=32999 SU=6134 DI=0 WR=0 CF=325 SH=105 SL=89 SR=37
2021-06-05 19:46:03,745: MA=240 MF=123 BU=1 CA=445 SC=0 AA=68 IA=8683 AF=290 IF=35 ML=28 SF=32633 SU=6500 DI=0 WR=0 CF=325 SH=115 SL=90 SR=38
2021-06-05 19:46:04,746: MA=237 MF=119 BU=1 CA=436 SC=0 AA=69 IA=8692 AF=292 IF=33 ML=28 SF=32206 SU=6927 DI=0 WR=0 CF=325 SH=106 SL=91 SR=39
2021-06-05 19:46:05,748: MA=238 MF=119 BU=1 CA=435 SC=0 AA=78 IA=8702 AF=294 IF=31 ML=28 SF=31773 SU=7360 DI=0 WR=0 CF=325 SH=105 SL=91 SR=40
2021-06-05 19:46:06,749: MA=234 MF=115 BU=1 CA=441 SC=0 AA=91 IA=8681 AF=292 IF=33 ML=28 SF=31269 SU=7864 DI=0 WR=0 CF=325 SH=111 SL=93 SR=41
2021-06-05 19:46:07,750: MA=240 MF=120 BU=1 CA=431 SC=0 AA=75 IA=8683 AF=296 IF=28 ML=28 SF=30635 SU=8498 DI=0 WR=0 CF=325 SH=101 SL=94 SR=42
2021-06-05 19:46:08,752: MA=194 MF=133 BU=1 CA=368 SC=0 AA=93 IA=8722 AF=161 IF=104 ML=28 SF=30234 SU=8899 DI=0 WR=0 CF=265 SH=98 SL=95 SR=43
2021-06-05 19:46:09,753: MA=180 MF=132 BU=1 CA=347 SC=0 AA=82 IA=8741 AF=151 IF=101 ML=28 SF=30167 SU=8966 DI=0 WR=0 CF=252 SH=89 SL=95 SR=43
2021-06-05 19:46:10,754: MA=153 MF=132 BU=1 CA=327 SC=0 AA=82 IA=8773 AF=126 IF=99 ML=28 SF=30107 SU=9026 DI=0 WR=0 CF=225 SH=97 SL=96 SR=44
2021-06-05 19:46:11,756: MA=166 MF=135 BU=1 CA=347 SC=0 AA=77 IA=8744 AF=152 IF=83 ML=28 SF=30001 SU=9132 DI=0 WR=0 CF=236 SH=106 SL=96 SR=44
2021-06-05 19:46:12,757: MA=200 MF=143 BU=1 CA=381 SC=0 AA=73 IA=8701 AF=190 IF=72 ML=28 SF=29856 SU=9277 DI=0 WR=0 CF=261 SH=114 SL=97 SR=44
2021-06-05 19:46:13,758: MA=218 MF=130 BU=1 CA=411 SC=0 AA=67 IA=8683 AF=235 IF=57 ML=28 SF=29675 SU=9458 DI=0 WR=0 CF=291 SH=115 SL=97 SR=44
2021-06-05 19:46:14,760: MA=245 MF=137 BU=1 CA=430 SC=0 AA=61 IA=8652 AF=268 IF=43 ML=28 SF=29340 SU=9793 DI=0 WR=0 CF=311 SH=115 SL=98 SR=45
2021-06-05 19:46:15,761: MA=244 MF=127 BU=1 CA=432 SC=0 AA=57 IA=8655 AF=291 IF=30 ML=28 SF=28776 SU=10357 DI=0 WR=0 CF=320 SH=107 SL=99 SR=46
2021-06-05 19:46:16,762: MA=252 MF=125 BU=1 CA=431 SC=0 AA=57 IA=8662 AF=294 IF=34 ML=28 SF=28149 SU=10984 DI=0 WR=0 CF=328 SH=98 SL=101 SR=48
2021-06-05 19:46:17,763: MA=259 MF=134 BU=1 CA=429 SC=0 AA=57 IA=8655 AF=290 IF=36 ML=28 SF=27497 SU=11636 DI=0 WR=0 CF=326 SH=98 SL=102 SR=50
2021-06-05 19:46:18,765: MA=271 MF=146 BU=1 CA=429 SC=0 AA=57 IA=8641 AF=293 IF=33 ML=28 SF=26985 SU=12148 DI=0 WR=0 CF=326 SH=98 SL=103 SR=51
2021-06-05 19:46:19,766: MA=272 MF=147 BU=1 CA=428 SC=0 AA=57 IA=8637 AF=288 IF=37 ML=28 SF=26482 SU=12651 DI=0 WR=0 CF=325 SH=98 SL=105 SR=52
2021-06-05 19:46:20,768: MA=253 MF=127 BU=1 CA=428 SC=0 AA=57 IA=8655 AF=291 IF=34 ML=28 SF=26141 SU=12992 DI=0 WR=0 CF=325 SH=98 SL=105 SR=53
2021-06-05 19:46:21,769: MA=255 MF=128 BU=1 CA=438 SC=0 AA=57 IA=8641 AF=291 IF=35 ML=28 SF=25736 SU=13397 DI=0 WR=0 CF=326 SH=107 SL=106 SR=54
2021-06-05 19:46:22,770: MA=255 MF=128 BU=1 CA=429 SC=0 AA=58 IA=8648 AF=294 IF=32 ML=28 SF=25315 SU=13818 DI=0 WR=0 CF=326 SH=99 SL=107 SR=55
2021-06-05 19:46:23,772: MA=255 MF=128 BU=1 CA=437 SC=0 AA=58 IA=8639 AF=294 IF=32 ML=28 SF=24871 SU=14262 DI=0 WR=0 CF=325 SH=107 SL=108 SR=56
2021-06-05 19:46:24,773: MA=267 MF=139 BU=1 CA=429 SC=0 AA=58 IA=8630 AF=298 IF=27 ML=28 SF=24269 SU=14864 DI=0 WR=0 CF=325 SH=99 SL=109 SR=57
2021-06-05 19:46:25,774: MA=252 MF=124 BU=1 CA=429 SC=0 AA=58 IA=8641 AF=300 IF=25 ML=28 SF=23790 SU=15343 DI=0 WR=0 CF=325 SH=99 SL=110 SR=58
2021-06-05 19:46:26,776: MA=246 MF=119 BU=1 CA=428 SC=0 AA=57 IA=8645 AF=299 IF=25 ML=28 SF=23221 SU=15912 DI=0 WR=0 CF=324 SH=99 SL=112 SR=59
2021-06-05 19:46:27,777: MA=242 MF=114 BU=1 CA=435 SC=0 AA=70 IA=8660 AF=293 IF=30 ML=28 SF=22519 SU=16614 DI=0 WR=0 CF=323 SH=107 SL=113 SR=61
2021-06-05 19:46:28,778: MA=8802 MF=8677 BU=1 CA=443 SC=0 AA=71 IA=89 AF=290 IF=33 ML=28 SF=26083 SU=13050 DI=0 WR=0 CF=323 SH=116 SL=107 SR=55
2021-06-05 19:46:29,780: MA=8889 MF=8776 BU=1 CA=443 SC=0 AA=70 IA=67 AF=290 IF=33 ML=28 SF=38754 SU=379 DI=0 WR=0 CF=323 SH=115 SL=84 SR=31
2021-06-05 19:46:30,781: MA=8889 MF=8775 BU=1 CA=445 SC=0 AA=70 IA=68 AF=290 IF=35 ML=28 SF=38754 SU=378 DI=0 WR=0 CF=325 SH=116 SL=84 SR=31
2021-06-05 19:46:31,783: MA=8889 MF=8770 BU=1 CA=450 SC=0 AA=70 IA=68 AF=290 IF=40 ML=28 SF=38755 SU=378 DI=0 WR=0 CF=330 SH=115 SL=84 SR=31
2021-06-05 19:46:32,785: MA=8889 MF=8770 BU=1 CA=450 SC=0 AA=70 IA=68 AF=290 IF=40 ML=28 SF=38755 SU=378 DI=0 WR=0 CF=330 SH=115 SL=84 SR=31
2021-06-05 19:46:33,786: MA=8888 MF=8766 BU=1 CA=452 SC=0 AA=70 IA=69 AF=290 IF=42 ML=28 SF=38755 SU=378 DI=0 WR=0 CF=332 SH=115 SL=84 SR=31
2021-06-05 19:46:34,788: MA=8886 MF=8760 BU=1 CA=456 SC=0 AA=70 IA=72 AF=290 IF=46 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=336 SH=116 SL=83 SR=31
2021-06-05 19:46:35,790: MA=8882 MF=8755 BU=1 CA=458 SC=0 AA=70 IA=76 AF=290 IF=48 ML=28 SF=38762 SU=371 DI=0 WR=0 CF=338 SH=116 SL=83 SR=31
2021-06-05 19:46:36,792: MA=8881 MF=8753 BU=1 CA=459 SC=0 AA=70 IA=76 AF=290 IF=48 ML=28 SF=38762 SU=370 DI=0 WR=0 CF=338 SH=116 SL=83 SR=31
2021-06-05 19:46:37,793: MA=8881 MF=8752 BU=1 CA=459 SC=0 AA=70 IA=76 AF=290 IF=48 ML=28 SF=38762 SU=370 DI=0 WR=0 CF=338 SH=116 SL=83 SR=31
2021-06-05 19:46:38,794: MA=8877 MF=8747 BU=1 CA=463 SC=0 AA=70 IA=79 AF=290 IF=50 ML=28 SF=38765 SU=368 DI=0 WR=0 CF=340 SH=118 SL=83 SR=31
2021-06-05 19:46:39,796: MA=8877 MF=8747 BU=1 CA=463 SC=0 AA=70 IA=79 AF=290 IF=50 ML=28 SF=38766 SU=367 DI=0 WR=0 CF=341 SH=118 SL=83 SR=31
2021-06-05 19:46:40,798: MA=8878 MF=8746 BU=1 CA=465 SC=0 AA=70 IA=83 AF=290 IF=52 ML=23 SF=38769 SU=364 DI=0 WR=0 CF=343 SH=118 SL=83 SR=31
2021-06-05 19:46:41,800: MA=8883 MF=8750 BU=1 CA=466 SC=0 AA=70 IA=84 AF=290 IF=52 ML=17 SF=38770 SU=363 DI=0 WR=0 CF=343 SH=118 SL=83 SR=31
2021-06-05 19:46:42,801: MA=8897 MF=8764 BU=1 CA=458 SC=0 AA=70 IA=84 AF=290 IF=52 ML=11 SF=38770 SU=363 DI=0 WR=0 CF=343 SH=110 SL=83 SR=31
2021-06-05 19:46:43,803: MA=8895 MF=8763 BU=1 CA=458 SC=0 AA=70 IA=84 AF=290 IF=52 ML=11 SF=38770 SU=363 DI=0 WR=0 CF=343 SH=111 SL=83 SR=31
2021-06-05 19:46:43,835: --
2021-06-05 19:46:43,836: Got the SIGINT signal
2021-06-05 19:46:43,836: Peak values:
2021-06-05 19:46:43,836:   MA:  min 153.07, max 8896.54
2021-06-05 19:46:43,836:   MF:  min 113.78, max 8779.27
2021-06-05 19:46:43,836:   BU:  min 0.75, max 13.71
2021-06-05 19:46:43,837:   CA:  min 253.5, max 570.96
2021-06-05 19:46:43,837:   SC:  min 0.0, max 0.2
2021-06-05 19:46:43,837:   AA:  min 41.45, max 108.21
2021-06-05 19:46:43,837:   IA:  min 67.36, max 8781.68
2021-06-05 19:46:43,837:   AF:  min 25.42, max 308.53
2021-06-05 19:46:43,837:   IF:  min 24.91, max 195.7
2021-06-05 19:46:43,837:   ML:  min 11.38, max 27.94
2021-06-05 19:46:43,838:   SF:  min 22519.14, max 39132.89
2021-06-05 19:46:43,838:   SU:  min 0.0, max 16613.75
2021-06-05 19:46:43,838:   DI:  min 0.0, max 0.04
2021-06-05 19:46:43,838:   WR:  min 0.0, max 0.0
2021-06-05 19:46:43,838:   CF:  min 90.73, max 394.15
2021-06-05 19:46:43,838:   SH:  min 89.2, max 184.89
2021-06-05 19:46:43,839:   SL:  min 72.85, max 113.26
2021-06-05 19:46:43,839:   SR:  min 23.44, max 60.78
2021-06-05 19:46:43,839: Exit.
