2021-06-05 23:01:48,002: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 23:01:48,002: Log file: /tmpfs/mem2
2021-06-05 23:01:48,005: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 23:01:48,006: All values are in mebibytes
2021-06-05 23:01:48,006: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 23:01:48,006: --
2021-06-05 23:01:48,006: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 23:01:48,007: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 23:01:48,007: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 23:01:48,007: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 23:01:48,007: --
2021-06-05 23:01:48,008: MA=8687 MF=8772 BU=6 CA=259 SC=0 AA=6 IA=543 AF=57 IF=37 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=165 SL=73 SR=23
2021-06-05 23:01:49,009: MA=8674 MF=8759 BU=6 CA=267 SC=0 AA=6 IA=543 AF=58 IF=36 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=174 SL=73 SR=23
2021-06-05 23:01:50,011: MA=8675 MF=8760 BU=6 CA=267 SC=0 AA=6 IA=543 AF=59 IF=36 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=173 SL=73 SR=23
2021-06-05 23:01:51,013: MA=8669 MF=8754 BU=6 CA=268 SC=0 AA=6 IA=543 AF=59 IF=36 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=174 SL=73 SR=23
2021-06-05 23:01:52,014: MA=8656 MF=8741 BU=6 CA=276 SC=0 AA=6 IA=543 AF=59 IF=36 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=182 SL=73 SR=23
2021-06-05 23:01:53,019: MA=8655 MF=8740 BU=6 CA=276 SC=0 AA=6 IA=543 AF=59 IF=36 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=182 SL=73 SR=23
2021-06-05 23:01:54,021: MA=8654 MF=8738 BU=7 CA=277 SC=0 AA=6 IA=543 AF=59 IF=36 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=183 SL=73 SR=23
2021-06-05 23:01:55,023: MA=8656 MF=8740 BU=7 CA=275 SC=0 AA=6 IA=543 AF=59 IF=36 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=181 SL=73 SR=23
2021-06-05 23:01:56,025: MA=8656 MF=8740 BU=7 CA=275 SC=0 AA=6 IA=543 AF=59 IF=36 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=180 SL=73 SR=23
2021-06-05 23:01:57,027: MA=8642 MF=8723 BU=7 CA=281 SC=0 AA=6 IA=553 AF=60 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=180 SL=73 SR=23
2021-06-05 23:01:58,028: MA=8565 MF=8623 BU=7 CA=328 SC=0 AA=6 IA=606 AF=64 IF=85 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=149 SH=180 SL=73 SR=23
2021-06-05 23:01:59,030: MA=8497 MF=8515 BU=7 CA=376 SC=0 AA=6 IA=667 AF=74 IF=122 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=196 SH=180 SL=73 SR=23
2021-06-05 23:02:00,032: MA=8423 MF=8393 BU=7 CA=424 SC=0 AA=6 IA=741 AF=90 IF=155 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=245 SH=180 SL=73 SR=23
2021-06-05 23:02:01,034: MA=8341 MF=8267 BU=7 CA=458 SC=0 AA=6 IA=822 AF=122 IF=167 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=289 SH=170 SL=73 SR=23
2021-06-05 23:02:02,035: MA=8203 MF=8085 BU=7 CA=502 SC=0 AA=6 IA=959 AF=170 IF=164 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=333 SH=170 SL=73 SR=23
2021-06-05 23:02:03,037: MA=7990 MF=7835 BU=7 CA=538 SC=0 AA=6 IA=1172 AF=232 IF=138 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=369 SH=170 SL=73 SR=23
2021-06-05 23:02:04,038: MA=7379 MF=7200 BU=7 CA=563 SC=0 AA=6 IA=1782 AF=319 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=170 SL=73 SR=23
2021-06-05 23:02:05,039: MA=6053 MF=5870 BU=7 CA=567 SC=0 AA=7 IA=3105 AF=340 IF=57 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=171 SL=73 SR=23
2021-06-05 23:02:06,041: MA=4539 MF=4356 BU=7 CA=567 SC=0 AA=7 IA=4616 AF=341 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=171 SL=73 SR=23
2021-06-05 23:02:07,042: MA=3058 MF=2875 BU=7 CA=567 SC=0 AA=7 IA=6095 AF=341 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=171 SL=73 SR=23
2021-06-05 23:02:08,043: MA=1511 MF=1327 BU=7 CA=568 SC=0 AA=7 IA=7637 AF=341 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=171 SL=73 SR=23
2021-06-05 23:02:09,045: MA=274 MF=199 BU=1 CA=464 SC=0 AA=19 IA=8862 AF=118 IF=178 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=296 SH=163 SL=73 SR=23
2021-06-05 23:02:10,046: MA=220 MF=138 BU=1 CA=463 SC=0 AA=20 IA=8922 AF=149 IF=147 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=296 SH=163 SL=73 SR=23
2021-06-05 23:02:11,048: MA=152 MF=130 BU=1 CA=403 SC=0 AA=28 IA=8982 AF=115 IF=121 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=236 SH=163 SL=73 SR=23
2021-06-05 23:02:12,050: MA=86 MF=147 BU=1 CA=304 SC=0 AA=28 IA=9065 AF=60 IF=82 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=142 SH=157 SL=73 SR=23
2021-06-05 23:02:13,051: MA=42 MF=127 BU=0 CA=261 SC=0 AA=43 IA=9112 AF=42 IF=51 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=163 SL=73 SR=23
2021-06-05 23:02:14,053: MA=24 MF=137 BU=1 CA=206 SC=0 AA=76 IA=9126 AF=13 IF=26 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=38 SH=163 SL=73 SR=23
2021-06-05 23:02:15,054: MA=6 MF=136 BU=1 CA=164 SC=0 AA=76 IA=9168 AF=3 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=154 SL=73 SR=23
2021-06-05 23:02:16,056: MA=0 MF=113 BU=1 CA=161 SC=0 AA=76 IA=9202 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 23:02:17,057: MA=8728 MF=8856 BU=0 CA=168 SC=0 AA=76 IA=466 AF=5 IF=3 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=8 SH=154 SL=73 SR=23
2021-06-05 23:02:18,059: MA=8724 MF=8847 BU=1 CA=177 SC=0 AA=76 IA=466 AF=11 IF=7 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=18 SH=154 SL=73 SR=23
2021-06-05 23:02:19,061: MA=8719 MF=8838 BU=1 CA=186 SC=0 AA=76 IA=466 AF=16 IF=11 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=26 SH=154 SL=73 SR=23
2021-06-05 23:02:20,062: MA=8714 MF=8829 BU=1 CA=195 SC=0 AA=76 IA=466 AF=18 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=35 SH=154 SL=73 SR=23
2021-06-05 23:02:21,064: MA=8685 MF=8796 BU=1 CA=227 SC=0 AA=76 IA=466 AF=20 IF=22 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=42 SH=179 SL=73 SR=23
2021-06-05 23:02:22,066: MA=8683 MF=8791 BU=2 CA=230 SC=0 AA=76 IA=466 AF=21 IF=26 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=46 SH=179 SL=73 SR=23
2021-06-05 23:02:23,067: MA=8682 MF=8789 BU=2 CA=232 SC=0 AA=76 IA=466 AF=22 IF=27 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=48 SH=180 SL=73 SR=23
2021-06-05 23:02:24,069: MA=8689 MF=8797 BU=2 CA=224 SC=0 AA=76 IA=465 AF=22 IF=27 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=48 SH=171 SL=73 SR=23
2021-06-05 23:02:25,071: MA=8688 MF=8795 BU=2 CA=226 SC=0 AA=76 IA=465 AF=22 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=50 SH=171 SL=73 SR=23
2021-06-05 23:02:26,073: MA=8687 MF=8794 BU=2 CA=226 SC=0 AA=76 IA=465 AF=23 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=51 SH=172 SL=73 SR=23
2021-06-05 23:02:27,074: MA=8687 MF=8793 BU=2 CA=227 SC=0 AA=76 IA=465 AF=23 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=172 SL=73 SR=23
2021-06-05 23:02:28,076: MA=8687 MF=8793 BU=2 CA=227 SC=0 AA=76 IA=465 AF=23 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=171 SL=73 SR=23
2021-06-05 23:02:29,078: MA=8687 MF=8793 BU=2 CA=227 SC=0 AA=76 IA=465 AF=23 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=171 SL=73 SR=23
2021-06-05 23:02:30,080: MA=8686 MF=8790 BU=2 CA=230 SC=0 AA=76 IA=465 AF=23 IF=31 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=54 SH=172 SL=73 SR=23
2021-06-05 23:02:31,082: MA=8684 MF=8789 BU=2 CA=231 SC=0 AA=76 IA=465 AF=23 IF=31 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=54 SH=173 SL=73 SR=23
2021-06-05 23:02:32,083: MA=8684 MF=8788 BU=2 CA=231 SC=0 AA=76 IA=465 AF=23 IF=32 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=55 SH=172 SL=73 SR=23
2021-06-05 23:02:33,085: MA=8683 MF=8787 BU=2 CA=233 SC=0 AA=76 IA=465 AF=23 IF=32 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=55 SH=174 SL=73 SR=23
2021-06-05 23:02:34,086: MA=8688 MF=8792 BU=2 CA=233 SC=0 AA=76 IA=465 AF=23 IF=33 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=56 SH=173 SL=73 SR=23
2021-06-05 23:02:35,088: MA=8693 MF=8796 BU=2 CA=234 SC=0 AA=76 IA=466 AF=23 IF=33 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=56 SH=174 SL=73 SR=23
2021-06-05 23:02:36,090: MA=8692 MF=8796 BU=2 CA=234 SC=0 AA=76 IA=466 AF=23 IF=34 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=57 SH=174 SL=73 SR=23
2021-06-05 23:02:37,091: MA=8696 MF=8798 BU=2 CA=237 SC=0 AA=76 IA=466 AF=24 IF=36 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=59 SH=174 SL=73 SR=23
2021-06-05 23:02:38,093: MA=8695 MF=8797 BU=2 CA=237 SC=0 AA=76 IA=466 AF=24 IF=36 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=59 SH=174 SL=73 SR=23
2021-06-05 23:02:38,143: --
2021-06-05 23:02:38,143: Got the SIGINT signal
2021-06-05 23:02:38,143: Peak values:
2021-06-05 23:02:38,143:   MA:  min 0.0, max 8728.0
2021-06-05 23:02:38,144:   MF:  min 112.88, max 8856.09
2021-06-05 23:02:38,144:   BU:  min 0.45, max 7.45
2021-06-05 23:02:38,144:   CA:  min 161.25, max 567.57
2021-06-05 23:02:38,144:   SC:  min 0.0, max 0.0
2021-06-05 23:02:38,144:   AA:  min 6.23, max 75.76
2021-06-05 23:02:38,144:   IA:  min 465.04, max 9201.56
2021-06-05 23:02:38,145:   AF:  min 0.47, max 341.29
2021-06-05 23:02:38,145:   IF:  min 0.45, max 177.57
2021-06-05 23:02:38,145:   ML:  min 11.31, max 27.93
2021-06-05 23:02:38,145:   SF:  min 39132.89, max 39132.89
2021-06-05 23:02:38,145:   SU:  min 0.0, max 0.0
2021-06-05 23:02:38,145:   DI:  min 0.0, max 0.4
2021-06-05 23:02:38,145:   WR:  min 0.0, max 0.0
2021-06-05 23:02:38,146:   CF:  min 0.91, max 397.71
2021-06-05 23:02:38,146:   SH:  min 154.27, max 182.79
2021-06-05 23:02:38,146:   SL:  min 72.57, max 73.13
2021-06-05 23:02:38,146:   SR:  min 22.64, max 22.75
2021-06-05 23:02:38,146: Exit.
