2021-06-06 15:49:18,426: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 15:49:18,427: Log file: /tmpfs/mem2
2021-06-06 15:49:18,430: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 15:49:18,430: All values are in mebibytes
2021-06-06 15:49:18,430: MemTotal: 9783.2, SwapTotal: 4891.6
2021-06-06 15:49:18,431: --
2021-06-06 15:49:18,431: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 15:49:18,431: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 15:49:18,431: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 15:49:18,431: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 15:49:18,431: --
2021-06-06 15:49:18,431: MA=7441 MF=7490 BU=8 CA=525 SC=0 AA=296 IA=1474 AF=1 IF=163 ML=16 SF=4892 SU=0 DI=0 WR=0 CF=164 SH=364 SL=82 SR=25
2021-06-06 15:49:19,433: MA=7430 MF=7479 BU=9 CA=534 SC=0 AA=291 IA=1474 AF=1 IF=163 ML=22 SF=4892 SU=0 DI=0 WR=0 CF=164 SH=374 SL=82 SR=25
2021-06-06 15:49:20,434: MA=7418 MF=7466 BU=9 CA=535 SC=0 AA=296 IA=1473 AF=1 IF=164 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=164 SH=374 SL=82 SR=25
2021-06-06 15:49:21,436: MA=7417 MF=7466 BU=9 CA=535 SC=0 AA=297 IA=1473 AF=1 IF=164 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=164 SH=374 SL=82 SR=25
2021-06-06 15:49:22,438: MA=7215 MF=7263 BU=9 CA=535 SC=0 AA=499 IA=1473 AF=1 IF=164 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=164 SH=374 SL=82 SR=25
2021-06-06 15:49:23,440: MA=5823 MF=5871 BU=9 CA=535 SC=0 AA=1889 IA=1473 AF=1 IF=164 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=165 SH=373 SL=82 SR=25
2021-06-06 15:49:24,443: MA=4482 MF=4530 BU=9 CA=533 SC=0 AA=3230 IA=1472 AF=1 IF=164 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=165 SH=372 SL=82 SR=25
2021-06-06 15:49:25,446: MA=3109 MF=3157 BU=9 CA=534 SC=0 AA=4601 IA=1472 AF=1 IF=164 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=165 SH=373 SL=82 SR=25
2021-06-06 15:49:26,448: MA=1717 MF=1766 BU=9 CA=534 SC=0 AA=5985 IA=1472 AF=1 IF=164 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=164 SH=373 SL=82 SR=25
2021-06-06 15:49:27,450: MA=267 MF=315 BU=9 CA=534 SC=0 AA=7432 IA=1472 AF=1 IF=164 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=164 SH=373 SL=82 SR=25
2021-06-06 15:49:28,451: MA=72 MF=144 BU=1 CA=419 SC=0 AA=8325 IA=793 AF=110 IF=7 ML=28 SF=4454 SU=437 DI=0 WR=0 CF=117 SH=297 SL=84 SR=25
2021-06-06 15:49:29,453: MA=34 MF=131 BU=0 CA=281 SC=2 AA=1057 IA=7858 AF=28 IF=38 ML=28 SF=3743 SU=1148 DI=0 WR=0 CF=67 SH=208 SL=90 SR=26
2021-06-06 15:49:30,454: MA=0 MF=111 BU=1 CA=231 SC=11 AA=982 IA=7955 AF=17 IF=15 ML=28 SF=2857 SU=2035 DI=0 WR=0 CF=32 SH=194 SL=94 SR=28
2021-06-06 15:49:31,455: MA=0 MF=110 BU=1 CA=232 SC=18 AA=2006 IA=6914 AF=16 IF=17 ML=28 SF=1812 SU=3080 DI=0 WR=0 CF=33 SH=194 SL=99 SR=31
2021-06-06 15:49:32,457: MA=2 MF=111 BU=1 CA=230 SC=26 AA=3062 IA=5831 AF=15 IF=22 ML=28 SF=731 SU=4161 DI=0 WR=0 CF=37 SH=188 SL=104 SR=33
2021-06-06 15:49:33,458: MA=4 MF=118 BU=0 CA=163 SC=42 AA=533 IA=8247 AF=16 IF=8 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=24 SH=133 SL=108 SR=34
2021-06-06 15:49:34,460: MA=0 MF=110 BU=0 CA=144 SC=18 AA=0 IA=8824 AF=4 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=4 SH=134 SL=108 SR=34
2021-06-06 15:49:35,473: MA=0 MF=112 BU=0 CA=144 SC=18 AA=0 IA=8824 AF=4 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=4 SH=134 SL=108 SR=34
2021-06-06 15:49:36,475: MA=0 MF=111 BU=0 CA=142 SC=18 AA=0 IA=8826 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=134 SL=108 SR=34
2021-06-06 15:49:37,476: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8827 AF=0 IF=1 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=108 SR=34
2021-06-06 15:49:38,478: MA=0 MF=112 BU=0 CA=141 SC=18 AA=0 IA=8827 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=134 SL=108 SR=34
2021-06-06 15:49:39,479: MA=0 MF=112 BU=0 CA=140 SC=18 AA=0 IA=8827 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=108 SR=34
2021-06-06 15:49:40,481: MA=0 MF=111 BU=0 CA=141 SC=18 AA=0 IA=8827 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=134 SL=108 SR=34
2021-06-06 15:49:41,482: MA=0 MF=110 BU=0 CA=141 SC=18 AA=1 IA=8827 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=134 SL=108 SR=34
2021-06-06 15:49:43,479: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=108 SR=34
2021-06-06 15:49:44,481: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=108 SR=34
2021-06-06 15:49:45,482: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:46,484: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:47,485: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:48,487: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:49,488: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:50,490: MA=0 MF=112 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:51,491: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:52,493: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=134 SL=107 SR=34
2021-06-06 15:49:53,494: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:54,495: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:55,497: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:56,498: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:57,500: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:58,502: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:49:59,503: MA=0 MF=111 BU=0 CA=142 SC=18 AA=0 IA=8829 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=134 SL=107 SR=34
2021-06-06 15:50:00,505: MA=0 MF=112 BU=0 CA=141 SC=18 AA=0 IA=8829 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:50:01,506: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8830 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:50:02,508: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8830 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:50:03,509: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8830 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=0 SH=134 SL=107 SR=34
2021-06-06 15:50:04,510: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8830 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:50:05,512: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8830 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:50:06,513: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8830 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:50:07,514: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8830 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=107 SR=34
2021-06-06 15:50:08,515: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8830 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:09,517: MA=0 MF=111 BU=0 CA=141 SC=18 AA=0 IA=8830 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:10,519: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8830 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:11,521: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8830 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:30,430: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:31,432: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:32,433: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=0 SH=134 SL=106 SR=34
2021-06-06 15:50:33,434: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:34,436: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:35,437: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=134 SL=106 SR=34
2021-06-06 15:50:36,438: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:37,440: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:38,441: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:39,443: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:40,444: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:41,446: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:42,447: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:43,449: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:44,450: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:45,452: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:46,453: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:47,455: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:48,457: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:49,458: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:50,460: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:51,461: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:52,463: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:53,464: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:54,466: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:55,468: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:56,469: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:57,471: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:58,473: MA=0 MF=111 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:50:59,475: MA=0 MF=111 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:51:00,476: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=0 IF=1 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:51:01,477: MA=0 MF=111 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:51:02,479: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:51:03,480: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:51:56,264: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:51:57,265: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:51:58,267: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:51:59,268: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:00,270: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:01,272: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:02,273: MA=0 MF=110 BU=0 CA=141 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:03,274: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:04,276: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:05,277: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:06,278: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:07,280: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:08,281: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:09,283: MA=0 MF=111 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:10,284: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:11,286: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:52:12,287: MA=0 MF=110 BU=0 CA=140 SC=18 AA=0 IA=8831 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=134 SL=106 SR=34
2021-06-06 15:55:40,934: MA=0 MF=114 BU=0 CA=136 SC=18 AA=4 IA=8811 AF=0 IF=0 ML=28 SF=36 SU=4855 DI=0 WR=0 CF=0 SH=130 SL=106 SR=34
2021-06-06 15:55:41,936: MA=8681 MF=8803 BU=1 CA=121 SC=3 AA=13 IA=156 AF=3 IF=10 ML=28 SF=3215 SU=1676 DI=0 WR=0 CF=14 SH=102 SL=96 SR=29
2021-06-06 15:55:42,937: MA=8675 MF=8793 BU=1 CA=130 SC=3 AA=16 IA=156 AF=5 IF=17 ML=28 SF=3218 SU=1674 DI=0 WR=0 CF=22 SH=102 SL=96 SR=29
2021-06-06 15:55:43,939: MA=8664 MF=8776 BU=1 CA=141 SC=3 AA=17 IA=161 AF=6 IF=28 ML=28 SF=3224 SU=1668 DI=0 WR=0 CF=34 SH=102 SL=96 SR=29
2021-06-06 15:55:44,941: MA=8648 MF=8756 BU=1 CA=150 SC=4 AA=18 IA=174 AF=8 IF=36 ML=28 SF=3239 SU=1653 DI=0 WR=0 CF=43 SH=102 SL=96 SR=29
2021-06-06 15:55:45,942: MA=8639 MF=8741 BU=2 CA=162 SC=4 AA=20 IA=176 AF=10 IF=45 ML=28 SF=3242 SU=1650 DI=0 WR=0 CF=55 SH=103 SL=96 SR=29
2021-06-06 15:55:46,944: MA=8629 MF=8725 BU=2 CA=172 SC=4 AA=21 IA=180 AF=11 IF=55 ML=28 SF=3247 SU=1644 DI=0 WR=0 CF=66 SH=103 SL=96 SR=29
2021-06-06 15:55:47,946: MA=8627 MF=8720 BU=2 CA=182 SC=4 AA=20 IA=182 AF=12 IF=60 ML=28 SF=3255 SU=1637 DI=0 WR=0 CF=72 SH=106 SL=96 SR=29
2021-06-06 15:55:48,947: MA=8576 MF=8666 BU=3 CA=221 SC=4 AA=32 IA=217 AF=14 IF=64 ML=28 SF=3258 SU=1633 DI=0 WR=0 CF=78 SH=140 SL=96 SR=29
2021-06-06 15:55:49,949: MA=8531 MF=8617 BU=3 CA=263 SC=4 AA=38 IA=252 AF=16 IF=71 ML=28 SF=3265 SU=1627 DI=0 WR=0 CF=87 SH=173 SL=96 SR=29
2021-06-06 15:55:50,950: MA=8459 MF=8541 BU=4 CA=302 SC=4 AA=41 IA=321 AF=16 IF=77 ML=28 SF=3308 SU=1584 DI=0 WR=0 CF=93 SH=206 SL=96 SR=29
2021-06-06 15:55:51,952: MA=8421 MF=8501 BU=5 CA=340 SC=4 AA=42 IA=359 AF=17 IF=83 ML=28 SF=3319 SU=1573 DI=0 WR=0 CF=100 SH=239 SL=96 SR=29
2021-06-06 15:55:52,953: MA=8362 MF=8439 BU=5 CA=379 SC=4 AA=51 IA=415 AF=17 IF=89 ML=28 SF=3353 SU=1539 DI=0 WR=0 CF=106 SH=272 SL=96 SR=29
2021-06-06 15:55:53,954: MA=8310 MF=8384 BU=5 CA=426 SC=4 AA=58 IA=459 AF=17 IF=95 ML=28 SF=3371 SU=1521 DI=0 WR=0 CF=111 SH=314 SL=96 SR=29
2021-06-06 15:55:54,955: MA=8096 MF=8166 BU=6 CA=511 SC=4 AA=84 IA=631 AF=17 IF=100 ML=28 SF=3542 SU=1350 DI=0 WR=0 CF=117 SH=393 SL=96 SR=29
2021-06-06 15:55:55,958: MA=8286 MF=8354 BU=6 CA=307 SC=5 AA=84 IA=423 AF=17 IF=105 ML=28 SF=3567 SU=1325 DI=0 WR=0 CF=122 SH=185 SL=96 SR=29
2021-06-06 15:55:56,960: MA=8282 MF=8348 BU=7 CA=302 SC=5 AA=86 IA=437 AF=17 IF=109 ML=28 SF=3582 SU=1309 DI=0 WR=0 CF=126 SH=177 SL=96 SR=29
2021-06-06 15:55:57,961: MA=8270 MF=8331 BU=8 CA=311 SC=5 AA=86 IA=446 AF=18 IF=119 ML=28 SF=3594 SU=1298 DI=4 WR=0 CF=133 SH=177 SL=96 SR=29
2021-06-06 15:55:58,963: MA=8265 MF=8323 BU=9 CA=317 SC=5 AA=87 IA=447 AF=18 IF=125 ML=28 SF=3596 SU=1296 DI=4 WR=0 CF=139 SH=177 SL=96 SR=29
2021-06-06 15:55:59,964: MA=8202 MF=8256 BU=9 CA=323 SC=5 AA=88 IA=523 AF=18 IF=131 ML=28 SF=3675 SU=1217 DI=4 WR=0 CF=145 SH=177 SL=96 SR=29
2021-06-06 15:56:00,966: MA=8205 MF=8257 BU=9 CA=329 SC=5 AA=89 IA=516 AF=18 IF=137 ML=28 SF=3691 SU=1201 DI=0 WR=0 CF=155 SH=177 SL=96 SR=29
2021-06-06 15:56:01,967: MA=8198 MF=8247 BU=9 CA=336 SC=5 AA=94 IA=519 AF=18 IF=142 ML=28 SF=3699 SU=1193 DI=0 WR=0 CF=160 SH=178 SL=96 SR=29
2021-06-06 15:56:02,968: MA=8185 MF=8232 BU=9 CA=341 SC=5 AA=96 IA=532 AF=18 IF=145 ML=28 SF=3720 SU=1172 DI=0 WR=0 CF=164 SH=180 SL=96 SR=29
2021-06-06 15:56:03,970: MA=8185 MF=8229 BU=10 CA=344 SC=6 AA=102 IA=536 AF=18 IF=149 ML=23 SF=3733 SU=1159 DI=0 WR=0 CF=167 SH=180 SL=96 SR=29
2021-06-06 15:56:04,972: MA=8185 MF=8226 BU=10 CA=346 SC=6 AA=103 IA=537 AF=18 IF=152 ML=22 SF=3734 SU=1158 DI=0 WR=0 CF=170 SH=180 SL=96 SR=29
2021-06-06 15:56:05,974: MA=8191 MF=8229 BU=10 CA=349 SC=6 AA=102 IA=538 AF=18 IF=155 ML=17 SF=3734 SU=1157 DI=0 WR=0 CF=173 SH=180 SL=96 SR=29
2021-06-06 15:56:06,976: MA=8186 MF=8223 BU=11 CA=350 SC=6 AA=105 IA=539 AF=19 IF=156 ML=17 SF=3737 SU=1155 DI=0 WR=0 CF=175 SH=180 SL=96 SR=29
2021-06-06 15:56:07,977: MA=8189 MF=8224 BU=11 CA=352 SC=6 AA=101 IA=540 AF=19 IF=158 ML=17 SF=3740 SU=1152 DI=0 WR=0 CF=177 SH=180 SL=96 SR=29
2021-06-06 15:56:08,978: MA=8193 MF=8226 BU=11 CA=354 SC=6 AA=103 IA=540 AF=19 IF=160 ML=11 SF=3740 SU=1152 DI=0 WR=0 CF=179 SH=180 SL=96 SR=29
2021-06-06 15:56:09,784: --
2021-06-06 15:56:09,785: Got the SIGINT signal
2021-06-06 15:56:09,785: Peak values:
2021-06-06 15:56:09,785:   MA:  min 0.0, max 8680.83
2021-06-06 15:56:09,785:   MF:  min 110.02, max 8803.07
2021-06-06 15:56:09,785:   BU:  min 0.34, max 10.87
2021-06-06 15:56:09,785:   CA:  min 121.07, max 535.39
2021-06-06 15:56:09,785:   SC:  min 0.0, max 41.53
2021-06-06 15:56:09,785:   AA:  min 0.0, max 8325.31
2021-06-06 15:56:09,785:   IA:  min 156.01, max 8831.11
2021-06-06 15:56:09,785:   AF:  min 0.0, max 110.07
2021-06-06 15:56:09,785:   IF:  min 0.0, max 164.12
2021-06-06 15:56:09,785:   ML:  min 11.18, max 27.97
2021-06-06 15:56:09,785:   SF:  min 0.0, max 4891.61
2021-06-06 15:56:09,785:   SU:  min 0.0, max 4891.61
2021-06-06 15:56:09,785:   DI:  min 0.0, max 3.93
2021-06-06 15:56:09,786:   WR:  min 0.0, max 0.22
2021-06-06 15:56:09,786:   CF:  min 0.38, max 178.65
2021-06-06 15:56:09,786:   SH:  min 102.23, max 392.99
2021-06-06 15:56:09,786:   SL:  min 81.7, max 108.33
2021-06-06 15:56:09,786:   SR:  min 25.34, max 34.43
2021-06-06 15:56:09,786: Exit.
