2021-06-05 21:18:42,480: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 21:18:42,481: Log file: /tmpfs/mem2
2021-06-05 21:18:42,486: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 21:18:42,486: All values are in mebibytes
2021-06-05 21:18:42,486: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 21:18:42,487: --
2021-06-05 21:18:42,487: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 21:18:42,487: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 21:18:42,487: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 21:18:42,487: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 21:18:42,488: --
2021-06-05 21:18:42,488: MA=8687 MF=8773 BU=6 CA=261 SC=0 AA=91 IA=446 AF=9 IF=83 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=169 SL=73 SR=23
2021-06-05 21:18:43,490: MA=8671 MF=8757 BU=6 CA=270 SC=0 AA=91 IA=446 AF=9 IF=84 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=178 SL=73 SR=23
2021-06-05 21:18:44,491: MA=8666 MF=8751 BU=6 CA=270 SC=0 AA=91 IA=446 AF=9 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=178 SL=73 SR=23
2021-06-05 21:18:45,493: MA=8666 MF=8751 BU=6 CA=269 SC=0 AA=91 IA=446 AF=9 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=177 SL=73 SR=23
2021-06-05 21:18:46,494: MA=8666 MF=8751 BU=6 CA=270 SC=0 AA=91 IA=446 AF=9 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=178 SL=73 SR=23
2021-06-05 21:18:47,496: MA=8665 MF=8751 BU=6 CA=270 SC=0 AA=91 IA=446 AF=9 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=178 SL=73 SR=23
2021-06-05 21:18:48,498: MA=8667 MF=8752 BU=6 CA=269 SC=0 AA=91 IA=446 AF=9 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=177 SL=73 SR=23
2021-06-05 21:18:49,499: MA=8651 MF=8733 BU=7 CA=275 SC=0 AA=102 IA=446 AF=9 IF=92 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=176 SL=73 SR=23
2021-06-05 21:18:50,501: MA=8566 MF=8624 BU=7 CA=331 SC=0 AA=155 IA=446 AF=9 IF=139 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=148 SH=184 SL=73 SR=23
2021-06-05 21:18:51,503: MA=8492 MF=8511 BU=7 CA=378 SC=0 AA=220 IA=446 AF=9 IF=186 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=195 SH=184 SL=73 SR=23
2021-06-05 21:18:52,504: MA=8402 MF=8378 BU=7 CA=421 SC=0 AA=310 IA=446 AF=9 IF=229 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=238 SH=184 SL=73 SR=23
2021-06-05 21:18:53,506: MA=8303 MF=8235 BU=7 CA=467 SC=0 AA=408 IA=446 AF=9 IF=275 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=283 SH=184 SL=73 SR=23
2021-06-05 21:18:54,507: MA=8144 MF=8034 BU=7 CA=498 SC=0 AA=577 IA=436 AF=9 IF=316 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=324 SH=174 SL=73 SR=23
2021-06-05 21:18:55,509: MA=7871 MF=7728 BU=7 CA=531 SC=0 AA=849 IA=436 AF=9 IF=349 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=358 SH=175 SL=73 SR=23
2021-06-05 21:18:56,510: MA=7404 MF=7232 BU=7 CA=559 SC=0 AA=1316 IA=436 AF=9 IF=377 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=386 SH=175 SL=73 SR=23
2021-06-05 21:18:57,511: MA=6152 MF=5971 BU=7 CA=568 SC=0 AA=2565 IA=436 AF=9 IF=386 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=395 SH=175 SL=73 SR=23
2021-06-05 21:18:58,512: MA=4678 MF=4497 BU=7 CA=569 SC=0 AA=4036 IA=436 AF=9 IF=386 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=395 SH=175 SL=73 SR=23
2021-06-05 21:18:59,514: MA=3196 MF=3015 BU=7 CA=569 SC=0 AA=5514 IA=437 AF=9 IF=386 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=395 SH=176 SL=73 SR=23
2021-06-05 21:19:00,514: MA=1776 MF=1595 BU=7 CA=569 SC=0 AA=6933 IA=437 AF=9 IF=386 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=395 SH=176 SL=73 SR=23
2021-06-05 21:19:01,515: MA=297 MF=123 BU=7 CA=570 SC=0 AA=8411 IA=428 AF=13 IF=382 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=395 SH=176 SL=73 SR=23
2021-06-05 21:19:02,517: MA=127 MF=145 BU=1 CA=377 SC=0 AA=8589 IA=431 AF=61 IF=135 ML=28 SF=39124 SU=9 DI=0 WR=0 CF=197 SH=176 SL=73 SR=23
2021-06-05 21:19:03,519: MA=74 MF=138 BU=1 CA=317 SC=0 AA=8666 IA=417 AF=67 IF=69 ML=28 SF=39121 SU=12 DI=0 WR=0 CF=135 SH=176 SL=73 SR=23
2021-06-05 21:19:04,520: MA=47 MF=140 BU=1 CA=259 SC=0 AA=8725 IA=413 AF=67 IF=11 ML=28 SF=39117 SU=16 DI=0 WR=0 CF=78 SH=176 SL=73 SR=23
2021-06-05 21:19:05,522: MA=60 MF=132 BU=1 CA=299 SC=0 AA=8778 IA=289 AF=66 IF=52 ML=28 SF=38992 SU=141 DI=0 WR=0 CF=119 SH=176 SL=74 SR=23
2021-06-05 21:19:06,524: MA=53 MF=136 BU=1 CA=262 SC=0 AA=8832 IA=233 AF=66 IF=31 ML=28 SF=38936 SU=196 DI=0 WR=0 CF=98 SH=160 SL=74 SR=23
2021-06-05 21:19:07,525: MA=33 MF=141 BU=1 CA=210 SC=0 AA=519 IA=8587 AF=20 IF=27 ML=28 SF=38926 SU=206 DI=0 WR=0 CF=47 SH=158 SL=74 SR=23
2021-06-05 21:19:08,527: MA=37 MF=133 BU=1 CA=234 SC=0 AA=127 IA=8955 AF=22 IF=49 ML=28 SF=38849 SU=284 DI=0 WR=0 CF=72 SH=158 SL=74 SR=23
2021-06-05 21:19:09,529: MA=53 MF=126 BU=1 CA=280 SC=0 AA=180 IA=8861 AF=22 IF=95 ML=28 SF=38756 SU=377 DI=0 WR=0 CF=117 SH=158 SL=74 SR=23
2021-06-05 21:19:10,530: MA=80 MF=131 BU=1 CA=325 SC=0 AA=251 IA=8735 AF=22 IF=140 ML=28 SF=38633 SU=500 DI=0 WR=0 CF=162 SH=158 SL=75 SR=24
2021-06-05 21:19:11,532: MA=128 MF=135 BU=1 CA=370 SC=0 AA=354 IA=8578 AF=22 IF=185 ML=28 SF=38479 SU=654 DI=0 WR=0 CF=208 SH=158 SL=75 SR=24
2021-06-05 21:19:12,534: MA=163 MF=125 BU=1 CA=414 SC=0 AA=436 IA=8456 AF=22 IF=230 ML=28 SF=38360 SU=772 DI=0 WR=0 CF=252 SH=158 SL=76 SR=25
2021-06-05 21:19:13,535: MA=205 MF=128 BU=1 CA=452 SC=0 AA=601 IA=8240 AF=22 IF=268 ML=28 SF=38148 SU=984 DI=0 WR=0 CF=290 SH=158 SL=76 SR=25
2021-06-05 21:19:14,537: MA=224 MF=121 BU=1 CA=479 SC=0 AA=1026 IA=7782 AF=19 IF=297 ML=28 SF=37692 SU=1440 DI=0 WR=0 CF=316 SH=158 SL=78 SR=26
2021-06-05 21:19:15,538: MA=241 MF=128 BU=0 CA=466 SC=1 AA=1725 IA=7093 AF=16 IF=309 ML=28 SF=36967 SU=2166 DI=0 WR=0 CF=325 SH=136 SL=79 SR=28
2021-06-05 21:19:16,540: MA=190 MF=146 BU=1 CA=403 SC=1 AA=1902 IA=6952 AF=18 IF=238 ML=28 SF=36829 SU=2304 DI=0 WR=0 CF=256 SH=141 SL=80 SR=28
2021-06-05 21:19:17,542: MA=226 MF=142 BU=1 CA=447 SC=1 AA=2092 IA=6717 AF=18 IF=278 ML=28 SF=36594 SU=2539 DI=0 WR=0 CF=296 SH=146 SL=80 SR=29
2021-06-05 21:19:18,543: MA=251 MF=140 BU=1 CA=466 SC=1 AA=2580 IA=6197 AF=18 IF=304 ML=28 SF=36074 SU=3059 DI=0 WR=0 CF=322 SH=139 SL=82 SR=30
2021-06-05 21:19:19,545: MA=194 MF=136 BU=1 CA=397 SC=0 AA=3074 IA=5762 AF=13 IF=255 ML=28 SF=35591 SU=3542 DI=0 WR=0 CF=269 SH=123 SL=83 SR=31
2021-06-05 21:19:20,546: MA=151 MF=140 BU=1 CA=347 SC=0 AA=3141 IA=5727 AF=14 IF=207 ML=28 SF=35563 SU=3570 DI=0 WR=0 CF=221 SH=121 SL=83 SR=31
2021-06-05 21:19:21,548: MA=161 MF=130 BU=1 CA=374 SC=0 AA=3196 IA=5652 AF=14 IF=227 ML=28 SF=35488 SU=3645 DI=0 WR=0 CF=241 SH=128 SL=84 SR=31
2021-06-05 21:19:22,549: MA=181 MF=134 BU=1 CA=388 SC=0 AA=3262 IA=5566 AF=14 IF=243 ML=28 SF=35403 SU=3730 DI=0 WR=0 CF=257 SH=126 SL=84 SR=31
2021-06-05 21:19:23,551: MA=195 MF=125 BU=1 CA=410 SC=0 AA=3352 IA=5463 AF=14 IF=266 ML=28 SF=35300 SU=3833 DI=0 WR=0 CF=280 SH=125 SL=84 SR=32
2021-06-05 21:19:24,553: MA=225 MF=143 BU=1 CA=419 SC=0 AA=3487 IA=5296 AF=15 IF=277 ML=28 SF=35134 SU=3999 DI=0 WR=0 CF=292 SH=122 SL=84 SR=32
2021-06-05 21:19:25,554: MA=242 MF=149 BU=1 CA=427 SC=0 AA=3662 IA=5101 AF=15 IF=288 ML=28 SF=34939 SU=4194 DI=0 WR=0 CF=303 SH=119 SL=85 SR=32
2021-06-05 21:19:26,555: MA=232 MF=123 BU=1 CA=437 SC=0 AA=3990 IA=4782 AF=15 IF=303 ML=28 SF=34620 SU=4513 DI=0 WR=0 CF=318 SH=114 SL=86 SR=33
2021-06-05 21:19:27,557: MA=238 MF=124 BU=1 CA=430 SC=0 AA=4659 IA=4109 AF=12 IF=310 ML=28 SF=33941 SU=5192 DI=0 WR=0 CF=322 SH=103 SL=87 SR=35
2021-06-05 21:19:28,558: MA=176 MF=134 BU=1 CA=358 SC=0 AA=5066 IA=3761 AF=14 IF=237 ML=28 SF=33596 SU=5537 DI=0 WR=0 CF=251 SH=103 SL=88 SR=35
2021-06-05 21:19:29,560: MA=242 MF=161 BU=2 CA=404 SC=0 AA=5274 IA=3473 AF=12 IF=276 ML=28 SF=33313 SU=5820 DI=0 WR=0 CF=289 SH=111 SL=88 SR=36
2021-06-05 21:19:30,562: MA=225 MF=117 BU=1 CA=431 SC=0 AA=5698 IA=3057 AF=11 IF=304 ML=28 SF=32902 SU=6231 DI=0 WR=0 CF=315 SH=112 SL=89 SR=37
2021-06-05 21:19:31,563: MA=137 MF=124 BU=1 CA=329 SC=0 AA=3136 IA=5705 AF=10 IF=210 ML=28 SF=32551 SU=6582 DI=0 WR=0 CF=221 SH=103 SL=90 SR=38
2021-06-05 21:19:32,566: MA=72 MF=138 BU=0 CA=233 SC=0 AA=3216 IA=5702 AF=11 IF=106 ML=28 SF=32551 SU=6582 DI=0 WR=0 CF=116 SH=112 SL=90 SR=38
2021-06-05 21:19:33,567: MA=40 MF=132 BU=0 CA=182 SC=0 AA=3275 IA=5699 AF=10 IF=55 ML=28 SF=32551 SU=6582 DI=0 WR=0 CF=65 SH=112 SL=90 SR=38
2021-06-05 21:19:34,569: MA=23 MF=132 BU=1 CA=146 SC=0 AA=3329 IA=5678 AF=10 IF=19 ML=28 SF=32532 SU=6601 DI=0 WR=0 CF=30 SH=111 SL=90 SR=38
2021-06-05 21:19:35,570: MA=48 MF=134 BU=1 CA=192 SC=0 AA=3382 IA=5577 AF=10 IF=66 ML=28 SF=32430 SU=6703 DI=0 WR=0 CF=76 SH=111 SL=91 SR=38
2021-06-05 21:19:36,572: MA=71 MF=135 BU=1 CA=238 SC=0 AA=3449 IA=5462 AF=11 IF=111 ML=28 SF=32315 SU=6818 DI=0 WR=0 CF=121 SH=111 SL=91 SR=38
2021-06-05 21:19:37,574: MA=88 MF=128 BU=0 CA=283 SC=0 AA=3525 IA=5347 AF=10 IF=156 ML=28 SF=32200 SU=6932 DI=0 WR=0 CF=166 SH=111 SL=91 SR=38
2021-06-05 21:19:38,575: MA=124 MF=122 BU=1 CA=324 SC=0 AA=3637 IA=5194 AF=10 IF=198 ML=28 SF=32048 SU=7085 DI=0 WR=0 CF=209 SH=110 SL=91 SR=39
2021-06-05 21:19:39,577: MA=158 MF=114 BU=1 CA=366 SC=0 AA=3756 IA=5040 AF=10 IF=240 ML=28 SF=31893 SU=7240 DI=0 WR=0 CF=250 SH=110 SL=92 SR=39
2021-06-05 21:19:40,579: MA=208 MF=128 BU=1 CA=402 SC=0 AA=3931 IA=4811 AF=11 IF=276 ML=28 SF=31666 SU=7467 DI=0 WR=0 CF=286 SH=110 SL=92 SR=40
2021-06-05 21:19:41,580: MA=218 MF=113 BU=1 CA=427 SC=0 AA=4366 IA=4364 AF=12 IF=299 ML=28 SF=31218 SU=7914 DI=0 WR=0 CF=311 SH=110 SL=93 SR=41
2021-06-05 21:19:42,581: MA=227 MF=115 BU=0 CA=432 SC=0 AA=5201 IA=3505 AF=10 IF=306 ML=28 SF=30368 SU=8765 DI=0 WR=0 CF=317 SH=110 SL=95 SR=42
2021-06-05 21:19:43,582: MA=166 MF=121 BU=0 CA=357 SC=0 AA=5375 IA=3403 AF=9 IF=241 ML=28 SF=30267 SU=8866 DI=0 WR=0 CF=250 SH=102 SL=95 SR=43
2021-06-05 21:19:44,584: MA=188 MF=112 BU=0 CA=396 SC=0 AA=5626 IA=3113 AF=11 IF=269 ML=28 SF=29983 SU=9150 DI=0 WR=0 CF=280 SH=110 SL=96 SR=43
2021-06-05 21:19:45,586: MA=90 MF=132 BU=0 CA=275 SC=0 AA=5802 IA=3033 AF=19 IF=140 ML=28 SF=29908 SU=9225 DI=0 WR=0 CF=159 SH=111 SL=96 SR=44
2021-06-05 21:19:46,587: MA=52 MF=128 BU=0 CA=208 SC=0 AA=5875 IA=3029 AF=22 IF=69 ML=28 SF=29908 SU=9224 DI=0 WR=0 CF=92 SH=111 SL=96 SR=44
2021-06-05 21:19:47,589: MA=22 MF=125 BU=0 CA=154 SC=0 AA=5932 IA=3025 AF=24 IF=14 ML=28 SF=29908 SU=9224 DI=0 WR=0 CF=38 SH=111 SL=96 SR=44
2021-06-05 21:19:48,590: MA=50 MF=140 BU=0 CA=180 SC=0 AA=2944 IA=5967 AF=11 IF=52 ML=28 SF=29814 SU=9318 DI=0 WR=0 CF=63 SH=111 SL=96 SR=44
2021-06-05 21:19:49,592: MA=73 MF=140 BU=0 CA=227 SC=0 AA=3005 IA=5859 AF=13 IF=98 ML=28 SF=29709 SU=9424 DI=0 WR=0 CF=111 SH=111 SL=97 SR=44
2021-06-05 21:19:50,594: MA=83 MF=127 BU=1 CA=271 SC=0 AA=3086 IA=5745 AF=11 IF=144 ML=28 SF=29595 SU=9538 DI=0 WR=0 CF=155 SH=111 SL=97 SR=44
2021-06-05 21:19:51,596: MA=126 MF=132 BU=1 CA=314 SC=0 AA=3160 IA=5622 AF=11 IF=187 ML=28 SF=29471 SU=9662 DI=0 WR=0 CF=198 SH=111 SL=97 SR=44
2021-06-05 21:19:52,597: MA=180 MF=146 BU=1 CA=353 SC=0 AA=3282 IA=5445 AF=11 IF=226 ML=28 SF=29295 SU=9838 DI=0 WR=0 CF=237 SH=111 SL=97 SR=45
2021-06-05 21:19:53,599: MA=208 MF=138 BU=1 CA=390 SC=0 AA=3480 IA=5215 AF=9 IF=264 ML=28 SF=29067 SU=10066 DI=0 WR=0 CF=274 SH=111 SL=98 SR=45
2021-06-05 21:19:54,601: MA=239 MF=140 BU=1 CA=418 SC=0 AA=3806 IA=4856 AF=10 IF=292 ML=28 SF=28707 SU=10426 DI=0 WR=0 CF=302 SH=111 SL=99 SR=46
2021-06-05 21:19:55,602: MA=238 MF=128 BU=1 CA=411 SC=0 AA=4545 IA=4133 AF=9 IF=303 ML=28 SF=27986 SU=11147 DI=0 WR=0 CF=312 SH=94 SL=101 SR=48
2021-06-05 21:19:56,604: MA=170 MF=138 BU=1 CA=342 SC=0 AA=5001 IA=3810 AF=8 IF=226 ML=28 SF=27591 SU=11542 DI=0 WR=0 CF=234 SH=103 SL=102 SR=49
2021-06-05 21:19:57,605: MA=206 MF=134 BU=1 CA=389 SC=0 AA=5216 IA=3545 AF=10 IF=263 ML=28 SF=27332 SU=11800 DI=0 WR=0 CF=273 SH=111 SL=102 SR=49
2021-06-05 21:19:58,607: MA=272 MF=163 BU=1 CA=426 SC=0 AA=5557 IA=3129 AF=9 IF=301 ML=28 SF=26926 SU=12207 DI=0 WR=0 CF=310 SH=111 SL=103 SR=51
2021-06-05 21:19:59,609: MA=122 MF=132 BU=1 CA=307 SC=0 AA=5736 IA=3095 AF=11 IF=180 ML=28 SF=26897 SU=12236 DI=0 WR=0 CF=191 SH=111 SL=103 SR=51
2021-06-05 21:20:00,610: MA=69 MF=140 BU=0 CA=210 SC=0 AA=5823 IA=3095 AF=13 IF=81 ML=28 SF=26899 SU=12234 DI=0 WR=0 CF=94 SH=111 SL=103 SR=51
2021-06-05 21:20:01,612: MA=43 MF=141 BU=1 CA=156 SC=0 AA=5877 IA=3094 AF=15 IF=24 ML=28 SF=26899 SU=12234 DI=0 WR=0 CF=40 SH=111 SL=103 SR=51
2021-06-05 21:20:02,614: MA=50 MF=141 BU=1 CA=169 SC=0 AA=3041 IA=5913 AF=14 IF=39 ML=28 SF=26835 SU=12298 DI=0 WR=0 CF=53 SH=111 SL=104 SR=51
2021-06-05 21:20:03,616: MA=73 MF=143 BU=1 CA=206 SC=0 AA=3098 IA=5805 AF=15 IF=83 ML=28 SF=26730 SU=12403 DI=0 WR=0 CF=97 SH=104 SL=104 SR=51
2021-06-05 21:20:04,618: MA=87 MF=135 BU=1 CA=251 SC=0 AA=3165 IA=5699 AF=11 IF=130 ML=28 SF=26624 SU=12508 DI=0 WR=0 CF=141 SH=104 SL=104 SR=51
2021-06-05 21:20:05,620: MA=119 MF=135 BU=1 CA=293 SC=0 AA=3239 IA=5580 AF=11 IF=173 ML=28 SF=26508 SU=12625 DI=0 WR=0 CF=184 SH=104 SL=104 SR=52
2021-06-05 21:20:06,621: MA=161 MF=134 BU=1 CA=336 SC=0 AA=3334 IA=5439 AF=11 IF=216 ML=28 SF=26370 SU=12763 DI=0 WR=0 CF=227 SH=104 SL=105 SR=52
2021-06-05 21:20:07,623: MA=206 MF=144 BU=1 CA=371 SC=0 AA=3493 IA=5230 AF=12 IF=250 ML=28 SF=26164 SU=12968 DI=0 WR=0 CF=262 SH=104 SL=105 SR=52
2021-06-05 21:20:08,625: MA=226 MF=129 BU=1 CA=406 SC=0 AA=3768 IA=4936 AF=13 IF=284 ML=28 SF=25882 SU=13251 DI=0 WR=0 CF=297 SH=104 SL=106 SR=53
2021-06-05 21:20:09,626: MA=255 MF=135 BU=1 CA=419 SC=0 AA=4359 IA=4312 AF=12 IF=307 ML=28 SF=25259 SU=13874 DI=0 WR=0 CF=318 SH=96 SL=107 SR=54
2021-06-05 21:20:10,628: MA=194 MF=141 BU=0 CA=362 SC=0 AA=4563 IA=4213 AF=12 IF=241 ML=28 SF=25103 SU=14030 DI=0 WR=0 CF=253 SH=104 SL=107 SR=54
2021-06-05 21:20:11,629: MA=218 MF=130 BU=0 CA=396 SC=0 AA=4784 IA=3962 AF=12 IF=274 ML=28 SF=24859 SU=14274 DI=0 WR=0 CF=286 SH=104 SL=108 SR=55
2021-06-05 21:20:12,630: MA=251 MF=139 BU=0 CA=420 SC=0 AA=5282 IA=3418 AF=11 IF=299 ML=28 SF=24323 SU=14810 DI=0 WR=0 CF=310 SH=104 SL=109 SR=56
2021-06-05 21:20:13,632: MA=182 MF=155 BU=1 CA=324 SC=0 AA=5823 IA=2957 AF=11 IF=213 ML=28 SF=23855 SU=15278 DI=0 WR=0 CF=224 SH=95 SL=110 SR=57
2021-06-05 21:20:14,633: MA=91 MF=132 BU=1 CA=248 SC=0 AA=5922 IA=2954 AF=13 IF=135 ML=28 SF=23856 SU=15277 DI=0 WR=0 CF=147 SH=95 SL=110 SR=57
2021-06-05 21:20:15,635: MA=63 MF=142 BU=1 CA=173 SC=0 AA=3007 IA=5932 AF=10 IF=62 ML=28 SF=23857 SU=15276 DI=0 WR=0 CF=72 SH=95 SL=110 SR=57
2021-06-05 21:20:16,637: MA=33 MF=136 BU=1 CA=133 SC=0 AA=3059 IA=5922 AF=11 IF=13 ML=28 SF=23851 SU=15282 DI=0 WR=0 CF=24 SH=104 SL=110 SR=57
2021-06-05 21:20:17,639: MA=55 MF=134 BU=1 CA=181 SC=0 AA=3109 IA=5823 AF=11 IF=61 ML=28 SF=23754 SU=15378 DI=0 WR=0 CF=72 SH=104 SL=110 SR=58
2021-06-05 21:20:18,640: MA=77 MF=132 BU=1 CA=227 SC=0 AA=3169 IA=5714 AF=9 IF=109 ML=28 SF=23649 SU=15484 DI=0 WR=0 CF=118 SH=104 SL=111 SR=58
2021-06-05 21:20:19,642: MA=104 MF=137 BU=1 CA=272 SC=0 AA=3240 IA=5591 AF=11 IF=152 ML=28 SF=23528 SU=15605 DI=0 WR=0 CF=163 SH=104 SL=111 SR=58
2021-06-05 21:20:20,644: MA=153 MF=142 BU=1 CA=316 SC=0 AA=3318 IA=5461 AF=11 IF=197 ML=28 SF=23401 SU=15732 DI=0 WR=0 CF=208 SH=104 SL=111 SR=58
2021-06-05 21:20:21,646: MA=192 MF=144 BU=1 CA=353 SC=0 AA=3445 IA=5291 AF=11 IF=233 ML=28 SF=23234 SU=15899 DI=0 WR=0 CF=244 SH=104 SL=112 SR=59
2021-06-05 21:20:22,648: MA=198 MF=116 BU=1 CA=387 SC=0 AA=3646 IA=5077 AF=11 IF=268 ML=28 SF=23026 SU=16107 DI=0 WR=0 CF=279 SH=103 SL=112 SR=59
2021-06-05 21:20:23,650: MA=231 MF=121 BU=1 CA=415 SC=0 AA=4036 IA=4645 AF=11 IF=295 ML=28 SF=22603 SU=16530 DI=0 WR=0 CF=307 SH=103 SL=113 SR=60
2021-06-05 21:20:24,651: MA=8832 MF=8711 BU=1 CA=424 SC=0 AA=23 IA=47 AF=10 IF=306 ML=28 SF=22651 SU=16482 DI=0 WR=0 CF=316 SH=103 SL=114 SR=61
2021-06-05 21:20:25,652: MA=8847 MF=8740 BU=1 CA=424 SC=0 AA=22 IA=47 AF=10 IF=307 ML=28 SF=37074 SU=2058 DI=0 WR=0 CF=317 SH=103 SL=85 SR=32
2021-06-05 21:20:26,654: MA=8915 MF=8809 BU=1 CA=425 SC=0 AA=22 IA=32 AF=10 IF=307 ML=28 SF=38697 SU=436 DI=0 WR=0 CF=317 SH=103 SL=82 SR=30
2021-06-05 21:20:27,656: MA=8913 MF=8804 BU=1 CA=428 SC=0 AA=24 IA=32 AF=10 IF=311 ML=28 SF=38700 SU=433 DI=0 WR=0 CF=320 SH=103 SL=82 SR=30
2021-06-05 21:20:28,657: MA=8913 MF=8798 BU=2 CA=433 SC=0 AA=24 IA=32 AF=10 IF=317 ML=28 SF=38700 SU=432 DI=0 WR=0 CF=327 SH=103 SL=82 SR=30
2021-06-05 21:20:29,659: MA=8913 MF=8798 BU=2 CA=433 SC=0 AA=24 IA=32 AF=10 IF=317 ML=28 SF=38700 SU=432 DI=0 WR=0 CF=327 SH=103 SL=82 SR=30
2021-06-05 21:20:30,661: MA=8913 MF=8798 BU=2 CA=434 SC=0 AA=24 IA=32 AF=10 IF=317 ML=28 SF=38700 SU=432 DI=0 WR=0 CF=327 SH=103 SL=82 SR=30
2021-06-05 21:20:31,662: MA=8913 MF=8794 BU=2 CA=437 SC=0 AA=25 IA=33 AF=10 IF=320 ML=28 SF=38701 SU=432 DI=0 WR=0 CF=330 SH=103 SL=82 SR=30
2021-06-05 21:20:32,664: MA=8909 MF=8786 BU=2 CA=441 SC=0 AA=26 IA=37 AF=10 IF=324 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=334 SH=103 SL=82 SR=30
2021-06-05 21:20:33,666: MA=8905 MF=8780 BU=2 CA=444 SC=0 AA=27 IA=40 AF=10 IF=327 ML=28 SF=38710 SU=422 DI=0 WR=0 CF=337 SH=104 SL=82 SR=30
2021-06-05 21:20:34,668: MA=8905 MF=8780 BU=2 CA=444 SC=0 AA=27 IA=40 AF=10 IF=327 ML=28 SF=38710 SU=422 DI=0 WR=0 CF=337 SH=104 SL=82 SR=30
2021-06-05 21:20:35,669: MA=8905 MF=8779 BU=2 CA=445 SC=0 AA=27 IA=40 AF=10 IF=327 ML=28 SF=38710 SU=422 DI=0 WR=0 CF=337 SH=104 SL=82 SR=30
2021-06-05 21:20:36,671: MA=8902 MF=8775 BU=2 CA=446 SC=0 AA=27 IA=42 AF=10 IF=328 ML=28 SF=38713 SU=420 DI=0 WR=0 CF=338 SH=104 SL=82 SR=30
2021-06-05 21:20:37,673: MA=8901 MF=8773 BU=2 CA=449 SC=0 AA=28 IA=43 AF=10 IF=329 ML=28 SF=38714 SU=419 DI=0 WR=0 CF=339 SH=106 SL=82 SR=30
2021-06-05 21:20:38,675: MA=8902 MF=8772 BU=2 CA=450 SC=0 AA=28 IA=47 AF=10 IF=331 ML=22 SF=38719 SU=414 DI=0 WR=0 CF=340 SH=106 SL=82 SR=30
2021-06-05 21:20:39,676: MA=8902 MF=8772 BU=2 CA=449 SC=0 AA=28 IA=47 AF=10 IF=331 ML=22 SF=38719 SU=414 DI=0 WR=0 CF=340 SH=105 SL=82 SR=29
2021-06-05 21:20:40,678: MA=8909 MF=8780 BU=2 CA=442 SC=0 AA=29 IA=47 AF=10 IF=331 ML=22 SF=38719 SU=414 DI=0 WR=0 CF=340 SH=98 SL=82 SR=29
2021-06-05 21:20:41,680: MA=8914 MF=8785 BU=2 CA=442 SC=0 AA=29 IA=47 AF=10 IF=331 ML=17 SF=38719 SU=414 DI=0 WR=0 CF=340 SH=98 SL=82 SR=29
2021-06-05 21:20:42,682: MA=8920 MF=8790 BU=2 CA=442 SC=0 AA=29 IA=47 AF=10 IF=331 ML=11 SF=38720 SU=413 DI=0 WR=0 CF=341 SH=98 SL=82 SR=29
2021-06-05 21:20:43,684: MA=8927 MF=8798 BU=2 CA=435 SC=0 AA=29 IA=47 AF=10 IF=331 ML=11 SF=38720 SU=413 DI=0 WR=0 CF=341 SH=90 SL=82 SR=29
2021-06-05 21:20:43,941: --
2021-06-05 21:20:43,941: Got the SIGINT signal
2021-06-05 21:20:43,941: Peak values:
2021-06-05 21:20:43,941:   MA:  min 21.87, max 8926.99
2021-06-05 21:20:43,942:   MF:  min 112.36, max 8808.91
2021-06-05 21:20:43,942:   BU:  min 0.35, max 7.29
2021-06-05 21:20:43,942:   CA:  min 132.73, max 569.77
2021-06-05 21:20:43,942:   SC:  min 0.0, max 0.97
2021-06-05 21:20:43,942:   AA:  min 21.53, max 8831.82
2021-06-05 21:20:43,942:   IA:  min 31.6, max 8954.88
2021-06-05 21:20:43,942:   AF:  min 7.96, max 66.92
2021-06-05 21:20:43,943:   IF:  min 10.79, max 386.38
2021-06-05 21:20:43,943:   ML:  min 11.33, max 27.89
2021-06-05 21:20:43,943:   SF:  min 22602.64, max 39132.89
2021-06-05 21:20:43,943:   SU:  min 0.0, max 16530.25
2021-06-05 21:20:43,943:   DI:  min 0.0, max 0.03
2021-06-05 21:20:43,943:   WR:  min 0.0, max 0.0
2021-06-05 21:20:43,943:   CF:  min 23.55, max 395.14
2021-06-05 21:20:43,944:   SH:  min 90.48, max 184.43
2021-06-05 21:20:43,944:   SL:  min 72.66, max 113.94
2021-06-05 21:20:43,944:   SR:  min 23.33, max 61.13
2021-06-05 21:20:43,944: Exit.
