2021-06-08 00:05:33,272: Starting mem2log with interval 1.0s, mode: 2
2021-06-08 00:05:33,272: Log file: /tmpfs/mem2
2021-06-08 00:05:33,274: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-08 00:05:33,274: All values are in mebibytes
2021-06-08 00:05:33,274: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-08 00:05:33,274: --
2021-06-08 00:05:33,274: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-08 00:05:33,274: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-08 00:05:33,274: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-08 00:05:33,275: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-08 00:05:33,275: --
2021-06-08 00:05:33,275: MA=7267 MF=7309 BU=24 CA=521 SC=0 AA=514 IA=1251 AF=47 IF=154 ML=11 SF=39133 SU=0 DI=1 WR=0 CF=201 SH=339 SL=92 SR=30
2021-06-08 00:05:34,276: MA=7259 MF=7300 BU=24 CA=521 SC=0 AA=515 IA=1250 AF=47 IF=154 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=201 SH=339 SL=92 SR=30
2021-06-08 00:05:35,278: MA=7260 MF=7301 BU=24 CA=521 SC=0 AA=516 IA=1250 AF=47 IF=154 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=201 SH=339 SL=92 SR=30
2021-06-08 00:05:36,279: MA=7247 MF=7289 BU=24 CA=529 SC=0 AA=516 IA=1250 AF=47 IF=154 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=201 SH=346 SL=92 SR=30
2021-06-08 00:05:37,281: MA=7242 MF=7284 BU=24 CA=529 SC=0 AA=514 IA=1250 AF=47 IF=154 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=201 SH=347 SL=92 SR=30
2021-06-08 00:05:38,283: MA=7248 MF=7290 BU=24 CA=529 SC=0 AA=508 IA=1250 AF=47 IF=154 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=201 SH=346 SL=92 SR=30
2021-06-08 00:05:39,285: MA=7242 MF=7284 BU=24 CA=529 SC=0 AA=514 IA=1250 AF=47 IF=154 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=201 SH=346 SL=92 SR=30
2021-06-08 00:05:40,287: MA=7240 MF=7281 BU=24 CA=530 SC=0 AA=519 IA=1250 AF=47 IF=154 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=201 SH=347 SL=92 SR=30
2021-06-08 00:05:41,292: MA=3562 MF=3604 BU=24 CA=530 SC=0 AA=4184 IA=1260 AF=47 IF=154 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=201 SH=347 SL=92 SR=30
2021-06-08 00:05:42,293: MA=122 MF=200 BU=2 CA=408 SC=0 AA=8404 IA=169 AF=117 IF=16 ML=28 SF=38301 SU=832 DI=0 WR=0 CF=133 SH=270 SL=97 SR=30
2021-06-08 00:05:43,296: MA=0 MF=121 BU=0 CA=160 SC=0 AA=2490 IA=6241 AF=12 IF=6 ML=28 SF=35797 SU=3336 DI=0 WR=0 CF=18 SH=136 SL=110 SR=32
2021-06-08 00:05:44,297: MA=0 MF=111 BU=0 CA=106 SC=0 AA=4524 IA=4023 AF=9 IF=12 ML=28 SF=33255 SU=5878 DI=0 WR=0 CF=21 SH=80 SL=128 SR=38
2021-06-08 00:05:45,298: MA=0 MF=101 BU=0 CA=94 SC=0 AA=4263 IA=4210 AF=11 IF=8 ML=28 SF=30367 SU=8766 DI=0 WR=0 CF=19 SH=69 SL=148 SR=44
2021-06-08 00:05:46,300: MA=0 MF=115 BU=1 CA=114 SC=0 AA=3709 IA=4676 AF=9 IF=10 ML=28 SF=27546 SU=11586 DI=0 WR=0 CF=19 SH=91 SL=167 SR=51
2021-06-08 00:05:47,302: MA=4 MF=127 BU=1 CA=110 SC=0 AA=4306 IA=3987 AF=8 IF=8 ML=28 SF=24761 SU=14372 DI=0 WR=0 CF=16 SH=88 SL=185 SR=57
2021-06-08 00:05:48,303: MA=2 MF=122 BU=0 CA=92 SC=0 AA=4093 IA=4117 AF=6 IF=7 ML=28 SF=21804 SU=17329 DI=0 WR=0 CF=13 SH=72 SL=204 SR=64
2021-06-08 00:05:49,305: MA=110 MF=228 BU=1 CA=133 SC=0 AA=3655 IA=4389 AF=6 IF=6 ML=28 SF=19055 SU=20078 DI=0 WR=0 CF=12 SH=115 SL=223 SR=70
2021-06-08 00:05:50,312: MA=36 MF=150 BU=0 CA=125 SC=0 AA=4339 IA=3690 AF=8 IF=6 ML=28 SF=16373 SU=22760 DI=0 WR=0 CF=13 SH=106 SL=241 SR=77
2021-06-08 00:05:51,313: MA=33 MF=143 BU=0 CA=118 SC=0 AA=4052 IA=3905 AF=7 IF=9 ML=28 SF=13852 SU=25281 DI=0 WR=0 CF=16 SH=97 SL=259 SR=83
2021-06-08 00:05:52,315: MA=100 MF=207 BU=0 CA=104 SC=0 AA=2670 IA=5184 AF=8 IF=8 ML=28 SF=12431 SU=26702 DI=0 WR=0 CF=16 SH=83 SL=271 SR=89
2021-06-08 00:05:53,318: MA=2 MF=110 BU=0 CA=100 SC=0 AA=2909 IA=5009 AF=7 IF=6 ML=28 SF=12232 SU=26901 DI=0 WR=0 CF=13 SH=81 SL=274 SR=91
2021-06-08 00:05:54,318: MA=47 MF=154 BU=0 CA=111 SC=0 AA=2966 IA=4894 AF=13 IF=1 ML=28 SF=12141 SU=26992 DI=0 WR=0 CF=14 SH=91 SL=276 SR=92
2021-06-08 00:05:55,320: MA=28 MF=134 BU=0 CA=137 SC=0 AA=4868 IA=3006 AF=13 IF=1 ML=28 SF=12139 SU=26994 DI=0 WR=0 CF=14 SH=117 SL=277 SR=93
2021-06-08 00:05:56,321: MA=7 MF=110 BU=0 CA=141 SC=0 AA=2016 IA=5857 AF=7 IF=13 ML=28 SF=12099 SU=27034 DI=0 WR=0 CF=20 SH=115 SL=278 SR=94
2021-06-08 00:05:57,326: MA=48 MF=150 BU=0 CA=142 SC=0 AA=3033 IA=4782 AF=12 IF=7 ML=28 SF=12005 SU=27128 DI=0 WR=0 CF=19 SH=118 SL=279 SR=95
2021-06-08 00:05:58,334: MA=9 MF=111 BU=0 CA=148 SC=0 AA=2988 IA=4846 AF=14 IF=6 ML=28 SF=11993 SU=27140 DI=0 WR=0 CF=20 SH=122 SL=280 SR=95
2021-06-08 00:05:59,336: MA=73 MF=174 BU=0 CA=167 SC=0 AA=2079 IA=5678 AF=9 IF=12 ML=28 SF=11882 SU=27251 DI=0 WR=0 CF=21 SH=141 SL=281 SR=95
2021-06-08 00:06:00,337: MA=16 MF=120 BU=0 CA=144 SC=0 AA=3000 IA=4790 AF=14 IF=1 ML=28 SF=11899 SU=27234 DI=0 WR=0 CF=16 SH=123 SL=282 SR=96
2021-06-08 00:06:01,339: MA=9 MF=110 BU=1 CA=117 SC=0 AA=2939 IA=4835 AF=9 IF=11 ML=28 SF=11871 SU=27262 DI=0 WR=0 CF=20 SH=91 SL=282 SR=96
2021-06-08 00:06:02,340: MA=7 MF=109 BU=0 CA=120 SC=0 AA=2901 IA=4846 AF=11 IF=8 ML=28 SF=11806 SU=27327 DI=0 WR=0 CF=19 SH=95 SL=283 SR=96
2021-06-08 00:06:03,342: MA=26 MF=127 BU=1 CA=119 SC=0 AA=2022 IA=5680 AF=11 IF=8 ML=28 SF=11727 SU=27406 DI=0 WR=0 CF=19 SH=95 SL=283 SR=97
2021-06-08 00:06:04,343: MA=9 MF=111 BU=0 CA=143 SC=0 AA=3161 IA=4562 AF=11 IF=8 ML=28 SF=12148 SU=26985 DI=0 WR=0 CF=19 SH=118 SL=284 SR=97
2021-06-08 00:06:05,344: MA=75 MF=174 BU=0 CA=171 SC=0 AA=3147 IA=4525 AF=12 IF=14 ML=28 SF=13551 SU=25582 DI=0 WR=0 CF=26 SH=139 SL=284 SR=97
2021-06-08 00:06:06,346: MA=10 MF=110 BU=0 CA=176 SC=0 AA=3121 IA=4633 AF=14 IF=9 ML=28 SF=15508 SU=23624 DI=0 WR=0 CF=22 SH=148 SL=284 SR=97
2021-06-08 00:06:07,348: MA=10 MF=111 BU=0 CA=186 SC=0 AA=1803 IA=5968 AF=10 IF=11 ML=28 SF=17707 SU=21426 DI=0 WR=0 CF=20 SH=160 SL=284 SR=96
2021-06-08 00:06:08,349: MA=13 MF=111 BU=0 CA=209 SC=0 AA=2041 IA=5753 AF=10 IF=16 ML=28 SF=20187 SU=18946 DI=0 WR=0 CF=26 SH=178 SL=284 SR=96
2021-06-08 00:06:09,350: MA=33 MF=128 BU=0 CA=237 SC=0 AA=2539 IA=5276 AF=10 IF=21 ML=28 SF=23155 SU=15977 DI=0 WR=0 CF=31 SH=200 SL=284 SR=96
2021-06-08 00:06:10,352: MA=13 MF=113 BU=0 CA=241 SC=0 AA=4225 IA=3655 AF=23 IF=1 ML=28 SF=25736 SU=13397 DI=0 WR=0 CF=24 SH=211 SL=283 SR=96
2021-06-08 00:06:11,353: MA=14 MF=111 BU=0 CA=231 SC=0 AA=3702 IA=4202 AF=20 IF=11 ML=28 SF=28456 SU=10677 DI=0 WR=0 CF=31 SH=195 SL=283 SR=95
2021-06-08 00:06:12,354: MA=14 MF=110 BU=0 CA=260 SC=0 AA=4742 IA=3201 AF=20 IF=13 ML=28 SF=31256 SU=7877 DI=0 WR=0 CF=33 SH=221 SL=282 SR=94
2021-06-08 00:06:13,356: MA=13 MF=110 BU=0 CA=259 SC=0 AA=4553 IA=3417 AF=17 IF=15 ML=28 SF=33418 SU=5715 DI=0 WR=0 CF=31 SH=222 SL=280 SR=93
2021-06-08 00:06:14,358: MA=4 MF=111 BU=0 CA=248 SC=0 AA=3321 IA=4684 AF=13 IF=11 ML=28 SF=35533 SU=3600 DI=0 WR=0 CF=24 SH=219 SL=268 SR=83
2021-06-08 00:06:15,358: MA=0 MF=110 BU=0 CA=172 SC=0 AA=3524 IA=4415 AF=6 IF=11 ML=28 SF=33592 SU=5541 DI=0 WR=0 CF=17 SH=149 SL=261 SR=77
2021-06-08 00:06:16,360: MA=0 MF=110 BU=0 CA=94 SC=0 AA=3257 IA=4592 AF=5 IF=6 ML=28 SF=30815 SU=8318 DI=0 WR=0 CF=11 SH=78 SL=261 SR=77
2021-06-08 00:06:17,362: MA=0 MF=109 BU=0 CA=64 SC=0 AA=3617 IA=4165 AF=6 IF=6 ML=28 SF=28223 SU=10910 DI=0 WR=0 CF=13 SH=46 SL=261 SR=77
2021-06-08 00:06:18,365: MA=0 MF=110 BU=0 CA=31 SC=0 AA=3806 IA=3911 AF=6 IF=5 ML=28 SF=25481 SU=13652 DI=0 WR=0 CF=11 SH=14 SL=261 SR=77
2021-06-08 00:06:19,366: MA=0 MF=107 BU=0 CA=31 SC=1 AA=3649 IA=4020 AF=6 IF=6 ML=28 SF=22887 SU=16246 DI=0 WR=0 CF=11 SH=14 SL=261 SR=77
2021-06-08 00:06:20,368: MA=0 MF=111 BU=0 CA=35 SC=0 AA=3893 IA=3723 AF=7 IF=7 ML=28 SF=20347 SU=18786 DI=0 WR=0 CF=14 SH=14 SL=262 SR=77
2021-06-08 00:06:21,370: MA=42 MF=153 BU=0 CA=36 SC=0 AA=4111 IA=3420 AF=6 IF=10 ML=28 SF=17873 SU=21260 DI=0 WR=0 CF=16 SH=14 SL=266 SR=81
2021-06-08 00:06:22,370: MA=43 MF=152 BU=0 CA=37 SC=0 AA=3814 IA=3666 AF=8 IF=8 ML=28 SF=15658 SU=23475 DI=0 WR=0 CF=15 SH=15 SL=272 SR=87
2021-06-08 00:06:23,372: MA=121 MF=227 BU=0 CA=35 SC=0 AA=3981 IA=3382 AF=7 IF=8 ML=28 SF=13584 SU=25549 DI=0 WR=0 CF=15 SH=14 SL=279 SR=93
2021-06-08 00:06:24,374: MA=124 MF=226 BU=0 CA=37 SC=0 AA=3811 IA=3511 AF=8 IF=9 ML=28 SF=12001 SU=27132 DI=0 WR=0 CF=17 SH=14 SL=285 SR=97
2021-06-08 00:06:25,376: MA=24 MF=125 BU=0 CA=37 SC=0 AA=2514 IA=4894 AF=9 IF=8 ML=28 SF=11177 SU=27956 DI=0 WR=0 CF=17 SH=14 SL=291 SR=100
2021-06-08 00:06:26,377: MA=36 MF=136 BU=0 CA=37 SC=0 AA=2736 IA=4659 AF=7 IF=10 ML=28 SF=11054 SU=28079 DI=0 WR=0 CF=17 SH=14 SL=295 SR=102
2021-06-08 00:06:27,378: MA=61 MF=161 BU=0 CA=38 SC=0 AA=3125 IA=4242 AF=8 IF=9 ML=28 SF=11034 SU=28099 DI=0 WR=0 CF=16 SH=15 SL=296 SR=103
2021-06-08 00:06:28,380: MA=13 MF=113 BU=0 CA=32 SC=0 AA=1765 IA=5649 AF=7 IF=7 ML=28 SF=11086 SU=28047 DI=0 WR=0 CF=14 SH=13 SL=297 SR=104
2021-06-08 00:06:29,381: MA=49 MF=148 BU=0 CA=35 SC=0 AA=2817 IA=4564 AF=8 IF=7 ML=28 SF=11039 SU=28094 DI=0 WR=0 CF=15 SH=14 SL=298 SR=105
2021-06-08 00:06:30,382: MA=20 MF=117 BU=0 CA=62 SC=0 AA=2819 IA=4593 AF=9 IF=10 ML=28 SF=11046 SU=28087 DI=0 WR=0 CF=19 SH=36 SL=299 SR=106
2021-06-08 00:06:31,384: MA=112 MF=212 BU=0 CA=81 SC=0 AA=3348 IA=3968 AF=11 IF=2 ML=28 SF=10926 SU=28207 DI=0 WR=0 CF=13 SH=62 SL=299 SR=106
2021-06-08 00:06:32,385: MA=12 MF=110 BU=0 CA=124 SC=0 AA=1731 IA=5683 AF=7 IF=10 ML=28 SF=10982 SU=28151 DI=0 WR=0 CF=17 SH=101 SL=301 SR=107
2021-06-08 00:06:33,386: MA=40 MF=138 BU=0 CA=140 SC=0 AA=2659 IA=4718 AF=9 IF=6 ML=28 SF=10930 SU=28203 DI=0 WR=0 CF=14 SH=119 SL=301 SR=107
2021-06-08 00:06:34,388: MA=78 MF=176 BU=0 CA=118 SC=0 AA=3204 IA=4120 AF=8 IF=7 ML=28 SF=10864 SU=28269 DI=0 WR=0 CF=15 SH=97 SL=301 SR=107
2021-06-08 00:06:35,390: MA=11 MF=110 BU=0 CA=126 SC=0 AA=1584 IA=5800 AF=7 IF=8 ML=28 SF=12175 SU=26958 DI=0 WR=0 CF=15 SH=105 SL=302 SR=107
2021-06-08 00:06:36,392: MA=14 MF=111 BU=0 CA=145 SC=0 AA=1707 IA=5710 AF=7 IF=10 ML=28 SF=14736 SU=24397 DI=0 WR=0 CF=17 SH=123 SL=302 SR=107
2021-06-08 00:06:37,393: MA=11 MF=110 BU=0 CA=144 SC=0 AA=3830 IA=3587 AF=7 IF=8 ML=28 SF=15643 SU=23490 DI=0 WR=0 CF=15 SH=124 SL=302 SR=107
2021-06-08 00:06:38,394: MA=11 MF=111 BU=0 CA=165 SC=0 AA=4611 IA=2826 AF=11 IF=1 ML=28 SF=17028 SU=22105 DI=0 WR=0 CF=12 SH=147 SL=302 SR=107
2021-06-08 00:06:39,396: MA=10 MF=110 BU=0 CA=133 SC=0 AA=1642 IA=5806 AF=5 IF=6 ML=28 SF=18739 SU=20394 DI=0 WR=0 CF=12 SH=116 SL=302 SR=107
2021-06-08 00:06:40,398: MA=13 MF=110 BU=0 CA=107 SC=0 AA=2391 IA=5053 AF=6 IF=11 ML=28 SF=20348 SU=18785 DI=0 WR=0 CF=17 SH=85 SL=301 SR=107
2021-06-08 00:06:41,400: MA=15 MF=110 BU=0 CA=114 SC=0 AA=3278 IA=4177 AF=6 IF=17 ML=28 SF=21898 SU=17235 DI=0 WR=0 CF=23 SH=85 SL=301 SR=107
2021-06-08 00:06:42,402: MA=14 MF=110 BU=0 CA=101 SC=0 AA=4568 IA=2895 AF=13 IF=8 ML=28 SF=23096 SU=16037 DI=0 WR=0 CF=20 SH=75 SL=301 SR=107
2021-06-08 00:06:43,403: MA=14 MF=110 BU=0 CA=91 SC=0 AA=3358 IA=4121 AF=9 IF=10 ML=28 SF=24389 SU=14744 DI=0 WR=0 CF=20 SH=65 SL=301 SR=107
2021-06-08 00:06:44,420: MA=12 MF=109 BU=0 CA=101 SC=0 AA=2413 IA=5085 AF=5 IF=12 ML=28 SF=25975 SU=13158 DI=0 WR=0 CF=18 SH=78 SL=301 SR=107
2021-06-08 00:06:45,421: MA=16 MF=110 BU=0 CA=120 SC=0 AA=3850 IA=3664 AF=5 IF=17 ML=28 SF=27484 SU=11649 DI=0 WR=0 CF=23 SH=91 SL=301 SR=107
2021-06-08 00:06:46,424: MA=13 MF=109 BU=0 CA=128 SC=0 AA=4946 IA=2594 AF=13 IF=6 ML=28 SF=27965 SU=11168 DI=0 WR=0 CF=19 SH=103 SL=301 SR=107
2021-06-08 00:06:47,425: MA=10 MF=110 BU=0 CA=106 SC=0 AA=4653 IA=2843 AF=10 IF=2 ML=28 SF=26606 SU=12526 DI=0 WR=0 CF=11 SH=88 SL=300 SR=106
2021-06-08 00:06:48,428: MA=10 MF=109 BU=0 CA=107 SC=0 AA=4029 IA=3430 AF=6 IF=10 ML=28 SF=25618 SU=13515 DI=0 WR=0 CF=16 SH=85 SL=299 SR=105
2021-06-08 00:06:49,429: MA=11 MF=110 BU=0 CA=143 SC=0 AA=5019 IA=2397 AF=7 IF=9 ML=28 SF=23703 SU=15430 DI=0 WR=0 CF=16 SH=120 SL=298 SR=104
2021-06-08 00:06:50,431: MA=8 MF=110 BU=0 CA=135 SC=0 AA=1829 IA=5528 AF=5 IF=6 ML=28 SF=21292 SU=17841 DI=0 WR=0 CF=11 SH=118 SL=298 SR=104
2021-06-08 00:06:51,433: MA=14 MF=114 BU=0 CA=100 SC=0 AA=3047 IA=4243 AF=7 IF=7 ML=28 SF=18885 SU=20248 DI=0 WR=0 CF=14 SH=82 SL=299 SR=104
2021-06-08 00:06:52,434: MA=8 MF=107 BU=0 CA=61 SC=0 AA=5020 IA=2203 AF=8 IF=9 ML=28 SF=16845 SU=22288 DI=0 WR=0 CF=17 SH=39 SL=299 SR=104
2021-06-08 00:06:53,438: MA=67 MF=168 BU=0 CA=57 SC=0 AA=1817 IA=5302 AF=5 IF=8 ML=28 SF=15051 SU=24082 DI=0 WR=0 CF=13 SH=38 SL=300 SR=104
2021-06-08 00:06:54,438: MA=64 MF=165 BU=0 CA=84 SC=0 AA=3049 IA=4048 AF=8 IF=5 ML=28 SF=13374 SU=25759 DI=0 WR=0 CF=13 SH=64 SL=301 SR=104
2021-06-08 00:06:55,440: MA=19 MF=117 BU=0 CA=116 SC=0 AA=4569 IA=2546 AF=8 IF=10 ML=28 SF=11851 SU=27282 DI=0 WR=0 CF=18 SH=92 SL=301 SR=104
2021-06-08 00:06:56,443: MA=84 MF=183 BU=0 CA=102 SC=0 AA=1512 IA=5502 AF=6 IF=10 ML=28 SF=10660 SU=28473 DI=0 WR=0 CF=16 SH=81 SL=301 SR=104
2021-06-08 00:06:57,444: MA=98 MF=198 BU=0 CA=69 SC=0 AA=2815 IA=4158 AF=7 IF=7 ML=28 SF=10077 SU=29056 DI=0 WR=0 CF=14 SH=50 SL=304 SR=105
2021-06-08 00:06:58,446: MA=59 MF=156 BU=0 CA=48 SC=0 AA=2828 IA=4158 AF=7 IF=10 ML=28 SF=10067 SU=29066 DI=0 WR=0 CF=18 SH=24 SL=307 SR=107
2021-06-08 00:06:59,448: MA=129 MF=228 BU=0 CA=73 SC=0 AA=778 IA=6131 AF=4 IF=8 ML=28 SF=9960 SU=29173 DI=0 WR=0 CF=12 SH=55 SL=309 SR=108
2021-06-08 00:07:00,449: MA=15 MF=112 BU=0 CA=102 SC=0 AA=781 IA=6245 AF=4 IF=12 ML=28 SF=10051 SU=29082 DI=0 WR=0 CF=16 SH=80 SL=310 SR=109
2021-06-08 00:07:01,450: MA=14 MF=111 BU=0 CA=127 SC=0 AA=2990 IA=4042 AF=9 IF=6 ML=28 SF=10042 SU=29091 DI=0 WR=0 CF=15 SH=105 SL=311 SR=110
2021-06-08 00:07:02,459: MA=119 MF=215 BU=0 CA=98 SC=0 AA=6281 IA=624 AF=15 IF=1 ML=28 SF=9915 SU=29218 DI=0 WR=0 CF=16 SH=77 SL=311 SR=110
2021-06-08 00:07:03,464: MA=27 MF=123 BU=0 CA=68 SC=0 AA=695 IA=6280 AF=6 IF=10 ML=28 SF=10197 SU=28936 DI=0 WR=0 CF=16 SH=47 SL=312 SR=111
2021-06-08 00:07:04,466: MA=79 MF=176 BU=1 CA=36 SC=0 AA=3048 IA=3866 AF=7 IF=7 ML=28 SF=10494 SU=28639 DI=0 WR=0 CF=14 SH=16 SL=313 SR=111
2021-06-08 00:07:05,466: MA=15 MF=110 BU=0 CA=77 SC=0 AA=3046 IA=3946 AF=9 IF=9 ML=28 SF=11757 SU=27376 DI=0 WR=0 CF=18 SH=53 SL=313 SR=111
2021-06-08 00:07:06,468: MA=15 MF=111 BU=0 CA=92 SC=3 AA=3445 IA=3577 AF=10 IF=7 ML=28 SF=13584 SU=25549 DI=0 WR=0 CF=18 SH=70 SL=313 SR=111
2021-06-08 00:07:07,470: MA=14 MF=110 BU=0 CA=92 SC=0 AA=1637 IA=5422 AF=5 IF=12 ML=28 SF=15400 SU=23733 DI=0 WR=0 CF=16 SH=69 SL=313 SR=111
2021-06-08 00:07:08,470: MA=13 MF=110 BU=0 CA=89 SC=0 AA=3269 IA=3801 AF=8 IF=6 ML=28 SF=16059 SU=23074 DI=0 WR=0 CF=14 SH=69 SL=313 SR=111
2021-06-08 00:07:09,472: MA=20 MF=113 BU=0 CA=62 SC=0 AA=4306 IA=2739 AF=9 IF=12 ML=28 SF=16516 SU=22617 DI=0 WR=0 CF=21 SH=35 SL=313 SR=111
2021-06-08 00:07:10,474: MA=13 MF=111 BU=0 CA=46 SC=0 AA=3791 IA=3271 AF=12 IF=2 ML=28 SF=17505 SU=21628 DI=0 WR=0 CF=13 SH=26 SL=313 SR=111
2021-06-08 00:07:11,476: MA=15 MF=110 BU=0 CA=43 SC=0 AA=2669 IA=4393 AF=5 IF=12 ML=28 SF=18143 SU=20990 DI=0 WR=0 CF=18 SH=20 SL=313 SR=111
2021-06-08 00:07:12,478: MA=14 MF=110 BU=0 CA=43 SC=0 AA=3595 IA=3486 AF=7 IF=8 ML=28 SF=19001 SU=20132 DI=0 WR=0 CF=15 SH=22 SL=313 SR=111
2021-06-08 00:07:13,478: MA=14 MF=110 BU=0 CA=58 SC=0 AA=2714 IA=4375 AF=9 IF=6 ML=28 SF=19840 SU=19293 DI=0 WR=0 CF=15 SH=37 SL=313 SR=111
2021-06-08 00:07:14,483: MA=13 MF=110 BU=0 CA=86 SC=0 AA=1789 IA=5324 AF=6 IF=8 ML=28 SF=21231 SU=17902 DI=0 WR=0 CF=14 SH=66 SL=313 SR=111
2021-06-08 00:07:15,485: MA=13 MF=110 BU=0 CA=112 SC=0 AA=3081 IA=4057 AF=7 IF=7 ML=28 SF=22720 SU=16413 DI=0 WR=0 CF=15 SH=92 SL=313 SR=111
2021-06-08 00:07:16,486: MA=12 MF=109 BU=0 CA=138 SC=0 AA=3529 IA=3638 AF=8 IF=5 ML=28 SF=24286 SU=14847 DI=0 WR=0 CF=14 SH=117 SL=313 SR=111
2021-06-08 00:07:17,490: MA=14 MF=111 BU=0 CA=137 SC=0 AA=5295 IA=1895 AF=9 IF=7 ML=28 SF=25582 SU=13551 DI=0 WR=0 CF=16 SH=115 SL=313 SR=111
2021-06-08 00:07:18,492: MA=12 MF=110 BU=0 CA=90 SC=0 AA=1702 IA=5481 AF=5 IF=8 ML=28 SF=26533 SU=12600 DI=0 WR=0 CF=12 SH=73 SL=312 SR=110
2021-06-08 00:07:19,494: MA=11 MF=110 BU=0 CA=44 SC=0 AA=4443 IA=2699 AF=8 IF=3 ML=28 SF=25399 SU=13734 DI=0 WR=0 CF=11 SH=28 SL=312 SR=110
2021-06-08 00:07:20,496: MA=10 MF=109 BU=0 CA=29 SC=0 AA=5239 IA=1853 AF=9 IF=2 ML=28 SF=23154 SU=15979 DI=0 WR=0 CF=10 SH=13 SL=312 SR=110
2021-06-08 00:07:21,497: MA=11 MF=111 BU=0 CA=31 SC=1 AA=2339 IA=4719 AF=5 IF=6 ML=28 SF=20871 SU=18261 DI=0 WR=0 CF=11 SH=14 SL=312 SR=110
2021-06-08 00:07:22,500: MA=10 MF=110 BU=0 CA=30 SC=1 AA=3571 IA=3446 AF=5 IF=5 ML=28 SF=18728 SU=20405 DI=0 WR=0 CF=10 SH=14 SL=312 SR=110
2021-06-08 00:07:23,502: MA=11 MF=111 BU=0 CA=31 SC=0 AA=3182 IA=3798 AF=6 IF=5 ML=28 SF=16542 SU=22591 DI=0 WR=0 CF=11 SH=14 SL=312 SR=110
2021-06-08 00:07:24,506: MA=67 MF=166 BU=0 CA=43 SC=0 AA=2511 IA=4372 AF=3 IF=10 ML=28 SF=14479 SU=24653 DI=0 WR=0 CF=13 SH=24 SL=312 SR=110
2021-06-08 00:07:25,507: MA=95 MF=193 BU=0 CA=46 SC=0 AA=4128 IA=2691 AF=9 IF=6 ML=28 SF=12634 SU=26499 DI=0 WR=0 CF=14 SH=25 SL=312 SR=110
2021-06-08 00:07:26,509: MA=42 MF=142 BU=0 CA=37 SC=0 AA=803 IA=6052 AF=5 IF=5 ML=28 SF=11215 SU=27918 DI=0 WR=0 CF=10 SH=22 SL=313 SR=110
2021-06-08 00:07:27,512: MA=45 MF=143 BU=0 CA=34 SC=0 AA=1785 IA=5037 AF=5 IF=8 ML=28 SF=10200 SU=28933 DI=0 WR=0 CF=13 SH=15 SL=313 SR=110
2021-06-08 00:07:28,514: MA=75 MF=173 BU=0 CA=36 SC=1 AA=3684 IA=3105 AF=8 IF=5 ML=28 SF=9635 SU=29498 DI=0 WR=0 CF=13 SH=17 SL=313 SR=110
2021-06-08 00:07:29,515: MA=14 MF=112 BU=0 CA=35 SC=1 AA=2684 IA=4164 AF=5 IF=7 ML=28 SF=9661 SU=29472 DI=0 WR=0 CF=13 SH=17 SL=314 SR=110
2021-06-08 00:07:30,517: MA=38 MF=137 BU=0 CA=35 SC=0 AA=924 IA=5893 AF=3 IF=9 ML=28 SF=9631 SU=29502 DI=0 WR=0 CF=12 SH=17 SL=314 SR=110
2021-06-08 00:07:31,518: MA=12 MF=110 BU=0 CA=30 SC=0 AA=3633 IA=3203 AF=8 IF=5 ML=28 SF=9649 SU=29484 DI=0 WR=0 CF=13 SH=12 SL=315 SR=110
2021-06-08 00:07:32,519: MA=13 MF=110 BU=0 CA=33 SC=0 AA=4046 IA=2790 AF=14 IF=2 ML=28 SF=9650 SU=29482 DI=0 WR=0 CF=15 SH=11 SL=316 SR=111
2021-06-08 00:07:33,546: MA=16 MF=112 BU=0 CA=33 SC=0 AA=942 IA=5894 AF=5 IF=11 ML=28 SF=9655 SU=29477 DI=0 WR=0 CF=16 SH=11 SL=316 SR=111
2021-06-08 00:07:34,548: MA=19 MF=112 BU=0 CA=40 SC=0 AA=949 IA=5892 AF=6 IF=15 ML=28 SF=10044 SU=29089 DI=0 WR=0 CF=21 SH=13 SL=316 SR=111
2021-06-08 00:07:35,550: MA=17 MF=111 BU=0 CA=39 SC=1 AA=3701 IA=3164 AF=11 IF=8 ML=28 SF=11273 SU=27859 DI=0 WR=0 CF=19 SH=14 SL=316 SR=112
2021-06-08 00:07:36,550: MA=16 MF=110 BU=0 CA=41 SC=1 AA=2375 IA=4522 AF=9 IF=10 ML=28 SF=13329 SU=25804 DI=0 WR=0 CF=19 SH=16 SL=317 SR=112
2021-06-08 00:07:37,558: MA=17 MF=112 BU=0 CA=41 SC=0 AA=1904 IA=5022 AF=8 IF=10 ML=28 SF=14701 SU=24432 DI=0 WR=0 CF=18 SH=17 SL=317 SR=112
2021-06-08 00:07:38,559: MA=18 MF=111 BU=0 CA=46 SC=0 AA=2469 IA=4483 AF=7 IF=14 ML=28 SF=16476 SU=22657 DI=0 WR=0 CF=21 SH=18 SL=317 SR=112
2021-06-08 00:07:39,561: MA=16 MF=111 BU=0 CA=53 SC=0 AA=4115 IA=2861 AF=11 IF=7 ML=28 SF=17723 SU=21410 DI=0 WR=0 CF=18 SH=29 SL=317 SR=112
2021-06-08 00:07:40,563: MA=20 MF=115 BU=0 CA=50 SC=0 AA=2466 IA=4526 AF=7 IF=10 ML=28 SF=18768 SU=20365 DI=0 WR=0 CF=16 SH=28 SL=317 SR=112
2021-06-08 00:07:41,564: MA=14 MF=110 BU=0 CA=64 SC=0 AA=2305 IA=4710 AF=7 IF=7 ML=28 SF=19407 SU=19726 DI=0 WR=0 CF=14 SH=43 SL=317 SR=112
2021-06-08 00:07:42,566: MA=15 MF=111 BU=0 CA=65 SC=0 AA=4135 IA=2869 AF=9 IF=5 ML=28 SF=18878 SU=20255 DI=0 WR=0 CF=14 SH=45 SL=317 SR=112
2021-06-08 00:07:43,568: MA=15 MF=111 BU=0 CA=52 SC=0 AA=2160 IA=4834 AF=9 IF=7 ML=28 SF=18858 SU=20275 DI=0 WR=0 CF=16 SH=30 SL=317 SR=112
2021-06-08 00:07:44,570: MA=14 MF=110 BU=0 CA=80 SC=0 AA=2202 IA=4788 AF=7 IF=8 ML=28 SF=19005 SU=20128 DI=0 WR=0 CF=16 SH=59 SL=317 SR=112
2021-06-08 00:07:45,572: MA=17 MF=110 BU=0 CA=118 SC=0 AA=3653 IA=3338 AF=8 IF=13 ML=28 SF=19894 SU=19238 DI=0 WR=0 CF=21 SH=91 SL=317 SR=112
2021-06-08 00:07:46,573: MA=16 MF=110 BU=0 CA=118 SC=0 AA=4612 IA=2403 AF=12 IF=8 ML=28 SF=20846 SU=18287 DI=0 WR=0 CF=20 SH=91 SL=317 SR=112
2021-06-08 00:07:47,574: MA=19 MF=111 BU=0 CA=102 SC=0 AA=3132 IA=3875 AF=12 IF=11 ML=28 SF=21583 SU=17550 DI=0 WR=0 CF=22 SH=73 SL=317 SR=112
2021-06-08 00:07:48,576: MA=20 MF=113 BU=0 CA=121 SC=0 AA=2945 IA=4061 AF=9 IF=12 ML=28 SF=21602 SU=17530 DI=0 WR=0 CF=21 SH=94 SL=317 SR=112
2021-06-08 00:07:49,577: MA=14 MF=110 BU=0 CA=101 SC=0 AA=4050 IA=2915 AF=10 IF=6 ML=28 SF=20542 SU=18591 DI=0 WR=0 CF=16 SH=79 SL=317 SR=112
2021-06-08 00:07:50,579: MA=20 MF=116 BU=0 CA=133 SC=0 AA=3366 IA=3582 AF=9 IF=7 ML=28 SF=19706 SU=19426 DI=0 WR=0 CF=16 SH=111 SL=317 SR=112
2021-06-08 00:07:51,580: MA=14 MF=110 BU=0 CA=133 SC=0 AA=2771 IA=4181 AF=5 IF=10 ML=28 SF=20059 SU=19074 DI=0 WR=0 CF=15 SH=112 SL=317 SR=112
2021-06-08 00:07:52,582: MA=13 MF=111 BU=0 CA=110 SC=0 AA=3801 IA=3115 AF=9 IF=4 ML=28 SF=19565 SU=19568 DI=0 WR=0 CF=12 SH=91 SL=317 SR=112
2021-06-08 00:07:53,584: MA=14 MF=110 BU=0 CA=102 SC=0 AA=3087 IA=3774 AF=7 IF=8 ML=28 SF=17828 SU=21305 DI=0 WR=0 CF=15 SH=81 SL=317 SR=112
2021-06-08 00:07:54,586: MA=20 MF=115 BU=0 CA=129 SC=0 AA=2835 IA=3985 AF=8 IF=8 ML=28 SF=15943 SU=23190 DI=0 WR=0 CF=16 SH=107 SL=317 SR=112
2021-06-08 00:07:55,588: MA=102 MF=197 BU=0 CA=125 SC=0 AA=3971 IA=2705 AF=10 IF=8 ML=28 SF=14251 SU=24882 DI=0 WR=0 CF=18 SH=102 SL=317 SR=112
2021-06-08 00:07:56,590: MA=31 MF=128 BU=0 CA=91 SC=0 AA=3221 IA=3488 AF=10 IF=2 ML=28 SF=12887 SU=26246 DI=0 WR=0 CF=12 SH=74 SL=318 SR=112
2021-06-08 00:07:57,592: MA=102 MF=195 BU=0 CA=89 SC=0 AA=2470 IA=4121 AF=6 IF=14 ML=28 SF=11698 SU=27435 DI=0 WR=0 CF=20 SH=63 SL=318 SR=112
2021-06-08 00:07:58,593: MA=97 MF=192 BU=0 CA=96 SC=0 AA=3481 IA=3089 AF=10 IF=7 ML=28 SF=10735 SU=28398 DI=0 WR=0 CF=17 SH=73 SL=318 SR=112
2021-06-08 00:07:59,594: MA=15 MF=113 BU=0 CA=122 SC=0 AA=2808 IA=3834 AF=9 IF=2 ML=28 SF=10033 SU=29100 DI=0 WR=0 CF=10 SH=105 SL=319 SR=112
2021-06-08 00:08:00,596: MA=128 MF=224 BU=0 CA=133 SC=0 AA=2236 IA=4259 AF=7 IF=7 ML=28 SF=9257 SU=29875 DI=0 WR=0 CF=14 SH=112 SL=319 SR=112
2021-06-08 00:08:01,599: MA=19 MF=115 BU=0 CA=101 SC=0 AA=2952 IA=3622 AF=7 IF=8 ML=28 SF=9071 SU=30062 DI=0 WR=0 CF=15 SH=81 SL=321 SR=112
2021-06-08 00:08:02,600: MA=129 MF=225 BU=1 CA=94 SC=0 AA=2226 IA=4210 AF=8 IF=8 ML=28 SF=8803 SU=30330 DI=0 WR=0 CF=15 SH=73 SL=323 SR=113
2021-06-08 00:08:03,602: MA=133 MF=227 BU=0 CA=99 SC=0 AA=1774 IA=4643 AF=7 IF=9 ML=28 SF=8716 SU=30417 DI=0 WR=0 CF=16 SH=77 SL=325 SR=114
2021-06-08 00:08:04,603: MA=99 MF=195 BU=0 CA=124 SC=0 AA=2702 IA=3743 AF=8 IF=5 ML=28 SF=8786 SU=30346 DI=0 WR=0 CF=13 SH=105 SL=326 SR=115
2021-06-08 00:08:05,605: MA=16 MF=110 BU=0 CA=147 SC=0 AA=2199 IA=4335 AF=7 IF=7 ML=28 SF=9923 SU=29210 DI=0 WR=0 CF=14 SH=128 SL=326 SR=115
2021-06-08 00:08:06,606: MA=14 MF=110 BU=0 CA=115 SC=0 AA=2432 IA=4121 AF=11 IF=1 ML=28 SF=11765 SU=27368 DI=0 WR=0 CF=12 SH=97 SL=327 SR=115
2021-06-08 00:08:07,608: MA=16 MF=110 BU=0 CA=88 SC=0 AA=2298 IA=4255 AF=8 IF=8 ML=28 SF=12390 SU=26743 DI=0 WR=0 CF=16 SH=66 SL=327 SR=115
2021-06-08 00:08:08,609: MA=17 MF=111 BU=0 CA=53 SC=0 AA=3084 IA=3444 AF=8 IF=10 ML=28 SF=12759 SU=26374 DI=0 WR=0 CF=17 SH=31 SL=327 SR=115
2021-06-08 00:08:09,611: MA=17 MF=110 BU=0 CA=37 SC=0 AA=2345 IA=4189 AF=9 IF=8 ML=28 SF=13816 SU=25317 DI=0 WR=0 CF=17 SH=15 SL=327 SR=115
2021-06-08 00:08:10,612: MA=18 MF=111 BU=0 CA=36 SC=0 AA=2396 IA=4151 AF=8 IF=10 ML=28 SF=15080 SU=24053 DI=0 WR=0 CF=18 SH=14 SL=327 SR=115
2021-06-08 00:08:11,614: MA=18 MF=109 BU=0 CA=39 SC=0 AA=3333 IA=3241 AF=8 IF=13 ML=28 SF=16688 SU=22445 DI=0 WR=0 CF=21 SH=13 SL=327 SR=115
2021-06-08 00:08:12,614: MA=16 MF=110 BU=0 CA=36 SC=0 AA=3764 IA=2836 AF=7 IF=10 ML=28 SF=18184 SU=20949 DI=0 WR=0 CF=17 SH=13 SL=327 SR=115
2021-06-08 00:08:13,616: MA=16 MF=110 BU=0 CA=34 SC=0 AA=2824 IA=3801 AF=6 IF=9 ML=28 SF=19382 SU=19751 DI=0 WR=0 CF=15 SH=12 SL=327 SR=115
2021-06-08 00:08:14,617: MA=14 MF=109 BU=0 CA=28 SC=0 AA=3118 IA=3517 AF=6 IF=8 ML=28 SF=20315 SU=18818 DI=0 WR=0 CF=14 SH=9 SL=327 SR=115
2021-06-08 00:08:15,618: MA=16 MF=110 BU=0 CA=30 SC=0 AA=3251 IA=3385 AF=7 IF=9 ML=28 SF=20269 SU=18863 DI=0 WR=0 CF=15 SH=8 SL=327 SR=115
2021-06-08 00:08:16,620: MA=16 MF=110 BU=0 CA=29 SC=0 AA=2451 IA=4192 AF=6 IF=8 ML=28 SF=20566 SU=18567 DI=0 WR=0 CF=14 SH=8 SL=327 SR=115
2021-06-08 00:08:17,622: MA=16 MF=110 BU=0 CA=30 SC=0 AA=3145 IA=3471 AF=6 IF=9 ML=28 SF=19147 SU=19986 DI=0 WR=0 CF=15 SH=8 SL=327 SR=115
2021-06-08 00:08:18,624: MA=15 MF=110 BU=0 CA=29 SC=0 AA=3400 IA=3200 AF=7 IF=7 ML=28 SF=18382 SU=20751 DI=0 WR=0 CF=15 SH=8 SL=327 SR=115
2021-06-08 00:08:19,626: MA=17 MF=112 BU=0 CA=29 SC=0 AA=2735 IA=3857 AF=4 IF=11 ML=28 SF=18160 SU=20973 DI=0 WR=0 CF=14 SH=8 SL=327 SR=115
2021-06-08 00:08:20,628: MA=14 MF=110 BU=0 CA=26 SC=0 AA=3189 IA=3406 AF=3 IF=8 ML=28 SF=17793 SU=21340 DI=0 WR=0 CF=11 SH=8 SL=327 SR=115
2021-06-08 00:08:21,630: MA=13 MF=109 BU=0 CA=26 SC=0 AA=3820 IA=2758 AF=5 IF=7 ML=28 SF=16777 SU=22356 DI=0 WR=0 CF=12 SH=8 SL=327 SR=115
2021-06-08 00:08:45,464: MA=16 MF=112 BU=0 CA=27 SC=0 AA=3133 IA=3431 AF=3 IF=10 ML=28 SF=15910 SU=23223 DI=0 WR=0 CF=13 SH=8 SL=327 SR=115
2021-06-08 00:08:46,466: MA=6867 MF=6939 BU=2 CA=79 SC=0 AA=21 IA=14 AF=7 IF=60 ML=28 SF=35035 SU=4098 DI=0 WR=0 CF=67 SH=8 SL=311 SR=106
2021-06-08 00:08:47,467: MA=6853 MF=6921 BU=3 CA=89 SC=0 AA=27 IA=19 AF=7 IF=71 ML=28 SF=35047 SU=4086 DI=0 WR=0 CF=77 SH=8 SL=311 SR=106
2021-06-08 00:08:48,469: MA=6826 MF=6889 BU=3 CA=99 SC=0 AA=33 IA=40 AF=7 IF=79 ML=28 SF=35073 SU=4060 DI=0 WR=0 CF=86 SH=9 SL=310 SR=106
2021-06-08 00:08:49,470: MA=6665 MF=6722 BU=3 CA=189 SC=1 AA=52 IA=170 AF=7 IF=92 ML=28 SF=35221 SU=3912 DI=0 WR=0 CF=99 SH=87 SL=309 SR=106
2021-06-08 00:08:50,472: MA=7276 MF=7334 BU=4 CA=266 SC=7 AA=74 IA=269 AF=7 IF=101 ML=28 SF=36454 SU=2679 DI=0 WR=0 CF=108 SH=156 SL=284 SR=95
2021-06-08 00:08:51,473: MA=8074 MF=8153 BU=4 CA=323 SC=10 AA=110 IA=351 AF=7 IF=107 ML=28 SF=37761 SU=1371 DI=0 WR=0 CF=113 SH=207 SL=147 SR=47
2021-06-08 00:08:52,474: MA=8036 MF=8112 BU=4 CA=348 SC=15 AA=120 IA=391 AF=7 IF=112 ML=28 SF=37819 SU=1314 DI=0 WR=0 CF=119 SH=227 SL=145 SR=47
2021-06-08 00:08:53,476: MA=8002 MF=8076 BU=6 CA=373 SC=21 AA=127 IA=430 AF=7 IF=118 ML=28 SF=37857 SU=1275 DI=0 WR=0 CF=124 SH=248 SL=144 SR=46
2021-06-08 00:08:54,478: MA=7976 MF=8048 BU=6 CA=379 SC=21 AA=139 IA=447 AF=7 IF=124 ML=28 SF=37877 SU=1255 DI=0 WR=0 CF=131 SH=248 SL=142 SR=45
2021-06-08 00:08:55,479: MA=7970 MF=8038 BU=6 CA=386 SC=22 AA=141 IA=452 AF=7 IF=130 ML=28 SF=37886 SU=1246 DI=0 WR=0 CF=136 SH=250 SL=141 SR=45
2021-06-08 00:08:56,481: MA=7926 MF=7992 BU=8 CA=390 SC=22 AA=148 IA=495 AF=7 IF=136 ML=28 SF=37932 SU=1201 DI=0 WR=0 CF=143 SH=250 SL=139 SR=45
2021-06-08 00:08:57,482: MA=7920 MF=7985 BU=9 CA=392 SC=22 AA=152 IA=498 AF=7 IF=139 ML=28 SF=37939 SU=1194 DI=0 WR=0 CF=146 SH=249 SL=138 SR=44
2021-06-08 00:08:58,484: MA=7916 MF=7978 BU=9 CA=397 SC=22 AA=153 IA=498 AF=7 IF=145 ML=28 SF=37941 SU=1192 DI=0 WR=0 CF=151 SH=248 SL=138 SR=44
2021-06-08 00:08:59,486: MA=7903 MF=7962 BU=9 CA=402 SC=22 AA=157 IA=510 AF=7 IF=150 ML=28 SF=37956 SU=1177 DI=0 WR=0 CF=156 SH=249 SL=137 SR=44
2021-06-08 00:09:00,487: MA=7902 MF=7960 BU=10 CA=406 SC=22 AA=157 IA=513 AF=7 IF=154 ML=28 SF=37961 SU=1172 DI=0 WR=0 CF=161 SH=248 SL=134 SR=42
2021-06-08 00:09:01,488: MA=7895 MF=7951 BU=10 CA=410 SC=22 AA=163 IA=514 AF=7 IF=159 ML=28 SF=37966 SU=1167 DI=0 WR=0 CF=165 SH=249 SL=133 SR=42
2021-06-08 00:09:02,490: MA=7894 MF=7947 BU=10 CA=415 SC=22 AA=169 IA=517 AF=7 IF=162 ML=28 SF=37971 SU=1161 DI=0 WR=0 CF=168 SH=250 SL=131 SR=41
2021-06-08 00:09:03,491: MA=7891 MF=7941 BU=10 CA=420 SC=22 AA=173 IA=520 AF=7 IF=165 ML=28 SF=37975 SU=1158 DI=0 WR=0 CF=171 SH=253 SL=131 SR=41
2021-06-08 00:09:04,493: MA=7884 MF=7929 BU=11 CA=424 SC=22 AA=179 IA=521 AF=7 IF=170 ML=28 SF=37977 SU=1156 DI=1 WR=0 CF=176 SH=253 SL=131 SR=41
2021-06-08 00:09:05,494: MA=7881 MF=7921 BU=11 CA=430 SC=22 AA=182 IA=523 AF=7 IF=175 ML=28 SF=37981 SU=1152 DI=1 WR=0 CF=181 SH=253 SL=130 SR=41
2021-06-08 00:09:06,496: MA=7873 MF=7908 BU=11 CA=435 SC=22 AA=189 IA=525 AF=7 IF=179 ML=28 SF=37987 SU=1146 DI=1 WR=0 CF=185 SH=254 SL=129 SR=41
2021-06-08 00:09:07,498: MA=7867 MF=7899 BU=12 CA=440 SC=23 AA=189 IA=531 AF=7 IF=183 ML=28 SF=37993 SU=1139 DI=1 WR=0 CF=189 SH=256 SL=129 SR=41
2021-06-08 00:09:08,498: MA=7864 MF=7893 BU=12 CA=443 SC=23 AA=190 IA=536 AF=7 IF=186 ML=28 SF=37999 SU=1133 DI=0 WR=0 CF=192 SH=256 SL=129 SR=41
2021-06-08 00:09:09,500: MA=7861 MF=7889 BU=12 CA=443 SC=23 AA=198 IA=542 AF=7 IF=187 ML=23 SF=38008 SU=1124 DI=1 WR=0 CF=193 SH=255 SL=128 SR=41
2021-06-08 00:09:10,501: MA=7858 MF=7883 BU=13 CA=446 SC=23 AA=197 IA=543 AF=7 IF=189 ML=23 SF=38010 SU=1123 DI=1 WR=0 CF=195 SH=256 SL=128 SR=41
2021-06-08 00:09:11,503: MA=7857 MF=7882 BU=13 CA=446 SC=23 AA=197 IA=543 AF=7 IF=189 ML=23 SF=38010 SU=1123 DI=1 WR=0 CF=195 SH=257 SL=128 SR=41
2021-06-08 00:09:12,505: MA=7861 MF=7886 BU=13 CA=448 SC=23 AA=199 IA=544 AF=7 IF=189 ML=17 SF=38010 SU=1122 DI=1 WR=0 CF=196 SH=258 SL=128 SR=41
2021-06-08 00:09:13,508: MA=7860 MF=7885 BU=13 CA=448 SC=23 AA=200 IA=545 AF=7 IF=189 ML=17 SF=38011 SU=1122 DI=1 WR=0 CF=196 SH=259 SL=128 SR=41
2021-06-08 00:09:14,510: MA=7865 MF=7891 BU=13 CA=448 SC=23 AA=202 IA=545 AF=7 IF=189 ML=12 SF=38012 SU=1121 DI=1 WR=0 CF=196 SH=259 SL=128 SR=41
2021-06-08 00:09:15,512: MA=7864 MF=7889 BU=13 CA=449 SC=23 AA=202 IA=545 AF=7 IF=190 ML=11 SF=38013 SU=1120 DI=1 WR=0 CF=196 SH=259 SL=128 SR=41
2021-06-08 00:09:15,590: --
2021-06-08 00:09:15,590: Got the SIGINT signal
2021-06-08 00:09:15,590: Peak values:
2021-06-08 00:09:15,591:   MA:  min 0.0, max 8073.98
2021-06-08 00:09:15,591:   MF:  min 100.9, max 8153.12
2021-06-08 00:09:15,591:   BU:  min 0.34, max 24.37
2021-06-08 00:09:15,591:   CA:  min 25.98, max 530.07
2021-06-08 00:09:15,591:   SC:  min 0.0, max 22.56
2021-06-08 00:09:15,591:   AA:  min 21.05, max 8404.16
2021-06-08 00:09:15,591:   IA:  min 13.69, max 6280.1
2021-06-08 00:09:15,591:   AF:  min 2.5, max 116.87
2021-06-08 00:09:15,591:   IF:  min 0.88, max 189.69
2021-06-08 00:09:15,591:   ML:  min 11.32, max 28.0
2021-06-08 00:09:15,591:   SF:  min 8715.62, max 39132.89
2021-06-08 00:09:15,591:   SU:  min 0.0, max 30417.26
2021-06-08 00:09:15,591:   DI:  min 0.0, max 0.71
2021-06-08 00:09:15,591:   WR:  min 0.0, max 0.0
2021-06-08 00:09:15,591:   CF:  min 9.65, max 201.21
2021-06-08 00:09:15,591:   SH:  min 8.32, max 347.13
2021-06-08 00:09:15,592:   SL:  min 91.64, max 326.72
2021-06-08 00:09:15,592:   SR:  min 29.73, max 115.21
2021-06-08 00:09:15,592: Exit.
