2021-06-06 17:33:02,232: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 17:33:02,232: Log file: /tmpfs/mem2
2021-06-06 17:33:02,235: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 17:33:02,235: All values are in mebibytes
2021-06-06 17:33:02,235: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 17:33:02,235: --
2021-06-06 17:33:02,236: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 17:33:02,236: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 17:33:02,236: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 17:33:02,236: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 17:33:02,236: --
2021-06-06 17:33:02,236: MA=7284 MF=7255 BU=18 CA=534 SC=0 AA=1571 IA=254 AF=32 IF=221 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=253 SH=293 SL=88 SR=27
2021-06-06 17:33:03,238: MA=7278 MF=7249 BU=19 CA=534 SC=0 AA=1572 IA=254 AF=32 IF=221 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=253 SH=293 SL=88 SR=27
2021-06-06 17:33:04,240: MA=7273 MF=7243 BU=19 CA=534 SC=0 AA=1572 IA=254 AF=32 IF=221 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=253 SH=293 SL=88 SR=27
2021-06-06 17:33:05,241: MA=7267 MF=7238 BU=19 CA=534 SC=0 AA=1571 IA=254 AF=32 IF=222 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=254 SH=294 SL=88 SR=27
2021-06-06 17:33:06,242: MA=7267 MF=7237 BU=19 CA=534 SC=0 AA=1571 IA=254 AF=32 IF=222 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=254 SH=294 SL=88 SR=27
2021-06-06 17:33:07,244: MA=7267 MF=7238 BU=19 CA=534 SC=0 AA=1571 IA=254 AF=32 IF=222 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=254 SH=294 SL=88 SR=27
2021-06-06 17:33:08,246: MA=4198 MF=4169 BU=19 CA=534 SC=0 AA=4631 IA=254 AF=32 IF=222 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=254 SH=293 SL=88 SR=27
2021-06-06 17:33:09,247: MA=119 MF=178 BU=1 CA=307 SC=0 AA=825 IA=7768 AF=20 IF=123 ML=28 SF=37918 SU=1215 DI=0 WR=0 CF=143 SH=158 SL=96 SR=27
2021-06-06 17:33:10,249: MA=72 MF=132 BU=1 CA=244 SC=0 AA=3227 IA=5210 AF=18 IF=116 ML=28 SF=35333 SU=3800 DI=0 WR=0 CF=134 SH=105 SL=113 SR=32
2021-06-06 17:33:11,250: MA=60 MF=123 BU=1 CA=226 SC=12 AA=5855 IA=2528 AF=12 IF=110 ML=28 SF=32458 SU=6675 DI=0 WR=0 CF=122 SH=99 SL=132 SR=39
2021-06-06 17:33:12,252: MA=10 MF=120 BU=0 CA=65 SC=3 AA=5658 IA=2742 AF=15 IF=8 ML=28 SF=29732 SU=9400 DI=0 WR=0 CF=22 SH=38 SL=150 SR=45
2021-06-06 17:33:13,253: MA=19 MF=126 BU=0 CA=47 SC=4 AA=5350 IA=2971 AF=16 IF=4 ML=28 SF=26985 SU=12148 DI=0 WR=0 CF=21 SH=21 SL=169 SR=52
2021-06-06 17:33:14,254: MA=22 MF=125 BU=0 CA=50 SC=9 AA=5005 IA=3252 AF=9 IF=13 ML=28 SF=24225 SU=14908 DI=0 WR=0 CF=22 SH=23 SL=188 SR=58
2021-06-06 17:33:15,256: MA=3 MF=101 BU=0 CA=48 SC=1 AA=4847 IA=3361 AF=10 IF=15 ML=28 SF=21432 SU=17701 DI=0 WR=0 CF=26 SH=18 SL=207 SR=65
2021-06-06 17:33:16,258: MA=44 MF=140 BU=1 CA=42 SC=1 AA=4496 IA=3607 AF=9 IF=14 ML=28 SF=18723 SU=20410 DI=0 WR=0 CF=23 SH=13 SL=225 SR=71
2021-06-06 17:33:17,259: MA=26 MF=119 BU=1 CA=39 SC=1 AA=4251 IA=3816 AF=6 IF=17 ML=28 SF=16047 SU=23086 DI=0 WR=0 CF=23 SH=10 SL=243 SR=78
2021-06-06 17:33:18,261: MA=16 MF=107 BU=0 CA=37 SC=0 AA=3764 IA=4257 AF=11 IF=11 ML=28 SF=13853 SU=25280 DI=0 WR=0 CF=21 SH=10 SL=257 SR=83
2021-06-06 17:33:19,262: MA=61 MF=150 BU=0 CA=37 SC=0 AA=5797 IA=2159 AF=12 IF=8 ML=28 SF=12608 SU=26525 DI=0 WR=0 CF=20 SH=10 SL=267 SR=87
2021-06-06 17:33:20,263: MA=24 MF=112 BU=0 CA=37 SC=0 AA=5449 IA=2541 AF=14 IF=8 ML=28 SF=12502 SU=26630 DI=0 WR=0 CF=22 SH=10 SL=271 SR=90
2021-06-06 17:33:21,265: MA=28 MF=112 BU=0 CA=42 SC=0 AA=7675 IA=302 AF=13 IF=13 ML=28 SF=12491 SU=26642 DI=0 WR=0 CF=26 SH=10 SL=273 SR=92
2021-06-06 17:33:22,266: MA=28 MF=112 BU=0 CA=40 SC=0 AA=5018 IA=2962 AF=14 IF=10 ML=28 SF=12492 SU=26641 DI=0 WR=0 CF=25 SH=10 SL=276 SR=94
2021-06-06 17:33:23,268: MA=31 MF=111 BU=0 CA=46 SC=0 AA=7357 IA=623 AF=15 IF=16 ML=28 SF=12493 SU=26640 DI=0 WR=0 CF=31 SH=10 SL=277 SR=96
2021-06-06 17:33:24,269: MA=28 MF=110 BU=0 CA=42 SC=0 AA=6503 IA=1484 AF=18 IF=8 ML=28 SF=12500 SU=26633 DI=0 WR=0 CF=26 SH=10 SL=278 SR=97
2021-06-06 17:33:25,273: MA=28 MF=110 BU=0 CA=42 SC=0 AA=3779 IA=4206 AF=14 IF=12 ML=28 SF=12498 SU=26635 DI=0 WR=0 CF=26 SH=10 SL=278 SR=97
2021-06-06 17:33:26,289: MA=31 MF=110 BU=0 CA=48 SC=0 AA=6094 IA=1877 AF=13 IF=19 ML=28 SF=12484 SU=26649 DI=0 WR=0 CF=32 SH=10 SL=278 SR=97
2021-06-06 17:33:27,290: MA=29 MF=111 BU=0 CA=43 SC=0 AA=5250 IA=2733 AF=21 IF=6 ML=28 SF=12497 SU=26636 DI=0 WR=0 CF=27 SH=10 SL=278 SR=97
2021-06-06 17:33:28,292: MA=29 MF=109 BU=0 CA=44 SC=0 AA=7464 IA=518 AF=21 IF=7 ML=28 SF=12713 SU=26420 DI=0 WR=0 CF=29 SH=10 SL=278 SR=97
2021-06-06 17:33:29,294: MA=28 MF=110 BU=0 CA=42 SC=0 AA=4572 IA=3415 AF=7 IF=19 ML=28 SF=13197 SU=25935 DI=0 WR=0 CF=27 SH=10 SL=278 SR=97
2021-06-06 17:33:30,295: MA=30 MF=109 BU=0 CA=48 SC=0 AA=6773 IA=1217 AF=8 IF=24 ML=28 SF=13737 SU=25396 DI=0 WR=0 CF=32 SH=10 SL=278 SR=97
2021-06-06 17:33:31,297: MA=25 MF=110 BU=0 CA=35 SC=0 AA=5239 IA=2785 AF=15 IF=5 ML=28 SF=15039 SU=24094 DI=0 WR=0 CF=19 SH=10 SL=277 SR=97
2021-06-06 17:33:32,298: MA=26 MF=110 BU=1 CA=39 SC=0 AA=7399 IA=636 AF=14 IF=9 ML=28 SF=16250 SU=22883 DI=0 WR=0 CF=23 SH=10 SL=277 SR=97
2021-06-06 17:33:33,300: MA=24 MF=109 BU=0 CA=36 SC=0 AA=4586 IA=3479 AF=9 IF=11 ML=28 SF=17393 SU=21740 DI=0 WR=0 CF=21 SH=10 SL=277 SR=97
2021-06-06 17:33:34,301: MA=27 MF=111 BU=0 CA=39 SC=0 AA=6207 IA=1873 AF=9 IF=14 ML=28 SF=19080 SU=20052 DI=0 WR=0 CF=23 SH=10 SL=277 SR=96
2021-06-06 17:33:35,302: MA=28 MF=110 BU=1 CA=42 SC=0 AA=7250 IA=866 AF=9 IF=18 ML=28 SF=21759 SU=17374 DI=0 WR=0 CF=27 SH=10 SL=277 SR=96
2021-06-06 17:33:36,304: MA=30 MF=111 BU=1 CA=45 SC=0 AA=8050 IA=114 AF=10 IF=18 ML=28 SF=24728 SU=14404 DI=0 WR=0 CF=29 SH=10 SL=277 SR=96
2021-06-06 17:33:37,307: MA=25 MF=110 BU=0 CA=37 SC=0 AA=4109 IA=4111 AF=13 IF=8 ML=28 SF=27344 SU=11789 DI=0 WR=0 CF=21 SH=10 SL=276 SR=96
2021-06-06 17:33:38,308: MA=24 MF=110 BU=0 CA=38 SC=0 AA=5863 IA=2397 AF=12 IF=10 ML=28 SF=29662 SU=9471 DI=0 WR=0 CF=22 SH=10 SL=274 SR=93
2021-06-06 17:33:39,310: MA=24 MF=110 BU=0 CA=41 SC=4 AA=4284 IA=4011 AF=8 IF=16 ML=28 SF=32165 SU=6968 DI=0 WR=0 CF=24 SH=10 SL=271 SR=91
2021-06-06 17:33:40,311: MA=20 MF=110 BU=0 CA=38 SC=0 AA=5978 IA=2374 AF=10 IF=11 ML=28 SF=34154 SU=4979 DI=0 WR=0 CF=22 SH=10 SL=266 SR=85
2021-06-06 17:33:41,313: MA=13 MF=109 BU=1 CA=40 SC=0 AA=5610 IA=2766 AF=11 IF=13 ML=28 SF=33681 SU=5452 DI=0 WR=0 CF=25 SH=10 SL=252 SR=72
2021-06-06 17:33:42,315: MA=10 MF=110 BU=0 CA=31 SC=0 AA=5852 IA=2481 AF=9 IF=7 ML=28 SF=30944 SU=8189 DI=0 WR=0 CF=16 SH=10 SL=251 SR=71
2021-06-06 17:33:43,317: MA=10 MF=110 BU=0 CA=31 SC=0 AA=5484 IA=2801 AF=10 IF=5 ML=28 SF=28220 SU=10913 DI=0 WR=0 CF=15 SH=10 SL=251 SR=71
2021-06-06 17:33:44,318: MA=80 MF=180 BU=0 CA=30 SC=0 AA=4977 IA=3198 AF=8 IF=7 ML=28 SF=25679 SU=13454 DI=0 WR=0 CF=15 SH=10 SL=251 SR=71
2021-06-06 17:33:45,319: MA=11 MF=110 BU=0 CA=34 SC=0 AA=4511 IA=3683 AF=9 IF=9 ML=28 SF=23107 SU=16026 DI=0 WR=0 CF=18 SH=10 SL=251 SR=71
2021-06-06 17:33:46,321: MA=11 MF=111 BU=0 CA=34 SC=0 AA=4068 IA=4082 AF=8 IF=10 ML=28 SF=20692 SU=18441 DI=0 WR=0 CF=18 SH=10 SL=251 SR=71
2021-06-06 17:33:47,323: MA=8 MF=105 BU=0 CA=33 SC=0 AA=6802 IA=1304 AF=10 IF=7 ML=28 SF=18422 SU=20711 DI=0 WR=0 CF=18 SH=10 SL=255 SR=75
2021-06-06 17:33:48,325: MA=32 MF=128 BU=0 CA=31 SC=0 AA=5863 IA=2177 AF=7 IF=8 ML=28 SF=16205 SU=22928 DI=0 WR=0 CF=15 SH=10 SL=261 SR=80
2021-06-06 17:33:49,326: MA=40 MF=133 BU=0 CA=30 SC=0 AA=4993 IA=3006 AF=9 IF=6 ML=28 SF=14306 SU=24827 DI=0 WR=0 CF=14 SH=10 SL=266 SR=86
2021-06-06 17:33:50,328: MA=33 MF=122 BU=0 CA=34 SC=0 AA=7670 IA=316 AF=9 IF=10 ML=28 SF=13124 SU=26008 DI=0 WR=0 CF=19 SH=10 SL=271 SR=91
2021-06-06 17:33:51,330: MA=23 MF=110 BU=0 CA=33 SC=0 AA=6347 IA=1640 AF=10 IF=8 ML=28 SF=12523 SU=26610 DI=0 WR=0 CF=18 SH=10 SL=274 SR=94
2021-06-06 17:33:52,332: MA=52 MF=138 BU=0 CA=34 SC=0 AA=4269 IA=3687 AF=11 IF=7 ML=28 SF=12470 SU=26663 DI=0 WR=0 CF=18 SH=10 SL=277 SR=97
2021-06-06 17:33:53,334: MA=28 MF=111 BU=0 CA=38 SC=0 AA=6516 IA=1459 AF=11 IF=12 ML=28 SF=12488 SU=26645 DI=0 WR=0 CF=22 SH=10 SL=279 SR=98
2021-06-06 17:33:54,336: MA=27 MF=111 BU=0 CA=36 SC=0 AA=4969 IA=3010 AF=14 IF=6 ML=28 SF=12492 SU=26640 DI=0 WR=0 CF=20 SH=10 SL=279 SR=99
2021-06-06 17:33:55,337: MA=26 MF=109 BU=0 CA=39 SC=0 AA=7211 IA=766 AF=15 IF=8 ML=28 SF=12491 SU=26642 DI=0 WR=0 CF=23 SH=10 SL=280 SR=99
2021-06-06 17:33:56,338: MA=26 MF=110 BU=1 CA=36 SC=0 AA=5143 IA=2835 AF=9 IF=12 ML=28 SF=12492 SU=26641 DI=0 WR=0 CF=21 SH=10 SL=280 SR=99
2021-06-06 17:33:57,341: MA=28 MF=110 BU=1 CA=39 SC=0 AA=7367 IA=609 AF=9 IF=15 ML=28 SF=12490 SU=26643 DI=0 WR=0 CF=23 SH=10 SL=280 SR=99
2021-06-06 17:33:58,352: MA=24 MF=109 BU=1 CA=32 SC=0 AA=5882 IA=2104 AF=10 IF=6 ML=28 SF=12500 SU=26633 DI=0 WR=0 CF=16 SH=10 SL=280 SR=100
2021-06-06 17:33:59,359: MA=24 MF=110 BU=0 CA=31 SC=0 AA=7987 IA=1 AF=13 IF=2 ML=28 SF=13056 SU=26076 DI=0 WR=0 CF=15 SH=10 SL=280 SR=100
2021-06-06 17:34:00,361: MA=28 MF=111 BU=0 CA=37 SC=0 AA=5350 IA=2666 AF=8 IF=14 ML=28 SF=15041 SU=24092 DI=0 WR=0 CF=22 SH=10 SL=280 SR=100
2021-06-06 17:34:01,362: MA=29 MF=110 BU=0 CA=41 SC=0 AA=7202 IA=837 AF=8 IF=18 ML=28 SF=16348 SU=22785 DI=0 WR=0 CF=26 SH=10 SL=280 SR=100
2021-06-06 17:34:02,364: MA=27 MF=111 BU=0 CA=36 SC=0 AA=5815 IA=2247 AF=15 IF=5 ML=28 SF=17383 SU=21749 DI=0 WR=0 CF=20 SH=10 SL=280 SR=100
2021-06-06 17:34:03,365: MA=27 MF=110 BU=0 CA=38 SC=0 AA=7695 IA=383 AF=15 IF=8 ML=28 SF=18564 SU=20569 DI=0 WR=0 CF=22 SH=10 SL=280 SR=99
2021-06-06 17:34:04,371: MA=30 MF=112 BU=0 CA=39 SC=0 AA=4635 IA=3470 AF=11 IF=12 ML=28 SF=20215 SU=18918 DI=0 WR=0 CF=23 SH=10 SL=280 SR=99
2021-06-06 17:34:05,372: MA=29 MF=111 BU=0 CA=40 SC=0 AA=6264 IA=1877 AF=11 IF=14 ML=28 SF=22404 SU=16729 DI=0 WR=0 CF=25 SH=10 SL=280 SR=99
2021-06-06 17:34:06,374: MA=31 MF=110 BU=1 CA=44 SC=0 AA=4393 IA=3778 AF=9 IF=20 ML=28 SF=24417 SU=14716 DI=0 WR=0 CF=29 SH=10 SL=280 SR=99
2021-06-06 17:34:07,376: MA=27 MF=110 BU=0 CA=38 SC=0 AA=6275 IA=1925 AF=12 IF=10 ML=28 SF=25876 SU=13257 DI=0 WR=0 CF=22 SH=10 SL=280 SR=99
2021-06-06 17:34:08,377: MA=30 MF=111 BU=0 CA=42 SC=0 AA=3994 IA=4228 AF=11 IF=15 ML=28 SF=27380 SU=11753 DI=0 WR=0 CF=26 SH=10 SL=280 SR=99
2021-06-06 17:34:09,378: MA=26 MF=110 BU=0 CA=35 SC=0 AA=5498 IA=2770 AF=12 IF=8 ML=28 SF=28942 SU=10191 DI=0 WR=0 CF=20 SH=10 SL=279 SR=99
2021-06-06 17:34:10,381: MA=26 MF=109 BU=0 CA=39 SC=0 AA=4913 IA=3364 AF=6 IF=17 ML=28 SF=29295 SU=9838 DI=0 WR=0 CF=23 SH=10 SL=279 SR=98
2021-06-06 17:34:11,382: MA=26 MF=110 BU=0 CA=36 SC=0 AA=4092 IA=4184 AF=7 IF=13 ML=28 SF=29092 SU=10041 DI=0 WR=0 CF=20 SH=10 SL=278 SR=98
2021-06-06 17:34:12,384: MA=22 MF=110 BU=0 CA=32 SC=0 AA=6495 IA=1778 AF=11 IF=5 ML=28 SF=28763 SU=10370 DI=0 WR=0 CF=16 SH=10 SL=275 SR=94
2021-06-06 17:34:13,386: MA=21 MF=110 BU=1 CA=31 SC=0 AA=5943 IA=2296 AF=10 IF=6 ML=28 SF=27051 SU=12082 DI=0 WR=0 CF=16 SH=10 SL=273 SR=93
2021-06-06 17:34:14,386: MA=20 MF=110 BU=0 CA=29 SC=0 AA=5455 IA=2744 AF=7 IF=6 ML=28 SF=24486 SU=14647 DI=0 WR=0 CF=13 SH=10 SL=273 SR=93
2021-06-06 17:34:15,388: MA=19 MF=111 BU=0 CA=28 SC=0 AA=4634 IA=3528 AF=7 IF=5 ML=28 SF=22110 SU=17023 DI=0 WR=0 CF=12 SH=10 SL=273 SR=93
2021-06-06 17:34:16,389: MA=18 MF=108 BU=0 CA=30 SC=0 AA=4004 IA=4115 AF=7 IF=8 ML=28 SF=19982 SU=19150 DI=0 WR=0 CF=14 SH=10 SL=273 SR=93
2021-06-06 17:34:17,390: MA=20 MF=110 BU=0 CA=30 SC=0 AA=6539 IA=1545 AF=8 IF=7 ML=28 SF=18030 SU=21103 DI=0 WR=0 CF=14 SH=10 SL=273 SR=93
2021-06-06 17:34:18,392: MA=43 MF=132 BU=0 CA=32 SC=0 AA=5594 IA=2438 AF=10 IF=6 ML=28 SF=16356 SU=22777 DI=0 WR=0 CF=16 SH=10 SL=273 SR=93
2021-06-06 17:34:19,394: MA=25 MF=115 BU=0 CA=31 SC=0 AA=4068 IA=3956 AF=9 IF=6 ML=28 SF=14815 SU=24318 DI=0 WR=0 CF=16 SH=10 SL=273 SR=93
2021-06-06 17:34:20,395: MA=35 MF=122 BU=0 CA=36 SC=0 AA=6543 IA=1449 AF=9 IF=11 ML=28 SF=13588 SU=25544 DI=0 WR=0 CF=21 SH=10 SL=273 SR=93
2021-06-06 17:34:21,397: MA=34 MF=120 BU=1 CA=34 SC=0 AA=4996 IA=2981 AF=13 IF=6 ML=28 SF=12834 SU=26299 DI=0 WR=0 CF=19 SH=10 SL=276 SR=96
2021-06-06 17:34:22,398: MA=26 MF=109 BU=1 CA=39 SC=0 AA=7242 IA=736 AF=12 IF=11 ML=28 SF=12491 SU=26642 DI=0 WR=0 CF=23 SH=10 SL=278 SR=97
2021-06-06 17:34:23,400: MA=45 MF=130 BU=1 CA=34 SC=0 AA=5292 IA=2666 AF=10 IF=9 ML=28 SF=12472 SU=26661 DI=0 WR=0 CF=19 SH=10 SL=279 SR=98
2021-06-06 17:34:24,401: MA=28 MF=111 BU=1 CA=36 SC=0 AA=7454 IA=523 AF=10 IF=11 ML=28 SF=12491 SU=26642 DI=0 WR=0 CF=22 SH=10 SL=280 SR=99
2021-06-06 17:34:25,402: MA=39 MF=126 BU=1 CA=31 SC=0 AA=5687 IA=2280 AF=7 IF=8 ML=28 SF=12482 SU=26651 DI=0 WR=0 CF=15 SH=10 SL=280 SR=99
2021-06-06 17:34:26,404: MA=26 MF=111 BU=1 CA=33 SC=0 AA=7864 IA=116 AF=6 IF=13 ML=28 SF=12495 SU=26638 DI=0 WR=0 CF=18 SH=10 SL=280 SR=100
2021-06-06 17:34:27,405: MA=33 MF=120 BU=1 CA=29 SC=0 AA=5882 IA=2093 AF=7 IF=7 ML=28 SF=12610 SU=26523 DI=0 WR=0 CF=14 SH=10 SL=280 SR=100
2021-06-06 17:34:28,406: MA=25 MF=110 BU=1 CA=30 SC=0 AA=7980 IA=9 AF=7 IF=8 ML=28 SF=13057 SU=26076 DI=0 WR=0 CF=15 SH=10 SL=280 SR=100
2021-06-06 17:34:29,408: MA=24 MF=109 BU=0 CA=32 SC=0 AA=5861 IA=2150 AF=6 IF=11 ML=28 SF=14546 SU=24587 DI=0 WR=0 CF=17 SH=10 SL=280 SR=100
2021-06-06 17:34:30,408: MA=26 MF=110 BU=0 CA=35 SC=0 AA=7532 IA=507 AF=7 IF=12 ML=28 SF=16159 SU=22974 DI=0 WR=0 CF=19 SH=10 SL=280 SR=100
2021-06-06 17:34:31,410: MA=26 MF=110 BU=0 CA=34 SC=0 AA=5305 IA=2755 AF=11 IF=7 ML=28 SF=17729 SU=21404 DI=0 WR=0 CF=19 SH=10 SL=280 SR=100
2021-06-06 17:34:32,412: MA=34 MF=118 BU=0 CA=35 SC=0 AA=7676 IA=384 AF=11 IF=9 ML=28 SF=17913 SU=21220 DI=0 WR=0 CF=20 SH=10 SL=280 SR=100
2021-06-06 17:34:33,413: MA=26 MF=110 BU=0 CA=34 SC=0 AA=5660 IA=2417 AF=10 IF=8 ML=28 SF=18198 SU=20935 DI=0 WR=0 CF=18 SH=10 SL=280 SR=100
2021-06-06 17:34:34,414: MA=28 MF=110 BU=0 CA=38 SC=0 AA=7294 IA=794 AF=11 IF=12 ML=28 SF=19826 SU=19306 DI=0 WR=0 CF=23 SH=10 SL=280 SR=100
2021-06-06 17:34:35,416: MA=27 MF=110 BU=0 CA=36 SC=0 AA=4329 IA=3796 AF=14 IF=7 ML=28 SF=21814 SU=17319 DI=0 WR=0 CF=21 SH=10 SL=280 SR=100
2021-06-06 17:34:36,417: MA=29 MF=111 BU=0 CA=39 SC=0 AA=5851 IA=2305 AF=14 IF=10 ML=28 SF=23840 SU=15293 DI=0 WR=0 CF=24 SH=10 SL=280 SR=99
2021-06-06 17:34:37,418: MA=30 MF=110 BU=0 CA=41 SC=0 AA=7607 IA=582 AF=18 IF=7 ML=28 SF=25604 SU=13529 DI=0 WR=0 CF=26 SH=10 SL=280 SR=99
2021-06-06 17:34:38,420: MA=33 MF=114 BU=0 CA=41 SC=0 AA=5375 IA=2836 AF=14 IF=11 ML=28 SF=26788 SU=12345 DI=0 WR=0 CF=25 SH=10 SL=280 SR=99
2021-06-06 17:34:39,422: MA=33 MF=112 BU=0 CA=45 SC=0 AA=3837 IA=4390 AF=16 IF=14 ML=28 SF=28020 SU=11113 DI=0 WR=0 CF=30 SH=10 SL=280 SR=99
2021-06-06 17:34:40,423: MA=28 MF=109 BU=0 CA=41 SC=0 AA=5864 IA=2391 AF=17 IF=8 ML=28 SF=28737 SU=10396 DI=0 WR=0 CF=26 SH=10 SL=279 SR=99
2021-06-06 17:34:41,425: MA=29 MF=112 BU=0 CA=41 SC=2 AA=5107 IA=3144 AF=15 IF=10 ML=28 SF=28837 SU=10296 DI=0 WR=0 CF=25 SH=10 SL=279 SR=98
2021-06-06 17:34:42,426: MA=29 MF=110 BU=1 CA=44 SC=0 AA=4220 IA=4038 AF=12 IF=17 ML=28 SF=28863 SU=10270 DI=0 WR=0 CF=29 SH=10 SL=276 SR=95
2021-06-06 17:34:43,428: MA=25 MF=109 BU=1 CA=40 SC=0 AA=3841 IA=4395 AF=11 IF=14 ML=28 SF=27085 SU=12048 DI=0 WR=0 CF=24 SH=10 SL=274 SR=94
2021-06-06 17:34:44,429: MA=24 MF=110 BU=0 CA=38 SC=0 AA=6567 IA=1622 AF=14 IF=8 ML=28 SF=24493 SU=14640 DI=0 WR=0 CF=22 SH=10 SL=274 SR=94
2021-06-06 17:34:45,430: MA=23 MF=110 BU=1 CA=34 SC=0 AA=5983 IA=2167 AF=12 IF=7 ML=28 SF=21959 SU=17174 DI=0 WR=0 CF=19 SH=10 SL=274 SR=94
2021-06-06 17:34:46,432: MA=21 MF=110 BU=1 CA=31 SC=0 AA=5264 IA=2847 AF=9 IF=7 ML=28 SF=19629 SU=19504 DI=0 WR=0 CF=16 SH=10 SL=274 SR=94
2021-06-06 17:34:47,433: MA=21 MF=110 BU=0 CA=30 SC=0 AA=4505 IA=3570 AF=9 IF=5 ML=28 SF=17578 SU=21555 DI=0 WR=0 CF=14 SH=10 SL=274 SR=94
2021-06-06 17:34:48,434: MA=40 MF=127 BU=0 CA=33 SC=0 AA=7076 IA=952 AF=10 IF=8 ML=28 SF=15846 SU=23287 DI=0 WR=0 CF=18 SH=10 SL=274 SR=94
2021-06-06 17:34:49,436: MA=88 MF=176 BU=0 CA=34 SC=0 AA=6002 IA=1951 AF=12 IF=6 ML=28 SF=14440 SU=24693 DI=0 WR=0 CF=18 SH=10 SL=274 SR=94
2021-06-06 17:34:50,437: MA=43 MF=131 BU=0 CA=33 SC=0 AA=4141 IA=3840 AF=9 IF=8 ML=28 SF=13375 SU=25758 DI=0 WR=0 CF=18 SH=10 SL=274 SR=94
2021-06-06 17:34:51,439: MA=40 MF=126 BU=0 CA=35 SC=0 AA=6472 IA=1494 AF=9 IF=11 ML=28 SF=12668 SU=26465 DI=0 WR=0 CF=20 SH=10 SL=276 SR=95
2021-06-06 17:34:52,441: MA=30 MF=117 BU=1 CA=31 SC=0 AA=4973 IA=3003 AF=9 IF=6 ML=28 SF=12489 SU=26644 DI=0 WR=0 CF=16 SH=10 SL=277 SR=96
2021-06-06 17:34:53,442: MA=55 MF=141 BU=1 CA=32 SC=0 AA=7142 IA=808 AF=10 IF=8 ML=28 SF=12463 SU=26670 DI=0 WR=0 CF=18 SH=10 SL=278 SR=98
2021-06-06 17:34:54,444: MA=45 MF=132 BU=0 CA=30 SC=0 AA=4978 IA=2984 AF=8 IF=7 ML=28 SF=12475 SU=26658 DI=0 WR=0 CF=15 SH=10 SL=279 SR=98
2021-06-06 17:34:55,445: MA=25 MF=110 BU=0 CA=33 SC=0 AA=7185 IA=794 AF=7 IF=11 ML=28 SF=12493 SU=26640 DI=0 WR=0 CF=18 SH=10 SL=279 SR=99
2021-06-06 17:34:56,446: MA=51 MF=138 BU=0 CA=31 SC=0 AA=5586 IA=2365 AF=9 IF=7 ML=28 SF=12463 SU=26670 DI=0 WR=0 CF=15 SH=10 SL=279 SR=99
2021-06-06 17:34:57,448: MA=25 MF=110 BU=0 CA=33 SC=0 AA=7771 IA=209 AF=8 IF=10 ML=28 SF=12494 SU=26639 DI=0 WR=0 CF=18 SH=10 SL=279 SR=99
2021-06-06 17:34:58,450: MA=26 MF=111 BU=0 CA=34 SC=0 AA=5543 IA=2444 AF=9 IF=9 ML=28 SF=12990 SU=26142 DI=0 WR=0 CF=18 SH=10 SL=279 SR=99
2021-06-06 17:34:59,451: MA=26 MF=110 BU=1 CA=37 SC=0 AA=7340 IA=657 AF=9 IF=13 ML=28 SF=14383 SU=24750 DI=0 WR=0 CF=22 SH=10 SL=279 SR=99
2021-06-06 17:35:00,453: MA=55 MF=140 BU=1 CA=34 SC=0 AA=4923 IA=3086 AF=10 IF=9 ML=28 SF=16177 SU=22956 DI=0 WR=0 CF=19 SH=10 SL=279 SR=99
2021-06-06 17:35:01,454: MA=28 MF=110 BU=1 CA=39 SC=0 AA=6840 IA=1219 AF=10 IF=14 ML=28 SF=18067 SU=21066 DI=0 WR=0 CF=24 SH=10 SL=279 SR=99
2021-06-06 17:35:02,456: MA=31 MF=110 BU=1 CA=46 SC=0 AA=7973 IA=127 AF=10 IF=21 ML=28 SF=20369 SU=18764 DI=0 WR=0 CF=31 SH=10 SL=279 SR=99
2021-06-06 17:35:03,458: MA=28 MF=110 BU=0 CA=40 SC=0 AA=6412 IA=1708 AF=16 IF=9 ML=28 SF=20877 SU=18256 DI=0 WR=0 CF=25 SH=10 SL=279 SR=99
2021-06-06 17:35:04,460: MA=27 MF=110 BU=1 CA=37 SC=0 AA=4371 IA=3750 AF=9 IF=12 ML=28 SF=20930 SU=18203 DI=0 WR=0 CF=22 SH=10 SL=279 SR=99
2021-06-06 17:35:05,461: MA=29 MF=111 BU=0 CA=40 SC=0 AA=6530 IA=1598 AF=9 IF=16 ML=28 SF=21639 SU=17494 DI=0 WR=0 CF=25 SH=10 SL=279 SR=99
2021-06-06 17:35:06,462: MA=26 MF=111 BU=0 CA=35 SC=2 AA=4056 IA=4092 AF=13 IF=6 ML=28 SF=22968 SU=16165 DI=0 WR=0 CF=19 SH=10 SL=279 SR=99
2021-06-06 17:35:07,464: MA=26 MF=110 BU=0 CA=37 SC=0 AA=5917 IA=2253 AF=13 IF=9 ML=28 SF=24338 SU=14795 DI=0 WR=0 CF=21 SH=10 SL=279 SR=99
2021-06-06 17:35:08,466: MA=28 MF=110 BU=0 CA=41 SC=0 AA=4058 IA=4133 AF=10 IF=15 ML=28 SF=25345 SU=13788 DI=0 WR=0 CF=25 SH=10 SL=279 SR=99
2021-06-06 17:35:09,467: MA=27 MF=110 BU=0 CA=38 SC=0 AA=5987 IA=2228 AF=13 IF=10 ML=28 SF=26337 SU=12796 DI=0 WR=0 CF=23 SH=10 SL=279 SR=98
2021-06-06 17:35:10,469: MA=25 MF=110 BU=0 CA=34 SC=0 AA=5093 IA=3124 AF=12 IF=6 ML=28 SF=26479 SU=12654 DI=0 WR=0 CF=18 SH=10 SL=279 SR=98
2021-06-06 17:35:11,470: MA=26 MF=109 BU=0 CA=38 SC=0 AA=4397 IA=3804 AF=10 IF=12 ML=28 SF=25388 SU=13745 DI=0 WR=0 CF=22 SH=10 SL=279 SR=98
2021-06-06 17:35:12,472: MA=27 MF=110 BU=0 CA=37 SC=0 AA=6725 IA=1468 AF=11 IF=11 ML=28 SF=25157 SU=13976 DI=0 WR=0 CF=22 SH=10 SL=279 SR=98
2021-06-06 17:35:13,473: MA=25 MF=110 BU=0 CA=34 SC=0 AA=5765 IA=2409 AF=12 IF=7 ML=28 SF=23456 SU=15677 DI=0 WR=0 CF=19 SH=10 SL=279 SR=98
2021-06-06 17:35:14,474: MA=24 MF=110 BU=0 CA=32 SC=0 AA=4756 IA=3389 AF=9 IF=8 ML=28 SF=22037 SU=17096 DI=0 WR=0 CF=17 SH=10 SL=279 SR=98
2021-06-06 17:35:15,476: MA=25 MF=110 BU=0 CA=36 SC=0 AA=7254 IA=882 AF=9 IF=11 ML=28 SF=21650 SU=17483 DI=0 WR=0 CF=21 SH=10 SL=278 SR=98
2021-06-06 17:35:16,477: MA=25 MF=110 BU=0 CA=34 SC=0 AA=6376 IA=1725 AF=11 IF=8 ML=28 SF=19690 SU=19443 DI=0 WR=0 CF=19 SH=10 SL=278 SR=98
2021-06-06 17:35:17,478: MA=25 MF=112 BU=0 CA=31 SC=0 AA=4891 IA=3183 AF=8 IF=8 ML=28 SF=17826 SU=21307 DI=0 WR=0 CF=16 SH=9 SL=278 SR=98
2021-06-06 17:35:18,480: MA=24 MF=108 BU=1 CA=35 SC=0 AA=7492 IA=548 AF=8 IF=13 ML=28 SF=16182 SU=22951 DI=0 WR=0 CF=21 SH=9 SL=278 SR=98
2021-06-06 17:35:19,481: MA=87 MF=174 BU=0 CA=30 SC=0 AA=5983 IA=1973 AF=8 IF=8 ML=28 SF=14848 SU=24285 DI=0 WR=0 CF=16 SH=8 SL=278 SR=98
2021-06-06 17:35:20,482: MA=36 MF=123 BU=0 CA=29 SC=0 AA=4274 IA=3715 AF=7 IF=7 ML=28 SF=13990 SU=25143 DI=0 WR=0 CF=15 SH=8 SL=278 SR=98
2021-06-06 17:35:21,484: MA=26 MF=112 BU=0 CA=31 SC=0 AA=6587 IA=1406 AF=7 IF=11 ML=28 SF=13431 SU=25702 DI=0 WR=0 CF=17 SH=8 SL=278 SR=98
2021-06-06 17:35:22,485: MA=47 MF=133 BU=0 CA=31 SC=0 AA=4938 IA=3024 AF=9 IF=8 ML=28 SF=13035 SU=26098 DI=0 WR=0 CF=17 SH=8 SL=278 SR=98
2021-06-06 17:35:23,486: MA=96 MF=181 BU=0 CA=33 SC=0 AA=7120 IA=785 AF=10 IF=10 ML=28 SF=12722 SU=26411 DI=0 WR=0 CF=20 SH=8 SL=278 SR=98
2021-06-06 17:35:24,488: MA=139 MF=224 BU=0 CA=31 SC=0 AA=5183 IA=2678 AF=5 IF=12 ML=28 SF=12424 SU=26709 DI=0 WR=0 CF=17 SH=8 SL=280 SR=99
2021-06-06 17:35:25,490: MA=27 MF=110 BU=0 CA=35 SC=0 AA=7338 IA=637 AF=6 IF=15 ML=28 SF=12866 SU=26267 DI=0 WR=0 CF=21 SH=8 SL=280 SR=100
2021-06-06 17:35:26,490: MA=30 MF=116 BU=0 CA=28 SC=0 AA=5528 IA=2459 AF=6 IF=8 ML=28 SF=13256 SU=25877 DI=0 WR=0 CF=14 SH=8 SL=280 SR=100
2021-06-06 17:35:27,492: MA=27 MF=110 BU=0 CA=35 SC=0 AA=7573 IA=419 AF=6 IF=15 ML=28 SF=13773 SU=25360 DI=0 WR=0 CF=21 SH=8 SL=280 SR=100
2021-06-06 17:35:28,493: MA=25 MF=111 BU=0 CA=29 SC=0 AA=5234 IA=2779 AF=7 IF=8 ML=28 SF=14702 SU=24430 DI=0 WR=0 CF=15 SH=8 SL=280 SR=100
2021-06-06 17:35:29,494: MA=30 MF=112 BU=0 CA=37 SC=0 AA=7206 IA=816 AF=7 IF=15 ML=28 SF=15820 SU=23313 DI=0 WR=0 CF=23 SH=8 SL=280 SR=100
2021-06-06 17:35:30,496: MA=27 MF=111 BU=0 CA=32 SC=0 AA=5241 IA=2805 AF=9 IF=9 ML=28 SF=16798 SU=22335 DI=0 WR=0 CF=19 SH=8 SL=280 SR=100
2021-06-06 17:35:31,498: MA=29 MF=111 BU=0 CA=38 SC=0 AA=6958 IA=1105 AF=10 IF=13 ML=28 SF=18586 SU=20547 DI=0 WR=0 CF=24 SH=8 SL=280 SR=100
2021-06-06 17:35:32,500: MA=27 MF=110 BU=0 CA=36 SC=0 AA=4309 IA=3795 AF=15 IF=7 ML=28 SF=20328 SU=18805 DI=0 WR=0 CF=22 SH=8 SL=280 SR=100
2021-06-06 17:35:33,501: MA=30 MF=111 BU=0 CA=39 SC=0 AA=6304 IA=1815 AF=14 IF=11 ML=28 SF=21672 SU=17460 DI=0 WR=0 CF=25 SH=8 SL=280 SR=100
2021-06-06 17:35:34,502: MA=32 MF=110 BU=0 CA=46 SC=0 AA=8046 IA=89 AF=15 IF=18 ML=28 SF=23064 SU=16068 DI=0 WR=0 CF=32 SH=8 SL=280 SR=100
2021-06-06 17:35:35,504: MA=30 MF=110 BU=0 CA=42 SC=0 AA=6332 IA=1830 AF=15 IF=13 ML=28 SF=23988 SU=15145 DI=0 WR=0 CF=28 SH=8 SL=280 SR=100
2021-06-06 17:35:36,505: MA=29 MF=110 BU=0 CA=39 SC=0 AA=4106 IA=4071 AF=13 IF=11 ML=28 SF=24598 SU=14534 DI=0 WR=0 CF=25 SH=8 SL=280 SR=100
2021-06-06 17:35:37,506: MA=31 MF=111 BU=0 CA=42 SC=0 AA=6295 IA=1882 AF=13 IF=15 ML=28 SF=24858 SU=14275 DI=0 WR=0 CF=28 SH=8 SL=280 SR=100
2021-06-06 17:35:38,508: MA=28 MF=110 BU=0 CA=38 SC=0 AA=4966 IA=3225 AF=16 IF=8 ML=28 SF=25129 SU=14004 DI=0 WR=0 CF=24 SH=8 SL=280 SR=100
2021-06-06 17:35:39,510: MA=35 MF=114 BU=0 CA=42 SC=0 AA=7265 IA=928 AF=18 IF=9 ML=28 SF=25614 SU=13518 DI=0 WR=0 CF=28 SH=8 SL=280 SR=100
2021-06-06 17:35:40,511: MA=28 MF=110 BU=1 CA=37 SC=0 AA=6096 IA=2084 AF=10 IF=13 ML=28 SF=24461 SU=14672 DI=0 WR=0 CF=23 SH=8 SL=280 SR=100
2021-06-06 17:35:41,513: MA=24 MF=109 BU=0 CA=31 SC=0 AA=5204 IA=2954 AF=8 IF=9 ML=28 SF=22602 SU=16531 DI=0 WR=0 CF=17 SH=8 SL=280 SR=100
2021-06-06 17:35:42,514: MA=26 MF=110 BU=0 CA=34 SC=0 AA=4295 IA=3838 AF=6 IF=14 ML=28 SF=21508 SU=17625 DI=0 WR=0 CF=20 SH=8 SL=280 SR=100
2021-06-06 17:35:43,515: MA=24 MF=110 BU=1 CA=30 SC=0 AA=6904 IA=1201 AF=8 IF=8 ML=28 SF=19761 SU=19372 DI=0 WR=0 CF=16 SH=8 SL=280 SR=100
2021-06-06 17:35:44,518: MA=25 MF=112 BU=1 CA=28 SC=0 AA=5642 IA=2451 AF=7 IF=7 ML=28 SF=19171 SU=19962 DI=0 WR=0 CF=14 SH=8 SL=280 SR=100
2021-06-06 17:35:45,521: MA=30 MF=114 BU=0 CA=32 SC=0 AA=4203 IA=3892 AF=6 IF=12 ML=28 SF=19659 SU=19474 DI=0 WR=0 CF=18 SH=8 SL=280 SR=100
2021-06-06 17:35:46,522: MA=25 MF=111 BU=0 CA=30 SC=0 AA=6831 IA=1246 AF=9 IF=7 ML=28 SF=18358 SU=20775 DI=0 WR=0 CF=16 SH=8 SL=280 SR=100
2021-06-06 17:35:47,524: MA=24 MF=110 BU=1 CA=30 SC=0 AA=5548 IA=2502 AF=8 IF=8 ML=28 SF=16806 SU=22327 DI=0 WR=0 CF=16 SH=8 SL=280 SR=100
2021-06-06 17:36:15,435: MA=22 MF=109 BU=0 CA=29 SC=0 AA=8030 IA=1 AF=12 IF=2 ML=28 SF=15559 SU=23574 DI=0 WR=0 CF=14 SH=8 SL=280 SR=100
2021-06-06 17:36:16,437: MA=8344 MF=8410 BU=4 CA=106 SC=0 AA=36 IA=122 AF=7 IF=88 ML=28 SF=37442 SU=1690 DI=0 WR=0 CF=94 SH=9 SL=178 SR=61
2021-06-06 17:36:17,438: MA=8302 MF=8365 BU=4 CA=126 SC=1 AA=42 IA=157 AF=7 IF=96 ML=28 SF=37483 SU=1650 DI=0 WR=0 CF=102 SH=22 SL=174 SR=59
2021-06-06 17:36:18,440: MA=8179 MF=8238 BU=4 CA=221 SC=1 AA=70 IA=248 AF=7 IF=104 ML=28 SF=37603 SU=1530 DI=0 WR=0 CF=111 SH=107 SL=169 SR=57
2021-06-06 17:36:19,442: MA=8147 MF=8203 BU=4 CA=237 SC=1 AA=78 IA=267 AF=7 IF=112 ML=28 SF=37629 SU=1504 DI=0 WR=0 CF=118 SH=116 SL=164 SR=55
2021-06-06 17:36:20,442: MA=8133 MF=8187 BU=6 CA=240 SC=1 AA=82 IA=278 AF=7 IF=117 ML=28 SF=37643 SU=1490 DI=0 WR=0 CF=124 SH=116 SL=162 SR=54
2021-06-06 17:36:21,444: MA=8091 MF=8143 BU=6 CA=269 SC=3 AA=89 IA=324 AF=7 IF=124 ML=28 SF=37691 SU=1442 DI=0 WR=0 CF=130 SH=139 SL=157 SR=53
2021-06-06 17:36:22,445: MA=8080 MF=8130 BU=7 CA=273 SC=4 AA=94 IA=331 AF=7 IF=128 ML=28 SF=37702 SU=1431 DI=0 WR=0 CF=134 SH=140 SL=156 SR=52
2021-06-06 17:36:23,446: MA=8072 MF=8120 BU=7 CA=277 SC=4 AA=100 IA=335 AF=7 IF=132 ML=28 SF=37709 SU=1424 DI=0 WR=0 CF=138 SH=140 SL=154 SR=51
2021-06-06 17:36:24,447: MA=8046 MF=8092 BU=8 CA=283 SC=4 AA=111 IA=356 AF=7 IF=137 ML=28 SF=37742 SU=1391 DI=0 WR=0 CF=143 SH=141 SL=152 SR=51
2021-06-06 17:36:25,449: MA=8039 MF=8083 BU=8 CA=288 SC=4 AA=115 IA=358 AF=7 IF=142 ML=28 SF=37746 SU=1387 DI=0 WR=0 CF=148 SH=141 SL=151 SR=50
2021-06-06 17:36:26,450: MA=8029 MF=8072 BU=9 CA=290 SC=4 AA=123 IA=364 AF=7 IF=145 ML=28 SF=37755 SU=1377 DI=0 WR=0 CF=152 SH=141 SL=149 SR=49
2021-06-06 17:36:27,452: MA=8012 MF=8053 BU=9 CA=293 SC=4 AA=135 IA=372 AF=7 IF=148 ML=28 SF=37769 SU=1363 DI=0 WR=0 CF=154 SH=142 SL=147 SR=49
2021-06-06 17:36:28,453: MA=8008 MF=8050 BU=9 CA=293 SC=4 AA=141 IA=374 AF=7 IF=148 ML=28 SF=37774 SU=1359 DI=1 WR=0 CF=154 SH=142 SL=146 SR=48
2021-06-06 17:36:29,454: MA=7985 MF=8026 BU=9 CA=294 SC=4 AA=151 IA=399 AF=7 IF=150 ML=28 SF=37820 SU=1313 DI=1 WR=0 CF=156 SH=141 SL=145 SR=48
2021-06-06 17:36:30,456: MA=7984 MF=8026 BU=9 CA=295 SC=4 AA=151 IA=399 AF=7 IF=150 ML=28 SF=37821 SU=1312 DI=1 WR=0 CF=156 SH=142 SL=144 SR=47
2021-06-06 17:36:31,457: MA=7984 MF=8026 BU=9 CA=295 SC=4 AA=151 IA=399 AF=7 IF=150 ML=28 SF=37821 SU=1312 DI=1 WR=0 CF=156 SH=142 SL=144 SR=47
2021-06-06 17:36:32,458: MA=7984 MF=8025 BU=9 CA=295 SC=4 AA=152 IA=399 AF=7 IF=150 ML=28 SF=37821 SU=1312 DI=1 WR=0 CF=156 SH=141 SL=144 SR=47
2021-06-06 17:36:33,460: MA=8005 MF=8046 BU=9 CA=295 SC=4 AA=147 IA=393 AF=7 IF=150 ML=28 SF=37833 SU=1299 DI=1 WR=0 CF=156 SH=142 SL=144 SR=47
2021-06-06 17:36:34,461: MA=8037 MF=8079 BU=9 CA=295 SC=4 AA=141 IA=391 AF=7 IF=150 ML=28 SF=37858 SU=1275 DI=1 WR=0 CF=156 SH=142 SL=144 SR=47
2021-06-06 17:36:35,463: MA=8033 MF=8074 BU=9 CA=296 SC=4 AA=148 IA=392 AF=7 IF=151 ML=28 SF=37864 SU=1268 DI=1 WR=0 CF=157 SH=141 SL=143 SR=47
2021-06-06 17:36:36,465: MA=8029 MF=8070 BU=9 CA=297 SC=4 AA=151 IA=393 AF=7 IF=152 ML=28 SF=37867 SU=1265 DI=1 WR=0 CF=158 SH=142 SL=143 SR=47
2021-06-06 17:36:37,466: MA=8023 MF=8064 BU=9 CA=300 SC=4 AA=152 IA=395 AF=7 IF=152 ML=28 SF=37871 SU=1262 DI=1 WR=0 CF=158 SH=144 SL=143 SR=47
2021-06-06 17:36:38,468: MA=8026 MF=8066 BU=9 CA=301 SC=4 AA=154 IA=398 AF=7 IF=153 ML=23 SF=37876 SU=1257 DI=1 WR=0 CF=159 SH=144 SL=143 SR=47
2021-06-06 17:36:39,470: MA=8025 MF=8065 BU=9 CA=301 SC=4 AA=162 IA=398 AF=7 IF=154 ML=23 SF=37877 SU=1256 DI=1 WR=0 CF=160 SH=144 SL=143 SR=47
2021-06-06 17:36:40,471: MA=8038 MF=8078 BU=9 CA=293 SC=4 AA=155 IA=398 AF=7 IF=154 ML=17 SF=37877 SU=1256 DI=1 WR=0 CF=160 SH=136 SL=143 SR=47
2021-06-06 17:36:41,473: MA=8041 MF=8081 BU=9 CA=294 SC=4 AA=155 IA=399 AF=7 IF=154 ML=12 SF=37877 SU=1255 DI=1 WR=0 CF=160 SH=137 SL=143 SR=47
2021-06-06 17:36:42,474: MA=8048 MF=8088 BU=9 CA=287 SC=4 AA=156 IA=399 AF=7 IF=154 ML=11 SF=37879 SU=1254 DI=0 WR=0 CF=160 SH=129 SL=143 SR=47
2021-06-06 17:36:42,816: --
2021-06-06 17:36:42,816: Got the SIGINT signal
2021-06-06 17:36:42,817: Peak values:
2021-06-06 17:36:42,817:   MA:  min 3.07, max 8343.86
2021-06-06 17:36:42,817:   MF:  min 101.2, max 8409.65
2021-06-06 17:36:42,817:   BU:  min 0.34, max 18.79
2021-06-06 17:36:42,817:   CA:  min 27.67, max 534.41
2021-06-06 17:36:42,818:   SC:  min 0.0, max 11.72
2021-06-06 17:36:42,818:   AA:  min 35.55, max 8049.84
2021-06-06 17:36:42,818:   IA:  min 0.57, max 7768.07
2021-06-06 17:36:42,818:   AF:  min 5.42, max 32.18
2021-06-06 17:36:42,818:   IF:  min 1.62, max 221.51
2021-06-06 17:36:42,818:   ML:  min 11.31, max 27.98
2021-06-06 17:36:42,818:   SF:  min 12424.26, max 39132.89
2021-06-06 17:36:42,818:   SU:  min 0.0, max 26708.62
2021-06-06 17:36:42,818:   DI:  min 0.0, max 0.7
2021-06-06 17:36:42,818:   WR:  min 0.0, max 0.25
2021-06-06 17:36:42,818:   CF:  min 11.94, max 253.68
2021-06-06 17:36:42,819:   SH:  min 8.27, max 293.55
2021-06-06 17:36:42,819:   SL:  min 88.14, max 280.45
2021-06-06 17:36:42,819:   SR:  min 27.29, max 99.91
2021-06-06 17:36:42,819: Exit.
