2021-06-07 23:24:21,442: Starting mem2log with interval 1.0s, mode: 2
2021-06-07 23:24:21,442: Log file: /tmpfs/mem2
2021-06-07 23:24:21,445: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-07 23:24:21,445: All values are in mebibytes
2021-06-07 23:24:21,445: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-07 23:24:21,445: --
2021-06-07 23:24:21,446: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-07 23:24:21,446: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-07 23:24:21,446: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-07 23:24:21,446: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-07 23:24:21,446: --
2021-06-07 23:24:21,446: MA=7402 MF=7224 BU=34 CA=658 SC=0 AA=1483 IA=178 AF=0 IF=388 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=298 SL=94 SR=33
2021-06-07 23:24:22,448: MA=7389 MF=7211 BU=34 CA=660 SC=0 AA=1488 IA=178 AF=0 IF=387 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=300 SL=94 SR=33
2021-06-07 23:24:23,450: MA=7385 MF=7207 BU=34 CA=659 SC=0 AA=1487 IA=178 AF=0 IF=387 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=299 SL=94 SR=33
2021-06-07 23:24:24,452: MA=7382 MF=7205 BU=34 CA=659 SC=0 AA=1488 IA=178 AF=0 IF=387 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=299 SL=94 SR=33
2021-06-07 23:24:25,453: MA=7376 MF=7199 BU=34 CA=659 SC=0 AA=1489 IA=178 AF=0 IF=387 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=299 SL=94 SR=33
2021-06-07 23:24:26,454: MA=7383 MF=7206 BU=34 CA=658 SC=0 AA=1484 IA=178 AF=0 IF=387 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=299 SL=94 SR=33
2021-06-07 23:24:27,457: MA=7017 MF=6839 BU=34 CA=666 SC=0 AA=1839 IA=178 AF=0 IF=387 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=307 SL=94 SR=33
2021-06-07 23:24:28,472: MA=138 MF=227 BU=3 CA=301 SC=0 AA=356 IA=8442 AF=16 IF=59 ML=28 SF=38685 SU=448 DI=0 WR=0 CF=75 SH=222 SL=96 SR=33
2021-06-07 23:24:29,483: MA=93 MF=193 BU=2 CA=175 SC=0 AA=2338 IA=6252 AF=21 IF=31 ML=28 SF=36362 SU=2771 DI=0 WR=0 CF=52 SH=118 SL=110 SR=35
2021-06-07 23:24:30,490: MA=14 MF=120 BU=0 CA=131 SC=0 AA=4772 IA=3831 AF=15 IF=21 ML=28 SF=33774 SU=5359 DI=0 WR=0 CF=35 SH=89 SL=127 SR=40
2021-06-07 23:24:31,494: MA=1 MF=110 BU=0 CA=132 SC=0 AA=4494 IA=4054 AF=12 IF=11 ML=28 SF=30985 SU=8148 DI=0 WR=0 CF=23 SH=104 SL=144 SR=46
2021-06-07 23:24:32,500: MA=8 MF=118 BU=0 CA=121 SC=0 AA=4121 IA=4348 AF=6 IF=9 ML=28 SF=28083 SU=11050 DI=0 WR=0 CF=15 SH=101 SL=163 SR=52
2021-06-07 23:24:33,501: MA=22 MF=130 BU=0 CA=105 SC=0 AA=4611 IA=3766 AF=7 IF=5 ML=28 SF=25092 SU=14041 DI=0 WR=0 CF=12 SH=87 SL=183 SR=59
2021-06-07 23:24:34,502: MA=26 MF=130 BU=1 CA=50 SC=0 AA=4440 IA=3821 AF=5 IF=7 ML=28 SF=22139 SU=16994 DI=0 WR=0 CF=13 SH=32 SL=203 SR=65
2021-06-07 23:24:35,504: MA=11 MF=112 BU=1 CA=44 SC=0 AA=4370 IA=3844 AF=4 IF=8 ML=28 SF=19280 SU=19852 DI=0 WR=0 CF=12 SH=25 SL=222 SR=72
2021-06-07 23:24:36,505: MA=71 MF=170 BU=1 CA=38 SC=0 AA=4627 IA=3455 AF=5 IF=5 ML=28 SF=16511 SU=22622 DI=0 WR=0 CF=10 SH=23 SL=240 SR=79
2021-06-07 23:24:37,508: MA=7 MF=102 BU=0 CA=26 SC=0 AA=3992 IA=4086 AF=4 IF=7 ML=28 SF=14276 SU=24857 DI=0 WR=0 CF=11 SH=9 SL=257 SR=85
2021-06-07 23:24:38,510: MA=19 MF=112 BU=0 CA=25 SC=0 AA=3447 IA=4589 AF=4 IF=6 ML=28 SF=12829 SU=26304 DI=0 WR=0 CF=11 SH=8 SL=269 SR=90
2021-06-07 23:24:39,512: MA=19 MF=110 BU=0 CA=27 SC=0 AA=3170 IA=4861 AF=6 IF=6 ML=28 SF=12534 SU=26599 DI=0 WR=0 CF=12 SH=8 SL=272 SR=92
2021-06-07 23:24:40,514: MA=19 MF=108 BU=0 CA=29 SC=0 AA=2551 IA=5469 AF=6 IF=8 ML=28 SF=12523 SU=26610 DI=0 WR=0 CF=14 SH=8 SL=275 SR=95
2021-06-07 23:24:41,520: MA=22 MF=110 BU=0 CA=30 SC=0 AA=2466 IA=5559 AF=7 IF=7 ML=28 SF=12528 SU=26605 DI=0 WR=0 CF=14 SH=8 SL=277 SR=97
2021-06-07 23:24:42,527: MA=27 MF=112 BU=0 CA=35 SC=0 AA=2469 IA=5555 AF=8 IF=12 ML=28 SF=12524 SU=26608 DI=0 WR=0 CF=20 SH=9 SL=277 SR=97
2021-06-07 23:24:43,528: MA=24 MF=110 BU=0 CA=36 SC=0 AA=3342 IA=4684 AF=11 IF=7 ML=28 SF=12526 SU=26607 DI=0 WR=0 CF=18 SH=11 SL=277 SR=97
2021-06-07 23:24:44,534: MA=25 MF=108 BU=0 CA=58 SC=0 AA=6776 IA=1250 AF=10 IF=14 ML=28 SF=12508 SU=26625 DI=0 WR=0 CF=25 SH=27 SL=277 SR=97
2021-06-07 23:24:45,546: MA=27 MF=111 BU=1 CA=87 SC=0 AA=5847 IA=2176 AF=15 IF=8 ML=28 SF=12475 SU=26658 DI=0 WR=0 CF=23 SH=57 SL=277 SR=98
2021-06-07 23:24:46,550: MA=20 MF=110 BU=0 CA=105 SC=0 AA=3373 IA=4661 AF=8 IF=1 ML=28 SF=12454 SU=26679 DI=0 WR=0 CF=9 SH=88 SL=278 SR=98
2021-06-07 23:24:47,556: MA=22 MF=111 BU=1 CA=126 SC=0 AA=228 IA=7802 AF=4 IF=7 ML=28 SF=12428 SU=26705 DI=0 WR=0 CF=11 SH=109 SL=278 SR=98
2021-06-07 23:24:48,557: MA=11 MF=98 BU=1 CA=112 SC=0 AA=222 IA=7803 AF=4 IF=10 ML=28 SF=12426 SU=26707 DI=0 WR=0 CF=15 SH=92 SL=278 SR=98
2021-06-07 23:24:49,558: MA=23 MF=110 BU=0 CA=102 SC=0 AA=4482 IA=3511 AF=8 IF=6 ML=28 SF=12399 SU=26734 DI=0 WR=0 CF=14 SH=82 SL=278 SR=98
2021-06-07 23:24:50,560: MA=22 MF=111 BU=0 CA=97 SC=0 AA=3421 IA=4574 AF=10 IF=2 ML=28 SF=13324 SU=25809 DI=0 WR=0 CF=12 SH=79 SL=279 SR=98
2021-06-07 23:24:51,562: MA=24 MF=110 BU=0 CA=121 SC=0 AA=772 IA=7229 AF=5 IF=12 ML=28 SF=14749 SU=24384 DI=0 WR=0 CF=17 SH=98 SL=279 SR=98
2021-06-07 23:24:52,566: MA=31 MF=115 BU=0 CA=133 SC=0 AA=764 IA=7256 AF=4 IF=17 ML=28 SF=16741 SU=22392 DI=0 WR=0 CF=21 SH=107 SL=279 SR=98
2021-06-07 23:24:53,568: MA=26 MF=112 BU=0 CA=155 SC=0 AA=1003 IA=7058 AF=16 IF=1 ML=28 SF=18843 SU=20289 DI=0 WR=0 CF=17 SH=130 SL=278 SR=98
2021-06-07 23:24:54,574: MA=28 MF=111 BU=0 CA=174 SC=0 AA=3680 IA=4418 AF=17 IF=5 ML=28 SF=21398 SU=17735 DI=0 WR=0 CF=22 SH=146 SL=278 SR=97
2021-06-07 23:24:55,577: MA=31 MF=111 BU=0 CA=195 SC=0 AA=4320 IA=3793 AF=18 IF=11 ML=28 SF=24487 SU=14646 DI=0 WR=0 CF=29 SH=161 SL=278 SR=97
2021-06-07 23:24:56,578: MA=30 MF=110 BU=0 CA=227 SC=0 AA=4957 IA=3202 AF=17 IF=14 ML=28 SF=27331 SU=11801 DI=0 WR=0 CF=31 SH=189 SL=277 SR=96
2021-06-07 23:24:57,582: MA=28 MF=111 BU=0 CA=250 SC=0 AA=3672 IA=4532 AF=17 IF=10 ML=28 SF=30054 SU=9079 DI=0 WR=0 CF=26 SH=217 SL=276 SR=95
2021-06-07 23:24:58,584: MA=26 MF=110 BU=0 CA=267 SC=0 AA=2080 IA=6156 AF=6 IF=18 ML=28 SF=32829 SU=6304 DI=0 WR=0 CF=24 SH=238 SL=274 SR=93
2021-06-07 23:24:59,586: MA=44 MF=132 BU=0 CA=277 SC=0 AA=4103 IA=4156 AF=6 IF=20 ML=28 SF=35301 SU=3831 DI=0 WR=0 CF=26 SH=246 SL=266 SR=85
2021-06-07 23:25:00,588: MA=97 MF=199 BU=0 CA=292 SC=0 AA=6134 IA=2131 AF=10 IF=7 ML=28 SF=35534 SU=3599 DI=0 WR=0 CF=17 SH=269 SL=242 SR=68
2021-06-07 23:25:01,590: MA=20 MF=124 BU=0 CA=140 SC=0 AA=2323 IA=5853 AF=7 IF=6 ML=28 SF=32968 SU=6164 DI=0 WR=0 CF=13 SH=120 SL=240 SR=67
2021-06-07 23:25:02,592: MA=123 MF=226 BU=0 CA=134 SC=0 AA=3267 IA=4733 AF=7 IF=5 ML=28 SF=30230 SU=8903 DI=0 WR=0 CF=12 SH=115 SL=240 SR=67
2021-06-07 23:25:03,594: MA=9 MF=111 BU=0 CA=138 SC=0 AA=6064 IA=1983 AF=11 IF=5 ML=28 SF=27599 SU=11534 DI=0 WR=0 CF=16 SH=115 SL=240 SR=67
2021-06-07 23:25:04,596: MA=7 MF=110 BU=1 CA=152 SC=0 AA=2683 IA=5311 AF=8 IF=6 ML=28 SF=25004 SU=14129 DI=0 WR=0 CF=14 SH=133 SL=240 SR=67
2021-06-07 23:25:05,598: MA=124 MF=228 BU=0 CA=144 SC=0 AA=3350 IA=4467 AF=5 IF=7 ML=28 SF=22377 SU=16756 DI=0 WR=0 CF=12 SH=126 SL=242 SR=68
2021-06-07 23:25:06,599: MA=8 MF=110 BU=0 CA=93 SC=0 AA=6018 IA=1823 AF=9 IF=2 ML=28 SF=19929 SU=19204 DI=0 WR=0 CF=11 SH=76 SL=248 SR=74
2021-06-07 23:25:07,601: MA=27 MF=125 BU=0 CA=113 SC=0 AA=2579 IA=5187 AF=5 IF=7 ML=28 SF=17466 SU=21667 DI=0 WR=0 CF=13 SH=94 SL=255 SR=80
2021-06-07 23:25:08,602: MA=23 MF=119 BU=0 CA=116 SC=0 AA=3418 IA=4292 AF=6 IF=5 ML=28 SF=15218 SU=23915 DI=0 WR=0 CF=11 SH=98 SL=261 SR=86
2021-06-07 23:25:09,608: MA=51 MF=144 BU=0 CA=113 SC=0 AA=5422 IA=2213 AF=9 IF=2 ML=28 SF=13230 SU=25903 DI=0 WR=0 CF=11 SH=97 SL=270 SR=91
2021-06-07 23:25:10,610: MA=31 MF=121 BU=0 CA=129 SC=0 AA=1735 IA=5868 AF=6 IF=7 ML=28 SF=11853 SU=27280 DI=0 WR=0 CF=12 SH=111 SL=281 SR=96
2021-06-07 23:25:11,611: MA=38 MF=125 BU=0 CA=127 SC=0 AA=3595 IA=3968 AF=10 IF=1 ML=28 SF=11312 SU=27821 DI=0 WR=0 CF=12 SH=109 SL=288 SR=100
2021-06-07 23:25:12,615: MA=49 MF=133 BU=1 CA=144 SC=0 AA=3172 IA=4359 AF=9 IF=8 ML=28 SF=11222 SU=27910 DI=0 WR=0 CF=17 SH=122 SL=292 SR=102
2021-06-07 23:25:13,618: MA=26 MF=110 BU=0 CA=147 SC=0 AA=3356 IA=4177 AF=8 IF=7 ML=28 SF=11194 SU=27939 DI=0 WR=0 CF=15 SH=125 SL=294 SR=104
2021-06-07 23:25:14,620: MA=26 MF=110 BU=0 CA=124 SC=0 AA=1236 IA=6277 AF=5 IF=8 ML=28 SF=11173 SU=27959 DI=0 WR=0 CF=13 SH=104 SL=295 SR=105
2021-06-07 23:25:15,622: MA=23 MF=108 BU=0 CA=121 SC=0 AA=3130 IA=4365 AF=6 IF=4 ML=28 SF=11108 SU=28025 DI=0 WR=0 CF=10 SH=105 SL=296 SR=106
2021-06-07 23:25:16,627: MA=25 MF=110 BU=0 CA=121 SC=0 AA=3130 IA=4329 AF=9 IF=3 ML=28 SF=11042 SU=28091 DI=0 WR=0 CF=12 SH=104 SL=297 SR=106
2021-06-07 23:25:17,628: MA=25 MF=110 BU=0 CA=121 SC=0 AA=1263 IA=6191 AF=5 IF=7 ML=28 SF=11009 SU=28124 DI=0 WR=0 CF=12 SH=103 SL=297 SR=106
2021-06-07 23:25:18,630: MA=20 MF=105 BU=0 CA=103 SC=0 AA=1263 IA=6186 AF=8 IF=2 ML=28 SF=11402 SU=27731 DI=0 WR=0 CF=10 SH=86 SL=298 SR=106
2021-06-07 23:25:19,630: MA=28 MF=110 BU=0 CA=72 SC=0 AA=3069 IA=4356 AF=9 IF=8 ML=28 SF=11938 SU=27195 DI=0 WR=0 CF=17 SH=50 SL=298 SR=106
2021-06-07 23:25:20,632: MA=31 MF=110 BU=0 CA=64 SC=0 AA=6236 IA=1178 AF=8 IF=13 ML=28 SF=11889 SU=27244 DI=0 WR=0 CF=21 SH=36 SL=298 SR=106
2021-06-07 23:25:21,633: MA=27 MF=109 BU=0 CA=32 SC=0 AA=524 IA=6885 AF=3 IF=13 ML=28 SF=12489 SU=26644 DI=0 WR=0 CF=16 SH=11 SL=298 SR=106
2021-06-07 23:25:22,647: MA=25 MF=110 BU=0 CA=26 SC=0 AA=3300 IA=4128 AF=6 IF=4 ML=28 SF=13765 SU=25368 DI=0 WR=0 CF=10 SH=10 SL=298 SR=106
2021-06-07 23:25:23,648: MA=28 MF=110 BU=0 CA=33 SC=0 AA=3665 IA=3788 AF=7 IF=10 ML=28 SF=15419 SU=23714 DI=0 WR=0 CF=17 SH=10 SL=298 SR=106
2021-06-07 23:25:24,650: MA=31 MF=110 BU=0 CA=40 SC=0 AA=4163 IA=3318 AF=7 IF=16 ML=28 SF=17113 SU=22020 DI=0 WR=0 CF=22 SH=12 SL=298 SR=106
2021-06-07 23:25:25,652: MA=28 MF=110 BU=0 CA=48 SC=0 AA=824 IA=6692 AF=4 IF=13 ML=28 SF=19261 SU=19872 DI=0 WR=0 CF=17 SH=25 SL=298 SR=106
2021-06-07 23:25:26,653: MA=30 MF=111 BU=0 CA=51 SC=0 AA=1508 IA=6033 AF=4 IF=16 ML=28 SF=21355 SU=17778 DI=0 WR=0 CF=20 SH=25 SL=298 SR=106
2021-06-07 23:25:27,654: MA=32 MF=111 BU=0 CA=54 SC=0 AA=2281 IA=5311 AF=5 IF=18 ML=28 SF=23704 SU=15428 DI=0 WR=0 CF=23 SH=25 SL=298 SR=106
2021-06-07 23:25:28,656: MA=31 MF=114 BU=0 CA=46 SC=1 AA=3819 IA=3814 AF=11 IF=4 ML=28 SF=25965 SU=13167 DI=0 WR=0 CF=15 SH=25 SL=298 SR=106
2021-06-07 23:25:29,657: MA=27 MF=110 BU=0 CA=57 SC=0 AA=5123 IA=2552 AF=9 IF=7 ML=28 SF=28182 SU=10951 DI=0 WR=0 CF=16 SH=35 SL=298 SR=106
2021-06-07 23:25:30,658: MA=29 MF=110 BU=0 CA=94 SC=0 AA=4310 IA=3391 AF=10 IF=9 ML=28 SF=30202 SU=8931 DI=0 WR=0 CF=20 SH=68 SL=298 SR=106
2021-06-07 23:25:31,661: MA=26 MF=110 BU=0 CA=122 SC=0 AA=2686 IA=5051 AF=6 IF=9 ML=28 SF=31937 SU=7195 DI=0 WR=0 CF=15 SH=101 SL=297 SR=104
2021-06-07 23:25:32,662: MA=24 MF=110 BU=0 CA=141 SC=0 AA=3787 IA=3966 AF=9 IF=4 ML=28 SF=32195 SU=6938 DI=0 WR=0 CF=13 SH=121 SL=293 SR=101
2021-06-07 23:25:33,664: MA=23 MF=110 BU=0 CA=151 SC=0 AA=3456 IA=4253 AF=9 IF=7 ML=28 SF=30197 SU=8935 DI=0 WR=0 CF=16 SH=129 SL=289 SR=97
2021-06-07 23:25:34,667: MA=21 MF=110 BU=0 CA=125 SC=0 AA=2919 IA=4731 AF=6 IF=5 ML=28 SF=27763 SU=11370 DI=0 WR=0 CF=12 SH=107 SL=289 SR=97
2021-06-07 23:25:35,668: MA=20 MF=110 BU=0 CA=80 SC=0 AA=3973 IA=3610 AF=6 IF=4 ML=28 SF=25248 SU=13885 DI=0 WR=0 CF=10 SH=65 SL=289 SR=97
2021-06-07 23:25:36,671: MA=15 MF=105 BU=0 CA=74 SC=0 AA=3763 IA=3753 AF=5 IF=5 ML=28 SF=22639 SU=16494 DI=0 WR=0 CF=10 SH=58 SL=289 SR=97
2021-06-07 23:25:37,672: MA=21 MF=111 BU=0 CA=87 SC=0 AA=3426 IA=4033 AF=4 IF=7 ML=28 SF=20066 SU=19066 DI=0 WR=0 CF=11 SH=70 SL=289 SR=97
2021-06-07 23:25:38,674: MA=22 MF=111 BU=0 CA=108 SC=0 AA=4341 IA=3070 AF=6 IF=6 ML=28 SF=17672 SU=21461 DI=0 WR=0 CF=13 SH=89 SL=289 SR=97
2021-06-07 23:25:39,676: MA=15 MF=104 BU=0 CA=101 SC=0 AA=3646 IA=3709 AF=6 IF=6 ML=28 SF=15484 SU=23648 DI=0 WR=0 CF=12 SH=83 SL=289 SR=97
2021-06-07 23:25:40,678: MA=19 MF=108 BU=0 CA=101 SC=0 AA=3424 IA=3878 AF=5 IF=8 ML=28 SF=13383 SU=25750 DI=0 WR=0 CF=13 SH=82 SL=290 SR=97
2021-06-07 23:25:41,678: MA=25 MF=112 BU=0 CA=92 SC=0 AA=4299 IA=2949 AF=7 IF=6 ML=28 SF=11600 SU=27533 DI=0 WR=0 CF=13 SH=72 SL=293 SR=100
2021-06-07 23:25:42,680: MA=13 MF=98 BU=0 CA=62 SC=0 AA=2914 IA=4310 AF=6 IF=8 ML=28 SF=10685 SU=28448 DI=0 WR=0 CF=14 SH=41 SL=297 SR=103
2021-06-07 23:25:43,681: MA=88 MF=173 BU=0 CA=53 SC=0 AA=1818 IA=5317 AF=5 IF=8 ML=28 SF=10388 SU=28745 DI=0 WR=0 CF=13 SH=34 SL=300 SR=104
2021-06-07 23:25:44,683: MA=25 MF=110 BU=0 CA=65 SC=0 AA=3220 IA=3982 AF=6 IF=5 ML=28 SF=10441 SU=28692 DI=0 WR=0 CF=11 SH=47 SL=303 SR=106
2021-06-07 23:25:45,685: MA=26 MF=110 BU=0 CA=71 SC=0 AA=2489 IA=4694 AF=7 IF=4 ML=28 SF=10388 SU=28745 DI=0 WR=0 CF=11 SH=53 SL=304 SR=107
2021-06-07 23:25:46,686: MA=26 MF=110 BU=0 CA=99 SC=0 AA=1631 IA=5552 AF=5 IF=4 ML=28 SF=10360 SU=28773 DI=0 WR=0 CF=9 SH=82 SL=305 SR=108
2021-06-07 23:25:47,688: MA=25 MF=110 BU=0 CA=104 SC=0 AA=2289 IA=4882 AF=7 IF=1 ML=28 SF=10331 SU=28802 DI=0 WR=0 CF=8 SH=89 SL=306 SR=109
2021-06-07 23:25:48,689: MA=30 MF=113 BU=0 CA=104 SC=0 AA=3461 IA=3694 AF=6 IF=5 ML=28 SF=10302 SU=28831 DI=0 WR=0 CF=12 SH=86 SL=306 SR=109
2021-06-07 23:25:49,693: MA=30 MF=113 BU=0 CA=87 SC=0 AA=1567 IA=5576 AF=5 IF=7 ML=28 SF=10618 SU=28515 DI=0 WR=0 CF=12 SH=70 SL=307 SR=109
2021-06-07 23:25:50,694: MA=53 MF=135 BU=0 CA=64 SC=0 AA=1567 IA=5546 AF=6 IF=8 ML=28 SF=11256 SU=27877 DI=0 WR=0 CF=14 SH=44 SL=307 SR=109
2021-06-07 23:25:51,696: MA=29 MF=111 BU=0 CA=77 SC=0 AA=3677 IA=3453 AF=8 IF=6 ML=28 SF=11735 SU=27397 DI=0 WR=0 CF=14 SH=57 SL=308 SR=110
2021-06-07 23:25:52,697: MA=29 MF=110 BU=0 CA=91 SC=0 AA=2118 IA=5016 AF=10 IF=5 ML=28 SF=12390 SU=26743 DI=0 WR=0 CF=15 SH=70 SL=308 SR=110
2021-06-07 23:25:53,698: MA=29 MF=110 BU=0 CA=100 SC=0 AA=1839 IA=5310 AF=7 IF=8 ML=28 SF=13266 SU=25867 DI=0 WR=0 CF=15 SH=79 SL=308 SR=110
2021-06-07 23:25:54,701: MA=30 MF=110 BU=0 CA=111 SC=0 AA=2347 IA=4792 AF=6 IF=10 ML=28 SF=13399 SU=25734 DI=0 WR=0 CF=17 SH=89 SL=308 SR=110
2021-06-07 23:25:55,702: MA=29 MF=111 BU=0 CA=97 SC=0 AA=3911 IA=3229 AF=9 IF=4 ML=28 SF=14579 SU=24554 DI=0 WR=0 CF=13 SH=78 SL=308 SR=110
2021-06-07 23:25:56,704: MA=30 MF=110 BU=0 CA=121 SC=0 AA=2702 IA=4463 AF=8 IF=8 ML=28 SF=16844 SU=22288 DI=0 WR=0 CF=16 SH=100 SL=308 SR=110
2021-06-07 23:25:57,706: MA=28 MF=109 BU=0 CA=125 SC=0 AA=3276 IA=3923 AF=10 IF=4 ML=28 SF=19298 SU=19835 DI=0 WR=0 CF=13 SH=105 SL=308 SR=110
2021-06-07 23:25:58,707: MA=31 MF=112 BU=0 CA=153 SC=0 AA=2457 IA=4779 AF=9 IF=6 ML=28 SF=21493 SU=17640 DI=0 WR=0 CF=15 SH=132 SL=308 SR=110
2021-06-07 23:25:59,709: MA=31 MF=110 BU=0 CA=175 SC=0 AA=3396 IA=3860 AF=8 IF=11 ML=28 SF=23499 SU=15634 DI=0 WR=0 CF=19 SH=150 SL=308 SR=110
2021-06-07 23:26:00,711: MA=29 MF=110 BU=0 CA=196 SC=0 AA=3626 IA=3669 AF=11 IF=5 ML=28 SF=25548 SU=13585 DI=0 WR=0 CF=16 SH=174 SL=308 SR=110
2021-06-07 23:26:01,714: MA=31 MF=110 BU=0 CA=201 SC=0 AA=5084 IA=2219 AF=10 IF=8 ML=28 SF=27341 SU=11791 DI=0 WR=0 CF=18 SH=177 SL=308 SR=110
2021-06-07 23:26:02,716: MA=25 MF=107 BU=1 CA=194 SC=0 AA=3956 IA=3353 AF=7 IF=7 ML=28 SF=28126 SU=11007 DI=0 WR=0 CF=14 SH=173 SL=307 SR=109
2021-06-07 23:26:03,717: MA=27 MF=110 BU=0 CA=193 SC=0 AA=3505 IA=3820 AF=5 IF=6 ML=28 SF=28934 SU=10199 DI=0 WR=0 CF=12 SH=176 SL=307 SR=109
2021-06-07 23:26:04,718: MA=26 MF=110 BU=0 CA=148 SC=0 AA=3825 IA=3457 AF=8 IF=3 ML=28 SF=29290 SU=9843 DI=0 WR=0 CF=11 SH=131 SL=305 SR=107
2021-06-07 23:26:05,720: MA=20 MF=105 BU=0 CA=81 SC=0 AA=3851 IA=3363 AF=6 IF=4 ML=28 SF=27744 SU=11389 DI=0 WR=0 CF=11 SH=64 SL=305 SR=106
2021-06-07 23:26:06,722: MA=25 MF=110 BU=0 CA=106 SC=0 AA=3831 IA=3328 AF=6 IF=5 ML=28 SF=24998 SU=14135 DI=0 WR=0 CF=11 SH=89 SL=304 SR=106
2021-06-07 23:26:07,722: MA=25 MF=109 BU=0 CA=114 SC=0 AA=4517 IA=2572 AF=6 IF=8 ML=28 SF=22423 SU=16710 DI=0 WR=0 CF=13 SH=95 SL=305 SR=106
2021-06-07 23:26:08,724: MA=26 MF=110 BU=0 CA=106 SC=0 AA=2073 IA=4961 AF=6 IF=5 ML=28 SF=19992 SU=19141 DI=0 WR=0 CF=11 SH=89 SL=305 SR=106
2021-06-07 23:26:09,726: MA=26 MF=111 BU=0 CA=81 SC=0 AA=2821 IA=4155 AF=8 IF=4 ML=28 SF=17640 SU=21493 DI=0 WR=0 CF=12 SH=64 SL=306 SR=106
2021-06-07 23:26:10,727: MA=26 MF=110 BU=0 CA=86 SC=0 AA=2783 IA=4124 AF=6 IF=7 ML=28 SF=15328 SU=23805 DI=0 WR=0 CF=13 SH=67 SL=307 SR=106
2021-06-07 23:26:11,729: MA=25 MF=110 BU=0 CA=107 SC=0 AA=2537 IA=4329 AF=6 IF=6 ML=28 SF=13408 SU=25725 DI=0 WR=0 CF=12 SH=89 SL=307 SR=106
2021-06-07 23:26:12,730: MA=25 MF=109 BU=0 CA=141 SC=0 AA=3155 IA=3684 AF=6 IF=6 ML=28 SF=11837 SU=27296 DI=0 WR=0 CF=12 SH=122 SL=308 SR=106
2021-06-07 23:26:13,732: MA=23 MF=107 BU=0 CA=100 SC=0 AA=2961 IA=3825 AF=8 IF=5 ML=28 SF=10483 SU=28650 DI=0 WR=0 CF=13 SH=81 SL=308 SR=106
2021-06-07 23:26:14,734: MA=28 MF=111 BU=0 CA=110 SC=0 AA=2168 IA=4585 AF=7 IF=6 ML=28 SF=9583 SU=29550 DI=0 WR=0 CF=14 SH=91 SL=313 SR=108
2021-06-07 23:26:15,736: MA=87 MF=168 BU=0 CA=102 SC=0 AA=2424 IA=4234 AF=10 IF=5 ML=28 SF=9152 SU=29980 DI=0 WR=0 CF=15 SH=81 SL=317 SR=110
2021-06-07 23:26:16,740: MA=29 MF=110 BU=0 CA=120 SC=0 AA=2833 IA=3875 AF=6 IF=6 ML=28 SF=9168 SU=29965 DI=0 WR=0 CF=13 SH=101 SL=319 SR=111
2021-06-07 23:26:17,741: MA=29 MF=110 BU=0 CA=152 SC=0 AA=1721 IA=4981 AF=8 IF=4 ML=28 SF=9128 SU=30004 DI=0 WR=0 CF=11 SH=135 SL=320 SR=112
2021-06-07 23:26:18,742: MA=37 MF=119 BU=0 CA=110 SC=0 AA=2494 IA=4168 AF=5 IF=6 ML=28 SF=9090 SU=30043 DI=0 WR=0 CF=11 SH=93 SL=321 SR=113
2021-06-07 23:26:19,744: MA=26 MF=108 BU=0 CA=74 SC=0 AA=2495 IA=4145 AF=6 IF=3 ML=28 SF=9067 SU=30066 DI=0 WR=0 CF=9 SH=59 SL=321 SR=114
2021-06-07 23:26:20,745: MA=36 MF=118 BU=0 CA=42 SC=0 AA=1610 IA=5011 AF=7 IF=2 ML=28 SF=9036 SU=30097 DI=0 WR=0 CF=9 SH=27 SL=322 SR=114
2021-06-07 23:26:21,747: MA=28 MF=109 BU=0 CA=43 SC=0 AA=1613 IA=5006 AF=6 IF=4 ML=28 SF=9019 SU=30114 DI=0 WR=0 CF=10 SH=27 SL=323 SR=115
2021-06-07 23:26:22,750: MA=30 MF=109 BU=0 CA=85 SC=0 AA=2700 IA=3912 AF=6 IF=7 ML=28 SF=8973 SU=30160 DI=0 WR=0 CF=13 SH=67 SL=324 SR=115
2021-06-07 23:26:23,750: MA=30 MF=110 BU=0 CA=111 SC=0 AA=2535 IA=4091 AF=6 IF=6 ML=28 SF=9508 SU=29625 DI=0 WR=0 CF=12 SH=94 SL=324 SR=116
2021-06-07 23:26:24,752: MA=32 MF=110 BU=0 CA=152 SC=0 AA=1517 IA=5129 AF=8 IF=7 ML=28 SF=11162 SU=27971 DI=0 WR=0 CF=15 SH=131 SL=324 SR=116
2021-06-07 23:26:25,753: MA=31 MF=110 BU=0 CA=142 SC=0 AA=4303 IA=2338 AF=12 IF=2 ML=28 SF=12766 SU=26367 DI=0 WR=0 CF=14 SH=122 SL=324 SR=116
2021-06-07 23:26:26,757: MA=32 MF=110 BU=0 CA=145 SC=0 AA=3162 IA=3505 AF=10 IF=7 ML=28 SF=14310 SU=24823 DI=0 WR=0 CF=17 SH=123 SL=324 SR=116
2021-06-07 23:26:27,758: MA=31 MF=109 BU=0 CA=152 SC=0 AA=2904 IA=3765 AF=8 IF=7 ML=28 SF=15660 SU=23472 DI=0 WR=0 CF=15 SH=132 SL=324 SR=115
2021-06-07 23:26:28,760: MA=31 MF=111 BU=0 CA=149 SC=0 AA=1819 IA=4869 AF=6 IF=7 ML=28 SF=17696 SU=21437 DI=0 WR=0 CF=13 SH=131 SL=324 SR=115
2021-06-07 23:26:29,761: MA=32 MF=110 BU=0 CA=126 SC=0 AA=2803 IA=3895 AF=5 IF=11 ML=28 SF=19489 SU=19644 DI=0 WR=0 CF=16 SH=104 SL=324 SR=115
2021-06-07 23:26:30,762: MA=31 MF=110 BU=0 CA=140 SC=0 AA=3319 IA=3388 AF=10 IF=5 ML=28 SF=21427 SU=17706 DI=0 WR=0 CF=15 SH=119 SL=324 SR=115
2021-06-07 23:26:31,764: MA=31 MF=110 BU=0 CA=158 SC=0 AA=5235 IA=1493 AF=13 IF=2 ML=28 SF=23101 SU=16032 DI=0 WR=0 CF=15 SH=137 SL=324 SR=115
2021-06-07 23:26:32,765: MA=30 MF=110 BU=0 CA=155 SC=0 AA=4075 IA=2667 AF=10 IF=2 ML=28 SF=24639 SU=14494 DI=0 WR=0 CF=12 SH=137 SL=324 SR=115
2021-06-07 23:26:33,768: MA=33 MF=111 BU=0 CA=174 SC=0 AA=3144 IA=3616 AF=7 IF=9 ML=28 SF=26119 SU=13014 DI=0 WR=0 CF=16 SH=153 SL=324 SR=115
2021-06-07 23:26:34,772: MA=31 MF=109 BU=0 CA=143 SC=0 AA=3815 IA=2936 AF=9 IF=5 ML=28 SF=26592 SU=12541 DI=0 WR=0 CF=15 SH=123 SL=324 SR=115
2021-06-07 23:26:35,773: MA=29 MF=107 BU=0 CA=141 SC=0 AA=3706 IA=3002 AF=8 IF=8 ML=28 SF=25457 SU=13676 DI=0 WR=0 CF=15 SH=119 SL=324 SR=115
2021-06-07 23:26:36,774: MA=31 MF=110 BU=0 CA=168 SC=0 AA=3425 IA=3276 AF=6 IF=8 ML=28 SF=25130 SU=14003 DI=0 WR=0 CF=15 SH=148 SL=324 SR=115
2021-06-07 23:26:37,776: MA=30 MF=110 BU=0 CA=134 SC=0 AA=4108 IA=2545 AF=8 IF=4 ML=28 SF=24722 SU=14411 DI=0 WR=0 CF=13 SH=116 SL=323 SR=114
2021-06-07 23:26:38,778: MA=28 MF=110 BU=0 CA=138 SC=0 AA=1773 IA=4839 AF=6 IF=3 ML=28 SF=22935 SU=16198 DI=0 WR=0 CF=9 SH=124 SL=324 SR=114
2021-06-07 23:26:39,781: MA=29 MF=110 BU=0 CA=85 SC=0 AA=2806 IA=3725 AF=6 IF=5 ML=28 SF=20345 SU=18788 DI=0 WR=0 CF=11 SH=68 SL=324 SR=114
2021-06-07 23:26:40,782: MA=32 MF=113 BU=0 CA=77 SC=0 AA=2971 IA=3485 AF=7 IF=5 ML=28 SF=17946 SU=21187 DI=0 WR=0 CF=12 SH=59 SL=325 SR=114
2021-06-07 23:26:41,784: MA=30 MF=110 BU=0 CA=101 SC=0 AA=2731 IA=3681 AF=6 IF=6 ML=28 SF=15698 SU=23435 DI=0 WR=0 CF=13 SH=82 SL=326 SR=114
2021-06-07 23:26:42,786: MA=26 MF=107 BU=0 CA=113 SC=0 AA=3790 IA=2581 AF=6 IF=6 ML=28 SF=13505 SU=25628 DI=0 WR=0 CF=12 SH=95 SL=326 SR=114
2021-06-07 23:26:43,786: MA=28 MF=110 BU=0 CA=65 SC=0 AA=4324 IA=1980 AF=8 IF=1 ML=28 SF=11507 SU=27626 DI=0 WR=0 CF=9 SH=51 SL=327 SR=114
2021-06-07 23:26:44,788: MA=29 MF=110 BU=0 CA=54 SC=0 AA=2407 IA=3848 AF=6 IF=3 ML=28 SF=9750 SU=29382 DI=0 WR=0 CF=10 SH=38 SL=327 SR=114
2021-06-07 23:26:45,790: MA=33 MF=114 BU=0 CA=42 SC=0 AA=2597 IA=3625 AF=5 IF=6 ML=28 SF=8660 SU=30473 DI=0 WR=0 CF=11 SH=26 SL=328 SR=114
2021-06-07 23:26:46,792: MA=34 MF=114 BU=0 CA=57 SC=0 AA=1879 IA=4337 AF=6 IF=6 ML=28 SF=8272 SU=30861 DI=0 WR=0 CF=12 SH=39 SL=330 SR=114
2021-06-07 23:26:47,793: MA=147 MF=226 BU=0 CA=60 SC=0 AA=2191 IA=3892 AF=9 IF=4 ML=28 SF=7883 SU=31250 DI=0 WR=0 CF=13 SH=41 SL=333 SR=116
2021-06-07 23:26:48,794: MA=31 MF=110 BU=0 CA=84 SC=0 AA=2485 IA=3718 AF=7 IF=5 ML=28 SF=7950 SU=31182 DI=0 WR=0 CF=12 SH=67 SL=334 SR=117
2021-06-07 23:26:49,796: MA=39 MF=117 BU=0 CA=114 SC=0 AA=2046 IA=4138 AF=8 IF=5 ML=28 SF=7890 SU=31243 DI=0 WR=0 CF=13 SH=95 SL=335 SR=117
2021-06-07 23:26:50,797: MA=32 MF=110 BU=0 CA=130 SC=0 AA=2104 IA=4069 AF=8 IF=4 ML=28 SF=7841 SU=31292 DI=0 WR=0 CF=12 SH=112 SL=336 SR=118
2021-06-07 23:26:51,798: MA=35 MF=114 BU=0 CA=132 SC=0 AA=2301 IA=3853 AF=6 IF=5 ML=28 SF=7797 SU=31336 DI=0 WR=0 CF=11 SH=115 SL=337 SR=118
2021-06-07 23:26:52,801: MA=30 MF=110 BU=0 CA=113 SC=0 AA=1862 IA=4271 AF=5 IF=4 ML=28 SF=7749 SU=31384 DI=0 WR=0 CF=9 SH=98 SL=338 SR=119
2021-06-07 23:26:53,802: MA=50 MF=128 BU=0 CA=106 SC=0 AA=2105 IA=3983 AF=6 IF=4 ML=28 SF=7672 SU=31461 DI=0 WR=0 CF=10 SH=90 SL=339 SR=119
2021-06-07 23:26:54,804: MA=32 MF=111 BU=0 CA=116 SC=0 AA=2386 IA=3709 AF=6 IF=3 ML=28 SF=7950 SU=31183 DI=0 WR=0 CF=9 SH=100 SL=339 SR=120
2021-06-07 23:26:55,808: MA=31 MF=110 BU=0 CA=124 SC=0 AA=1673 IA=4415 AF=4 IF=4 ML=28 SF=8419 SU=30714 DI=0 WR=0 CF=8 SH=110 SL=340 SR=120
2021-06-07 23:26:56,810: MA=31 MF=110 BU=0 CA=117 SC=0 AA=1889 IA=4200 AF=9 IF=1 ML=28 SF=9846 SU=29287 DI=0 WR=0 CF=10 SH=102 SL=340 SR=120
2021-06-07 23:26:57,814: MA=34 MF=111 BU=0 CA=104 SC=0 AA=2494 IA=3606 AF=9 IF=6 ML=28 SF=11955 SU=27177 DI=0 WR=0 CF=14 SH=84 SL=340 SR=120
2021-06-07 23:26:58,816: MA=35 MF=110 BU=0 CA=102 SC=0 AA=2492 IA=3640 AF=10 IF=6 ML=28 SF=14064 SU=25069 DI=0 WR=0 CF=16 SH=80 SL=340 SR=120
2021-06-07 23:26:59,819: MA=38 MF=112 BU=0 CA=142 SC=0 AA=2880 IA=3285 AF=9 IF=11 ML=28 SF=16073 SU=23059 DI=0 WR=0 CF=20 SH=115 SL=340 SR=120
2021-06-07 23:27:00,821: MA=36 MF=110 BU=0 CA=121 SC=0 AA=2607 IA=3551 AF=9 IF=11 ML=28 SF=17101 SU=22032 DI=0 WR=0 CF=20 SH=95 SL=340 SR=120
2021-06-07 23:27:01,822: MA=39 MF=115 BU=0 CA=116 SC=0 AA=3185 IA=2982 AF=9 IF=7 ML=28 SF=18125 SU=21008 DI=0 WR=0 CF=16 SH=95 SL=340 SR=120
2021-06-07 23:27:02,824: MA=35 MF=110 BU=0 CA=135 SC=0 AA=2571 IA=3600 AF=8 IF=8 ML=28 SF=19551 SU=19582 DI=0 WR=0 CF=16 SH=113 SL=340 SR=120
2021-06-07 23:27:03,825: MA=32 MF=110 BU=0 CA=126 SC=0 AA=1910 IA=4278 AF=7 IF=5 ML=28 SF=21364 SU=17769 DI=0 WR=0 CF=12 SH=108 SL=340 SR=120
2021-06-07 23:27:04,826: MA=35 MF=110 BU=0 CA=118 SC=0 AA=3543 IA=2658 AF=8 IF=8 ML=28 SF=22441 SU=16692 DI=0 WR=0 CF=15 SH=97 SL=340 SR=120
2021-06-07 23:27:05,828: MA=35 MF=110 BU=0 CA=102 SC=0 AA=3643 IA=2565 AF=8 IF=8 ML=28 SF=23790 SU=15343 DI=0 WR=0 CF=16 SH=80 SL=340 SR=120
2021-06-07 23:27:06,833: MA=34 MF=111 BU=1 CA=51 SC=0 AA=2963 IA=3240 AF=8 IF=7 ML=28 SF=24874 SU=14259 DI=0 WR=0 CF=15 SH=31 SL=340 SR=120
2021-06-07 23:27:39,022: MA=33 MF=110 BU=0 CA=36 SC=0 AA=2807 IA=3395 AF=6 IF=9 ML=28 SF=25503 SU=13629 DI=0 WR=0 CF=15 SH=16 SL=340 SR=120
2021-06-07 23:27:40,023: MA=8406 MF=8468 BU=4 CA=216 SC=9 AA=51 IA=165 AF=5 IF=112 ML=28 SF=37586 SU=1547 DI=0 WR=0 CF=116 SH=97 SL=147 SR=48
2021-06-07 23:27:41,024: MA=8354 MF=8412 BU=4 CA=254 SC=9 AA=63 IA=176 AF=5 IF=120 ML=28 SF=37597 SU=1536 DI=0 WR=0 CF=124 SH=127 SL=146 SR=47
2021-06-07 23:27:42,026: MA=8198 MF=8252 BU=4 CA=305 SC=12 AA=73 IA=335 AF=5 IF=126 ML=28 SF=37796 SU=1336 DI=0 WR=0 CF=131 SH=172 SL=144 SR=47
2021-06-07 23:27:43,026: MA=8182 MF=8234 BU=4 CA=309 SC=12 AA=90 IA=346 AF=5 IF=133 ML=28 SF=37821 SU=1312 DI=0 WR=0 CF=137 SH=169 SL=143 SR=47
2021-06-07 23:27:44,028: MA=8180 MF=8230 BU=5 CA=322 SC=11 AA=92 IA=361 AF=5 IF=137 ML=28 SF=37861 SU=1272 DI=0 WR=0 CF=141 SH=180 SL=140 SR=46
2021-06-07 23:27:45,030: MA=8153 MF=8201 BU=7 CA=334 SC=11 AA=110 IA=377 AF=5 IF=142 ML=28 SF=37877 SU=1256 DI=0 WR=0 CF=147 SH=188 SL=136 SR=44
2021-06-07 23:27:46,031: MA=7995 MF=8041 BU=7 CA=339 SC=9 AA=150 IA=516 AF=5 IF=147 ML=28 SF=38066 SU=1067 DI=0 WR=0 CF=152 SH=188 SL=134 SR=44
2021-06-07 23:27:47,032: MA=7974 MF=8017 BU=9 CA=351 SC=10 AA=156 IA=530 AF=5 IF=152 ML=28 SF=38076 SU=1057 DI=0 WR=0 CF=157 SH=197 SL=133 SR=43
2021-06-07 23:27:48,033: MA=7949 MF=7990 BU=10 CA=359 SC=10 AA=162 IA=560 AF=5 IF=157 ML=28 SF=38140 SU=992 DI=0 WR=0 CF=162 SH=201 SL=133 SR=43
2021-06-07 23:27:49,035: MA=7950 MF=7989 BU=10 CA=360 SC=10 AA=156 IA=567 AF=5 IF=160 ML=28 SF=38150 SU=983 DI=1 WR=0 CF=164 SH=199 SL=132 SR=43
2021-06-07 23:27:50,036: MA=7964 MF=8000 BU=10 CA=365 SC=10 AA=162 IA=554 AF=5 IF=165 ML=23 SF=38153 SU=980 DI=1 WR=0 CF=168 SH=200 SL=131 SR=43
2021-06-07 23:27:51,038: MA=7962 MF=7994 BU=11 CA=367 SC=10 AA=168 IA=565 AF=5 IF=167 ML=23 SF=38196 SU=937 DI=1 WR=0 CF=171 SH=200 SL=130 SR=42
2021-06-07 23:27:52,040: MA=7968 MF=8000 BU=12 CA=368 SC=10 AA=165 IA=571 AF=5 IF=169 ML=17 SF=38203 SU=929 DI=1 WR=0 CF=173 SH=200 SL=128 SR=41
2021-06-07 23:27:53,041: MA=7964 MF=7996 BU=12 CA=368 SC=10 AA=169 IA=571 AF=5 IF=169 ML=17 SF=38203 SU=929 DI=1 WR=0 CF=173 SH=200 SL=128 SR=41
2021-06-07 23:27:54,043: MA=7967 MF=7999 BU=12 CA=368 SC=10 AA=172 IA=572 AF=5 IF=169 ML=11 SF=38204 SU=929 DI=1 WR=0 CF=173 SH=200 SL=127 SR=41
2021-06-07 23:27:55,044: MA=7964 MF=7995 BU=12 CA=362 SC=10 AA=181 IA=574 AF=5 IF=171 ML=11 SF=38207 SU=926 DI=1 WR=0 CF=175 SH=193 SL=126 SR=40
2021-06-07 23:27:55,250: --
2021-06-07 23:27:55,251: Got the SIGINT signal
2021-06-07 23:27:55,251: Peak values:
2021-06-07 23:27:55,251:   MA:  min 1.04, max 8406.02
2021-06-07 23:27:55,251:   MF:  min 97.98, max 8467.54
2021-06-07 23:27:55,252:   BU:  min 0.34, max 33.65
2021-06-07 23:27:55,252:   CA:  min 25.47, max 666.26
2021-06-07 23:27:55,252:   SC:  min 0.0, max 12.22
2021-06-07 23:27:55,252:   AA:  min 51.48, max 6776.1
2021-06-07 23:27:55,252:   IA:  min 165.23, max 8442.46
2021-06-07 23:27:55,253:   AF:  min 0.0, max 21.39
2021-06-07 23:27:55,253:   IF:  min 0.86, max 387.5
2021-06-07 23:27:55,253:   ML:  min 11.32, max 28.27
2021-06-07 23:27:55,253:   SF:  min 7671.66, max 39132.89
2021-06-07 23:27:55,253:   SU:  min 0.0, max 31461.22
2021-06-07 23:27:55,254:   DI:  min 0.0, max 0.7
2021-06-07 23:27:55,254:   WR:  min 0.0, max 0.02
2021-06-07 23:27:55,254:   CF:  min 8.21, max 387.45
2021-06-07 23:27:55,254:   SH:  min 8.36, max 306.65
2021-06-07 23:27:55,254:   SL:  min 93.82, max 340.02
2021-06-07 23:27:55,255:   SR:  min 32.52, max 120.09
2021-06-07 23:27:55,255: Exit.
