2021-06-05 19:48:51,875: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 19:48:51,875: Log file: /tmpfs/mem2
2021-06-05 19:48:51,880: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 19:48:51,880: All values are in mebibytes
2021-06-05 19:48:51,880: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 19:48:51,881: --
2021-06-05 19:48:51,881: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 19:48:51,881: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 19:48:51,881: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 19:48:51,881: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 19:48:51,881: --
2021-06-05 19:48:51,882: MA=8689 MF=8776 BU=6 CA=260 SC=0 AA=44 IA=469 AF=25 IF=63 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=172 SL=73 SR=23
2021-06-05 19:48:52,884: MA=8676 MF=8764 BU=6 CA=269 SC=0 AA=44 IA=469 AF=26 IF=63 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=181 SL=73 SR=23
2021-06-05 19:48:53,885: MA=8671 MF=8758 BU=6 CA=269 SC=0 AA=44 IA=469 AF=26 IF=63 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=181 SL=73 SR=23
2021-06-05 19:48:54,887: MA=8672 MF=8759 BU=6 CA=268 SC=0 AA=44 IA=469 AF=26 IF=63 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=179 SL=73 SR=23
2021-06-05 19:48:55,889: MA=8671 MF=8758 BU=7 CA=269 SC=0 AA=44 IA=469 AF=26 IF=63 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=180 SL=73 SR=23
2021-06-05 19:48:56,891: MA=8670 MF=8757 BU=7 CA=269 SC=0 AA=44 IA=469 AF=26 IF=63 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=181 SL=73 SR=23
2021-06-05 19:48:57,893: MA=8650 MF=8732 BU=7 CA=279 SC=0 AA=44 IA=484 AF=27 IF=74 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=180 SL=73 SR=23
2021-06-05 19:48:58,894: MA=8573 MF=8631 BU=7 CA=325 SC=0 AA=44 IA=537 AF=32 IF=116 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=148 SH=178 SL=73 SR=23
2021-06-05 19:48:59,896: MA=8500 MF=8520 BU=7 CA=371 SC=0 AA=44 IA=601 AF=44 IF=151 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=194 SH=178 SL=73 SR=23
2021-06-05 19:49:00,898: MA=8415 MF=8390 BU=7 CA=416 SC=0 AA=44 IA=687 AF=74 IF=165 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=239 SH=178 SL=73 SR=23
2021-06-05 19:49:01,899: MA=8323 MF=8253 BU=7 CA=459 SC=0 AA=44 IA=779 AF=107 IF=178 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=284 SH=177 SL=73 SR=23
2021-06-05 19:49:02,901: MA=8176 MF=8065 BU=7 CA=500 SC=0 AA=44 IA=926 AF=152 IF=173 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=325 SH=176 SL=73 SR=23
2021-06-05 19:49:03,902: MA=7931 MF=7782 BU=7 CA=537 SC=0 AA=44 IA=1171 AF=213 IF=149 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=362 SH=176 SL=73 SR=23
2021-06-05 19:49:04,904: MA=7374 MF=7199 BU=7 CA=563 SC=0 AA=44 IA=1727 AF=291 IF=98 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=176 SL=73 SR=23
2021-06-05 19:49:05,905: MA=6062 MF=5884 BU=7 CA=567 SC=0 AA=45 IA=3036 AF=308 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=177 SL=73 SR=23
2021-06-05 19:49:06,906: MA=4494 MF=4317 BU=7 CA=567 SC=0 AA=45 IA=4600 AF=308 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=177 SL=73 SR=23
2021-06-05 19:49:07,908: MA=3055 MF=2877 BU=7 CA=563 SC=0 AA=45 IA=6036 AF=308 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=173 SL=73 SR=23
2021-06-05 19:49:08,909: MA=1479 MF=1302 BU=7 CA=563 SC=0 AA=45 IA=7609 AF=308 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=173 SL=73 SR=23
2021-06-05 19:49:09,910: MA=288 MF=117 BU=7 CA=542 SC=0 AA=47 IA=8775 AF=303 IF=88 ML=28 SF=39017 SU=116 DI=0 WR=0 CF=391 SH=153 SL=73 SR=23
2021-06-05 19:49:10,911: MA=259 MF=132 BU=2 CA=486 SC=0 AA=114 IA=8729 AF=197 IF=144 ML=28 SF=38923 SU=210 DI=0 WR=0 CF=341 SH=140 SL=74 SR=23
2021-06-05 19:49:11,913: MA=214 MF=137 BU=1 CA=424 SC=0 AA=108 IA=8767 AF=156 IF=135 ML=28 SF=38891 SU=242 DI=0 WR=0 CF=292 SH=129 SL=74 SR=23
2021-06-05 19:49:12,914: MA=152 MF=126 BU=1 CA=361 SC=0 AA=100 IA=8818 AF=128 IF=112 ML=28 SF=38850 SU=282 DI=0 WR=0 CF=240 SH=117 SL=75 SR=23
2021-06-05 19:49:13,915: MA=187 MF=134 BU=1 CA=396 SC=0 AA=99 IA=8761 AF=171 IF=97 ML=28 SF=38695 SU=438 DI=0 WR=0 CF=268 SH=124 SL=75 SR=23
2021-06-05 19:49:14,917: MA=215 MF=128 BU=1 CA=429 SC=0 AA=95 IA=8737 AF=213 IF=88 ML=28 SF=38561 SU=572 DI=0 WR=0 CF=301 SH=124 SL=76 SR=24
2021-06-05 19:49:15,918: MA=235 MF=123 BU=1 CA=454 SC=0 AA=93 IA=8717 AF=246 IF=80 ML=28 SF=38340 SU=793 DI=0 WR=0 CF=326 SH=123 SL=76 SR=25
2021-06-05 19:49:16,919: MA=265 MF=135 BU=1 CA=477 SC=0 AA=92 IA=8678 AF=272 IF=71 ML=28 SF=38015 SU=1118 DI=0 WR=0 CF=343 SH=130 SL=77 SR=26
2021-06-05 19:49:17,921: MA=263 MF=123 BU=1 CA=467 SC=0 AA=91 IA=8693 AF=292 IF=61 ML=28 SF=37444 SU=1689 DI=0 WR=0 CF=352 SH=110 SL=78 SR=27
2021-06-05 19:49:18,922: MA=261 MF=126 BU=1 CA=457 SC=0 AA=89 IA=8694 AF=288 IF=59 ML=28 SF=36629 SU=2504 DI=0 WR=0 CF=346 SH=107 SL=80 SR=29
2021-06-05 19:49:19,923: MA=255 MF=129 BU=1 CA=447 SC=0 AA=88 IA=8696 AF=286 IF=50 ML=28 SF=35704 SU=3429 DI=0 WR=0 CF=336 SH=106 SL=83 SR=31
2021-06-05 19:49:20,925: MA=252 MF=136 BU=1 CA=427 SC=0 AA=86 IA=8704 AF=278 IF=48 ML=28 SF=34761 SU=4372 DI=0 WR=0 CF=325 SH=97 SL=85 SR=33
2021-06-05 19:49:21,926: MA=249 MF=136 BU=1 CA=433 SC=0 AA=84 IA=8695 AF=278 IF=44 ML=28 SF=34222 SU=4910 DI=0 WR=0 CF=322 SH=106 SL=86 SR=34
2021-06-05 19:49:22,928: MA=249 MF=135 BU=1 CA=450 SC=0 AA=83 IA=8676 AF=282 IF=40 ML=28 SF=33877 SU=5256 DI=0 WR=0 CF=323 SH=123 SL=87 SR=35
2021-06-05 19:49:23,930: MA=239 MF=125 BU=1 CA=450 SC=0 AA=82 IA=8683 AF=276 IF=46 ML=28 SF=33491 SU=5642 DI=0 WR=0 CF=322 SH=123 SL=88 SR=36
2021-06-05 19:49:24,930: MA=257 MF=143 BU=1 CA=442 SC=0 AA=81 IA=8671 AF=284 IF=39 ML=28 SF=33156 SU=5977 DI=0 WR=0 CF=322 SH=115 SL=88 SR=37
2021-06-05 19:49:25,931: MA=255 MF=140 BU=1 CA=441 SC=0 AA=80 IA=8670 AF=288 IF=34 ML=28 SF=32755 SU=6378 DI=0 WR=0 CF=322 SH=114 SL=89 SR=37
2021-06-05 19:49:26,933: MA=244 MF=128 BU=1 CA=433 SC=0 AA=79 IA=8685 AF=287 IF=35 ML=28 SF=32344 SU=6788 DI=0 WR=0 CF=322 SH=106 SL=90 SR=38
2021-06-05 19:49:27,934: MA=243 MF=127 BU=1 CA=434 SC=0 AA=78 IA=8680 AF=290 IF=32 ML=28 SF=31943 SU=7190 DI=0 WR=0 CF=322 SH=107 SL=91 SR=39
2021-06-05 19:49:28,936: MA=264 MF=147 BU=1 CA=433 SC=0 AA=86 IA=8672 AF=292 IF=30 ML=28 SF=31467 SU=7666 DI=0 WR=0 CF=322 SH=106 SL=92 SR=40
2021-06-05 19:49:29,936: MA=244 MF=126 BU=1 CA=433 SC=0 AA=84 IA=8688 AF=292 IF=30 ML=28 SF=30995 SU=8138 DI=0 WR=0 CF=323 SH=105 SL=93 SR=41
2021-06-05 19:49:30,937: MA=229 MF=113 BU=1 CA=422 SC=0 AA=89 IA=8702 AF=270 IF=51 ML=28 SF=30309 SU=8824 DI=0 WR=0 CF=321 SH=97 SL=95 SR=43
2021-06-05 19:49:31,938: MA=182 MF=124 BU=1 CA=356 SC=0 AA=88 IA=8747 AF=171 IF=92 ML=28 SF=30177 SU=8956 DI=0 WR=0 CF=262 SH=90 SL=95 SR=43
2021-06-05 19:49:32,940: MA=156 MF=128 BU=1 CA=326 SC=0 AA=78 IA=8767 AF=138 IF=94 ML=28 SF=30100 SU=9032 DI=0 WR=0 CF=232 SH=89 SL=96 SR=43
2021-06-05 19:49:33,941: MA=171 MF=153 BU=1 CA=317 SC=0 AA=79 IA=8742 AF=141 IF=81 ML=28 SF=30007 SU=9126 DI=0 WR=0 CF=223 SH=90 SL=96 SR=44
2021-06-05 19:49:34,942: MA=169 MF=127 BU=1 CA=357 SC=0 AA=75 IA=8727 AF=177 IF=68 ML=28 SF=29883 SU=9250 DI=0 WR=0 CF=246 SH=107 SL=96 SR=44
2021-06-05 19:49:35,944: MA=204 MF=136 BU=1 CA=384 SC=0 AA=70 IA=8691 AF=217 IF=56 ML=28 SF=29726 SU=9407 DI=0 WR=0 CF=272 SH=107 SL=97 SR=44
2021-06-05 19:49:36,946: MA=223 MF=127 BU=1 CA=403 SC=0 AA=66 IA=8678 AF=256 IF=44 ML=28 SF=29557 SU=9576 DI=0 WR=0 CF=300 SH=99 SL=97 SR=45
2021-06-05 19:49:37,947: MA=258 MF=142 BU=1 CA=430 SC=0 AA=57 IA=8634 AF=280 IF=39 ML=28 SF=29185 SU=9948 DI=0 WR=0 CF=319 SH=107 SL=98 SR=45
2021-06-05 19:49:38,951: MA=250 MF=131 BU=1 CA=417 SC=0 AA=55 IA=8656 AF=293 IF=29 ML=28 SF=28567 SU=10566 DI=0 WR=0 CF=322 SH=90 SL=99 SR=47
2021-06-05 19:49:39,954: MA=260 MF=140 BU=1 CA=416 SC=0 AA=54 IA=8644 AF=291 IF=30 ML=28 SF=27886 SU=11247 DI=0 WR=0 CF=322 SH=90 SL=101 SR=49
2021-06-05 19:49:40,955: MA=265 MF=145 BU=1 CA=416 SC=0 AA=54 IA=8634 AF=287 IF=34 ML=28 SF=27379 SU=11754 DI=0 WR=0 CF=321 SH=90 SL=102 SR=50
2021-06-05 19:49:41,957: MA=254 MF=134 BU=1 CA=424 SC=0 AA=54 IA=8636 AF=289 IF=31 ML=28 SF=26937 SU=12196 DI=0 WR=0 CF=320 SH=99 SL=103 SR=51
2021-06-05 19:49:42,958: MA=260 MF=140 BU=1 CA=415 SC=0 AA=53 IA=8638 AF=283 IF=37 ML=28 SF=26408 SU=12724 DI=0 WR=0 CF=320 SH=90 SL=104 SR=52
2021-06-05 19:49:43,959: MA=255 MF=135 BU=1 CA=423 SC=0 AA=53 IA=8631 AF=286 IF=34 ML=28 SF=25924 SU=13209 DI=0 WR=0 CF=320 SH=99 SL=105 SR=53
2021-06-05 19:49:44,961: MA=249 MF=128 BU=1 CA=416 SC=0 AA=53 IA=8642 AF=295 IF=25 ML=28 SF=25454 SU=13679 DI=0 WR=0 CF=320 SH=91 SL=106 SR=54
2021-06-05 19:49:45,962: MA=247 MF=124 BU=1 CA=416 SC=0 AA=52 IA=8648 AF=292 IF=29 ML=28 SF=25008 SU=14124 DI=0 WR=0 CF=321 SH=91 SL=107 SR=55
2021-06-05 19:49:46,964: MA=249 MF=125 BU=2 CA=425 SC=0 AA=52 IA=8637 AF=287 IF=35 ML=28 SF=24531 SU=14602 DI=0 WR=0 CF=322 SH=99 SL=109 SR=56
2021-06-05 19:49:47,965: MA=265 MF=140 BU=2 CA=416 SC=0 AA=52 IA=8636 AF=294 IF=28 ML=28 SF=24053 SU=15080 DI=0 WR=0 CF=322 SH=90 SL=110 SR=57
2021-06-05 19:49:48,966: MA=244 MF=119 BU=2 CA=434 SC=0 AA=53 IA=8637 AF=291 IF=31 ML=28 SF=23580 SU=15552 DI=0 WR=0 CF=322 SH=108 SL=111 SR=58
2021-06-05 19:49:49,967: MA=256 MF=132 BU=2 CA=425 SC=0 AA=55 IA=8628 AF=287 IF=34 ML=28 SF=22908 SU=16224 DI=0 WR=0 CF=321 SH=100 SL=112 SR=60
2021-06-05 19:49:50,968: MA=245 MF=120 BU=2 CA=425 SC=0 AA=56 IA=8638 AF=287 IF=34 ML=28 SF=22331 SU=16802 DI=0 WR=0 CF=321 SH=100 SL=113 SR=61
2021-06-05 19:49:51,969: MA=8843 MF=8724 BU=2 CA=433 SC=0 AA=64 IA=63 AF=289 IF=32 ML=28 SF=30295 SU=8838 DI=0 WR=0 CF=321 SH=107 SL=100 SR=47
2021-06-05 19:49:52,971: MA=8904 MF=8789 BU=2 CA=436 SC=0 AA=63 IA=60 AF=289 IF=35 ML=28 SF=38741 SU=392 DI=0 WR=0 CF=324 SH=108 SL=85 SR=33
2021-06-05 19:49:53,973: MA=8903 MF=8783 BU=2 CA=442 SC=0 AA=63 IA=60 AF=289 IF=40 ML=28 SF=38741 SU=392 DI=0 WR=0 CF=330 SH=108 SL=85 SR=33
2021-06-05 19:49:54,974: MA=8903 MF=8783 BU=2 CA=442 SC=0 AA=63 IA=60 AF=289 IF=41 ML=28 SF=38741 SU=392 DI=0 WR=0 CF=330 SH=107 SL=85 SR=33
2021-06-05 19:49:55,976: MA=8903 MF=8782 BU=2 CA=442 SC=0 AA=63 IA=60 AF=289 IF=41 ML=28 SF=38741 SU=392 DI=0 WR=0 CF=330 SH=108 SL=85 SR=33
2021-06-05 19:49:56,978: MA=8903 MF=8783 BU=2 CA=442 SC=0 AA=63 IA=60 AF=289 IF=41 ML=28 SF=38741 SU=392 DI=0 WR=0 CF=330 SH=107 SL=85 SR=33
2021-06-05 19:49:57,980: MA=8902 MF=8780 BU=2 CA=443 SC=0 AA=63 IA=61 AF=290 IF=42 ML=28 SF=38743 SU=390 DI=0 WR=0 CF=331 SH=107 SL=85 SR=32
2021-06-05 19:49:58,981: MA=8900 MF=8777 BU=2 CA=445 SC=0 AA=63 IA=62 AF=290 IF=43 ML=28 SF=38743 SU=390 DI=0 WR=0 CF=333 SH=108 SL=85 SR=32
2021-06-05 19:49:59,983: MA=8900 MF=8777 BU=2 CA=444 SC=0 AA=63 IA=62 AF=290 IF=43 ML=28 SF=38743 SU=390 DI=0 WR=0 CF=333 SH=107 SL=85 SR=32
2021-06-05 19:50:00,985: MA=8899 MF=8771 BU=2 CA=450 SC=0 AA=63 IA=64 AF=290 IF=48 ML=28 SF=38745 SU=388 DI=0 WR=0 CF=338 SH=107 SL=85 SR=32
2021-06-05 19:50:01,987: MA=8894 MF=8762 BU=2 CA=454 SC=0 AA=63 IA=68 AF=290 IF=52 ML=28 SF=38750 SU=383 DI=0 WR=0 CF=342 SH=108 SL=85 SR=32
2021-06-05 19:50:02,988: MA=8893 MF=8760 BU=2 CA=454 SC=0 AA=63 IA=69 AF=290 IF=52 ML=28 SF=38751 SU=382 DI=0 WR=0 CF=342 SH=108 SL=85 SR=32
2021-06-05 19:50:03,990: MA=8892 MF=8759 BU=2 CA=455 SC=0 AA=63 IA=71 AF=290 IF=53 ML=28 SF=38752 SU=381 DI=0 WR=0 CF=343 SH=108 SL=85 SR=32
2021-06-05 19:50:04,992: MA=8891 MF=8758 BU=2 CA=455 SC=0 AA=63 IA=71 AF=290 IF=53 ML=28 SF=38752 SU=380 DI=0 WR=0 CF=343 SH=108 SL=85 SR=32
2021-06-05 19:50:05,993: MA=8888 MF=8754 BU=2 CA=458 SC=0 AA=63 IA=73 AF=290 IF=54 ML=28 SF=38754 SU=379 DI=0 WR=0 CF=344 SH=110 SL=85 SR=32
2021-06-05 19:50:06,994: MA=8890 MF=8754 BU=2 CA=459 SC=0 AA=63 IA=76 AF=290 IF=55 ML=23 SF=38758 SU=375 DI=0 WR=0 CF=345 SH=110 SL=84 SR=32
2021-06-05 19:50:07,996: MA=8902 MF=8766 BU=2 CA=451 SC=0 AA=63 IA=77 AF=290 IF=56 ML=17 SF=38758 SU=374 DI=0 WR=0 CF=346 SH=102 SL=84 SR=32
2021-06-05 19:50:08,998: MA=8907 MF=8771 BU=2 CA=452 SC=0 AA=63 IA=78 AF=290 IF=56 ML=12 SF=38759 SU=374 DI=0 WR=0 CF=346 SH=102 SL=84 SR=32
2021-06-05 19:50:09,968: --
2021-06-05 19:50:09,969: Got the SIGINT signal
2021-06-05 19:50:09,969: Peak values:
2021-06-05 19:50:09,969:   MA:  min 152.46, max 8907.02
2021-06-05 19:50:09,969:   MF:  min 112.77, max 8789.08
2021-06-05 19:50:09,969:   BU:  min 1.05, max 7.3
2021-06-05 19:50:09,969:   CA:  min 260.32, max 567.32
2021-06-05 19:50:09,970:   SC:  min 0.0, max 0.19
2021-06-05 19:50:09,970:   AA:  min 44.18, max 113.91
2021-06-05 19:50:09,970:   IA:  min 59.61, max 8818.27
2021-06-05 19:50:09,970:   AF:  min 25.29, max 308.21
2021-06-05 19:50:09,970:   IF:  min 25.17, max 177.56
2021-06-05 19:50:09,970:   ML:  min 11.51, max 27.97
2021-06-05 19:50:09,970:   SF:  min 22331.39, max 39132.89
2021-06-05 19:50:09,971:   SU:  min 0.0, max 16801.5
2021-06-05 19:50:09,971:   DI:  min 0.0, max 0.13
2021-06-05 19:50:09,971:   WR:  min 0.0, max 0.0
2021-06-05 19:50:09,971:   CF:  min 88.58, max 391.66
2021-06-05 19:50:09,971:   SH:  min 89.46, max 181.09
2021-06-05 19:50:09,971:   SL:  min 72.74, max 113.38
2021-06-05 19:50:09,972:   SR:  min 23.34, max 61.01
2021-06-05 19:50:09,972: Exit.
