2021-11-28 01:19:36,140: Starting mem2log with interval 1.0s, mode: 1
2021-11-28 01:19:36,140: Log file: /tmpfs/mem
2021-11-28 01:19:36,144: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-11-28 01:19:36,144: All values are in mebibytes
2021-11-28 01:19:36,144: MemTotal: 11798.5, SwapTotal: 0.0
2021-11-28 01:19:36,144: --
2021-11-28 01:19:36,145: MA is MemAvailable, MF is MemFree, A is Anon
2021-11-28 01:19:36,145: F is File, AF is Active(file), IF is Inactive(file)
2021-11-28 01:19:36,145: D is Dirty, C is Clean file (File - Dirty)
2021-11-28 01:19:36,145: SF is SwapFree, SU is SwapUsed (SwapTotal - SwapFree)
2021-11-28 01:19:36,145: --
2021-11-28 01:19:36,145: MA=10370=88% MF=10344 A=864 F=244 AF=61 IF=182 D=0 C=244 SF=0 SU=0
2021-11-28 01:19:37,147: MA=10364=88% MF=10338 A=864 F=244 AF=62 IF=182 D=0 C=244 SF=0 SU=0
2021-11-28 01:19:38,149: MA=10366=88% MF=10340 A=859 F=244 AF=62 IF=181 D=0 C=244 SF=0 SU=0
2021-11-28 01:19:39,151: MA=10368=88% MF=10342 A=853 F=244 AF=62 IF=181 D=0 C=244 SF=0 SU=0
2021-11-28 01:19:40,152: MA=10368=88% MF=10342 A=853 F=244 AF=62 IF=181 D=0 C=244 SF=0 SU=0
2021-11-28 01:19:41,154: MA=8516=72% MF=8490 A=2706 F=244 AF=62 IF=182 D=0 C=244 SF=0 SU=0
2021-11-28 01:19:42,155: MA=6374=54% MF=6347 A=4844 F=245 AF=62 IF=182 D=0 C=244 SF=0 SU=0
2021-11-28 01:19:43,157: MA=4241=36% MF=4214 A=6974 F=245 AF=63 IF=182 D=0 C=245 SF=0 SU=0
2021-11-28 01:19:44,158: MA=2140=18% MF=2113 A=9072 F=245 AF=63 IF=183 D=0 C=245 SF=0 SU=0
2021-11-28 01:19:45,159: MA=123=1% MF=122 A=11138 F=223 AF=116 IF=107 D=0 C=223 SF=0 SU=0
2021-11-28 01:19:46,160: MA=0=0% MF=133 A=11347 F=3 AF=2 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:19:47,162: MA=0=0% MF=121 A=11359 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:19:48,163: MA=0=0% MF=121 A=11359 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:19:49,164: MA=0=0% MF=119 A=11361 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:19:50,166: MA=0=0% MF=119 A=11361 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-28 01:19:51,167: MA=0=0% MF=119 A=11363 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:19:52,168: MA=0=0% MF=119 A=11363 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:19:53,170: MA=0=0% MF=119 A=11364 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:19:54,171: MA=0=0% MF=117 A=11364 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-28 01:19:55,172: MA=0=0% MF=118 A=11364 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:19:56,174: MA=0=0% MF=119 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:19:57,175: MA=0=0% MF=118 A=11365 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:19:58,176: MA=0=0% MF=118 A=11366 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:19:59,178: MA=0=0% MF=118 A=11366 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:20:00,179: MA=0=0% MF=119 A=11366 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:01,180: MA=0=0% MF=118 A=11366 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:20:02,182: MA=0=0% MF=119 A=11367 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:03,183: MA=0=0% MF=118 A=11367 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:04,184: MA=0=0% MF=118 A=11367 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:20:05,186: MA=0=0% MF=118 A=11367 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:20:06,187: MA=0=0% MF=118 A=11367 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:07,188: MA=0=0% MF=118 A=11367 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:08,189: MA=0=0% MF=119 A=11368 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:09,191: MA=0=0% MF=117 A=11368 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:10,192: MA=0=0% MF=118 A=11368 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:11,193: MA=0=0% MF=117 A=11368 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:12,195: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:13,196: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:14,197: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:15,198: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:16,200: MA=0=0% MF=118 A=11369 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:17,201: MA=0=0% MF=117 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:25,004: MA=0=0% MF=118 A=11369 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:26,005: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:27,007: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:28,008: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:29,010: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:30,012: MA=0=0% MF=117 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:31,013: MA=0=0% MF=117 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:32,015: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:33,016: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:34,018: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:35,019: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:36,021: MA=0=0% MF=117 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:37,022: MA=0=0% MF=117 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:38,023: MA=0=0% MF=117 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:39,025: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:40,026: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:41,028: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:42,029: MA=0=0% MF=117 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:43,030: MA=0=0% MF=117 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:44,031: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:45,032: MA=0=0% MF=117 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:46,034: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:20:47,035: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:01,403: MA=10502=89% MF=10636 A=859 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 01:21:02,405: MA=10499=89% MF=10627 A=859 F=16 AF=1 IF=15 D=0 C=16 SF=0 SU=0
2021-11-28 01:21:03,407: MA=10493=89% MF=10614 A=859 F=29 AF=1 IF=28 D=0 C=29 SF=0 SU=0
2021-11-28 01:21:04,408: MA=10488=89% MF=10605 A=859 F=38 AF=1 IF=37 D=0 C=38 SF=0 SU=0
2021-11-28 01:21:05,410: MA=10484=89% MF=10595 A=857 F=49 AF=2 IF=48 D=0 C=49 SF=0 SU=0
2021-11-28 01:21:06,412: MA=10479=89% MF=10584 A=854 F=62 AF=2 IF=60 D=0 C=62 SF=0 SU=0
2021-11-28 01:21:07,413: MA=10476=89% MF=10576 A=845 F=73 AF=2 IF=71 D=0 C=73 SF=0 SU=0
2021-11-28 01:21:08,415: MA=10473=89% MF=10569 A=842 F=81 AF=2 IF=79 D=0 C=81 SF=0 SU=0
2021-11-28 01:21:09,416: MA=10387=88% MF=10479 A=928 F=89 AF=3 IF=86 D=0 C=89 SF=0 SU=0
2021-11-28 01:21:10,418: MA=8364=71% MF=8452 A=2946 F=96 AF=3 IF=93 D=0 C=96 SF=0 SU=0
2021-11-28 01:21:11,419: MA=6320=54% MF=6404 A=4977 F=106 AF=5 IF=101 D=1 C=105 SF=0 SU=0
2021-11-28 01:21:12,420: MA=4239=36% MF=4319 A=7044 F=113 AF=6 IF=107 D=1 C=112 SF=0 SU=0
2021-11-28 01:21:13,422: MA=2155=18% MF=2231 A=9122 F=120 AF=7 IF=113 D=1 C=119 SF=0 SU=0
2021-11-28 01:21:14,423: MA=113=1% MF=185 A=11154 F=128 AF=7 IF=121 D=1 C=127 SF=0 SU=0
2021-11-28 01:21:15,424: MA=0=0% MF=135 A=11345 F=3 AF=2 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:21:16,426: MA=1=0% MF=136 A=11345 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:21:17,427: MA=2=0% MF=136 A=11345 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 01:21:18,428: MA=0=0% MF=119 A=11364 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:21:19,430: MA=0=0% MF=120 A=11364 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:21:20,431: MA=0=0% MF=118 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:21:21,432: MA=0=0% MF=123 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:21:22,434: MA=0=0% MF=123 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:21:23,435: MA=0=0% MF=119 A=11370 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:21:24,436: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:25,438: MA=0=0% MF=121 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:21:26,439: MA=0=0% MF=120 A=11371 F=3 AF=0 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:21:27,440: MA=0=0% MF=120 A=11373 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:21:28,442: MA=0=0% MF=120 A=11373 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:21:29,443: MA=0=0% MF=119 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:21:30,444: MA=0=0% MF=119 A=11375 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:31,446: MA=0=0% MF=117 A=11377 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:32,447: MA=0=0% MF=118 A=11377 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:21:33,448: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:34,450: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:35,451: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:36,453: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:37,455: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:38,457: MA=0=0% MF=117 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:39,458: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:40,460: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:41,461: MA=0=0% MF=117 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:42,462: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:43,464: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:44,465: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:45,467: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:46,468: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:47,469: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:48,471: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:49,472: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:50,474: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:21:56,903: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:03,339: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:07,064: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:08,065: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:09,066: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:10,068: MA=0=0% MF=118 A=11379 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-28 01:22:11,069: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:12,071: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:13,071: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:14,073: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:15,075: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:16,076: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:17,078: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:18,079: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:19,080: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:20,082: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:21,083: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:22,085: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:23,087: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:24,089: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:25,090: MA=0=0% MF=118 A=11379 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-28 01:22:26,092: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:27,094: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:28,094: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:29,096: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:30,097: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:31,099: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:22:32,101: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:23:37,824: MA=10522=89% MF=10650 A=839 F=17 AF=2 IF=15 D=0 C=17 SF=0 SU=0
2021-11-28 01:23:38,826: MA=10517=89% MF=10639 A=839 F=28 AF=2 IF=26 D=0 C=28 SF=0 SU=0
2021-11-28 01:23:39,828: MA=10512=89% MF=10628 A=839 F=39 AF=3 IF=36 D=0 C=39 SF=0 SU=0
2021-11-28 01:23:40,830: MA=10529=89% MF=10640 A=815 F=51 AF=3 IF=48 D=0 C=51 SF=0 SU=0
2021-11-28 01:23:41,830: MA=10525=89% MF=10631 A=815 F=60 AF=3 IF=57 D=0 C=60 SF=0 SU=0
2021-11-28 01:23:42,831: MA=10521=89% MF=10623 A=815 F=68 AF=3 IF=65 D=0 C=68 SF=0 SU=0
2021-11-28 01:23:43,833: MA=10517=89% MF=10615 A=816 F=77 AF=3 IF=74 D=0 C=77 SF=0 SU=0
2021-11-28 01:23:44,834: MA=10513=89% MF=10606 A=815 F=88 AF=4 IF=84 D=0 C=88 SF=0 SU=0
2021-11-28 01:23:45,835: MA=10511=89% MF=10600 A=815 F=94 AF=4 IF=90 D=0 C=94 SF=0 SU=0
2021-11-28 01:23:46,837: MA=9885=84% MF=9970 A=1436 F=102 AF=5 IF=97 D=0 C=102 SF=0 SU=0
2021-11-28 01:23:47,838: MA=7760=66% MF=7841 A=3552 F=110 AF=5 IF=105 D=1 C=109 SF=0 SU=0
2021-11-28 01:23:48,839: MA=5633=48% MF=5712 A=5672 F=115 AF=6 IF=109 D=1 C=114 SF=0 SU=0
2021-11-28 01:23:49,840: MA=3519=30% MF=3594 A=7775 F=124 AF=7 IF=117 D=1 C=122 SF=0 SU=0
2021-11-28 01:23:50,842: MA=1401=12% MF=1475 A=9880 F=126 AF=7 IF=119 D=0 C=126 SF=0 SU=0
2021-11-28 01:23:51,843: MA=0=0% MF=122 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:23:52,845: MA=0=0% MF=121 A=11371 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:23:53,846: MA=0=0% MF=119 A=11374 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:23:54,847: MA=0=0% MF=118 A=11374 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:23:55,849: MA=0=0% MF=119 A=11374 F=3 AF=1 IF=3 D=0 C=3 SF=0 SU=0
2021-11-28 01:23:56,850: MA=0=0% MF=118 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:23:57,851: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:23:58,853: MA=0=0% MF=119 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:23:59,854: MA=0=0% MF=119 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:00,855: MA=0=0% MF=119 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:01,857: MA=0=0% MF=119 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:02,858: MA=0=0% MF=118 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:03,859: MA=0=0% MF=119 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:04,860: MA=0=0% MF=118 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:05,862: MA=0=0% MF=118 A=11378 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:24:06,863: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:07,864: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:08,866: MA=0=0% MF=117 A=11380 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-28 01:24:09,867: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:10,868: MA=0=0% MF=119 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:11,869: MA=0=0% MF=117 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:12,871: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:13,872: MA=0=0% MF=121 A=11374 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:24:14,873: MA=0=0% MF=119 A=11374 F=5 AF=1 IF=4 D=0 C=5 SF=0 SU=0
2021-11-28 01:24:15,875: MA=0=0% MF=120 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:16,876: MA=0=0% MF=119 A=11376 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:24:17,877: MA=0=0% MF=118 A=11378 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-28 01:24:18,879: MA=0=0% MF=118 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:19,880: MA=0=0% MF=118 A=11378 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:20,881: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:21,883: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:22,884: MA=0=0% MF=119 A=11379 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:24:23,885: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:24,887: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:25,888: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:26,889: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:27,891: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:28,892: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:29,893: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:30,895: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:31,896: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:32,897: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:33,899: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:34,900: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:35,902: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:24:46,407: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:00,963: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:01,965: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:05,683: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:06,685: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:07,687: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:08,688: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:09,690: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:10,692: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:11,693: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:12,695: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:13,695: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:14,696: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:15,698: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:21,799: MA=10559=89% MF=10692 A=808 F=6 AF=2 IF=4 D=0 C=6 SF=0 SU=0
2021-11-28 01:25:22,801: MA=10556=89% MF=10685 A=808 F=15 AF=2 IF=13 D=0 C=15 SF=0 SU=0
2021-11-28 01:25:23,803: MA=10553=89% MF=10676 A=808 F=27 AF=3 IF=24 D=0 C=27 SF=0 SU=0
2021-11-28 01:25:24,804: MA=10550=89% MF=10668 A=808 F=38 AF=3 IF=35 D=0 C=38 SF=0 SU=0
2021-11-28 01:25:25,806: MA=10546=89% MF=10659 A=808 F=47 AF=3 IF=43 D=0 C=47 SF=0 SU=0
2021-11-28 01:25:26,807: MA=10540=89% MF=10648 A=808 F=57 AF=3 IF=53 D=0 C=57 SF=0 SU=0
2021-11-28 01:25:27,809: MA=10534=89% MF=10637 A=808 F=67 AF=3 IF=64 D=0 C=67 SF=0 SU=0
2021-11-28 01:25:28,810: MA=10529=89% MF=10627 A=808 F=77 AF=4 IF=73 D=0 C=77 SF=0 SU=0
2021-11-28 01:25:29,811: MA=10525=89% MF=10618 A=808 F=85 AF=5 IF=81 D=0 C=85 SF=0 SU=0
2021-11-28 01:25:30,812: MA=9993=85% MF=10082 A=1332 F=94 AF=5 IF=89 D=0 C=94 SF=0 SU=0
2021-11-28 01:25:31,813: MA=7905=67% MF=7990 A=3411 F=103 AF=6 IF=97 D=0 C=102 SF=0 SU=0
2021-11-28 01:25:32,815: MA=5837=49% MF=5918 A=5469 F=112 AF=6 IF=106 D=1 C=111 SF=0 SU=0
2021-11-28 01:25:33,816: MA=3731=32% MF=3807 A=7567 F=121 AF=8 IF=112 D=1 C=120 SF=0 SU=0
2021-11-28 01:25:34,817: MA=1632=14% MF=1705 A=9656 F=127 AF=9 IF=119 D=1 C=126 SF=0 SU=0
2021-11-28 01:25:35,819: MA=4=0% MF=137 A=11351 F=6 AF=3 IF=3 D=0 C=5 SF=0 SU=0
2021-11-28 01:25:36,820: MA=4=0% MF=136 A=11351 F=8 AF=1 IF=7 D=0 C=8 SF=0 SU=0
2021-11-28 01:25:37,822: MA=0=0% MF=117 A=11359 F=18 AF=1 IF=17 D=0 C=18 SF=0 SU=0
2021-11-28 01:25:38,823: MA=0=0% MF=132 A=11359 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:39,824: MA=0=0% MF=118 A=11374 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:25:40,826: MA=0=0% MF=121 A=11374 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:41,827: MA=0=0% MF=119 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:42,828: MA=0=0% MF=119 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:43,830: MA=0=0% MF=118 A=11376 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:44,831: MA=0=0% MF=118 A=11377 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:45,832: MA=0=0% MF=119 A=11377 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:46,834: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:47,835: MA=0=0% MF=119 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:48,836: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:49,838: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:50,839: MA=0=0% MF=118 A=11380 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:51,840: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:52,842: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:53,843: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:54,844: MA=0=0% MF=119 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:55,845: MA=0=0% MF=118 A=11380 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:25:56,847: MA=0=0% MF=119 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:57,848: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:58,849: MA=0=0% MF=119 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:25:59,851: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:00,851: MA=0=0% MF=119 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:01,852: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:02,854: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:03,855: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:04,856: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:05,857: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:06,859: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:07,860: MA=0=0% MF=119 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:08,861: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:09,862: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:10,864: MA=0=0% MF=117 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:11,865: MA=0=0% MF=117 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:12,867: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:13,868: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:14,869: MA=0=0% MF=117 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:15,871: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:16,872: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:17,873: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:18,875: MA=0=0% MF=117 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:19,876: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:20,877: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:21,879: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:25,595: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:26,597: MA=0=0% MF=117 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:27,598: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:28,600: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:29,601: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:30,602: MA=0=0% MF=117 A=11382 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-28 01:26:31,604: MA=0=0% MF=117 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:26:32,606: MA=8486=72% MF=8621 A=2867 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:26:33,607: MA=10564=90% MF=10695 A=810 F=11 AF=2 IF=9 D=0 C=11 SF=0 SU=0
2021-11-28 01:26:34,609: MA=10558=89% MF=10684 A=810 F=22 AF=2 IF=20 D=0 C=22 SF=0 SU=0
2021-11-28 01:26:35,611: MA=10552=89% MF=10670 A=810 F=35 AF=2 IF=33 D=0 C=35 SF=0 SU=0
2021-11-28 01:26:36,612: MA=10546=89% MF=10660 A=810 F=45 AF=2 IF=43 D=0 C=45 SF=0 SU=0
2021-11-28 01:26:37,614: MA=10543=89% MF=10652 A=809 F=56 AF=2 IF=54 D=0 C=56 SF=0 SU=0
2021-11-28 01:26:38,615: MA=10536=89% MF=10638 A=809 F=68 AF=3 IF=66 D=0 C=68 SF=0 SU=0
2021-11-28 01:26:39,617: MA=10531=89% MF=10629 A=809 F=77 AF=3 IF=75 D=0 C=77 SF=0 SU=0
2021-11-28 01:26:40,618: MA=10527=89% MF=10619 A=809 F=87 AF=3 IF=84 D=0 C=87 SF=0 SU=0
2021-11-28 01:26:41,619: MA=10522=89% MF=10610 A=809 F=96 AF=3 IF=93 D=0 C=96 SF=0 SU=0
2021-11-28 01:26:42,621: MA=10517=89% MF=10602 A=809 F=103 AF=3 IF=99 D=1 C=102 SF=0 SU=0
2021-11-28 01:26:43,622: MA=8821=75% MF=8902 A=2498 F=110 AF=4 IF=107 D=1 C=110 SF=0 SU=0
2021-11-28 01:26:44,623: MA=6731=57% MF=6808 A=4576 F=118 AF=7 IF=111 D=1 C=118 SF=0 SU=0
2021-11-28 01:26:45,624: MA=4606=39% MF=4680 A=6691 F=124 AF=9 IF=115 D=1 C=123 SF=0 SU=0
2021-11-28 01:26:46,626: MA=2497=21% MF=2569 A=8794 F=129 AF=10 IF=119 D=1 C=128 SF=0 SU=0
2021-11-28 01:26:47,627: MA=423=4% MF=493 A=10854 F=133 AF=11 IF=123 D=1 C=133 SF=0 SU=0
2021-11-28 01:26:48,629: MA=4=0% MF=138 A=11353 F=5 AF=1 IF=4 D=0 C=5 SF=0 SU=0
2021-11-28 01:26:49,630: MA=0=0% MF=118 A=11373 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:26:50,631: MA=0=0% MF=118 A=11373 F=3 AF=1 IF=3 D=0 C=3 SF=0 SU=0
2021-11-28 01:26:51,632: MA=0=0% MF=119 A=11373 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:26:52,634: MA=0=0% MF=118 A=11373 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:26:53,635: MA=0=0% MF=118 A=11373 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:26:54,636: MA=0=0% MF=118 A=11373 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:26:55,638: MA=0=0% MF=122 A=11373 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:26:56,639: MA=0=0% MF=119 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:26:57,640: MA=0=0% MF=118 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:26:58,642: MA=0=0% MF=118 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:26:59,643: MA=0=0% MF=119 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:27:00,644: MA=0=0% MF=119 A=11378 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:27:01,646: MA=0=0% MF=118 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:27:02,647: MA=0=0% MF=118 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:27:03,648: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:04,650: MA=0=0% MF=118 A=11379 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:27:05,651: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:06,652: MA=0=0% MF=118 A=11379 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:27:07,654: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:08,655: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:09,656: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:10,658: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:11,659: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:12,660: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:13,662: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:14,663: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:15,664: MA=0=0% MF=118 A=11381 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:27:16,666: MA=0=0% MF=118 A=11381 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:27:17,667: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:18,668: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:19,670: MA=0=0% MF=117 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:20,671: MA=0=0% MF=117 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:21,673: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:22,674: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:23,676: MA=0=0% MF=117 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:24,677: MA=0=0% MF=117 A=11381 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:25,679: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:26,680: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:27,681: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:31,387: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:32,389: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:33,390: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:37,100: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:38,101: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:39,103: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:40,104: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:41,105: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:42,107: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:43,108: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:44,110: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:45,111: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:46,113: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:55,239: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:56,240: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:57,242: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:58,243: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:27:59,245: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:00,246: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:01,247: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:02,249: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:03,250: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:04,251: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:05,252: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:06,254: MA=9352=79% MF=9485 A=1996 F=6 AF=0 IF=6 D=0 C=6 SF=0 SU=0
2021-11-28 01:28:07,255: MA=10547=89% MF=10674 A=819 F=18 AF=0 IF=18 D=0 C=18 SF=0 SU=0
2021-11-28 01:28:08,257: MA=10542=89% MF=10664 A=819 F=28 AF=1 IF=27 D=0 C=28 SF=0 SU=0
2021-11-28 01:28:09,258: MA=10538=89% MF=10655 A=819 F=39 AF=1 IF=38 D=0 C=39 SF=0 SU=0
2021-11-28 01:28:10,259: MA=10534=89% MF=10647 A=819 F=46 AF=1 IF=45 D=0 C=46 SF=0 SU=0
2021-11-28 01:28:11,261: MA=10527=89% MF=10634 A=819 F=58 AF=1 IF=57 D=0 C=58 SF=0 SU=0
2021-11-28 01:28:12,262: MA=10524=89% MF=10628 A=819 F=63 AF=1 IF=62 D=0 C=63 SF=0 SU=0
2021-11-28 01:28:13,263: MA=10518=89% MF=10617 A=819 F=74 AF=1 IF=73 D=0 C=74 SF=0 SU=0
2021-11-28 01:28:14,265: MA=10512=89% MF=10606 A=819 F=84 AF=2 IF=83 D=0 C=84 SF=0 SU=0
2021-11-28 01:28:15,266: MA=10508=89% MF=10598 A=820 F=92 AF=3 IF=90 D=0 C=92 SF=0 SU=0
2021-11-28 01:28:16,268: MA=10409=88% MF=10496 A=916 F=99 AF=3 IF=95 D=0 C=98 SF=0 SU=0
2021-11-28 01:28:17,270: MA=8277=70% MF=8360 A=3040 F=106 AF=5 IF=101 D=1 C=105 SF=0 SU=0
2021-11-28 01:28:18,271: MA=6308=53% MF=6388 A=5001 F=112 AF=5 IF=107 D=1 C=111 SF=0 SU=0
2021-11-28 01:28:19,272: MA=4187=35% MF=4263 A=7113 F=121 AF=7 IF=113 D=1 C=119 SF=0 SU=0
2021-11-28 01:28:20,273: MA=2077=18% MF=2150 A=9211 F=128 AF=7 IF=120 D=1 C=126 SF=0 SU=0
2021-11-28 01:28:21,275: MA=43=0% MF=117 A=11244 F=125 AF=56 IF=68 D=1 C=123 SF=0 SU=0
2021-11-28 01:28:22,276: MA=6=0% MF=141 A=11353 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:28:23,277: MA=0=0% MF=118 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:28:24,279: MA=0=0% MF=118 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:28:25,279: MA=0=0% MF=119 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:26,280: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:27,282: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:28,283: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:29,284: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:30,286: MA=0=0% MF=117 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:31,287: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:32,289: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:33,291: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:34,292: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:52,939: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:28:53,940: MA=0=0% MF=118 A=11383 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-28 01:28:54,942: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:29:37,031: MA=389=3% MF=525 A=10973 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:29:38,033: MA=10542=89% MF=10671 A=823 F=16 AF=1 IF=15 D=0 C=16 SF=0 SU=0
2021-11-28 01:29:39,034: MA=10538=89% MF=10661 A=823 F=28 AF=1 IF=27 D=0 C=28 SF=0 SU=0
2021-11-28 01:29:40,035: MA=10533=89% MF=10650 A=823 F=37 AF=1 IF=36 D=0 C=37 SF=0 SU=0
2021-11-28 01:29:41,037: MA=10527=89% MF=10640 A=823 F=48 AF=2 IF=46 D=0 C=48 SF=0 SU=0
2021-11-28 01:29:42,038: MA=10523=89% MF=10632 A=822 F=54 AF=2 IF=52 D=0 C=54 SF=0 SU=0
2021-11-28 01:29:43,040: MA=10520=89% MF=10625 A=822 F=61 AF=2 IF=59 D=0 C=61 SF=0 SU=0
2021-11-28 01:29:44,042: MA=10493=89% MF=10594 A=842 F=71 AF=3 IF=68 D=0 C=71 SF=0 SU=0
2021-11-28 01:29:45,043: MA=8568=73% MF=8664 A=2759 F=81 AF=3 IF=79 D=0 C=81 SF=0 SU=0
2021-11-28 01:29:46,044: MA=6588=56% MF=6679 A=4730 F=92 AF=3 IF=89 D=0 C=91 SF=0 SU=0
2021-11-28 01:29:47,046: MA=4614=39% MF=4700 A=6695 F=100 AF=3 IF=97 D=0 C=99 SF=0 SU=0
2021-11-28 01:29:48,047: MA=2657=23% MF=2740 A=8646 F=107 AF=6 IF=101 D=1 C=105 SF=0 SU=0
2021-11-28 01:29:49,048: MA=578=5% MF=657 A=10712 F=114 AF=6 IF=107 D=1 C=112 SF=0 SU=0
2021-11-28 01:29:50,050: MA=0=0% MF=134 A=11361 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:29:51,051: MA=0=0% MF=118 A=11374 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:29:52,052: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:29:53,054: MA=0=0% MF=121 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:29:54,055: MA=0=0% MF=118 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:29:55,056: MA=0=0% MF=118 A=11376 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:29:56,058: MA=0=0% MF=120 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:29:57,059: MA=0=0% MF=117 A=11378 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:29:58,061: MA=0=0% MF=117 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:29:59,062: MA=0=0% MF=119 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:00,063: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:01,065: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:02,066: MA=0=0% MF=118 A=11379 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:30:03,067: MA=0=0% MF=118 A=11379 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:30:04,068: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:05,070: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:06,071: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:07,072: MA=0=0% MF=119 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:08,074: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:09,075: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:10,076: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:11,078: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:12,079: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:13,080: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:14,082: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:15,083: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:16,084: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:17,086: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:18,087: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:19,088: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:20,090: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:21,091: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:22,092: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:23,094: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:26,811: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:27,812: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:28,814: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:29,815: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:30,817: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:31,818: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:32,819: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:33,820: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:34,822: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:35,823: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:36,824: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:37,826: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:38,827: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:39,829: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:40,830: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:41,832: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:42,833: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:43,835: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:44,837: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:45,838: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:46,840: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:47,841: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:48,843: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:49,844: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:50,845: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:51,847: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:52,848: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:53,850: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:30:54,851: MA=10544=89% MF=10676 A=823 F=10 AF=0 IF=9 D=0 C=10 SF=0 SU=0
2021-11-28 01:30:55,853: MA=10540=89% MF=10665 A=823 F=21 AF=0 IF=21 D=0 C=21 SF=0 SU=0
2021-11-28 01:30:56,855: MA=10534=89% MF=10654 A=823 F=33 AF=1 IF=33 D=0 C=33 SF=0 SU=0
2021-11-28 01:30:57,857: MA=10528=89% MF=10642 A=823 F=44 AF=1 IF=43 D=0 C=44 SF=0 SU=0
2021-11-28 01:30:58,858: MA=10523=89% MF=10632 A=823 F=53 AF=1 IF=52 D=0 C=53 SF=0 SU=0
2021-11-28 01:30:59,859: MA=10518=89% MF=10623 A=823 F=63 AF=1 IF=62 D=0 C=63 SF=0 SU=0
2021-11-28 01:31:00,860: MA=10514=89% MF=10614 A=823 F=72 AF=1 IF=71 D=0 C=72 SF=0 SU=0
2021-11-28 01:31:01,862: MA=9365=79% MF=9462 A=1967 F=78 AF=2 IF=76 D=0 C=78 SF=0 SU=0
2021-11-28 01:31:02,862: MA=7225=61% MF=7318 A=4099 F=86 AF=2 IF=83 D=0 C=85 SF=0 SU=0
2021-11-28 01:31:03,863: MA=5078=43% MF=5167 A=6238 F=93 AF=2 IF=91 D=0 C=93 SF=0 SU=0
2021-11-28 01:31:04,864: MA=2928=25% MF=3014 A=8379 F=101 AF=3 IF=99 D=0 C=101 SF=0 SU=0
2021-11-28 01:31:05,866: MA=805=7% MF=888 A=10489 F=108 AF=5 IF=103 D=1 C=107 SF=0 SU=0
2021-11-28 01:31:06,867: MA=5=0% MF=139 A=11355 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 01:31:07,869: MA=4=0% MF=139 A=11354 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:31:08,870: MA=0=0% MF=122 A=11375 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-28 01:31:09,871: MA=0=0% MF=118 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:31:10,872: MA=0=0% MF=118 A=11376 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:11,874: MA=0=0% MF=119 A=11376 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:31:12,875: MA=0=0% MF=118 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:31:13,876: MA=0=0% MF=118 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:31:14,877: MA=0=0% MF=120 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:31:15,879: MA=0=0% MF=118 A=11377 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:31:18,232: MA=0=0% MF=118 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:31:19,234: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:20,235: MA=0=0% MF=118 A=11381 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:31:21,236: MA=0=0% MF=118 A=11381 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:31:22,238: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:23,239: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:24,240: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:25,242: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:26,243: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:27,245: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:28,246: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:29,248: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:30,249: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:31,250: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:32,252: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:33,254: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:34,255: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:35,257: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:36,258: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:37,259: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:38,261: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:39,262: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:40,263: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:41,265: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:42,266: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:43,268: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:31:44,269: MA=7811=66% MF=7946 A=3545 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:31:45,271: MA=10552=89% MF=10683 A=824 F=9 AF=2 IF=8 D=0 C=9 SF=0 SU=0
2021-11-28 01:31:46,273: MA=10546=89% MF=10672 A=824 F=22 AF=2 IF=20 D=0 C=22 SF=0 SU=0
2021-11-28 01:31:47,275: MA=10541=89% MF=10660 A=824 F=33 AF=2 IF=31 D=0 C=33 SF=0 SU=0
2021-11-28 01:31:48,276: MA=10535=89% MF=10650 A=824 F=44 AF=3 IF=41 D=0 C=44 SF=0 SU=0
2021-11-28 01:31:49,278: MA=10529=89% MF=10638 A=824 F=55 AF=3 IF=52 D=0 C=55 SF=0 SU=0
2021-11-28 01:31:50,279: MA=10523=89% MF=10627 A=823 F=66 AF=3 IF=63 D=0 C=66 SF=0 SU=0
2021-11-28 01:31:51,281: MA=10518=89% MF=10616 A=823 F=76 AF=3 IF=73 D=0 C=76 SF=0 SU=0
2021-11-28 01:31:52,283: MA=10512=89% MF=10606 A=823 F=86 AF=3 IF=83 D=0 C=86 SF=0 SU=0
2021-11-28 01:31:53,283: MA=10508=89% MF=10597 A=824 F=95 AF=4 IF=91 D=0 C=95 SF=0 SU=0
2021-11-28 01:31:54,285: MA=8800=75% MF=8884 A=2524 F=104 AF=4 IF=100 D=0 C=103 SF=0 SU=0
2021-11-28 01:31:55,286: MA=6697=57% MF=6778 A=4620 F=110 AF=4 IF=105 D=1 C=109 SF=0 SU=0
2021-11-28 01:31:56,287: MA=4589=39% MF=4666 A=6715 F=118 AF=6 IF=112 D=1 C=117 SF=0 SU=0
2021-11-28 01:31:57,288: MA=2530=21% MF=2605 A=8766 F=123 AF=8 IF=116 D=1 C=122 SF=0 SU=0
2021-11-28 01:31:58,290: MA=469=4% MF=541 A=10813 F=129 AF=8 IF=120 D=1 C=127 SF=0 SU=0
2021-11-28 01:31:59,291: MA=0=0% MF=133 A=11360 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:00,293: MA=0=0% MF=132 A=11360 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:32:01,294: MA=0=0% MF=118 A=11374 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:02,295: MA=0=0% MF=119 A=11374 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:32:03,296: MA=0=0% MF=119 A=11375 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:04,298: MA=0=0% MF=118 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:05,299: MA=0=0% MF=120 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:06,300: MA=0=0% MF=119 A=11377 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:32:07,302: MA=0=0% MF=117 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:08,303: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:09,304: MA=0=0% MF=117 A=11378 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-28 01:32:10,306: MA=0=0% MF=119 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:11,307: MA=0=0% MF=119 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:12,308: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:13,310: MA=0=0% MF=118 A=11379 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:14,311: MA=0=0% MF=119 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:15,312: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:16,314: MA=0=0% MF=118 A=11379 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:17,315: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:18,316: MA=0=0% MF=118 A=11380 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:19,317: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:20,319: MA=0=0% MF=117 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:21,321: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:22,322: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:23,323: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:24,325: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:25,326: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:26,327: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:27,328: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:28,330: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:29,331: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:30,332: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:31,334: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:32,335: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:33,336: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:34,338: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:36,691: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:37,692: MA=0=0% MF=117 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:38,694: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:39,695: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:40,696: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:41,697: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:42,699: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:43,700: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:44,701: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:45,703: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:46,704: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:47,706: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:48,707: MA=0=0% MF=117 A=11382 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:32:49,709: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:50,710: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:51,711: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:52,713: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:53,714: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:54,715: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:55,717: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:56,718: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:32:57,720: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:01,447: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:02,448: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:03,450: MA=10532=89% MF=10662 A=832 F=14 AF=1 IF=13 D=0 C=14 SF=0 SU=0
2021-11-28 01:33:04,452: MA=10527=89% MF=10651 A=832 F=25 AF=1 IF=24 D=0 C=25 SF=0 SU=0
2021-11-28 01:33:05,453: MA=10523=89% MF=10641 A=832 F=35 AF=1 IF=34 D=0 C=35 SF=0 SU=0
2021-11-28 01:33:06,455: MA=10517=89% MF=10630 A=832 F=47 AF=1 IF=46 D=0 C=47 SF=0 SU=0
2021-11-28 01:33:07,457: MA=10513=89% MF=10621 A=832 F=56 AF=1 IF=55 D=0 C=56 SF=0 SU=0
2021-11-28 01:33:08,459: MA=10507=89% MF=10610 A=832 F=67 AF=2 IF=65 D=0 C=67 SF=0 SU=0
2021-11-28 01:33:09,460: MA=10502=89% MF=10601 A=832 F=75 AF=2 IF=73 D=0 C=75 SF=0 SU=0
2021-11-28 01:33:10,462: MA=10499=89% MF=10594 A=832 F=83 AF=2 IF=81 D=0 C=83 SF=0 SU=0
2021-11-28 01:33:11,463: MA=10494=89% MF=10584 A=832 F=92 AF=2 IF=90 D=0 C=92 SF=0 SU=0
2021-11-28 01:33:12,465: MA=8897=75% MF=8984 A=2423 F=99 AF=3 IF=96 D=0 C=99 SF=0 SU=0
2021-11-28 01:33:13,466: MA=6769=57% MF=6852 A=4541 F=106 AF=4 IF=102 D=1 C=105 SF=0 SU=0
2021-11-28 01:33:14,467: MA=4642=39% MF=4722 A=6660 F=112 AF=7 IF=105 D=1 C=111 SF=0 SU=0
2021-11-28 01:33:15,468: MA=2619=22% MF=2696 A=8673 F=118 AF=7 IF=111 D=1 C=117 SF=0 SU=0
2021-11-28 01:33:16,470: MA=637=5% MF=712 A=10643 F=123 AF=7 IF=116 D=1 C=122 SF=0 SU=0
2021-11-28 01:33:17,471: MA=0=0% MF=130 A=11362 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 01:33:18,473: MA=0=0% MF=118 A=11362 F=17 AF=1 IF=16 D=0 C=17 SF=0 SU=0
2021-11-28 01:33:19,475: MA=0=0% MF=133 A=11362 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:20,476: MA=0=0% MF=131 A=11362 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:33:21,477: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:22,479: MA=0=0% MF=120 A=11375 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:33:23,480: MA=0=0% MF=120 A=11375 F=3 AF=2 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:33:24,481: MA=0=0% MF=119 A=11377 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:33:25,483: MA=0=0% MF=120 A=11377 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:33:26,483: MA=0=0% MF=118 A=11377 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-28 01:33:27,484: MA=0=0% MF=119 A=11378 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:33:28,486: MA=0=0% MF=118 A=11378 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:33:29,487: MA=0=0% MF=117 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:33:30,488: MA=0=0% MF=119 A=11378 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:33:31,490: MA=0=0% MF=118 A=11379 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 01:33:32,491: MA=0=0% MF=118 A=11379 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:33:33,492: MA=0=0% MF=118 A=11379 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:33:34,494: MA=0=0% MF=118 A=11379 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 01:33:35,495: MA=0=0% MF=119 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:36,496: MA=0=0% MF=119 A=11380 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 01:33:37,497: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:38,499: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:39,500: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:40,501: MA=0=0% MF=119 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:41,503: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:43,863: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:44,864: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:45,866: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:46,867: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:47,868: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:48,870: MA=0=0% MF=118 A=11382 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:49,871: MA=0=0% MF=117 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:50,872: MA=0=0% MF=118 A=11382 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:51,874: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:33:52,875: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:16,943: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:22,039: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:23,040: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:24,042: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:25,043: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:28,767: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:29,769: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:30,770: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:31,771: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:32,773: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:33,774: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:34,775: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:35,777: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:36,779: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:37,781: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:38,782: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:39,784: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:40,786: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:41,787: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:42,789: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:43,790: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:44,792: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:45,793: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:46,795: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:47,796: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:48,798: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:49,800: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:50,801: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:51,803: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:52,803: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:53,805: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:54,806: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:55,807: MA=0=0% MF=118 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:56,809: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:57,810: MA=0=0% MF=117 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:58,811: MA=0=0% MF=118 A=11383 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:34:59,813: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:35:00,815: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:35:01,815: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 01:35:02,817: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:35:03,818: MA=0=0% MF=117 A=11383 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:35:04,819: MA=1752=15% MF=1887 A=9604 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 01:35:05,821: MA=10536=89% MF=10670 A=835 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 01:35:06,822: MA=10533=89% MF=10662 A=835 F=15 AF=2 IF=14 D=0 C=15 SF=0 SU=0
2021-11-28 01:35:07,824: MA=10528=89% MF=10652 A=835 F=25 AF=2 IF=23 D=0 C=25 SF=0 SU=0
2021-11-28 01:35:08,826: MA=10524=89% MF=10644 A=834 F=34 AF=2 IF=32 D=0 C=34 SF=0 SU=0
2021-11-28 01:35:09,827: MA=10520=89% MF=10633 A=834 F=46 AF=3 IF=43 D=0 C=46 SF=0 SU=0
2021-11-28 01:35:10,829: MA=10516=89% MF=10626 A=834 F=52 AF=3 IF=49 D=0 C=52 SF=0 SU=0
2021-11-28 01:35:11,831: MA=10511=89% MF=10616 A=834 F=63 AF=3 IF=60 D=0 C=63 SF=0 SU=0
2021-11-28 01:35:12,832: MA=10505=89% MF=10604 A=834 F=74 AF=3 IF=71 D=0 C=74 SF=0 SU=0
2021-11-28 01:35:13,834: MA=10500=89% MF=10594 A=834 F=84 AF=4 IF=81 D=0 C=84 SF=0 SU=0
2021-11-28 01:35:14,836: MA=10495=89% MF=10585 A=835 F=93 AF=4 IF=89 D=0 C=93 SF=0 SU=0
2021-11-28 01:35:15,838: MA=10490=89% MF=10577 A=835 F=100 AF=6 IF=94 D=1 C=99 SF=0 SU=0
2021-11-28 01:35:16,839: MA=10485=89% MF=10568 A=835 F=107 AF=7 IF=100 D=1 C=105 SF=0 SU=0
2021-11-28 01:35:17,840: MA=10481=89% MF=10560 A=834 F=114 AF=9 IF=104 D=1 C=112 SF=0 SU=0
2021-11-28 01:35:18,842: MA=10474=89% MF=10550 A=834 F=121 AF=9 IF=111 D=1 C=119 SF=0 SU=0
2021-11-28 01:35:19,843: MA=10469=89% MF=10541 A=835 F=129 AF=9 IF=119 D=1 C=127 SF=0 SU=0
2021-11-28 01:35:20,845: MA=10464=89% MF=10533 A=836 F=133 AF=9 IF=124 D=2 C=131 SF=0 SU=0
2021-11-28 01:35:21,846: MA=10455=89% MF=10525 A=841 F=133 AF=9 IF=124 D=2 C=131 SF=0 SU=0
2021-11-28 01:35:22,847: MA=10454=89% MF=10524 A=841 F=133 AF=9 IF=124 D=2 C=131 SF=0 SU=0
2021-11-28 01:35:23,849: MA=10453=89% MF=10522 A=841 F=133 AF=9 IF=124 D=2 C=132 SF=0 SU=0
2021-11-28 01:35:24,851: MA=10452=89% MF=10521 A=843 F=136 AF=10 IF=126 D=2 C=134 SF=0 SU=0
2021-11-28 01:35:25,851: MA=10449=89% MF=10517 A=846 F=137 AF=11 IF=126 D=2 C=135 SF=0 SU=0
2021-11-28 01:35:26,076: --
2021-11-28 01:35:26,076: Got the SIGTERM signal
2021-11-28 01:35:26,077: Peak values:
2021-11-28 01:35:26,077:   MA:  min 0.0, max 10563.98
2021-11-28 01:35:26,077:   MF:  min 117.04, max 10694.82
2021-11-28 01:35:26,077:   A:   min 807.72, max 11383.24
2021-11-28 01:35:26,078:   F:   min 0.39, max 245.04
2021-11-28 01:35:26,078:   AF:  min 0.0, max 116.4
2021-11-28 01:35:26,078:   IF:  min 0.0, max 182.52
2021-11-28 01:35:26,078:   D:   min 0.0, max 1.58
2021-11-28 01:35:26,078:   C:   min 0.39, max 244.84
2021-11-28 01:35:26,079:   SF:  min 0.0, max 0.0
2021-11-28 01:35:26,079:   SU:  min 0.0, max 0.0
2021-11-28 01:35:26,079: Exit.
