2021-06-05 19:53:27,574: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 19:53:27,575: Log file: /tmpfs/mem2
2021-06-05 19:53:27,579: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 19:53:27,580: All values are in mebibytes
2021-06-05 19:53:27,580: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 19:53:27,580: --
2021-06-05 19:53:27,580: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 19:53:27,581: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 19:53:27,581: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 19:53:27,581: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 19:53:27,581: --
2021-06-05 19:53:27,582: MA=8689 MF=8778 BU=6 CA=255 SC=0 AA=45 IA=459 AF=29 IF=56 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=170 SL=73 SR=23
2021-06-05 19:53:28,583: MA=8674 MF=8763 BU=6 CA=264 SC=0 AA=45 IA=459 AF=30 IF=56 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=179 SL=73 SR=23
2021-06-05 19:53:29,585: MA=8669 MF=8758 BU=6 CA=264 SC=0 AA=45 IA=459 AF=30 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=179 SL=73 SR=23
2021-06-05 19:53:30,586: MA=8668 MF=8757 BU=6 CA=264 SC=0 AA=45 IA=459 AF=30 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=179 SL=73 SR=23
2021-06-05 19:53:31,588: MA=8670 MF=8759 BU=6 CA=262 SC=0 AA=45 IA=459 AF=30 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=177 SL=73 SR=23
2021-06-05 19:53:32,590: MA=8670 MF=8759 BU=6 CA=262 SC=0 AA=45 IA=459 AF=30 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=177 SL=73 SR=23
2021-06-05 19:53:33,591: MA=8678 MF=8767 BU=6 CA=254 SC=0 AA=45 IA=459 AF=30 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=169 SL=73 SR=23
2021-06-05 19:53:34,593: MA=8639 MF=8717 BU=7 CA=276 SC=0 AA=45 IA=486 AF=31 IF=78 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=109 SH=169 SL=73 SR=23
2021-06-05 19:53:35,594: MA=8562 MF=8616 BU=7 CA=323 SC=0 AA=45 IA=540 AF=37 IF=119 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=156 SH=168 SL=73 SR=23
2021-06-05 19:53:36,596: MA=8471 MF=8481 BU=7 CA=379 SC=0 AA=45 IA=618 AF=60 IF=145 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=204 SH=176 SL=73 SR=23
2021-06-05 19:53:37,597: MA=8376 MF=8342 BU=7 CA=423 SC=0 AA=45 IA=712 AF=89 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=176 SL=73 SR=23
2021-06-05 19:53:38,599: MA=8267 MF=8190 BU=7 CA=466 SC=0 AA=45 IA=821 AF=121 IF=171 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=292 SH=176 SL=73 SR=23
2021-06-05 19:53:39,601: MA=8105 MF=7988 BU=7 CA=507 SC=0 AA=45 IA=982 AF=172 IF=160 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=332 SH=176 SL=73 SR=23
2021-06-05 19:53:40,602: MA=7772 MF=7619 BU=7 CA=542 SC=0 AA=45 IA=1314 AF=240 IF=127 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=367 SH=176 SL=73 SR=23
2021-06-05 19:53:41,604: MA=6962 MF=6788 BU=7 CA=563 SC=0 AA=45 IA=2123 AF=304 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=388 SH=176 SL=73 SR=23
2021-06-05 19:53:42,605: MA=5554 MF=5380 BU=7 CA=563 SC=0 AA=46 IA=3528 AF=312 IF=76 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=388 SH=176 SL=73 SR=23
2021-06-05 19:53:43,607: MA=4000 MF=3826 BU=7 CA=564 SC=0 AA=46 IA=5079 AF=312 IF=76 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=388 SH=177 SL=73 SR=23
2021-06-05 19:53:44,609: MA=2570 MF=2396 BU=7 CA=564 SC=0 AA=46 IA=6506 AF=312 IF=76 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=388 SH=177 SL=73 SR=23
2021-06-05 19:53:45,610: MA=1056 MF=882 BU=7 CA=564 SC=0 AA=46 IA=8017 AF=312 IF=76 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=388 SH=177 SL=73 SR=23
2021-06-05 19:53:46,611: MA=278 MF=151 BU=7 CA=501 SC=0 AA=115 IA=8697 AF=207 IF=151 ML=28 SF=38931 SU=202 DI=0 WR=0 CF=359 SH=144 SL=74 SR=23
2021-06-05 19:53:47,613: MA=251 MF=136 BU=1 CA=475 SC=0 AA=112 IA=8736 AF=187 IF=142 ML=28 SF=38912 SU=220 DI=0 WR=0 CF=329 SH=141 SL=74 SR=23
2021-06-05 19:53:48,614: MA=211 MF=135 BU=1 CA=424 SC=0 AA=105 IA=8766 AF=157 IF=133 ML=28 SF=38881 SU=252 DI=0 WR=0 CF=290 SH=129 SL=74 SR=23
2021-06-05 19:53:49,616: MA=160 MF=129 BU=1 CA=367 SC=0 AA=114 IA=8792 AF=133 IF=112 ML=28 SF=38827 SU=306 DI=0 WR=0 CF=245 SH=117 SL=75 SR=23
2021-06-05 19:53:50,617: MA=189 MF=128 BU=1 CA=413 SC=0 AA=112 IA=8739 AF=177 IF=99 ML=28 SF=38692 SU=441 DI=0 WR=0 CF=276 SH=133 SL=75 SR=24
2021-06-05 19:53:51,618: MA=226 MF=136 BU=1 CA=441 SC=0 AA=107 IA=8701 AF=219 IF=84 ML=28 SF=38519 SU=614 DI=0 WR=0 CF=303 SH=133 SL=76 SR=24
2021-06-05 19:53:52,620: MA=257 MF=135 BU=1 CA=472 SC=0 AA=102 IA=8669 AF=261 IF=74 ML=28 SF=38329 SU=804 DI=0 WR=0 CF=335 SH=133 SL=76 SR=25
2021-06-05 19:53:53,621: MA=262 MF=125 BU=1 CA=487 SC=0 AA=94 IA=8660 AF=281 IF=69 ML=28 SF=37903 SU=1230 DI=0 WR=0 CF=350 SH=133 SL=78 SR=26
2021-06-05 19:53:54,623: MA=281 MF=141 BU=1 CA=473 SC=0 AA=85 IA=8654 AF=291 IF=62 ML=28 SF=37189 SU=1944 DI=0 WR=0 CF=353 SH=116 SL=79 SR=27
2021-06-05 19:53:55,624: MA=270 MF=138 BU=1 CA=463 SC=0 AA=79 IA=8659 AF=290 IF=53 ML=28 SF=36287 SU=2846 DI=0 WR=0 CF=343 SH=114 SL=81 SR=29
2021-06-05 19:53:56,626: MA=255 MF=126 BU=1 CA=456 SC=0 AA=72 IA=8672 AF=293 IF=46 ML=28 SF=35355 SU=3778 DI=0 WR=0 CF=340 SH=112 SL=83 SR=32
2021-06-05 19:53:57,627: MA=263 MF=136 BU=1 CA=450 SC=0 AA=68 IA=8659 AF=288 IF=48 ML=28 SF=34478 SU=4655 DI=0 WR=0 CF=337 SH=109 SL=86 SR=34
2021-06-05 19:53:58,628: MA=274 MF=146 BU=1 CA=459 SC=0 AA=68 IA=8638 AF=291 IF=46 ML=28 SF=34101 SU=5032 DI=0 WR=0 CF=337 SH=117 SL=86 SR=34
2021-06-05 19:53:59,630: MA=260 MF=132 BU=1 CA=457 SC=0 AA=68 IA=8650 AF=294 IF=43 ML=28 SF=33738 SU=5395 DI=0 WR=0 CF=336 SH=117 SL=87 SR=35
2021-06-05 19:54:00,631: MA=277 MF=147 BU=1 CA=458 SC=0 AA=67 IA=8632 AF=295 IF=42 ML=28 SF=33367 SU=5766 DI=0 WR=0 CF=337 SH=116 SL=88 SR=36
2021-06-05 19:54:01,633: MA=267 MF=136 BU=1 CA=458 SC=0 AA=66 IA=8642 AF=301 IF=37 ML=28 SF=33020 SU=6113 DI=0 WR=0 CF=338 SH=115 SL=89 SR=37
2021-06-05 19:54:02,634: MA=260 MF=130 BU=1 CA=448 SC=0 AA=65 IA=8652 AF=300 IF=37 ML=28 SF=32576 SU=6557 DI=0 WR=0 CF=337 SH=106 SL=90 SR=38
2021-06-05 19:54:03,636: MA=243 MF=113 BU=1 CA=464 SC=0 AA=65 IA=8654 AF=298 IF=39 ML=28 SF=32196 SU=6937 DI=0 WR=0 CF=336 SH=123 SL=91 SR=39
2021-06-05 19:54:04,637: MA=251 MF=122 BU=1 CA=446 SC=0 AA=64 IA=8657 AF=301 IF=34 ML=28 SF=31684 SU=7449 DI=0 WR=0 CF=336 SH=106 SL=92 SR=40
2021-06-05 19:54:05,638: MA=256 MF=128 BU=1 CA=445 SC=0 AA=68 IA=8690 AF=300 IF=34 ML=28 SF=31100 SU=8033 DI=0 WR=0 CF=334 SH=106 SL=93 SR=41
2021-06-05 19:54:06,640: MA=243 MF=114 BU=1 CA=453 SC=0 AA=82 IA=8664 AF=302 IF=31 ML=28 SF=30639 SU=8494 DI=0 WR=0 CF=334 SH=114 SL=94 SR=42
2021-06-05 19:54:07,641: MA=210 MF=127 BU=1 CA=390 SC=0 AA=106 IA=8707 AF=184 IF=103 ML=28 SF=30228 SU=8905 DI=0 WR=0 CF=287 SH=98 SL=95 SR=43
2021-06-05 19:54:08,643: MA=179 MF=135 BU=1 CA=352 SC=0 AA=99 IA=8731 AF=140 IF=109 ML=28 SF=30142 SU=8990 DI=0 WR=0 CF=249 SH=98 SL=95 SR=43
2021-06-05 19:54:09,644: MA=150 MF=132 BU=1 CA=325 SC=0 AA=94 IA=8764 AF=128 IF=95 ML=28 SF=30079 SU=9054 DI=0 WR=0 CF=222 SH=98 SL=96 SR=43
2021-06-05 19:54:10,646: MA=171 MF=139 BU=1 CA=347 SC=0 AA=88 IA=8731 AF=158 IF=78 ML=28 SF=29964 SU=9169 DI=0 WR=0 CF=236 SH=106 SL=96 SR=44
2021-06-05 19:54:11,647: MA=190 MF=135 BU=1 CA=379 SC=0 AA=83 IA=8702 AF=193 IF=67 ML=28 SF=29815 SU=9318 DI=0 WR=0 CF=259 SH=114 SL=96 SR=44
2021-06-05 19:54:12,649: MA=212 MF=136 BU=1 CA=399 SC=0 AA=79 IA=8680 AF=226 IF=54 ML=28 SF=29636 SU=9497 DI=0 WR=0 CF=280 SH=115 SL=97 SR=44
2021-06-05 19:54:13,650: MA=225 MF=127 BU=1 CA=421 SC=0 AA=72 IA=8664 AF=266 IF=36 ML=28 SF=29321 SU=9812 DI=0 WR=0 CF=302 SH=115 SL=98 SR=45
2021-06-05 19:54:14,652: MA=264 MF=154 BU=1 CA=425 SC=0 AA=63 IA=8631 AF=282 IF=31 ML=28 SF=28886 SU=10247 DI=0 WR=0 CF=313 SH=106 SL=98 SR=46
2021-06-05 19:54:15,653: MA=276 MF=162 BU=1 CA=419 SC=0 AA=60 IA=8626 AF=285 IF=32 ML=28 SF=28342 SU=10790 DI=0 WR=0 CF=317 SH=98 SL=100 SR=47
2021-06-05 19:54:16,654: MA=265 MF=146 BU=1 CA=434 SC=0 AA=60 IA=8626 AF=289 IF=33 ML=28 SF=27687 SU=11446 DI=0 WR=0 CF=321 SH=107 SL=101 SR=49
2021-06-05 19:54:17,656: MA=278 MF=154 BU=1 CA=427 SC=0 AA=59 IA=8619 AF=291 IF=33 ML=28 SF=27199 SU=11934 DI=0 WR=0 CF=324 SH=98 SL=103 SR=50
2021-06-05 19:54:18,658: MA=288 MF=163 BU=1 CA=428 SC=0 AA=58 IA=8608 AF=293 IF=32 ML=28 SF=26742 SU=12391 DI=0 WR=0 CF=325 SH=98 SL=104 SR=51
2021-06-05 19:54:19,658: MA=268 MF=143 BU=1 CA=436 SC=0 AA=58 IA=8615 AF=294 IF=30 ML=28 SF=26245 SU=12888 DI=0 WR=0 CF=324 SH=107 SL=105 SR=52
2021-06-05 19:54:20,659: MA=269 MF=145 BU=1 CA=427 SC=0 AA=57 IA=8621 AF=289 IF=33 ML=28 SF=25630 SU=13503 DI=0 WR=0 CF=323 SH=99 SL=106 SR=54
2021-06-05 19:54:21,661: MA=246 MF=122 BU=1 CA=427 SC=0 AA=57 IA=8640 AF=295 IF=28 ML=28 SF=25188 SU=13945 DI=0 WR=0 CF=323 SH=99 SL=107 SR=55
2021-06-05 19:54:22,662: MA=253 MF=128 BU=1 CA=427 SC=0 AA=57 IA=8649 AF=292 IF=31 ML=28 SF=24725 SU=14408 DI=0 WR=0 CF=323 SH=99 SL=108 SR=56
2021-06-05 19:54:23,664: MA=266 MF=141 BU=1 CA=426 SC=0 AA=57 IA=8637 AF=288 IF=35 ML=28 SF=24235 SU=14898 DI=0 WR=0 CF=322 SH=98 SL=109 SR=57
2021-06-05 19:54:24,665: MA=247 MF=121 BU=1 CA=427 SC=0 AA=56 IA=8653 AF=300 IF=24 ML=28 SF=23712 SU=15421 DI=0 WR=0 CF=323 SH=99 SL=110 SR=58
2021-06-05 19:54:25,666: MA=245 MF=118 BU=1 CA=436 SC=0 AA=59 IA=8645 AF=297 IF=26 ML=28 SF=23266 SU=15867 DI=0 WR=0 CF=323 SH=108 SL=112 SR=59
2021-06-05 19:54:26,667: MA=243 MF=116 BU=1 CA=445 SC=0 AA=59 IA=8635 AF=299 IF=24 ML=28 SF=22798 SU=16335 DI=0 WR=0 CF=324 SH=116 SL=113 SR=60
2021-06-05 19:54:27,669: MA=2152 MF=2024 BU=1 CA=435 SC=0 AA=59 IA=6725 AF=295 IF=27 ML=28 SF=22238 SU=16895 DI=0 WR=0 CF=323 SH=108 SL=114 SR=61
2021-06-05 19:54:28,670: MA=8845 MF=8727 BU=1 CA=436 SC=0 AA=58 IA=42 AF=295 IF=27 ML=28 SF=32799 SU=6333 DI=0 WR=0 CF=323 SH=108 SL=96 SR=43
2021-06-05 19:54:29,672: MA=8901 MF=8788 BU=1 CA=436 SC=0 AA=58 IA=41 AF=295 IF=27 ML=28 SF=38742 SU=390 DI=0 WR=0 CF=323 SH=108 SL=85 SR=32
2021-06-05 19:54:30,673: MA=8901 MF=8788 BU=1 CA=435 SC=0 AA=58 IA=41 AF=295 IF=27 ML=28 SF=38742 SU=390 DI=0 WR=0 CF=323 SH=108 SL=85 SR=32
2021-06-05 19:54:31,675: MA=8901 MF=8788 BU=1 CA=436 SC=0 AA=58 IA=41 AF=295 IF=28 ML=28 SF=38742 SU=390 DI=0 WR=0 CF=323 SH=107 SL=85 SR=32
2021-06-05 19:54:32,677: MA=8896 MF=8775 BU=1 CA=443 SC=0 AA=58 IA=47 AF=296 IF=35 ML=28 SF=38748 SU=385 DI=0 WR=0 CF=330 SH=108 SL=85 SR=32
2021-06-05 19:54:33,679: MA=8896 MF=8775 BU=1 CA=443 SC=0 AA=58 IA=47 AF=296 IF=35 ML=28 SF=38748 SU=385 DI=0 WR=0 CF=330 SH=108 SL=85 SR=32
2021-06-05 19:54:34,680: MA=8896 MF=8775 BU=1 CA=443 SC=0 AA=58 IA=47 AF=296 IF=35 ML=28 SF=38748 SU=385 DI=0 WR=0 CF=330 SH=108 SL=85 SR=32
2021-06-05 19:54:35,682: MA=8895 MF=8774 BU=1 CA=443 SC=0 AA=58 IA=47 AF=296 IF=35 ML=28 SF=38748 SU=384 DI=0 WR=0 CF=330 SH=107 SL=85 SR=32
2021-06-05 19:54:36,684: MA=8895 MF=8774 BU=1 CA=445 SC=0 AA=58 IA=48 AF=296 IF=36 ML=28 SF=38749 SU=384 DI=0 WR=0 CF=331 SH=108 SL=85 SR=32
2021-06-05 19:54:37,686: MA=8890 MF=8768 BU=1 CA=447 SC=0 AA=58 IA=50 AF=296 IF=36 ML=28 SF=38751 SU=382 DI=0 WR=0 CF=332 SH=110 SL=85 SR=32
2021-06-05 19:54:38,687: MA=8888 MF=8765 BU=1 CA=448 SC=0 AA=58 IA=54 AF=296 IF=37 ML=28 SF=38755 SU=378 DI=0 WR=0 CF=333 SH=110 SL=85 SR=32
2021-06-05 19:54:39,689: MA=8892 MF=8768 BU=1 CA=449 SC=0 AA=58 IA=55 AF=296 IF=39 ML=22 SF=38755 SU=378 DI=0 WR=0 CF=334 SH=110 SL=85 SR=32
2021-06-05 19:54:40,691: MA=8897 MF=8773 BU=1 CA=449 SC=0 AA=58 IA=55 AF=296 IF=39 ML=17 SF=38756 SU=377 DI=0 WR=0 CF=334 SH=110 SL=85 SR=32
2021-06-05 19:54:41,692: MA=8897 MF=8773 BU=1 CA=449 SC=0 AA=58 IA=56 AF=296 IF=39 ML=17 SF=38756 SU=377 DI=0 WR=0 CF=334 SH=110 SL=85 SR=32
2021-06-05 19:54:42,694: MA=8897 MF=8768 BU=1 CA=453 SC=0 AA=58 IA=56 AF=296 IF=42 ML=17 SF=38756 SU=376 DI=0 WR=0 CF=338 SH=110 SL=85 SR=32
2021-06-05 19:54:43,696: MA=8903 MF=8772 BU=1 CA=455 SC=0 AA=58 IA=56 AF=296 IF=44 ML=11 SF=38757 SU=376 DI=0 WR=0 CF=341 SH=110 SL=85 SR=32
2021-06-05 19:54:44,432: --
2021-06-05 19:54:44,433: Got the SIGINT signal
2021-06-05 19:54:44,433: Peak values:
2021-06-05 19:54:44,433:   MA:  min 149.79, max 8902.56
2021-06-05 19:54:44,433:   MF:  min 112.95, max 8787.92
2021-06-05 19:54:44,433:   BU:  min 0.74, max 7.17
2021-06-05 19:54:44,433:   CA:  min 254.2, max 564.04
2021-06-05 19:54:44,434:   SC:  min 0.0, max 0.43
2021-06-05 19:54:44,434:   AA:  min 45.14, max 114.66
2021-06-05 19:54:44,434:   IA:  min 41.28, max 8792.06
2021-06-05 19:54:44,434:   AF:  min 29.19, max 312.27
2021-06-05 19:54:44,434:   IF:  min 23.91, max 170.53
2021-06-05 19:54:44,434:   ML:  min 11.28, max 27.93
2021-06-05 19:54:44,435:   SF:  min 22237.89, max 39132.89
2021-06-05 19:54:44,435:   SU:  min 0.0, max 16895.0
2021-06-05 19:54:44,435:   DI:  min 0.0, max 0.01
2021-06-05 19:54:44,435:   WR:  min 0.0, max 0.0
2021-06-05 19:54:44,435:   CF:  min 85.14, max 388.38
2021-06-05 19:54:44,435:   SH:  min 97.58, max 178.93
2021-06-05 19:54:44,435:   SL:  min 72.7, max 114.01
2021-06-05 19:54:44,436:   SR:  min 23.33, max 61.16
2021-06-05 19:54:44,436: Exit.
