2021-06-08 00:20:21,960: Starting mem2log with interval 1.0s, mode: 2
2021-06-08 00:20:21,961: Log file: /tmpfs/mem2
2021-06-08 00:20:21,964: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-08 00:20:21,965: All values are in mebibytes
2021-06-08 00:20:21,965: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-08 00:20:21,965: --
2021-06-08 00:20:21,965: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-08 00:20:21,966: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-08 00:20:21,966: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-08 00:20:21,966: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-08 00:20:21,966: --
2021-06-08 00:20:21,967: MA=7252 MF=7231 BU=17 CA=550 SC=0 AA=546 IA=1253 AF=7 IF=241 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=313 SL=92 SR=29
2021-06-08 00:20:22,968: MA=7237 MF=7216 BU=18 CA=560 SC=0 AA=546 IA=1252 AF=7 IF=241 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=323 SL=92 SR=29
2021-06-08 00:20:23,970: MA=7236 MF=7215 BU=18 CA=560 SC=0 AA=546 IA=1252 AF=7 IF=241 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=323 SL=92 SR=29
2021-06-08 00:20:24,972: MA=7231 MF=7210 BU=18 CA=560 SC=0 AA=546 IA=1252 AF=7 IF=241 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=323 SL=92 SR=29
2021-06-08 00:20:25,974: MA=7225 MF=7203 BU=18 CA=560 SC=0 AA=545 IA=1252 AF=7 IF=241 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=323 SL=92 SR=29
2021-06-08 00:20:26,974: MA=7225 MF=7204 BU=18 CA=560 SC=0 AA=546 IA=1252 AF=7 IF=241 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=323 SL=92 SR=29
2021-06-08 00:20:27,976: MA=7225 MF=7204 BU=18 CA=561 SC=0 AA=546 IA=1252 AF=7 IF=241 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=324 SL=92 SR=29
2021-06-08 00:20:28,977: MA=7226 MF=7205 BU=18 CA=560 SC=0 AA=545 IA=1252 AF=7 IF=241 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=323 SL=92 SR=29
2021-06-08 00:20:29,979: MA=1871 MF=1849 BU=18 CA=559 SC=0 AA=5899 IA=1252 AF=7 IF=241 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=322 SL=92 SR=29
2021-06-08 00:20:30,980: MA=55 MF=185 BU=1 CA=169 SC=0 AA=670 IA=8004 AF=14 IF=17 ML=28 SF=37677 SU=1456 DI=0 WR=0 CF=31 SH=133 SL=100 SR=29
2021-06-08 00:20:31,982: MA=5 MF=132 BU=0 CA=162 SC=0 AA=3460 IA=5196 AF=14 IF=15 ML=28 SF=34869 SU=4264 DI=0 WR=0 CF=29 SH=127 SL=117 SR=34
2021-06-08 00:20:32,983: MA=0 MF=109 BU=0 CA=67 SC=0 AA=5610 IA=2874 AF=12 IF=10 ML=28 SF=32276 SU=6857 DI=0 WR=0 CF=22 SH=40 SL=135 SR=40
2021-06-08 00:20:33,986: MA=0 MF=83 BU=0 CA=56 SC=0 AA=5333 IA=3116 AF=8 IF=10 ML=28 SF=29443 SU=9690 DI=0 WR=0 CF=18 SH=33 SL=156 SR=47
2021-06-08 00:20:34,988: MA=0 MF=118 BU=0 CA=54 SC=0 AA=5012 IA=3331 AF=8 IF=8 ML=28 SF=26603 SU=12530 DI=0 WR=0 CF=16 SH=32 SL=173 SR=53
2021-06-08 00:20:35,989: MA=105 MF=226 BU=0 CA=32 SC=0 AA=5336 IA=2816 AF=8 IF=9 ML=28 SF=23626 SU=15506 DI=0 WR=0 CF=16 SH=10 SL=193 SR=59
2021-06-08 00:20:36,991: MA=0 MF=89 BU=0 CA=32 SC=0 AA=5124 IA=3107 AF=9 IF=8 ML=28 SF=20963 SU=18170 DI=0 WR=0 CF=16 SH=10 SL=212 SR=67
2021-06-08 00:20:37,993: MA=115 MF=230 BU=0 CA=33 SC=0 AA=4699 IA=3325 AF=7 IF=10 ML=28 SF=18204 SU=20929 DI=0 WR=0 CF=17 SH=10 SL=229 SR=72
2021-06-08 00:20:38,994: MA=116 MF=228 BU=0 CA=32 SC=0 AA=5176 IA=2779 AF=6 IF=10 ML=28 SF=15500 SU=23633 DI=0 WR=0 CF=16 SH=10 SL=247 SR=79
2021-06-08 00:20:39,997: MA=117 MF=227 BU=0 CA=29 SC=0 AA=5013 IA=2897 AF=12 IF=2 ML=28 SF=13244 SU=25889 DI=0 WR=0 CF=14 SH=10 SL=263 SR=85
2021-06-08 00:20:41,000: MA=12 MF=118 BU=0 CA=34 SC=0 AA=2918 IA=5073 AF=5 IF=13 ML=28 SF=12510 SU=26623 DI=0 WR=0 CF=18 SH=10 SL=271 SR=89
2021-06-08 00:20:42,001: MA=7 MF=113 BU=0 CA=32 SC=0 AA=2897 IA=5099 AF=8 IF=8 ML=28 SF=12494 SU=26639 DI=0 WR=0 CF=16 SH=10 SL=273 SR=91
2021-06-08 00:20:43,002: MA=4 MF=110 BU=0 CA=30 SC=0 AA=3139 IA=4862 AF=7 IF=7 ML=28 SF=12498 SU=26635 DI=0 WR=0 CF=15 SH=10 SL=274 SR=92
2021-06-08 00:20:44,004: MA=6 MF=111 BU=1 CA=30 SC=0 AA=2095 IA=5898 AF=6 IF=8 ML=28 SF=12492 SU=26641 DI=0 WR=0 CF=15 SH=10 SL=274 SR=92
2021-06-08 00:20:45,005: MA=10 MF=117 BU=0 CA=28 SC=0 AA=3051 IA=4940 AF=7 IF=5 ML=28 SF=12488 SU=26645 DI=0 WR=0 CF=11 SH=10 SL=275 SR=93
2021-06-08 00:20:46,008: MA=5 MF=110 BU=0 CA=30 SC=0 AA=3052 IA=4951 AF=7 IF=8 ML=28 SF=12501 SU=26631 DI=0 WR=0 CF=15 SH=10 SL=276 SR=94
2021-06-08 00:20:47,009: MA=6 MF=110 BU=0 CA=33 SC=0 AA=2915 IA=5082 AF=7 IF=10 ML=28 SF=12494 SU=26639 DI=0 WR=0 CF=17 SH=10 SL=277 SR=95
2021-06-08 00:20:48,010: MA=7 MF=111 BU=0 CA=32 SC=0 AA=2251 IA=5747 AF=9 IF=8 ML=28 SF=12496 SU=26637 DI=0 WR=0 CF=17 SH=10 SL=277 SR=95
2021-06-08 00:20:49,012: MA=10 MF=113 BU=0 CA=33 SC=0 AA=3181 IA=4816 AF=10 IF=7 ML=28 SF=12495 SU=26638 DI=0 WR=0 CF=17 SH=10 SL=277 SR=95
2021-06-08 00:20:50,014: MA=5 MF=110 BU=0 CA=32 SC=0 AA=2695 IA=5303 AF=7 IF=8 ML=28 SF=12496 SU=26637 DI=0 WR=0 CF=15 SH=10 SL=277 SR=95
2021-06-08 00:20:51,015: MA=7 MF=111 BU=0 CA=32 SC=0 AA=2247 IA=5748 AF=9 IF=7 ML=28 SF=12493 SU=26640 DI=0 WR=0 CF=15 SH=10 SL=277 SR=95
2021-06-08 00:20:52,017: MA=12 MF=113 BU=0 CA=36 SC=0 AA=2140 IA=5864 AF=10 IF=10 ML=28 SF=13706 SU=25427 DI=0 WR=0 CF=20 SH=10 SL=277 SR=96
2021-06-08 00:20:53,018: MA=8 MF=110 BU=0 CA=35 SC=0 AA=3515 IA=4516 AF=12 IF=7 ML=28 SF=14982 SU=24151 DI=0 WR=0 CF=20 SH=10 SL=277 SR=95
2021-06-08 00:20:54,020: MA=12 MF=111 BU=0 CA=41 SC=0 AA=3904 IA=4145 AF=12 IF=13 ML=28 SF=16864 SU=22269 DI=0 WR=0 CF=25 SH=10 SL=277 SR=95
2021-06-08 00:20:55,023: MA=10 MF=110 BU=0 CA=39 SC=0 AA=2816 IA=5287 AF=14 IF=9 ML=28 SF=19207 SU=19926 DI=0 WR=0 CF=23 SH=10 SL=277 SR=95
2021-06-08 00:20:56,027: MA=12 MF=113 BU=0 CA=37 SC=0 AA=4071 IA=4059 AF=20 IF=1 ML=28 SF=21083 SU=18050 DI=0 WR=0 CF=21 SH=10 SL=277 SR=95
2021-06-08 00:20:57,028: MA=11 MF=110 BU=0 CA=42 SC=0 AA=3286 IA=4880 AF=13 IF=13 ML=28 SF=23466 SU=15667 DI=0 WR=0 CF=26 SH=10 SL=277 SR=95
2021-06-08 00:20:58,029: MA=14 MF=110 BU=0 CA=49 SC=0 AA=4160 IA=4038 AF=14 IF=19 ML=28 SF=26062 SU=13071 DI=0 WR=0 CF=33 SH=10 SL=277 SR=95
2021-06-08 00:20:59,031: MA=18 MF=111 BU=0 CA=53 SC=0 AA=5019 IA=3228 AF=14 IF=23 ML=28 SF=28670 SU=10463 DI=0 WR=0 CF=37 SH=10 SL=276 SR=95
2021-06-08 00:21:00,036: MA=14 MF=112 BU=0 CA=45 SC=0 AA=3958 IA=4337 AF=19 IF=10 ML=28 SF=31263 SU=7870 DI=0 WR=0 CF=29 SH=10 SL=276 SR=94
2021-06-08 00:21:01,050: MA=13 MF=112 BU=0 CA=48 SC=13 AA=5933 IA=2397 AF=24 IF=8 ML=28 SF=33633 SU=5500 DI=0 WR=0 CF=32 SH=10 SL=271 SR=89
2021-06-08 00:21:02,054: MA=3 MF=110 BU=0 CA=43 SC=0 AA=4941 IA=3447 AF=12 IF=15 ML=28 SF=35065 SU=4068 DI=0 WR=0 CF=27 SH=10 SL=260 SR=79
2021-06-08 00:21:03,056: MA=0 MF=110 BU=1 CA=34 SC=0 AA=4876 IA=3533 AF=7 IF=11 ML=28 SF=34251 SU=4882 DI=0 WR=0 CF=18 SH=10 SL=245 SR=64
2021-06-08 00:21:04,058: MA=0 MF=111 BU=0 CA=30 SC=0 AA=4765 IA=3602 AF=6 IF=8 ML=28 SF=31500 SU=7633 DI=0 WR=0 CF=14 SH=10 SL=245 SR=64
2021-06-08 00:21:05,058: MA=0 MF=101 BU=1 CA=28 SC=0 AA=4339 IA=3986 AF=5 IF=8 ML=28 SF=28809 SU=10324 DI=0 WR=0 CF=12 SH=10 SL=245 SR=64
2021-06-08 00:21:06,060: MA=0 MF=110 BU=1 CA=27 SC=0 AA=4577 IA=3695 AF=6 IF=6 ML=28 SF=26324 SU=12809 DI=0 WR=0 CF=12 SH=10 SL=245 SR=64
2021-06-08 00:21:07,062: MA=0 MF=110 BU=0 CA=29 SC=0 AA=4610 IA=3612 AF=7 IF=7 ML=28 SF=23634 SU=15499 DI=0 WR=0 CF=14 SH=10 SL=245 SR=64
2021-06-08 00:21:08,064: MA=0 MF=101 BU=0 CA=28 SC=0 AA=3903 IA=4284 AF=8 IF=5 ML=28 SF=21206 SU=17927 DI=0 WR=0 CF=13 SH=10 SL=247 SR=67
2021-06-08 00:21:09,067: MA=0 MF=111 BU=0 CA=31 SC=0 AA=4459 IA=3662 AF=6 IF=9 ML=28 SF=18729 SU=20404 DI=0 WR=0 CF=15 SH=10 SL=253 SR=73
2021-06-08 00:21:10,069: MA=44 MF=156 BU=0 CA=32 SC=0 AA=4237 IA=3797 AF=9 IF=8 ML=28 SF=16442 SU=22691 DI=0 WR=0 CF=17 SH=10 SL=259 SR=78
2021-06-08 00:21:11,070: MA=37 MF=145 BU=0 CA=35 SC=0 AA=3246 IA=4752 AF=8 IF=11 ML=28 SF=14389 SU=24744 DI=0 WR=0 CF=20 SH=10 SL=264 SR=84
2021-06-08 00:21:12,072: MA=52 MF=157 BU=0 CA=36 SC=0 AA=3639 IA=4319 AF=11 IF=9 ML=28 SF=13019 SU=26114 DI=0 WR=0 CF=20 SH=10 SL=269 SR=88
2021-06-08 00:21:13,074: MA=124 MF=228 BU=0 CA=35 SC=0 AA=3274 IA=4602 AF=10 IF=9 ML=28 SF=12411 SU=26722 DI=0 WR=0 CF=19 SH=10 SL=274 SR=92
2021-06-08 00:21:14,074: MA=42 MF=144 BU=0 CA=34 SC=0 AA=1892 IA=6062 AF=8 IF=10 ML=28 SF=12450 SU=26683 DI=0 WR=0 CF=18 SH=10 SL=278 SR=96
2021-06-08 00:21:15,076: MA=45 MF=148 BU=0 CA=31 SC=0 AA=2899 IA=5052 AF=14 IF=1 ML=28 SF=12448 SU=26685 DI=0 WR=0 CF=16 SH=10 SL=281 SR=99
2021-06-08 00:21:16,077: MA=12 MF=110 BU=0 CA=38 SC=0 AA=3004 IA=4981 AF=11 IF=10 ML=28 SF=12482 SU=26651 DI=0 WR=0 CF=22 SH=10 SL=283 SR=101
2021-06-08 00:21:17,078: MA=12 MF=111 BU=0 CA=36 SC=0 AA=3409 IA=4576 AF=10 IF=10 ML=28 SF=12483 SU=26650 DI=0 WR=0 CF=20 SH=10 SL=284 SR=102
2021-06-08 00:21:18,080: MA=10 MF=111 BU=0 CA=32 SC=0 AA=1704 IA=6284 AF=6 IF=10 ML=28 SF=12485 SU=26648 DI=0 WR=0 CF=16 SH=10 SL=284 SR=102
2021-06-08 00:21:19,081: MA=10 MF=111 BU=0 CA=32 SC=0 AA=3087 IA=4900 AF=10 IF=6 ML=28 SF=12485 SU=26648 DI=0 WR=0 CF=15 SH=10 SL=284 SR=102
2021-06-08 00:21:20,082: MA=12 MF=111 BU=0 CA=35 SC=0 AA=3088 IA=4898 AF=9 IF=10 ML=28 SF=12484 SU=26649 DI=0 WR=0 CF=19 SH=10 SL=284 SR=102
2021-06-08 00:21:21,085: MA=12 MF=111 BU=0 CA=36 SC=0 AA=3567 IA=4425 AF=12 IF=7 ML=28 SF=13064 SU=26068 DI=0 WR=0 CF=19 SH=10 SL=284 SR=102
2021-06-08 00:21:22,089: MA=16 MF=114 BU=0 CA=36 SC=0 AA=1424 IA=6581 AF=7 IF=13 ML=28 SF=14427 SU=24706 DI=0 WR=0 CF=20 SH=10 SL=284 SR=102
2021-06-08 00:21:23,090: MA=40 MF=140 BU=0 CA=33 SC=0 AA=3382 IA=4622 AF=12 IF=5 ML=28 SF=15332 SU=23801 DI=0 WR=0 CF=17 SH=10 SL=284 SR=102
2021-06-08 00:21:24,092: MA=13 MF=110 BU=0 CA=38 SC=0 AA=3726 IA=4316 AF=12 IF=10 ML=28 SF=16096 SU=23036 DI=0 WR=0 CF=22 SH=10 SL=284 SR=102
2021-06-08 00:21:25,093: MA=13 MF=110 BU=0 CA=39 SC=0 AA=3780 IA=4290 AF=14 IF=9 ML=28 SF=17915 SU=21218 DI=0 WR=0 CF=23 SH=10 SL=284 SR=102
2021-06-08 00:21:26,094: MA=13 MF=111 BU=0 CA=38 SC=0 AA=1706 IA=6390 AF=9 IF=13 ML=28 SF=19530 SU=19603 DI=0 WR=0 CF=22 SH=10 SL=284 SR=102
2021-06-08 00:21:27,096: MA=15 MF=110 BU=0 CA=43 SC=0 AA=2575 IA=5548 AF=9 IF=18 ML=28 SF=21538 SU=17595 DI=0 WR=0 CF=27 SH=10 SL=284 SR=101
2021-06-08 00:21:28,097: MA=11 MF=110 BU=1 CA=36 SC=0 AA=4887 IA=3274 AF=19 IF=1 ML=28 SF=23589 SU=15544 DI=0 WR=0 CF=20 SH=10 SL=283 SR=101
2021-06-08 00:21:29,098: MA=14 MF=111 BU=1 CA=40 SC=0 AA=4702 IA=3486 AF=14 IF=11 ML=28 SF=25406 SU=13727 DI=0 WR=0 CF=25 SH=10 SL=283 SR=101
2021-06-08 00:21:30,100: MA=17 MF=112 BU=1 CA=43 SC=0 AA=6021 IA=2205 AF=14 IF=14 ML=28 SF=27628 SU=11505 DI=0 WR=0 CF=28 SH=10 SL=283 SR=101
2021-06-08 00:21:31,101: MA=29 MF=126 BU=0 CA=41 SC=0 AA=3513 IA=4741 AF=12 IF=13 ML=28 SF=30173 SU=8959 DI=0 WR=0 CF=25 SH=10 SL=282 SR=100
2021-06-08 00:21:32,102: MA=9 MF=110 BU=0 CA=37 SC=0 AA=2625 IA=5697 AF=11 IF=10 ML=28 SF=32367 SU=6766 DI=0 WR=0 CF=21 SH=10 SL=278 SR=96
2021-06-08 00:21:33,104: MA=6 MF=111 BU=1 CA=41 SC=0 AA=4738 IA=3614 AF=15 IF=10 ML=28 SF=33499 SU=5634 DI=0 WR=0 CF=25 SH=10 SL=266 SR=84
2021-06-08 00:21:34,105: MA=3 MF=113 BU=1 CA=38 SC=0 AA=5978 IA=2384 AF=11 IF=12 ML=28 SF=32304 SU=6829 DI=0 WR=0 CF=22 SH=10 SL=258 SR=76
2021-06-08 00:21:35,108: MA=0 MF=112 BU=0 CA=28 SC=0 AA=2416 IA=5902 AF=7 IF=6 ML=28 SF=29670 SU=9463 DI=0 WR=0 CF=12 SH=10 SL=258 SR=76
2021-06-08 00:21:36,110: MA=0 MF=109 BU=0 CA=28 SC=0 AA=5227 IA=3049 AF=10 IF=1 ML=28 SF=27029 SU=12104 DI=0 WR=0 CF=12 SH=10 SL=258 SR=76
2021-06-08 00:21:37,110: MA=0 MF=108 BU=0 CA=30 SC=0 AA=5638 IA=2588 AF=8 IF=6 ML=28 SF=24513 SU=14620 DI=0 WR=0 CF=13 SH=10 SL=258 SR=76
2021-06-08 00:21:38,113: MA=0 MF=110 BU=0 CA=27 SC=0 AA=5481 IA=2701 AF=7 IF=3 ML=28 SF=22117 SU=17016 DI=0 WR=0 CF=10 SH=10 SL=258 SR=76
2021-06-08 00:21:39,114: MA=0 MF=110 BU=0 CA=27 SC=0 AA=4831 IA=3316 AF=8 IF=3 ML=28 SF=19590 SU=19542 DI=0 WR=0 CF=10 SH=10 SL=258 SR=76
2021-06-08 00:21:40,116: MA=0 MF=109 BU=1 CA=29 SC=0 AA=5175 IA=2922 AF=6 IF=7 ML=28 SF=17252 SU=21880 DI=0 WR=0 CF=13 SH=10 SL=259 SR=77
2021-06-08 00:21:41,117: MA=0 MF=109 BU=0 CA=28 SC=0 AA=4876 IA=3181 AF=10 IF=2 ML=28 SF=15207 SU=23925 DI=0 WR=0 CF=12 SH=10 SL=264 SR=82
2021-06-08 00:21:42,118: MA=17 MF=125 BU=0 CA=32 SC=0 AA=3664 IA=4342 AF=6 IF=10 ML=28 SF=13596 SU=25537 DI=0 WR=0 CF=16 SH=10 SL=269 SR=87
2021-06-08 00:21:43,120: MA=121 MF=226 BU=0 CA=33 SC=0 AA=3621 IA=4266 AF=9 IF=8 ML=28 SF=12637 SU=26495 DI=0 WR=0 CF=17 SH=10 SL=273 SR=92
2021-06-08 00:21:44,121: MA=43 MF=146 BU=0 CA=36 SC=0 AA=3056 IA=4902 AF=10 IF=8 ML=28 SF=12466 SU=26667 DI=0 WR=0 CF=18 SH=10 SL=277 SR=95
2021-06-08 00:21:45,122: MA=47 MF=148 BU=0 CA=35 SC=0 AA=2036 IA=5922 AF=7 IF=12 ML=28 SF=12462 SU=26670 DI=0 WR=0 CF=19 SH=10 SL=280 SR=98
2021-06-08 00:21:46,124: MA=8 MF=110 BU=0 CA=32 SC=0 AA=3083 IA=4914 AF=9 IF=6 ML=28 SF=12501 SU=26632 DI=0 WR=0 CF=15 SH=10 SL=282 SR=100
2021-06-08 00:21:47,126: MA=11 MF=110 BU=0 CA=36 SC=0 AA=3084 IA=4906 AF=10 IF=11 ML=28 SF=12496 SU=26637 DI=0 WR=0 CF=20 SH=10 SL=282 SR=100
2021-06-08 00:21:48,127: MA=10 MF=110 BU=0 CA=36 SC=0 AA=3217 IA=4776 AF=11 IF=9 ML=28 SF=12496 SU=26637 DI=0 WR=0 CF=20 SH=10 SL=282 SR=100
2021-06-08 00:21:49,129: MA=13 MF=112 BU=0 CA=36 SC=0 AA=2105 IA=5886 AF=10 IF=11 ML=28 SF=12494 SU=26639 DI=0 WR=0 CF=20 SH=10 SL=282 SR=100
2021-06-08 00:21:50,130: MA=10 MF=110 BU=0 CA=35 SC=0 AA=2836 IA=5160 AF=12 IF=7 ML=28 SF=12614 SU=26519 DI=0 WR=0 CF=19 SH=10 SL=282 SR=100
2021-06-08 00:21:51,132: MA=13 MF=110 BU=0 CA=40 SC=0 AA=2838 IA=5161 AF=12 IF=12 ML=28 SF=13313 SU=25820 DI=0 WR=0 CF=24 SH=10 SL=282 SR=100
2021-06-08 00:21:52,133: MA=12 MF=110 BU=0 CA=39 SC=0 AA=3263 IA=4757 AF=10 IF=12 ML=28 SF=14632 SU=24501 DI=0 WR=0 CF=23 SH=10 SL=282 SR=100
2021-06-08 00:21:53,134: MA=11 MF=111 BU=0 CA=36 SC=0 AA=3017 IA=5027 AF=12 IF=8 ML=28 SF=15763 SU=23370 DI=0 WR=0 CF=20 SH=10 SL=282 SR=100
2021-06-08 00:21:54,136: MA=10 MF=110 BU=0 CA=35 SC=0 AA=2812 IA=5257 AF=9 IF=9 ML=28 SF=17144 SU=21988 DI=0 WR=0 CF=19 SH=10 SL=282 SR=100
2021-06-08 00:21:55,137: MA=13 MF=111 BU=0 CA=40 SC=0 AA=3457 IA=4620 AF=9 IF=15 ML=28 SF=17847 SU=21285 DI=0 WR=0 CF=24 SH=10 SL=282 SR=100
2021-06-08 00:21:56,138: MA=12 MF=110 BU=0 CA=38 SC=0 AA=3479 IA=4613 AF=12 IF=10 ML=28 SF=18714 SU=20419 DI=0 WR=0 CF=22 SH=10 SL=281 SR=100
2021-06-08 00:21:57,140: MA=23 MF=123 BU=0 CA=36 SC=0 AA=3001 IA=5094 AF=12 IF=8 ML=28 SF=19602 SU=19530 DI=0 WR=0 CF=20 SH=10 SL=281 SR=100
2021-06-08 00:21:58,141: MA=12 MF=110 BU=0 CA=39 SC=0 AA=3885 IA=4253 AF=12 IF=11 ML=28 SF=21497 SU=17636 DI=0 WR=0 CF=23 SH=10 SL=281 SR=100
2021-06-08 00:21:59,142: MA=10 MF=110 BU=0 CA=36 SC=0 AA=3523 IA=4640 AF=8 IF=12 ML=28 SF=23014 SU=16119 DI=0 WR=0 CF=20 SH=10 SL=281 SR=100
2021-06-08 00:22:00,144: MA=13 MF=110 BU=0 CA=41 SC=0 AA=5150 IA=3038 AF=9 IF=16 ML=28 SF=24549 SU=14584 DI=0 WR=0 CF=25 SH=10 SL=281 SR=100
2021-06-08 00:22:01,145: MA=10 MF=110 BU=0 CA=36 SC=0 AA=4407 IA=3811 AF=12 IF=8 ML=28 SF=26226 SU=12906 DI=0 WR=0 CF=20 SH=10 SL=281 SR=100
2021-06-08 00:22:02,147: MA=9 MF=111 BU=0 CA=34 SC=0 AA=2962 IA=5291 AF=8 IF=9 ML=28 SF=28118 SU=11015 DI=0 WR=0 CF=17 SH=10 SL=281 SR=99
2021-06-08 00:22:03,150: MA=10 MF=109 BU=1 CA=38 SC=0 AA=4316 IA=3960 AF=8 IF=13 ML=28 SF=29876 SU=9257 DI=0 WR=0 CF=22 SH=10 SL=280 SR=98
2021-06-08 00:22:04,151: MA=7 MF=110 BU=0 CA=34 SC=0 AA=4240 IA=4075 AF=10 IF=7 ML=28 SF=30911 SU=8222 DI=0 WR=0 CF=17 SH=10 SL=276 SR=94
2021-06-08 00:22:05,154: MA=2 MF=110 BU=0 CA=32 SC=0 AA=3730 IA=4581 AF=7 IF=9 ML=28 SF=30010 SU=9122 DI=0 WR=0 CF=16 SH=10 SL=270 SR=88
2021-06-08 00:22:06,156: MA=2 MF=110 BU=0 CA=31 SC=0 AA=3057 IA=5213 AF=7 IF=8 ML=28 SF=27551 SU=11582 DI=0 WR=0 CF=15 SH=10 SL=270 SR=88
2021-06-08 00:22:07,157: MA=1 MF=109 BU=0 CA=31 SC=0 AA=3740 IA=4489 AF=8 IF=6 ML=28 SF=25128 SU=14005 DI=0 WR=0 CF=14 SH=10 SL=270 SR=88
2021-06-08 00:22:08,158: MA=2 MF=109 BU=0 CA=33 SC=0 AA=3392 IA=4793 AF=8 IF=8 ML=28 SF=22728 SU=16405 DI=0 WR=0 CF=16 SH=10 SL=270 SR=88
2021-06-08 00:22:09,164: MA=3 MF=111 BU=0 CA=31 SC=0 AA=2795 IA=5347 AF=7 IF=8 ML=28 SF=20292 SU=18841 DI=0 WR=0 CF=15 SH=10 SL=270 SR=88
2021-06-08 00:22:10,166: MA=0 MF=110 BU=0 CA=29 SC=0 AA=3497 IA=4611 AF=6 IF=6 ML=28 SF=18145 SU=20987 DI=0 WR=0 CF=12 SH=10 SL=270 SR=88
2021-06-08 00:22:11,166: MA=1 MF=110 BU=0 CA=30 SC=0 AA=5842 IA=2225 AF=12 IF=1 ML=28 SF=16093 SU=23040 DI=0 WR=0 CF=13 SH=10 SL=270 SR=88
2021-06-08 00:22:12,168: MA=7 MF=117 BU=0 CA=29 SC=0 AA=2239 IA=5798 AF=3 IF=9 ML=28 SF=14433 SU=24700 DI=0 WR=0 CF=12 SH=10 SL=270 SR=88
2021-06-08 00:22:13,169: MA=3 MF=111 BU=0 CA=28 SC=0 AA=3540 IA=4477 AF=9 IF=2 ML=28 SF=13256 SU=25877 DI=0 WR=0 CF=11 SH=10 SL=274 SR=92
2021-06-08 00:22:14,172: MA=27 MF=130 BU=0 CA=33 SC=0 AA=3905 IA=4075 AF=9 IF=8 ML=28 SF=12597 SU=26536 DI=0 WR=0 CF=17 SH=10 SL=277 SR=96
2021-06-08 00:22:15,173: MA=32 MF=133 BU=1 CA=35 SC=0 AA=2971 IA=5000 AF=10 IF=10 ML=28 SF=12476 SU=26657 DI=0 WR=0 CF=19 SH=10 SL=279 SR=98
2021-06-08 00:22:16,174: MA=8 MF=110 BU=0 CA=32 SC=0 AA=2078 IA=5917 AF=7 IF=9 ML=28 SF=12500 SU=26633 DI=0 WR=0 CF=16 SH=10 SL=280 SR=99
2021-06-08 00:22:17,176: MA=64 MF=167 BU=0 CA=31 SC=0 AA=3131 IA=4809 AF=8 IF=6 ML=28 SF=12446 SU=26687 DI=0 WR=0 CF=14 SH=10 SL=281 SR=100
2021-06-08 00:22:18,177: MA=11 MF=110 BU=0 CA=36 SC=0 AA=3131 IA=4859 AF=8 IF=12 ML=28 SF=12495 SU=26637 DI=0 WR=0 CF=20 SH=10 SL=282 SR=100
2021-06-08 00:22:19,178: MA=11 MF=110 BU=0 CA=37 SC=0 AA=2983 IA=5015 AF=10 IF=10 ML=28 SF=12905 SU=26228 DI=0 WR=0 CF=21 SH=10 SL=282 SR=100
2021-06-08 00:22:20,180: MA=12 MF=111 BU=0 CA=37 SC=0 AA=1993 IA=6015 AF=11 IF=10 ML=28 SF=13739 SU=25394 DI=0 WR=0 CF=22 SH=10 SL=282 SR=100
2021-06-08 00:22:21,181: MA=10 MF=110 BU=0 CA=35 SC=0 AA=2370 IA=5667 AF=17 IF=2 ML=28 SF=15103 SU=24030 DI=0 WR=0 CF=19 SH=10 SL=282 SR=100
2021-06-08 00:22:22,182: MA=35 MF=133 BU=1 CA=38 SC=0 AA=3696 IA=4328 AF=12 IF=10 ML=28 SF=16396 SU=22737 DI=0 WR=0 CF=22 SH=10 SL=282 SR=100
2021-06-08 00:22:23,187: MA=10 MF=110 BU=0 CA=34 SC=0 AA=3284 IA=4790 AF=8 IF=10 ML=28 SF=17319 SU=21814 DI=0 WR=0 CF=18 SH=10 SL=282 SR=100
2021-06-08 00:22:24,192: MA=8 MF=110 BU=0 CA=31 SC=0 AA=2907 IA=5183 AF=7 IF=8 ML=28 SF=18413 SU=20720 DI=0 WR=0 CF=15 SH=10 SL=282 SR=100
2021-06-08 00:22:25,193: MA=10 MF=109 BU=0 CA=36 SC=0 AA=3755 IA=4344 AF=7 IF=14 ML=28 SF=18756 SU=20377 DI=0 WR=0 CF=20 SH=10 SL=282 SR=100
2021-06-08 00:22:26,206: MA=7 MF=109 BU=0 CA=32 SC=0 AA=4468 IA=3631 AF=8 IF=8 ML=28 SF=18571 SU=20562 DI=0 WR=0 CF=16 SH=10 SL=282 SR=100
2021-06-08 00:22:27,208: MA=9 MF=110 BU=0 CA=33 SC=0 AA=3151 IA=4960 AF=6 IF=11 ML=28 SF=19552 SU=19581 DI=0 WR=0 CF=17 SH=10 SL=282 SR=100
2021-06-08 00:22:28,209: MA=15 MF=117 BU=0 CA=30 SC=0 AA=2963 IA=5157 AF=8 IF=6 ML=28 SF=20600 SU=18533 DI=0 WR=0 CF=14 SH=10 SL=282 SR=100
2021-06-08 00:22:29,210: MA=10 MF=110 BU=0 CA=34 SC=0 AA=4118 IA=4023 AF=8 IF=10 ML=28 SF=21597 SU=17535 DI=0 WR=0 CF=18 SH=10 SL=282 SR=100
2021-06-08 00:22:30,212: MA=9 MF=110 BU=0 CA=33 SC=0 AA=4319 IA=3853 AF=10 IF=7 ML=28 SF=23023 SU=16110 DI=0 WR=0 CF=17 SH=10 SL=282 SR=100
2021-06-08 00:22:31,214: MA=9 MF=111 BU=0 CA=33 SC=0 AA=3017 IA=5172 AF=8 IF=8 ML=28 SF=24591 SU=14542 DI=0 WR=0 CF=16 SH=10 SL=282 SR=100
2021-06-08 00:22:32,214: MA=8 MF=110 BU=0 CA=33 SC=0 AA=4887 IA=3322 AF=13 IF=3 ML=28 SF=25302 SU=13830 DI=0 WR=0 CF=16 SH=10 SL=282 SR=100
2021-06-08 00:22:33,218: MA=11 MF=110 BU=0 CA=37 SC=0 AA=3689 IA=4547 AF=10 IF=10 ML=28 SF=27348 SU=11784 DI=0 WR=0 CF=20 SH=10 SL=281 SR=100
2021-06-08 00:22:34,219: MA=12 MF=110 BU=0 CA=41 SC=0 AA=5354 IA=2908 AF=18 IF=8 ML=28 SF=28775 SU=10358 DI=0 WR=0 CF=26 SH=10 SL=280 SR=98
2021-06-08 00:22:35,220: MA=8 MF=110 BU=0 CA=37 SC=0 AA=5335 IA=2946 AF=15 IF=6 ML=28 SF=28961 SU=10172 DI=0 WR=0 CF=21 SH=10 SL=276 SR=95
2021-06-08 00:22:36,222: MA=3 MF=110 BU=0 CA=27 SC=0 AA=4987 IA=3268 AF=8 IF=3 ML=28 SF=26733 SU=12399 DI=0 WR=0 CF=10 SH=10 SL=276 SR=94
2021-06-08 00:22:37,224: MA=2 MF=107 BU=0 CA=30 SC=0 AA=4634 IA=3578 AF=6 IF=9 ML=28 SF=24342 SU=14790 DI=0 WR=0 CF=15 SH=10 SL=276 SR=94
2021-06-08 00:22:38,225: MA=2 MF=109 BU=0 CA=27 SC=0 AA=4930 IA=3241 AF=6 IF=5 ML=28 SF=22036 SU=17096 DI=0 WR=0 CF=11 SH=10 SL=276 SR=94
2021-06-08 00:22:39,226: MA=0 MF=106 BU=0 CA=29 SC=0 AA=4357 IA=3776 AF=5 IF=8 ML=28 SF=19958 SU=19175 DI=0 WR=0 CF=14 SH=10 SL=276 SR=94
2021-06-08 00:22:40,228: MA=4 MF=110 BU=0 CA=29 SC=0 AA=3958 IA=4145 AF=6 IF=7 ML=28 SF=18131 SU=21002 DI=0 WR=0 CF=13 SH=10 SL=276 SR=94
2021-06-08 00:22:41,229: MA=4 MF=109 BU=0 CA=30 SC=0 AA=4404 IA=3666 AF=6 IF=8 ML=28 SF=16244 SU=22888 DI=0 WR=0 CF=14 SH=10 SL=276 SR=94
2021-06-08 00:22:42,230: MA=5 MF=110 BU=0 CA=31 SC=0 AA=3736 IA=4301 AF=7 IF=8 ML=28 SF=14598 SU=24534 DI=0 WR=0 CF=15 SH=10 SL=276 SR=94
2021-06-08 00:22:43,232: MA=7 MF=112 BU=0 CA=30 SC=0 AA=3044 IA=4969 AF=7 IF=8 ML=28 SF=13359 SU=25774 DI=0 WR=0 CF=14 SH=10 SL=276 SR=94
2021-06-08 00:22:44,234: MA=12 MF=118 BU=0 CA=28 SC=0 AA=3484 IA=4509 AF=7 IF=5 ML=28 SF=12688 SU=26445 DI=0 WR=0 CF=12 SH=10 SL=277 SR=95
2021-06-08 00:22:45,236: MA=30 MF=134 BU=0 CA=30 SC=0 AA=2547 IA=5424 AF=6 IF=7 ML=28 SF=12476 SU=26657 DI=0 WR=0 CF=13 SH=10 SL=278 SR=97
2021-06-08 00:22:46,237: MA=11 MF=115 BU=0 CA=29 SC=0 AA=4383 IA=3604 AF=12 IF=1 ML=28 SF=12493 SU=26640 DI=0 WR=0 CF=13 SH=10 SL=280 SR=98
2021-06-08 00:22:47,238: MA=11 MF=114 BU=0 CA=31 SC=0 AA=2387 IA=5612 AF=6 IF=9 ML=28 SF=12890 SU=26243 DI=0 WR=0 CF=16 SH=10 SL=281 SR=99
2021-06-08 00:22:48,240: MA=10 MF=113 BU=0 CA=30 SC=0 AA=3477 IA=4531 AF=7 IF=7 ML=28 SF=13375 SU=25758 DI=0 WR=0 CF=14 SH=10 SL=281 SR=99
2021-06-08 00:22:49,241: MA=23 MF=126 BU=0 CA=29 SC=0 AA=2496 IA=5500 AF=6 IF=7 ML=28 SF=13225 SU=25908 DI=0 WR=0 CF=12 SH=10 SL=281 SR=99
2021-06-08 00:22:50,243: MA=8 MF=112 BU=1 CA=28 SC=0 AA=4805 IA=3205 AF=8 IF=4 ML=28 SF=13133 SU=26000 DI=0 WR=0 CF=12 SH=10 SL=281 SR=100
2021-06-08 00:22:51,248: MA=8 MF=111 BU=0 CA=30 SC=0 AA=2750 IA=5260 AF=5 IF=9 ML=28 SF=13725 SU=25408 DI=0 WR=0 CF=14 SH=10 SL=281 SR=100
2021-06-08 00:22:52,250: MA=11 MF=114 BU=0 CA=29 SC=0 AA=3267 IA=4772 AF=8 IF=6 ML=28 SF=15740 SU=23393 DI=0 WR=0 CF=13 SH=10 SL=281 SR=100
2021-06-08 00:22:53,251: MA=6 MF=109 BU=1 CA=30 SC=0 AA=3869 IA=4206 AF=6 IF=8 ML=28 SF=17165 SU=21968 DI=0 WR=0 CF=14 SH=10 SL=281 SR=100
2021-06-08 00:22:54,253: MA=8 MF=111 BU=0 CA=30 SC=0 AA=3404 IA=4682 AF=6 IF=7 ML=28 SF=17879 SU=21254 DI=0 WR=0 CF=14 SH=10 SL=281 SR=100
2021-06-08 00:22:55,254: MA=7 MF=110 BU=0 CA=29 SC=0 AA=2991 IA=5113 AF=6 IF=7 ML=28 SF=18621 SU=20512 DI=0 WR=0 CF=13 SH=10 SL=281 SR=100
2021-06-08 00:22:56,256: MA=7 MF=111 BU=0 CA=29 SC=0 AA=3033 IA=5079 AF=5 IF=7 ML=28 SF=19414 SU=19719 DI=0 WR=0 CF=12 SH=10 SL=281 SR=100
2021-06-08 00:22:57,258: MA=8 MF=110 BU=0 CA=30 SC=0 AA=4227 IA=3902 AF=6 IF=9 ML=28 SF=20381 SU=18752 DI=0 WR=0 CF=15 SH=10 SL=281 SR=100
2021-06-08 00:22:58,260: MA=7 MF=110 BU=0 CA=29 SC=0 AA=4130 IA=4004 AF=5 IF=8 ML=28 SF=20433 SU=18700 DI=0 WR=0 CF=13 SH=10 SL=281 SR=100
2021-06-08 00:22:59,261: MA=7 MF=110 BU=0 CA=28 SC=0 AA=3149 IA=4991 AF=5 IF=8 ML=28 SF=21071 SU=18062 DI=0 WR=0 CF=13 SH=10 SL=281 SR=100
2021-06-08 00:23:00,262: MA=8 MF=112 BU=0 CA=27 SC=0 AA=3125 IA=5039 AF=6 IF=5 ML=28 SF=22358 SU=16775 DI=0 WR=0 CF=12 SH=9 SL=281 SR=100
2021-06-08 00:23:01,264: MA=9 MF=111 BU=0 CA=31 SC=0 AA=4300 IA=3877 AF=7 IF=10 ML=28 SF=23754 SU=15379 DI=0 WR=0 CF=16 SH=9 SL=281 SR=100
2021-06-08 00:23:02,265: MA=8 MF=110 BU=0 CA=31 SC=0 AA=4063 IA=4141 AF=9 IF=7 ML=28 SF=24632 SU=14501 DI=0 WR=0 CF=16 SH=9 SL=281 SR=100
2021-06-08 00:23:03,267: MA=9 MF=110 BU=0 CA=31 SC=0 AA=2473 IA=5743 AF=6 IF=11 ML=28 SF=25490 SU=13643 DI=0 WR=0 CF=16 SH=8 SL=281 SR=100
2021-06-08 00:23:04,269: MA=11 MF=110 BU=0 CA=36 SC=0 AA=4119 IA=4106 AF=7 IF=15 ML=28 SF=26480 SU=12652 DI=0 WR=0 CF=22 SH=8 SL=281 SR=99
2021-06-08 00:23:05,270: MA=9 MF=110 BU=1 CA=32 SC=0 AA=4455 IA=3797 AF=8 IF=11 ML=28 SF=27534 SU=11599 DI=0 WR=0 CF=18 SH=8 SL=280 SR=98
2021-06-08 00:23:06,272: MA=7 MF=109 BU=0 CA=30 SC=0 AA=4460 IA=3780 AF=9 IF=8 ML=28 SF=26079 SU=13054 DI=0 WR=0 CF=16 SH=8 SL=279 SR=97
2021-06-08 00:23:07,274: MA=8 MF=111 BU=1 CA=30 SC=0 AA=3777 IA=4415 AF=6 IF=10 ML=28 SF=23801 SU=15332 DI=0 WR=0 CF=16 SH=8 SL=279 SR=97
2021-06-08 00:23:08,274: MA=7 MF=110 BU=1 CA=29 SC=0 AA=4064 IA=4096 AF=6 IF=9 ML=28 SF=21592 SU=17541 DI=0 WR=0 CF=15 SH=8 SL=279 SR=97
2021-06-08 00:23:09,276: MA=6 MF=109 BU=1 CA=28 SC=0 AA=3938 IA=4185 AF=5 IF=8 ML=28 SF=19596 SU=19537 DI=0 WR=0 CF=14 SH=8 SL=279 SR=97
2021-06-08 00:23:35,380: MA=6 MF=110 BU=0 CA=28 SC=0 AA=3209 IA=4883 AF=4 IF=10 ML=28 SF=17646 SU=21487 DI=0 WR=0 CF=13 SH=8 SL=279 SR=97
2021-06-08 00:23:36,382: MA=8449 MF=8544 BU=3 CA=102 SC=3 AA=28 IA=41 AF=17 IF=58 ML=28 SF=37354 SU=1779 DI=0 WR=0 CF=76 SH=23 SL=160 SR=55
2021-06-08 00:23:37,384: MA=8368 MF=8459 BU=3 CA=178 SC=8 AA=31 IA=115 AF=19 IF=65 ML=28 SF=37426 SU=1706 DI=0 WR=0 CF=84 SH=90 SL=158 SR=54
2021-06-08 00:23:38,386: MA=8334 MF=8420 BU=3 CA=209 SC=8 AA=37 IA=125 AF=19 IF=75 ML=28 SF=37451 SU=1682 DI=0 WR=0 CF=94 SH=111 SL=156 SR=53
2021-06-08 00:23:39,387: MA=8240 MF=8321 BU=3 CA=226 SC=10 AA=42 IA=227 AF=19 IF=84 ML=28 SF=37557 SU=1575 DI=0 WR=0 CF=103 SH=120 SL=154 SR=52
2021-06-08 00:23:40,389: MA=8184 MF=8262 BU=3 CA=259 SC=10 AA=49 IA=268 AF=20 IF=91 ML=28 SF=37604 SU=1529 DI=0 WR=0 CF=111 SH=145 SL=149 SR=51
2021-06-08 00:23:41,390: MA=8116 MF=8192 BU=4 CA=276 SC=11 AA=79 IA=304 AF=21 IF=98 ML=28 SF=37659 SU=1474 DI=0 WR=0 CF=119 SH=155 SL=145 SR=49
2021-06-08 00:23:42,392: MA=8106 MF=8178 BU=5 CA=283 SC=11 AA=97 IA=307 AF=21 IF=105 ML=28 SF=37692 SU=1441 DI=0 WR=0 CF=126 SH=156 SL=142 SR=48
2021-06-08 00:23:43,394: MA=8042 MF=8112 BU=5 CA=314 SC=13 AA=123 IA=355 AF=21 IF=112 ML=28 SF=37747 SU=1386 DI=0 WR=0 CF=133 SH=180 SL=139 SR=46
2021-06-08 00:23:44,395: MA=8014 MF=8081 BU=6 CA=312 SC=13 AA=117 IA=405 AF=21 IF=119 ML=28 SF=37803 SU=1330 DI=0 WR=0 CF=141 SH=171 SL=137 SR=45
2021-06-08 00:23:45,396: MA=7996 MF=8060 BU=7 CA=326 SC=13 AA=119 IA=410 AF=21 IF=125 ML=28 SF=37812 SU=1321 DI=0 WR=0 CF=146 SH=180 SL=136 SR=45
2021-06-08 00:23:46,398: MA=8000 MF=8062 BU=7 CA=323 SC=13 AA=121 IA=412 AF=22 IF=130 ML=28 SF=37814 SU=1319 DI=0 WR=0 CF=151 SH=173 SL=134 SR=44
2021-06-08 00:23:47,400: MA=7993 MF=8054 BU=8 CA=327 SC=13 AA=126 IA=417 AF=22 IF=133 ML=28 SF=37822 SU=1311 DI=0 WR=0 CF=155 SH=174 SL=133 SR=44
2021-06-08 00:23:48,401: MA=7978 MF=8037 BU=8 CA=329 SC=13 AA=140 IA=419 AF=22 IF=136 ML=28 SF=37825 SU=1308 DI=0 WR=0 CF=157 SH=174 SL=132 SR=43
2021-06-08 00:23:49,402: MA=7984 MF=8043 BU=8 CA=330 SC=13 AA=136 IA=422 AF=22 IF=136 ML=28 SF=37833 SU=1300 DI=0 WR=0 CF=157 SH=175 SL=132 SR=43
2021-06-08 00:23:50,404: MA=7978 MF=8037 BU=8 CA=329 SC=13 AA=143 IA=423 AF=22 IF=136 ML=28 SF=37837 SU=1296 DI=0 WR=0 CF=157 SH=174 SL=131 SR=43
2021-06-08 00:23:51,405: MA=7972 MF=8032 BU=8 CA=330 SC=13 AA=151 IA=425 AF=22 IF=136 ML=28 SF=37845 SU=1288 DI=0 WR=0 CF=157 SH=174 SL=131 SR=43
2021-06-08 00:23:52,406: MA=7967 MF=8026 BU=8 CA=333 SC=13 AA=154 IA=428 AF=22 IF=137 ML=28 SF=37850 SU=1283 DI=1 WR=0 CF=158 SH=176 SL=131 SR=43
2021-06-08 00:23:53,408: MA=7964 MF=8021 BU=9 CA=335 SC=13 AA=156 IA=429 AF=22 IF=139 ML=28 SF=37852 SU=1281 DI=1 WR=0 CF=160 SH=176 SL=131 SR=43
2021-06-08 00:23:54,409: MA=7965 MF=8022 BU=9 CA=335 SC=13 AA=158 IA=432 AF=22 IF=140 ML=23 SF=37857 SU=1276 DI=1 WR=0 CF=162 SH=176 SL=130 SR=43
2021-06-08 00:23:55,411: MA=7963 MF=8020 BU=9 CA=336 SC=13 AA=159 IA=432 AF=22 IF=140 ML=23 SF=37859 SU=1274 DI=1 WR=0 CF=162 SH=176 SL=130 SR=43
2021-06-08 00:23:56,412: MA=7965 MF=8022 BU=9 CA=336 SC=13 AA=160 IA=433 AF=22 IF=140 ML=17 SF=37860 SU=1273 DI=1 WR=0 CF=162 SH=177 SL=130 SR=43
2021-06-08 00:23:57,414: MA=7965 MF=8022 BU=9 CA=337 SC=13 AA=160 IA=433 AF=22 IF=140 ML=17 SF=37861 SU=1272 DI=1 WR=0 CF=162 SH=177 SL=130 SR=42
2021-06-08 00:23:58,414: MA=7966 MF=8023 BU=9 CA=338 SC=13 AA=163 IA=434 AF=22 IF=141 ML=11 SF=37861 SU=1271 DI=1 WR=0 CF=162 SH=178 SL=130 SR=42
2021-06-08 00:23:59,416: MA=7964 MF=8021 BU=9 CA=339 SC=13 AA=164 IA=434 AF=22 IF=141 ML=11 SF=37862 SU=1270 DI=1 WR=0 CF=162 SH=179 SL=129 SR=42
2021-06-08 00:23:59,815: --
2021-06-08 00:23:59,815: Got the SIGINT signal
2021-06-08 00:23:59,815: Peak values:
2021-06-08 00:23:59,816:   MA:  min 0.0, max 8449.45
2021-06-08 00:23:59,816:   MF:  min 83.11, max 8543.64
2021-06-08 00:23:59,816:   BU:  min 0.34, max 17.79
2021-06-08 00:23:59,816:   CA:  min 26.56, max 560.55
2021-06-08 00:23:59,816:   SC:  min 0.0, max 13.29
2021-06-08 00:23:59,816:   AA:  min 28.09, max 6021.45
2021-06-08 00:23:59,816:   IA:  min 41.02, max 8004.32
2021-06-08 00:23:59,816:   AF:  min 3.32, max 24.13
2021-06-08 00:23:59,816:   IF:  min 0.91, max 241.5
2021-06-08 00:23:59,816:   ML:  min 11.09, max 27.98
2021-06-08 00:23:59,816:   SF:  min 12411.14, max 39132.89
2021-06-08 00:23:59,816:   SU:  min 0.0, max 26721.75
2021-06-08 00:23:59,817:   DI:  min 0.0, max 0.64
2021-06-08 00:23:59,817:   WR:  min 0.0, max 0.0
2021-06-08 00:23:59,817:   CF:  min 10.17, max 248.73
2021-06-08 00:23:59,817:   SH:  min 8.29, max 323.76
2021-06-08 00:23:59,817:   SL:  min 91.71, max 284.25
2021-06-08 00:23:59,817:   SR:  min 28.8, max 102.2
2021-06-08 00:23:59,817: Exit.
