2021-06-06 01:46:10,500: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 01:46:10,501: Log file: /tmpfs/mem2
2021-06-06 01:46:10,506: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 01:46:10,506: All values are in mebibytes
2021-06-06 01:46:10,506: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 01:46:10,506: --
2021-06-06 01:46:10,507: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 01:46:10,507: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 01:46:10,507: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 01:46:10,507: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 01:46:10,507: --
2021-06-06 01:46:10,507: MA=7725 MF=8760 BU=6 CA=253 SC=0 AA=51 IA=503 AF=41 IF=40 ML=16 SF=39133 SU=0 DI=0 WR=0 CF=81 SH=173 SL=73 SR=23
2021-06-06 01:46:11,509: MA=7711 MF=8746 BU=6 CA=261 SC=0 AA=51 IA=503 AF=41 IF=40 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=81 SH=181 SL=73 SR=23
2021-06-06 01:46:12,510: MA=7705 MF=8741 BU=7 CA=261 SC=0 AA=51 IA=503 AF=41 IF=40 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=81 SH=181 SL=73 SR=23
2021-06-06 01:46:13,512: MA=7705 MF=8741 BU=7 CA=262 SC=0 AA=51 IA=503 AF=41 IF=40 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=81 SH=182 SL=73 SR=23
2021-06-06 01:46:14,513: MA=7705 MF=8740 BU=7 CA=261 SC=0 AA=51 IA=503 AF=41 IF=40 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=81 SH=181 SL=73 SR=23
2021-06-06 01:46:15,515: MA=7706 MF=8742 BU=7 CA=260 SC=0 AA=51 IA=503 AF=41 IF=40 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=81 SH=180 SL=73 SR=23
2021-06-06 01:46:16,517: MA=7706 MF=8742 BU=7 CA=260 SC=0 AA=51 IA=503 AF=41 IF=40 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=81 SH=180 SL=73 SR=23
2021-06-06 01:46:17,519: MA=7655 MF=8674 BU=7 CA=291 SC=0 AA=51 IA=538 AF=43 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=112 SH=180 SL=73 SR=23
2021-06-06 01:46:18,520: MA=7566 MF=8563 BU=7 CA=345 SC=0 AA=51 IA=595 AF=53 IF=106 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=159 SH=188 SL=73 SR=23
2021-06-06 01:46:19,522: MA=7472 MF=8445 BU=7 CA=391 SC=0 AA=51 IA=667 AF=71 IF=134 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=205 SH=188 SL=73 SR=23
2021-06-06 01:46:20,524: MA=7363 MF=8315 BU=7 CA=433 SC=0 AA=51 IA=754 AF=97 IF=150 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=247 SH=188 SL=73 SR=23
2021-06-06 01:46:21,526: MA=7229 MF=8159 BU=7 CA=478 SC=0 AA=51 IA=867 AF=137 IF=154 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=291 SH=188 SL=73 SR=23
2021-06-06 01:46:22,527: MA=7012 MF=7924 BU=7 CA=516 SC=0 AA=51 IA=1063 AF=199 IF=130 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=329 SH=188 SL=73 SR=23
2021-06-06 01:46:23,529: MA=6773 MF=7667 BU=7 CA=550 SC=0 AA=51 IA=1285 AF=242 IF=121 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=363 SH=188 SL=73 SR=23
2021-06-06 01:46:24,530: MA=5937 MF=6822 BU=7 CA=568 SC=0 AA=51 IA=2110 AF=314 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=381 SH=189 SL=73 SR=23
2021-06-06 01:46:25,532: MA=4564 MF=5448 BU=7 CA=570 SC=0 AA=51 IA=3480 AF=323 IF=60 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=384 SH=189 SL=73 SR=23
2021-06-06 01:46:26,536: MA=3068 MF=3953 BU=7 CA=561 SC=0 AA=51 IA=4972 AF=323 IF=60 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=384 SH=179 SL=73 SR=23
2021-06-06 01:46:27,539: MA=1509 MF=2394 BU=7 CA=561 SC=0 AA=52 IA=6529 AF=323 IF=60 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=384 SH=179 SL=73 SR=23
2021-06-06 01:46:28,540: MA=0 MF=820 BU=7 CA=561 SC=0 AA=52 IA=8100 AF=323 IF=60 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=384 SH=180 SL=73 SR=23
2021-06-06 01:46:29,543: MA=0 MF=741 BU=2 CA=456 SC=0 AA=111 IA=8137 AF=145 IF=162 ML=28 SF=38912 SU=221 DI=0 WR=0 CF=308 SH=145 SL=74 SR=23
2021-06-06 01:46:30,546: MA=0 MF=904 BU=1 CA=265 SC=0 AA=112 IA=8157 AF=41 IF=69 ML=28 SF=38884 SU=249 DI=0 WR=0 CF=111 SH=150 SL=74 SR=23
2021-06-06 01:46:31,547: MA=0 MF=794 BU=2 CA=310 SC=0 AA=112 IA=8221 AF=52 IF=104 ML=28 SF=38884 SU=249 DI=0 WR=0 CF=156 SH=150 SL=74 SR=23
2021-06-06 01:46:32,549: MA=0 MF=659 BU=2 CA=365 SC=0 AA=112 IA=8301 AF=75 IF=127 ML=28 SF=38884 SU=249 DI=0 WR=0 CF=202 SH=159 SL=74 SR=23
2021-06-06 01:46:33,551: MA=0 MF=584 BU=2 CA=370 SC=0 AA=111 IA=8321 AF=114 IF=133 ML=28 SF=38786 SU=346 DI=0 WR=0 CF=246 SH=120 SL=75 SR=23
2021-06-06 01:46:34,553: MA=502 MF=1432 BU=2 CA=414 SC=0 AA=112 IA=7410 AF=151 IF=137 ML=28 SF=37754 SU=1379 DI=0 WR=0 CF=289 SH=122 SL=78 SR=26
2021-06-06 01:46:35,555: MA=235 MF=1148 BU=2 CA=449 SC=0 AA=112 IA=7659 AF=213 IF=111 ML=28 SF=37754 SU=1379 DI=0 WR=0 CF=323 SH=122 SL=78 SR=26
2021-06-06 01:46:36,557: MA=0 MF=719 BU=2 CA=485 SC=0 AA=112 IA=8051 AF=268 IF=83 ML=28 SF=37754 SU=1379 DI=0 WR=0 CF=352 SH=130 SL=78 SR=26
2021-06-06 01:46:37,559: MA=0 MF=748 BU=2 CA=468 SC=0 AA=111 IA=8032 AF=275 IF=70 ML=28 SF=36902 SU=2230 DI=0 WR=0 CF=344 SH=120 SL=80 SR=28
2021-06-06 01:46:38,560: MA=0 MF=973 BU=1 CA=305 SC=0 AA=108 IA=7963 AF=83 IF=113 ML=28 SF=36191 SU=2942 DI=0 WR=0 CF=196 SH=105 SL=82 SR=30
2021-06-06 01:46:39,562: MA=0 MF=972 BU=1 CA=250 SC=0 AA=99 IA=8021 AF=65 IF=83 ML=28 SF=36191 SU=2942 DI=0 WR=0 CF=148 SH=97 SL=82 SR=30
2021-06-06 01:46:40,564: MA=0 MF=949 BU=1 CA=211 SC=0 AA=100 IA=8091 AF=40 IF=53 ML=28 SF=36191 SU=2942 DI=0 WR=0 CF=93 SH=114 SL=82 SR=30
2021-06-06 01:46:41,565: MA=0 MF=871 BU=1 CA=231 SC=0 AA=100 IA=8149 AF=47 IF=64 ML=28 SF=36185 SU=2948 DI=0 WR=0 CF=111 SH=114 SL=82 SR=30
2021-06-06 01:46:42,566: MA=0 MF=753 BU=1 CA=277 SC=0 AA=100 IA=8220 AF=71 IF=87 ML=28 SF=36185 SU=2948 DI=0 WR=0 CF=157 SH=114 SL=82 SR=30
2021-06-06 01:46:43,568: MA=0 MF=605 BU=1 CA=328 SC=0 AA=100 IA=8316 AF=102 IF=99 ML=28 SF=36185 SU=2948 DI=0 WR=0 CF=201 SH=123 SL=82 SR=30
2021-06-06 01:46:44,570: MA=9 MF=958 BU=1 CA=363 SC=0 AA=99 IA=7924 AF=142 IF=103 ML=28 SF=35680 SU=3452 DI=0 WR=0 CF=246 SH=112 SL=83 SR=31
2021-06-06 01:46:45,572: MA=0 MF=709 BU=1 CA=399 SC=0 AA=99 IA=8137 AF=203 IF=79 ML=28 SF=35680 SU=3452 DI=0 WR=0 CF=281 SH=113 SL=83 SR=31
2021-06-06 01:46:46,573: MA=0 MF=1005 BU=1 CA=156 SC=0 AA=104 IA=8078 AF=12 IF=27 ML=28 SF=35428 SU=3705 DI=0 WR=0 CF=39 SH=112 SL=84 SR=31
2021-06-06 01:46:47,575: MA=0 MF=902 BU=2 CA=205 SC=0 AA=104 IA=8132 AF=24 IF=64 ML=28 SF=35428 SU=3705 DI=0 WR=0 CF=88 SH=112 SL=84 SR=31
2021-06-06 01:46:48,577: MA=0 MF=795 BU=2 CA=251 SC=0 AA=104 IA=8193 AF=35 IF=99 ML=28 SF=35428 SU=3705 DI=0 WR=0 CF=135 SH=112 SL=84 SR=31
2021-06-06 01:46:49,579: MA=0 MF=666 BU=2 CA=298 SC=0 AA=104 IA=8274 AF=55 IF=126 ML=28 SF=35428 SU=3705 DI=0 WR=0 CF=182 SH=112 SL=84 SR=31
2021-06-06 01:46:50,581: MA=18 MF=977 BU=2 CA=339 SC=0 AA=103 IA=7918 AF=89 IF=135 ML=28 SF=34971 SU=4162 DI=0 WR=0 CF=224 SH=111 SL=85 SR=32
2021-06-06 01:46:51,582: MA=0 MF=752 BU=2 CA=386 SC=0 AA=103 IA=8095 AF=148 IF=115 ML=28 SF=34971 SU=4162 DI=0 WR=0 CF=263 SH=119 SL=85 SR=32
2021-06-06 01:46:52,584: MA=0 MF=958 BU=1 CA=252 SC=0 AA=107 IA=8019 AF=51 IF=88 ML=28 SF=34644 SU=4489 DI=0 WR=0 CF=138 SH=109 SL=86 SR=33
2021-06-06 01:46:53,586: MA=0 MF=969 BU=1 CA=191 SC=0 AA=104 IA=8072 AF=33 IF=52 ML=28 SF=34644 SU=4489 DI=0 WR=0 CF=85 SH=101 SL=86 SR=33
2021-06-06 01:46:54,587: MA=0 MF=958 BU=1 CA=190 SC=0 AA=98 IA=8091 AF=36 IF=40 ML=28 SF=34600 SU=4532 DI=0 WR=0 CF=76 SH=109 SL=86 SR=33
2021-06-06 01:46:55,589: MA=0 MF=960 BU=0 CA=206 SC=0 AA=96 IA=8067 AF=52 IF=39 ML=28 SF=34521 SU=4612 DI=0 WR=0 CF=91 SH=109 SL=86 SR=33
2021-06-06 01:46:56,591: MA=0 MF=971 BU=0 CA=200 SC=0 AA=98 IA=8072 AF=50 IF=38 ML=28 SF=34449 SU=4684 DI=0 WR=0 CF=88 SH=106 SL=86 SR=33
2021-06-06 01:46:57,593: MA=0 MF=971 BU=1 CA=181 SC=0 AA=102 IA=8081 AF=36 IF=40 ML=28 SF=34406 SU=4727 DI=0 WR=0 CF=76 SH=100 SL=86 SR=34
2021-06-06 01:46:58,595: MA=0 MF=950 BU=1 CA=207 SC=0 AA=99 IA=8076 AF=53 IF=40 ML=28 SF=34341 SU=4792 DI=0 WR=0 CF=93 SH=108 SL=87 SR=34
2021-06-06 01:46:59,597: MA=0 MF=939 BU=1 CA=176 SC=0 AA=105 IA=8124 AF=21 IF=41 ML=28 SF=34335 SU=4798 DI=0 WR=0 CF=62 SH=109 SL=86 SR=33
2021-06-06 01:47:00,598: MA=0 MF=828 BU=2 CA=226 SC=0 AA=105 IA=8184 AF=36 IF=76 ML=28 SF=34335 SU=4798 DI=0 WR=0 CF=113 SH=109 SL=86 SR=33
2021-06-06 01:47:01,600: MA=0 MF=687 BU=3 CA=285 SC=0 AA=105 IA=8264 AF=62 IF=103 ML=28 SF=34335 SU=4798 DI=0 WR=0 CF=165 SH=117 SL=86 SR=33
2021-06-06 01:47:02,601: MA=0 MF=931 BU=3 CA=324 SC=0 AA=104 IA=7972 AF=85 IF=127 ML=28 SF=33973 SU=5160 DI=0 WR=0 CF=213 SH=108 SL=87 SR=34
2021-06-06 01:47:03,602: MA=0 MF=896 BU=3 CA=375 SC=0 AA=104 IA=7955 AF=120 IF=136 ML=28 SF=33840 SU=5293 DI=0 WR=0 CF=256 SH=116 SL=88 SR=35
2021-06-06 01:47:04,604: MA=0 MF=680 BU=3 CA=414 SC=0 AA=104 IA=8132 AF=174 IF=121 ML=28 SF=33840 SU=5293 DI=0 WR=0 CF=295 SH=116 SL=88 SR=35
2021-06-06 01:47:05,606: MA=0 MF=964 BU=1 CA=223 SC=0 AA=103 IA=8038 AF=53 IF=67 ML=28 SF=33590 SU=5543 DI=0 WR=0 CF=120 SH=98 SL=88 SR=35
2021-06-06 01:47:06,608: MA=0 MF=964 BU=1 CA=195 SC=0 AA=97 IA=8075 AF=39 IF=44 ML=28 SF=33566 SU=5566 DI=0 WR=0 CF=83 SH=107 SL=88 SR=35
2021-06-06 01:47:07,609: MA=0 MF=971 BU=1 CA=181 SC=0 AA=96 IA=8083 AF=38 IF=40 ML=28 SF=33517 SU=5616 DI=0 WR=0 CF=78 SH=98 SL=88 SR=35
2021-06-06 01:47:08,610: MA=0 MF=970 BU=2 CA=176 SC=0 AA=99 IA=8083 AF=26 IF=39 ML=28 SF=33457 SU=5676 DI=0 WR=0 CF=65 SH=106 SL=89 SR=36
2021-06-06 01:47:09,612: MA=0 MF=968 BU=1 CA=184 SC=0 AA=91 IA=8082 AF=38 IF=46 ML=28 SF=33391 SU=5742 DI=0 WR=0 CF=84 SH=94 SL=89 SR=36
2021-06-06 01:47:10,614: MA=0 MF=984 BU=1 CA=173 SC=0 AA=88 IA=8073 AF=37 IF=41 ML=28 SF=33327 SU=5806 DI=0 WR=0 CF=78 SH=89 SL=89 SR=36
2021-06-06 01:47:11,616: MA=115 MF=1145 BU=1 CA=198 SC=0 AA=101 IA=7882 AF=37 IF=42 ML=28 SF=33085 SU=6048 DI=0 WR=0 CF=78 SH=114 SL=89 SR=36
2021-06-06 01:47:12,618: MA=872 MF=1876 BU=1 CA=248 SC=0 AA=102 IA=7097 AF=70 IF=59 ML=28 SF=32237 SU=6896 DI=0 WR=0 CF=129 SH=114 SL=91 SR=38
2021-06-06 01:47:13,619: MA=764 MF=1744 BU=2 CA=295 SC=0 AA=102 IA=7182 AF=117 IF=59 ML=28 SF=32237 SU=6896 DI=0 WR=0 CF=176 SH=114 SL=92 SR=38
2021-06-06 01:47:14,621: MA=631 MF=1590 BU=2 CA=337 SC=0 AA=102 IA=7292 AF=164 IF=54 ML=28 SF=32237 SU=6896 DI=0 WR=0 CF=218 SH=114 SL=92 SR=38
2021-06-06 01:47:15,623: MA=494 MF=1432 BU=2 CA=381 SC=0 AA=102 IA=7408 AF=211 IF=51 ML=28 SF=32237 SU=6896 DI=0 WR=0 CF=262 SH=114 SL=92 SR=38
2021-06-06 01:47:16,625: MA=267 MF=1187 BU=2 CA=416 SC=0 AA=102 IA=7618 AF=258 IF=38 ML=28 SF=32237 SU=6896 DI=0 WR=0 CF=296 SH=115 SL=92 SR=38
2021-06-06 01:47:17,626: MA=0 MF=753 BU=2 CA=444 SC=0 AA=102 IA=8024 AF=301 IF=24 ML=28 SF=32237 SU=6896 DI=0 WR=0 CF=325 SH=115 SL=92 SR=38
2021-06-06 01:47:18,628: MA=0 MF=656 BU=2 CA=432 SC=0 AA=100 IA=8126 AF=314 IF=16 ML=28 SF=31453 SU=7680 DI=0 WR=0 CF=330 SH=98 SL=93 SR=40
2021-06-06 01:47:19,630: MA=0 MF=313 BU=2 CA=436 SC=0 AA=109 IA=8451 AF=319 IF=15 ML=28 SF=30795 SU=8338 DI=0 WR=0 CF=334 SH=98 SL=95 SR=42
2021-06-06 01:47:20,632: MA=0 MF=139 BU=2 CA=444 SC=0 AA=100 IA=8630 AF=319 IF=15 ML=28 SF=30110 SU=9023 DI=0 WR=0 CF=334 SH=105 SL=96 SR=43
2021-06-06 01:47:21,633: MA=0 MF=214 BU=2 CA=445 SC=0 AA=109 IA=8538 AF=320 IF=16 ML=28 SF=29191 SU=9942 DI=0 WR=0 CF=336 SH=106 SL=98 SR=45
2021-06-06 01:47:22,635: MA=0 MF=373 BU=2 CA=445 SC=0 AA=110 IA=8373 AF=320 IF=16 ML=28 SF=28198 SU=10935 DI=0 WR=0 CF=336 SH=106 SL=101 SR=48
2021-06-06 01:47:23,638: MA=0 MF=545 BU=2 CA=437 SC=0 AA=111 IA=8204 AF=320 IF=16 ML=28 SF=27176 SU=11957 DI=0 WR=0 CF=336 SH=97 SL=103 SR=50
2021-06-06 01:47:24,641: MA=0 MF=676 BU=2 CA=445 SC=0 AA=111 IA=8061 AF=320 IF=16 ML=28 SF=26155 SU=12978 DI=0 WR=0 CF=336 SH=106 SL=105 SR=52
2021-06-06 01:47:25,642: MA=0 MF=866 BU=2 CA=386 SC=0 AA=108 IA=7929 AF=132 IF=151 ML=28 SF=25216 SU=13916 DI=0 WR=0 CF=284 SH=98 SL=108 SR=54
2021-06-06 01:47:26,644: MA=0 MF=836 BU=1 CA=330 SC=0 AA=99 IA=8015 AF=108 IF=111 ML=28 SF=25219 SU=13914 DI=0 WR=0 CF=219 SH=106 SL=108 SR=54
2021-06-06 01:47:27,646: MA=0 MF=855 BU=1 CA=300 SC=0 AA=92 IA=8023 AF=107 IF=91 ML=28 SF=25158 SU=13975 DI=0 WR=0 CF=198 SH=98 SL=108 SR=55
2021-06-06 01:47:28,648: MA=846 MF=1802 BU=1 CA=316 SC=0 AA=92 IA=7065 AF=124 IF=81 ML=28 SF=24107 SU=15026 DI=0 WR=0 CF=205 SH=106 SL=110 SR=57
2021-06-06 01:47:29,649: MA=735 MF=1673 BU=1 CA=353 SC=0 AA=92 IA=7158 AF=175 IF=67 ML=28 SF=24107 SU=15026 DI=0 WR=0 CF=242 SH=107 SL=110 SR=57
2021-06-06 01:47:30,651: MA=536 MF=1455 BU=1 CA=399 SC=0 AA=92 IA=7330 AF=228 IF=51 ML=28 SF=24107 SU=15026 DI=0 WR=0 CF=279 SH=115 SL=110 SR=57
2021-06-06 01:47:31,653: MA=192 MF=1096 BU=1 CA=431 SC=0 AA=92 IA=7654 AF=283 IF=28 ML=28 SF=24107 SU=15026 DI=0 WR=0 CF=311 SH=115 SL=110 SR=57
2021-06-06 01:47:32,654: MA=0 MF=741 BU=1 CA=435 SC=0 AA=91 IA=8003 AF=303 IF=20 ML=28 SF=23742 SU=15391 DI=0 WR=0 CF=323 SH=107 SL=111 SR=58
2021-06-06 01:47:33,656: MA=0 MF=652 BU=1 CA=437 SC=0 AA=89 IA=8084 AF=309 IF=17 ML=28 SF=22902 SU=16230 DI=0 WR=0 CF=326 SH=107 SL=113 SR=59
2021-06-06 01:47:34,657: MA=0 MF=347 BU=1 CA=438 SC=0 AA=98 IA=8373 AF=309 IF=18 ML=28 SF=22189 SU=16944 DI=0 WR=0 CF=327 SH=106 SL=114 SR=61
2021-06-06 01:47:35,658: MA=7785 MF=8684 BU=1 CA=439 SC=0 AA=97 IA=42 AF=309 IF=18 ML=28 SF=27335 SU=11798 DI=0 WR=0 CF=327 SH=107 SL=104 SR=51
2021-06-06 01:47:36,660: MA=7882 MF=8792 BU=2 CA=439 SC=0 AA=96 IA=11 AF=310 IF=18 ML=28 SF=38705 SU=428 DI=0 WR=0 CF=328 SH=107 SL=80 SR=26
2021-06-06 01:47:37,661: MA=7882 MF=8791 BU=2 CA=440 SC=0 AA=96 IA=11 AF=310 IF=19 ML=28 SF=38705 SU=428 DI=0 WR=0 CF=330 SH=107 SL=80 SR=26
2021-06-06 01:47:38,662: MA=7882 MF=8791 BU=2 CA=441 SC=0 AA=96 IA=12 AF=310 IF=20 ML=28 SF=38706 SU=427 DI=0 WR=0 CF=330 SH=106 SL=80 SR=26
2021-06-06 01:47:39,664: MA=7880 MF=8787 BU=2 CA=444 SC=0 AA=96 IA=13 AF=310 IF=23 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=333 SH=107 SL=79 SR=26
2021-06-06 01:47:40,666: MA=7873 MF=8778 BU=2 CA=449 SC=0 AA=96 IA=18 AF=310 IF=27 ML=28 SF=38712 SU=420 DI=0 WR=0 CF=338 SH=107 SL=79 SR=26
2021-06-06 01:47:41,667: MA=7869 MF=8773 BU=2 CA=451 SC=0 AA=96 IA=22 AF=310 IF=30 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=340 SH=107 SL=79 SR=26
2021-06-06 01:47:42,669: MA=7865 MF=8768 BU=2 CA=455 SC=0 AA=96 IA=24 AF=311 IF=31 ML=28 SF=38718 SU=414 DI=0 WR=0 CF=342 SH=109 SL=79 SR=26
2021-06-06 01:47:43,670: MA=7866 MF=8768 BU=2 CA=455 SC=0 AA=96 IA=29 AF=311 IF=33 ML=22 SF=38723 SU=410 DI=0 WR=0 CF=343 SH=108 SL=79 SR=26
2021-06-06 01:47:44,672: MA=7864 MF=8767 BU=2 CA=457 SC=0 AA=96 IA=30 AF=311 IF=33 ML=22 SF=38724 SU=409 DI=0 WR=0 CF=344 SH=109 SL=79 SR=26
2021-06-06 01:47:45,674: MA=7869 MF=8771 BU=2 CA=457 SC=0 AA=96 IA=30 AF=311 IF=33 ML=17 SF=38724 SU=409 DI=0 WR=0 CF=344 SH=109 SL=79 SR=26
2021-06-06 01:47:46,675: MA=7869 MF=8771 BU=2 CA=457 SC=0 AA=96 IA=31 AF=311 IF=33 ML=17 SF=38724 SU=408 DI=0 WR=0 CF=344 SH=109 SL=79 SR=26
2021-06-06 01:47:47,676: MA=7874 MF=8777 BU=2 CA=457 SC=0 AA=96 IA=31 AF=311 IF=33 ML=11 SF=38725 SU=408 DI=0 WR=0 CF=344 SH=109 SL=79 SR=26
2021-06-06 01:47:48,346: --
2021-06-06 01:47:48,346: Got the SIGINT signal
2021-06-06 01:47:48,347: Peak values:
2021-06-06 01:47:48,347:   MA:  min 0.0, max 7881.8
2021-06-06 01:47:48,347:   MF:  min 139.32, max 8791.68
2021-06-06 01:47:48,347:   BU:  min 0.47, max 7.22
2021-06-06 01:47:48,347:   CA:  min 155.91, max 570.34
2021-06-06 01:47:48,347:   SC:  min 0.0, max 0.1
2021-06-06 01:47:48,348:   AA:  min 50.71, max 112.39
2021-06-06 01:47:48,348:   IA:  min 10.95, max 8630.37
2021-06-06 01:47:48,348:   AF:  min 12.43, max 323.21
2021-06-06 01:47:48,348:   IF:  min 14.91, max 162.23
2021-06-06 01:47:48,348:   ML:  min 11.16, max 27.83
2021-06-06 01:47:48,348:   SF:  min 22188.64, max 39132.89
2021-06-06 01:47:48,349:   SU:  min 0.0, max 16944.25
2021-06-06 01:47:48,349:   DI:  min 0.0, max 0.05
2021-06-06 01:47:48,349:   WR:  min 0.0, max 0.0
2021-06-06 01:47:48,349:   CF:  min 39.21, max 383.57
2021-06-06 01:47:48,349:   SH:  min 89.32, max 188.72
2021-06-06 01:47:48,349:   SL:  min 72.67, max 114.34
2021-06-06 01:47:48,350:   SR:  min 22.81, max 60.91
2021-06-06 01:47:48,350: Exit.
