2021-06-05 23:33:15,601: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 23:33:15,601: Log file: /tmpfs/mem2
2021-06-05 23:33:15,603: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 23:33:15,604: All values are in mebibytes
2021-06-05 23:33:15,604: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 23:33:15,604: --
2021-06-05 23:33:15,604: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 23:33:15,605: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 23:33:15,605: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 23:33:15,605: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 23:33:15,605: --
2021-06-05 23:33:15,605: MA=6748 MF=8752 BU=6 CA=272 SC=0 AA=18 IA=489 AF=46 IF=52 ML=12 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=174 SL=73 SR=23
2021-06-05 23:33:16,606: MA=6735 MF=8738 BU=6 CA=280 SC=0 AA=13 IA=488 AF=46 IF=53 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=182 SL=73 SR=23
2021-06-05 23:33:17,608: MA=6729 MF=8733 BU=6 CA=280 SC=0 AA=13 IA=488 AF=46 IF=53 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=182 SL=73 SR=23
2021-06-05 23:33:18,610: MA=6729 MF=8732 BU=6 CA=280 SC=0 AA=13 IA=488 AF=46 IF=53 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=182 SL=73 SR=23
2021-06-05 23:33:19,611: MA=6728 MF=8732 BU=7 CA=281 SC=0 AA=13 IA=488 AF=46 IF=53 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=182 SL=73 SR=23
2021-06-05 23:33:20,613: MA=6738 MF=8741 BU=7 CA=270 SC=0 AA=13 IA=488 AF=46 IF=53 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=171 SL=73 SR=23
2021-06-05 23:33:21,614: MA=6735 MF=8738 BU=7 CA=268 SC=0 AA=18 IA=488 AF=46 IF=53 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=170 SL=73 SR=23
2021-06-05 23:33:22,616: MA=6671 MF=8653 BU=7 CA=310 SC=0 AA=61 IA=488 AF=46 IF=95 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=141 SH=171 SL=73 SR=23
2021-06-05 23:33:23,617: MA=6578 MF=8537 BU=7 CA=365 SC=0 AA=122 IA=488 AF=46 IF=141 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=187 SH=179 SL=73 SR=23
2021-06-05 23:33:24,619: MA=6490 MF=8425 BU=7 CA=413 SC=0 AA=185 IA=488 AF=46 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=235 SH=179 SL=73 SR=23
2021-06-05 23:33:25,620: MA=6389 MF=8301 BU=7 CA=459 SC=0 AA=263 IA=488 AF=46 IF=236 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=282 SH=179 SL=73 SR=23
2021-06-05 23:33:26,622: MA=6234 MF=8124 BU=7 CA=503 SC=0 AA=396 IA=488 AF=46 IF=280 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=326 SH=179 SL=73 SR=23
2021-06-05 23:33:27,623: MA=5996 MF=7868 BU=7 CA=540 SC=0 AA=614 IA=488 AF=46 IF=317 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=363 SH=179 SL=73 SR=23
2021-06-05 23:33:28,625: MA=5498 MF=7356 BU=7 CA=569 SC=0 AA=1097 IA=488 AF=46 IF=345 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=391 SH=179 SL=73 SR=23
2021-06-05 23:33:29,626: MA=4287 MF=6139 BU=7 CA=579 SC=0 AA=2301 IA=488 AF=46 IF=355 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=401 SH=179 SL=73 SR=23
2021-06-05 23:33:30,628: MA=2907 MF=4759 BU=7 CA=579 SC=0 AA=3679 IA=488 AF=46 IF=355 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=401 SH=179 SL=73 SR=23
2021-06-05 23:33:31,630: MA=1434 MF=3286 BU=7 CA=580 SC=0 AA=5148 IA=488 AF=46 IF=355 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=401 SH=180 SL=73 SR=23
2021-06-05 23:33:32,631: MA=0 MF=1778 BU=7 CA=580 SC=0 AA=6652 IA=489 AF=46 IF=355 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=401 SH=180 SL=73 SR=23
2021-06-05 23:33:33,633: MA=0 MF=1446 BU=1 CA=165 SC=0 AA=15 IA=7920 AF=5 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=154 SL=73 SR=23
2021-06-05 23:33:34,634: MA=0 MF=1420 BU=0 CA=162 SC=0 AA=14 IA=7951 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=73 SR=23
2021-06-05 23:33:35,636: MA=0 MF=1389 BU=1 CA=163 SC=0 AA=14 IA=7981 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=73 SR=23
2021-06-05 23:33:36,637: MA=0 MF=1357 BU=1 CA=165 SC=0 AA=16 IA=8010 AF=5 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=154 SL=72 SR=23
2021-06-05 23:33:37,638: MA=0 MF=1326 BU=0 CA=164 SC=0 AA=15 IA=8043 AF=1 IF=3 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=23
2021-06-05 23:33:38,639: MA=0 MF=1292 BU=1 CA=164 SC=0 AA=17 IA=8075 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=23
2021-06-05 23:33:39,641: MA=0 MF=1261 BU=1 CA=163 SC=0 AA=14 IA=8111 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=23
2021-06-05 23:33:40,642: MA=0 MF=1226 BU=0 CA=165 SC=0 AA=18 IA=8140 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=154 SL=72 SR=22
2021-06-05 23:33:41,643: MA=0 MF=1194 BU=1 CA=162 SC=0 AA=15 IA=8176 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:33:42,645: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:33:43,646: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:33:44,647: MA=0 MF=1191 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:33:45,649: MA=0 MF=1191 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:33:46,650: MA=0 MF=1190 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:33:47,652: MA=0 MF=1191 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:33:48,653: MA=0 MF=1191 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:33:49,654: MA=0 MF=1191 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:33:50,656: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:33:51,657: MA=0 MF=1191 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:33:52,658: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:33:53,660: MA=0 MF=1191 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:33:54,661: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:33:55,662: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:33:56,664: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:33:57,665: MA=0 MF=1189 BU=0 CA=164 SC=0 AA=11 IA=8184 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:33:58,666: MA=0 MF=1191 BU=1 CA=161 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:33:59,667: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:00,669: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:01,670: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:02,672: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:03,673: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:04,674: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:05,676: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:06,677: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:07,679: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:08,680: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:09,681: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:10,683: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:11,684: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:12,686: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:13,687: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:14,688: MA=0 MF=1190 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:34:15,690: MA=0 MF=1192 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:16,691: MA=0 MF=1192 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:17,693: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:18,694: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:19,695: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:20,697: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:21,698: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:22,700: MA=0 MF=1191 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:23,701: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:24,702: MA=0 MF=1191 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:25,703: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:26,705: MA=0 MF=1192 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:27,706: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:28,708: MA=0 MF=1191 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:29,709: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:30,710: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:31,711: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:32,713: MA=0 MF=1191 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:33,714: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:34,716: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:35,717: MA=0 MF=1190 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:34:36,718: MA=0 MF=1192 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:37,720: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:34:38,721: MA=0 MF=1191 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:39,722: MA=0 MF=1190 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:34:40,723: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:41,725: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:42,726: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:43,727: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:44,729: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:45,730: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:46,732: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:47,733: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:48,734: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:49,735: MA=0 MF=1189 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:34:50,737: MA=0 MF=1189 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:34:51,738: MA=0 MF=1189 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:34:52,739: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:53,741: MA=0 MF=1192 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:54,742: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:55,744: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:56,745: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:34:57,746: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:58,748: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:34:59,749: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:00,751: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:01,752: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:02,753: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:03,754: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:04,755: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:05,757: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:06,758: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:07,760: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:08,761: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:35:09,762: MA=0 MF=1189 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:35:10,764: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:11,765: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:12,767: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:13,768: MA=0 MF=1188 BU=1 CA=165 SC=0 AA=11 IA=8184 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=154 SL=72 SR=22
2021-06-05 23:35:14,769: MA=0 MF=1189 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:15,771: MA=0 MF=1189 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:16,772: MA=0 MF=1188 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:35:17,774: MA=0 MF=1188 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:18,775: MA=0 MF=1188 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:19,777: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:20,778: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:21,779: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:22,781: MA=0 MF=1188 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:23,782: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:24,784: MA=0 MF=1189 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:25,785: MA=0 MF=1188 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:35:26,786: MA=0 MF=1187 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=3 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:35:27,788: MA=0 MF=1188 BU=0 CA=164 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:35:28,789: MA=0 MF=1189 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:29,791: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:30,792: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:31,794: MA=0 MF=1189 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:32,794: MA=0 MF=1189 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:33,795: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:34,797: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:35,798: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:36,800: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:37,801: MA=0 MF=1188 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:35:38,802: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:39,804: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:40,805: MA=0 MF=1188 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:35:41,807: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:42,808: MA=0 MF=1189 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:43,809: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:44,811: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:45,812: MA=0 MF=1190 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:46,814: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:47,815: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:48,816: MA=0 MF=1190 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:49,818: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:50,819: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:51,821: MA=0 MF=1191 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:52,822: MA=0 MF=1188 BU=0 CA=164 SC=0 AA=11 IA=8184 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:35:53,823: MA=0 MF=1189 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:54,825: MA=0 MF=1189 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:55,826: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:56,828: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:57,829: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:35:58,830: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:35:59,831: MA=0 MF=1189 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:36:00,833: MA=0 MF=1190 BU=0 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:36:01,834: MA=0 MF=1189 BU=0 CA=162 SC=0 AA=11 IA=8184 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:36:02,835: MA=0 MF=1189 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:36:03,837: MA=0 MF=1191 BU=1 CA=162 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:36:04,838: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:36:05,840: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:36:06,841: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:36:07,842: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=22
2021-06-05 23:36:08,844: MA=0 MF=1191 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:36:09,845: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:36:10,847: MA=0 MF=1190 BU=1 CA=164 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=72 SR=22
2021-06-05 23:43:42,986: MA=0 MF=1190 BU=1 CA=163 SC=0 AA=11 IA=8184 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=154 SL=72 SR=22
2021-06-05 23:43:43,988: MA=6794 MF=8827 BU=2 CA=199 SC=0 AA=11 IA=525 AF=12 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=40 SH=154 SL=72 SR=22
2021-06-05 23:43:44,989: MA=6790 MF=8819 BU=2 CA=206 SC=0 AA=12 IA=524 AF=13 IF=35 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=48 SH=154 SL=72 SR=22
2021-06-05 23:43:45,991: MA=6767 MF=8792 BU=2 CA=231 SC=0 AA=15 IA=524 AF=13 IF=43 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=56 SH=171 SL=72 SR=22
2021-06-05 23:43:46,993: MA=6756 MF=8778 BU=3 CA=245 SC=0 AA=15 IA=524 AF=13 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=62 SH=180 SL=72 SR=22
2021-06-05 23:43:47,994: MA=6751 MF=8770 BU=4 CA=251 SC=0 AA=15 IA=524 AF=13 IF=56 ML=28 SF=39133 SU=0 DI=2 WR=0 CF=66 SH=180 SL=72 SR=22
2021-06-05 23:43:48,996: MA=6758 MF=8773 BU=6 CA=248 SC=0 AA=12 IA=524 AF=13 IF=63 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=72 SH=172 SL=72 SR=22
2021-06-05 23:43:49,998: MA=6747 MF=8760 BU=7 CA=258 SC=0 AA=12 IA=524 AF=13 IF=66 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=75 SH=180 SL=73 SR=23
2021-06-05 23:43:51,000: MA=6754 MF=8766 BU=7 CA=252 SC=0 AA=12 IA=523 AF=13 IF=69 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=78 SH=172 SL=73 SR=23
2021-06-05 23:43:52,001: MA=6745 MF=8756 BU=8 CA=262 SC=0 AA=12 IA=523 AF=13 IF=71 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=80 SH=180 SL=73 SR=23
2021-06-05 23:43:53,002: MA=6750 MF=8759 BU=8 CA=256 SC=0 AA=13 IA=523 AF=13 IF=74 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=172 SL=73 SR=23
2021-06-05 23:43:54,004: MA=6741 MF=8749 BU=9 CA=266 SC=0 AA=14 IA=523 AF=13 IF=76 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=180 SL=73 SR=23
2021-06-05 23:43:55,006: MA=6748 MF=8755 BU=9 CA=260 SC=0 AA=14 IA=523 AF=13 IF=78 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=172 SL=73 SR=23
2021-06-05 23:43:56,008: MA=6739 MF=8746 BU=9 CA=269 SC=0 AA=14 IA=523 AF=13 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=180 SL=73 SR=23
2021-06-05 23:43:57,010: MA=6745 MF=8751 BU=9 CA=263 SC=0 AA=14 IA=523 AF=13 IF=81 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=93 SH=172 SL=73 SR=23
2021-06-05 23:43:58,012: MA=6744 MF=8749 BU=9 CA=266 SC=0 AA=14 IA=523 AF=13 IF=81 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=94 SH=174 SL=74 SR=23
2021-06-05 23:43:59,013: MA=6745 MF=8750 BU=9 CA=264 SC=0 AA=14 IA=523 AF=13 IF=82 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=94 SH=173 SL=74 SR=23
2021-06-05 23:44:00,015: MA=6737 MF=8742 BU=9 CA=272 SC=0 AA=14 IA=523 AF=13 IF=82 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=94 SH=180 SL=74 SR=23
2021-06-05 23:44:01,017: MA=6741 MF=8746 BU=9 CA=274 SC=0 AA=14 IA=523 AF=13 IF=83 ML=22 SF=39133 SU=0 DI=1 WR=0 CF=95 SH=181 SL=74 SR=23
2021-06-05 23:44:02,019: MA=6745 MF=8750 BU=9 CA=274 SC=0 AA=14 IA=523 AF=13 IF=83 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=95 SH=182 SL=73 SR=23
2021-06-05 23:44:03,021: MA=6745 MF=8749 BU=9 CA=274 SC=0 AA=14 IA=523 AF=13 IF=83 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=95 SH=182 SL=73 SR=23
2021-06-05 23:44:04,023: MA=6752 MF=8756 BU=9 CA=266 SC=0 AA=14 IA=523 AF=13 IF=83 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=95 SH=174 SL=73 SR=23
2021-06-05 23:44:05,025: MA=6758 MF=8762 BU=9 CA=266 SC=0 AA=14 IA=523 AF=13 IF=83 ML=11 SF=39133 SU=0 DI=1 WR=0 CF=95 SH=174 SL=73 SR=23
2021-06-05 23:44:06,027: MA=6766 MF=8771 BU=9 CA=258 SC=0 AA=14 IA=523 AF=13 IF=83 ML=11 SF=39133 SU=0 DI=1 WR=0 CF=95 SH=166 SL=73 SR=23
2021-06-05 23:44:06,290: --
2021-06-05 23:44:06,291: Got the SIGINT signal
2021-06-05 23:44:06,291: Peak values:
2021-06-05 23:44:06,291:   MA:  min 0.0, max 6794.19
2021-06-05 23:44:06,291:   MF:  min 1187.4, max 8827.26
2021-06-05 23:44:06,291:   BU:  min 0.46, max 9.14
2021-06-05 23:44:06,292:   CA:  min 161.43, max 579.73
2021-06-05 23:44:06,292:   SC:  min 0.0, max 0.12
2021-06-05 23:44:06,292:   AA:  min 10.95, max 6652.41
2021-06-05 23:44:06,292:   IA:  min 487.61, max 8184.0
2021-06-05 23:44:06,292:   AF:  min 0.88, max 46.44
2021-06-05 23:44:06,293:   IF:  min 0.0, max 355.48
2021-06-05 23:44:06,293:   ML:  min 11.19, max 27.87
2021-06-05 23:44:06,293:   SF:  min 39132.64, max 39132.89
2021-06-05 23:44:06,293:   SU:  min 0.0, max 0.25
2021-06-05 23:44:06,293:   DI:  min 0.0, max 3.62
2021-06-05 23:44:06,294:   WR:  min 0.0, max 0.0
2021-06-05 23:44:06,294:   CF:  min 1.64, max 401.49
2021-06-05 23:44:06,294:   SH:  min 154.28, max 182.3
2021-06-05 23:44:06,294:   SL:  min 71.54, max 73.51
2021-06-05 23:44:06,294:   SR:  min 22.16, max 23.36
2021-06-05 23:44:06,294: Exit.
