2021-06-06 16:07:03,950: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 16:07:03,950: Log file: /tmpfs/mem2
2021-06-06 16:07:03,953: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 16:07:03,953: All values are in mebibytes
2021-06-06 16:07:03,953: MemTotal: 9783.2, SwapTotal: 4891.6
2021-06-06 16:07:03,953: --
2021-06-06 16:07:03,953: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 16:07:03,953: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 16:07:03,953: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 16:07:03,953: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 16:07:03,953: --
2021-06-06 16:07:03,953: MA=7422 MF=7476 BU=8 CA=521 SC=0 AA=193 IA=1616 AF=44 IF=109 ML=17 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=372 SL=82 SR=26
2021-06-06 16:07:04,954: MA=7405 MF=7459 BU=9 CA=530 SC=0 AA=193 IA=1616 AF=44 IF=108 ML=22 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=381 SL=82 SR=26
2021-06-06 16:07:05,955: MA=7400 MF=7454 BU=9 CA=530 SC=0 AA=193 IA=1616 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=381 SL=82 SR=26
2021-06-06 16:07:06,957: MA=7401 MF=7456 BU=9 CA=530 SC=0 AA=193 IA=1615 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=381 SL=82 SR=26
2021-06-06 16:07:07,958: MA=7397 MF=7452 BU=9 CA=530 SC=0 AA=193 IA=1618 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=381 SL=82 SR=26
2021-06-06 16:07:08,960: MA=7400 MF=7454 BU=9 CA=528 SC=0 AA=193 IA=1617 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=379 SL=82 SR=26
2021-06-06 16:07:09,961: MA=7400 MF=7455 BU=9 CA=529 SC=0 AA=193 IA=1617 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=380 SL=82 SR=26
2021-06-06 16:07:10,962: MA=7402 MF=7456 BU=9 CA=528 SC=0 AA=193 IA=1617 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=379 SL=82 SR=26
2021-06-06 16:07:11,964: MA=7398 MF=7453 BU=9 CA=528 SC=0 AA=193 IA=1618 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=378 SL=82 SR=26
2021-06-06 16:07:12,965: MA=7396 MF=7451 BU=9 CA=528 SC=0 AA=193 IA=1620 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=379 SL=82 SR=26
2021-06-06 16:07:13,966: MA=7398 MF=7453 BU=9 CA=528 SC=0 AA=193 IA=1619 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=378 SL=82 SR=26
2021-06-06 16:07:14,968: MA=6876 MF=6930 BU=9 CA=528 SC=0 AA=193 IA=2140 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=379 SL=82 SR=26
2021-06-06 16:07:15,970: MA=5478 MF=5533 BU=9 CA=529 SC=0 AA=193 IA=3537 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=380 SL=82 SR=26
2021-06-06 16:07:16,972: MA=4001 MF=4055 BU=9 CA=529 SC=0 AA=193 IA=5012 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=379 SL=82 SR=26
2021-06-06 16:07:17,974: MA=2506 MF=2560 BU=9 CA=529 SC=0 AA=193 IA=6501 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=152 SH=380 SL=82 SR=26
2021-06-06 16:07:18,975: MA=1064 MF=1118 BU=9 CA=529 SC=0 AA=193 IA=7943 AF=44 IF=108 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=153 SH=379 SL=82 SR=26
2021-06-06 16:07:19,978: MA=86 MF=140 BU=9 CA=471 SC=0 AA=281 IA=8876 AF=88 IF=65 ML=28 SF=4696 SU=196 DI=0 WR=0 CF=153 SH=321 SL=83 SR=26
2021-06-06 16:07:20,979: MA=83 MF=140 BU=9 CA=337 SC=0 AA=278 IA=8603 AF=78 IF=69 ML=28 SF=3884 SU=1008 DI=0 WR=0 CF=147 SH=193 SL=88 SR=26
2021-06-06 16:07:21,980: MA=25 MF=143 BU=0 CA=186 SC=0 AA=249 IA=8608 AF=16 IF=9 ML=28 SF=3458 SU=1434 DI=0 WR=0 CF=24 SH=157 SL=91 SR=26
2021-06-06 16:07:22,982: MA=27 MF=142 BU=0 CA=184 SC=0 AA=250 IA=8584 AF=20 IF=7 ML=28 SF=2362 SU=2530 DI=0 WR=0 CF=27 SH=152 SL=97 SR=29
2021-06-06 16:07:23,984: MA=31 MF=143 BU=0 CA=179 SC=0 AA=261 IA=8554 AF=25 IF=7 ML=28 SF=1459 SU=3433 DI=0 WR=0 CF=32 SH=142 SL=101 SR=31
2021-06-06 16:07:24,985: MA=33 MF=143 BU=0 CA=198 SC=0 AA=251 IA=8525 AF=28 IF=7 ML=28 SF=562 SU=4330 DI=0 WR=0 CF=35 SH=157 SL=105 SR=33
2021-06-06 16:07:25,986: MA=0 MF=112 BU=0 CA=155 SC=0 AA=370 IA=8437 AF=0 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=148 SL=108 SR=34
2021-06-06 16:07:26,988: MA=0 MF=110 BU=0 CA=157 SC=0 AA=372 IA=8483 AF=1 IF=2 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=3 SH=148 SL=108 SR=34
2021-06-06 16:07:27,989: MA=8528 MF=8652 BU=0 CA=166 SC=0 AA=209 IA=157 AF=9 IF=3 ML=28 SF=3393 SU=1499 DI=0 WR=0 CF=13 SH=148 SL=94 SR=28
2021-06-06 16:07:28,990: MA=8524 MF=8643 BU=0 CA=176 SC=0 AA=209 IA=157 AF=14 IF=8 ML=28 SF=3393 SU=1499 DI=0 WR=0 CF=23 SH=148 SL=94 SR=27
2021-06-06 16:07:29,991: MA=8518 MF=8632 BU=1 CA=186 SC=0 AA=209 IA=157 AF=18 IF=14 ML=28 SF=3393 SU=1499 DI=0 WR=0 CF=32 SH=148 SL=94 SR=27
2021-06-06 16:07:30,993: MA=8514 MF=8621 BU=1 CA=198 SC=0 AA=209 IA=157 AF=23 IF=22 ML=28 SF=3393 SU=1499 DI=0 WR=0 CF=45 SH=148 SL=94 SR=27
2021-06-06 16:07:31,994: MA=8508 MF=8611 BU=1 CA=207 SC=0 AA=209 IA=156 AF=27 IF=27 ML=28 SF=3393 SU=1499 DI=0 WR=0 CF=54 SH=148 SL=94 SR=27
2021-06-06 16:07:32,996: MA=8477 MF=8575 BU=1 CA=238 SC=0 AA=209 IA=182 AF=29 IF=34 ML=28 SF=3394 SU=1498 DI=0 WR=0 CF=64 SH=168 SL=94 SR=27
2021-06-06 16:07:33,998: MA=8439 MF=8533 BU=1 CA=280 SC=0 AA=209 IA=215 AF=31 IF=41 ML=28 SF=3395 SU=1497 DI=0 WR=0 CF=73 SH=201 SL=94 SR=27
2021-06-06 16:07:35,000: MA=8465 MF=8553 BU=1 CA=259 SC=0 AA=205 IA=181 AF=34 IF=48 ML=28 SF=3396 SU=1496 DI=0 WR=0 CF=81 SH=173 SL=94 SR=27
2021-06-06 16:07:36,001: MA=8407 MF=8493 BU=3 CA=291 SC=0 AA=201 IA=204 AF=37 IF=51 ML=28 SF=3437 SU=1455 DI=0 WR=0 CF=87 SH=200 SL=94 SR=27
2021-06-06 16:07:37,002: MA=8400 MF=8482 BU=3 CA=281 SC=0 AA=200 IA=223 AF=38 IF=57 ML=28 SF=3458 SU=1434 DI=0 WR=0 CF=95 SH=183 SL=94 SR=27
2021-06-06 16:07:38,003: MA=8373 MF=8452 BU=4 CA=298 SC=0 AA=200 IA=239 AF=40 IF=61 ML=28 SF=3477 SU=1414 DI=0 WR=0 CF=101 SH=194 SL=93 SR=27
2021-06-06 16:07:39,005: MA=8368 MF=8445 BU=4 CA=302 SC=0 AA=200 IA=241 AF=41 IF=65 ML=28 SF=3479 SU=1413 DI=0 WR=0 CF=106 SH=194 SL=93 SR=27
2021-06-06 16:07:40,006: MA=8363 MF=8439 BU=4 CA=304 SC=0 AA=200 IA=245 AF=41 IF=67 ML=28 SF=3481 SU=1410 DI=0 WR=0 CF=108 SH=194 SL=94 SR=27
2021-06-06 16:07:41,008: MA=8366 MF=8441 BU=4 CA=306 SC=0 AA=200 IA=242 AF=41 IF=68 ML=28 SF=3484 SU=1408 DI=0 WR=0 CF=109 SH=195 SL=94 SR=27
2021-06-06 16:07:42,010: MA=8359 MF=8434 BU=4 CA=308 SC=0 AA=200 IA=248 AF=41 IF=68 ML=28 SF=3484 SU=1407 DI=0 WR=0 CF=109 SH=196 SL=93 SR=27
2021-06-06 16:07:43,011: MA=8364 MF=8437 BU=4 CA=311 SC=0 AA=200 IA=250 AF=42 IF=72 ML=22 SF=3492 SU=1400 DI=0 WR=0 CF=113 SH=196 SL=93 SR=27
2021-06-06 16:07:44,013: MA=8356 MF=8427 BU=4 CA=315 SC=0 AA=200 IA=257 AF=42 IF=75 ML=22 SF=3495 SU=1397 DI=0 WR=0 CF=117 SH=196 SL=93 SR=27
2021-06-06 16:07:45,014: MA=8359 MF=8431 BU=4 CA=316 SC=0 AA=200 IA=259 AF=42 IF=76 ML=17 SF=3496 SU=1396 DI=0 WR=0 CF=117 SH=197 SL=93 SR=27
2021-06-06 16:07:46,015: MA=8377 MF=8447 BU=4 CA=308 SC=0 AA=200 IA=254 AF=42 IF=76 ML=11 SF=3496 SU=1395 DI=0 WR=0 CF=118 SH=189 SL=93 SR=27
2021-06-06 16:07:47,017: MA=8369 MF=8439 BU=4 CA=310 SC=0 AA=200 IA=261 AF=42 IF=78 ML=11 SF=3499 SU=1393 DI=0 WR=0 CF=119 SH=189 SL=93 SR=27
2021-06-06 16:07:47,490: --
2021-06-06 16:07:47,490: Got the SIGINT signal
2021-06-06 16:07:47,490: Peak values:
2021-06-06 16:07:47,490:   MA:  min 0.0, max 8528.16
2021-06-06 16:07:47,490:   MF:  min 110.04, max 8651.55
2021-06-06 16:07:47,490:   BU:  min 0.34, max 9.21
2021-06-06 16:07:47,491:   CA:  min 155.18, max 530.21
2021-06-06 16:07:47,491:   SC:  min 0.0, max 0.09
2021-06-06 16:07:47,491:   AA:  min 192.73, max 371.6
2021-06-06 16:07:47,491:   IA:  min 156.13, max 8876.32
2021-06-06 16:07:47,491:   AF:  min 0.46, max 87.73
2021-06-06 16:07:47,491:   IF:  min 1.25, max 108.58
2021-06-06 16:07:47,491:   ML:  min 11.27, max 27.93
2021-06-06 16:07:47,491:   SF:  min 0.0, max 4891.61
2021-06-06 16:07:47,491:   SU:  min 0.0, max 4891.61
2021-06-06 16:07:47,491:   DI:  min 0.0, max 0.41
2021-06-06 16:07:47,491:   WR:  min 0.0, max 0.0
2021-06-06 16:07:47,491:   CF:  min 1.72, max 152.6
2021-06-06 16:07:47,491:   SH:  min 141.93, max 381.02
2021-06-06 16:07:47,491:   SL:  min 81.69, max 107.8
2021-06-06 16:07:47,491:   SR:  min 25.53, max 34.38
2021-06-06 16:07:47,491: Exit.
