2021-06-08 00:35:05,816: Starting mem2log with interval 1.0s, mode: 2
2021-06-08 00:35:05,816: Log file: /tmpfs/mem2
2021-06-08 00:35:05,818: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-08 00:35:05,818: All values are in mebibytes
2021-06-08 00:35:05,818: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-08 00:35:05,818: --
2021-06-08 00:35:05,818: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-08 00:35:05,818: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-08 00:35:05,818: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-08 00:35:05,818: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-08 00:35:05,818: --
2021-06-08 00:35:05,819: MA=7265 MF=7214 BU=22 CA=585 SC=0 AA=93 IA=1703 AF=69 IF=193 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=262 SH=340 SL=92 SR=29
2021-06-08 00:35:06,820: MA=7258 MF=7208 BU=22 CA=585 SC=0 AA=93 IA=1704 AF=70 IF=191 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=340 SL=92 SR=29
2021-06-08 00:35:07,822: MA=7252 MF=7201 BU=22 CA=585 SC=0 AA=93 IA=1703 AF=70 IF=191 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=340 SL=92 SR=29
2021-06-08 00:35:08,824: MA=7252 MF=7202 BU=22 CA=585 SC=0 AA=93 IA=1703 AF=70 IF=191 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=340 SL=92 SR=29
2021-06-08 00:35:09,825: MA=7246 MF=7196 BU=22 CA=585 SC=0 AA=93 IA=1703 AF=70 IF=191 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=340 SL=92 SR=29
2021-06-08 00:35:10,826: MA=7246 MF=7195 BU=22 CA=585 SC=0 AA=93 IA=1703 AF=70 IF=191 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=340 SL=92 SR=29
2021-06-08 00:35:11,828: MA=7246 MF=7195 BU=22 CA=586 SC=0 AA=93 IA=1703 AF=70 IF=191 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=340 SL=92 SR=29
2021-06-08 00:35:12,848: MA=6614 MF=6564 BU=22 CA=587 SC=0 AA=93 IA=2331 AF=70 IF=191 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=341 SL=92 SR=30
2021-06-08 00:35:13,853: MA=1135 MF=1085 BU=22 CA=588 SC=0 AA=93 IA=7808 AF=70 IF=191 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=262 SH=343 SL=92 SR=30
2021-06-08 00:35:14,854: MA=0 MF=110 BU=0 CA=260 SC=0 AA=196 IA=8793 AF=0 IF=1 ML=28 SF=38479 SU=654 DI=0 WR=0 CF=1 SH=253 SL=96 SR=29
2021-06-08 00:35:15,856: MA=0 MF=111 BU=0 CA=200 SC=0 AA=193 IA=8498 AF=0 IF=3 ML=28 SF=36664 SU=2469 DI=0 WR=0 CF=3 SH=191 SL=106 SR=31
2021-06-08 00:35:16,857: MA=0 MF=111 BU=0 CA=192 SC=0 AA=190 IA=8442 AF=0 IF=2 ML=28 SF=34962 SU=4171 DI=0 WR=0 CF=3 SH=183 SL=119 SR=35
2021-06-08 00:35:17,858: MA=0 MF=107 BU=0 CA=186 SC=0 AA=187 IA=8393 AF=0 IF=2 ML=28 SF=32739 SU=6394 DI=0 WR=0 CF=2 SH=178 SL=132 SR=40
2021-06-08 00:35:18,860: MA=0 MF=111 BU=0 CA=182 SC=0 AA=185 IA=8338 AF=0 IF=3 ML=28 SF=30538 SU=8595 DI=0 WR=0 CF=3 SH=173 SL=147 SR=44
2021-06-08 00:35:19,861: MA=0 MF=109 BU=0 CA=178 SC=0 AA=183 IA=8290 AF=0 IF=2 ML=28 SF=28412 SU=10720 DI=0 WR=0 CF=2 SH=169 SL=161 SR=50
2021-06-08 00:35:20,863: MA=82 MF=196 BU=0 CA=166 SC=0 AA=176 IA=8166 AF=3 IF=3 ML=28 SF=26902 SU=12231 DI=0 WR=0 CF=6 SH=155 SL=173 SR=54
2021-06-08 00:35:21,864: MA=0 MF=108 BU=0 CA=162 SC=0 AA=171 IA=8221 AF=0 IF=3 ML=28 SF=25244 SU=13889 DI=0 WR=0 CF=3 SH=153 SL=182 SR=57
2021-06-08 00:35:22,866: MA=0 MF=110 BU=0 CA=156 SC=0 AA=166 IA=8163 AF=0 IF=3 ML=28 SF=22891 SU=16242 DI=0 WR=0 CF=3 SH=147 SL=197 SR=62
2021-06-08 00:35:23,867: MA=6 MF=114 BU=0 CA=152 SC=0 AA=165 IA=8100 AF=0 IF=3 ML=28 SF=20575 SU=18558 DI=0 WR=0 CF=3 SH=144 SL=213 SR=67
2021-06-08 00:35:24,874: MA=4 MF=110 BU=0 CA=79 SC=0 AA=127 IA=8094 AF=1 IF=3 ML=28 SF=18739 SU=20394 DI=0 WR=0 CF=4 SH=70 SL=226 SR=72
2021-06-08 00:35:25,876: MA=8 MF=111 BU=0 CA=79 SC=0 AA=126 IA=8025 AF=0 IF=3 ML=28 SF=16627 SU=22506 DI=0 WR=0 CF=4 SH=70 SL=240 SR=77
2021-06-08 00:35:26,877: MA=9 MF=110 BU=0 CA=79 SC=0 AA=126 IA=7999 AF=0 IF=3 ML=28 SF=15172 SU=23960 DI=0 WR=0 CF=3 SH=70 SL=251 SR=82
2021-06-08 00:35:27,878: MA=76 MF=175 BU=0 CA=80 SC=0 AA=126 IA=7911 AF=1 IF=3 ML=28 SF=14227 SU=24906 DI=0 WR=0 CF=3 SH=70 SL=260 SR=87
2021-06-08 00:35:28,880: MA=13 MF=110 BU=0 CA=79 SC=0 AA=126 IA=7965 AF=0 IF=3 ML=28 SF=14038 SU=25095 DI=0 WR=0 CF=3 SH=70 SL=264 SR=90
2021-06-08 00:35:29,884: MA=52 MF=148 BU=0 CA=79 SC=0 AA=126 IA=7926 AF=1 IF=2 ML=28 SF=13828 SU=25305 DI=0 WR=0 CF=3 SH=70 SL=268 SR=92
2021-06-08 00:35:30,886: MA=16 MF=110 BU=0 CA=79 SC=0 AA=126 IA=7956 AF=0 IF=3 ML=28 SF=13576 SU=25557 DI=0 WR=0 CF=3 SH=70 SL=271 SR=94
2021-06-08 00:35:31,886: MA=16 MF=110 BU=0 CA=79 SC=0 AA=126 IA=7952 AF=1 IF=3 ML=28 SF=13460 SU=25673 DI=0 WR=0 CF=4 SH=70 SL=273 SR=96
2021-06-08 00:35:32,888: MA=17 MF=110 BU=0 CA=80 SC=0 AA=126 IA=7943 AF=0 IF=3 ML=28 SF=13241 SU=25892 DI=0 WR=0 CF=4 SH=70 SL=275 SR=98
2021-06-08 00:35:33,889: MA=76 MF=168 BU=0 CA=80 SC=0 AA=126 IA=7883 AF=1 IF=3 ML=28 SF=13088 SU=26044 DI=0 WR=0 CF=4 SH=70 SL=277 SR=99
2021-06-08 00:35:34,890: MA=18 MF=109 BU=0 CA=80 SC=0 AA=126 IA=7938 AF=0 IF=3 ML=28 SF=13019 SU=26114 DI=0 WR=0 CF=4 SH=70 SL=281 SR=100
2021-06-08 00:35:35,892: MA=19 MF=110 BU=0 CA=79 SC=0 AA=126 IA=7936 AF=1 IF=3 ML=28 SF=12941 SU=26192 DI=0 WR=0 CF=3 SH=70 SL=281 SR=100
2021-06-08 00:35:36,893: MA=19 MF=110 BU=0 CA=79 SC=0 AA=126 IA=7935 AF=0 IF=4 ML=28 SF=12833 SU=26300 DI=0 WR=0 CF=4 SH=70 SL=282 SR=101
2021-06-08 00:35:37,894: MA=875 MF=964 BU=0 CA=82 SC=0 AA=126 IA=7037 AF=3 IF=4 ML=28 SF=11850 SU=27283 DI=0 WR=0 CF=6 SH=70 SL=286 SR=102
2021-06-08 00:35:38,896: MA=1594 MF=1682 BU=0 CA=83 SC=0 AA=126 IA=6297 AF=4 IF=3 ML=28 SF=10933 SU=28200 DI=0 WR=0 CF=7 SH=70 SL=290 SR=103
2021-06-08 00:35:39,897: MA=20 MF=110 BU=0 CA=80 SC=0 AA=126 IA=7921 AF=1 IF=3 ML=28 SF=12831 SU=26302 DI=0 WR=0 CF=3 SH=70 SL=293 SR=104
2021-06-08 00:35:40,898: MA=113 MF=203 BU=0 CA=81 SC=0 AA=126 IA=7847 AF=1 IF=4 ML=28 SF=14471 SU=24662 DI=0 WR=0 CF=5 SH=70 SL=293 SR=104
2021-06-08 00:35:41,900: MA=21 MF=111 BU=0 CA=80 SC=0 AA=126 IA=7961 AF=0 IF=5 ML=28 SF=15548 SU=23585 DI=0 WR=0 CF=5 SH=70 SL=293 SR=103
2021-06-08 00:35:42,907: MA=20 MF=109 BU=0 CA=80 SC=0 AA=126 IA=7983 AF=1 IF=4 ML=28 SF=17116 SU=22017 DI=0 WR=0 CF=4 SH=70 SL=293 SR=103
2021-06-08 00:35:43,908: MA=22 MF=112 BU=0 CA=80 SC=0 AA=126 IA=8024 AF=0 IF=4 ML=28 SF=19205 SU=19928 DI=0 WR=0 CF=4 SH=70 SL=293 SR=103
2021-06-08 00:35:44,910: MA=20 MF=110 BU=0 CA=80 SC=2 AA=126 IA=8057 AF=0 IF=4 ML=28 SF=21240 SU=17893 DI=0 WR=0 CF=4 SH=70 SL=293 SR=103
2021-06-08 00:35:45,910: MA=147 MF=236 BU=0 CA=81 SC=0 AA=127 IA=7941 AF=2 IF=3 ML=28 SF=22675 SU=16458 DI=0 WR=0 CF=5 SH=70 SL=293 SR=103
2021-06-08 00:35:46,912: MA=25 MF=110 BU=0 CA=89 SC=0 AA=127 IA=8108 AF=7 IF=7 ML=28 SF=24713 SU=14420 DI=0 WR=0 CF=13 SH=70 SL=293 SR=103
2021-06-08 00:35:47,915: MA=30 MF=120 BU=0 CA=79 SC=0 AA=127 IA=8105 AF=0 IF=3 ML=28 SF=24044 SU=15089 DI=0 WR=0 CF=4 SH=70 SL=293 SR=103
2021-06-08 00:35:48,916: MA=20 MF=110 BU=0 CA=80 SC=0 AA=126 IA=8118 AF=0 IF=4 ML=28 SF=24772 SU=14361 DI=0 WR=0 CF=4 SH=70 SL=293 SR=103
2021-06-08 00:35:49,918: MA=197 MF=287 BU=0 CA=81 SC=0 AA=126 IA=7943 AF=2 IF=3 ML=28 SF=25324 SU=13809 DI=0 WR=0 CF=5 SH=70 SL=293 SR=103
2021-06-08 00:35:50,918: MA=19 MF=110 BU=0 CA=79 SC=0 AA=126 IA=8111 AF=0 IF=3 ML=28 SF=24217 SU=14916 DI=0 WR=0 CF=4 SH=70 SL=292 SR=103
2021-06-08 00:35:51,922: MA=22 MF=112 BU=0 CA=80 SC=0 AA=127 IA=8090 AF=0 IF=4 ML=28 SF=23466 SU=15667 DI=0 WR=0 CF=4 SH=70 SL=292 SR=103
2021-06-08 00:35:52,925: MA=43 MF=134 BU=0 CA=79 SC=0 AA=127 IA=8070 AF=1 IF=3 ML=28 SF=22976 SU=16157 DI=0 WR=0 CF=3 SH=70 SL=292 SR=103
2021-06-08 00:35:53,926: MA=21 MF=111 BU=0 CA=80 SC=0 AA=127 IA=8053 AF=1 IF=3 ML=28 SF=21163 SU=17970 DI=0 WR=0 CF=4 SH=70 SL=292 SR=103
2021-06-08 00:35:54,928: MA=20 MF=110 BU=0 CA=79 SC=0 AA=126 IA=8045 AF=0 IF=3 ML=28 SF=20306 SU=18827 DI=0 WR=0 CF=3 SH=70 SL=292 SR=102
2021-06-08 00:35:55,932: MA=19 MF=109 BU=0 CA=80 SC=0 AA=126 IA=8013 AF=1 IF=4 ML=28 SF=18682 SU=20451 DI=0 WR=0 CF=5 SH=70 SL=292 SR=102
2021-06-08 00:35:56,934: MA=20 MF=111 BU=0 CA=80 SC=0 AA=126 IA=7999 AF=0 IF=4 ML=28 SF=17630 SU=21503 DI=0 WR=0 CF=4 SH=70 SL=292 SR=102
2021-06-08 00:35:57,943: MA=23 MF=114 BU=0 CA=80 SC=0 AA=126 IA=7975 AF=0 IF=4 ML=28 SF=16567 SU=22566 DI=0 WR=0 CF=4 SH=70 SL=292 SR=102
2021-06-08 00:35:58,945: MA=23 MF=114 BU=0 CA=79 SC=0 AA=126 IA=7967 AF=0 IF=3 ML=28 SF=15999 SU=23133 DI=0 WR=0 CF=3 SH=70 SL=292 SR=102
2021-06-08 00:35:59,946: MA=19 MF=110 BU=0 CA=79 SC=0 AA=126 IA=7977 AF=0 IF=2 ML=28 SF=15979 SU=23154 DI=0 WR=0 CF=3 SH=70 SL=292 SR=102
2021-06-08 00:36:00,950: MA=23 MF=113 BU=0 CA=80 SC=0 AA=126 IA=7945 AF=1 IF=4 ML=28 SF=15172 SU=23961 DI=0 WR=0 CF=4 SH=70 SL=292 SR=102
2021-06-08 00:36:01,954: MA=21 MF=112 BU=0 CA=80 SC=0 AA=126 IA=7948 AF=0 IF=4 ML=28 SF=15050 SU=24083 DI=0 WR=0 CF=4 SH=70 SL=292 SR=102
2021-06-08 00:36:02,956: MA=26 MF=116 BU=0 CA=79 SC=0 AA=126 IA=7952 AF=0 IF=4 ML=28 SF=15199 SU=23933 DI=0 WR=0 CF=4 SH=70 SL=293 SR=103
2021-06-08 00:36:03,957: MA=25 MF=115 BU=0 CA=80 SC=0 AA=126 IA=7943 AF=1 IF=3 ML=28 SF=14780 SU=24353 DI=0 WR=0 CF=4 SH=70 SL=293 SR=104
2021-06-08 00:36:04,958: MA=22 MF=111 BU=0 CA=80 SC=0 AA=126 IA=7950 AF=0 IF=4 ML=28 SF=15232 SU=23901 DI=0 WR=0 CF=4 SH=70 SL=293 SR=104
2021-06-08 00:36:05,960: MA=20 MF=110 BU=0 CA=80 SC=0 AA=126 IA=7944 AF=1 IF=3 ML=28 SF=14848 SU=24285 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:06,961: MA=22 MF=112 BU=0 CA=80 SC=0 AA=126 IA=7950 AF=0 IF=4 ML=28 SF=14900 SU=24233 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:07,962: MA=96 MF=184 BU=1 CA=83 SC=0 AA=126 IA=7883 AF=5 IF=4 ML=28 SF=16576 SU=22557 DI=0 WR=0 CF=8 SH=70 SL=294 SR=104
2021-06-08 00:36:08,964: MA=22 MF=111 BU=0 CA=80 SC=0 AA=126 IA=7991 AF=0 IF=4 ML=28 SF=18027 SU=21105 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:09,965: MA=20 MF=110 BU=0 CA=80 SC=0 AA=126 IA=8024 AF=1 IF=3 ML=28 SF=19801 SU=19332 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:10,967: MA=29 MF=118 BU=0 CA=80 SC=0 AA=434 IA=7732 AF=1 IF=3 ML=28 SF=21442 SU=17690 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:11,968: MA=681 MF=765 BU=1 CA=90 SC=0 AA=126 IA=7386 AF=7 IF=7 ML=28 SF=23718 SU=15415 DI=0 WR=0 CF=14 SH=70 SL=294 SR=104
2021-06-08 00:36:12,971: MA=20 MF=110 BU=0 CA=79 SC=0 AA=126 IA=8135 AF=1 IF=2 ML=28 SF=25559 SU=13573 DI=0 WR=0 CF=3 SH=70 SL=294 SR=104
2021-06-08 00:36:13,972: MA=20 MF=110 BU=0 CA=79 SC=0 AA=126 IA=8140 AF=0 IF=3 ML=28 SF=26021 SU=13112 DI=0 WR=0 CF=3 SH=70 SL=294 SR=104
2021-06-08 00:36:14,974: MA=21 MF=111 BU=0 CA=79 SC=0 AA=126 IA=8139 AF=0 IF=2 ML=28 SF=25792 SU=13341 DI=0 WR=0 CF=3 SH=70 SL=294 SR=104
2021-06-08 00:36:15,974: MA=608 MF=697 BU=0 CA=80 SC=0 AA=126 IA=7532 AF=2 IF=3 ML=28 SF=25052 SU=14081 DI=0 WR=0 CF=5 SH=70 SL=294 SR=104
2021-06-08 00:36:16,977: MA=21 MF=110 BU=0 CA=80 SC=0 AA=126 IA=8122 AF=0 IF=4 ML=28 SF=24630 SU=14503 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:17,978: MA=21 MF=110 BU=0 CA=79 SC=0 AA=126 IA=8118 AF=0 IF=4 ML=28 SF=24621 SU=14512 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:18,981: MA=24 MF=113 BU=0 CA=80 SC=0 AA=126 IA=8114 AF=0 IF=4 ML=28 SF=24015 SU=15118 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:19,982: MA=585 MF=669 BU=0 CA=90 SC=0 AA=126 IA=7493 AF=7 IF=8 ML=28 SF=21741 SU=17392 DI=0 WR=0 CF=15 SH=70 SL=294 SR=104
2021-06-08 00:36:20,984: MA=21 MF=111 BU=0 CA=79 SC=0 AA=126 IA=8041 AF=0 IF=3 ML=28 SF=20263 SU=18869 DI=0 WR=0 CF=3 SH=70 SL=294 SR=104
2021-06-08 00:36:21,986: MA=20 MF=110 BU=0 CA=79 SC=0 AA=127 IA=8019 AF=1 IF=2 ML=28 SF=19062 SU=20071 DI=0 WR=0 CF=2 SH=70 SL=294 SR=104
2021-06-08 00:36:22,988: MA=24 MF=113 BU=0 CA=80 SC=0 AA=127 IA=7988 AF=1 IF=4 ML=28 SF=17713 SU=21420 DI=0 WR=0 CF=5 SH=70 SL=294 SR=104
2021-06-08 00:36:23,989: MA=20 MF=110 BU=0 CA=80 SC=0 AA=127 IA=7978 AF=0 IF=4 ML=28 SF=16269 SU=22864 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:24,990: MA=21 MF=110 BU=0 CA=80 SC=0 AA=127 IA=7950 AF=0 IF=4 ML=28 SF=15173 SU=23960 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:26,006: MA=226 MF=315 BU=0 CA=81 SC=0 AA=127 IA=7748 AF=1 IF=4 ML=28 SF=15077 SU=24056 DI=0 WR=0 CF=5 SH=70 SL=294 SR=104
2021-06-08 00:36:27,008: MA=20 MF=109 BU=0 CA=81 SC=0 AA=127 IA=7938 AF=1 IF=4 ML=28 SF=14301 SU=24832 DI=0 WR=0 CF=5 SH=70 SL=294 SR=104
2021-06-08 00:36:28,009: MA=22 MF=111 BU=0 CA=80 SC=0 AA=127 IA=7938 AF=0 IF=4 ML=28 SF=14116 SU=25017 DI=0 WR=0 CF=5 SH=70 SL=294 SR=104
2021-06-08 00:36:29,027: MA=51 MF=141 BU=0 CA=80 SC=0 AA=127 IA=7905 AF=0 IF=3 ML=28 SF=14337 SU=24796 DI=0 WR=0 CF=3 SH=70 SL=294 SR=104
2021-06-08 00:36:30,030: MA=1199 MF=1285 BU=0 CA=87 SC=0 AA=127 IA=6723 AF=5 IF=6 ML=28 SF=12983 SU=26150 DI=0 WR=0 CF=12 SH=70 SL=294 SR=104
2021-06-08 00:36:31,032: MA=20 MF=110 BU=0 CA=80 SC=0 AA=127 IA=7953 AF=0 IF=4 ML=28 SF=14943 SU=24190 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:32,034: MA=21 MF=111 BU=0 CA=80 SC=0 AA=127 IA=7948 AF=0 IF=4 ML=28 SF=15159 SU=23974 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:33,034: MA=20 MF=110 BU=0 CA=80 SC=0 AA=127 IA=7967 AF=0 IF=4 ML=28 SF=15777 SU=23356 DI=0 WR=0 CF=4 SH=70 SL=294 SR=104
2021-06-08 00:36:34,036: MA=1122 MF=1209 BU=0 CA=85 SC=0 AA=127 IA=6842 AF=4 IF=4 ML=28 SF=14596 SU=24537 DI=0 WR=0 CF=8 SH=70 SL=295 SR=105
2021-06-08 00:36:35,038: MA=25 MF=113 BU=0 CA=81 SC=0 AA=127 IA=7950 AF=1 IF=4 ML=28 SF=14810 SU=24323 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:36:36,040: MA=25 MF=113 BU=0 CA=80 SC=0 AA=127 IA=7951 AF=1 IF=4 ML=28 SF=14953 SU=24180 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:36:37,043: MA=23 MF=111 BU=0 CA=80 SC=0 AA=127 IA=7950 AF=0 IF=4 ML=28 SF=14917 SU=24215 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:36:38,047: MA=21 MF=110 BU=0 CA=80 SC=0 AA=127 IA=7947 AF=0 IF=4 ML=28 SF=14933 SU=24200 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:36:39,050: MA=1608 MF=1693 BU=0 CA=86 SC=0 AA=127 IA=6349 AF=5 IF=6 ML=28 SF=14674 SU=24459 DI=0 WR=0 CF=11 SH=70 SL=296 SR=106
2021-06-08 00:36:40,052: MA=24 MF=113 BU=0 CA=79 SC=0 AA=127 IA=7955 AF=1 IF=3 ML=28 SF=15825 SU=23308 DI=0 WR=0 CF=4 SH=70 SL=297 SR=107
2021-06-08 00:36:41,053: MA=23 MF=111 BU=0 CA=79 SC=0 AA=127 IA=7976 AF=0 IF=3 ML=28 SF=16698 SU=22435 DI=0 WR=0 CF=4 SH=70 SL=297 SR=107
2021-06-08 00:36:42,054: MA=24 MF=112 BU=0 CA=80 SC=0 AA=127 IA=7998 AF=0 IF=3 ML=28 SF=18332 SU=20801 DI=0 WR=0 CF=3 SH=70 SL=297 SR=107
2021-06-08 00:36:43,058: MA=25 MF=113 BU=0 CA=80 SC=5 AA=134 IA=8029 AF=1 IF=3 ML=28 SF=20031 SU=19102 DI=0 WR=0 CF=4 SH=70 SL=297 SR=107
2021-06-08 00:36:44,062: MA=36 MF=124 BU=0 CA=80 SC=0 AA=134 IA=8036 AF=1 IF=3 ML=28 SF=21621 SU=17512 DI=0 WR=0 CF=4 SH=70 SL=297 SR=107
2021-06-08 00:36:45,108: MA=45 MF=133 BU=0 CA=80 SC=0 AA=134 IA=8041 AF=0 IF=4 ML=28 SF=22339 SU=16794 DI=0 WR=0 CF=4 SH=70 SL=297 SR=107
2021-06-08 00:36:46,110: MA=23 MF=111 BU=0 CA=80 SC=0 AA=134 IA=8081 AF=0 IF=3 ML=28 SF=23334 SU=15799 DI=0 WR=0 CF=3 SH=70 SL=297 SR=107
2021-06-08 00:36:47,111: MA=23 MF=111 BU=0 CA=80 SC=0 AA=134 IA=8086 AF=0 IF=4 ML=28 SF=23206 SU=15927 DI=0 WR=0 CF=4 SH=70 SL=297 SR=107
2021-06-08 00:36:48,113: MA=96 MF=184 BU=0 CA=80 SC=0 AA=134 IA=8000 AF=1 IF=3 ML=28 SF=23242 SU=15891 DI=0 WR=0 CF=4 SH=70 SL=297 SR=107
2021-06-08 00:36:49,114: MA=22 MF=110 BU=0 CA=80 SC=0 AA=134 IA=8084 AF=0 IF=3 ML=28 SF=23038 SU=16095 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:36:50,116: MA=28 MF=116 BU=0 CA=80 SC=0 AA=134 IA=8073 AF=1 IF=4 ML=28 SF=22696 SU=16437 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:36:51,117: MA=23 MF=111 BU=0 CA=80 SC=0 AA=134 IA=8066 AF=0 IF=3 ML=28 SF=22537 SU=16596 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:36:52,118: MA=205 MF=294 BU=0 CA=80 SC=0 AA=134 IA=7872 AF=1 IF=2 ML=28 SF=22203 SU=16930 DI=0 WR=0 CF=3 SH=70 SL=296 SR=107
2021-06-08 00:36:53,120: MA=27 MF=115 BU=0 CA=80 SC=0 AA=134 IA=8057 AF=1 IF=3 ML=28 SF=22417 SU=16716 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:36:54,121: MA=27 MF=115 BU=0 CA=80 SC=0 AA=134 IA=8058 AF=0 IF=4 ML=28 SF=21814 SU=17319 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:36:55,122: MA=22 MF=110 BU=0 CA=80 SC=0 AA=134 IA=8061 AF=0 IF=4 ML=28 SF=21796 SU=17337 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:36:56,124: MA=22 MF=110 BU=0 CA=80 SC=0 AA=134 IA=8030 AF=0 IF=4 ML=28 SF=20273 SU=18860 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:36:57,125: MA=24 MF=112 BU=0 CA=80 SC=0 AA=134 IA=8011 AF=0 IF=3 ML=28 SF=19453 SU=19680 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:36:58,126: MA=24 MF=112 BU=0 CA=80 SC=0 AA=134 IA=8008 AF=0 IF=4 ML=28 SF=18961 SU=20172 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:36:59,128: MA=23 MF=111 BU=0 CA=80 SC=0 AA=134 IA=8001 AF=0 IF=4 ML=28 SF=18518 SU=20615 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:37:00,129: MA=22 MF=110 BU=0 CA=80 SC=0 AA=134 IA=7992 AF=0 IF=4 ML=28 SF=17626 SU=21506 DI=0 WR=0 CF=4 SH=70 SL=296 SR=107
2021-06-08 00:37:01,130: MA=1352 MF=1438 BU=0 CA=83 SC=0 AA=127 IA=6648 AF=3 IF=4 ML=28 SF=17690 SU=21443 DI=0 WR=0 CF=7 SH=70 SL=296 SR=107
2021-06-08 00:37:02,132: MA=402 MF=483 BU=1 CA=93 SC=0 AA=127 IA=7580 AF=7 IF=11 ML=28 SF=17533 SU=21600 DI=0 WR=0 CF=17 SH=70 SL=296 SR=107
2021-06-08 00:37:03,133: MA=22 MF=111 BU=0 CA=80 SC=0 AA=127 IA=7990 AF=0 IF=4 ML=28 SF=17534 SU=21599 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:04,134: MA=24 MF=113 BU=0 CA=80 SC=0 AA=127 IA=7985 AF=0 IF=3 ML=28 SF=16851 SU=22282 DI=0 WR=0 CF=3 SH=70 SL=296 SR=106
2021-06-08 00:37:05,136: MA=26 MF=114 BU=0 CA=79 SC=0 AA=127 IA=7971 AF=1 IF=3 ML=28 SF=16556 SU=22577 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:06,138: MA=37 MF=125 BU=0 CA=81 SC=0 AA=127 IA=7958 AF=1 IF=4 ML=28 SF=16878 SU=22255 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:07,140: MA=26 MF=114 BU=0 CA=80 SC=0 AA=127 IA=7974 AF=1 IF=4 ML=28 SF=17052 SU=22081 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:08,164: MA=22 MF=111 BU=0 CA=79 SC=0 AA=127 IA=8009 AF=0 IF=2 ML=28 SF=18109 SU=21024 DI=0 WR=0 CF=3 SH=70 SL=296 SR=106
2021-06-08 00:37:09,166: MA=27 MF=110 BU=1 CA=89 SC=0 AA=127 IA=7974 AF=6 IF=8 ML=28 SF=16958 SU=22175 DI=0 WR=0 CF=14 SH=70 SL=296 SR=106
2021-06-08 00:37:10,169: MA=24 MF=112 BU=0 CA=80 SC=0 AA=127 IA=7971 AF=0 IF=4 ML=28 SF=16411 SU=22722 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:11,178: MA=22 MF=110 BU=0 CA=80 SC=0 AA=127 IA=7960 AF=1 IF=4 ML=28 SF=15936 SU=23197 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:12,180: MA=1459 MF=1547 BU=0 CA=81 SC=0 AA=127 IA=6499 AF=2 IF=3 ML=28 SF=14549 SU=24584 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:13,181: MA=592 MF=674 BU=1 CA=93 SC=0 AA=127 IA=7347 AF=7 IF=10 ML=28 SF=14934 SU=24199 DI=0 WR=0 CF=17 SH=71 SL=296 SR=106
2021-06-08 00:37:14,182: MA=24 MF=113 BU=0 CA=80 SC=0 AA=127 IA=7965 AF=1 IF=3 ML=28 SF=16583 SU=22550 DI=0 WR=0 CF=4 SH=71 SL=296 SR=106
2021-06-08 00:37:15,184: MA=25 MF=113 BU=0 CA=80 SC=0 AA=127 IA=7995 AF=1 IF=3 ML=28 SF=18383 SU=20750 DI=0 WR=0 CF=4 SH=71 SL=296 SR=106
2021-06-08 00:37:16,203: MA=27 MF=115 BU=0 CA=82 SC=0 AA=127 IA=8033 AF=3 IF=3 ML=28 SF=20137 SU=18996 DI=0 WR=0 CF=6 SH=71 SL=296 SR=106
2021-06-08 00:37:17,204: MA=22 MF=110 BU=0 CA=82 SC=0 AA=127 IA=8028 AF=2 IF=3 ML=28 SF=19988 SU=19145 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:18,206: MA=22 MF=110 BU=0 CA=80 SC=0 AA=127 IA=8027 AF=0 IF=4 ML=28 SF=19856 SU=19277 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:19,207: MA=22 MF=110 BU=0 CA=80 SC=0 AA=127 IA=8021 AF=1 IF=4 ML=28 SF=19242 SU=19891 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:20,209: MA=222 MF=308 BU=0 CA=84 SC=0 AA=127 IA=7815 AF=5 IF=4 ML=28 SF=19229 SU=19904 DI=0 WR=0 CF=8 SH=70 SL=296 SR=106
2021-06-08 00:37:21,211: MA=46 MF=134 BU=0 CA=80 SC=0 AA=126 IA=7974 AF=1 IF=4 ML=28 SF=18343 SU=20790 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:22,212: MA=38 MF=127 BU=0 CA=80 SC=0 AA=127 IA=7991 AF=0 IF=4 ML=28 SF=18593 SU=20540 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:23,214: MA=58 MF=145 BU=1 CA=82 SC=0 AA=127 IA=7982 AF=2 IF=4 ML=28 SF=19117 SU=20016 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:24,214: MA=22 MF=111 BU=0 CA=80 SC=0 AA=127 IA=8019 AF=0 IF=4 ML=28 SF=19000 SU=20133 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:25,216: MA=23 MF=111 BU=0 CA=81 SC=0 AA=127 IA=7992 AF=0 IF=4 ML=28 SF=18123 SU=21010 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:26,217: MA=58 MF=147 BU=0 CA=79 SC=0 AA=127 IA=7961 AF=0 IF=3 ML=28 SF=17742 SU=21391 DI=0 WR=0 CF=3 SH=70 SL=296 SR=106
2021-06-08 00:37:27,218: MA=23 MF=112 BU=0 CA=80 SC=0 AA=127 IA=7983 AF=0 IF=4 ML=28 SF=17414 SU=21719 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:28,220: MA=28 MF=116 BU=0 CA=79 SC=0 AA=127 IA=7969 AF=0 IF=4 ML=28 SF=17036 SU=22097 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:29,221: MA=23 MF=111 BU=0 CA=79 SC=0 AA=127 IA=7971 AF=1 IF=3 ML=28 SF=16764 SU=22369 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:30,230: MA=839 MF=926 BU=0 CA=82 SC=0 AA=127 IA=7132 AF=3 IF=2 ML=28 SF=15853 SU=23280 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:31,234: MA=272 MF=354 BU=0 CA=94 SC=0 AA=127 IA=7689 AF=8 IF=11 ML=28 SF=15330 SU=23803 DI=0 WR=0 CF=18 SH=70 SL=296 SR=106
2021-06-08 00:37:32,239: MA=34 MF=122 BU=0 CA=80 SC=0 AA=127 IA=7938 AF=1 IF=4 ML=28 SF=15353 SU=23780 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:33,241: MA=500 MF=587 BU=0 CA=82 SC=0 AA=127 IA=7477 AF=3 IF=4 ML=28 SF=16423 SU=22710 DI=0 WR=0 CF=6 SH=70 SL=296 SR=106
2021-06-08 00:37:34,242: MA=26 MF=114 BU=0 CA=80 SC=0 AA=127 IA=7979 AF=1 IF=4 ML=28 SF=17087 SU=22046 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:35,244: MA=22 MF=111 BU=0 CA=80 SC=0 AA=127 IA=7976 AF=1 IF=3 ML=28 SF=16789 SU=22344 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:36,245: MA=23 MF=111 BU=0 CA=80 SC=0 AA=127 IA=7982 AF=0 IF=4 ML=28 SF=17185 SU=21948 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:37,246: MA=23 MF=111 BU=0 CA=80 SC=0 AA=127 IA=7999 AF=1 IF=4 ML=28 SF=18071 SU=21062 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:38,248: MA=23 MF=111 BU=0 CA=80 SC=0 AA=127 IA=8010 AF=1 IF=4 ML=28 SF=18986 SU=20147 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:39,253: MA=23 MF=112 BU=0 CA=80 SC=0 AA=127 IA=8015 AF=0 IF=3 ML=28 SF=18896 SU=20237 DI=0 WR=0 CF=3 SH=70 SL=296 SR=106
2021-06-08 00:37:40,262: MA=57 MF=145 BU=0 CA=79 SC=0 AA=127 IA=7974 AF=1 IF=2 ML=28 SF=18383 SU=20750 DI=0 WR=0 CF=3 SH=70 SL=296 SR=106
2021-06-08 00:37:41,263: MA=22 MF=110 BU=0 CA=79 SC=0 AA=127 IA=8013 AF=0 IF=3 ML=28 SF=18716 SU=20416 DI=0 WR=0 CF=3 SH=70 SL=296 SR=106
2021-06-08 00:37:42,265: MA=23 MF=111 BU=1 CA=80 SC=0 AA=127 IA=8024 AF=0 IF=4 ML=28 SF=19653 SU=19480 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:43,266: MA=22 MF=110 BU=0 CA=80 SC=0 AA=127 IA=8021 AF=0 IF=3 ML=28 SF=19312 SU=19821 DI=0 WR=0 CF=3 SH=70 SL=296 SR=106
2021-06-08 00:37:44,268: MA=27 MF=115 BU=0 CA=80 SC=0 AA=127 IA=8004 AF=0 IF=3 ML=28 SF=18105 SU=21028 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:45,269: MA=25 MF=111 BU=0 CA=85 SC=0 AA=127 IA=7996 AF=4 IF=6 ML=28 SF=17872 SU=21261 DI=0 WR=0 CF=10 SH=70 SL=296 SR=106
2021-06-08 00:37:46,270: MA=22 MF=111 BU=0 CA=79 SC=0 AA=127 IA=7987 AF=0 IF=3 ML=28 SF=17178 SU=21955 DI=0 WR=0 CF=3 SH=70 SL=296 SR=106
2021-06-08 00:37:47,272: MA=23 MF=112 BU=0 CA=80 SC=0 AA=127 IA=7993 AF=0 IF=3 ML=28 SF=17481 SU=21652 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:48,273: MA=23 MF=111 BU=0 CA=80 SC=0 AA=127 IA=8001 AF=0 IF=4 ML=28 SF=17879 SU=21254 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:49,274: MA=22 MF=110 BU=0 CA=80 SC=0 AA=127 IA=8026 AF=1 IF=4 ML=28 SF=19291 SU=19842 DI=0 WR=0 CF=5 SH=70 SL=296 SR=106
2021-06-08 00:37:50,276: MA=22 MF=110 BU=0 CA=80 SC=0 AA=127 IA=8021 AF=1 IF=3 ML=28 SF=19081 SU=20052 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:51,277: MA=22 MF=110 BU=0 CA=80 SC=0 AA=127 IA=8021 AF=1 IF=3 ML=28 SF=19204 SU=19929 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:37:52,278: MA=22 MF=110 BU=0 CA=81 SC=0 AA=127 IA=8013 AF=0 IF=4 ML=28 SF=18778 SU=20355 DI=0 WR=0 CF=4 SH=70 SL=296 SR=106
2021-06-08 00:38:21,682: MA=21 MF=110 BU=0 CA=79 SC=0 AA=127 IA=8013 AF=0 IF=3 ML=28 SF=18773 SU=20359 DI=0 WR=0 CF=3 SH=70 SL=296 SR=106
2021-06-08 00:38:22,684: MA=8335 MF=8410 BU=5 CA=223 SC=2 AA=129 IA=140 AF=15 IF=80 ML=28 SF=37496 SU=1636 DI=0 WR=0 CF=95 SH=127 SL=130 SR=42
2021-06-08 00:38:23,685: MA=8299 MF=8370 BU=6 CA=261 SC=2 AA=129 IA=174 AF=16 IF=85 ML=28 SF=37498 SU=1635 DI=0 WR=0 CF=101 SH=159 SL=130 SR=42
2021-06-08 00:38:24,686: MA=8216 MF=8285 BU=6 CA=341 SC=5 AA=117 IA=239 AF=16 IF=93 ML=28 SF=37619 SU=1514 DI=0 WR=0 CF=108 SH=231 SL=124 SR=40
2021-06-08 00:38:25,688: MA=8196 MF=8262 BU=6 CA=332 SC=6 AA=111 IA=267 AF=17 IF=99 ML=28 SF=37656 SU=1477 DI=0 WR=0 CF=115 SH=217 SL=123 SR=40
2021-06-08 00:38:26,689: MA=8181 MF=8243 BU=6 CA=338 SC=6 AA=111 IA=280 AF=17 IF=105 ML=28 SF=37669 SU=1464 DI=0 WR=0 CF=122 SH=216 SL=123 SR=40
2021-06-08 00:38:27,690: MA=8170 MF=8229 BU=6 CA=346 SC=6 AA=111 IA=288 AF=17 IF=113 ML=28 SF=37677 SU=1456 DI=0 WR=0 CF=130 SH=216 SL=123 SR=40
2021-06-08 00:38:28,692: MA=8027 MF=8083 BU=7 CA=368 SC=6 AA=102 IA=463 AF=17 IF=118 ML=28 SF=37839 SU=1294 DI=0 WR=0 CF=135 SH=233 SL=122 SR=40
2021-06-08 00:38:29,694: MA=7937 MF=7991 BU=8 CA=414 SC=6 AA=101 IA=561 AF=18 IF=121 ML=28 SF=37927 SU=1206 DI=0 WR=0 CF=139 SH=276 SL=122 SR=39
2021-06-08 00:38:30,695: MA=7929 MF=7982 BU=8 CA=416 SC=6 AA=101 IA=569 AF=19 IF=123 ML=28 SF=37935 SU=1198 DI=0 WR=0 CF=142 SH=275 SL=122 SR=39
2021-06-08 00:38:31,697: MA=7925 MF=7975 BU=8 CA=421 SC=7 AA=101 IA=573 AF=19 IF=128 ML=28 SF=37939 SU=1194 DI=0 WR=0 CF=147 SH=275 SL=121 SR=39
2021-06-08 00:38:32,700: MA=7918 MF=7966 BU=9 CA=425 SC=7 AA=101 IA=578 AF=30 IF=123 ML=28 SF=37943 SU=1190 DI=0 WR=0 CF=152 SH=274 SL=121 SR=39
2021-06-08 00:38:33,702: MA=7915 MF=7961 BU=9 CA=428 SC=7 AA=101 IA=582 AF=30 IF=125 ML=28 SF=37946 SU=1187 DI=0 WR=0 CF=155 SH=275 SL=122 SR=39
2021-06-08 00:38:34,704: MA=7913 MF=7957 BU=9 CA=430 SC=7 AA=101 IA=583 AF=32 IF=127 ML=28 SF=37948 SU=1185 DI=0 WR=0 CF=159 SH=274 SL=122 SR=39
2021-06-08 00:38:35,706: MA=7904 MF=7947 BU=9 CA=433 SC=7 AA=101 IA=592 AF=34 IF=128 ML=28 SF=37954 SU=1179 DI=0 WR=0 CF=161 SH=274 SL=121 SR=39
2021-06-08 00:38:36,708: MA=7901 MF=7943 BU=9 CA=435 SC=7 AA=101 IA=595 AF=34 IF=130 ML=28 SF=37956 SU=1177 DI=0 WR=0 CF=163 SH=274 SL=121 SR=39
2021-06-08 00:38:37,709: MA=7886 MF=7926 BU=10 CA=437 SC=7 AA=101 IA=610 AF=37 IF=129 ML=28 SF=37964 SU=1168 DI=0 WR=0 CF=165 SH=274 SL=121 SR=39
2021-06-08 00:38:38,710: MA=7882 MF=7922 BU=10 CA=438 SC=7 AA=101 IA=616 AF=37 IF=131 ML=28 SF=37970 SU=1162 DI=1 WR=0 CF=167 SH=275 SL=121 SR=39
2021-06-08 00:38:39,712: MA=7878 MF=7917 BU=10 CA=441 SC=7 AA=101 IA=619 AF=37 IF=131 ML=28 SF=37974 SU=1159 DI=1 WR=0 CF=167 SH=277 SL=120 SR=39
2021-06-08 00:38:40,715: MA=7877 MF=7916 BU=10 CA=441 SC=7 AA=101 IA=620 AF=37 IF=131 ML=28 SF=37974 SU=1159 DI=1 WR=0 CF=167 SH=277 SL=120 SR=39
2021-06-08 00:38:41,716: MA=7881 MF=7918 BU=10 CA=441 SC=7 AA=101 IA=624 AF=37 IF=132 ML=23 SF=37979 SU=1154 DI=1 WR=0 CF=169 SH=276 SL=120 SR=39
2021-06-08 00:38:42,717: MA=7880 MF=7917 BU=10 CA=441 SC=7 AA=101 IA=625 AF=37 IF=133 ML=23 SF=37979 SU=1154 DI=1 WR=0 CF=169 SH=276 SL=120 SR=39
2021-06-08 00:38:43,718: MA=7884 MF=7921 BU=10 CA=442 SC=7 AA=101 IA=625 AF=37 IF=133 ML=17 SF=37980 SU=1153 DI=1 WR=0 CF=169 SH=277 SL=120 SR=39
2021-06-08 00:38:44,720: MA=7883 MF=7920 BU=10 CA=443 SC=7 AA=101 IA=626 AF=37 IF=133 ML=17 SF=37980 SU=1153 DI=1 WR=0 CF=169 SH=278 SL=120 SR=39
2021-06-08 00:38:45,722: MA=7895 MF=7932 BU=10 CA=436 SC=7 AA=101 IA=627 AF=37 IF=133 ML=11 SF=37981 SU=1152 DI=1 WR=0 CF=169 SH=270 SL=120 SR=39
2021-06-08 00:38:46,724: MA=7895 MF=7932 BU=10 CA=436 SC=7 AA=101 IA=627 AF=37 IF=133 ML=11 SF=37982 SU=1151 DI=1 WR=0 CF=169 SH=270 SL=120 SR=39
2021-06-08 00:38:47,111: --
2021-06-08 00:38:47,111: Got the SIGINT signal
2021-06-08 00:38:47,112: Peak values:
2021-06-08 00:38:47,112:   MA:  min 0.0, max 8334.86
2021-06-08 00:38:47,112:   MF:  min 106.52, max 8409.7
2021-06-08 00:38:47,112:   BU:  min 0.34, max 22.1
2021-06-08 00:38:47,112:   CA:  min 78.57, max 588.19
2021-06-08 00:38:47,112:   SC:  min 0.0, max 6.93
2021-06-08 00:38:47,112:   AA:  min 92.82, max 434.37
2021-06-08 00:38:47,112:   IA:  min 140.42, max 8793.2
2021-06-08 00:38:47,112:   AF:  min 0.0, max 70.5
2021-06-08 00:38:47,112:   IF:  min 0.92, max 192.77
2021-06-08 00:38:47,112:   ML:  min 11.09, max 28.01
2021-06-08 00:38:47,112:   SF:  min 10932.73, max 39132.89
2021-06-08 00:38:47,112:   SU:  min 0.0, max 28200.15
2021-06-08 00:38:47,112:   DI:  min 0.0, max 0.57
2021-06-08 00:38:47,112:   WR:  min 0.0, max 0.0
2021-06-08 00:38:47,112:   CF:  min 1.35, max 261.55
2021-06-08 00:38:47,112:   SH:  min 69.93, max 342.71
2021-06-08 00:38:47,113:   SL:  min 91.57, max 296.64
2021-06-08 00:38:47,113:   SR:  min 29.01, max 106.97
2021-06-08 00:38:47,113: Exit.
