2021-06-05 22:35:26,809: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 22:35:26,809: Log file: /tmpfs/mem2
2021-06-05 22:35:26,815: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 22:35:26,815: All values are in mebibytes
2021-06-05 22:35:26,815: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 22:35:26,815: --
2021-06-05 22:35:26,816: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 22:35:26,816: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 22:35:26,816: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 22:35:26,816: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 22:35:26,816: --
2021-06-05 22:35:26,817: MA=8666 MF=8744 BU=8 CA=280 SC=0 AA=23 IA=515 AF=5 IF=103 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=174 SL=73 SR=23
2021-06-05 22:35:27,818: MA=8651 MF=8729 BU=8 CA=289 SC=0 AA=23 IA=515 AF=5 IF=103 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=183 SL=73 SR=23
2021-06-05 22:35:28,819: MA=8651 MF=8729 BU=8 CA=288 SC=0 AA=22 IA=515 AF=5 IF=103 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=182 SL=73 SR=23
2021-06-05 22:35:29,821: MA=8644 MF=8722 BU=8 CA=289 SC=0 AA=22 IA=515 AF=5 IF=103 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=183 SL=73 SR=23
2021-06-05 22:35:30,823: MA=8644 MF=8722 BU=8 CA=289 SC=0 AA=22 IA=515 AF=5 IF=103 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=183 SL=73 SR=23
2021-06-05 22:35:31,825: MA=8643 MF=8721 BU=8 CA=290 SC=0 AA=22 IA=515 AF=5 IF=103 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=184 SL=73 SR=23
2021-06-05 22:35:32,826: MA=8644 MF=8722 BU=8 CA=289 SC=0 AA=22 IA=515 AF=5 IF=103 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=183 SL=73 SR=23
2021-06-05 22:35:33,828: MA=8618 MF=8687 BU=9 CA=303 SC=0 AA=42 IA=515 AF=5 IF=119 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=124 SH=182 SL=73 SR=23
2021-06-05 22:35:34,830: MA=8535 MF=8577 BU=9 CA=359 SC=0 AA=96 IA=515 AF=5 IF=168 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=172 SH=190 SL=73 SR=23
2021-06-05 22:35:35,831: MA=8465 MF=8459 BU=9 CA=407 SC=0 AA=166 IA=515 AF=5 IF=215 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=220 SH=190 SL=73 SR=23
2021-06-05 22:35:36,833: MA=8382 MF=8330 BU=9 CA=453 SC=0 AA=248 IA=515 AF=5 IF=261 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=266 SH=190 SL=73 SR=23
2021-06-05 22:35:37,834: MA=8283 MF=8189 BU=9 CA=490 SC=0 AA=351 IA=510 AF=5 IF=303 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=308 SH=185 SL=73 SR=23
2021-06-05 22:35:38,836: MA=8143 MF=8009 BU=9 CA=530 SC=0 AA=490 IA=510 AF=5 IF=343 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=348 SH=185 SL=73 SR=23
2021-06-05 22:35:39,837: MA=7906 MF=7733 BU=9 CA=569 SC=0 AA=727 IA=510 AF=5 IF=383 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=185 SL=73 SR=23
2021-06-05 22:35:40,838: MA=7031 MF=6837 BU=9 CA=591 SC=0 AA=1601 IA=510 AF=5 IF=404 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=409 SH=185 SL=73 SR=23
2021-06-05 22:35:41,840: MA=5676 MF=5479 BU=9 CA=593 SC=0 AA=2953 IA=511 AF=5 IF=406 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=411 SH=186 SL=73 SR=23
2021-06-05 22:35:42,841: MA=4052 MF=3856 BU=9 CA=594 SC=0 AA=4573 IA=511 AF=5 IF=406 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=411 SH=186 SL=73 SR=23
2021-06-05 22:35:43,842: MA=2565 MF=2369 BU=9 CA=584 SC=0 AA=6066 IA=511 AF=5 IF=406 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=411 SH=176 SL=73 SR=23
2021-06-05 22:35:44,843: MA=1001 MF=805 BU=9 CA=584 SC=0 AA=7626 IA=511 AF=5 IF=406 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=411 SH=176 SL=73 SR=23
2021-06-05 22:35:45,845: MA=233 MF=145 BU=1 CA=466 SC=0 AA=8416 IA=511 AF=106 IF=196 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=302 SH=158 SL=73 SR=23
2021-06-05 22:35:46,846: MA=119 MF=135 BU=0 CA=363 SC=0 AA=8526 IA=514 AF=100 IF=98 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=199 SH=159 SL=73 SR=23
2021-06-05 22:35:47,848: MA=72 MF=141 BU=0 CA=291 SC=0 AA=8590 IA=514 AF=98 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=126 SH=159 SL=73 SR=23
2021-06-05 22:35:48,849: MA=48 MF=136 BU=0 CA=245 SC=0 AA=8645 IA=509 AF=46 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=152 SL=73 SR=23
2021-06-05 22:35:49,850: MA=19 MF=132 BU=0 CA=202 SC=0 AA=106 IA=9096 AF=8 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=38 SH=159 SL=73 SR=23
2021-06-05 22:35:50,852: MA=8 MF=138 BU=1 CA=161 SC=0 AA=19 IA=9225 AF=5 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=6 SH=150 SL=73 SR=23
2021-06-05 22:35:51,854: MA=0 MF=114 BU=0 CA=159 SC=0 AA=14 IA=9258 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=73 SR=23
2021-06-05 22:35:52,855: MA=0 MF=112 BU=0 CA=157 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:35:53,856: MA=0 MF=110 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:35:54,858: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=73 SR=23
2021-06-05 22:35:55,858: MA=0 MF=111 BU=0 CA=158 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:35:56,860: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:35:57,861: MA=0 MF=111 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=150 SL=73 SR=23
2021-06-05 22:35:58,862: MA=0 MF=110 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=150 SL=73 SR=23
2021-06-05 22:35:59,864: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:36:00,865: MA=0 MF=113 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:36:01,867: MA=0 MF=110 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:36:02,868: MA=0 MF=110 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:36:03,871: MA=0 MF=110 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:36:04,872: MA=0 MF=110 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=73 SR=23
2021-06-05 22:36:05,874: MA=0 MF=110 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=72 SR=23
2021-06-05 22:36:06,875: MA=0 MF=111 BU=0 CA=156 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=72 SR=23
2021-06-05 22:36:07,877: MA=0 MF=112 BU=1 CA=156 SC=0 AA=11 IA=9269 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=150 SL=72 SR=23
2021-06-05 22:36:08,878: MA=0 MF=112 BU=0 CA=157 SC=0 AA=11 IA=9269 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=23
2021-06-05 22:36:09,879: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9270 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=72 SR=23
2021-06-05 22:36:10,881: MA=0 MF=113 BU=0 CA=157 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=23
2021-06-05 22:36:11,882: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=23
2021-06-05 22:36:12,884: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=23
2021-06-05 22:36:13,885: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9270 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=23
2021-06-05 22:36:14,887: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9270 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=23
2021-06-05 22:36:15,888: MA=0 MF=112 BU=0 CA=159 SC=0 AA=11 IA=9270 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=151 SL=72 SR=23
2021-06-05 22:36:16,890: MA=0 MF=112 BU=0 CA=157 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:17,891: MA=0 MF=113 BU=0 CA=157 SC=0 AA=11 IA=9270 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=72 SR=22
2021-06-05 22:36:18,893: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:19,894: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:20,895: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:30,606: MA=0 MF=112 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:32,100: MA=0 MF=113 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:33,101: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:34,103: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:35,104: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:36,106: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:37,107: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:38,109: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:39,110: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:40,112: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=151 SL=72 SR=22
2021-06-05 22:36:41,113: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=72 SR=22
2021-06-05 22:36:42,114: MA=0 MF=111 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:43,116: MA=0 MF=109 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:44,117: MA=0 MF=109 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:45,119: MA=0 MF=109 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:46,121: MA=0 MF=109 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:47,122: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=151 SL=72 SR=22
2021-06-05 22:36:48,124: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=151 SL=72 SR=22
2021-06-05 22:36:49,125: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:50,127: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:51,128: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:52,129: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:53,131: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:54,132: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:55,134: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:56,135: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:57,137: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:58,138: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:36:59,139: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:00,141: MA=0 MF=111 BU=0 CA=158 SC=0 AA=11 IA=9272 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:01,143: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=72 SR=22
2021-06-05 22:37:03,552: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:04,553: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:05,555: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:06,557: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:07,559: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:08,560: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:09,562: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:10,563: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:11,565: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=72 SR=22
2021-06-05 22:37:12,566: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:13,567: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:14,569: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:15,571: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:16,572: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:17,574: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:18,576: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:19,577: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:20,578: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9273 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:21,580: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:22,581: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:23,582: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:24,584: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:25,585: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:26,586: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:27,588: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:29,564: MA=0 MF=111 BU=0 CA=158 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:30,566: MA=0 MF=110 BU=0 CA=158 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:31,567: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:32,569: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:33,570: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:37:34,572: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=72 SR=22
2021-06-05 22:38:07,182: MA=0 MF=109 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:08,184: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:38:09,185: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:10,187: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:38:11,189: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:12,190: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:13,192: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:14,194: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:15,195: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:38:16,197: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:17,198: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:18,199: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:19,201: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:20,202: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:21,204: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:22,206: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:23,207: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:24,209: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:25,210: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:26,211: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:27,213: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:28,215: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:29,216: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:30,218: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:31,219: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:32,221: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:33,222: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:34,224: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:35,225: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:36,227: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:38:37,228: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:46,418: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:38:47,419: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:39:38,217: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:39:39,219: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:39:40,220: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:39:41,222: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:39:42,224: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:39:43,225: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:39:44,227: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:39:45,228: MA=0 MF=111 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:39:46,230: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:39:47,232: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:39:48,233: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:39:49,235: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:39:50,236: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=151 SL=71 SR=22
2021-06-05 22:39:51,238: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:39:52,240: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:39:53,241: MA=0 MF=110 BU=0 CA=157 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=151 SL=71 SR=22
2021-06-05 22:41:20,353: MA=826 MF=957 BU=0 CA=160 SC=0 AA=11 IA=8407 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=151 SL=72 SR=22
2021-06-05 22:41:21,354: MA=8725 MF=8852 BU=1 CA=167 SC=0 AA=11 IA=524 AF=10 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=11 SH=151 SL=72 SR=22
2021-06-05 22:41:22,356: MA=8724 MF=8846 BU=2 CA=175 SC=0 AA=11 IA=524 AF=18 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=19 SH=151 SL=72 SR=22
2021-06-05 22:41:23,358: MA=8721 MF=8840 BU=2 CA=181 SC=0 AA=11 IA=524 AF=23 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=26 SH=151 SL=72 SR=23
2021-06-05 22:41:24,360: MA=8716 MF=8831 BU=2 CA=188 SC=0 AA=11 IA=524 AF=28 IF=5 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=33 SH=151 SL=72 SR=23
2021-06-05 22:41:25,362: MA=8713 MF=8825 BU=3 CA=194 SC=0 AA=11 IA=524 AF=33 IF=7 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=40 SH=151 SL=72 SR=23
2021-06-05 22:41:26,363: MA=8700 MF=8809 BU=4 CA=207 SC=0 AA=12 IA=524 AF=36 IF=11 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=46 SH=159 SL=72 SR=23
2021-06-05 22:41:27,365: MA=8696 MF=8802 BU=4 CA=213 SC=0 AA=13 IA=524 AF=39 IF=12 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=159 SL=72 SR=23
2021-06-05 22:41:28,366: MA=8677 MF=8781 BU=5 CA=234 SC=0 AA=13 IA=523 AF=44 IF=13 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=57 SH=176 SL=72 SR=23
2021-06-05 22:41:29,368: MA=8672 MF=8771 BU=7 CA=242 SC=0 AA=13 IA=523 AF=47 IF=20 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=64 SH=176 SL=73 SR=23
2021-06-05 22:41:30,370: MA=8676 MF=8772 BU=7 CA=240 SC=0 AA=13 IA=523 AF=49 IF=23 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=69 SH=168 SL=73 SR=23
2021-06-05 22:41:31,371: MA=8670 MF=8763 BU=7 CA=245 SC=0 AA=16 IA=523 AF=51 IF=27 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=75 SH=168 SL=73 SR=23
2021-06-05 22:41:32,373: MA=8668 MF=8760 BU=8 CA=248 SC=0 AA=16 IA=523 AF=53 IF=29 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=78 SH=168 SL=73 SR=23
2021-06-05 22:41:33,375: MA=8664 MF=8752 BU=8 CA=253 SC=0 AA=17 IA=523 AF=57 IF=30 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=168 SL=73 SR=23
2021-06-05 22:41:34,377: MA=8660 MF=8746 BU=9 CA=257 SC=0 AA=18 IA=523 AF=60 IF=32 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=168 SL=73 SR=23
2021-06-05 22:41:35,378: MA=8663 MF=8748 BU=9 CA=260 SC=0 AA=13 IA=522 AF=62 IF=33 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=168 SL=73 SR=23
2021-06-05 22:41:36,380: MA=8670 MF=8753 BU=9 CA=263 SC=0 AA=13 IA=515 AF=65 IF=34 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=98 SH=168 SL=74 SR=24
2021-06-05 22:41:37,382: MA=8670 MF=8751 BU=9 CA=265 SC=0 AA=13 IA=515 AF=65 IF=35 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=168 SL=74 SR=24
2021-06-05 22:41:38,384: MA=8669 MF=8750 BU=9 CA=266 SC=0 AA=13 IA=515 AF=65 IF=36 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=168 SL=74 SR=24
2021-06-05 22:41:39,386: MA=8669 MF=8749 BU=9 CA=267 SC=0 AA=13 IA=515 AF=65 IF=37 ML=28 SF=39133 SU=0 DI=2 WR=0 CF=101 SH=168 SL=74 SR=24
2021-06-05 22:41:40,388: MA=8668 MF=8748 BU=9 CA=268 SC=0 AA=13 IA=515 AF=66 IF=37 ML=28 SF=39133 SU=0 DI=2 WR=0 CF=102 SH=168 SL=74 SR=24
2021-06-05 22:41:41,389: MA=8666 MF=8746 BU=9 CA=270 SC=0 AA=13 IA=515 AF=67 IF=37 ML=28 SF=39133 SU=0 DI=2 WR=0 CF=102 SH=170 SL=74 SR=24
2021-06-05 22:41:42,391: MA=8666 MF=8746 BU=9 CA=270 SC=0 AA=13 IA=515 AF=67 IF=37 ML=28 SF=39133 SU=0 DI=2 WR=0 CF=102 SH=170 SL=74 SR=24
2021-06-05 22:41:43,393: MA=8670 MF=8750 BU=9 CA=271 SC=0 AA=13 IA=515 AF=68 IF=37 ML=23 SF=39133 SU=0 DI=2 WR=0 CF=103 SH=170 SL=74 SR=24
2021-06-05 22:41:44,395: MA=8670 MF=8749 BU=9 CA=271 SC=0 AA=13 IA=515 AF=68 IF=37 ML=22 SF=39133 SU=0 DI=2 WR=0 CF=103 SH=170 SL=74 SR=24
2021-06-05 22:41:45,397: MA=8675 MF=8754 BU=9 CA=271 SC=0 AA=13 IA=515 AF=68 IF=37 ML=17 SF=39133 SU=0 DI=2 WR=0 CF=103 SH=170 SL=74 SR=24
2021-06-05 22:41:46,398: MA=8675 MF=8754 BU=9 CA=271 SC=0 AA=13 IA=515 AF=68 IF=37 ML=17 SF=39133 SU=0 DI=2 WR=0 CF=104 SH=170 SL=74 SR=24
2021-06-05 22:41:47,400: MA=8680 MF=8759 BU=9 CA=271 SC=0 AA=13 IA=515 AF=68 IF=37 ML=11 SF=39133 SU=0 DI=2 WR=0 CF=104 SH=170 SL=74 SR=24
2021-06-05 22:41:48,233: --
2021-06-05 22:41:48,233: Got the SIGINT signal
2021-06-05 22:41:48,233: Peak values:
2021-06-05 22:41:48,233:   MA:  min 0.0, max 8725.3
2021-06-05 22:41:48,234:   MF:  min 109.35, max 8851.93
2021-06-05 22:41:48,234:   BU:  min 0.34, max 9.47
2021-06-05 22:41:48,234:   CA:  min 156.24, max 593.66
2021-06-05 22:41:48,234:   SC:  min 0.0, max 0.0
2021-06-05 22:41:48,235:   AA:  min 10.81, max 8644.78
2021-06-05 22:41:48,235:   IA:  min 509.37, max 9273.09
2021-06-05 22:41:48,235:   AF:  min 0.0, max 106.47
2021-06-05 22:41:48,235:   IF:  min 0.0, max 405.79
2021-06-05 22:41:48,235:   ML:  min 11.37, max 27.94
2021-06-05 22:41:48,236:   SF:  min 39132.89, max 39132.89
2021-06-05 22:41:48,236:   SU:  min 0.0, max 0.0
2021-06-05 22:41:48,236:   DI:  min 0.0, max 3.64
2021-06-05 22:41:48,236:   WR:  min 0.0, max 0.0
2021-06-05 22:41:48,236:   CF:  min 0.34, max 410.7
2021-06-05 22:41:48,237:   SH:  min 150.3, max 189.83
2021-06-05 22:41:48,237:   SL:  min 71.41, max 74.33
2021-06-05 22:41:48,237:   SR:  min 22.48, max 23.71
2021-06-05 22:41:48,237: Exit.
