2021-06-06 00:09:29,305: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 00:09:29,306: Log file: /tmpfs/mem2
2021-06-06 00:09:29,310: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 00:09:29,310: All values are in mebibytes
2021-06-06 00:09:29,311: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 00:09:29,311: --
2021-06-06 00:09:29,311: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 00:09:29,311: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 00:09:29,312: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 00:09:29,312: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 00:09:29,312: --
2021-06-06 00:09:29,313: MA=6737 MF=8736 BU=10 CA=276 SC=0 AA=30 IA=512 AF=49 IF=58 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=107 SH=173 SL=74 SR=23
2021-06-06 00:09:30,314: MA=6723 MF=8722 BU=10 CA=285 SC=0 AA=30 IA=512 AF=49 IF=58 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=107 SH=182 SL=74 SR=23
2021-06-06 00:09:31,316: MA=6717 MF=8716 BU=10 CA=285 SC=0 AA=30 IA=512 AF=49 IF=59 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=182 SL=74 SR=23
2021-06-06 00:09:32,317: MA=6718 MF=8716 BU=10 CA=285 SC=0 AA=30 IA=512 AF=49 IF=59 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=182 SL=74 SR=23
2021-06-06 00:09:33,319: MA=6718 MF=8716 BU=10 CA=285 SC=0 AA=30 IA=512 AF=49 IF=59 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=182 SL=74 SR=23
2021-06-06 00:09:34,321: MA=6719 MF=8718 BU=10 CA=284 SC=0 AA=30 IA=512 AF=49 IF=59 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=181 SL=74 SR=23
2021-06-06 00:09:35,322: MA=6703 MF=8697 BU=11 CA=291 SC=0 AA=30 IA=524 AF=50 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=116 SH=179 SL=74 SR=23
2021-06-06 00:09:36,324: MA=6616 MF=8586 BU=11 CA=347 SC=0 AA=30 IA=579 AF=55 IF=109 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=164 SH=188 SL=74 SR=23
2021-06-06 00:09:37,326: MA=6534 MF=8480 BU=11 CA=395 SC=0 AA=30 IA=637 AF=63 IF=149 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=212 SH=188 SL=74 SR=23
2021-06-06 00:09:38,328: MA=6422 MF=8346 BU=11 CA=440 SC=0 AA=30 IA=725 AF=93 IF=164 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=257 SH=188 SL=74 SR=23
2021-06-06 00:09:39,329: MA=6272 MF=8174 BU=11 CA=484 SC=0 AA=30 IA=853 AF=137 IF=164 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=301 SH=188 SL=74 SR=23
2021-06-06 00:09:40,331: MA=6092 MF=7973 BU=11 CA=525 SC=0 AA=30 IA=1012 AF=184 IF=158 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=342 SH=188 SL=74 SR=23
2021-06-06 00:09:41,333: MA=5852 MF=7715 BU=11 CA=563 SC=0 AA=30 IA=1232 AF=233 IF=147 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=380 SH=188 SL=74 SR=23
2021-06-06 00:09:42,334: MA=5234 MF=7083 BU=11 CA=589 SC=0 AA=30 IA=1836 AF=308 IF=98 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=406 SH=188 SL=74 SR=23
2021-06-06 00:09:43,336: MA=3943 MF=5791 BU=11 CA=593 SC=0 AA=31 IA=3121 AF=329 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=410 SH=188 SL=74 SR=23
2021-06-06 00:09:44,337: MA=2426 MF=4273 BU=11 CA=594 SC=0 AA=31 IA=4636 AF=331 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=410 SH=189 SL=74 SR=23
2021-06-06 00:09:45,338: MA=1026 MF=2873 BU=11 CA=594 SC=0 AA=31 IA=6033 AF=331 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=410 SH=189 SL=74 SR=23
2021-06-06 00:09:46,339: MA=0 MF=1344 BU=11 CA=594 SC=0 AA=31 IA=7559 AF=331 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=410 SH=189 SL=74 SR=23
2021-06-06 00:09:47,341: MA=0 MF=124 BU=11 CA=549 SC=0 AA=61 IA=8694 AF=331 IF=79 ML=28 SF=38920 SU=213 DI=0 WR=0 CF=410 SH=144 SL=75 SR=24
2021-06-06 00:09:48,342: MA=0 MF=139 BU=11 CA=522 SC=0 AA=92 IA=8614 AF=331 IF=79 ML=28 SF=38196 SU=937 DI=0 WR=0 CF=410 SH=117 SL=77 SR=25
2021-06-06 00:09:49,343: MA=0 MF=248 BU=11 CA=530 SC=0 AA=92 IA=8489 AF=331 IF=79 ML=28 SF=37207 SU=1926 DI=0 WR=0 CF=410 SH=126 SL=80 SR=28
2021-06-06 00:09:50,345: MA=0 MF=335 BU=11 CA=516 SC=0 AA=98 IA=8403 AF=331 IF=79 ML=28 SF=36216 SU=2917 DI=0 WR=0 CF=410 SH=111 SL=83 SR=30
2021-06-06 00:09:51,346: MA=0 MF=513 BU=11 CA=533 SC=0 AA=98 IA=8203 AF=331 IF=79 ML=28 SF=35161 SU=3972 DI=0 WR=0 CF=410 SH=128 SL=85 SR=32
2021-06-06 00:09:52,348: MA=0 MF=649 BU=11 CA=511 SC=0 AA=98 IA=8075 AF=331 IF=79 ML=28 SF=34130 SU=5002 DI=0 WR=0 CF=410 SH=106 SL=87 SR=35
2021-06-06 00:09:53,349: MA=0 MF=832 BU=11 CA=527 SC=0 AA=98 IA=7868 AF=331 IF=79 ML=28 SF=33068 SU=6065 DI=0 WR=0 CF=410 SH=122 SL=90 SR=37
2021-06-06 00:09:54,353: MA=0 MF=847 BU=11 CA=519 SC=0 AA=107 IA=7841 AF=331 IF=79 ML=28 SF=32082 SU=7051 DI=0 WR=0 CF=410 SH=114 SL=92 SR=39
2021-06-06 00:09:55,355: MA=0 MF=1057 BU=11 CA=519 SC=0 AA=107 IA=7625 AF=331 IF=79 ML=28 SF=30975 SU=8158 DI=0 WR=0 CF=410 SH=114 SL=94 SR=42
2021-06-06 00:09:56,357: MA=0 MF=701 BU=11 CA=510 SC=0 AA=110 IA=7978 AF=331 IF=79 ML=28 SF=30264 SU=8869 DI=0 WR=0 CF=410 SH=106 SL=96 SR=43
2021-06-06 00:09:57,358: MA=0 MF=1486 BU=11 CA=430 SC=0 AA=110 IA=7269 AF=183 IF=138 ML=28 SF=29238 SU=9894 DI=0 WR=0 CF=321 SH=114 SL=98 SR=45
2021-06-06 00:09:58,360: MA=101 MF=1961 BU=11 CA=477 SC=0 AA=110 IA=6743 AF=240 IF=120 ML=28 SF=28488 SU=10645 DI=0 WR=0 CF=360 SH=122 SL=100 SR=47
2021-06-06 00:09:59,362: MA=0 MF=1392 BU=11 CA=507 SC=0 AA=110 IA=7281 AF=318 IF=71 ML=28 SF=28488 SU=10645 DI=0 WR=0 CF=389 SH=123 SL=101 SR=48
2021-06-06 00:10:00,363: MA=0 MF=1266 BU=11 CA=486 SC=0 AA=109 IA=7426 AF=338 IF=57 ML=28 SF=27710 SU=11423 DI=0 WR=0 CF=395 SH=97 SL=102 SR=49
2021-06-06 00:10:01,364: MA=0 MF=1408 BU=11 CA=495 SC=0 AA=109 IA=7270 AF=339 IF=56 ML=28 SF=26652 SU=12480 DI=0 WR=0 CF=395 SH=106 SL=105 SR=52
2021-06-06 00:10:02,366: MA=0 MF=1606 BU=11 CA=512 SC=0 AA=109 IA=7051 AF=339 IF=56 ML=28 SF=25608 SU=13525 DI=0 WR=0 CF=395 SH=123 SL=107 SR=54
2021-06-06 00:10:03,366: MA=0 MF=1954 BU=2 CA=183 SC=0 AA=110 IA=7038 AF=20 IF=45 ML=28 SF=25287 SU=13846 DI=0 WR=0 CF=65 SH=115 SL=108 SR=54
2021-06-06 00:10:04,368: MA=0 MF=1849 BU=2 CA=231 SC=0 AA=110 IA=7096 AF=27 IF=85 ML=28 SF=25287 SU=13846 DI=0 WR=0 CF=112 SH=115 SL=108 SR=54
2021-06-06 00:10:05,370: MA=0 MF=1726 BU=2 CA=278 SC=0 AA=110 IA=7172 AF=46 IF=113 ML=28 SF=25287 SU=13846 DI=0 WR=0 CF=159 SH=115 SL=108 SR=54
2021-06-06 00:10:06,371: MA=0 MF=1578 BU=2 CA=328 SC=0 AA=110 IA=7271 AF=85 IF=124 ML=28 SF=25287 SU=13846 DI=0 WR=0 CF=209 SH=115 SL=108 SR=54
2021-06-06 00:10:07,373: MA=0 MF=1420 BU=2 CA=380 SC=0 AA=110 IA=7375 AF=113 IF=140 ML=28 SF=25287 SU=13846 DI=0 WR=0 CF=253 SH=123 SL=108 SR=54
2021-06-06 00:10:08,374: MA=0 MF=1202 BU=2 CA=418 SC=0 AA=110 IA=7554 AF=176 IF=115 ML=28 SF=25287 SU=13846 DI=0 WR=0 CF=291 SH=123 SL=108 SR=54
2021-06-06 00:10:09,376: MA=0 MF=1254 BU=2 CA=446 SC=0 AA=109 IA=7472 AF=242 IF=85 ML=28 SF=24878 SU=14255 DI=0 WR=0 CF=327 SH=115 SL=109 SR=55
2021-06-06 00:10:10,377: MA=0 MF=1443 BU=2 CA=452 SC=0 AA=108 IA=7275 AF=293 IF=49 ML=28 SF=23969 SU=15164 DI=0 WR=0 CF=342 SH=107 SL=111 SR=57
2021-06-06 00:10:11,378: MA=0 MF=1261 BU=2 CA=452 SC=0 AA=107 IA=7450 AF=302 IF=40 ML=28 SF=23116 SU=16017 DI=0 WR=0 CF=342 SH=107 SL=113 SR=59
2021-06-06 00:10:12,380: MA=0 MF=1133 BU=2 CA=453 SC=0 AA=108 IA=7578 AF=303 IF=40 ML=28 SF=22303 SU=16830 DI=0 WR=0 CF=343 SH=107 SL=115 SR=61
2021-06-06 00:10:13,382: MA=0 MF=1256 BU=2 CA=443 SC=0 AA=111 IA=7459 AF=273 IF=50 ML=28 SF=21462 SU=17671 DI=0 WR=0 CF=323 SH=115 SL=116 SR=63
2021-06-06 00:10:14,383: MA=6065 MF=7927 BU=2 CA=466 SC=0 AA=111 IA=757 AF=290 IF=49 ML=28 SF=20060 SU=19073 DI=0 WR=0 CF=339 SH=124 SL=120 SR=66
2021-06-06 00:10:15,385: MA=6850 MF=8757 BU=2 CA=404 SC=0 AA=111 IA=15 AF=232 IF=45 ML=28 SF=33774 SU=5359 DI=0 WR=0 CF=277 SH=124 SL=91 SR=38
2021-06-06 00:10:16,386: MA=6915 MF=8827 BU=3 CA=406 SC=0 AA=110 IA=5 AF=233 IF=47 ML=28 SF=38701 SU=432 DI=0 WR=0 CF=280 SH=123 SL=78 SR=25
2021-06-06 00:10:17,387: MA=6915 MF=8825 BU=3 CA=408 SC=0 AA=110 IA=6 AF=233 IF=49 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=282 SH=124 SL=79 SR=25
2021-06-06 00:10:18,389: MA=6915 MF=8826 BU=3 CA=408 SC=0 AA=110 IA=6 AF=233 IF=49 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=282 SH=124 SL=78 SR=25
2021-06-06 00:10:19,390: MA=6916 MF=8826 BU=3 CA=408 SC=0 AA=110 IA=6 AF=233 IF=49 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=282 SH=123 SL=78 SR=25
2021-06-06 00:10:20,392: MA=6916 MF=8826 BU=3 CA=408 SC=0 AA=110 IA=6 AF=233 IF=49 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=282 SH=123 SL=78 SR=25
2021-06-06 00:10:21,394: MA=6915 MF=8826 BU=3 CA=408 SC=0 AA=110 IA=6 AF=233 IF=49 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=282 SH=124 SL=78 SR=25
2021-06-06 00:10:22,395: MA=6916 MF=8826 BU=3 CA=409 SC=0 AA=110 IA=6 AF=233 IF=50 ML=28 SF=38702 SU=430 DI=0 WR=0 CF=283 SH=123 SL=78 SR=25
2021-06-06 00:10:23,397: MA=6906 MF=8814 BU=3 CA=413 SC=0 AA=110 IA=17 AF=233 IF=54 ML=28 SF=38712 SU=420 DI=0 WR=0 CF=287 SH=124 SL=78 SR=25
2021-06-06 00:10:24,399: MA=6907 MF=8815 BU=3 CA=408 SC=0 AA=110 IA=21 AF=233 IF=55 ML=28 SF=38717 SU=416 DI=0 WR=0 CF=288 SH=118 SL=78 SR=25
2021-06-06 00:10:25,401: MA=6910 MF=8818 BU=3 CA=410 SC=0 AA=110 IA=23 AF=233 IF=56 ML=22 SF=38718 SU=415 DI=0 WR=0 CF=289 SH=118 SL=78 SR=25
2021-06-06 00:10:26,402: MA=6910 MF=8817 BU=3 CA=409 SC=0 AA=110 IA=23 AF=233 IF=56 ML=22 SF=38718 SU=414 DI=0 WR=0 CF=289 SH=118 SL=78 SR=25
2021-06-06 00:10:27,404: MA=6915 MF=8822 BU=3 CA=409 SC=0 AA=110 IA=24 AF=233 IF=56 ML=17 SF=38719 SU=414 DI=0 WR=0 CF=289 SH=118 SL=78 SR=25
2021-06-06 00:10:28,406: MA=6915 MF=8822 BU=3 CA=409 SC=0 AA=110 IA=24 AF=233 IF=56 ML=17 SF=38719 SU=414 DI=0 WR=0 CF=289 SH=118 SL=78 SR=25
2021-06-06 00:10:29,407: MA=6920 MF=8827 BU=3 CA=409 SC=0 AA=110 IA=25 AF=233 IF=56 ML=11 SF=38720 SU=413 DI=0 WR=0 CF=289 SH=118 SL=78 SR=25
2021-06-06 00:10:30,409: MA=6919 MF=8826 BU=3 CA=409 SC=0 AA=110 IA=25 AF=233 IF=56 ML=11 SF=38721 SU=412 DI=0 WR=0 CF=289 SH=118 SL=78 SR=25
2021-06-06 00:10:30,481: --
2021-06-06 00:10:30,482: Got the SIGINT signal
2021-06-06 00:10:30,482: Peak values:
2021-06-06 00:10:30,482:   MA:  min 0.0, max 6920.02
2021-06-06 00:10:30,482:   MF:  min 123.93, max 8826.97
2021-06-06 00:10:30,483:   BU:  min 1.95, max 11.07
2021-06-06 00:10:30,483:   CA:  min 183.41, max 594.17
2021-06-06 00:10:30,483:   SC:  min 0.0, max 0.21
2021-06-06 00:10:30,483:   AA:  min 30.2, max 111.35
2021-06-06 00:10:30,483:   IA:  min 5.48, max 8693.53
2021-06-06 00:10:30,484:   AF:  min 19.77, max 339.04
2021-06-06 00:10:30,484:   IF:  min 40.11, max 163.83
2021-06-06 00:10:30,484:   ML:  min 11.3, max 27.86
2021-06-06 00:10:30,484:   SF:  min 20060.14, max 39132.89
2021-06-06 00:10:30,484:   SU:  min 0.0, max 19072.75
2021-06-06 00:10:30,484:   DI:  min 0.0, max 0.0
2021-06-06 00:10:30,485:   WR:  min 0.0, max 0.0
2021-06-06 00:10:30,485:   CF:  min 64.87, max 410.31
2021-06-06 00:10:30,485:   SH:  min 97.04, max 189.13
2021-06-06 00:10:30,485:   SL:  min 73.62, max 119.76
2021-06-06 00:10:30,485:   SR:  min 23.46, max 66.15
2021-06-06 00:10:30,485: Exit.
