2021-06-05 18:48:18,084: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 18:48:18,085: Log file: /tmpfs/mem2
2021-06-05 18:48:18,088: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 18:48:18,088: All values are in mebibytes
2021-06-05 18:48:18,088: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 18:48:18,089: --
2021-06-05 18:48:18,089: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 18:48:18,089: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 18:48:18,089: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 18:48:18,089: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 18:48:18,089: --
2021-06-05 18:48:18,090: MA=8717 MF=8801 BU=6 CA=252 SC=0 AA=253 IA=197 AF=7 IF=89 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=157 SL=72 SR=23
2021-06-05 18:48:19,091: MA=8703 MF=8787 BU=7 CA=262 SC=0 AA=252 IA=197 AF=7 IF=89 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=167 SL=72 SR=23
2021-06-05 18:48:20,092: MA=8703 MF=8787 BU=7 CA=262 SC=0 AA=252 IA=197 AF=7 IF=89 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=167 SL=72 SR=23
2021-06-05 18:48:21,094: MA=8689 MF=8773 BU=7 CA=270 SC=0 AA=252 IA=197 AF=7 IF=89 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=175 SL=72 SR=23
2021-06-05 18:48:22,095: MA=8684 MF=8768 BU=7 CA=270 SC=0 AA=253 IA=197 AF=7 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=175 SL=72 SR=23
2021-06-05 18:48:23,097: MA=8684 MF=8768 BU=7 CA=270 SC=0 AA=253 IA=197 AF=7 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=175 SL=72 SR=23
2021-06-05 18:48:24,098: MA=8685 MF=8769 BU=7 CA=269 SC=0 AA=253 IA=197 AF=7 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=174 SL=72 SR=23
2021-06-05 18:48:25,100: MA=8686 MF=8770 BU=7 CA=268 SC=0 AA=253 IA=197 AF=7 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=173 SL=72 SR=23
2021-06-05 18:48:26,102: MA=8686 MF=8770 BU=7 CA=269 SC=0 AA=253 IA=197 AF=7 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=174 SL=72 SR=23
2021-06-05 18:48:27,104: MA=8686 MF=8770 BU=7 CA=269 SC=0 AA=253 IA=197 AF=7 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=174 SL=72 SR=23
2021-06-05 18:48:28,106: MA=8684 MF=8768 BU=7 CA=271 SC=0 AA=252 IA=197 AF=7 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=176 SL=72 SR=23
2021-06-05 18:48:29,108: MA=8684 MF=8768 BU=7 CA=270 SC=0 AA=253 IA=197 AF=7 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=175 SL=72 SR=23
2021-06-05 18:48:30,109: MA=8680 MF=8764 BU=7 CA=269 SC=0 AA=257 IA=197 AF=7 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=174 SL=72 SR=23
2021-06-05 18:48:31,110: MA=8618 MF=8680 BU=7 CA=302 SC=0 AA=298 IA=197 AF=7 IF=133 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=140 SH=164 SL=72 SR=23
2021-06-05 18:48:32,112: MA=8549 MF=8576 BU=7 CA=350 SC=0 AA=354 IA=197 AF=7 IF=180 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=187 SH=164 SL=72 SR=23
2021-06-05 18:48:33,114: MA=8471 MF=8452 BU=7 CA=404 SC=0 AA=423 IA=197 AF=7 IF=227 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=234 SH=172 SL=72 SR=23
2021-06-05 18:48:34,115: MA=8379 MF=8315 BU=7 CA=449 SC=0 AA=515 IA=197 AF=7 IF=272 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=279 SH=172 SL=72 SR=23
2021-06-05 18:48:35,117: MA=8265 MF=8157 BU=7 CA=492 SC=0 AA=629 IA=197 AF=7 IF=315 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=322 SH=172 SL=72 SR=23
2021-06-05 18:48:36,118: MA=8028 MF=7885 BU=7 CA=528 SC=0 AA=865 IA=197 AF=7 IF=350 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=357 SH=172 SL=72 SR=23
2021-06-05 18:48:37,120: MA=7638 MF=7463 BU=8 CA=560 SC=0 AA=1255 IA=197 AF=7 IF=382 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=172 SL=72 SR=23
2021-06-05 18:48:38,121: MA=6519 MF=6335 BU=8 CA=569 SC=0 AA=2371 IA=197 AF=7 IF=391 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=172 SL=72 SR=23
2021-06-05 18:48:39,122: MA=5019 MF=4835 BU=8 CA=569 SC=0 AA=3868 IA=197 AF=7 IF=391 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=172 SL=72 SR=23
2021-06-05 18:48:40,124: MA=3600 MF=3416 BU=8 CA=570 SC=0 AA=5284 IA=198 AF=7 IF=391 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=173 SL=72 SR=23
2021-06-05 18:48:41,126: MA=2055 MF=1871 BU=8 CA=570 SC=0 AA=6825 IA=198 AF=7 IF=391 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=173 SL=72 SR=23
2021-06-05 18:48:42,127: MA=640 MF=456 BU=8 CA=570 SC=0 AA=8238 IA=198 AF=7 IF=391 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=173 SL=72 SR=23
2021-06-05 18:48:43,129: MA=227 MF=125 BU=6 CA=448 SC=0 AA=8753 IA=110 AF=50 IF=267 ML=28 SF=38883 SU=250 DI=0 WR=0 CF=317 SH=131 SL=73 SR=23
2021-06-05 18:48:44,130: MA=118 MF=133 BU=6 CA=344 SC=0 AA=8850 IA=99 AF=50 IF=150 ML=28 SF=38872 SU=260 DI=0 WR=0 CF=200 SH=144 SL=74 SR=23
2021-06-05 18:48:45,132: MA=69 MF=132 BU=1 CA=285 SC=0 AA=8917 IA=92 AF=44 IF=93 ML=28 SF=38864 SU=269 DI=0 WR=0 CF=137 SH=142 SL=74 SR=23
2021-06-05 18:48:46,134: MA=47 MF=142 BU=1 CA=218 SC=0 AA=8977 IA=83 AF=44 IF=29 ML=28 SF=38856 SU=277 DI=0 WR=0 CF=74 SH=139 SL=74 SR=23
2021-06-05 18:48:47,135: MA=50 MF=138 BU=1 CA=227 SC=0 AA=639 IA=8400 AF=11 IF=76 ML=28 SF=38787 SU=346 DI=0 WR=0 CF=87 SH=135 SL=74 SR=23
2021-06-05 18:48:48,137: MA=65 MF=130 BU=1 CA=273 SC=0 AA=691 IA=8306 AF=11 IF=123 ML=28 SF=38694 SU=439 DI=0 WR=0 CF=134 SH=134 SL=74 SR=23
2021-06-05 18:48:49,139: MA=112 MF=148 BU=1 CA=314 SC=0 AA=765 IA=8167 AF=11 IF=166 ML=28 SF=38556 SU=577 DI=0 WR=0 CF=177 SH=131 SL=75 SR=24
2021-06-05 18:48:50,140: MA=146 MF=138 BU=1 CA=357 SC=0 AA=853 IA=8043 AF=10 IF=211 ML=28 SF=38431 SU=702 DI=0 WR=0 CF=222 SH=130 SL=75 SR=24
2021-06-05 18:48:51,142: MA=180 MF=130 BU=0 CA=398 SC=0 AA=950 IA=7909 AF=10 IF=254 ML=28 SF=38297 SU=836 DI=0 WR=0 CF=265 SH=128 SL=76 SR=25
2021-06-05 18:48:52,144: MA=233 MF=143 BU=0 CA=433 SC=0 AA=1119 IA=7682 AF=10 IF=293 ML=28 SF=38071 SU=1062 DI=0 WR=0 CF=303 SH=124 SL=76 SR=25
2021-06-05 18:48:53,145: MA=256 MF=132 BU=0 CA=465 SC=0 AA=1413 IA=7360 AF=11 IF=326 ML=28 SF=37749 SU=1384 DI=0 WR=0 CF=337 SH=122 SL=77 SR=26
2021-06-05 18:48:54,146: MA=268 MF=129 BU=0 CA=470 SC=0 AA=1898 IA=6865 AF=10 IF=341 ML=28 SF=37175 SU=1958 DI=0 WR=0 CF=352 SH=113 SL=79 SR=27
2021-06-05 18:48:55,147: MA=228 MF=132 BU=1 CA=426 SC=0 AA=2134 IA=6670 AF=9 IF=299 ML=28 SF=36980 SU=2152 DI=0 WR=0 CF=308 SH=112 SL=79 SR=27
2021-06-05 18:48:56,149: MA=268 MF=143 BU=1 CA=454 SC=0 AA=2439 IA=6321 AF=8 IF=330 ML=28 SF=36636 SU=2497 DI=0 WR=0 CF=338 SH=110 SL=80 SR=28
2021-06-05 18:48:57,150: MA=264 MF=128 BU=1 CA=453 SC=0 AA=3173 IA=5597 AF=8 IF=339 ML=28 SF=35924 SU=3209 DI=0 WR=0 CF=347 SH=101 SL=82 SR=30
2021-06-05 18:48:58,152: MA=188 MF=139 BU=1 CA=368 SC=0 AA=3187 IA=5649 AF=8 IF=252 ML=28 SF=35463 SU=3670 DI=0 WR=0 CF=259 SH=104 SL=83 SR=31
2021-06-05 18:48:59,154: MA=229 MF=140 BU=1 CA=406 SC=0 AA=3368 IA=5426 AF=6 IF=293 ML=28 SF=35240 SU=3892 DI=0 WR=0 CF=300 SH=101 SL=83 SR=31
2021-06-05 18:49:00,156: MA=267 MF=142 BU=1 CA=440 SC=0 AA=3718 IA=5034 AF=8 IF=326 ML=28 SF=34857 SU=4276 DI=0 WR=0 CF=335 SH=101 SL=84 SR=32
2021-06-05 18:49:01,157: MA=269 MF=132 BU=1 CA=443 SC=0 AA=4427 IA=4330 AF=6 IF=340 ML=28 SF=34167 SU=4966 DI=0 WR=0 CF=346 SH=92 SL=86 SR=34
2021-06-05 18:49:02,159: MA=204 MF=135 BU=2 CA=384 SC=0 AA=4545 IA=4268 AF=5 IF=273 ML=28 SF=34062 SU=5071 DI=0 WR=0 CF=278 SH=101 SL=86 SR=34
2021-06-05 18:49:03,161: MA=244 MF=136 BU=1 CA=430 SC=0 AA=4759 IA=3999 AF=6 IF=311 ML=28 SF=33800 SU=5333 DI=0 WR=0 CF=317 SH=109 SL=87 SR=35
2021-06-05 18:49:04,162: MA=258 MF=124 BU=1 CA=448 SC=0 AA=5223 IA=3521 AF=9 IF=333 ML=28 SF=33330 SU=5802 DI=0 WR=0 CF=342 SH=100 SL=88 SR=36
2021-06-05 18:49:05,164: MA=218 MF=183 BU=1 CA=347 SC=0 AA=6020 IA=2769 AF=5 IF=237 ML=28 SF=32594 SU=6539 DI=0 WR=0 CF=243 SH=100 SL=89 SR=37
2021-06-05 18:49:06,165: MA=207 MF=131 BU=1 CA=398 SC=0 AA=3167 IA=5619 AF=6 IF=278 ML=28 SF=32442 SU=6691 DI=0 WR=0 CF=284 SH=109 SL=90 SR=38
2021-06-05 18:49:07,166: MA=243 MF=130 BU=1 CA=434 SC=0 AA=3358 IA=5386 AF=6 IF=315 ML=28 SF=32213 SU=6920 DI=0 WR=0 CF=320 SH=109 SL=90 SR=38
2021-06-05 18:49:08,168: MA=259 MF=122 BU=1 CA=456 SC=0 AA=3959 IA=4755 AF=7 IF=336 ML=28 SF=31593 SU=7540 DI=0 WR=0 CF=343 SH=108 SL=92 SR=40
2021-06-05 18:49:09,170: MA=216 MF=168 BU=1 CA=348 SC=0 AA=4635 IA=4156 AF=7 IF=246 ML=28 SF=31000 SU=8132 DI=0 WR=0 CF=253 SH=91 SL=93 SR=41
2021-06-05 18:49:10,171: MA=207 MF=115 BU=1 CA=401 SC=0 AA=4790 IA=3996 AF=6 IF=291 ML=28 SF=30846 SU=8287 DI=0 WR=0 CF=297 SH=100 SL=93 SR=41
2021-06-05 18:49:11,173: MA=240 MF=116 BU=1 CA=434 SC=0 AA=5074 IA=3674 AF=7 IF=322 ML=28 SF=30532 SU=8601 DI=0 WR=0 CF=329 SH=100 SL=94 SR=42
2021-06-05 18:49:12,174: MA=261 MF=116 BU=1 CA=462 SC=0 AA=5570 IA=3142 AF=9 IF=340 ML=28 SF=29949 SU=9184 DI=0 WR=0 CF=349 SH=108 SL=96 SR=43
2021-06-05 18:49:13,176: MA=108 MF=129 BU=0 CA=298 SC=0 AA=5798 IA=3062 AF=13 IF=170 ML=28 SF=29871 SU=9262 DI=0 WR=0 CF=183 SH=109 SL=96 SR=44
2021-06-05 18:49:14,178: MA=59 MF=130 BU=0 CA=215 SC=0 AA=5879 IA=3059 AF=13 IF=87 ML=28 SF=29871 SU=9262 DI=0 WR=0 CF=101 SH=109 SL=96 SR=44
2021-06-05 18:49:15,179: MA=27 MF=126 BU=0 CA=160 SC=0 AA=5935 IA=3055 AF=13 IF=32 ML=28 SF=29872 SU=9261 DI=0 WR=0 CF=46 SH=109 SL=96 SR=44
2021-06-05 18:49:16,181: MA=43 MF=139 BU=0 CA=167 SC=0 AA=5984 IA=2983 AF=14 IF=39 ML=28 SF=29804 SU=9329 DI=0 WR=0 CF=52 SH=109 SL=96 SR=44
2021-06-05 18:49:17,182: MA=70 MF=144 BU=0 CA=210 SC=0 AA=3030 IA=5885 AF=14 IF=82 ML=28 SF=29704 SU=9429 DI=0 WR=0 CF=95 SH=109 SL=96 SR=44
2021-06-05 18:49:18,184: MA=81 MF=133 BU=0 CA=254 SC=0 AA=3102 IA=5775 AF=14 IF=126 ML=28 SF=29596 SU=9537 DI=0 WR=0 CF=140 SH=109 SL=96 SR=44
2021-06-05 18:49:19,185: MA=118 MF=139 BU=0 CA=296 SC=0 AA=3183 IA=5643 AF=14 IF=168 ML=28 SF=29466 SU=9666 DI=0 WR=0 CF=182 SH=109 SL=97 SR=45
2021-06-05 18:49:20,186: MA=158 MF=137 BU=0 CA=339 SC=0 AA=3295 IA=5487 AF=14 IF=211 ML=28 SF=29314 SU=9819 DI=0 WR=0 CF=225 SH=109 SL=97 SR=45
2021-06-05 18:49:21,188: MA=209 MF=147 BU=0 CA=379 SC=0 AA=3443 IA=5282 AF=14 IF=251 ML=28 SF=29112 SU=10021 DI=0 WR=0 CF=265 SH=109 SL=97 SR=45
2021-06-05 18:49:22,189: MA=221 MF=128 BU=0 CA=410 SC=0 AA=3728 IA=4980 AF=12 IF=284 ML=28 SF=28815 SU=10318 DI=0 WR=0 CF=296 SH=109 SL=98 SR=46
2021-06-05 18:49:23,190: MA=246 MF=133 BU=0 CA=421 SC=0 AA=4338 IA=4345 AF=11 IF=304 ML=28 SF=28185 SU=10948 DI=0 WR=0 CF=315 SH=100 SL=100 SR=48
2021-06-05 18:49:24,192: MA=172 MF=139 BU=0 CA=340 SC=0 AA=4806 IA=4000 AF=10 IF=225 ML=28 SF=27843 SU=11290 DI=0 WR=0 CF=235 SH=100 SL=100 SR=48
2021-06-05 18:49:25,193: MA=207 MF=135 BU=0 CA=379 SC=0 AA=5003 IA=3764 AF=11 IF=262 ML=28 SF=27611 SU=11522 DI=0 WR=0 CF=273 SH=100 SL=101 SR=49
2021-06-05 18:49:26,194: MA=240 MF=133 BU=1 CA=421 SC=0 AA=5342 IA=3376 AF=12 IF=295 ML=28 SF=27230 SU=11902 DI=0 WR=0 CF=307 SH=109 SL=102 SR=50
2021-06-05 18:49:27,196: MA=146 MF=138 BU=1 CA=322 SC=0 AA=5744 IA=3064 AF=12 IF=197 ML=28 SF=26863 SU=12270 DI=0 WR=0 CF=209 SH=108 SL=103 SR=51
2021-06-05 18:49:28,198: MA=78 MF=140 BU=1 CA=225 SC=0 AA=5843 IA=3060 AF=12 IF=99 ML=28 SF=26866 SU=12267 DI=0 WR=0 CF=111 SH=108 SL=103 SR=51
2021-06-05 18:49:29,199: MA=49 MF=142 BU=0 CA=164 SC=0 AA=5901 IA=3057 AF=12 IF=37 ML=28 SF=26866 SU=12267 DI=0 WR=0 CF=50 SH=108 SL=103 SR=51
2021-06-05 18:49:30,201: MA=45 MF=144 BU=0 CA=154 SC=0 AA=5953 IA=3010 AF=13 IF=27 ML=28 SF=26821 SU=12312 DI=0 WR=0 CF=40 SH=109 SL=103 SR=51
2021-06-05 18:49:31,202: MA=64 MF=139 BU=0 CA=200 SC=0 AA=3021 IA=5898 AF=9 IF=77 ML=28 SF=26725 SU=12408 DI=0 WR=0 CF=86 SH=109 SL=103 SR=51
2021-06-05 18:49:32,204: MA=89 MF=141 BU=0 CA=246 SC=0 AA=3087 IA=5781 AF=9 IF=123 ML=28 SF=26611 SU=12522 DI=0 WR=0 CF=132 SH=109 SL=103 SR=51
2021-06-05 18:49:33,206: MA=110 MF=135 BU=0 CA=290 SC=0 AA=3172 IA=5656 AF=9 IF=166 ML=28 SF=26488 SU=12645 DI=0 WR=0 CF=175 SH=109 SL=104 SR=51
2021-06-05 18:49:34,207: MA=157 MF=139 BU=0 CA=332 SC=0 AA=3288 IA=5488 AF=9 IF=209 ML=28 SF=26324 SU=12809 DI=0 WR=0 CF=218 SH=109 SL=104 SR=52
2021-06-05 18:49:35,209: MA=197 MF=139 BU=0 CA=371 SC=0 AA=3440 IA=5293 AF=10 IF=247 ML=28 SF=26133 SU=13000 DI=0 WR=0 CF=257 SH=109 SL=104 SR=52
2021-06-05 18:49:36,210: MA=235 MF=143 BU=1 CA=406 SC=0 AA=3674 IA=5016 AF=9 IF=283 ML=28 SF=25860 SU=13273 DI=0 WR=0 CF=291 SH=109 SL=105 SR=53
2021-06-05 18:49:37,212: MA=257 MF=144 BU=1 CA=418 SC=0 AA=4242 IA=4424 AF=8 IF=304 ML=28 SF=25272 SU=13861 DI=0 WR=0 CF=312 SH=100 SL=106 SR=54
2021-06-05 18:49:38,214: MA=258 MF=140 BU=1 CA=422 SC=0 AA=5016 IA=3638 AF=7 IF=309 ML=28 SF=24491 SU=14642 DI=0 WR=0 CF=316 SH=101 SL=108 SR=56
2021-06-05 18:49:39,216: MA=182 MF=138 BU=1 CA=334 SC=0 AA=5736 IA=2997 AF=9 IF=232 ML=28 SF=23857 SU=15276 DI=0 WR=0 CF=241 SH=87 SL=110 SR=57
2021-06-05 18:49:40,217: MA=91 MF=144 BU=0 CA=234 SC=0 AA=5830 IA=2995 AF=7 IF=117 ML=28 SF=23858 SU=15275 DI=0 WR=0 CF=124 SH=104 SL=110 SR=57
2021-06-05 18:49:41,218: MA=56 MF=139 BU=0 CA=173 SC=0 AA=5895 IA=2994 AF=7 IF=56 ML=28 SF=23858 SU=15275 DI=0 WR=0 CF=63 SH=104 SL=110 SR=57
2021-06-05 18:49:42,220: MA=33 MF=138 BU=0 CA=131 SC=0 AA=5946 IA=2984 AF=7 IF=14 ML=28 SF=23850 SU=15282 DI=0 WR=0 CF=21 SH=104 SL=110 SR=57
2021-06-05 18:49:43,222: MA=55 MF=137 BU=0 CA=175 SC=0 AA=3010 IA=5875 AF=7 IF=59 ML=28 SF=23758 SU=15375 DI=0 WR=0 CF=65 SH=104 SL=110 SR=57
2021-06-05 18:49:44,224: MA=75 MF=135 BU=0 CA=220 SC=0 AA=3067 IA=5774 AF=7 IF=103 ML=28 SF=23657 SU=15476 DI=0 WR=0 CF=110 SH=104 SL=110 SR=58
2021-06-05 18:49:45,225: MA=100 MF=134 BU=0 CA=269 SC=0 AA=3130 IA=5662 AF=8 IF=151 ML=28 SF=23549 SU=15584 DI=0 WR=0 CF=160 SH=104 SL=110 SR=58
2021-06-05 18:49:46,226: MA=140 MF=133 BU=0 CA=314 SC=0 AA=3211 IA=5538 AF=8 IF=196 ML=28 SF=23425 SU=15708 DI=0 WR=0 CF=204 SH=104 SL=111 SR=58
2021-06-05 18:49:47,228: MA=191 MF=143 BU=0 CA=354 SC=0 AA=3342 IA=5355 AF=9 IF=236 ML=28 SF=23243 SU=15890 DI=0 WR=0 CF=245 SH=104 SL=111 SR=59
2021-06-05 18:49:48,229: MA=209 MF=125 BU=0 CA=390 SC=0 AA=3596 IA=5083 AF=7 IF=273 ML=28 SF=22970 SU=16162 DI=0 WR=0 CF=280 SH=104 SL=112 SR=59
2021-06-05 18:49:49,230: MA=235 MF=120 BU=0 CA=420 SC=0 AA=3904 IA=4748 AF=7 IF=304 ML=28 SF=22634 SU=16498 DI=0 WR=0 CF=311 SH=104 SL=112 SR=60
2021-06-05 18:49:50,232: MA=8849 MF=8731 BU=0 CA=425 SC=0 AA=22 IA=21 AF=8 IF=307 ML=28 SF=24110 SU=15023 DI=0 WR=0 CF=315 SH=104 SL=110 SR=58
2021-06-05 18:49:51,233: MA=8865 MF=8762 BU=0 CA=425 SC=0 AA=22 IA=21 AF=8 IF=307 ML=28 SF=38503 SU=630 DI=0 WR=0 CF=315 SH=104 SL=81 SR=28
2021-06-05 18:49:52,234: MA=8933 MF=8829 BU=0 CA=425 SC=0 AA=21 IA=4 AF=8 IF=308 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=316 SH=104 SL=80 SR=28
2021-06-05 18:49:53,236: MA=8934 MF=8830 BU=0 CA=425 SC=0 AA=21 IA=4 AF=8 IF=308 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=316 SH=103 SL=80 SR=28
2021-06-05 18:49:54,238: MA=8934 MF=8830 BU=0 CA=425 SC=0 AA=21 IA=4 AF=8 IF=308 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=316 SH=103 SL=80 SR=28
2021-06-05 18:49:55,240: MA=8933 MF=8829 BU=0 CA=425 SC=0 AA=21 IA=4 AF=8 IF=308 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=316 SH=104 SL=80 SR=28
2021-06-05 18:49:56,242: MA=8934 MF=8830 BU=0 CA=425 SC=0 AA=21 IA=4 AF=8 IF=308 ML=28 SF=38716 SU=416 DI=0 WR=0 CF=316 SH=103 SL=80 SR=28
2021-06-05 18:49:57,243: MA=8932 MF=8825 BU=0 CA=428 SC=0 AA=22 IA=4 AF=8 IF=311 ML=28 SF=38718 SU=415 DI=0 WR=0 CF=319 SH=103 SL=80 SR=28
2021-06-05 18:49:58,245: MA=8929 MF=8819 BU=0 CA=432 SC=0 AA=24 IA=5 AF=8 IF=315 ML=28 SF=38720 SU=412 DI=0 WR=0 CF=322 SH=104 SL=80 SR=28
2021-06-05 18:49:59,246: MA=8929 MF=8819 BU=0 CA=431 SC=0 AA=24 IA=5 AF=8 IF=315 ML=28 SF=38720 SU=412 DI=0 WR=0 CF=322 SH=103 SL=80 SR=28
2021-06-05 18:50:00,248: MA=8928 MF=8816 BU=1 CA=433 SC=0 AA=25 IA=5 AF=8 IF=317 ML=28 SF=38721 SU=412 DI=0 WR=0 CF=325 SH=103 SL=80 SR=28
2021-06-05 18:50:01,250: MA=8927 MF=8809 BU=1 CA=438 SC=0 AA=26 IA=6 AF=8 IF=322 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=330 SH=104 SL=79 SR=28
2021-06-05 18:50:02,252: MA=8926 MF=8806 BU=2 CA=440 SC=0 AA=26 IA=6 AF=8 IF=325 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=332 SH=103 SL=79 SR=27
2021-06-05 18:50:03,253: MA=8925 MF=8804 BU=2 CA=440 SC=0 AA=27 IA=6 AF=8 IF=325 ML=28 SF=38724 SU=408 DI=0 WR=0 CF=333 SH=103 SL=79 SR=27
2021-06-05 18:50:04,254: MA=8926 MF=8802 BU=2 CA=436 SC=0 AA=31 IA=7 AF=8 IF=329 ML=28 SF=38731 SU=402 DI=0 WR=0 CF=336 SH=96 SL=79 SR=27
2021-06-05 18:50:05,256: MA=8925 MF=8800 BU=2 CA=437 SC=0 AA=33 IA=8 AF=8 IF=329 ML=28 SF=38732 SU=401 DI=0 WR=0 CF=337 SH=96 SL=79 SR=27
2021-06-05 18:50:06,258: MA=8925 MF=8800 BU=2 CA=437 SC=0 AA=33 IA=8 AF=8 IF=329 ML=28 SF=38732 SU=401 DI=0 WR=0 CF=337 SH=96 SL=79 SR=27
2021-06-05 18:50:07,259: MA=8920 MF=8794 BU=2 CA=441 SC=0 AA=34 IA=10 AF=8 IF=330 ML=28 SF=38735 SU=398 DI=0 WR=0 CF=338 SH=98 SL=79 SR=27
2021-06-05 18:50:08,261: MA=8917 MF=8788 BU=2 CA=444 SC=0 AA=43 IA=12 AF=8 IF=334 ML=23 SF=38746 SU=386 DI=0 WR=0 CF=342 SH=98 SL=79 SR=27
2021-06-05 18:50:09,263: MA=8918 MF=8788 BU=2 CA=445 SC=0 AA=43 IA=13 AF=8 IF=335 ML=23 SF=38747 SU=386 DI=0 WR=0 CF=343 SH=98 SL=79 SR=27
2021-06-05 18:50:10,264: MA=8923 MF=8792 BU=2 CA=445 SC=0 AA=43 IA=13 AF=8 IF=335 ML=17 SF=38747 SU=386 DI=0 WR=0 CF=343 SH=98 SL=79 SR=27
2021-06-05 18:50:11,266: MA=8928 MF=8797 BU=2 CA=445 SC=0 AA=43 IA=13 AF=8 IF=335 ML=11 SF=38747 SU=386 DI=0 WR=0 CF=343 SH=99 SL=79 SR=27
2021-06-05 18:50:12,224: --
2021-06-05 18:50:12,224: Got the SIGINT signal
2021-06-05 18:50:12,224: Peak values:
2021-06-05 18:50:12,225:   MA:  min 26.9, max 8933.81
2021-06-05 18:50:12,225:   MF:  min 115.49, max 8829.75
2021-06-05 18:50:12,225:   BU:  min 0.36, max 7.62
2021-06-05 18:50:12,225:   CA:  min 130.83, max 570.06
2021-06-05 18:50:12,225:   SC:  min 0.0, max 0.3
2021-06-05 18:50:12,225:   AA:  min 20.89, max 8976.85
2021-06-05 18:50:12,226:   IA:  min 4.02, max 8399.86
2021-06-05 18:50:12,226:   AF:  min 5.27, max 50.04
2021-06-05 18:50:12,226:   IF:  min 14.09, max 391.45
2021-06-05 18:50:12,226:   ML:  min 11.09, max 28.04
2021-06-05 18:50:12,226:   SF:  min 22634.39, max 39132.89
2021-06-05 18:50:12,226:   SU:  min 0.0, max 16498.5
2021-06-05 18:50:12,226:   DI:  min 0.0, max 0.04
2021-06-05 18:50:12,227:   WR:  min 0.0, max 0.04
2021-06-05 18:50:12,227:   CF:  min 21.21, max 398.38
2021-06-05 18:50:12,227:   SH:  min 87.14, max 175.59
2021-06-05 18:50:12,227:   SL:  min 71.86, max 112.36
2021-06-05 18:50:12,227:   SR:  min 23.0, max 60.07
2021-06-05 18:50:12,227: Exit.
