2021-06-07 23:49:38,292: Starting mem2log with interval 1.0s, mode: 2
2021-06-07 23:49:38,292: Log file: /tmpfs/mem2
2021-06-07 23:49:38,294: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-07 23:49:38,294: All values are in mebibytes
2021-06-07 23:49:38,294: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-07 23:49:38,294: --
2021-06-07 23:49:38,294: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-07 23:49:38,294: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-07 23:49:38,294: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-07 23:49:38,295: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-07 23:49:38,295: --
2021-06-07 23:49:38,295: MA=7311 MF=7355 BU=11 CA=492 SC=0 AA=191 IA=1587 AF=54 IF=113 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=330 SL=90 SR=29
2021-06-07 23:49:39,296: MA=7302 MF=7346 BU=11 CA=500 SC=0 AA=191 IA=1587 AF=54 IF=113 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=338 SL=90 SR=29
2021-06-07 23:49:40,298: MA=7302 MF=7346 BU=11 CA=500 SC=0 AA=191 IA=1587 AF=54 IF=113 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=338 SL=90 SR=29
2021-06-07 23:49:41,300: MA=7295 MF=7340 BU=11 CA=502 SC=0 AA=191 IA=1588 AF=56 IF=111 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=340 SL=90 SR=29
2021-06-07 23:49:42,302: MA=7295 MF=7339 BU=11 CA=502 SC=0 AA=191 IA=1588 AF=56 IF=112 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=167 SH=340 SL=90 SR=29
2021-06-07 23:49:43,304: MA=7289 MF=7333 BU=12 CA=502 SC=0 AA=191 IA=1588 AF=56 IF=112 ML=23 SF=39133 SU=0 DI=1 WR=0 CF=167 SH=340 SL=90 SR=29
2021-06-07 23:49:44,306: MA=7288 MF=7332 BU=12 CA=502 SC=0 AA=191 IA=1588 AF=56 IF=112 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=168 SH=340 SL=90 SR=29
2021-06-07 23:49:45,307: MA=7283 MF=7327 BU=12 CA=501 SC=0 AA=191 IA=1587 AF=56 IF=112 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=168 SH=339 SL=90 SR=29
2021-06-07 23:49:46,309: MA=7284 MF=7328 BU=12 CA=499 SC=0 AA=191 IA=1587 AF=56 IF=112 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=168 SH=337 SL=90 SR=29
2021-06-07 23:49:47,311: MA=7283 MF=7327 BU=12 CA=501 SC=0 AA=191 IA=1587 AF=56 IF=112 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=168 SH=339 SL=90 SR=29
2021-06-07 23:49:48,313: MA=7283 MF=7327 BU=12 CA=501 SC=0 AA=191 IA=1587 AF=56 IF=112 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=168 SH=339 SL=90 SR=29
2021-06-07 23:49:49,314: MA=1039 MF=1083 BU=12 CA=502 SC=0 AA=191 IA=7826 AF=56 IF=112 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=168 SH=340 SL=90 SR=29
2021-06-07 23:49:50,316: MA=82 MF=171 BU=3 CA=288 SC=0 AA=325 IA=8396 AF=44 IF=37 ML=28 SF=38078 SU=1055 DI=0 WR=0 CF=81 SH=205 SL=96 SR=29
2021-06-07 23:49:51,318: MA=85 MF=173 BU=3 CA=232 SC=0 AA=319 IA=8253 AF=43 IF=36 ML=28 SF=35379 SU=3754 DI=0 WR=0 CF=78 SH=151 SL=112 SR=33
2021-06-07 23:49:52,318: MA=83 MF=168 BU=3 CA=231 SC=0 AA=317 IA=8189 AF=42 IF=36 ML=28 SF=32440 SU=6692 DI=0 WR=0 CF=78 SH=150 SL=132 SR=40
2021-06-07 23:49:53,324: MA=92 MF=182 BU=3 CA=206 SC=1 AA=308 IA=8152 AF=35 IF=26 ML=28 SF=30139 SU=8994 DI=0 WR=0 CF=61 SH=143 SL=147 SR=45
2021-06-07 23:49:54,328: MA=85 MF=183 BU=2 CA=196 SC=4 AA=312 IA=8094 AF=23 IF=18 ML=28 SF=27948 SU=11185 DI=0 WR=0 CF=42 SH=151 SL=162 SR=50
2021-06-07 23:49:55,329: MA=142 MF=239 BU=2 CA=190 SC=4 AA=315 IA=7976 AF=22 IF=15 ML=28 SF=25253 SU=13880 DI=0 WR=0 CF=37 SH=149 SL=180 SR=56
2021-06-07 23:49:56,330: MA=144 MF=237 BU=2 CA=193 SC=4 AA=307 IA=7883 AF=23 IF=16 ML=28 SF=22472 SU=16661 DI=0 WR=0 CF=38 SH=150 SL=199 SR=63
2021-06-07 23:49:57,332: MA=157 MF=251 BU=1 CA=184 SC=13 AA=299 IA=7847 AF=18 IF=14 ML=28 SF=20604 SU=18529 DI=0 WR=0 CF=32 SH=146 SL=211 SR=67
2021-06-07 23:49:58,334: MA=157 MF=247 BU=1 CA=185 SC=13 AA=310 IA=7780 AF=19 IF=13 ML=28 SF=17642 SU=21491 DI=0 WR=0 CF=32 SH=147 SL=231 SR=74
2021-06-07 23:49:59,336: MA=160 MF=245 BU=1 CA=194 SC=13 AA=297 IA=7706 AF=22 IF=15 ML=28 SF=15171 SU=23962 DI=0 WR=0 CF=37 SH=151 SL=248 SR=80
2021-06-07 23:50:00,337: MA=160 MF=247 BU=0 CA=185 SC=16 AA=297 IA=7693 AF=18 IF=12 ML=28 SF=13878 SU=25255 DI=0 WR=0 CF=30 SH=150 SL=258 SR=84
2021-06-07 23:50:01,338: MA=163 MF=246 BU=1 CA=194 SC=16 AA=301 IA=7657 AF=20 IF=13 ML=28 SF=12963 SU=26170 DI=0 WR=0 CF=33 SH=155 SL=266 SR=88
2021-06-07 23:50:02,341: MA=173 MF=252 BU=1 CA=194 SC=16 AA=311 IA=7625 AF=22 IF=15 ML=28 SF=12503 SU=26630 DI=0 WR=0 CF=37 SH=151 SL=271 SR=91
2021-06-07 23:50:03,342: MA=180 MF=256 BU=1 CA=202 SC=16 AA=301 IA=7622 AF=26 IF=16 ML=28 SF=12476 SU=26657 DI=0 WR=0 CF=42 SH=154 SL=273 SR=93
2021-06-07 23:50:04,344: MA=176 MF=256 BU=1 CA=196 SC=22 AA=283 IA=7639 AF=21 IF=14 ML=28 SF=12472 SU=26661 DI=0 WR=0 CF=35 SH=156 SL=274 SR=93
2021-06-07 23:50:05,346: MA=177 MF=256 BU=1 CA=191 SC=21 AA=285 IA=7647 AF=22 IF=14 ML=28 SF=12480 SU=26653 DI=0 WR=0 CF=36 SH=149 SL=275 SR=94
2021-06-07 23:50:06,347: MA=187 MF=263 BU=1 CA=198 SC=20 AA=286 IA=7625 AF=25 IF=15 ML=28 SF=12462 SU=26671 DI=0 WR=0 CF=40 SH=153 SL=276 SR=95
2021-06-07 23:50:07,349: MA=186 MF=260 BU=1 CA=200 SC=19 AA=310 IA=7594 AF=28 IF=14 ML=28 SF=12461 SU=26672 DI=0 WR=0 CF=42 SH=152 SL=277 SR=97
2021-06-07 23:50:08,350: MA=183 MF=259 BU=0 CA=180 SC=19 AA=282 IA=7643 AF=21 IF=16 ML=28 SF=12469 SU=26664 DI=0 WR=0 CF=36 SH=139 SL=279 SR=98
2021-06-07 23:50:09,353: MA=184 MF=259 BU=0 CA=195 SC=20 AA=292 IA=7608 AF=21 IF=16 ML=28 SF=12457 SU=26676 DI=0 WR=0 CF=37 SH=152 SL=279 SR=99
2021-06-07 23:50:10,355: MA=186 MF=260 BU=0 CA=207 SC=19 AA=283 IA=7616 AF=24 IF=17 ML=28 SF=12448 SU=26685 DI=0 WR=0 CF=41 SH=161 SL=280 SR=99
2021-06-07 23:50:11,357: MA=188 MF=261 BU=1 CA=205 SC=18 AA=261 IA=7603 AF=28 IF=15 ML=28 SF=12452 SU=26681 DI=0 WR=0 CF=44 SH=157 SL=280 SR=99
2021-06-07 23:50:12,358: MA=190 MF=260 BU=1 CA=205 SC=16 AA=294 IA=7592 AF=32 IF=17 ML=28 SF=12453 SU=26680 DI=0 WR=0 CF=49 SH=152 SL=280 SR=99
2021-06-07 23:50:13,361: MA=166 MF=241 BU=0 CA=197 SC=20 AA=292 IA=7646 AF=21 IF=17 ML=28 SF=13335 SU=25798 DI=0 WR=0 CF=37 SH=155 SL=280 SR=99
2021-06-07 23:50:14,362: MA=168 MF=241 BU=0 CA=204 SC=19 AA=273 IA=7679 AF=23 IF=18 ML=28 SF=14047 SU=25086 DI=0 WR=0 CF=41 SH=156 SL=280 SR=99
2021-06-07 23:50:15,364: MA=170 MF=241 BU=0 CA=202 SC=18 AA=279 IA=7686 AF=27 IF=19 ML=28 SF=14938 SU=24195 DI=0 WR=0 CF=46 SH=151 SL=280 SR=99
2021-06-07 23:50:16,365: MA=173 MF=243 BU=0 CA=192 SC=15 AA=270 IA=7709 AF=29 IF=19 ML=28 SF=15942 SU=23191 DI=0 WR=0 CF=48 SH=141 SL=280 SR=99
2021-06-07 23:50:17,366: MA=166 MF=241 BU=0 CA=186 SC=18 AA=266 IA=7755 AF=20 IF=18 ML=28 SF=17643 SU=21490 DI=0 WR=0 CF=38 SH=143 SL=280 SR=99
2021-06-07 23:50:18,368: MA=167 MF=241 BU=0 CA=182 SC=17 AA=263 IA=7771 AF=22 IF=19 ML=28 SF=19192 SU=19941 DI=0 WR=0 CF=41 SH=135 SL=280 SR=99
2021-06-07 23:50:19,370: MA=158 MF=229 BU=0 CA=197 SC=16 AA=258 IA=7802 AF=25 IF=21 ML=28 SF=21447 SU=17686 DI=0 WR=0 CF=47 SH=144 SL=280 SR=99
2021-06-07 23:50:20,371: MA=44 MF=112 BU=0 CA=183 SC=14 AA=256 IA=7969 AF=29 IF=23 ML=28 SF=23636 SU=15496 DI=0 WR=0 CF=52 SH=125 SL=280 SR=99
2021-06-07 23:50:21,372: MA=49 MF=115 BU=0 CA=162 SC=9 AA=251 IA=8015 AF=33 IF=23 ML=28 SF=25659 SU=13474 DI=0 WR=0 CF=56 SH=101 SL=280 SR=99
2021-06-07 23:50:22,374: MA=156 MF=228 BU=0 CA=179 SC=12 AA=236 IA=7946 AF=24 IF=19 ML=28 SF=27752 SU=11381 DI=0 WR=0 CF=43 SH=132 SL=279 SR=99
2021-06-07 23:50:23,376: MA=157 MF=228 BU=0 CA=193 SC=9 AA=273 IA=7934 AF=26 IF=21 ML=28 SF=28993 SU=10140 DI=0 WR=0 CF=47 SH=141 SL=279 SR=99
2021-06-07 23:50:24,377: MA=159 MF=228 BU=0 CA=188 SC=7 AA=250 IA=7970 AF=29 IF=23 ML=28 SF=29956 SU=9177 DI=0 WR=0 CF=52 SH=132 SL=279 SR=98
2021-06-07 23:50:25,381: MA=159 MF=227 BU=0 CA=194 SC=4 AA=252 IA=7981 AF=32 IF=23 ML=28 SF=31114 SU=8019 DI=0 WR=0 CF=55 SH=134 SL=277 SR=96
2021-06-07 23:50:26,382: MA=153 MF=227 BU=0 CA=197 SC=14 AA=245 IA=8030 AF=24 IF=20 ML=28 SF=31781 SU=7352 DI=0 WR=0 CF=45 SH=147 SL=274 SR=94
2021-06-07 23:50:27,384: MA=153 MF=228 BU=0 CA=181 SC=11 AA=230 IA=8008 AF=25 IF=19 ML=28 SF=30132 SU=9001 DI=0 WR=0 CF=44 SH=132 SL=273 SR=93
2021-06-07 23:50:28,385: MA=173 MF=247 BU=1 CA=189 SC=10 AA=237 IA=7938 AF=28 IF=19 ML=28 SF=27341 SU=11792 DI=0 WR=0 CF=47 SH=137 SL=273 SR=93
2021-06-07 23:50:29,386: MA=179 MF=255 BU=1 CA=156 SC=7 AA=231 IA=7915 AF=25 IF=18 ML=28 SF=25467 SU=13666 DI=0 WR=0 CF=43 SH=109 SL=273 SR=93
2021-06-07 23:50:30,389: MA=178 MF=255 BU=0 CA=196 SC=19 AA=245 IA=7848 AF=23 IF=19 ML=28 SF=22905 SU=16228 DI=0 WR=0 CF=42 SH=148 SL=273 SR=93
2021-06-07 23:50:31,390: MA=183 MF=258 BU=0 CA=196 SC=20 AA=247 IA=7803 AF=24 IF=20 ML=28 SF=20114 SU=19019 DI=0 WR=0 CF=44 SH=147 SL=273 SR=93
2021-06-07 23:50:32,392: MA=180 MF=259 BU=0 CA=168 SC=15 AA=230 IA=7781 AF=21 IF=16 ML=28 SF=18322 SU=20810 DI=0 WR=0 CF=37 SH=127 SL=273 SR=93
2021-06-07 23:50:33,393: MA=180 MF=258 BU=0 CA=196 SC=19 AA=245 IA=7744 AF=21 IF=17 ML=28 SF=16502 SU=22631 DI=0 WR=0 CF=38 SH=152 SL=273 SR=93
2021-06-07 23:50:34,394: MA=183 MF=258 BU=0 CA=194 SC=19 AA=243 IA=7706 AF=24 IF=18 ML=28 SF=14767 SU=24366 DI=0 WR=0 CF=43 SH=146 SL=273 SR=93
2021-06-07 23:50:35,396: MA=181 MF=258 BU=0 CA=191 SC=16 AA=234 IA=7693 AF=22 IF=17 ML=28 SF=13715 SU=25418 DI=0 WR=0 CF=39 SH=149 SL=273 SR=93
2021-06-07 23:50:36,397: MA=186 MF=263 BU=0 CA=181 SC=19 AA=242 IA=7679 AF=22 IF=16 ML=28 SF=12953 SU=26180 DI=0 WR=0 CF=37 SH=138 SL=276 SR=96
2021-06-07 23:50:37,401: MA=183 MF=258 BU=0 CA=192 SC=19 AA=261 IA=7641 AF=23 IF=16 ML=28 SF=12492 SU=26640 DI=0 WR=0 CF=39 SH=148 SL=278 SR=98
2021-06-07 23:50:38,402: MA=186 MF=258 BU=0 CA=192 SC=14 AA=272 IA=7631 AF=27 IF=16 ML=28 SF=12451 SU=26682 DI=0 WR=0 CF=43 SH=143 SL=280 SR=99
2021-06-07 23:50:39,404: MA=187 MF=258 BU=0 CA=185 SC=9 AA=228 IA=7650 AF=29 IF=16 ML=28 SF=12463 SU=26670 DI=0 WR=0 CF=45 SH=135 SL=280 SR=100
2021-06-07 23:50:40,406: MA=183 MF=258 BU=0 CA=186 SC=11 AA=242 IA=7651 AF=21 IF=16 ML=28 SF=12462 SU=26671 DI=0 WR=0 CF=37 SH=143 SL=281 SR=100
2021-06-07 23:50:41,406: MA=186 MF=258 BU=0 CA=191 SC=10 AA=231 IA=7650 AF=24 IF=16 ML=28 SF=12455 SU=26678 DI=0 WR=0 CF=40 SH=145 SL=282 SR=101
2021-06-07 23:50:42,408: MA=188 MF=259 BU=0 CA=188 SC=9 AA=236 IA=7662 AF=27 IF=16 ML=28 SF=12458 SU=26675 DI=0 WR=0 CF=43 SH=139 SL=282 SR=101
2021-06-07 23:50:43,410: MA=190 MF=258 BU=0 CA=192 SC=8 AA=217 IA=7651 AF=30 IF=18 ML=28 SF=12455 SU=26678 DI=0 WR=0 CF=48 SH=138 SL=282 SR=102
2021-06-07 23:50:44,412: MA=189 MF=258 BU=0 CA=196 SC=12 AA=213 IA=7700 AF=29 IF=17 ML=28 SF=13400 SU=25733 DI=0 WR=0 CF=46 SH=146 SL=282 SR=102
2021-06-07 23:50:45,413: MA=190 MF=262 BU=0 CA=200 SC=15 AA=233 IA=7659 AF=24 IF=18 ML=28 SF=13173 SU=25960 DI=0 WR=0 CF=42 SH=153 SL=282 SR=102
2021-06-07 23:50:46,414: MA=192 MF=262 BU=0 CA=212 SC=12 AA=248 IA=7655 AF=28 IF=18 ML=28 SF=13087 SU=26046 DI=0 WR=0 CF=46 SH=161 SL=283 SR=102
2021-06-07 23:50:47,418: MA=191 MF=259 BU=0 CA=213 SC=10 AA=228 IA=7671 AF=30 IF=20 ML=28 SF=13316 SU=25817 DI=0 WR=0 CF=49 SH=158 SL=283 SR=102
2021-06-07 23:50:48,421: MA=193 MF=260 BU=0 CA=209 SC=9 AA=230 IA=7677 AF=33 IF=18 ML=28 SF=14130 SU=25003 DI=0 WR=0 CF=51 SH=153 SL=283 SR=102
2021-06-07 23:50:49,422: MA=190 MF=258 BU=0 CA=203 SC=8 AA=226 IA=7697 AF=29 IF=18 ML=28 SF=15475 SU=23658 DI=0 WR=0 CF=47 SH=150 SL=283 SR=102
2021-06-07 23:50:50,424: MA=189 MF=259 BU=0 CA=197 SC=9 AA=251 IA=7717 AF=25 IF=20 ML=28 SF=16661 SU=22471 DI=0 WR=0 CF=45 SH=145 SL=283 SR=102
2021-06-07 23:50:51,426: MA=189 MF=258 BU=0 CA=196 SC=8 AA=231 IA=7784 AF=27 IF=19 ML=28 SF=18168 SU=20965 DI=0 WR=0 CF=47 SH=143 SL=283 SR=102
2021-06-07 23:50:52,426: MA=202 MF=270 BU=0 CA=200 SC=8 AA=217 IA=7783 AF=30 IF=20 ML=28 SF=19640 SU=19493 DI=0 WR=0 CF=50 SH=144 SL=283 SR=102
2021-06-07 23:50:53,428: MA=104 MF=169 BU=0 CA=206 SC=9 AA=223 IA=7913 AF=33 IF=22 ML=28 SF=21268 SU=17864 DI=0 WR=0 CF=55 SH=145 SL=283 SR=102
2021-06-07 23:50:54,430: MA=193 MF=258 BU=0 CA=212 SC=10 AA=236 IA=7836 AF=36 IF=19 ML=28 SF=22282 SU=16850 DI=0 WR=0 CF=54 SH=152 SL=282 SR=102
2021-06-07 23:50:55,431: MA=196 MF=264 BU=0 CA=204 SC=10 AA=249 IA=7823 AF=29 IF=20 ML=28 SF=23927 SU=15206 DI=0 WR=0 CF=48 SH=150 SL=282 SR=102
2021-06-07 23:50:56,433: MA=192 MF=258 BU=0 CA=223 SC=8 AA=251 IA=7832 AF=29 IF=22 ML=28 SF=24365 SU=14767 DI=0 WR=0 CF=52 SH=165 SL=282 SR=102
2021-06-07 23:50:57,464: MA=207 MF=271 BU=0 CA=226 SC=7 AA=243 IA=7838 AF=34 IF=24 ML=28 SF=25037 SU=14096 DI=0 WR=0 CF=58 SH=162 SL=282 SR=102
2021-06-07 23:50:58,469: MA=196 MF=259 BU=0 CA=220 SC=6 AA=253 IA=7854 AF=37 IF=24 ML=28 SF=25548 SU=13585 DI=0 WR=0 CF=61 SH=153 SL=282 SR=102
2021-06-07 23:50:59,471: MA=195 MF=258 BU=0 CA=207 SC=5 AA=235 IA=7879 AF=39 IF=20 ML=28 SF=25929 SU=13204 DI=0 WR=0 CF=59 SH=145 SL=282 SR=102
2021-06-07 23:51:00,473: MA=190 MF=259 BU=0 CA=194 SC=7 AA=235 IA=7896 AF=27 IF=22 ML=28 SF=25832 SU=13301 DI=0 WR=0 CF=49 SH=142 SL=282 SR=102
2021-06-07 23:51:01,474: MA=191 MF=259 BU=0 CA=194 SC=7 AA=238 IA=7886 AF=28 IF=21 ML=28 SF=25789 SU=13344 DI=0 WR=0 CF=50 SH=139 SL=282 SR=102
2021-06-07 23:51:02,476: MA=192 MF=259 BU=1 CA=202 SC=6 AA=237 IA=7868 AF=30 IF=21 ML=28 SF=25571 SU=13562 DI=0 WR=0 CF=51 SH=144 SL=282 SR=102
2021-06-07 23:51:03,477: MA=190 MF=258 BU=1 CA=191 SC=5 AA=234 IA=7882 AF=31 IF=19 ML=28 SF=25235 SU=13898 DI=0 WR=0 CF=50 SH=138 SL=282 SR=102
2021-06-07 23:51:04,482: MA=187 MF=258 BU=1 CA=194 SC=9 AA=241 IA=7870 AF=24 IF=19 ML=28 SF=25209 SU=13924 DI=0 WR=0 CF=43 SH=146 SL=282 SR=101
2021-06-07 23:51:05,484: MA=193 MF=263 BU=0 CA=198 SC=9 AA=240 IA=7844 AF=27 IF=20 ML=28 SF=25058 SU=14075 DI=0 WR=0 CF=47 SH=145 SL=282 SR=101
2021-06-07 23:51:06,485: MA=190 MF=258 BU=0 CA=195 SC=8 AA=230 IA=7860 AF=30 IF=20 ML=28 SF=24578 SU=14555 DI=0 WR=0 CF=50 SH=139 SL=282 SR=101
2021-06-07 23:51:07,486: MA=193 MF=259 BU=0 CA=207 SC=7 AA=244 IA=7831 AF=34 IF=20 ML=28 SF=23203 SU=15930 DI=0 WR=0 CF=55 SH=146 SL=282 SR=101
2021-06-07 23:51:08,488: MA=195 MF=266 BU=0 CA=191 SC=11 AA=235 IA=7830 AF=26 IF=19 ML=28 SF=21963 SU=17170 DI=0 WR=0 CF=44 SH=140 SL=282 SR=101
2021-06-07 23:51:09,492: MA=190 MF=259 BU=0 CA=230 SC=13 AA=219 IA=7768 AF=27 IF=20 ML=28 SF=20434 SU=18698 DI=0 WR=0 CF=47 SH=176 SL=282 SR=101
2021-06-07 23:51:10,494: MA=190 MF=258 BU=0 CA=244 SC=14 AA=240 IA=7757 AF=29 IF=21 ML=28 SF=18937 SU=20196 DI=0 WR=0 CF=50 SH=187 SL=282 SR=101
2021-06-07 23:51:11,496: MA=193 MF=260 BU=1 CA=237 SC=12 AA=248 IA=7740 AF=33 IF=18 ML=28 SF=17895 SU=21238 DI=0 WR=0 CF=52 SH=181 SL=281 SR=101
2021-06-07 23:51:12,497: MA=188 MF=258 BU=1 CA=229 SC=13 AA=237 IA=7731 AF=27 IF=18 ML=28 SF=16991 SU=22142 DI=0 WR=0 CF=45 SH=180 SL=281 SR=101
2021-06-07 23:51:13,498: MA=190 MF=259 BU=0 CA=215 SC=12 AA=241 IA=7710 AF=29 IF=21 ML=28 SF=16211 SU=22922 DI=0 WR=0 CF=49 SH=160 SL=281 SR=101
2021-06-07 23:51:14,500: MA=191 MF=259 BU=0 CA=203 SC=11 AA=248 IA=7686 AF=31 IF=21 ML=28 SF=15465 SU=23668 DI=0 WR=0 CF=52 SH=146 SL=281 SR=101
2021-06-07 23:51:15,503: MA=192 MF=259 BU=1 CA=201 SC=11 AA=226 IA=7662 AF=33 IF=21 ML=28 SF=14540 SU=24593 DI=0 WR=0 CF=54 SH=142 SL=281 SR=101
2021-06-07 23:51:16,509: MA=196 MF=266 BU=1 CA=201 SC=14 AA=246 IA=7678 AF=29 IF=19 ML=28 SF=13916 SU=25217 DI=0 WR=0 CF=47 SH=148 SL=281 SR=101
2021-06-07 23:51:17,519: MA=189 MF=259 BU=1 CA=206 SC=13 AA=238 IA=7661 AF=26 IF=21 ML=28 SF=13220 SU=25912 DI=0 WR=0 CF=47 SH=154 SL=281 SR=101
2021-06-07 23:51:18,522: MA=191 MF=259 BU=1 CA=197 SC=13 AA=253 IA=7638 AF=28 IF=22 ML=28 SF=12817 SU=26316 DI=0 WR=0 CF=50 SH=143 SL=282 SR=101
2021-06-07 23:51:19,523: MA=192 MF=260 BU=1 CA=204 SC=12 AA=246 IA=7641 AF=29 IF=23 ML=28 SF=12651 SU=26482 DI=0 WR=0 CF=51 SH=147 SL=282 SR=101
2021-06-07 23:51:20,525: MA=189 MF=258 BU=1 CA=197 SC=13 AA=246 IA=7655 AF=30 IF=19 ML=28 SF=12514 SU=26619 DI=0 WR=0 CF=49 SH=144 SL=282 SR=101
2021-06-07 23:51:21,527: MA=189 MF=260 BU=1 CA=192 SC=13 AA=251 IA=7636 AF=26 IF=18 ML=28 SF=12439 SU=26694 DI=0 WR=0 CF=44 SH=143 SL=282 SR=101
2021-06-07 23:51:22,529: MA=219 MF=287 BU=1 CA=204 SC=12 AA=267 IA=7601 AF=28 IF=22 ML=28 SF=13425 SU=25708 DI=0 WR=0 CF=50 SH=149 SL=282 SR=101
2021-06-07 23:51:23,530: MA=194 MF=260 BU=1 CA=208 SC=10 AA=255 IA=7656 AF=30 IF=24 ML=28 SF=13620 SU=25513 DI=0 WR=0 CF=54 SH=150 SL=282 SR=101
2021-06-07 23:51:24,532: MA=195 MF=259 BU=1 CA=216 SC=9 AA=247 IA=7637 AF=32 IF=25 ML=28 SF=13953 SU=25180 DI=0 WR=0 CF=58 SH=154 SL=282 SR=101
2021-06-07 23:51:25,536: MA=199 MF=264 BU=1 CA=203 SC=8 AA=251 IA=7666 AF=34 IF=21 ML=28 SF=14420 SU=24713 DI=0 WR=0 CF=55 SH=143 SL=282 SR=101
2021-06-07 23:51:26,542: MA=195 MF=263 BU=0 CA=203 SC=10 AA=254 IA=7679 AF=28 IF=22 ML=28 SF=15326 SU=23806 DI=0 WR=0 CF=50 SH=149 SL=282 SR=101
2021-06-07 23:51:27,554: MA=192 MF=258 BU=1 CA=210 SC=10 AA=262 IA=7665 AF=29 IF=24 ML=28 SF=15637 SU=23496 DI=0 WR=0 CF=54 SH=150 SL=282 SR=101
2021-06-07 23:51:28,555: MA=196 MF=259 BU=1 CA=208 SC=7 AA=233 IA=7707 AF=32 IF=26 ML=28 SF=15959 SU=23174 DI=0 WR=0 CF=59 SH=144 SL=282 SR=101
2021-06-07 23:51:29,558: MA=197 MF=259 BU=1 CA=212 SC=6 AA=263 IA=7698 AF=32 IF=29 ML=28 SF=16832 SU=22301 DI=0 WR=0 CF=61 SH=146 SL=282 SR=101
2021-06-07 23:51:30,575: MA=197 MF=259 BU=1 CA=212 SC=6 AA=252 IA=7708 AF=35 IF=26 ML=28 SF=18007 SU=21126 DI=0 WR=0 CF=62 SH=147 SL=282 SR=101
2021-06-07 23:51:31,577: MA=223 MF=289 BU=0 CA=198 SC=5 AA=240 IA=7737 AF=30 IF=23 ML=28 SF=19676 SU=19457 DI=0 WR=0 CF=53 SH=140 SL=282 SR=101
2021-06-07 23:51:32,581: MA=228 MF=294 BU=0 CA=200 SC=5 AA=232 IA=7748 AF=29 IF=25 ML=28 SF=21541 SU=17592 DI=0 WR=0 CF=55 SH=140 SL=282 SR=101
2021-06-07 23:51:33,584: MA=194 MF=259 BU=0 CA=201 SC=4 AA=247 IA=7816 AF=31 IF=26 ML=28 SF=22949 SU=16184 DI=0 WR=0 CF=56 SH=139 SL=282 SR=101
2021-06-07 23:51:34,586: MA=195 MF=259 BU=0 CA=220 SC=5 AA=261 IA=7791 AF=33 IF=26 ML=28 SF=23714 SU=15419 DI=0 WR=0 CF=58 SH=156 SL=282 SR=101
2021-06-07 23:51:35,601: MA=197 MF=260 BU=0 CA=209 SC=5 AA=246 IA=7836 AF=35 IF=25 ML=28 SF=23974 SU=15159 DI=0 WR=0 CF=59 SH=144 SL=282 SR=101
2021-06-07 23:51:36,607: MA=192 MF=259 BU=0 CA=197 SC=7 AA=249 IA=7839 AF=29 IF=22 ML=28 SF=24247 SU=14886 DI=0 WR=0 CF=52 SH=142 SL=282 SR=101
2021-06-07 23:51:37,614: MA=191 MF=258 BU=0 CA=201 SC=6 AA=258 IA=7828 AF=28 IF=24 ML=28 SF=24425 SU=14708 DI=0 WR=0 CF=52 SH=143 SL=282 SR=101
2021-06-07 23:51:38,631: MA=193 MF=259 BU=0 CA=208 SC=6 AA=242 IA=7823 AF=28 IF=25 ML=28 SF=24335 SU=14798 DI=0 WR=0 CF=53 SH=148 SL=282 SR=101
2021-06-07 23:51:39,634: MA=202 MF=267 BU=0 CA=224 SC=6 AA=226 IA=7830 AF=30 IF=26 ML=28 SF=24542 SU=14591 DI=0 WR=0 CF=56 SH=163 SL=282 SR=101
2021-06-07 23:51:40,635: MA=190 MF=258 BU=0 CA=208 SC=8 AA=230 IA=7876 AF=26 IF=22 ML=28 SF=24072 SU=15061 DI=0 WR=0 CF=48 SH=155 SL=282 SR=101
2021-06-07 23:51:41,646: MA=193 MF=264 BU=0 CA=233 SC=18 AA=237 IA=7832 AF=24 IF=20 ML=28 SF=23220 SU=15913 DI=0 WR=0 CF=44 SH=186 SL=282 SR=101
2021-06-07 23:51:42,648: MA=189 MF=259 BU=0 CA=248 SC=18 AA=240 IA=7837 AF=25 IF=21 ML=28 SF=22763 SU=16370 DI=0 WR=0 CF=46 SH=196 SL=282 SR=101
2021-06-07 23:51:43,650: MA=191 MF=259 BU=0 CA=230 SC=14 AA=243 IA=7802 AF=28 IF=22 ML=28 SF=22139 SU=16994 DI=0 WR=0 CF=51 SH=175 SL=282 SR=101
2021-06-07 23:51:44,650: MA=191 MF=261 BU=0 CA=214 SC=6 AA=247 IA=7788 AF=26 IF=19 ML=28 SF=22160 SU=16973 DI=0 WR=0 CF=45 SH=163 SL=282 SR=101
2021-06-07 23:51:45,652: MA=190 MF=260 BU=0 CA=196 SC=9 AA=250 IA=7794 AF=24 IF=21 ML=28 SF=21488 SU=17645 DI=0 WR=0 CF=45 SH=146 SL=282 SR=101
2021-06-07 23:51:46,654: MA=190 MF=259 BU=0 CA=195 SC=8 AA=240 IA=7776 AF=27 IF=21 ML=28 SF=20514 SU=18619 DI=0 WR=0 CF=48 SH=142 SL=282 SR=101
2021-06-07 23:51:47,656: MA=195 MF=263 BU=0 CA=203 SC=8 AA=240 IA=7764 AF=29 IF=21 ML=28 SF=19861 SU=19272 DI=0 WR=0 CF=50 SH=148 SL=282 SR=101
2021-06-07 23:51:48,657: MA=190 MF=258 BU=0 CA=198 SC=9 AA=245 IA=7769 AF=30 IF=18 ML=28 SF=19113 SU=20020 DI=0 WR=0 CF=48 SH=144 SL=282 SR=101
2021-06-07 23:51:49,658: MA=196 MF=265 BU=0 CA=188 SC=11 AA=241 IA=7741 AF=27 IF=21 ML=28 SF=18454 SU=20678 DI=0 WR=0 CF=47 SH=136 SL=282 SR=101
2021-06-07 23:51:50,660: MA=198 MF=265 BU=0 CA=197 SC=11 AA=253 IA=7720 AF=27 IF=23 ML=28 SF=17656 SU=21477 DI=0 WR=0 CF=50 SH=142 SL=282 SR=101
2021-06-07 23:51:51,662: MA=194 MF=261 BU=0 CA=202 SC=9 AA=242 IA=7709 AF=29 IF=23 ML=28 SF=16875 SU=22258 DI=0 WR=0 CF=51 SH=146 SL=282 SR=101
2021-06-07 23:51:52,664: MA=190 MF=258 BU=0 CA=198 SC=9 AA=228 IA=7704 AF=30 IF=18 ML=28 SF=16241 SU=22892 DI=0 WR=0 CF=48 SH=146 SL=282 SR=101
2021-06-07 23:51:53,666: MA=189 MF=260 BU=0 CA=193 SC=11 AA=233 IA=7701 AF=25 IF=19 ML=28 SF=15613 SU=23520 DI=0 WR=0 CF=45 SH=144 SL=282 SR=101
2021-06-07 23:51:54,667: MA=198 MF=267 BU=0 CA=198 SC=10 AA=246 IA=7662 AF=26 IF=20 ML=28 SF=14664 SU=24469 DI=0 WR=0 CF=47 SH=146 SL=282 SR=101
2021-06-07 23:51:55,669: MA=191 MF=259 BU=0 CA=194 SC=9 AA=238 IA=7680 AF=27 IF=22 ML=28 SF=14142 SU=24991 DI=0 WR=0 CF=50 SH=140 SL=282 SR=101
2021-06-07 23:51:56,670: MA=192 MF=259 BU=0 CA=200 SC=8 AA=257 IA=7657 AF=29 IF=23 ML=28 SF=14163 SU=24970 DI=0 WR=0 CF=52 SH=143 SL=282 SR=101
2021-06-07 23:51:57,675: MA=188 MF=258 BU=1 CA=188 SC=7 AA=207 IA=7676 AF=28 IF=18 ML=28 SF=14245 SU=24888 DI=0 WR=0 CF=46 SH=138 SL=282 SR=101
2021-06-07 23:51:58,677: MA=187 MF=259 BU=1 CA=219 SC=7 AA=229 IA=7679 AF=24 IF=19 ML=28 SF=14306 SU=24827 DI=0 WR=0 CF=43 SH=172 SL=282 SR=101
2021-06-07 23:51:59,679: MA=195 MF=266 BU=1 CA=217 SC=7 AA=225 IA=7653 AF=25 IF=20 ML=28 SF=13825 SU=25308 DI=0 WR=0 CF=46 SH=166 SL=282 SR=101
2021-06-07 23:52:00,681: MA=190 MF=259 BU=1 CA=215 SC=6 AA=259 IA=7643 AF=27 IF=21 ML=28 SF=13967 SU=25166 DI=0 WR=0 CF=48 SH=161 SL=282 SR=101
2021-06-07 23:52:01,683: MA=212 MF=280 BU=1 CA=226 SC=6 AA=255 IA=7633 AF=29 IF=22 ML=28 SF=14239 SU=24894 DI=0 WR=0 CF=51 SH=170 SL=282 SR=101
2021-06-07 23:52:02,685: MA=191 MF=259 BU=0 CA=219 SC=7 AA=274 IA=7641 AF=31 IF=17 ML=28 SF=14180 SU=24953 DI=0 WR=0 CF=49 SH=165 SL=282 SR=101
2021-06-07 23:52:03,687: MA=191 MF=260 BU=0 CA=197 SC=7 AA=252 IA=7662 AF=28 IF=20 ML=28 SF=13964 SU=25169 DI=0 WR=0 CF=48 SH=144 SL=282 SR=101
2021-06-07 23:52:04,688: MA=193 MF=260 BU=0 CA=199 SC=7 AA=247 IA=7660 AF=29 IF=22 ML=28 SF=13883 SU=25250 DI=0 WR=0 CF=51 SH=142 SL=282 SR=101
2021-06-07 23:52:05,689: MA=192 MF=259 BU=0 CA=202 SC=6 AA=250 IA=7663 AF=29 IF=24 ML=28 SF=14255 SU=24878 DI=0 WR=0 CF=52 SH=145 SL=283 SR=101
2021-06-07 23:52:06,690: MA=192 MF=258 BU=0 CA=199 SC=5 AA=244 IA=7678 AF=31 IF=22 ML=28 SF=15467 SU=23666 DI=0 WR=0 CF=53 SH=140 SL=283 SR=102
2021-06-07 23:52:07,692: MA=197 MF=266 BU=0 CA=196 SC=5 AA=232 IA=7701 AF=27 IF=20 ML=28 SF=16356 SU=22777 DI=0 WR=0 CF=47 SH=144 SL=283 SR=102
2021-06-07 23:52:08,693: MA=197 MF=266 BU=1 CA=201 SC=5 AA=259 IA=7699 AF=25 IF=21 ML=28 SF=17054 SU=22079 DI=0 WR=0 CF=46 SH=151 SL=283 SR=102
2021-06-07 23:52:09,694: MA=192 MF=260 BU=1 CA=201 SC=4 AA=255 IA=7718 AF=27 IF=22 ML=28 SF=18171 SU=20962 DI=0 WR=0 CF=50 SH=146 SL=283 SR=102
2021-06-07 23:52:10,696: MA=192 MF=258 BU=1 CA=212 SC=4 AA=241 IA=7710 AF=29 IF=24 ML=28 SF=19287 SU=19846 DI=0 WR=0 CF=53 SH=154 SL=283 SR=102
2021-06-07 23:52:11,697: MA=191 MF=255 BU=1 CA=205 SC=4 AA=240 IA=7755 AF=31 IF=25 ML=28 SF=20918 SU=18215 DI=0 WR=0 CF=57 SH=143 SL=283 SR=102
2021-06-07 23:52:12,699: MA=194 MF=259 BU=1 CA=204 SC=5 AA=261 IA=7777 AF=35 IF=21 ML=28 SF=22031 SU=17102 DI=0 WR=0 CF=56 SH=143 SL=283 SR=102
2021-06-07 23:52:13,702: MA=189 MF=259 BU=1 CA=201 SC=5 AA=251 IA=7804 AF=27 IF=20 ML=28 SF=22420 SU=16713 DI=0 WR=0 CF=47 SH=149 SL=283 SR=102
2021-06-07 23:52:14,708: MA=191 MF=258 BU=1 CA=198 SC=4 AA=262 IA=7776 AF=28 IF=22 ML=28 SF=22289 SU=16843 DI=0 WR=0 CF=50 SH=143 SL=283 SR=102
2021-06-07 23:52:15,709: MA=192 MF=259 BU=1 CA=199 SC=4 AA=249 IA=7787 AF=28 IF=24 ML=28 SF=22228 SU=16904 DI=0 WR=0 CF=52 SH=142 SL=283 SR=102
2021-06-07 23:52:16,710: MA=195 MF=260 BU=1 CA=197 SC=4 AA=239 IA=7801 AF=31 IF=24 ML=28 SF=23209 SU=15924 DI=0 WR=0 CF=55 SH=137 SL=283 SR=102
2021-06-07 23:52:17,719: MA=190 MF=258 BU=1 CA=172 SC=4 AA=242 IA=7851 AF=27 IF=21 ML=28 SF=24261 SU=14872 DI=0 WR=0 CF=49 SH=120 SL=283 SR=102
2021-06-07 23:52:18,720: MA=190 MF=258 BU=1 CA=196 SC=10 AA=234 IA=7850 AF=27 IF=23 ML=28 SF=24441 SU=14692 DI=0 WR=0 CF=51 SH=142 SL=283 SR=102
2021-06-07 23:52:19,722: MA=192 MF=259 BU=1 CA=206 SC=9 AA=233 IA=7807 AF=27 IF=24 ML=28 SF=23497 SU=15636 DI=0 WR=0 CF=52 SH=149 SL=283 SR=102
2021-06-07 23:52:20,726: MA=192 MF=259 BU=1 CA=204 SC=4 AA=250 IA=7802 AF=28 IF=24 ML=28 SF=22648 SU=16485 DI=0 WR=0 CF=52 SH=148 SL=283 SR=102
2021-06-07 23:52:21,730: MA=194 MF=264 BU=1 CA=190 SC=6 AA=237 IA=7806 AF=25 IF=20 ML=28 SF=22759 SU=16373 DI=0 WR=0 CF=44 SH=141 SL=283 SR=102
2021-06-07 23:52:22,732: MA=188 MF=259 BU=1 CA=196 SC=6 AA=246 IA=7798 AF=23 IF=20 ML=28 SF=22447 SU=16686 DI=0 WR=0 CF=44 SH=148 SL=283 SR=102
2021-06-07 23:52:23,734: MA=191 MF=259 BU=1 CA=202 SC=6 AA=251 IA=7750 AF=27 IF=23 ML=28 SF=20872 SU=18261 DI=0 WR=0 CF=50 SH=148 SL=283 SR=102
2021-06-07 23:52:24,735: MA=190 MF=259 BU=1 CA=195 SC=5 AA=248 IA=7756 AF=28 IF=21 ML=28 SF=19768 SU=19365 DI=0 WR=0 CF=49 SH=142 SL=283 SR=102
2021-06-07 23:52:25,737: MA=187 MF=260 BU=1 CA=186 SC=10 AA=246 IA=7763 AF=21 IF=19 ML=28 SF=18861 SU=20272 DI=0 WR=0 CF=40 SH=142 SL=283 SR=102
2021-06-07 23:52:26,738: MA=188 MF=259 BU=1 CA=191 SC=9 AA=245 IA=7745 AF=23 IF=20 ML=28 SF=18381 SU=20752 DI=0 WR=0 CF=43 SH=143 SL=283 SR=102
2021-06-07 23:52:27,740: MA=188 MF=259 BU=1 CA=191 SC=8 AA=263 IA=7706 AF=24 IF=20 ML=28 SF=17830 SU=21302 DI=0 WR=0 CF=44 SH=142 SL=283 SR=102
2021-06-07 23:52:28,742: MA=186 MF=258 BU=1 CA=189 SC=9 AA=251 IA=7709 AF=23 IF=18 ML=28 SF=16467 SU=22666 DI=0 WR=0 CF=42 SH=142 SL=283 SR=102
2021-06-07 23:52:29,745: MA=186 MF=260 BU=0 CA=191 SC=11 AA=264 IA=7670 AF=21 IF=17 ML=28 SF=15600 SU=23533 DI=0 WR=0 CF=38 SH=147 SL=283 SR=102
2021-06-07 23:52:30,747: MA=189 MF=261 BU=0 CA=198 SC=10 AA=260 IA=7673 AF=22 IF=19 ML=28 SF=15151 SU=23982 DI=0 WR=0 CF=41 SH=152 SL=283 SR=102
2021-06-07 23:52:31,749: MA=188 MF=259 BU=0 CA=203 SC=10 AA=260 IA=7656 AF=25 IF=20 ML=28 SF=14789 SU=24344 DI=0 WR=0 CF=45 SH=153 SL=283 SR=102
2021-06-07 23:52:32,750: MA=191 MF=259 BU=0 CA=196 SC=8 AA=245 IA=7671 AF=28 IF=21 ML=28 SF=15001 SU=24132 DI=0 WR=0 CF=49 SH=142 SL=283 SR=102
2021-06-07 23:52:33,752: MA=190 MF=260 BU=1 CA=197 SC=9 AA=244 IA=7675 AF=25 IF=21 ML=28 SF=15051 SU=24082 DI=0 WR=0 CF=45 SH=147 SL=283 SR=102
2021-06-07 23:52:34,754: MA=190 MF=259 BU=1 CA=198 SC=9 AA=247 IA=7672 AF=25 IF=22 ML=28 SF=15060 SU=24073 DI=0 WR=0 CF=47 SH=147 SL=283 SR=102
2021-06-07 23:52:35,756: MA=194 MF=263 BU=1 CA=194 SC=8 AA=245 IA=7671 AF=26 IF=22 ML=28 SF=14630 SU=24503 DI=0 WR=0 CF=48 SH=141 SL=283 SR=102
2021-06-07 23:52:36,757: MA=192 MF=259 BU=1 CA=208 SC=8 AA=254 IA=7656 AF=28 IF=23 ML=28 SF=14631 SU=24502 DI=0 WR=0 CF=52 SH=152 SL=283 SR=102
2021-06-07 23:52:37,758: MA=188 MF=258 BU=0 CA=198 SC=8 AA=234 IA=7654 AF=25 IF=20 ML=28 SF=14303 SU=24830 DI=0 WR=0 CF=45 SH=147 SL=283 SR=102
2021-06-07 23:52:38,760: MA=188 MF=260 BU=0 CA=191 SC=10 AA=257 IA=7662 AF=23 IF=20 ML=28 SF=14447 SU=24686 DI=0 WR=0 CF=42 SH=143 SL=283 SR=102
2021-06-07 23:52:39,762: MA=190 MF=261 BU=0 CA=191 SC=10 AA=236 IA=7689 AF=23 IF=21 ML=28 SF=14433 SU=24700 DI=0 WR=0 CF=44 SH=141 SL=283 SR=102
2021-06-07 23:52:40,764: MA=208 MF=276 BU=0 CA=202 SC=8 AA=252 IA=7655 AF=26 IF=22 ML=28 SF=14904 SU=24229 DI=0 WR=0 CF=48 SH=149 SL=283 SR=102
2021-06-07 23:52:41,766: MA=190 MF=258 BU=0 CA=202 SC=4 AA=243 IA=7688 AF=30 IF=20 ML=28 SF=15393 SU=23740 DI=0 WR=0 CF=49 SH=147 SL=283 SR=102
2021-06-07 23:52:42,767: MA=189 MF=259 BU=0 CA=185 SC=4 AA=241 IA=7705 AF=26 IF=19 ML=28 SF=16506 SU=22627 DI=0 WR=0 CF=45 SH=135 SL=283 SR=102
2021-06-07 23:52:43,769: MA=189 MF=258 BU=0 CA=183 SC=4 AA=242 IA=7722 AF=26 IF=22 ML=28 SF=17294 SU=21839 DI=0 WR=0 CF=48 SH=130 SL=283 SR=102
2021-06-07 23:52:44,770: MA=194 MF=261 BU=0 CA=193 SC=3 AA=227 IA=7694 AF=28 IF=24 ML=28 SF=17730 SU=21403 DI=0 WR=0 CF=51 SH=136 SL=283 SR=102
2021-06-07 23:52:45,772: MA=194 MF=260 BU=0 CA=189 SC=6 AA=235 IA=7751 AF=29 IF=23 ML=28 SF=19497 SU=19636 DI=0 WR=0 CF=52 SH=131 SL=283 SR=102
2021-06-07 23:52:46,773: MA=192 MF=259 BU=0 CA=179 SC=5 AA=236 IA=7796 AF=29 IF=21 ML=28 SF=21158 SU=17975 DI=0 WR=0 CF=50 SH=123 SL=283 SR=102
2021-06-07 23:52:47,776: MA=194 MF=262 BU=0 CA=235 SC=10 AA=248 IA=7795 AF=28 IF=22 ML=28 SF=22278 SU=16855 DI=0 WR=0 CF=51 SH=178 SL=283 SR=102
2021-06-07 23:52:48,778: MA=2029 MF=2095 BU=0 CA=252 SC=10 AA=263 IA=5941 AF=31 IF=23 ML=28 SF=23410 SU=15723 DI=0 WR=0 CF=54 SH=192 SL=283 SR=102
2021-06-07 23:52:49,780: MA=2953 MF=3015 BU=0 CA=269 SC=8 AA=257 IA=5011 AF=34 IF=28 ML=28 SF=27167 SU=11966 DI=0 WR=0 CF=62 SH=201 SL=283 SR=102
2021-06-07 23:52:50,781: MA=4070 MF=4127 BU=0 CA=279 SC=6 AA=245 IA=3890 AF=36 IF=36 ML=28 SF=30690 SU=8443 DI=0 WR=0 CF=72 SH=201 SL=283 SR=102
2021-06-07 23:52:51,783: MA=5824 MF=5877 BU=1 CA=286 SC=3 AA=239 IA=2141 AF=37 IF=42 ML=28 SF=34352 SU=4781 DI=0 WR=0 CF=79 SH=202 SL=282 SR=101
2021-06-07 23:52:52,784: MA=8098 MF=8154 BU=1 CA=292 SC=2 AA=227 IA=178 AF=37 IF=48 ML=28 SF=37741 SU=1391 DI=0 WR=0 CF=85 SH=203 SL=228 SR=91
2021-06-07 23:52:53,785: MA=8061 MF=8124 BU=1 CA=305 SC=1 AA=218 IA=238 AF=37 IF=54 ML=28 SF=37801 SU=1332 DI=0 WR=0 CF=91 SH=209 SL=201 SR=71
2021-06-07 23:52:54,787: MA=8031 MF=8092 BU=1 CA=337 SC=1 AA=211 IA=275 AF=37 IF=58 ML=28 SF=37834 SU=1299 DI=0 WR=0 CF=95 SH=237 SL=193 SR=68
2021-06-07 23:52:55,789: MA=8016 MF=8077 BU=1 CA=341 SC=1 AA=209 IA=290 AF=37 IF=61 ML=28 SF=37845 SU=1288 DI=0 WR=0 CF=99 SH=238 SL=191 SR=68
2021-06-07 23:52:56,790: MA=8001 MF=8058 BU=2 CA=350 SC=2 AA=208 IA=307 AF=38 IF=68 ML=28 SF=37857 SU=1276 DI=0 WR=0 CF=105 SH=241 SL=189 SR=67
2021-06-07 23:52:57,792: MA=7970 MF=8024 BU=2 CA=365 SC=2 AA=208 IA=339 AF=38 IF=74 ML=28 SF=37875 SU=1258 DI=0 WR=0 CF=112 SH=249 SL=187 SR=66
2021-06-07 23:52:58,793: MA=7948 MF=8001 BU=2 CA=382 SC=2 AA=208 IA=356 AF=38 IF=79 ML=28 SF=37886 SU=1247 DI=0 WR=0 CF=117 SH=261 SL=184 SR=65
2021-06-07 23:52:59,794: MA=7943 MF=7993 BU=3 CA=384 SC=2 AA=208 IA=360 AF=39 IF=83 ML=28 SF=37890 SU=1243 DI=0 WR=0 CF=121 SH=259 SL=183 SR=65
2021-06-07 23:53:00,796: MA=7939 MF=7987 BU=4 CA=385 SC=2 AA=207 IA=365 AF=40 IF=86 ML=28 SF=37893 SU=1239 DI=0 WR=0 CF=126 SH=257 SL=182 SR=64
2021-06-07 23:53:01,798: MA=7928 MF=7976 BU=4 CA=385 SC=2 AA=207 IA=374 AF=41 IF=87 ML=28 SF=37895 SU=1238 DI=0 WR=0 CF=127 SH=256 SL=182 SR=64
2021-06-07 23:53:02,800: MA=7917 MF=7963 BU=4 CA=389 SC=2 AA=207 IA=388 AF=41 IF=91 ML=28 SF=37907 SU=1226 DI=0 WR=0 CF=131 SH=256 SL=180 SR=64
2021-06-07 23:53:03,801: MA=7916 MF=7961 BU=4 CA=391 SC=2 AA=207 IA=392 AF=41 IF=92 ML=28 SF=37911 SU=1222 DI=0 WR=0 CF=132 SH=257 SL=180 SR=64
2021-06-07 23:53:04,802: MA=7908 MF=7953 BU=4 CA=394 SC=2 AA=207 IA=397 AF=41 IF=94 ML=28 SF=37914 SU=1219 DI=0 WR=0 CF=134 SH=258 SL=179 SR=64
2021-06-07 23:53:05,805: MA=7912 MF=7956 BU=4 CA=395 SC=2 AA=207 IA=393 AF=41 IF=94 ML=28 SF=37914 SU=1219 DI=0 WR=0 CF=134 SH=259 SL=179 SR=63
2021-06-07 23:53:06,806: MA=7910 MF=7954 BU=4 CA=394 SC=2 AA=207 IA=397 AF=41 IF=94 ML=28 SF=37914 SU=1219 DI=0 WR=0 CF=134 SH=258 SL=179 SR=63
2021-06-07 23:53:07,808: MA=7912 MF=7956 BU=4 CA=393 SC=2 AA=207 IA=396 AF=41 IF=94 ML=28 SF=37914 SU=1218 DI=0 WR=0 CF=134 SH=257 SL=179 SR=63
2021-06-07 23:53:08,810: MA=7911 MF=7956 BU=4 CA=391 SC=2 AA=207 IA=398 AF=41 IF=94 ML=28 SF=37915 SU=1218 DI=0 WR=0 CF=134 SH=255 SL=179 SR=63
2021-06-07 23:53:09,811: MA=7914 MF=7958 BU=5 CA=392 SC=2 AA=207 IA=402 AF=41 IF=95 ML=23 SF=37919 SU=1213 DI=0 WR=0 CF=136 SH=255 SL=178 SR=63
2021-06-07 23:53:10,812: MA=7914 MF=7958 BU=5 CA=394 SC=2 AA=207 IA=399 AF=41 IF=95 ML=23 SF=37920 SU=1213 DI=0 WR=0 CF=136 SH=257 SL=178 SR=63
2021-06-07 23:53:11,814: MA=7920 MF=7964 BU=5 CA=394 SC=2 AA=207 IA=402 AF=41 IF=95 ML=17 SF=37920 SU=1213 DI=0 WR=0 CF=136 SH=257 SL=178 SR=63
2021-06-07 23:53:12,814: MA=7921 MF=7965 BU=5 CA=391 SC=2 AA=207 IA=401 AF=41 IF=95 ML=17 SF=37920 SU=1213 DI=0 WR=0 CF=136 SH=254 SL=178 SR=63
2021-06-07 23:53:13,816: MA=7925 MF=7969 BU=5 CA=391 SC=2 AA=207 IA=403 AF=41 IF=95 ML=11 SF=37921 SU=1212 DI=0 WR=0 CF=136 SH=254 SL=178 SR=63
2021-06-07 23:53:14,817: MA=7925 MF=7969 BU=5 CA=391 SC=2 AA=207 IA=404 AF=41 IF=95 ML=11 SF=37921 SU=1212 DI=0 WR=0 CF=136 SH=253 SL=178 SR=63
2021-06-07 23:53:15,296: --
2021-06-07 23:53:15,296: Got the SIGINT signal
2021-06-07 23:53:15,296: Peak values:
2021-06-07 23:53:15,296:   MA:  min 44.39, max 8098.13
2021-06-07 23:53:15,297:   MF:  min 112.38, max 8154.04
2021-06-07 23:53:15,297:   BU:  min 0.34, max 11.79
2021-06-07 23:53:15,297:   CA:  min 156.41, max 502.31
2021-06-07 23:53:15,297:   SC:  min 0.0, max 21.64
2021-06-07 23:53:15,297:   AA:  min 191.24, max 324.76
2021-06-07 23:53:15,297:   IA:  min 177.84, max 8396.24
2021-06-07 23:53:15,297:   AF:  min 17.53, max 56.13
2021-06-07 23:53:15,297:   IF:  min 11.99, max 113.18
2021-06-07 23:53:15,297:   ML:  min 11.09, max 27.98
2021-06-07 23:53:15,297:   SF:  min 12438.9, max 39132.89
2021-06-07 23:53:15,297:   SU:  min 0.0, max 26693.98
2021-06-07 23:53:15,297:   DI:  min 0.0, max 0.54
2021-06-07 23:53:15,297:   WR:  min 0.0, max 0.02
2021-06-07 23:53:15,297:   CF:  min 29.52, max 167.93
2021-06-07 23:53:15,297:   SH:  min 100.86, max 340.18
2021-06-07 23:53:15,297:   SL:  min 89.58, max 282.92
2021-06-07 23:53:15,297:   SR:  min 28.52, max 102.09
2021-06-07 23:53:15,298: Exit.
