2021-06-06 00:15:09,968: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 00:15:09,968: Log file: /tmpfs/mem2
2021-06-06 00:15:09,972: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 00:15:09,973: All values are in mebibytes
2021-06-06 00:15:09,973: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 00:15:09,973: --
2021-06-06 00:15:09,973: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 00:15:09,973: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 00:15:09,973: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 00:15:09,973: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 00:15:09,973: --
2021-06-06 00:15:09,974: MA=6748 MF=8761 BU=6 CA=253 SC=0 AA=41 IA=515 AF=37 IF=42 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=79 SH=175 SL=73 SR=23
2021-06-06 00:15:10,975: MA=6737 MF=8750 BU=6 CA=261 SC=0 AA=41 IA=517 AF=37 IF=41 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=78 SH=183 SL=73 SR=23
2021-06-06 00:15:11,977: MA=6734 MF=8747 BU=6 CA=262 SC=0 AA=41 IA=515 AF=38 IF=41 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=79 SH=183 SL=73 SR=23
2021-06-06 00:15:12,979: MA=6729 MF=8742 BU=6 CA=262 SC=0 AA=41 IA=515 AF=38 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=79 SH=184 SL=73 SR=23
2021-06-06 00:15:13,981: MA=6728 MF=8741 BU=7 CA=262 SC=0 AA=41 IA=515 AF=38 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=79 SH=184 SL=73 SR=23
2021-06-06 00:15:14,982: MA=6728 MF=8741 BU=7 CA=261 SC=0 AA=41 IA=515 AF=38 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=79 SH=183 SL=73 SR=23
2021-06-06 00:15:15,984: MA=6728 MF=8741 BU=7 CA=260 SC=0 AA=41 IA=515 AF=38 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=79 SH=182 SL=73 SR=23
2021-06-06 00:15:16,986: MA=6728 MF=8741 BU=7 CA=260 SC=0 AA=41 IA=515 AF=38 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=79 SH=182 SL=73 SR=23
2021-06-06 00:15:17,988: MA=6682 MF=8682 BU=7 CA=285 SC=0 AA=40 IA=547 AF=41 IF=64 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=105 SH=182 SL=73 SR=23
2021-06-06 00:15:18,990: MA=6597 MF=8573 BU=7 CA=334 SC=0 AA=40 IA=607 AF=50 IF=104 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=153 SH=182 SL=73 SR=23
2021-06-06 00:15:19,992: MA=6501 MF=8453 BU=7 CA=380 SC=0 AA=40 IA=680 AF=68 IF=132 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=200 SH=182 SL=73 SR=23
2021-06-06 00:15:20,993: MA=6387 MF=8318 BU=7 CA=432 SC=0 AA=40 IA=764 AF=92 IF=152 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=244 SH=190 SL=73 SR=23
2021-06-06 00:15:21,995: MA=6242 MF=8152 BU=7 CA=475 SC=0 AA=40 IA=887 AF=131 IF=155 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=286 SH=190 SL=73 SR=23
2021-06-06 00:15:22,997: MA=6074 MF=7962 BU=7 CA=517 SC=0 AA=40 IA=1034 AF=176 IF=152 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=328 SH=190 SL=73 SR=23
2021-06-06 00:15:23,998: MA=5804 MF=7676 BU=7 CA=545 SC=0 AA=40 IA=1287 AF=245 IF=117 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=362 SH=186 SL=73 SR=23
2021-06-06 00:15:25,000: MA=4875 MF=6736 BU=7 CA=565 SC=0 AA=41 IA=2204 AF=317 IF=65 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=382 SH=186 SL=73 SR=23
2021-06-06 00:15:26,001: MA=3395 MF=5256 BU=7 CA=566 SC=0 AA=41 IA=3681 AF=320 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=382 SH=186 SL=73 SR=23
2021-06-06 00:15:27,002: MA=1823 MF=3685 BU=7 CA=556 SC=0 AA=41 IA=5248 AF=320 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=382 SH=176 SL=73 SR=23
2021-06-06 00:15:28,004: MA=330 MF=2192 BU=7 CA=556 SC=0 AA=41 IA=6740 AF=320 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=382 SH=176 SL=73 SR=23
2021-06-06 00:15:29,005: MA=0 MF=1205 BU=1 CA=458 SC=0 AA=70 IA=7767 AF=123 IF=170 ML=28 SF=39022 SU=110 DI=0 WR=0 CF=294 SH=160 SL=74 SR=23
2021-06-06 00:15:30,006: MA=0 MF=1449 BU=1 CA=271 SC=0 AA=111 IA=7559 AF=108 IF=45 ML=28 SF=38790 SU=343 DI=0 WR=0 CF=153 SH=113 SL=75 SR=23
2021-06-06 00:15:31,008: MA=832 MF=2787 BU=2 CA=326 SC=0 AA=113 IA=6146 AF=116 IF=77 ML=28 SF=37327 SU=1806 DI=0 WR=0 CF=192 SH=130 SL=79 SR=27
2021-06-06 00:15:32,009: MA=1351 MF=3323 BU=2 CA=280 SC=0 AA=112 IA=5640 AF=78 IF=77 ML=28 SF=36749 SU=2384 DI=0 WR=0 CF=155 SH=120 SL=81 SR=28
2021-06-06 00:15:33,010: MA=1256 MF=3206 BU=2 CA=323 SC=0 AA=112 IA=5714 AF=96 IF=103 ML=28 SF=36749 SU=2384 DI=0 WR=0 CF=199 SH=121 SL=81 SR=28
2021-06-06 00:15:34,012: MA=1135 MF=3064 BU=3 CA=365 SC=0 AA=113 IA=5814 AF=123 IF=118 ML=28 SF=36750 SU=2382 DI=0 WR=0 CF=241 SH=121 SL=81 SR=28
2021-06-06 00:15:35,014: MA=968 MF=2878 BU=3 CA=405 SC=0 AA=114 IA=5960 AF=172 IF=110 ML=28 SF=36750 SU=2382 DI=0 WR=0 CF=282 SH=121 SL=81 SR=28
2021-06-06 00:15:36,016: MA=719 MF=2609 BU=3 CA=443 SC=0 AA=114 IA=6191 AF=220 IF=98 ML=28 SF=36750 SU=2382 DI=0 WR=0 CF=319 SH=121 SL=81 SR=29
2021-06-06 00:15:37,017: MA=274 MF=2150 BU=3 CA=472 SC=0 AA=114 IA=6620 AF=288 IF=60 ML=28 SF=36750 SU=2382 DI=0 WR=0 CF=348 SH=121 SL=81 SR=29
2021-06-06 00:15:38,018: MA=0 MF=1350 BU=1 CA=351 SC=0 AA=111 IA=7534 AF=100 IF=142 ML=28 SF=36594 SU=2539 DI=0 WR=0 CF=242 SH=104 SL=81 SR=29
2021-06-06 00:15:39,020: MA=108 MF=2029 BU=1 CA=372 SC=0 AA=112 IA=6830 AF=129 IF=126 ML=28 SF=35833 SU=3300 DI=0 WR=0 CF=256 SH=112 SL=83 SR=31
2021-06-06 00:15:40,022: MA=16 MF=1930 BU=1 CA=393 SC=0 AA=112 IA=6907 AF=163 IF=106 ML=28 SF=35833 SU=3300 DI=0 WR=0 CF=268 SH=121 SL=83 SR=31
2021-06-06 00:15:41,023: MA=0 MF=1822 BU=1 CA=406 SC=0 AA=112 IA=7003 AF=198 IF=83 ML=28 SF=35833 SU=3300 DI=0 WR=0 CF=280 SH=121 SL=83 SR=31
2021-06-06 00:15:42,025: MA=0 MF=1713 BU=2 CA=418 SC=0 AA=112 IA=7100 AF=231 IF=62 ML=28 SF=35833 SU=3300 DI=0 WR=0 CF=293 SH=121 SL=84 SR=31
2021-06-06 00:15:43,026: MA=0 MF=1541 BU=2 CA=431 SC=0 AA=112 IA=7260 AF=262 IF=44 ML=28 SF=35833 SU=3300 DI=0 WR=0 CF=306 SH=121 SL=83 SR=31
2021-06-06 00:15:44,028: MA=0 MF=1119 BU=2 CA=445 SC=0 AA=112 IA=7666 AF=299 IF=21 ML=28 SF=35833 SU=3300 DI=0 WR=0 CF=320 SH=121 SL=84 SR=31
2021-06-06 00:15:45,029: MA=0 MF=1455 BU=2 CA=430 SC=0 AA=111 IA=7340 AF=309 IF=12 ML=28 SF=34747 SU=4386 DI=0 WR=0 CF=321 SH=104 SL=86 SR=33
2021-06-06 00:15:46,030: MA=0 MF=1545 BU=2 CA=430 SC=0 AA=112 IA=7244 AF=311 IF=11 ML=28 SF=33771 SU=5362 DI=0 WR=0 CF=321 SH=104 SL=88 SR=35
2021-06-06 00:15:47,031: MA=0 MF=1645 BU=2 CA=447 SC=0 AA=112 IA=7122 AF=311 IF=11 ML=28 SF=32757 SU=6376 DI=0 WR=0 CF=322 SH=121 SL=90 SR=37
2021-06-06 00:15:48,033: MA=0 MF=1088 BU=2 CA=447 SC=0 AA=113 IA=7674 AF=311 IF=11 ML=28 SF=32176 SU=6957 DI=0 WR=0 CF=322 SH=121 SL=92 SR=39
2021-06-06 00:15:49,034: MA=0 MF=995 BU=2 CA=429 SC=0 AA=112 IA=7782 AF=311 IF=11 ML=28 SF=31291 SU=7842 DI=0 WR=0 CF=322 SH=103 SL=94 SR=41
2021-06-06 00:15:50,035: MA=0 MF=1224 BU=2 CA=359 SC=0 AA=113 IA=7614 AF=224 IF=30 ML=28 SF=30464 SU=8668 DI=0 WR=0 CF=254 SH=101 SL=95 SR=42
2021-06-06 00:15:51,037: MA=376 MF=2328 BU=2 CA=301 SC=0 AA=113 IA=6563 AF=129 IF=51 ML=28 SF=29234 SU=9899 DI=0 WR=0 CF=180 SH=117 SL=98 SR=45
2021-06-06 00:15:52,038: MA=256 MF=2184 BU=2 CA=347 SC=0 AA=113 IA=6660 AF=144 IF=82 ML=28 SF=29234 SU=9898 DI=0 WR=0 CF=226 SH=117 SL=98 SR=45
2021-06-06 00:15:53,040: MA=84 MF=1993 BU=2 CA=388 SC=0 AA=113 IA=6811 AF=178 IF=88 ML=28 SF=29234 SU=9898 DI=0 WR=0 CF=267 SH=117 SL=98 SR=45
2021-06-06 00:15:54,042: MA=0 MF=1678 BU=2 CA=424 SC=0 AA=113 IA=7089 AF=233 IF=70 ML=28 SF=29234 SU=9898 DI=0 WR=0 CF=303 SH=117 SL=99 SR=45
2021-06-06 00:15:55,043: MA=0 MF=1221 BU=2 CA=424 SC=0 AA=110 IA=7545 AF=291 IF=29 ML=28 SF=28855 SU=10278 DI=0 WR=0 CF=320 SH=100 SL=99 SR=46
2021-06-06 00:15:56,045: MA=0 MF=1397 BU=2 CA=426 SC=0 AA=110 IA=7363 AF=299 IF=23 ML=28 SF=27786 SU=11347 DI=0 WR=0 CF=323 SH=100 SL=102 SR=49
2021-06-06 00:15:57,046: MA=0 MF=1549 BU=3 CA=436 SC=0 AA=110 IA=7196 AF=300 IF=24 ML=28 SF=26757 SU=12376 DI=0 WR=0 CF=324 SH=108 SL=105 SR=51
2021-06-06 00:15:58,048: MA=0 MF=1841 BU=2 CA=305 SC=0 AA=106 IA=7036 AF=94 IF=108 ML=28 SF=25880 SU=13253 DI=0 WR=0 CF=202 SH=99 SL=107 SR=53
2021-06-06 00:15:59,050: MA=0 MF=1750 BU=2 CA=342 SC=0 AA=106 IA=7092 AF=124 IF=97 ML=28 SF=25880 SU=13253 DI=0 WR=0 CF=221 SH=117 SL=107 SR=53
2021-06-06 00:16:00,051: MA=0 MF=1659 BU=2 CA=363 SC=0 AA=106 IA=7162 AF=152 IF=90 ML=28 SF=25880 SU=13253 DI=0 WR=0 CF=242 SH=117 SL=107 SR=53
2021-06-06 00:16:01,053: MA=0 MF=1557 BU=2 CA=382 SC=0 AA=106 IA=7244 AF=185 IF=76 ML=28 SF=25881 SU=13252 DI=0 WR=0 CF=261 SH=117 SL=107 SR=53
2021-06-06 00:16:02,054: MA=0 MF=1413 BU=2 CA=403 SC=0 AA=106 IA=7367 AF=220 IF=63 ML=28 SF=25881 SU=13252 DI=0 WR=0 CF=282 SH=117 SL=107 SR=53
2021-06-06 00:16:03,055: MA=0 MF=1216 BU=2 CA=420 SC=0 AA=106 IA=7546 AF=248 IF=52 ML=28 SF=25881 SU=13252 DI=0 WR=0 CF=300 SH=117 SL=107 SR=53
2021-06-06 00:16:04,057: MA=0 MF=1306 BU=2 CA=417 SC=0 AA=105 IA=7459 AF=286 IF=27 ML=28 SF=25457 SU=13676 DI=0 WR=0 CF=314 SH=100 SL=107 SR=54
2021-06-06 00:16:05,058: MA=0 MF=1278 BU=2 CA=420 SC=0 AA=104 IA=7479 AF=305 IF=12 ML=28 SF=24650 SU=14483 DI=0 WR=0 CF=317 SH=100 SL=109 SR=56
2021-06-06 00:16:06,059: MA=0 MF=1240 BU=2 CA=437 SC=0 AA=104 IA=7495 AF=307 IF=11 ML=28 SF=23714 SU=15419 DI=0 WR=0 CF=318 SH=116 SL=111 SR=58
2021-06-06 00:16:07,061: MA=0 MF=771 BU=2 CA=422 SC=0 AA=106 IA=7975 AF=309 IF=10 ML=28 SF=23147 SU=15986 DI=0 WR=0 CF=319 SH=99 SL=112 SR=59
2021-06-06 00:16:08,062: MA=0 MF=1267 BU=2 CA=337 SC=0 AA=108 IA=7556 AF=205 IF=29 ML=28 SF=22141 SU=16992 DI=0 WR=0 CF=234 SH=99 SL=114 SR=61
2021-06-06 00:16:09,064: MA=500 MF=2452 BU=2 CA=280 SC=0 AA=109 IA=6422 AF=110 IF=51 ML=28 SF=20828 SU=18305 DI=0 WR=0 CF=161 SH=116 SL=118 SR=64
2021-06-06 00:16:10,066: MA=379 MF=2309 BU=2 CA=323 SC=0 AA=109 IA=6520 AF=126 IF=78 ML=28 SF=20828 SU=18305 DI=0 WR=0 CF=204 SH=116 SL=118 SR=64
2021-06-06 00:16:11,067: MA=243 MF=2152 BU=2 CA=364 SC=0 AA=109 IA=6636 AF=148 IF=97 ML=28 SF=20828 SU=18305 DI=0 WR=0 CF=245 SH=116 SL=118 SR=64
2021-06-06 00:16:12,069: MA=0 MF=1880 BU=3 CA=400 SC=0 AA=109 IA=6872 AF=215 IF=66 ML=28 SF=20828 SU=18305 DI=0 WR=0 CF=281 SH=116 SL=118 SR=64
2021-06-06 00:16:13,070: MA=438 MF=2315 BU=3 CA=429 SC=0 AA=109 IA=6406 AF=262 IF=48 ML=28 SF=20829 SU=18304 DI=0 WR=0 CF=310 SH=116 SL=118 SR=64
2021-06-06 00:16:14,071: MA=6813 MF=8702 BU=3 CA=429 SC=0 AA=109 IA=42 AF=262 IF=48 ML=28 SF=31584 SU=7548 DI=0 WR=0 CF=310 SH=116 SL=95 SR=42
2021-06-06 00:16:15,073: MA=6909 MF=8804 BU=3 CA=432 SC=0 AA=108 IA=7 AF=262 IF=51 ML=28 SF=38700 SU=433 DI=0 WR=0 CF=313 SH=115 SL=78 SR=25
2021-06-06 00:16:16,075: MA=6907 MF=8799 BU=3 CA=435 SC=0 AA=108 IA=7 AF=263 IF=55 ML=28 SF=38700 SU=432 DI=0 WR=0 CF=317 SH=115 SL=78 SR=25
2021-06-06 00:16:17,078: MA=6907 MF=8799 BU=3 CA=436 SC=0 AA=108 IA=7 AF=263 IF=55 ML=28 SF=38700 SU=432 DI=0 WR=0 CF=318 SH=116 SL=78 SR=25
2021-06-06 00:16:18,081: MA=6907 MF=8799 BU=3 CA=436 SC=0 AA=108 IA=7 AF=263 IF=55 ML=28 SF=38700 SU=432 DI=0 WR=0 CF=318 SH=115 SL=78 SR=25
2021-06-06 00:16:19,084: MA=6913 MF=8804 BU=3 CA=431 SC=0 AA=108 IA=8 AF=263 IF=58 ML=28 SF=38701 SU=432 DI=0 WR=0 CF=321 SH=107 SL=78 SR=25
2021-06-06 00:16:20,085: MA=6904 MF=8795 BU=3 CA=439 SC=0 AA=108 IA=8 AF=263 IF=58 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=321 SH=116 SL=78 SR=25
2021-06-06 00:16:21,087: MA=6899 MF=8787 BU=3 CA=443 SC=0 AA=108 IA=13 AF=263 IF=62 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=325 SH=115 SL=78 SR=25
2021-06-06 00:16:22,089: MA=6894 MF=8782 BU=3 CA=445 SC=0 AA=108 IA=16 AF=263 IF=64 ML=28 SF=38710 SU=423 DI=0 WR=0 CF=327 SH=116 SL=78 SR=25
2021-06-06 00:16:23,090: MA=6891 MF=8779 BU=3 CA=447 SC=0 AA=108 IA=19 AF=263 IF=66 ML=28 SF=38712 SU=420 DI=0 WR=0 CF=328 SH=117 SL=78 SR=25
2021-06-06 00:16:24,092: MA=6885 MF=8772 BU=3 CA=449 SC=0 AA=108 IA=23 AF=263 IF=66 ML=28 SF=38717 SU=416 DI=0 WR=0 CF=329 SH=118 SL=78 SR=25
2021-06-06 00:16:25,094: MA=6890 MF=8776 BU=3 CA=450 SC=0 AA=108 IA=24 AF=263 IF=68 ML=22 SF=38717 SU=416 DI=0 WR=0 CF=330 SH=118 SL=78 SR=25
2021-06-06 00:16:26,096: MA=6895 MF=8781 BU=3 CA=451 SC=0 AA=108 IA=25 AF=263 IF=68 ML=17 SF=38718 SU=415 DI=0 WR=0 CF=330 SH=118 SL=78 SR=25
2021-06-06 00:16:27,097: MA=6894 MF=8781 BU=3 CA=451 SC=0 AA=108 IA=25 AF=263 IF=68 ML=17 SF=38718 SU=415 DI=0 WR=0 CF=330 SH=119 SL=78 SR=25
2021-06-06 00:16:28,098: MA=6899 MF=8785 BU=3 CA=452 SC=0 AA=108 IA=25 AF=263 IF=68 ML=11 SF=38718 SU=414 DI=0 WR=0 CF=331 SH=119 SL=78 SR=25
2021-06-06 00:16:28,677: --
2021-06-06 00:16:28,677: Got the SIGINT signal
2021-06-06 00:16:28,677: Peak values:
2021-06-06 00:16:28,677:   MA:  min 0.0, max 6912.8
2021-06-06 00:16:28,677:   MF:  min 770.5, max 8804.18
2021-06-06 00:16:28,677:   BU:  min 1.13, max 7.3
2021-06-06 00:16:28,678:   CA:  min 253.3, max 565.56
2021-06-06 00:16:28,678:   SC:  min 0.0, max 0.13
2021-06-06 00:16:28,678:   AA:  min 40.39, max 113.62
2021-06-06 00:16:28,678:   IA:  min 6.61, max 7975.06
2021-06-06 00:16:28,678:   AF:  min 37.07, max 320.07
2021-06-06 00:16:28,678:   IF:  min 9.77, max 170.44
2021-06-06 00:16:28,679:   ML:  min 11.26, max 27.86
2021-06-06 00:16:28,679:   SF:  min 20827.64, max 39132.89
2021-06-06 00:16:28,679:   SU:  min 0.0, max 18305.25
2021-06-06 00:16:28,679:   DI:  min 0.0, max 0.0
2021-06-06 00:16:28,679:   WR:  min 0.0, max 0.0
2021-06-06 00:16:28,679:   CF:  min 78.48, max 381.66
2021-06-06 00:16:28,680:   SH:  min 98.93, max 190.31
2021-06-06 00:16:28,680:   SL:  min 73.13, max 117.85
2021-06-06 00:16:28,680:   SR:  min 22.97, max 64.41
2021-06-06 00:16:28,680: Exit.
