2021-06-06 01:25:05,361: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 01:25:05,361: Log file: /tmpfs/mem2
2021-06-06 01:25:05,363: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 01:25:05,363: All values are in mebibytes
2021-06-06 01:25:05,363: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 01:25:05,363: --
2021-06-06 01:25:05,363: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 01:25:05,364: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 01:25:05,364: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 01:25:05,364: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 01:25:05,364: --
2021-06-06 01:25:05,364: MA=7712 MF=8740 BU=6 CA=270 SC=0 AA=20 IA=536 AF=30 IF=66 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=175 SL=73 SR=23
2021-06-06 01:25:06,366: MA=7702 MF=8730 BU=7 CA=279 SC=0 AA=16 IA=536 AF=29 IF=67 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=183 SL=73 SR=23
2021-06-06 01:25:07,367: MA=7702 MF=8730 BU=7 CA=279 SC=0 AA=16 IA=536 AF=29 IF=67 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=183 SL=73 SR=23
2021-06-06 01:25:08,369: MA=7696 MF=8724 BU=7 CA=279 SC=0 AA=16 IA=536 AF=29 IF=67 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=183 SL=73 SR=23
2021-06-06 01:25:09,370: MA=7691 MF=8719 BU=7 CA=279 SC=0 AA=20 IA=536 AF=29 IF=67 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=183 SL=73 SR=23
2021-06-06 01:25:10,372: MA=7690 MF=8718 BU=7 CA=279 SC=0 AA=16 IA=536 AF=29 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=183 SL=73 SR=23
2021-06-06 01:25:11,373: MA=7690 MF=8717 BU=7 CA=279 SC=0 AA=16 IA=536 AF=29 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=184 SL=73 SR=23
2021-06-06 01:25:12,375: MA=7690 MF=8717 BU=7 CA=279 SC=0 AA=16 IA=536 AF=29 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=184 SL=73 SR=23
2021-06-06 01:25:13,377: MA=7623 MF=8632 BU=8 CA=316 SC=0 AA=63 IA=536 AF=29 IF=105 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=135 SH=182 SL=73 SR=23
2021-06-06 01:25:14,378: MA=7523 MF=8508 BU=8 CA=371 SC=0 AA=131 IA=536 AF=29 IF=153 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=182 SH=191 SL=73 SR=23
2021-06-06 01:25:15,380: MA=7433 MF=8397 BU=8 CA=414 SC=0 AA=199 IA=536 AF=29 IF=196 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=225 SH=191 SL=73 SR=23
2021-06-06 01:25:16,382: MA=7328 MF=8269 BU=8 CA=458 SC=0 AA=283 IA=536 AF=29 IF=240 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=269 SH=191 SL=73 SR=23
2021-06-06 01:25:17,384: MA=7180 MF=8100 BU=8 CA=501 SC=0 AA=409 IA=536 AF=29 IF=282 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=312 SH=191 SL=73 SR=23
2021-06-06 01:25:18,385: MA=6982 MF=7883 BU=8 CA=539 SC=0 AA=588 IA=536 AF=29 IF=320 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=350 SH=191 SL=73 SR=23
2021-06-06 01:25:19,386: MA=6644 MF=7530 BU=8 CA=569 SC=0 AA=910 IA=536 AF=29 IF=350 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=380 SH=191 SL=73 SR=23
2021-06-06 01:25:20,388: MA=5710 MF=6587 BU=8 CA=586 SC=0 AA=1834 IA=536 AF=29 IF=368 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=191 SL=73 SR=23
2021-06-06 01:25:21,390: MA=4311 MF=5188 BU=8 CA=578 SC=0 AA=3238 IA=536 AF=29 IF=370 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=181 SL=73 SR=23
2021-06-06 01:25:22,391: MA=2905 MF=3782 BU=8 CA=579 SC=0 AA=4641 IA=536 AF=29 IF=370 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=182 SL=73 SR=23
2021-06-06 01:25:23,393: MA=1392 MF=2269 BU=8 CA=579 SC=0 AA=6152 IA=536 AF=29 IF=370 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=182 SL=73 SR=23
2021-06-06 01:25:24,394: MA=52 MF=929 BU=8 CA=579 SC=0 AA=7489 IA=537 AF=29 IF=370 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=182 SL=73 SR=23
2021-06-06 01:25:25,396: MA=0 MF=939 BU=0 CA=166 SC=0 AA=11 IA=8424 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=156 SL=73 SR=23
2021-06-06 01:25:26,397: MA=0 MF=912 BU=0 CA=164 SC=0 AA=9 IA=8457 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=73 SR=23
2021-06-06 01:25:27,398: MA=0 MF=879 BU=0 CA=165 SC=0 AA=11 IA=8487 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=73 SR=23
2021-06-06 01:25:28,399: MA=0 MF=848 BU=0 CA=163 SC=0 AA=10 IA=8520 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=73 SR=23
2021-06-06 01:25:29,401: MA=0 MF=818 BU=0 CA=166 SC=0 AA=11 IA=8547 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=156 SL=73 SR=23
2021-06-06 01:25:30,402: MA=0 MF=786 BU=0 CA=164 SC=0 AA=10 IA=8581 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=73 SR=23
2021-06-06 01:25:31,403: MA=0 MF=752 BU=0 CA=168 SC=0 AA=9 IA=8612 AF=1 IF=6 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=7 SH=156 SL=73 SR=23
2021-06-06 01:25:32,405: MA=0 MF=723 BU=1 CA=167 SC=0 AA=12 IA=8640 AF=5 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=6 SH=156 SL=72 SR=22
2021-06-06 01:25:33,406: MA=0 MF=695 BU=1 CA=166 SC=0 AA=10 IA=8671 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=156 SL=72 SR=22
2021-06-06 01:25:34,407: MA=0 MF=690 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:35,409: MA=0 MF=690 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:36,410: MA=0 MF=689 BU=0 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:37,412: MA=0 MF=690 BU=0 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:38,413: MA=0 MF=690 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:39,414: MA=0 MF=690 BU=0 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:40,416: MA=0 MF=691 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:41,417: MA=0 MF=691 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:42,418: MA=0 MF=690 BU=0 CA=165 SC=0 AA=6 IA=8682 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:43,419: MA=0 MF=690 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:44,421: MA=0 MF=691 BU=0 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:45,422: MA=0 MF=691 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:46,423: MA=0 MF=690 BU=0 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:47,425: MA=0 MF=690 BU=0 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:48,426: MA=0 MF=691 BU=0 CA=165 SC=0 AA=7 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:49,427: MA=0 MF=691 BU=0 CA=165 SC=0 AA=7 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:50,429: MA=0 MF=691 BU=0 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:51,430: MA=0 MF=691 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:52,431: MA=0 MF=691 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:53,433: MA=0 MF=692 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:54,434: MA=0 MF=691 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:55,436: MA=0 MF=691 BU=0 CA=165 SC=0 AA=6 IA=8682 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:56,437: MA=0 MF=691 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:57,438: MA=0 MF=692 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:25:58,440: MA=0 MF=691 BU=0 CA=165 SC=0 AA=7 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:25:59,441: MA=0 MF=691 BU=0 CA=165 SC=0 AA=6 IA=8682 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:00,442: MA=0 MF=691 BU=0 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:01,444: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:02,445: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:03,446: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:04,447: MA=0 MF=690 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:05,449: MA=0 MF=691 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:06,450: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:07,452: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:08,453: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:09,454: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:10,456: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:11,457: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:12,459: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:13,460: MA=0 MF=691 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:14,461: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:15,462: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:16,463: MA=0 MF=690 BU=1 CA=165 SC=0 AA=7 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:26:17,465: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:18,466: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:19,468: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:20,469: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:21,470: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:22,472: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:23,473: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:26:24,474: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:25,475: MA=0 MF=692 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:26,477: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:27,478: MA=0 MF=692 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:28,480: MA=0 MF=693 BU=1 CA=163 SC=0 AA=7 IA=8682 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=156 SL=72 SR=22
2021-06-06 01:26:29,481: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:30,482: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:31,484: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:32,485: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:33,487: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:34,488: MA=0 MF=693 BU=1 CA=163 SC=0 AA=6 IA=8682 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:35,489: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:36,491: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:37,492: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:26:38,494: MA=0 MF=692 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:39,495: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:40,496: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:41,498: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:42,499: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:43,501: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:44,502: MA=0 MF=692 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:45,504: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:26:46,505: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:47,506: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:48,508: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:49,509: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:50,511: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:51,512: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:52,513: MA=0 MF=693 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:53,515: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:54,516: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:55,518: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:26:56,519: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:57,521: MA=0 MF=692 BU=1 CA=165 SC=0 AA=7 IA=8682 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:58,522: MA=0 MF=692 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:26:59,523: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:00,525: MA=0 MF=690 BU=1 CA=166 SC=0 AA=6 IA=8682 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:27:01,526: MA=0 MF=692 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:02,527: MA=0 MF=692 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:03,529: MA=0 MF=692 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:04,530: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:27:05,532: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:27:06,533: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:07,534: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:08,535: MA=0 MF=692 BU=1 CA=163 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:09,537: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:10,538: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:11,540: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:12,541: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:13,542: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:14,544: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:15,545: MA=0 MF=692 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:16,547: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:17,548: MA=0 MF=692 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:18,549: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:19,551: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:20,552: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:21,554: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:22,555: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:23,556: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:24,558: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:27:25,559: MA=0 MF=690 BU=1 CA=166 SC=0 AA=6 IA=8682 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=156 SL=72 SR=22
2021-06-06 01:27:26,561: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:27,562: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:28,563: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:29,565: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:30,566: MA=0 MF=691 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:31,568: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:32,569: MA=0 MF=690 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:33,570: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:34,572: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:35,573: MA=0 MF=691 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:36,575: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:37,576: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:38,577: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:39,579: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:40,580: MA=0 MF=690 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:27:41,582: MA=0 MF=690 BU=1 CA=166 SC=0 AA=6 IA=8682 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:27:42,582: MA=0 MF=691 BU=1 CA=164 SC=0 AA=7 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:43,583: MA=0 MF=690 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:44,585: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:45,586: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:46,587: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:27:47,589: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:48,590: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:49,592: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:50,593: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:51,594: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:52,596: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:53,597: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:54,599: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:55,600: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:27:56,601: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:57,603: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:58,604: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:27:59,606: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:28:00,607: MA=0 MF=692 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:28:01,608: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:28:02,610: MA=0 MF=690 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:28:03,611: MA=0 MF=692 BU=1 CA=163 SC=0 AA=6 IA=8682 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:28:04,613: MA=0 MF=691 BU=1 CA=165 SC=0 AA=6 IA=8682 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:28:05,614: MA=0 MF=692 BU=1 CA=163 SC=0 AA=6 IA=8682 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:33:16,521: MA=0 MF=691 BU=1 CA=164 SC=0 AA=6 IA=8682 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:17,522: MA=0 MF=677 BU=1 CA=166 SC=0 AA=10 IA=8693 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:33:18,523: MA=0 MF=645 BU=1 CA=168 SC=0 AA=9 IA=8724 AF=2 IF=4 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=6 SH=156 SL=72 SR=22
2021-06-06 01:33:19,525: MA=0 MF=617 BU=1 CA=164 SC=0 AA=11 IA=8753 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:20,526: MA=0 MF=583 BU=1 CA=167 SC=0 AA=12 IA=8783 AF=5 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=156 SL=72 SR=22
2021-06-06 01:33:21,527: MA=0 MF=552 BU=1 CA=167 SC=0 AA=11 IA=8814 AF=6 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=6 SH=156 SL=72 SR=22
2021-06-06 01:33:22,529: MA=0 MF=522 BU=1 CA=168 SC=0 AA=9 IA=8846 AF=1 IF=5 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=6 SH=156 SL=72 SR=22
2021-06-06 01:33:23,530: MA=0 MF=491 BU=1 CA=166 SC=0 AA=14 IA=8874 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:33:24,531: MA=0 MF=470 BU=1 CA=164 SC=0 AA=7 IA=8906 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:33:25,533: MA=0 MF=469 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:26,534: MA=0 MF=469 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:33:27,536: MA=0 MF=468 BU=1 CA=165 SC=0 AA=7 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:28,537: MA=0 MF=469 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:29,538: MA=0 MF=469 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:30,540: MA=0 MF=469 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:33:31,541: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:32,543: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:33:33,544: MA=0 MF=468 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:33:34,545: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:33:35,547: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:36,548: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:33:37,550: MA=0 MF=469 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:33:38,551: MA=0 MF=469 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:39,552: MA=0 MF=467 BU=1 CA=165 SC=0 AA=7 IA=8906 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:40,554: MA=0 MF=467 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:41,555: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:33:42,557: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:33:43,558: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:33:44,559: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:33:45,561: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:33:46,562: MA=0 MF=467 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:33:47,563: MA=0 MF=467 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:33:48,565: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:33:49,566: MA=0 MF=466 BU=1 CA=166 SC=0 AA=6 IA=8906 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=71 SR=22
2021-06-06 01:33:50,568: MA=0 MF=467 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:33:51,569: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=71 SR=22
2021-06-06 01:33:52,570: MA=0 MF=467 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:33:53,571: MA=0 MF=466 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=71 SR=22
2021-06-06 01:33:54,573: MA=0 MF=466 BU=1 CA=166 SC=0 AA=7 IA=8906 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=71 SR=22
2021-06-06 01:33:55,574: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:33:56,575: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:33:57,577: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:33:58,578: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=71 SR=22
2021-06-06 01:33:59,580: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:34:00,581: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:34:01,582: MA=0 MF=469 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=71 SR=22
2021-06-06 01:34:02,583: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=71 SR=22
2021-06-06 01:34:03,585: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:34:04,586: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:05,587: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:06,589: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:07,590: MA=0 MF=466 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:08,592: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:09,594: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:10,594: MA=0 MF=468 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:11,595: MA=0 MF=467 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:12,597: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:13,598: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:14,600: MA=0 MF=466 BU=0 CA=166 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:15,601: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:16,602: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:17,604: MA=0 MF=466 BU=1 CA=166 SC=0 AA=6 IA=8906 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:18,605: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:19,606: MA=0 MF=466 BU=1 CA=166 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:20,608: MA=0 MF=467 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:21,609: MA=0 MF=468 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:22,610: MA=0 MF=467 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:23,611: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:24,613: MA=0 MF=468 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:25,614: MA=0 MF=469 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:26,616: MA=0 MF=468 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:27,617: MA=0 MF=470 BU=1 CA=164 SC=0 AA=6 IA=8906 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=156 SL=72 SR=22
2021-06-06 01:34:28,618: MA=0 MF=469 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:29,619: MA=0 MF=469 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:34:30,621: MA=0 MF=468 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:34:31,622: MA=0 MF=468 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=156 SL=72 SR=22
2021-06-06 01:35:31,643: MA=0 MF=469 BU=1 CA=165 SC=0 AA=6 IA=8906 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=156 SL=72 SR=22
2021-06-06 01:35:32,644: MA=7712 MF=8758 BU=4 CA=252 SC=0 AA=6 IA=539 AF=17 IF=43 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=60 SH=190 SL=72 SR=22
2021-06-06 01:35:33,646: MA=7709 MF=8753 BU=5 CA=257 SC=0 AA=7 IA=539 AF=17 IF=48 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=65 SH=190 SL=72 SR=22
2021-06-06 01:35:34,648: MA=7722 MF=8763 BU=5 CA=244 SC=0 AA=7 IA=539 AF=17 IF=52 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=70 SH=174 SL=72 SR=22
2021-06-06 01:35:35,650: MA=7719 MF=8759 BU=6 CA=246 SC=0 AA=8 IA=539 AF=17 IF=55 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=73 SH=174 SL=72 SR=22
2021-06-06 01:35:36,651: MA=7719 MF=8759 BU=6 CA=246 SC=0 AA=8 IA=539 AF=17 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=73 SH=174 SL=72 SR=22
2021-06-06 01:35:37,653: MA=7719 MF=8758 BU=6 CA=247 SC=0 AA=8 IA=539 AF=17 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=73 SH=174 SL=72 SR=22
2021-06-06 01:35:38,654: MA=7719 MF=8758 BU=6 CA=247 SC=0 AA=8 IA=539 AF=17 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=74 SH=174 SL=72 SR=22
2021-06-06 01:35:39,656: MA=7719 MF=8758 BU=6 CA=247 SC=0 AA=8 IA=539 AF=17 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=74 SH=174 SL=72 SR=22
2021-06-06 01:35:40,658: MA=7718 MF=8758 BU=6 CA=248 SC=0 AA=8 IA=539 AF=17 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=74 SH=174 SL=72 SR=22
2021-06-06 01:35:41,660: MA=7718 MF=8757 BU=6 CA=247 SC=0 AA=8 IA=539 AF=17 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=74 SH=174 SL=72 SR=22
2021-06-06 01:35:42,661: MA=7718 MF=8757 BU=6 CA=247 SC=0 AA=8 IA=539 AF=17 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=74 SH=174 SL=72 SR=22
2021-06-06 01:35:43,663: MA=7717 MF=8756 BU=6 CA=248 SC=0 AA=8 IA=539 AF=18 IF=57 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=75 SH=174 SL=72 SR=22
2021-06-06 01:35:44,665: MA=7716 MF=8754 BU=7 CA=251 SC=0 AA=8 IA=539 AF=18 IF=59 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=76 SH=176 SL=72 SR=22
2021-06-06 01:35:45,667: MA=7720 MF=8757 BU=7 CA=252 SC=0 AA=8 IA=539 AF=18 IF=60 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=77 SH=176 SL=72 SR=22
2021-06-06 01:35:46,669: MA=7724 MF=8762 BU=7 CA=252 SC=0 AA=8 IA=539 AF=18 IF=60 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=77 SH=176 SL=72 SR=22
2021-06-06 01:35:47,670: MA=7724 MF=8762 BU=7 CA=253 SC=0 AA=8 IA=539 AF=18 IF=60 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=77 SH=176 SL=72 SR=22
2021-06-06 01:35:48,672: MA=7729 MF=8766 BU=7 CA=253 SC=0 AA=8 IA=539 AF=18 IF=60 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=77 SH=176 SL=72 SR=22
2021-06-06 01:35:49,541: --
2021-06-06 01:35:49,541: Got the SIGINT signal
2021-06-06 01:35:49,541: Peak values:
2021-06-06 01:35:49,542:   MA:  min 0.0, max 7728.88
2021-06-06 01:35:49,542:   MF:  min 465.77, max 8766.35
2021-06-06 01:35:49,542:   BU:  min 0.4, max 7.59
2021-06-06 01:35:49,542:   CA:  min 163.01, max 586.18
2021-06-06 01:35:49,543:   SC:  min 0.0, max 0.12
2021-06-06 01:35:49,543:   AA:  min 6.42, max 7489.28
2021-06-06 01:35:49,543:   IA:  min 535.51, max 8905.86
2021-06-06 01:35:49,543:   AF:  min 0.81, max 29.59
2021-06-06 01:35:49,543:   IF:  min 0.0, max 369.63
2021-06-06 01:35:49,544:   ML:  min 11.31, max 27.83
2021-06-06 01:35:49,544:   SF:  min 39132.64, max 39132.89
2021-06-06 01:35:49,544:   SU:  min 0.0, max 0.25
2021-06-06 01:35:49,544:   DI:  min 0.0, max 0.02
2021-06-06 01:35:49,544:   WR:  min 0.0, max 0.0
2021-06-06 01:35:49,545:   CF:  min 1.05, max 399.09
2021-06-06 01:35:49,545:   SH:  min 155.82, max 190.93
2021-06-06 01:35:49,545:   SL:  min 71.48, max 73.17
2021-06-06 01:35:49,545:   SR:  min 22.18, max 22.78
2021-06-06 01:35:49,545: Exit.
