2021-06-05 19:06:56,825: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 19:06:56,825: Log file: /tmpfs/mem2
2021-06-05 19:06:56,828: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 19:06:56,828: All values are in mebibytes
2021-06-05 19:06:56,829: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 19:06:56,829: --
2021-06-05 19:06:56,829: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 19:06:56,829: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 19:06:56,829: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 19:06:56,829: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 19:06:56,829: --
2021-06-05 19:06:56,830: MA=8709 MF=8790 BU=6 CA=260 SC=0 AA=43 IA=460 AF=58 IF=43 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=159 SL=72 SR=23
2021-06-05 19:06:57,831: MA=8698 MF=8779 BU=6 CA=269 SC=0 AA=43 IA=460 AF=58 IF=43 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=169 SL=72 SR=23
2021-06-05 19:06:58,833: MA=8692 MF=8774 BU=6 CA=270 SC=0 AA=43 IA=460 AF=59 IF=42 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=169 SL=72 SR=23
2021-06-05 19:06:59,835: MA=8692 MF=8774 BU=6 CA=269 SC=0 AA=43 IA=460 AF=60 IF=42 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=168 SL=72 SR=23
2021-06-05 19:07:00,837: MA=8692 MF=8773 BU=6 CA=270 SC=0 AA=43 IA=460 AF=60 IF=42 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=169 SL=72 SR=23
2021-06-05 19:07:01,838: MA=8685 MF=8767 BU=6 CA=269 SC=0 AA=43 IA=460 AF=60 IF=42 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=168 SL=72 SR=23
2021-06-05 19:07:02,840: MA=8685 MF=8767 BU=6 CA=270 SC=0 AA=43 IA=460 AF=60 IF=42 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=169 SL=72 SR=23
2021-06-05 19:07:03,842: MA=8680 MF=8761 BU=6 CA=270 SC=0 AA=43 IA=460 AF=60 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=169 SL=73 SR=23
2021-06-05 19:07:04,844: MA=8680 MF=8761 BU=6 CA=269 SC=0 AA=43 IA=460 AF=60 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=168 SL=73 SR=23
2021-06-05 19:07:05,845: MA=8681 MF=8762 BU=6 CA=268 SC=0 AA=43 IA=460 AF=60 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=167 SL=73 SR=23
2021-06-05 19:07:06,847: MA=8681 MF=8762 BU=6 CA=268 SC=0 AA=43 IA=460 AF=60 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=167 SL=72 SR=23
2021-06-05 19:07:07,849: MA=8681 MF=8762 BU=6 CA=268 SC=0 AA=43 IA=460 AF=60 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=167 SL=72 SR=23
2021-06-05 19:07:08,850: MA=8679 MF=8761 BU=6 CA=269 SC=0 AA=43 IA=460 AF=60 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=169 SL=72 SR=23
2021-06-05 19:07:09,852: MA=8679 MF=8761 BU=6 CA=270 SC=0 AA=43 IA=460 AF=60 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=169 SL=72 SR=23
2021-06-05 19:07:10,853: MA=8648 MF=8722 BU=7 CA=290 SC=0 AA=43 IA=477 AF=60 IF=55 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=115 SH=176 SL=72 SR=23
2021-06-05 19:07:11,855: MA=8578 MF=8627 BU=7 CA=330 SC=0 AA=43 IA=531 AF=65 IF=100 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=165 SH=166 SL=72 SR=23
2021-06-05 19:07:12,857: MA=8515 MF=8520 BU=7 CA=375 SC=0 AA=43 IA=593 AF=78 IF=131 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=209 SH=166 SL=72 SR=23
2021-06-05 19:07:13,858: MA=8435 MF=8395 BU=7 CA=420 SC=0 AA=43 IA=673 AF=102 IF=153 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=255 SH=166 SL=72 SR=23
2021-06-05 19:07:14,860: MA=8328 MF=8244 BU=7 CA=463 SC=0 AA=43 IA=780 AF=141 IF=157 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=298 SH=166 SL=72 SR=23
2021-06-05 19:07:15,862: MA=8175 MF=8050 BU=7 CA=504 SC=0 AA=43 IA=933 AF=185 IF=154 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=339 SH=166 SL=72 SR=23
2021-06-05 19:07:16,864: MA=7922 MF=7761 BU=7 CA=540 SC=0 AA=43 IA=1186 AF=252 IF=123 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=375 SH=166 SL=72 SR=23
2021-06-05 19:07:17,865: MA=7281 MF=7096 BU=7 CA=565 SC=0 AA=43 IA=1825 AF=324 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=166 SL=72 SR=23
2021-06-05 19:07:18,866: MA=5916 MF=5727 BU=7 CA=569 SC=0 AA=43 IA=3186 AF=340 IF=63 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=404 SH=166 SL=72 SR=23
2021-06-05 19:07:19,868: MA=4489 MF=4300 BU=7 CA=569 SC=0 AA=44 IA=4611 AF=342 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=404 SH=167 SL=72 SR=23
2021-06-05 19:07:20,869: MA=3019 MF=2829 BU=7 CA=569 SC=0 AA=44 IA=6078 AF=342 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=404 SH=167 SL=72 SR=23
2021-06-05 19:07:21,870: MA=1555 MF=1366 BU=7 CA=570 SC=0 AA=44 IA=7541 AF=342 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=404 SH=167 SL=72 SR=23
2021-06-05 19:07:22,871: MA=300 MF=120 BU=7 CA=570 SC=0 AA=47 IA=8754 AF=342 IF=62 ML=28 SF=39013 SU=120 DI=0 WR=0 CF=404 SH=168 SL=73 SR=23
2021-06-05 19:07:23,873: MA=335 MF=161 BU=7 CA=518 SC=1 AA=99 IA=8601 AF=342 IF=62 ML=28 SF=38420 SU=713 DI=0 WR=0 CF=404 SH=115 SL=76 SR=24
2021-06-05 19:07:24,874: MA=329 MF=138 BU=7 CA=514 SC=1 AA=95 IA=8613 AF=342 IF=62 ML=28 SF=37453 SU=1680 DI=0 WR=0 CF=404 SH=112 SL=78 SR=27
2021-06-05 19:07:25,876: MA=315 MF=122 BU=7 CA=510 SC=1 AA=93 IA=8621 AF=342 IF=62 ML=28 SF=36515 SU=2618 DI=0 WR=0 CF=404 SH=108 SL=81 SR=29
2021-06-05 19:07:26,877: MA=318 MF=125 BU=7 CA=509 SC=1 AA=88 IA=8612 AF=342 IF=62 ML=28 SF=35524 SU=3609 DI=0 WR=0 CF=404 SH=107 SL=83 SR=31
2021-06-05 19:07:27,878: MA=325 MF=131 BU=7 CA=510 SC=1 AA=84 IA=8600 AF=342 IF=62 ML=28 SF=34578 SU=4555 DI=0 WR=0 CF=404 SH=107 SL=85 SR=33
2021-06-05 19:07:28,879: MA=321 MF=125 BU=7 CA=518 SC=1 AA=79 IA=8590 AF=342 IF=62 ML=28 SF=33605 SU=5528 DI=0 WR=0 CF=404 SH=115 SL=87 SR=36
2021-06-05 19:07:29,881: MA=319 MF=123 BU=7 CA=518 SC=1 AA=74 IA=8585 AF=342 IF=62 ML=28 SF=32640 SU=6493 DI=0 WR=0 CF=404 SH=116 SL=89 SR=38
2021-06-05 19:07:30,882: MA=314 MF=117 BU=7 CA=518 SC=1 AA=68 IA=8612 AF=342 IF=62 ML=28 SF=31684 SU=7448 DI=0 WR=0 CF=404 SH=116 SL=91 SR=40
2021-06-05 19:07:31,883: MA=315 MF=116 BU=7 CA=516 SC=1 AA=71 IA=8606 AF=342 IF=62 ML=28 SF=30793 SU=8340 DI=0 WR=0 CF=404 SH=114 SL=93 SR=42
2021-06-05 19:07:32,885: MA=384 MF=185 BU=7 CA=492 SC=2 AA=83 IA=8559 AF=342 IF=62 ML=28 SF=30222 SU=8911 DI=0 WR=0 CF=404 SH=89 SL=95 SR=43
2021-06-05 19:07:33,886: MA=316 MF=123 BU=7 CA=494 SC=2 AA=58 IA=8633 AF=351 IF=45 ML=28 SF=29639 SU=9494 DI=0 WR=0 CF=397 SH=98 SL=96 SR=44
2021-06-05 19:07:34,888: MA=310 MF=115 BU=7 CA=497 SC=2 AA=58 IA=8617 AF=351 IF=45 ML=28 SF=28637 SU=10496 DI=0 WR=0 CF=397 SH=101 SL=99 SR=47
2021-06-05 19:07:35,889: MA=335 MF=140 BU=7 CA=488 SC=2 AA=54 IA=8590 AF=351 IF=45 ML=28 SF=27682 SU=11451 DI=0 WR=0 CF=397 SH=93 SL=101 SR=49
2021-06-05 19:07:36,890: MA=325 MF=129 BU=7 CA=496 SC=2 AA=50 IA=8588 AF=351 IF=45 ML=28 SF=26767 SU=12366 DI=0 WR=0 CF=397 SH=101 SL=103 SR=51
2021-06-05 19:07:37,891: MA=345 MF=148 BU=7 CA=486 SC=2 AA=51 IA=8567 AF=351 IF=45 ML=28 SF=25855 SU=13278 DI=0 WR=0 CF=397 SH=91 SL=105 SR=53
2021-06-05 19:07:38,893: MA=332 MF=134 BU=7 CA=495 SC=2 AA=46 IA=8565 AF=351 IF=45 ML=28 SF=24850 SU=14283 DI=0 WR=0 CF=397 SH=99 SL=108 SR=55
2021-06-05 19:07:39,894: MA=350 MF=153 BU=7 CA=486 SC=2 AA=41 IA=8550 AF=351 IF=45 ML=28 SF=23935 SU=15198 DI=0 WR=0 CF=397 SH=91 SL=109 SR=57
2021-06-05 19:07:40,895: MA=337 MF=137 BU=7 CA=486 SC=2 AA=36 IA=8564 AF=351 IF=45 ML=28 SF=22986 SU=16147 DI=0 WR=0 CF=397 SH=91 SL=112 SR=60
2021-06-05 19:07:41,896: MA=3278 MF=3077 BU=7 CA=491 SC=2 AA=37 IA=5604 AF=351 IF=45 ML=28 SF=22113 SU=17020 DI=0 WR=0 CF=397 SH=96 SL=114 SR=61
2021-06-05 19:07:42,897: MA=8857 MF=8666 BU=7 CA=492 SC=2 AA=37 IA=35 AF=351 IF=45 ML=28 SF=33497 SU=5636 DI=0 WR=0 CF=397 SH=96 SL=92 SR=40
2021-06-05 19:07:43,899: MA=8917 MF=8731 BU=7 CA=492 SC=2 AA=36 IA=32 AF=351 IF=45 ML=28 SF=38729 SU=404 DI=0 WR=0 CF=397 SH=97 SL=81 SR=29
2021-06-05 19:07:44,901: MA=8917 MF=8732 BU=7 CA=492 SC=2 AA=36 IA=33 AF=351 IF=45 ML=28 SF=38730 SU=403 DI=0 WR=0 CF=397 SH=96 SL=81 SR=29
2021-06-05 19:07:45,902: MA=8917 MF=8731 BU=7 CA=492 SC=2 AA=36 IA=33 AF=351 IF=45 ML=28 SF=38730 SU=403 DI=0 WR=0 CF=397 SH=97 SL=81 SR=29
2021-06-05 19:07:46,904: MA=8917 MF=8731 BU=7 CA=492 SC=2 AA=36 IA=33 AF=351 IF=45 ML=28 SF=38730 SU=403 DI=0 WR=0 CF=397 SH=97 SL=81 SR=29
2021-06-05 19:07:47,906: MA=8917 MF=8731 BU=7 CA=492 SC=2 AA=36 IA=33 AF=351 IF=45 ML=28 SF=38730 SU=403 DI=0 WR=0 CF=397 SH=96 SL=81 SR=29
2021-06-05 19:07:48,908: MA=8917 MF=8731 BU=7 CA=492 SC=2 AA=36 IA=33 AF=351 IF=45 ML=28 SF=38730 SU=403 DI=0 WR=0 CF=397 SH=96 SL=81 SR=29
2021-06-05 19:07:49,909: MA=8916 MF=8730 BU=7 CA=492 SC=2 AA=36 IA=33 AF=351 IF=45 ML=28 SF=38730 SU=403 DI=0 WR=0 CF=397 SH=97 SL=81 SR=29
2021-06-05 19:07:50,911: MA=8904 MF=8718 BU=7 CA=495 SC=2 AA=36 IA=44 AF=351 IF=45 ML=28 SF=38741 SU=392 DI=0 WR=0 CF=397 SH=99 SL=81 SR=29
2021-06-05 19:07:51,913: MA=8900 MF=8715 BU=7 CA=495 SC=2 AA=36 IA=48 AF=351 IF=45 ML=28 SF=38745 SU=388 DI=0 WR=0 CF=397 SH=99 SL=81 SR=29
2021-06-05 19:07:52,915: MA=8905 MF=8720 BU=7 CA=495 SC=2 AA=36 IA=49 AF=351 IF=45 ML=23 SF=38746 SU=387 DI=0 WR=0 CF=397 SH=99 SL=81 SR=29
2021-06-05 19:07:53,917: MA=8910 MF=8725 BU=7 CA=495 SC=2 AA=36 IA=50 AF=352 IF=45 ML=17 SF=38746 SU=386 DI=0 WR=0 CF=397 SH=100 SL=81 SR=29
2021-06-05 19:07:54,918: MA=8914 MF=8728 BU=7 CA=496 SC=2 AA=36 IA=51 AF=352 IF=45 ML=11 SF=38748 SU=385 DI=0 WR=0 CF=397 SH=100 SL=81 SR=29
2021-06-05 19:07:55,305: --
2021-06-05 19:07:55,305: Got the SIGINT signal
2021-06-05 19:07:55,305: Peak values:
2021-06-05 19:07:55,306:   MA:  min 299.65, max 8917.08
2021-06-05 19:07:55,306:   MF:  min 115.43, max 8790.04
2021-06-05 19:07:55,306:   BU:  min 5.57, max 7.23
2021-06-05 19:07:55,306:   CA:  min 259.68, max 570.05
2021-06-05 19:07:55,306:   SC:  min 0.0, max 1.91
2021-06-05 19:07:55,306:   AA:  min 35.75, max 99.16
2021-06-05 19:07:55,307:   IA:  min 31.76, max 8754.28
2021-06-05 19:07:55,307:   AF:  min 58.18, max 351.61
2021-06-05 19:07:55,307:   IF:  min 41.5, max 156.74
2021-06-05 19:07:55,307:   ML:  min 11.31, max 28.0
2021-06-05 19:07:55,307:   SF:  min 22113.39, max 39132.89
2021-06-05 19:07:55,307:   SU:  min 0.0, max 17019.5
2021-06-05 19:07:55,307:   DI:  min 0.0, max 0.0
2021-06-05 19:07:55,308:   WR:  min 0.0, max 0.0
2021-06-05 19:07:55,308:   CF:  min 100.73, max 403.75
2021-06-05 19:07:55,308:   SH:  min 89.0, max 175.93
2021-06-05 19:07:55,308:   SL:  min 72.27, max 113.7
2021-06-05 19:07:55,308:   SR:  min 23.04, max 61.46
2021-06-05 19:07:55,308: Exit.
