2021-06-05 19:17:41,895: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 19:17:41,895: Log file: /tmpfs/mem2
2021-06-05 19:17:41,898: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 19:17:41,898: All values are in mebibytes
2021-06-05 19:17:41,899: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 19:17:41,899: --
2021-06-05 19:17:41,899: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 19:17:41,899: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 19:17:41,899: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 19:17:41,900: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 19:17:41,900: --
2021-06-05 19:17:41,900: MA=8703 MF=8783 BU=11 CA=258 SC=0 AA=169 IA=318 AF=10 IF=93 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=161 SL=72 SR=23
2021-06-05 19:17:42,902: MA=8688 MF=8768 BU=12 CA=266 SC=0 AA=169 IA=318 AF=10 IF=93 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=169 SL=73 SR=23
2021-06-05 19:17:43,904: MA=8682 MF=8762 BU=12 CA=266 SC=0 AA=169 IA=318 AF=10 IF=93 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=169 SL=73 SR=23
2021-06-05 19:17:44,905: MA=8676 MF=8757 BU=12 CA=266 SC=0 AA=169 IA=318 AF=10 IF=93 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=169 SL=73 SR=23
2021-06-05 19:17:45,907: MA=8676 MF=8757 BU=12 CA=266 SC=0 AA=169 IA=318 AF=10 IF=93 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=168 SL=73 SR=23
2021-06-05 19:17:46,909: MA=8678 MF=8758 BU=12 CA=264 SC=0 AA=169 IA=318 AF=10 IF=93 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=167 SL=73 SR=23
2021-06-05 19:17:47,910: MA=8677 MF=8758 BU=12 CA=266 SC=0 AA=170 IA=318 AF=10 IF=93 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=168 SL=73 SR=23
2021-06-05 19:17:48,912: MA=8676 MF=8757 BU=12 CA=267 SC=0 AA=170 IA=318 AF=10 IF=93 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=170 SL=72 SR=23
2021-06-05 19:17:49,914: MA=8678 MF=8758 BU=12 CA=265 SC=0 AA=170 IA=318 AF=10 IF=93 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=168 SL=72 SR=23
2021-06-05 19:17:50,916: MA=8674 MF=8755 BU=12 CA=265 SC=0 AA=174 IA=318 AF=10 IF=94 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=104 SH=167 SL=72 SR=23
2021-06-05 19:17:51,918: MA=8595 MF=8652 BU=12 CA=318 SC=0 AA=223 IA=318 AF=10 IF=139 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=150 SH=175 SL=73 SR=23
2021-06-05 19:17:52,920: MA=8527 MF=8547 BU=12 CA=364 SC=0 AA=282 IA=318 AF=10 IF=184 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=195 SH=175 SL=73 SR=23
2021-06-05 19:17:53,921: MA=8450 MF=8424 BU=12 CA=410 SC=0 AA=359 IA=318 AF=10 IF=231 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=241 SH=175 SL=73 SR=23
2021-06-05 19:17:54,922: MA=8349 MF=8279 BU=12 CA=454 SC=0 AA=460 IA=318 AF=10 IF=275 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=285 SH=175 SL=73 SR=23
2021-06-05 19:17:55,924: MA=8216 MF=8104 BU=12 CA=495 SC=0 AA=593 IA=318 AF=10 IF=316 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=326 SH=175 SL=73 SR=23
2021-06-05 19:17:56,926: MA=8011 MF=7862 BU=12 CA=523 SC=0 AA=806 IA=318 AF=10 IF=353 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=363 SH=165 SL=72 SR=23
2021-06-05 19:17:57,928: MA=7682 MF=7501 BU=12 CA=554 SC=0 AA=1135 IA=318 AF=10 IF=384 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=395 SH=166 SL=72 SR=23
2021-06-05 19:17:58,929: MA=6624 MF=6433 BU=12 CA=565 SC=0 AA=2190 IA=318 AF=10 IF=395 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=406 SH=166 SL=72 SR=23
2021-06-05 19:17:59,930: MA=5151 MF=4960 BU=12 CA=565 SC=0 AA=3660 IA=318 AF=10 IF=396 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=406 SH=166 SL=72 SR=23
2021-06-05 19:18:00,931: MA=3655 MF=3463 BU=12 CA=565 SC=0 AA=5153 IA=319 AF=10 IF=396 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=406 SH=166 SL=72 SR=23
2021-06-05 19:18:01,933: MA=2168 MF=1976 BU=12 CA=566 SC=0 AA=6638 IA=319 AF=10 IF=396 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=406 SH=167 SL=72 SR=23
2021-06-05 19:18:02,934: MA=756 MF=565 BU=12 CA=566 SC=0 AA=8047 IA=319 AF=10 IF=396 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=406 SH=167 SL=72 SR=23
2021-06-05 19:18:03,936: MA=240 MF=146 BU=10 CA=460 SC=2 AA=8636 IA=203 AF=54 IF=253 ML=28 SF=38894 SU=238 DI=0 WR=0 CF=308 SH=156 SL=74 SR=23
2021-06-05 19:18:04,938: MA=152 MF=135 BU=9 CA=385 SC=2 AA=8725 IA=197 AF=58 IF=174 ML=28 SF=38889 SU=244 DI=0 WR=0 CF=232 SH=157 SL=74 SR=23
2021-06-05 19:18:05,940: MA=88 MF=139 BU=3 CA=321 SC=2 AA=8795 IA=191 AF=58 IF=103 ML=28 SF=38883 SU=250 DI=0 WR=0 CF=162 SH=157 SL=74 SR=23
2021-06-05 19:18:06,941: MA=59 MF=142 BU=3 CA=257 SC=2 AA=8858 IA=188 AF=57 IF=40 ML=28 SF=38878 SU=254 DI=0 WR=0 CF=98 SH=157 SL=74 SR=23
2021-06-05 19:18:07,942: MA=59 MF=146 BU=2 CA=249 SC=1 AA=545 IA=8495 AF=19 IF=71 ML=28 SF=38826 SU=306 DI=0 WR=0 CF=90 SH=155 SL=74 SR=23
2021-06-05 19:18:08,944: MA=69 MF=133 BU=1 CA=297 SC=2 AA=608 IA=8396 AF=20 IF=116 ML=28 SF=38734 SU=399 DI=0 WR=0 CF=136 SH=155 SL=74 SR=23
2021-06-05 19:18:09,946: MA=100 MF=135 BU=1 CA=340 SC=2 AA=669 IA=8288 AF=20 IF=159 ML=28 SF=38625 SU=508 DI=0 WR=0 CF=179 SH=155 SL=75 SR=24
2021-06-05 19:18:10,948: MA=138 MF=132 BU=1 CA=380 SC=2 AA=756 IA=8161 AF=13 IF=207 ML=28 SF=38498 SU=634 DI=0 WR=0 CF=220 SH=155 SL=75 SR=24
2021-06-05 19:18:11,950: MA=185 MF=137 BU=1 CA=422 SC=2 AA=853 IA=8015 AF=13 IF=249 ML=28 SF=38353 SU=780 DI=0 WR=0 CF=262 SH=155 SL=76 SR=25
2021-06-05 19:18:12,952: MA=216 MF=133 BU=1 CA=457 SC=2 AA=1021 IA=7812 AF=13 IF=284 ML=28 SF=38151 SU=982 DI=0 WR=0 CF=297 SH=155 SL=76 SR=25
2021-06-05 19:18:13,953: MA=259 MF=140 BU=1 CA=489 SC=2 AA=1211 IA=7577 AF=13 IF=319 ML=28 SF=37915 SU=1218 DI=0 WR=0 CF=331 SH=152 SL=77 SR=26
2021-06-05 19:18:14,954: MA=279 MF=139 BU=0 CA=503 SC=2 AA=1660 IA=7101 AF=11 IF=342 ML=28 SF=37434 SU=1699 DI=0 WR=0 CF=353 SH=145 SL=78 SR=27
2021-06-05 19:18:15,956: MA=192 MF=146 BU=1 CA=405 SC=1 AA=2181 IA=6658 AF=10 IF=258 ML=28 SF=36990 SU=2143 DI=0 WR=0 CF=268 SH=131 SL=80 SR=28
2021-06-05 19:18:16,958: MA=232 MF=138 BU=1 CA=441 SC=1 AA=2381 IA=6423 AF=9 IF=297 ML=28 SF=36754 SU=2378 DI=0 WR=0 CF=306 SH=130 SL=80 SR=28
2021-06-05 19:18:17,959: MA=260 MF=135 BU=1 CA=466 SC=1 AA=2700 IA=6072 AF=10 IF=327 ML=28 SF=36404 SU=2729 DI=0 WR=0 CF=336 SH=124 SL=81 SR=29
2021-06-05 19:18:18,961: MA=240 MF=212 BU=1 CA=366 SC=1 AA=3344 IA=5438 AF=8 IF=231 ML=28 SF=35764 SU=3369 DI=0 WR=0 CF=238 SH=122 SL=82 SR=31
2021-06-05 19:18:19,963: MA=200 MF=130 BU=1 CA=408 SC=1 AA=3465 IA=5356 AF=7 IF=273 ML=28 SF=35683 SU=3450 DI=0 WR=0 CF=281 SH=122 SL=82 SR=31
2021-06-05 19:18:20,965: MA=230 MF=124 BU=2 CA=443 SC=1 AA=3201 IA=5583 AF=8 IF=308 ML=28 SF=35417 SU=3716 DI=0 WR=0 CF=316 SH=122 SL=83 SR=31
2021-06-05 19:18:21,966: MA=295 MF=157 BU=2 CA=475 SC=1 AA=3579 IA=5132 AF=10 IF=338 ML=28 SF=34976 SU=4157 DI=0 WR=0 CF=348 SH=122 SL=84 SR=32
2021-06-05 19:18:22,968: MA=284 MF=140 BU=2 CA=471 SC=1 AA=4454 IA=4264 AF=8 IF=345 ML=28 SF=34114 SU=5018 DI=0 WR=0 CF=353 SH=114 SL=86 SR=34
2021-06-05 19:18:23,970: MA=199 MF=138 BU=2 CA=394 SC=1 AA=4940 IA=3859 AF=8 IF=262 ML=28 SF=33700 SU=5433 DI=0 WR=0 CF=270 SH=119 SL=87 SR=35
2021-06-05 19:18:24,971: MA=237 MF=135 BU=2 CA=433 SC=1 AA=5117 IA=3641 AF=10 IF=300 ML=28 SF=33488 SU=5645 DI=0 WR=0 CF=310 SH=119 SL=87 SR=36
2021-06-05 19:18:25,973: MA=255 MF=125 BU=2 CA=461 SC=1 AA=5429 IA=3303 AF=10 IF=328 ML=28 SF=33156 SU=5977 DI=0 WR=0 CF=338 SH=119 SL=88 SR=36
2021-06-05 19:18:26,974: MA=212 MF=176 BU=2 CA=363 SC=0 AA=6008 IA=2753 AF=7 IF=236 ML=28 SF=32619 SU=6514 DI=0 WR=0 CF=244 SH=115 SL=90 SR=37
2021-06-05 19:18:27,976: MA=206 MF=127 BU=2 CA=404 SC=0 AA=3143 IA=5622 AF=8 IF=278 ML=28 SF=32471 SU=6662 DI=0 WR=0 CF=286 SH=113 SL=90 SR=38
2021-06-05 19:18:28,978: MA=247 MF=133 BU=2 CA=435 SC=0 AA=3365 IA=5358 AF=10 IF=311 ML=28 SF=32208 SU=6925 DI=0 WR=0 CF=321 SH=110 SL=91 SR=38
2021-06-05 19:18:29,979: MA=264 MF=121 BU=2 CA=458 SC=0 AA=3742 IA=4960 AF=9 IF=341 ML=28 SF=31809 SU=7324 DI=0 WR=0 CF=350 SH=104 SL=92 SR=39
2021-06-05 19:18:30,981: MA=267 MF=118 BU=2 CA=461 SC=0 AA=4521 IA=4169 AF=10 IF=344 ML=28 SF=31022 SU=8111 DI=0 WR=0 CF=354 SH=103 SL=93 SR=41
2021-06-05 19:18:31,982: MA=250 MF=211 BU=2 CA=341 SC=0 AA=5471 IA=3286 AF=8 IF=236 ML=28 SF=30140 SU=8993 DI=0 WR=0 CF=243 SH=93 SL=95 SR=43
2021-06-05 19:18:32,984: MA=198 MF=121 BU=2 CA=388 SC=0 AA=5569 IA=3227 AF=7 IF=274 ML=28 SF=30039 SU=9094 DI=0 WR=0 CF=282 SH=102 SL=95 SR=43
2021-06-05 19:18:33,986: MA=173 MF=135 BU=2 CA=348 SC=0 AA=5721 IA=3093 AF=8 IF=234 ML=28 SF=29913 SU=9220 DI=0 WR=0 CF=242 SH=102 SL=96 SR=43
2021-06-05 19:18:34,988: MA=104 MF=155 BU=0 CA=249 SC=0 AA=5802 IA=3089 AF=11 IF=130 ML=28 SF=29913 SU=9220 DI=0 WR=0 CF=141 SH=103 SL=96 SR=44
2021-06-05 19:18:35,990: MA=65 MF=131 BU=0 CA=220 SC=0 AA=5854 IA=3087 AF=11 IF=101 ML=28 SF=29913 SU=9220 DI=0 WR=0 CF=112 SH=103 SL=96 SR=44
2021-06-05 19:18:36,992: MA=66 MF=136 BU=0 CA=211 SC=0 AA=5903 IA=3041 AF=12 IF=91 ML=28 SF=29869 SU=9264 DI=0 WR=0 CF=103 SH=103 SL=96 SR=44
2021-06-05 19:18:37,994: MA=95 MF=145 BU=0 CA=251 SC=0 AA=5960 IA=2935 AF=13 IF=130 ML=28 SF=29763 SU=9370 DI=0 WR=0 CF=143 SH=103 SL=96 SR=44
2021-06-05 19:18:38,996: MA=116 MF=137 BU=0 CA=291 SC=0 AA=6022 IA=2839 AF=13 IF=170 ML=28 SF=29667 SU=9466 DI=0 WR=0 CF=183 SH=103 SL=96 SR=44
2021-06-05 19:18:39,997: MA=152 MF=138 BU=0 CA=326 SC=0 AA=3105 IA=5719 AF=13 IF=205 ML=28 SF=29541 SU=9592 DI=0 WR=0 CF=218 SH=103 SL=97 SR=44
2021-06-05 19:18:40,998: MA=176 MF=134 BU=1 CA=354 SC=0 AA=3214 IA=5583 AF=14 IF=232 ML=28 SF=29405 SU=9728 DI=0 WR=0 CF=246 SH=103 SL=97 SR=44
2021-06-05 19:18:42,000: MA=203 MF=136 BU=1 CA=379 SC=0 AA=3379 IA=5389 AF=14 IF=257 ML=28 SF=29211 SU=9922 DI=0 WR=0 CF=271 SH=103 SL=97 SR=45
2021-06-05 19:18:43,002: MA=231 MF=139 BU=1 CA=403 SC=0 AA=3656 IA=5084 AF=11 IF=284 ML=28 SF=28904 SU=10229 DI=0 WR=0 CF=295 SH=103 SL=98 SR=46
2021-06-05 19:18:44,004: MA=239 MF=131 BU=1 CA=418 SC=0 AA=4258 IA=4469 AF=10 IF=300 ML=28 SF=28289 SU=10844 DI=0 WR=0 CF=310 SH=103 SL=100 SR=47
2021-06-05 19:18:45,005: MA=243 MF=131 BU=1 CA=413 SC=0 AA=5136 IA=3591 AF=9 IF=304 ML=28 SF=27410 SU=11723 DI=0 WR=0 CF=313 SH=94 SL=102 SR=49
2021-06-05 19:18:46,006: MA=182 MF=129 BU=1 CA=362 SC=0 AA=5311 IA=3483 AF=10 IF=244 ML=28 SF=27291 SU=11842 DI=0 WR=0 CF=254 SH=103 SL=102 SR=50
2021-06-05 19:18:47,008: MA=241 MF=153 BU=1 CA=397 SC=0 AA=5540 IA=3189 AF=14 IF=274 ML=28 SF=27003 SU=12130 DI=0 WR=0 CF=289 SH=103 SL=103 SR=50
2021-06-05 19:18:48,009: MA=124 MF=140 BU=0 CA=293 SC=0 AA=5774 IA=3066 AF=13 IF=171 ML=28 SF=26884 SU=12248 DI=0 WR=0 CF=185 SH=103 SL=103 SR=51
2021-06-05 19:18:49,010: MA=73 MF=132 BU=0 CA=226 SC=0 AA=5850 IA=3063 AF=13 IF=104 ML=28 SF=26885 SU=12248 DI=0 WR=0 CF=117 SH=103 SL=103 SR=51
2021-06-05 19:18:50,012: MA=47 MF=139 BU=0 CA=162 SC=0 AA=5908 IA=3060 AF=13 IF=41 ML=28 SF=26885 SU=12248 DI=0 WR=0 CF=54 SH=103 SL=103 SR=51
2021-06-05 19:18:51,014: MA=48 MF=146 BU=0 CA=149 SC=0 AA=5960 IA=3010 AF=13 IF=27 ML=28 SF=26838 SU=12295 DI=0 WR=0 CF=40 SH=103 SL=103 SR=51
2021-06-05 19:18:52,016: MA=60 MF=137 BU=0 CA=191 SC=0 AA=6008 IA=2926 AF=12 IF=71 ML=28 SF=26757 SU=12376 DI=0 WR=0 CF=83 SH=103 SL=103 SR=51
2021-06-05 19:18:53,018: MA=93 MF=147 BU=0 CA=236 SC=0 AA=3073 IA=5801 AF=9 IF=118 ML=28 SF=26636 SU=12496 DI=0 WR=0 CF=128 SH=103 SL=104 SR=51
2021-06-05 19:18:54,020: MA=112 MF=140 BU=0 CA=281 SC=0 AA=3157 IA=5675 AF=9 IF=163 ML=28 SF=26513 SU=12620 DI=0 WR=0 CF=172 SH=103 SL=104 SR=51
2021-06-05 19:18:55,022: MA=141 MF=128 BU=0 CA=321 SC=0 AA=3260 IA=5542 AF=9 IF=203 ML=28 SF=26383 SU=12750 DI=0 WR=0 CF=213 SH=103 SL=104 SR=52
2021-06-05 19:18:56,024: MA=180 MF=128 BU=0 CA=361 SC=0 AA=3396 IA=5364 AF=10 IF=242 ML=28 SF=26208 SU=12925 DI=0 WR=0 CF=252 SH=103 SL=104 SR=52
2021-06-05 19:18:57,025: MA=217 MF=130 BU=0 CA=395 SC=0 AA=3598 IA=5119 AF=10 IF=276 ML=28 SF=25967 SU=13166 DI=0 WR=0 CF=287 SH=103 SL=105 SR=53
2021-06-05 19:18:58,027: MA=196 MF=183 BU=0 CA=312 SC=0 AA=3967 IA=4794 AF=9 IF=203 ML=28 SF=25626 SU=13507 DI=0 WR=0 CF=212 SH=94 SL=106 SR=53
2021-06-05 19:18:59,029: MA=184 MF=133 BU=0 CA=359 SC=0 AA=4133 IA=4628 AF=8 IF=243 ML=28 SF=25461 SU=13672 DI=0 WR=0 CF=251 SH=103 SL=106 SR=54
2021-06-05 19:19:00,030: MA=229 MF=140 BU=1 CA=395 SC=0 AA=4325 IA=4387 AF=7 IF=280 ML=28 SF=25222 SU=13910 DI=0 WR=0 CF=287 SH=103 SL=107 SR=54
2021-06-05 19:19:01,032: MA=268 MF=156 BU=1 CA=418 SC=0 AA=4844 IA=3821 AF=8 IF=302 ML=28 SF=24664 SU=14469 DI=0 WR=0 CF=311 SH=103 SL=108 SR=56
2021-06-05 19:19:02,034: MA=161 MF=133 BU=2 CA=325 SC=0 AA=5263 IA=3555 AF=8 IF=218 ML=28 SF=24363 SU=14770 DI=0 WR=0 CF=226 SH=94 SL=109 SR=56
2021-06-05 19:19:03,035: MA=192 MF=127 BU=2 CA=370 SC=0 AA=5448 IA=3329 AF=7 IF=256 ML=28 SF=24136 SU=14997 DI=0 WR=0 CF=263 SH=103 SL=109 SR=57
2021-06-05 19:19:04,037: MA=164 MF=135 BU=2 CA=334 SC=0 AA=5726 IA=3062 AF=9 IF=217 ML=28 SF=23880 SU=15252 DI=0 WR=0 CF=226 SH=104 SL=110 SR=57
2021-06-05 19:19:05,039: MA=88 MF=138 BU=1 CA=237 SC=0 AA=5823 IA=3058 AF=10 IF=119 ML=28 SF=23881 SU=15252 DI=0 WR=0 CF=128 SH=104 SL=110 SR=57
2021-06-05 19:19:06,041: MA=59 MF=140 BU=1 CA=176 SC=0 AA=5881 IA=3055 AF=10 IF=58 ML=28 SF=23880 SU=15253 DI=0 WR=0 CF=68 SH=104 SL=110 SR=57
2021-06-05 19:19:07,042: MA=36 MF=142 BU=1 CA=127 SC=0 AA=5932 IA=3048 AF=10 IF=9 ML=28 SF=23876 SU=15257 DI=0 WR=0 CF=18 SH=104 SL=110 SR=57
2021-06-05 19:19:08,044: MA=65 MF=147 BU=1 CA=176 SC=0 AA=5985 IA=2942 AF=10 IF=57 ML=28 SF=23774 SU=15358 DI=0 WR=0 CF=67 SH=104 SL=110 SR=58
2021-06-05 19:19:09,046: MA=94 MF=152 BU=1 CA=221 SC=0 AA=3057 IA=5815 AF=11 IF=102 ML=28 SF=23665 SU=15468 DI=0 WR=0 CF=113 SH=104 SL=110 SR=58
2021-06-05 19:19:10,048: MA=110 MF=145 BU=1 CA=266 SC=0 AA=3129 IA=5703 AF=11 IF=147 ML=28 SF=23555 SU=15578 DI=0 WR=0 CF=157 SH=104 SL=111 SR=58
2021-06-05 19:19:11,050: MA=146 MF=141 BU=1 CA=311 SC=0 AA=3229 IA=5559 AF=11 IF=191 ML=28 SF=23420 SU=15713 DI=0 WR=0 CF=202 SH=104 SL=111 SR=58
2021-06-05 19:19:12,052: MA=172 MF=127 BU=1 CA=350 SC=0 AA=3353 IA=5406 AF=11 IF=230 ML=28 SF=23270 SU=15863 DI=0 WR=0 CF=241 SH=104 SL=111 SR=59
2021-06-05 19:19:13,054: MA=206 MF=126 BU=1 CA=385 SC=0 AA=3546 IA=5171 AF=11 IF=266 ML=28 SF=23040 SU=16093 DI=0 WR=0 CF=277 SH=103 SL=112 SR=59
2021-06-05 19:19:14,055: MA=232 MF=123 BU=1 CA=413 SC=0 AA=3797 IA=4896 AF=9 IF=296 ML=28 SF=22765 SU=16368 DI=0 WR=0 CF=305 SH=103 SL=112 SR=60
2021-06-05 19:19:15,057: MA=6115 MF=5994 BU=1 CA=424 SC=0 AA=23 IA=2771 AF=10 IF=306 ML=28 SF=22236 SU=16897 DI=0 WR=0 CF=316 SH=103 SL=114 SR=61
2021-06-05 19:19:16,058: MA=8844 MF=8736 BU=1 CA=425 SC=0 AA=23 IA=55 AF=10 IF=307 ML=28 SF=34987 SU=4146 DI=0 WR=0 CF=317 SH=103 SL=88 SR=36
2021-06-05 19:19:17,060: MA=8925 MF=8819 BU=1 CA=425 SC=0 AA=22 IA=27 AF=10 IF=308 ML=28 SF=38713 SU=420 DI=0 WR=0 CF=317 SH=103 SL=81 SR=29
2021-06-05 19:19:18,062: MA=8925 MF=8819 BU=1 CA=425 SC=0 AA=22 IA=27 AF=10 IF=308 ML=28 SF=38713 SU=420 DI=0 WR=0 CF=317 SH=103 SL=81 SR=29
2021-06-05 19:19:19,064: MA=8924 MF=8816 BU=1 CA=428 SC=0 AA=23 IA=28 AF=10 IF=310 ML=28 SF=38714 SU=419 DI=0 WR=0 CF=320 SH=103 SL=81 SR=29
2021-06-05 19:19:20,065: MA=8918 MF=8806 BU=1 CA=432 SC=0 AA=24 IA=32 AF=10 IF=314 ML=28 SF=38720 SU=412 DI=0 WR=0 CF=324 SH=103 SL=81 SR=29
2021-06-05 19:19:21,067: MA=8916 MF=8802 BU=1 CA=434 SC=0 AA=25 IA=34 AF=10 IF=316 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=326 SH=104 SL=81 SR=29
2021-06-05 19:19:22,069: MA=8916 MF=8802 BU=1 CA=434 SC=0 AA=25 IA=35 AF=10 IF=316 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=326 SH=103 SL=81 SR=29
2021-06-05 19:19:23,071: MA=8916 MF=8802 BU=1 CA=435 SC=0 AA=25 IA=35 AF=10 IF=316 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=326 SH=104 SL=81 SR=29
2021-06-05 19:19:24,073: MA=8917 MF=8802 BU=1 CA=433 SC=0 AA=25 IA=35 AF=10 IF=316 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=326 SH=103 SL=81 SR=29
2021-06-05 19:19:25,074: MA=8916 MF=8802 BU=1 CA=433 SC=0 AA=25 IA=35 AF=10 IF=316 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=326 SH=103 SL=81 SR=29
2021-06-05 19:19:26,076: MA=8912 MF=8796 BU=1 CA=438 SC=0 AA=25 IA=38 AF=10 IF=318 ML=28 SF=38727 SU=406 DI=0 WR=0 CF=327 SH=106 SL=81 SR=29
2021-06-05 19:19:27,078: MA=8912 MF=8795 BU=1 CA=439 SC=0 AA=26 IA=42 AF=10 IF=319 ML=23 SF=38732 SU=401 DI=0 WR=0 CF=329 SH=106 SL=81 SR=29
2021-06-05 19:19:28,080: MA=8912 MF=8795 BU=1 CA=439 SC=0 AA=26 IA=42 AF=10 IF=319 ML=23 SF=38732 SU=401 DI=0 WR=0 CF=329 SH=106 SL=81 SR=29
2021-06-05 19:19:29,082: MA=8916 MF=8796 BU=1 CA=442 SC=0 AA=27 IA=42 AF=10 IF=323 ML=17 SF=38733 SU=400 DI=0 WR=0 CF=332 SH=106 SL=81 SR=29
2021-06-05 19:19:30,084: MA=8929 MF=8804 BU=2 CA=438 SC=0 AA=27 IA=43 AF=10 IF=327 ML=11 SF=38734 SU=399 DI=0 WR=0 CF=336 SH=98 SL=81 SR=29
2021-06-05 19:19:30,809: --
2021-06-05 19:19:30,810: Got the SIGINT signal
2021-06-05 19:19:30,810: Peak values:
2021-06-05 19:19:30,810:   MA:  min 35.91, max 8928.79
2021-06-05 19:19:30,810:   MF:  min 118.39, max 8819.29
2021-06-05 19:19:30,810:   BU:  min 0.35, max 12.44
2021-06-05 19:19:30,811:   CA:  min 126.89, max 566.0
2021-06-05 19:19:30,811:   SC:  min 0.0, max 1.58
2021-06-05 19:19:30,811:   AA:  min 22.42, max 8857.91
2021-06-05 19:19:30,811:   IA:  min 27.1, max 8495.42
2021-06-05 19:19:30,811:   AF:  min 6.68, max 58.48
2021-06-05 19:19:30,811:   IF:  min 8.73, max 395.55
2021-06-05 19:19:30,811:   ML:  min 11.09, max 28.01
2021-06-05 19:19:30,812:   SF:  min 22236.14, max 39132.89
2021-06-05 19:19:30,812:   SU:  min 0.0, max 16896.75
2021-06-05 19:19:30,812:   DI:  min 0.0, max 0.0
2021-06-05 19:19:30,812:   WR:  min 0.0, max 0.0
2021-06-05 19:19:30,812:   CF:  min 18.28, max 405.75
2021-06-05 19:19:30,812:   SH:  min 93.43, max 175.44
2021-06-05 19:19:30,812:   SL:  min 72.34, max 113.7
2021-06-05 19:19:30,813:   SR:  min 23.05, max 61.07
2021-06-05 19:19:30,813: Exit.
