2021-06-08 00:11:22,462: Starting mem2log with interval 1.0s, mode: 2
2021-06-08 00:11:22,462: Log file: /tmpfs/mem2
2021-06-08 00:11:22,464: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-08 00:11:22,465: All values are in mebibytes
2021-06-08 00:11:22,465: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-08 00:11:22,465: --
2021-06-08 00:11:22,465: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-08 00:11:22,465: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-08 00:11:22,465: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-08 00:11:22,465: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-08 00:11:22,465: --
2021-06-08 00:11:22,465: MA=7234 MF=7073 BU=35 CA=701 SC=0 AA=456 IA=1347 AF=7 IF=381 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=344 SL=94 SR=31
2021-06-08 00:11:23,466: MA=7227 MF=7067 BU=35 CA=701 SC=0 AA=456 IA=1347 AF=7 IF=380 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=344 SL=94 SR=31
2021-06-08 00:11:24,468: MA=7219 MF=7058 BU=35 CA=701 SC=0 AA=458 IA=1347 AF=7 IF=380 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=344 SL=94 SR=31
2021-06-08 00:11:25,469: MA=7220 MF=7059 BU=35 CA=702 SC=0 AA=457 IA=1347 AF=7 IF=380 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=344 SL=94 SR=31
2021-06-08 00:11:26,470: MA=7206 MF=7046 BU=35 CA=710 SC=0 AA=457 IA=1347 AF=7 IF=380 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=353 SL=94 SR=31
2021-06-08 00:11:27,472: MA=7208 MF=7048 BU=35 CA=710 SC=0 AA=456 IA=1347 AF=7 IF=380 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=353 SL=94 SR=31
2021-06-08 00:11:28,474: MA=7206 MF=7045 BU=35 CA=709 SC=0 AA=457 IA=1347 AF=7 IF=380 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=352 SL=94 SR=31
2021-06-08 00:11:29,475: MA=7202 MF=7042 BU=35 CA=711 SC=0 AA=461 IA=1347 AF=7 IF=380 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=353 SL=94 SR=31
2021-06-08 00:11:30,478: MA=6183 MF=6022 BU=35 CA=711 SC=0 AA=1478 IA=1347 AF=7 IF=380 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=353 SL=94 SR=31
2021-06-08 00:11:31,481: MA=240 MF=135 BU=34 CA=685 SC=0 AA=7534 IA=1200 AF=107 IF=248 ML=28 SF=39120 SU=12 DI=0 WR=0 CF=354 SH=358 SL=94 SR=31
2021-06-08 00:11:32,482: MA=69 MF=200 BU=2 CA=194 SC=0 AA=1054 IA=7564 AF=9 IF=17 ML=28 SF=37063 SU=2070 DI=0 WR=0 CF=26 SH=164 SL=105 SR=31
2021-06-08 00:11:33,484: MA=0 MF=120 BU=0 CA=163 SC=0 AA=3389 IA=5233 AF=12 IF=4 ML=28 SF=34522 SU=4611 DI=0 WR=0 CF=16 SH=142 SL=121 SR=36
2021-06-08 00:11:34,485: MA=6 MF=135 BU=0 CA=156 SC=0 AA=5930 IA=2516 AF=12 IF=9 ML=28 SF=31777 SU=7356 DI=0 WR=0 CF=21 SH=129 SL=139 SR=42
2021-06-08 00:11:35,486: MA=0 MF=112 BU=0 CA=162 SC=1 AA=2428 IA=5970 AF=6 IF=8 ML=28 SF=28963 SU=10170 DI=0 WR=0 CF=14 SH=141 SL=157 SR=48
2021-06-08 00:11:36,488: MA=0 MF=121 BU=1 CA=153 SC=1 AA=5083 IA=3216 AF=9 IF=8 ML=28 SF=26178 SU=12955 DI=0 WR=0 CF=16 SH=132 SL=176 SR=55
2021-06-08 00:11:37,489: MA=99 MF=222 BU=0 CA=115 SC=0 AA=5661 IA=2437 AF=6 IF=7 ML=28 SF=23213 SU=15920 DI=0 WR=0 CF=13 SH=97 SL=196 SR=61
2021-06-08 00:11:38,490: MA=92 MF=212 BU=0 CA=92 SC=0 AA=2440 IA=5584 AF=5 IF=5 ML=28 SF=20376 SU=18757 DI=0 WR=0 CF=10 SH=76 SL=215 SR=68
2021-06-08 00:11:39,494: MA=103 MF=220 BU=0 CA=90 SC=0 AA=4963 IA=2966 AF=9 IF=3 ML=28 SF=17769 SU=21364 DI=0 WR=0 CF=12 SH=72 SL=233 SR=74
2021-06-08 00:11:40,496: MA=55 MF=168 BU=0 CA=120 SC=0 AA=5410 IA=2498 AF=6 IF=5 ML=28 SF=15181 SU=23952 DI=0 WR=0 CF=11 SH=102 SL=251 SR=80
2021-06-08 00:11:41,498: MA=59 MF=168 BU=0 CA=141 SC=0 AA=2381 IA=5468 AF=9 IF=4 ML=28 SF=13105 SU=26028 DI=0 WR=0 CF=13 SH=122 SL=266 SR=86
2021-06-08 00:11:42,500: MA=99 MF=206 BU=0 CA=106 SC=0 AA=3385 IA=4372 AF=13 IF=2 ML=28 SF=12010 SU=27123 DI=0 WR=0 CF=15 SH=85 SL=274 SR=90
2021-06-08 00:11:43,501: MA=16 MF=120 BU=0 CA=144 SC=0 AA=2965 IA=4873 AF=9 IF=9 ML=28 SF=12007 SU=27126 DI=0 WR=0 CF=18 SH=120 SL=278 SR=93
2021-06-08 00:11:44,502: MA=9 MF=113 BU=0 CA=136 SC=0 AA=2903 IA=4916 AF=8 IF=8 ML=28 SF=11953 SU=27180 DI=0 WR=0 CF=16 SH=115 SL=280 SR=95
2021-06-08 00:11:45,504: MA=19 MF=124 BU=1 CA=135 SC=0 AA=2168 IA=5620 AF=6 IF=8 ML=28 SF=11890 SU=27243 DI=0 WR=0 CF=14 SH=116 SL=281 SR=95
2021-06-08 00:11:46,506: MA=44 MF=150 BU=1 CA=148 SC=0 AA=2902 IA=4847 AF=7 IF=4 ML=28 SF=11817 SU=27316 DI=0 WR=0 CF=11 SH=132 SL=282 SR=96
2021-06-08 00:11:47,506: MA=8 MF=115 BU=0 CA=129 SC=0 AA=2946 IA=4819 AF=8 IF=2 ML=28 SF=11817 SU=27316 DI=0 WR=0 CF=10 SH=115 SL=283 SR=96
2021-06-08 00:11:48,508: MA=26 MF=133 BU=0 CA=130 SC=0 AA=2944 IA=4770 AF=8 IF=1 ML=28 SF=11728 SU=27404 DI=0 WR=0 CF=9 SH=115 SL=283 SR=96
2021-06-08 00:11:49,509: MA=58 MF=162 BU=1 CA=136 SC=0 AA=2083 IA=5583 AF=8 IF=6 ML=28 SF=11643 SU=27490 DI=0 WR=0 CF=14 SH=116 SL=284 SR=97
2021-06-08 00:11:50,510: MA=7 MF=110 BU=1 CA=141 SC=0 AA=3076 IA=4623 AF=8 IF=6 ML=28 SF=11649 SU=27483 DI=0 WR=0 CF=15 SH=121 SL=286 SR=97
2021-06-08 00:11:51,512: MA=4 MF=109 BU=0 CA=110 SC=0 AA=2718 IA=4962 AF=8 IF=5 ML=28 SF=11628 SU=27505 DI=0 WR=0 CF=13 SH=91 SL=286 SR=97
2021-06-08 00:11:52,513: MA=6 MF=110 BU=0 CA=76 SC=0 AA=2225 IA=5428 AF=5 IF=9 ML=28 SF=11602 SU=27531 DI=0 WR=0 CF=14 SH=56 SL=286 SR=97
2021-06-08 00:11:53,514: MA=86 MF=189 BU=0 CA=47 SC=0 AA=2372 IA=5174 AF=14 IF=1 ML=28 SF=11666 SU=27466 DI=0 WR=0 CF=15 SH=27 SL=286 SR=98
2021-06-08 00:11:54,516: MA=28 MF=128 BU=0 CA=79 SC=0 AA=2973 IA=4644 AF=13 IF=8 ML=28 SF=12532 SU=26601 DI=0 WR=0 CF=21 SH=52 SL=288 SR=99
2021-06-08 00:11:55,517: MA=10 MF=110 BU=1 CA=112 SC=0 AA=2557 IA=5098 AF=10 IF=9 ML=28 SF=13598 SU=25535 DI=0 WR=0 CF=19 SH=86 SL=288 SR=99
2021-06-08 00:11:56,518: MA=9 MF=110 BU=0 CA=132 SC=0 AA=2289 IA=5400 AF=10 IF=7 ML=28 SF=15478 SU=23655 DI=0 WR=0 CF=17 SH=108 SL=288 SR=99
2021-06-08 00:11:57,522: MA=12 MF=112 BU=1 CA=165 SC=0 AA=2849 IA=4873 AF=11 IF=11 ML=28 SF=17779 SU=21354 DI=0 WR=0 CF=21 SH=138 SL=288 SR=99
2021-06-08 00:11:58,522: MA=13 MF=110 BU=1 CA=208 SC=0 AA=3302 IA=4447 AF=11 IF=15 ML=28 SF=20320 SU=18813 DI=0 WR=0 CF=26 SH=177 SL=288 SR=99
2021-06-08 00:11:59,524: MA=10 MF=110 BU=0 CA=224 SC=0 AA=2462 IA=5324 AF=15 IF=7 ML=28 SF=23250 SU=15883 DI=0 WR=0 CF=21 SH=196 SL=288 SR=99
2021-06-08 00:12:00,525: MA=45 MF=141 BU=0 CA=247 SC=0 AA=3438 IA=4353 AF=16 IF=11 ML=28 SF=26355 SU=12778 DI=0 WR=0 CF=28 SH=213 SL=287 SR=98
2021-06-08 00:12:01,526: MA=16 MF=110 BU=1 CA=275 SC=0 AA=4404 IA=3469 AF=16 IF=17 ML=28 SF=29083 SU=10050 DI=0 WR=0 CF=33 SH=236 SL=287 SR=98
2021-06-08 00:12:02,528: MA=13 MF=110 BU=1 CA=293 SC=0 AA=4077 IA=3843 AF=17 IF=12 ML=28 SF=31913 SU=7219 DI=0 WR=0 CF=29 SH=259 SL=284 SR=95
2021-06-08 00:12:03,530: MA=15 MF=113 BU=1 CA=280 SC=0 AA=5825 IA=2107 AF=21 IF=11 ML=28 SF=33997 SU=5136 DI=0 WR=0 CF=32 SH=243 SL=282 SR=93
2021-06-08 00:12:04,532: MA=5 MF=110 BU=1 CA=198 SC=0 AA=5180 IA=2743 AF=14 IF=15 ML=28 SF=34853 SU=4280 DI=0 WR=0 CF=28 SH=164 SL=271 SR=82
2021-06-08 00:12:05,533: MA=1 MF=113 BU=0 CA=104 SC=0 AA=5128 IA=2720 AF=11 IF=1 ML=28 SF=32510 SU=6623 DI=0 WR=0 CF=12 SH=86 SL=268 SR=81
2021-06-08 00:12:06,538: MA=0 MF=111 BU=0 CA=78 SC=0 AA=4972 IA=2792 AF=10 IF=1 ML=28 SF=29898 SU=9235 DI=0 WR=0 CF=11 SH=61 SL=268 SR=81
2021-06-08 00:12:07,538: MA=0 MF=110 BU=0 CA=105 SC=0 AA=5175 IA=2539 AF=12 IF=2 ML=28 SF=27283 SU=11850 DI=0 WR=0 CF=13 SH=86 SL=268 SR=81
2021-06-08 00:12:08,543: MA=0 MF=110 BU=0 CA=129 SC=0 AA=2647 IA=5010 AF=9 IF=5 ML=28 SF=24696 SU=14436 DI=0 WR=0 CF=15 SH=109 SL=268 SR=80
2021-06-08 00:12:09,544: MA=0 MF=110 BU=0 CA=128 SC=0 AA=2930 IA=4659 AF=8 IF=6 ML=28 SF=22067 SU=17066 DI=0 WR=0 CF=14 SH=108 SL=268 SR=80
2021-06-08 00:12:10,546: MA=0 MF=110 BU=1 CA=103 SC=0 AA=3033 IA=4493 AF=10 IF=5 ML=28 SF=19445 SU=19688 DI=0 WR=0 CF=15 SH=83 SL=269 SR=80
2021-06-08 00:12:11,548: MA=9 MF=120 BU=0 CA=74 SC=0 AA=2826 IA=4628 AF=8 IF=6 ML=28 SF=17039 SU=22094 DI=0 WR=0 CF=14 SH=55 SL=272 SR=83
2021-06-08 00:12:12,550: MA=120 MF=227 BU=1 CA=83 SC=0 AA=3102 IA=4177 AF=8 IF=8 ML=28 SF=14809 SU=24324 DI=0 WR=0 CF=16 SH=62 SL=279 SR=89
2021-06-08 00:12:13,552: MA=123 MF=227 BU=0 CA=112 SC=0 AA=3106 IA=4125 AF=9 IF=7 ML=28 SF=12829 SU=26304 DI=0 WR=0 CF=16 SH=88 SL=285 SR=95
2021-06-08 00:12:14,553: MA=107 MF=208 BU=0 CA=142 SC=0 AA=2785 IA=4430 AF=10 IF=7 ML=28 SF=11310 SU=27823 DI=0 WR=0 CF=17 SH=118 SL=292 SR=99
2021-06-08 00:12:15,557: MA=47 MF=148 BU=0 CA=114 SC=0 AA=2358 IA=4881 AF=8 IF=7 ML=28 SF=10645 SU=28488 DI=0 WR=0 CF=16 SH=93 SL=298 SR=103
2021-06-08 00:12:16,559: MA=82 MF=182 BU=1 CA=78 SC=0 AA=2555 IA=4625 AF=10 IF=5 ML=28 SF=10534 SU=28599 DI=0 WR=0 CF=14 SH=58 SL=301 SR=104
2021-06-08 00:12:17,560: MA=84 MF=183 BU=0 CA=86 SC=0 AA=2594 IA=4558 AF=14 IF=2 ML=28 SF=10463 SU=28670 DI=0 WR=0 CF=16 SH=65 SL=302 SR=105
2021-06-08 00:12:18,562: MA=12 MF=109 BU=0 CA=111 SC=0 AA=2622 IA=4596 AF=10 IF=8 ML=28 SF=10496 SU=28637 DI=0 WR=0 CF=19 SH=87 SL=304 SR=106
2021-06-08 00:12:19,562: MA=14 MF=111 BU=0 CA=114 SC=0 AA=2417 IA=4798 AF=7 IF=11 ML=28 SF=10490 SU=28643 DI=0 WR=0 CF=18 SH=90 SL=304 SR=106
2021-06-08 00:12:20,564: MA=14 MF=112 BU=0 CA=85 SC=0 AA=2481 IA=4713 AF=5 IF=12 ML=28 SF=10466 SU=28667 DI=0 WR=0 CF=16 SH=63 SL=304 SR=107
2021-06-08 00:12:21,566: MA=15 MF=113 BU=0 CA=53 SC=0 AA=2449 IA=4724 AF=10 IF=7 ML=28 SF=10455 SU=28678 DI=0 WR=0 CF=17 SH=30 SL=305 SR=107
2021-06-08 00:12:22,566: MA=15 MF=112 BU=0 CA=39 SC=0 AA=2465 IA=4694 AF=8 IF=10 ML=28 SF=10431 SU=28702 DI=0 WR=0 CF=18 SH=15 SL=305 SR=107
2021-06-08 00:12:23,568: MA=119 MF=217 BU=0 CA=34 SC=0 AA=2348 IA=4707 AF=7 IF=7 ML=28 SF=10324 SU=28809 DI=0 WR=0 CF=14 SH=14 SL=306 SR=107
2021-06-08 00:12:24,569: MA=37 MF=136 BU=0 CA=35 SC=0 AA=2725 IA=4414 AF=8 IF=4 ML=28 SF=10411 SU=28722 DI=0 WR=0 CF=13 SH=15 SL=306 SR=108
2021-06-08 00:12:25,570: MA=17 MF=116 BU=0 CA=69 SC=0 AA=2798 IA=4372 AF=11 IF=2 ML=28 SF=11116 SU=28017 DI=0 WR=0 CF=13 SH=50 SL=306 SR=108
2021-06-08 00:12:26,572: MA=13 MF=110 BU=0 CA=106 SC=0 AA=2370 IA=4825 AF=9 IF=8 ML=28 SF=12625 SU=26508 DI=0 WR=0 CF=17 SH=83 SL=306 SR=108
2021-06-08 00:12:27,573: MA=12 MF=110 BU=1 CA=143 SC=0 AA=2162 IA=5076 AF=9 IF=6 ML=28 SF=15122 SU=24011 DI=0 WR=0 CF=15 SH=122 SL=306 SR=108
2021-06-08 00:12:28,574: MA=13 MF=110 BU=1 CA=178 SC=0 AA=2827 IA=4443 AF=9 IF=9 ML=28 SF=17237 SU=21895 DI=0 WR=0 CF=17 SH=155 SL=306 SR=107
2021-06-08 00:12:29,576: MA=12 MF=110 BU=0 CA=205 SC=0 AA=3351 IA=3953 AF=8 IF=8 ML=28 SF=19409 SU=19724 DI=0 WR=0 CF=16 SH=184 SL=306 SR=107
2021-06-08 00:12:30,590: MA=13 MF=108 BU=1 CA=205 SC=0 AA=4385 IA=2926 AF=8 IF=13 ML=28 SF=21236 SU=17897 DI=0 WR=0 CF=21 SH=178 SL=306 SR=107
2021-06-08 00:12:31,591: MA=14 MF=111 BU=1 CA=185 SC=0 AA=3684 IA=3635 AF=11 IF=7 ML=28 SF=22988 SU=16144 DI=0 WR=0 CF=18 SH=160 SL=306 SR=107
2021-06-08 00:12:32,593: MA=15 MF=111 BU=1 CA=170 SC=0 AA=2840 IA=4493 AF=10 IF=11 ML=28 SF=24916 SU=14217 DI=0 WR=0 CF=21 SH=144 SL=306 SR=107
2021-06-08 00:12:33,594: MA=17 MF=110 BU=1 CA=164 SC=0 AA=4455 IA=2873 AF=10 IF=14 ML=28 SF=26443 SU=12690 DI=0 WR=0 CF=24 SH=135 SL=306 SR=107
2021-06-08 00:12:34,599: MA=14 MF=110 BU=1 CA=156 SC=0 AA=4374 IA=2956 AF=11 IF=8 ML=28 SF=27482 SU=11651 DI=0 WR=0 CF=19 SH=131 SL=306 SR=107
2021-06-08 00:12:35,602: MA=15 MF=112 BU=0 CA=162 SC=0 AA=3732 IA=3597 AF=7 IF=11 ML=28 SF=28560 SU=10573 DI=0 WR=0 CF=18 SH=138 SL=306 SR=107
2021-06-08 00:12:36,604: MA=12 MF=110 BU=0 CA=165 SC=0 AA=3579 IA=3745 AF=10 IF=6 ML=28 SF=27948 SU=11185 DI=0 WR=0 CF=16 SH=143 SL=306 SR=107
2021-06-08 00:12:37,607: MA=12 MF=110 BU=0 CA=98 SC=0 AA=3774 IA=3490 AF=7 IF=9 ML=28 SF=27121 SU=12012 DI=0 WR=0 CF=16 SH=75 SL=305 SR=106
2021-06-08 00:12:38,609: MA=10 MF=110 BU=0 CA=118 SC=0 AA=3631 IA=3601 AF=8 IF=6 ML=28 SF=25742 SU=13391 DI=0 WR=0 CF=14 SH=99 SL=304 SR=105
2021-06-08 00:12:39,610: MA=9 MF=110 BU=0 CA=130 SC=0 AA=3645 IA=3530 AF=5 IF=9 ML=28 SF=23285 SU=15848 DI=0 WR=0 CF=14 SH=112 SL=303 SR=105
2021-06-08 00:12:40,613: MA=4 MF=105 BU=0 CA=136 SC=0 AA=4314 IA=2804 AF=6 IF=7 ML=28 SF=20730 SU=18403 DI=0 WR=0 CF=13 SH=118 SL=304 SR=105
2021-06-08 00:12:41,614: MA=8 MF=111 BU=0 CA=100 SC=0 AA=4271 IA=2767 AF=8 IF=2 ML=28 SF=18266 SU=20867 DI=0 WR=0 CF=10 SH=85 SL=304 SR=105
2021-06-08 00:12:42,616: MA=83 MF=185 BU=0 CA=71 SC=0 AA=4268 IA=2636 AF=9 IF=2 ML=28 SF=15868 SU=23265 DI=0 WR=0 CF=11 SH=55 SL=305 SR=105
2021-06-08 00:12:43,620: MA=44 MF=146 BU=1 CA=59 SC=0 AA=4812 IA=2069 AF=8 IF=2 ML=28 SF=13805 SU=25328 DI=0 WR=0 CF=10 SH=43 SL=306 SR=105
2021-06-08 00:12:44,622: MA=57 MF=158 BU=0 CA=89 SC=0 AA=2336 IA=4496 AF=6 IF=6 ML=28 SF=12027 SU=27106 DI=0 WR=0 CF=13 SH=69 SL=306 SR=105
2021-06-08 00:12:45,623: MA=63 MF=163 BU=1 CA=122 SC=0 AA=2708 IA=4098 AF=9 IF=5 ML=28 SF=10913 SU=28220 DI=0 WR=0 CF=15 SH=102 SL=307 SR=105
2021-06-08 00:12:46,625: MA=123 MF=222 BU=0 CA=123 SC=0 AA=2360 IA=4361 AF=7 IF=9 ML=28 SF=10207 SU=28926 DI=0 WR=0 CF=16 SH=102 SL=307 SR=105
2021-06-08 00:12:47,626: MA=134 MF=234 BU=0 CA=107 SC=0 AA=2116 IA=4566 AF=8 IF=5 ML=28 SF=9740 SU=29393 DI=0 WR=0 CF=13 SH=89 SL=311 SR=107
2021-06-08 00:12:48,628: MA=129 MF=227 BU=0 CA=107 SC=0 AA=2408 IA=4245 AF=11 IF=3 ML=28 SF=9424 SU=29708 DI=0 WR=0 CF=14 SH=88 SL=314 SR=108
2021-06-08 00:12:49,629: MA=12 MF=108 BU=0 CA=122 SC=0 AA=2525 IA=4228 AF=7 IF=10 ML=28 SF=9335 SU=29798 DI=0 WR=0 CF=16 SH=99 SL=317 SR=110
2021-06-08 00:12:50,630: MA=123 MF=219 BU=0 CA=143 SC=0 AA=2401 IA=4230 AF=6 IF=10 ML=28 SF=9182 SU=29951 DI=0 WR=0 CF=16 SH=122 SL=318 SR=111
2021-06-08 00:12:51,632: MA=76 MF=173 BU=0 CA=123 SC=0 AA=2374 IA=4279 AF=8 IF=6 ML=28 SF=9200 SU=29933 DI=0 WR=0 CF=14 SH=102 SL=319 SR=111
2021-06-08 00:12:52,634: MA=14 MF=110 BU=0 CA=89 SC=0 AA=2116 IA=4583 AF=4 IF=11 ML=28 SF=9243 SU=29889 DI=0 WR=0 CF=15 SH=69 SL=320 SR=112
2021-06-08 00:12:53,636: MA=29 MF=125 BU=0 CA=95 SC=0 AA=2641 IA=4015 AF=9 IF=7 ML=28 SF=9151 SU=29982 DI=0 WR=0 CF=16 SH=73 SL=321 SR=112
2021-06-08 00:12:54,638: MA=133 MF=228 BU=1 CA=116 SC=0 AA=2128 IA=4410 AF=10 IF=8 ML=28 SF=9141 SU=29992 DI=0 WR=0 CF=18 SH=93 SL=322 SR=113
2021-06-08 00:12:55,640: MA=15 MF=110 BU=1 CA=148 SC=0 AA=2326 IA=4353 AF=7 IF=10 ML=28 SF=10382 SU=28751 DI=0 WR=0 CF=16 SH=125 SL=322 SR=113
2021-06-08 00:12:56,642: MA=12 MF=109 BU=0 CA=148 SC=0 AA=3290 IA=3388 AF=10 IF=1 ML=28 SF=11037 SU=28096 DI=0 WR=0 CF=11 SH=132 SL=323 SR=113
2021-06-08 00:12:57,643: MA=14 MF=110 BU=1 CA=101 SC=0 AA=2856 IA=3811 AF=7 IF=6 ML=28 SF=12232 SU=26901 DI=0 WR=0 CF=13 SH=83 SL=323 SR=114
2021-06-08 00:12:58,645: MA=14 MF=110 BU=0 CA=109 SC=0 AA=2421 IA=4256 AF=7 IF=7 ML=28 SF=13728 SU=25405 DI=0 WR=0 CF=14 SH=90 SL=323 SR=114
2021-06-08 00:12:59,646: MA=14 MF=110 BU=1 CA=108 SC=0 AA=2655 IA=4019 AF=9 IF=5 ML=28 SF=14705 SU=24428 DI=0 WR=0 CF=14 SH=88 SL=323 SR=114
2021-06-08 00:13:00,648: MA=15 MF=111 BU=1 CA=131 SC=0 AA=2599 IA=4090 AF=6 IF=7 ML=28 SF=16052 SU=23081 DI=0 WR=0 CF=13 SH=113 SL=323 SR=114
2021-06-08 00:13:01,650: MA=17 MF=110 BU=1 CA=158 SC=0 AA=3576 IA=3141 AF=6 IF=14 ML=28 SF=18095 SU=21038 DI=0 WR=0 CF=19 SH=133 SL=323 SR=114
2021-06-08 00:13:02,657: MA=16 MF=111 BU=1 CA=135 SC=0 AA=2779 IA=3952 AF=8 IF=8 ML=28 SF=20331 SU=18802 DI=0 WR=0 CF=16 SH=113 SL=323 SR=114
2021-06-08 00:13:03,662: MA=16 MF=111 BU=1 CA=105 SC=0 AA=2283 IA=4469 AF=8 IF=8 ML=28 SF=22379 SU=16754 DI=0 WR=0 CF=16 SH=84 SL=323 SR=114
2021-06-08 00:13:04,663: MA=17 MF=110 BU=0 CA=123 SC=0 AA=3688 IA=3075 AF=8 IF=11 ML=28 SF=23931 SU=15202 DI=0 WR=0 CF=19 SH=99 SL=323 SR=114
2021-06-08 00:13:05,665: MA=19 MF=113 BU=0 CA=115 SC=0 AA=4147 IA=2599 AF=10 IF=7 ML=28 SF=23762 SU=15371 DI=0 WR=0 CF=17 SH=93 SL=323 SR=114
2021-06-08 00:13:06,666: MA=16 MF=110 BU=1 CA=133 SC=0 AA=3480 IA=3257 AF=7 IF=11 ML=28 SF=23287 SU=15846 DI=0 WR=0 CF=18 SH=110 SL=323 SR=114
2021-06-08 00:13:07,668: MA=15 MF=110 BU=1 CA=95 SC=0 AA=3414 IA=3312 AF=8 IF=8 ML=28 SF=24255 SU=14878 DI=0 WR=0 CF=16 SH=73 SL=323 SR=113
2021-06-08 00:13:08,669: MA=17 MF=111 BU=0 CA=111 SC=0 AA=3943 IA=2775 AF=10 IF=7 ML=28 SF=23958 SU=15175 DI=0 WR=0 CF=17 SH=89 SL=323 SR=113
2021-06-08 00:13:09,670: MA=15 MF=110 BU=0 CA=100 SC=0 AA=3273 IA=3424 AF=8 IF=8 ML=28 SF=24347 SU=14786 DI=0 WR=0 CF=16 SH=78 SL=323 SR=113
2021-06-08 00:13:10,672: MA=14 MF=109 BU=0 CA=127 SC=0 AA=3495 IA=3182 AF=6 IF=11 ML=28 SF=23231 SU=15902 DI=0 WR=0 CF=17 SH=104 SL=323 SR=113
2021-06-08 00:13:11,674: MA=11 MF=107 BU=0 CA=110 SC=0 AA=4397 IA=2222 AF=8 IF=6 ML=28 SF=20788 SU=18344 DI=0 WR=0 CF=14 SH=91 SL=322 SR=113
2021-06-08 00:13:12,675: MA=15 MF=112 BU=0 CA=112 SC=0 AA=2174 IA=4382 AF=8 IF=5 ML=28 SF=18468 SU=20665 DI=0 WR=0 CF=13 SH=93 SL=323 SR=113
2021-06-08 00:13:13,678: MA=74 MF=170 BU=1 CA=111 SC=0 AA=3116 IA=3319 AF=5 IF=9 ML=28 SF=16136 SU=22997 DI=0 WR=0 CF=14 SH=91 SL=324 SR=113
2021-06-08 00:13:14,684: MA=102 MF=198 BU=0 CA=120 SC=0 AA=2688 IA=3654 AF=8 IF=7 ML=28 SF=14011 SU=25122 DI=0 WR=0 CF=15 SH=99 SL=324 SR=113
2021-06-08 00:13:15,686: MA=113 MF=206 BU=0 CA=120 SC=0 AA=2879 IA=3396 AF=8 IF=11 ML=28 SF=12084 SU=27049 DI=0 WR=0 CF=19 SH=97 SL=325 SR=113
2021-06-08 00:13:16,688: MA=53 MF=147 BU=0 CA=103 SC=0 AA=3639 IA=2653 AF=9 IF=7 ML=28 SF=10623 SU=28510 DI=0 WR=0 CF=16 SH=82 SL=326 SR=113
2021-06-08 00:13:17,690: MA=93 MF=190 BU=0 CA=70 SC=0 AA=1623 IA=4591 AF=6 IF=6 ML=28 SF=9189 SU=29944 DI=0 WR=0 CF=13 SH=53 SL=326 SR=113
2021-06-08 00:13:18,692: MA=97 MF=191 BU=0 CA=40 SC=0 AA=2392 IA=3770 AF=7 IF=11 ML=28 SF=8370 SU=30763 DI=0 WR=0 CF=18 SH=16 SL=329 SR=113
2021-06-08 00:13:19,693: MA=132 MF=226 BU=0 CA=39 SC=0 AA=2974 IA=3146 AF=8 IF=10 ML=28 SF=8114 SU=31019 DI=0 WR=0 CF=19 SH=15 SL=330 SR=113
2021-06-08 00:13:20,695: MA=137 MF=232 BU=0 CA=70 SC=0 AA=2450 IA=3668 AF=13 IF=2 ML=28 SF=7991 SU=31142 DI=0 WR=0 CF=15 SH=48 SL=332 SR=114
2021-06-08 00:13:21,697: MA=21 MF=114 BU=1 CA=87 SC=0 AA=2160 IA=4073 AF=10 IF=9 ML=28 SF=8106 SU=31027 DI=0 WR=0 CF=19 SH=63 SL=333 SR=115
2021-06-08 00:13:22,698: MA=65 MF=157 BU=0 CA=90 SC=0 AA=2275 IA=3910 AF=7 IF=12 ML=28 SF=8051 SU=31082 DI=0 WR=0 CF=19 SH=65 SL=334 SR=116
2021-06-08 00:13:23,700: MA=84 MF=177 BU=0 CA=97 SC=0 AA=1931 IA=4222 AF=7 IF=10 ML=28 SF=7979 SU=31154 DI=0 WR=0 CF=17 SH=75 SL=335 SR=117
2021-06-08 00:13:24,702: MA=67 MF=159 BU=1 CA=103 SC=0 AA=2466 IA=3681 AF=8 IF=9 ML=28 SF=7942 SU=31191 DI=0 WR=0 CF=17 SH=81 SL=335 SR=117
2021-06-08 00:13:25,702: MA=136 MF=229 BU=1 CA=123 SC=0 AA=1856 IA=4230 AF=7 IF=8 ML=28 SF=8306 SU=30827 DI=0 WR=0 CF=15 SH=103 SL=336 SR=118
2021-06-08 00:13:26,704: MA=132 MF=226 BU=1 CA=127 SC=0 AA=2086 IA=3993 AF=6 IF=7 ML=28 SF=8658 SU=30475 DI=0 WR=0 CF=13 SH=109 SL=337 SR=118
2021-06-08 00:13:27,706: MA=15 MF=108 BU=0 CA=98 SC=0 AA=2914 IA=3279 AF=6 IF=8 ML=28 SF=9836 SU=29296 DI=0 WR=0 CF=14 SH=78 SL=337 SR=118
2021-06-08 00:13:28,711: MA=21 MF=113 BU=0 CA=82 SC=0 AA=1796 IA=4388 AF=7 IF=10 ML=28 SF=10952 SU=28181 DI=0 WR=0 CF=17 SH=60 SL=337 SR=118
2021-06-08 00:13:29,713: MA=17 MF=109 BU=0 CA=90 SC=0 AA=1969 IA=4226 AF=10 IF=6 ML=28 SF=12294 SU=26839 DI=0 WR=0 CF=16 SH=67 SL=337 SR=118
2021-06-08 00:13:30,714: MA=20 MF=110 BU=0 CA=106 SC=0 AA=2598 IA=3607 AF=10 IF=10 ML=28 SF=13257 SU=25876 DI=0 WR=0 CF=20 SH=80 SL=337 SR=118
2021-06-08 00:13:31,716: MA=20 MF=111 BU=0 CA=139 SC=0 AA=3538 IA=2687 AF=10 IF=10 ML=28 SF=14973 SU=24160 DI=0 WR=0 CF=20 SH=113 SL=337 SR=118
2021-06-08 00:13:32,718: MA=17 MF=110 BU=1 CA=115 SC=0 AA=2057 IA=4190 AF=6 IF=9 ML=28 SF=17128 SU=22005 DI=0 WR=0 CF=15 SH=95 SL=337 SR=118
2021-06-08 00:13:33,719: MA=16 MF=110 BU=0 CA=116 SC=0 AA=2471 IA=3808 AF=8 IF=6 ML=28 SF=18889 SU=20244 DI=0 WR=0 CF=14 SH=96 SL=337 SR=118
2021-06-08 00:13:34,721: MA=20 MF=112 BU=0 CA=131 SC=0 AA=3640 IA=2637 AF=8 IF=9 ML=28 SF=20098 SU=19035 DI=0 WR=0 CF=17 SH=108 SL=337 SR=118
2021-06-08 00:13:35,722: MA=15 MF=107 BU=0 CA=121 SC=0 AA=3796 IA=2478 AF=9 IF=7 ML=28 SF=20918 SU=18215 DI=0 WR=0 CF=16 SH=99 SL=337 SR=118
2021-06-08 00:13:36,724: MA=18 MF=110 BU=0 CA=154 SC=0 AA=2480 IA=3818 AF=6 IF=11 ML=28 SF=22301 SU=16832 DI=0 WR=0 CF=17 SH=132 SL=337 SR=118
2021-06-08 00:13:37,727: MA=16 MF=110 BU=1 CA=153 SC=0 AA=3457 IA=2872 AF=8 IF=5 ML=28 SF=23671 SU=15462 DI=0 WR=0 CF=13 SH=135 SL=337 SR=118
2021-06-08 00:13:38,730: MA=11 MF=105 BU=0 CA=81 SC=0 AA=3503 IA=2770 AF=6 IF=8 ML=28 SF=23038 SU=16095 DI=0 WR=0 CF=14 SH=61 SL=337 SR=118
2021-06-08 00:13:39,732: MA=16 MF=110 BU=0 CA=29 SC=0 AA=3102 IA=3134 AF=4 IF=10 ML=28 SF=22905 SU=16228 DI=0 WR=0 CF=13 SH=10 SL=337 SR=118
2021-06-08 00:13:40,734: MA=14 MF=109 BU=1 CA=27 SC=0 AA=4210 IA=2009 AF=6 IF=6 ML=28 SF=22004 SU=17128 DI=0 WR=0 CF=12 SH=9 SL=337 SR=118
2021-06-08 00:13:41,737: MA=13 MF=109 BU=0 CA=23 SC=0 AA=1894 IA=4321 AF=3 IF=6 ML=28 SF=21767 SU=17366 DI=0 WR=0 CF=9 SH=8 SL=337 SR=118
2021-06-08 00:13:42,738: MA=16 MF=111 BU=1 CA=25 SC=0 AA=3147 IA=3038 AF=8 IF=4 ML=28 SF=20200 SU=18933 DI=0 WR=0 CF=11 SH=8 SL=337 SR=118
2021-06-08 00:13:43,740: MA=11 MF=105 BU=1 CA=29 SC=0 AA=3441 IA=2706 AF=4 IF=9 ML=28 SF=17797 SU=21336 DI=0 WR=0 CF=13 SH=9 SL=337 SR=118
2021-06-08 00:13:44,742: MA=53 MF=150 BU=0 CA=24 SC=0 AA=2405 IA=3663 AF=4 IF=5 ML=28 SF=15289 SU=23844 DI=0 WR=0 CF=8 SH=10 SL=337 SR=118
2021-06-08 00:13:45,743: MA=48 MF=143 BU=0 CA=26 SC=0 AA=2743 IA=3289 AF=5 IF=5 ML=28 SF=13219 SU=25914 DI=0 WR=0 CF=10 SH=10 SL=338 SR=118
2021-06-08 00:13:46,745: MA=59 MF=153 BU=0 CA=29 SC=0 AA=2410 IA=3572 AF=7 IF=8 ML=28 SF=11402 SU=27730 DI=0 WR=0 CF=15 SH=9 SL=338 SR=118
2021-06-08 00:13:47,746: MA=91 MF=184 BU=1 CA=28 SC=0 AA=3235 IA=2688 AF=6 IF=9 ML=28 SF=9738 SU=29395 DI=0 WR=0 CF=15 SH=8 SL=339 SR=118
2021-06-08 00:13:48,748: MA=29 MF=126 BU=1 CA=24 SC=0 AA=1394 IA=4574 AF=4 IF=6 ML=28 SF=8618 SU=30514 DI=0 WR=0 CF=10 SH=8 SL=339 SR=118
2021-06-08 00:13:49,749: MA=23 MF=118 BU=0 CA=25 SC=0 AA=2319 IA=3640 AF=5 IF=6 ML=28 SF=8009 SU=31124 DI=0 WR=0 CF=11 SH=8 SL=339 SR=118
2021-06-08 00:13:50,750: MA=25 MF=119 BU=0 CA=27 SC=0 AA=2887 IA=3062 AF=10 IF=2 ML=28 SF=7528 SU=31605 DI=0 WR=0 CF=12 SH=8 SL=340 SR=118
2021-06-08 00:13:51,752: MA=119 MF=213 BU=0 CA=28 SC=0 AA=1344 IA=4505 AF=6 IF=8 ML=28 SF=7361 SU=31772 DI=0 WR=0 CF=14 SH=8 SL=341 SR=118
2021-06-08 00:13:52,753: MA=17 MF=110 BU=1 CA=28 SC=0 AA=2139 IA=3821 AF=8 IF=6 ML=28 SF=7474 SU=31659 DI=0 WR=0 CF=14 SH=8 SL=342 SR=119
2021-06-08 00:13:53,755: MA=19 MF=112 BU=0 CA=30 SC=0 AA=2580 IA=3379 AF=7 IF=8 ML=28 SF=7585 SU=31548 DI=0 WR=0 CF=15 SH=8 SL=342 SR=119
2021-06-08 00:13:54,766: MA=17 MF=109 BU=0 CA=29 SC=0 AA=2401 IA=3592 AF=7 IF=8 ML=28 SF=9445 SU=29688 DI=0 WR=0 CF=15 SH=8 SL=342 SR=119
2021-06-08 00:13:55,768: MA=22 MF=115 BU=0 CA=28 SC=0 AA=2209 IA=3792 AF=6 IF=8 ML=28 SF=10029 SU=29104 DI=0 WR=0 CF=14 SH=8 SL=343 SR=119
2021-06-08 00:13:56,769: MA=17 MF=111 BU=0 CA=26 SC=0 AA=1954 IA=4048 AF=5 IF=7 ML=28 SF=9752 SU=29380 DI=0 WR=0 CF=12 SH=8 SL=343 SR=119
2021-06-08 00:13:57,770: MA=23 MF=116 BU=0 CA=26 SC=0 AA=2263 IA=3726 AF=5 IF=7 ML=28 SF=9448 SU=29685 DI=0 WR=0 CF=12 SH=8 SL=343 SR=119
2021-06-08 00:13:58,772: MA=16 MF=110 BU=0 CA=26 SC=0 AA=2726 IA=3280 AF=5 IF=7 ML=28 SF=10103 SU=29030 DI=0 WR=0 CF=12 SH=8 SL=343 SR=119
2021-06-08 00:13:59,773: MA=17 MF=111 BU=0 CA=26 SC=0 AA=1634 IA=4363 AF=4 IF=8 ML=28 SF=10166 SU=28967 DI=0 WR=0 CF=12 SH=8 SL=343 SR=119
2021-06-08 00:14:00,774: MA=16 MF=110 BU=0 CA=25 SC=0 AA=2550 IA=3464 AF=5 IF=7 ML=28 SF=11200 SU=27933 DI=0 WR=0 CF=11 SH=8 SL=343 SR=119
2021-06-08 00:14:01,776: MA=17 MF=110 BU=0 CA=26 SC=0 AA=4993 IA=1040 AF=11 IF=1 ML=28 SF=12412 SU=26721 DI=0 WR=0 CF=12 SH=8 SL=343 SR=119
2021-06-08 00:14:02,778: MA=17 MF=110 BU=1 CA=27 SC=0 AA=1826 IA=4215 AF=4 IF=9 ML=28 SF=12543 SU=26590 DI=0 WR=0 CF=14 SH=8 SL=343 SR=119
2021-06-08 00:14:03,780: MA=15 MF=110 BU=0 CA=26 SC=0 AA=2743 IA=3315 AF=3 IF=8 ML=28 SF=13214 SU=25919 DI=0 WR=0 CF=11 SH=10 SL=343 SR=119
2021-06-08 00:14:04,781: MA=18 MF=110 BU=0 CA=31 SC=0 AA=3460 IA=2607 AF=3 IF=12 ML=28 SF=14639 SU=24494 DI=0 WR=0 CF=15 SH=10 SL=343 SR=119
2021-06-08 00:14:05,782: MA=18 MF=111 BU=0 CA=30 SC=0 AA=3725 IA=2375 AF=6 IF=9 ML=28 SF=16690 SU=22443 DI=0 WR=0 CF=15 SH=10 SL=343 SR=119
2021-06-08 00:14:06,784: MA=21 MF=114 BU=0 CA=30 SC=0 AA=2204 IA=3933 AF=6 IF=9 ML=28 SF=18847 SU=20286 DI=0 WR=0 CF=15 SH=10 SL=343 SR=119
2021-06-08 00:14:07,785: MA=17 MF=110 BU=0 CA=30 SC=0 AA=2277 IA=3899 AF=7 IF=7 ML=28 SF=20961 SU=18172 DI=0 WR=0 CF=14 SH=10 SL=343 SR=119
2021-06-08 00:14:08,788: MA=18 MF=110 BU=0 CA=31 SC=0 AA=3816 IA=2379 AF=7 IF=9 ML=28 SF=22089 SU=17043 DI=0 WR=0 CF=16 SH=10 SL=343 SR=119
2021-06-08 00:14:42,514: MA=17 MF=111 BU=0 CA=26 SC=0 AA=4372 IA=1835 AF=11 IF=1 ML=28 SF=22257 SU=16876 DI=0 WR=0 CF=12 SH=8 SL=343 SR=119
2021-06-08 00:14:43,516: MA=8065 MF=8138 BU=5 CA=329 SC=13 AA=82 IA=326 AF=7 IF=114 ML=28 SF=37660 SU=1472 DI=0 WR=0 CF=121 SH=207 SL=156 SR=50
2021-06-08 00:14:44,518: MA=8028 MF=8100 BU=6 CA=332 SC=13 AA=105 IA=354 AF=7 IF=119 ML=28 SF=37704 SU=1429 DI=0 WR=0 CF=126 SH=206 SL=153 SR=49
2021-06-08 00:14:45,520: MA=7953 MF=8022 BU=6 CA=367 SC=23 AA=130 IA=427 AF=7 IF=125 ML=28 SF=37796 SU=1336 DI=0 WR=0 CF=132 SH=234 SL=149 SR=48
2021-06-08 00:14:46,522: MA=7899 MF=7966 BU=7 CA=383 SC=26 AA=139 IA=495 AF=7 IF=131 ML=28 SF=37868 SU=1265 DI=0 WR=0 CF=138 SH=245 SL=146 SR=47
2021-06-08 00:14:47,523: MA=7894 MF=7958 BU=7 CA=387 SC=26 AA=142 IA=499 AF=7 IF=136 ML=28 SF=37874 SU=1259 DI=0 WR=0 CF=143 SH=244 SL=145 SR=46
2021-06-08 00:14:48,525: MA=7875 MF=7937 BU=7 CA=393 SC=26 AA=145 IA=516 AF=7 IF=141 ML=28 SF=37893 SU=1240 DI=0 WR=0 CF=148 SH=245 SL=142 SR=45
2021-06-08 00:14:49,526: MA=7871 MF=7932 BU=8 CA=396 SC=26 AA=149 IA=519 AF=7 IF=146 ML=28 SF=37897 SU=1236 DI=1 WR=0 CF=153 SH=245 SL=140 SR=44
2021-06-08 00:14:50,528: MA=7853 MF=7911 BU=8 CA=401 SC=26 AA=155 IA=533 AF=7 IF=151 ML=28 SF=37913 SU=1220 DI=1 WR=0 CF=158 SH=245 SL=138 SR=43
2021-06-08 00:14:51,529: MA=7859 MF=7916 BU=8 CA=411 SC=26 AA=160 IA=539 AF=7 IF=155 ML=28 SF=37930 SU=1203 DI=1 WR=0 CF=162 SH=250 SL=133 SR=42
2021-06-08 00:14:52,531: MA=7853 MF=7908 BU=9 CA=417 SC=26 AA=167 IA=541 AF=7 IF=159 ML=28 SF=37937 SU=1196 DI=1 WR=0 CF=166 SH=253 SL=132 SR=41
2021-06-08 00:14:53,533: MA=7843 MF=7894 BU=9 CA=420 SC=26 AA=176 IA=545 AF=7 IF=162 ML=28 SF=37943 SU=1189 DI=1 WR=0 CF=169 SH=253 SL=131 SR=41
2021-06-08 00:14:54,534: MA=7839 MF=7888 BU=9 CA=424 SC=26 AA=180 IA=550 AF=7 IF=165 ML=28 SF=37951 SU=1181 DI=1 WR=0 CF=171 SH=255 SL=131 SR=41
2021-06-08 00:14:55,536: MA=7822 MF=7868 BU=9 CA=429 SC=26 AA=188 IA=561 AF=7 IF=167 ML=28 SF=37967 SU=1166 DI=1 WR=0 CF=174 SH=257 SL=131 SR=41
2021-06-08 00:14:56,538: MA=7814 MF=7860 BU=9 CA=429 SC=26 AA=192 IA=567 AF=7 IF=168 ML=28 SF=37974 SU=1159 DI=1 WR=0 CF=175 SH=257 SL=129 SR=41
2021-06-08 00:14:57,540: MA=7819 MF=7865 BU=9 CA=428 SC=26 AA=191 IA=567 AF=7 IF=168 ML=28 SF=37974 SU=1158 DI=1 WR=0 CF=175 SH=256 SL=128 SR=41
2021-06-08 00:14:58,541: MA=7818 MF=7862 BU=9 CA=431 SC=26 AA=196 IA=570 AF=7 IF=169 ML=23 SF=37980 SU=1153 DI=1 WR=0 CF=176 SH=257 SL=128 SR=40
2021-06-08 00:14:59,542: MA=7815 MF=7859 BU=9 CA=432 SC=26 AA=195 IA=571 AF=7 IF=170 ML=23 SF=37980 SU=1152 DI=1 WR=0 CF=177 SH=258 SL=127 SR=40
2021-06-08 00:15:00,544: MA=7822 MF=7865 BU=9 CA=433 SC=26 AA=196 IA=571 AF=7 IF=170 ML=17 SF=37981 SU=1152 DI=1 WR=0 CF=177 SH=259 SL=127 SR=40
2021-06-08 00:15:01,546: MA=7819 MF=7863 BU=9 CA=434 SC=26 AA=196 IA=575 AF=7 IF=171 ML=17 SF=37986 SU=1147 DI=1 WR=0 CF=178 SH=259 SL=127 SR=40
2021-06-08 00:15:02,549: MA=7825 MF=7868 BU=9 CA=434 SC=26 AA=196 IA=575 AF=7 IF=171 ML=11 SF=37986 SU=1147 DI=1 WR=0 CF=178 SH=259 SL=126 SR=40
2021-06-08 00:15:03,551: MA=7822 MF=7866 BU=9 CA=434 SC=26 AA=199 IA=576 AF=7 IF=171 ML=11 SF=37987 SU=1146 DI=1 WR=0 CF=178 SH=260 SL=126 SR=40
2021-06-08 00:15:04,166: --
2021-06-08 00:15:04,166: Got the SIGINT signal
2021-06-08 00:15:04,166: Peak values:
2021-06-08 00:15:04,166:   MA:  min 0.0, max 8064.55
2021-06-08 00:15:04,166:   MF:  min 104.81, max 8138.14
2021-06-08 00:15:04,166:   BU:  min 0.34, max 35.32
2021-06-08 00:15:04,167:   CA:  min 23.29, max 710.74
2021-06-08 00:15:04,167:   SC:  min 0.0, max 26.43
2021-06-08 00:15:04,167:   AA:  min 81.9, max 7533.99
2021-06-08 00:15:04,167:   IA:  min 326.02, max 7564.14
2021-06-08 00:15:04,167:   AF:  min 2.87, max 107.0
2021-06-08 00:15:04,167:   IF:  min 1.06, max 380.59
2021-06-08 00:15:04,167:   ML:  min 11.32, max 28.04
2021-06-08 00:15:04,167:   SF:  min 7360.51, max 39132.89
2021-06-08 00:15:04,167:   SU:  min 0.0, max 31772.38
2021-06-08 00:15:04,167:   DI:  min 0.0, max 0.8
2021-06-08 00:15:04,167:   WR:  min 0.0, max 0.02
2021-06-08 00:15:04,168:   CF:  min 8.45, max 387.01
2021-06-08 00:15:04,168:   SH:  min 8.27, max 357.61
2021-06-08 00:15:04,168:   SL:  min 93.57, max 342.79
2021-06-08 00:15:04,168:   SR:  min 31.01, max 119.46
2021-06-08 00:15:04,168: Exit.
