2021-06-06 17:48:34,356: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 17:48:34,356: Log file: /tmpfs/mem2
2021-06-06 17:48:34,361: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 17:48:34,362: All values are in mebibytes
2021-06-06 17:48:34,362: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 17:48:34,362: --
2021-06-06 17:48:34,362: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 17:48:34,363: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 17:48:34,363: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 17:48:34,363: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 17:48:34,363: --
2021-06-06 17:48:34,363: MA=7391 MF=7398 BU=28 CA=477 SC=0 AA=1494 IA=225 AF=56 IF=150 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=206 SH=294 SL=88 SR=27
2021-06-06 17:48:35,365: MA=7377 MF=7384 BU=28 CA=486 SC=0 AA=1494 IA=225 AF=56 IF=149 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=205 SH=302 SL=88 SR=27
2021-06-06 17:48:36,366: MA=7372 MF=7379 BU=28 CA=486 SC=0 AA=1493 IA=226 AF=57 IF=149 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=205 SH=302 SL=88 SR=27
2021-06-06 17:48:37,368: MA=7371 MF=7378 BU=28 CA=486 SC=0 AA=1493 IA=226 AF=57 IF=149 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=205 SH=302 SL=88 SR=27
2021-06-06 17:48:38,369: MA=7371 MF=7378 BU=28 CA=485 SC=0 AA=1493 IA=226 AF=57 IF=149 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=205 SH=302 SL=88 SR=27
2021-06-06 17:48:39,371: MA=7369 MF=7376 BU=28 CA=487 SC=0 AA=1493 IA=226 AF=57 IF=149 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=205 SH=303 SL=88 SR=27
2021-06-06 17:48:40,373: MA=7370 MF=7377 BU=28 CA=487 SC=0 AA=1492 IA=226 AF=59 IF=146 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=205 SH=303 SL=88 SR=27
2021-06-06 17:48:41,382: MA=123 MF=152 BU=28 CA=393 SC=0 AA=1423 IA=7516 AF=125 IF=79 ML=28 SF=39044 SU=89 DI=0 WR=0 CF=203 SH=212 SL=88 SR=27
2021-06-06 17:48:42,386: MA=135 MF=161 BU=28 CA=346 SC=5 AA=1339 IA=7518 AF=125 IF=79 ML=28 SF=36708 SU=2425 DI=0 WR=0 CF=204 SH=165 SL=102 SR=31
2021-06-06 17:48:43,391: MA=136 MF=160 BU=28 CA=320 SC=5 AA=1308 IA=7454 AF=127 IF=75 ML=28 SF=33548 SU=5585 DI=0 WR=0 CF=202 SH=141 SL=123 SR=38
2021-06-06 17:48:44,393: MA=144 MF=164 BU=28 CA=294 SC=5 AA=1286 IA=7362 AF=127 IF=75 ML=28 SF=30413 SU=8720 DI=0 WR=0 CF=202 SH=115 SL=143 SR=45
2021-06-06 17:48:45,430: MA=162 MF=179 BU=28 CA=293 SC=4 AA=1313 IA=7259 AF=127 IF=75 ML=28 SF=27500 SU=11633 DI=0 WR=0 CF=202 SH=113 SL=163 SR=51
2021-06-06 17:48:46,432: MA=216 MF=229 BU=28 CA=292 SC=4 AA=1308 IA=7130 AF=127 IF=75 ML=28 SF=24161 SU=14972 DI=0 WR=0 CF=202 SH=113 SL=184 SR=59
2021-06-06 17:48:47,436: MA=242 MF=252 BU=28 CA=290 SC=6 AA=1218 IA=7140 AF=127 IF=75 ML=28 SF=21484 SU=17649 DI=0 WR=0 CF=202 SH=110 SL=202 SR=65
2021-06-06 17:48:48,440: MA=250 MF=257 BU=28 CA=292 SC=6 AA=1205 IA=7037 AF=127 IF=75 ML=28 SF=18414 SU=20719 DI=0 WR=0 CF=202 SH=113 SL=223 SR=72
2021-06-06 17:48:49,442: MA=255 MF=258 BU=28 CA=292 SC=6 AA=1205 IA=6974 AF=127 IF=75 ML=28 SF=15767 SU=23366 DI=0 WR=0 CF=202 SH=113 SL=241 SR=79
2021-06-06 17:48:50,444: MA=260 MF=261 BU=28 CA=292 SC=6 AA=1190 IA=6922 AF=127 IF=75 ML=28 SF=14084 SU=25049 DI=0 WR=0 CF=202 SH=113 SL=254 SR=84
2021-06-06 17:48:51,446: MA=263 MF=261 BU=28 CA=293 SC=6 AA=1215 IA=6882 AF=127 IF=75 ML=28 SF=12751 SU=26382 DI=0 WR=0 CF=202 SH=113 SL=267 SR=90
2021-06-06 17:48:52,448: MA=263 MF=259 BU=28 CA=292 SC=6 AA=1191 IA=6894 AF=127 IF=75 ML=28 SF=12697 SU=26436 DI=0 WR=0 CF=202 SH=113 SL=270 SR=94
2021-06-06 17:48:53,450: MA=266 MF=261 BU=28 CA=292 SC=6 AA=1182 IA=6894 AF=127 IF=75 ML=28 SF=12692 SU=26441 DI=0 WR=0 CF=202 SH=113 SL=272 SR=96
2021-06-06 17:48:54,452: MA=268 MF=262 BU=28 CA=292 SC=6 AA=1191 IA=6885 AF=127 IF=75 ML=28 SF=12686 SU=26447 DI=0 WR=0 CF=202 SH=112 SL=274 SR=97
2021-06-06 17:48:55,453: MA=265 MF=258 BU=28 CA=292 SC=6 AA=1175 IA=6906 AF=127 IF=75 ML=28 SF=12689 SU=26444 DI=0 WR=0 CF=202 SH=112 SL=275 SR=99
2021-06-06 17:48:56,454: MA=267 MF=260 BU=28 CA=292 SC=6 AA=1175 IA=6889 AF=127 IF=75 ML=28 SF=12678 SU=26455 DI=0 WR=0 CF=202 SH=112 SL=276 SR=100
2021-06-06 17:48:57,457: MA=269 MF=261 BU=28 CA=292 SC=5 AA=1169 IA=6902 AF=127 IF=75 ML=28 SF=12681 SU=26452 DI=0 WR=0 CF=202 SH=113 SL=277 SR=100
2021-06-06 17:48:58,458: MA=269 MF=262 BU=28 CA=292 SC=5 AA=1154 IA=6912 AF=127 IF=75 ML=28 SF=12678 SU=26454 DI=0 WR=0 CF=202 SH=113 SL=277 SR=100
2021-06-06 17:48:59,460: MA=267 MF=259 BU=28 CA=292 SC=5 AA=1163 IA=6908 AF=127 IF=75 ML=28 SF=12678 SU=26455 DI=0 WR=0 CF=202 SH=112 SL=277 SR=101
2021-06-06 17:49:00,462: MA=268 MF=261 BU=28 CA=292 SC=6 AA=1149 IA=6911 AF=127 IF=74 ML=28 SF=12856 SU=26277 DI=0 WR=0 CF=201 SH=113 SL=277 SR=101
2021-06-06 17:49:01,465: MA=265 MF=259 BU=27 CA=290 SC=5 AA=1153 IA=6919 AF=125 IF=74 ML=28 SF=13430 SU=25703 DI=0 WR=0 CF=199 SH=113 SL=277 SR=101
2021-06-06 17:49:02,478: MA=268 MF=261 BU=27 CA=290 SC=4 AA=1157 IA=6916 AF=125 IF=74 ML=28 SF=14726 SU=24407 DI=0 WR=0 CF=199 SH=112 SL=277 SR=101
2021-06-06 17:49:03,480: MA=269 MF=263 BU=27 CA=289 SC=4 AA=1141 IA=6993 AF=125 IF=74 ML=28 SF=16582 SU=22550 DI=0 WR=0 CF=199 SH=112 SL=277 SR=100
2021-06-06 17:49:04,481: MA=269 MF=263 BU=27 CA=291 SC=3 AA=1126 IA=6993 AF=125 IF=74 ML=28 SF=18091 SU=21042 DI=0 WR=0 CF=199 SH=113 SL=277 SR=100
2021-06-06 17:49:05,482: MA=266 MF=259 BU=27 CA=289 SC=3 AA=1161 IA=7016 AF=125 IF=74 ML=28 SF=20199 SU=18934 DI=0 WR=0 CF=199 SH=112 SL=277 SR=100
2021-06-06 17:49:06,484: MA=265 MF=259 BU=27 CA=290 SC=3 AA=1156 IA=7053 AF=125 IF=74 ML=28 SF=22284 SU=16849 DI=0 WR=0 CF=199 SH=113 SL=277 SR=100
2021-06-06 17:49:07,486: MA=265 MF=259 BU=27 CA=290 SC=3 AA=1131 IA=7095 AF=125 IF=74 ML=28 SF=25196 SU=13937 DI=0 WR=0 CF=199 SH=113 SL=276 SR=100
2021-06-06 17:49:08,488: MA=266 MF=260 BU=27 CA=291 SC=2 AA=1152 IA=7138 AF=125 IF=74 ML=28 SF=27542 SU=11591 DI=0 WR=0 CF=199 SH=113 SL=276 SR=100
2021-06-06 17:49:09,493: MA=151 MF=145 BU=27 CA=285 SC=2 AA=1130 IA=7345 AF=125 IF=74 ML=28 SF=30346 SU=8787 DI=0 WR=0 CF=199 SH=107 SL=276 SR=99
2021-06-06 17:49:10,494: MA=232 MF=226 BU=27 CA=288 SC=1 AA=1145 IA=7278 AF=125 IF=74 ML=28 SF=32336 SU=6797 DI=0 WR=0 CF=199 SH=110 SL=275 SR=99
2021-06-06 17:49:11,496: MA=270 MF=265 BU=27 CA=290 SC=1 AA=1151 IA=7262 AF=125 IF=74 ML=28 SF=33251 SU=5882 DI=0 WR=0 CF=199 SH=112 SL=274 SR=98
2021-06-06 17:49:12,510: MA=264 MF=262 BU=27 CA=290 SC=1 AA=1114 IA=7313 AF=125 IF=74 ML=28 SF=33963 SU=5170 DI=0 WR=0 CF=199 SH=113 SL=269 SR=92
2021-06-06 17:49:13,522: MA=264 MF=264 BU=27 CA=288 SC=0 AA=1122 IA=7322 AF=125 IF=74 ML=28 SF=33506 SU=5627 DI=0 WR=0 CF=199 SH=110 SL=264 SR=88
2021-06-06 17:49:14,531: MA=269 MF=269 BU=27 CA=290 SC=2 AA=1121 IA=7248 AF=125 IF=74 ML=28 SF=30623 SU=8510 DI=0 WR=0 CF=199 SH=113 SL=264 SR=88
2021-06-06 17:49:15,533: MA=260 MF=259 BU=27 CA=283 SC=2 AA=1109 IA=7229 AF=125 IF=74 ML=28 SF=27824 SU=11309 DI=0 WR=0 CF=199 SH=105 SL=264 SR=88
2021-06-06 17:49:16,538: MA=259 MF=259 BU=27 CA=290 SC=2 AA=1106 IA=7172 AF=125 IF=74 ML=28 SF=25446 SU=13687 DI=0 WR=0 CF=199 SH=113 SL=264 SR=88
2021-06-06 17:49:17,540: MA=259 MF=258 BU=27 CA=290 SC=3 AA=1116 IA=7125 AF=125 IF=74 ML=28 SF=22938 SU=16195 DI=0 WR=0 CF=199 SH=113 SL=264 SR=88
2021-06-06 17:49:18,550: MA=260 MF=261 BU=27 CA=288 SC=5 AA=1077 IA=7104 AF=125 IF=72 ML=28 SF=20196 SU=18937 DI=0 WR=0 CF=197 SH=113 SL=264 SR=88
2021-06-06 17:49:19,552: MA=258 MF=259 BU=27 CA=288 SC=5 AA=1088 IA=7064 AF=125 IF=74 ML=28 SF=17740 SU=21393 DI=0 WR=0 CF=198 SH=112 SL=264 SR=88
2021-06-06 17:49:20,555: MA=259 MF=258 BU=27 CA=292 SC=5 AA=1082 IA=7025 AF=125 IF=76 ML=28 SF=15913 SU=23220 DI=0 WR=0 CF=201 SH=112 SL=264 SR=88
2021-06-06 17:49:21,557: MA=263 MF=259 BU=27 CA=295 SC=5 AA=1076 IA=6990 AF=126 IF=78 ML=28 SF=14196 SU=24936 DI=0 WR=0 CF=204 SH=112 SL=268 SR=92
2021-06-06 17:49:22,559: MA=266 MF=259 BU=27 CA=297 SC=4 AA=1070 IA=6990 AF=129 IF=77 ML=28 SF=13439 SU=25694 DI=0 WR=0 CF=206 SH=113 SL=271 SR=94
2021-06-06 17:49:23,561: MA=267 MF=259 BU=27 CA=290 SC=5 AA=1052 IA=6985 AF=129 IF=78 ML=28 SF=12908 SU=26225 DI=0 WR=0 CF=207 SH=104 SL=273 SR=96
2021-06-06 17:49:24,566: MA=271 MF=260 BU=27 CA=301 SC=6 AA=1049 IA=6987 AF=129 IF=81 ML=28 SF=12674 SU=26459 DI=0 WR=0 CF=210 SH=113 SL=275 SR=99
2021-06-06 17:49:25,568: MA=275 MF=265 BU=27 CA=299 SC=6 AA=1046 IA=6989 AF=131 IF=77 ML=28 SF=12617 SU=26516 DI=0 WR=0 CF=208 SH=113 SL=277 SR=100
2021-06-06 17:49:26,569: MA=271 MF=260 BU=27 CA=298 SC=6 AA=1036 IA=6984 AF=131 IF=77 ML=28 SF=12614 SU=26519 DI=0 WR=0 CF=208 SH=112 SL=278 SR=101
2021-06-06 17:49:27,571: MA=270 MF=258 BU=27 CA=290 SC=5 AA=1032 IA=6999 AF=131 IF=77 ML=28 SF=12634 SU=26499 DI=0 WR=0 CF=208 SH=104 SL=279 SR=101
2021-06-06 17:49:28,573: MA=273 MF=262 BU=27 CA=299 SC=4 AA=1039 IA=6980 AF=131 IF=77 ML=28 SF=12798 SU=26335 DI=0 WR=0 CF=208 SH=112 SL=279 SR=102
2021-06-06 17:49:29,574: MA=271 MF=260 BU=27 CA=298 SC=4 AA=1045 IA=6979 AF=131 IF=77 ML=28 SF=13279 SU=25854 DI=0 WR=0 CF=208 SH=112 SL=279 SR=102
2021-06-06 17:49:30,576: MA=279 MF=268 BU=27 CA=297 SC=3 AA=1027 IA=6995 AF=131 IF=77 ML=28 SF=13975 SU=25158 DI=0 WR=0 CF=208 SH=111 SL=279 SR=102
2021-06-06 17:49:31,577: MA=272 MF=260 BU=28 CA=286 SC=3 AA=1034 IA=7018 AF=131 IF=78 ML=28 SF=14633 SU=24500 DI=0 WR=0 CF=208 SH=100 SL=279 SR=102
2021-06-06 17:49:32,578: MA=273 MF=261 BU=28 CA=286 SC=3 AA=1017 IA=7035 AF=131 IF=78 ML=28 SF=15471 SU=23662 DI=0 WR=0 CF=208 SH=100 SL=279 SR=102
2021-06-06 17:49:33,580: MA=271 MF=259 BU=28 CA=294 SC=2 AA=1016 IA=7042 AF=131 IF=78 ML=28 SF=16218 SU=22915 DI=0 WR=0 CF=208 SH=108 SL=279 SR=102
2021-06-06 17:49:34,581: MA=273 MF=261 BU=28 CA=295 SC=3 AA=998 IA=7094 AF=131 IF=78 ML=28 SF=17445 SU=21688 DI=0 WR=0 CF=208 SH=109 SL=279 SR=102
2021-06-06 17:49:35,582: MA=271 MF=259 BU=28 CA=295 SC=2 AA=998 IA=7110 AF=131 IF=78 ML=28 SF=18142 SU=20991 DI=0 WR=0 CF=208 SH=108 SL=279 SR=102
2021-06-06 17:49:36,584: MA=277 MF=265 BU=28 CA=295 SC=2 AA=995 IA=7124 AF=131 IF=78 ML=28 SF=19717 SU=19416 DI=0 WR=0 CF=208 SH=108 SL=279 SR=102
2021-06-06 17:49:37,585: MA=244 MF=232 BU=28 CA=293 SC=2 AA=991 IA=7209 AF=131 IF=78 ML=28 SF=21608 SU=17525 DI=0 WR=0 CF=208 SH=106 SL=279 SR=102
2021-06-06 17:49:38,586: MA=271 MF=260 BU=28 CA=295 SC=2 AA=1007 IA=7179 AF=131 IF=78 ML=28 SF=23456 SU=15677 DI=0 WR=0 CF=208 SH=108 SL=279 SR=102
2021-06-06 17:49:39,588: MA=270 MF=258 BU=28 CA=287 SC=1 AA=1007 IA=7223 AF=131 IF=78 ML=28 SF=25864 SU=13269 DI=0 WR=0 CF=208 SH=100 SL=279 SR=102
2021-06-06 17:49:40,589: MA=273 MF=261 BU=28 CA=294 SC=1 AA=1009 IA=7240 AF=131 IF=78 ML=28 SF=27533 SU=11600 DI=0 WR=0 CF=208 SH=108 SL=278 SR=102
2021-06-06 17:49:41,594: MA=270 MF=259 BU=28 CA=295 SC=1 AA=990 IA=7277 AF=131 IF=78 ML=28 SF=29261 SU=9872 DI=0 WR=0 CF=208 SH=108 SL=278 SR=102
2021-06-06 17:49:42,600: MA=268 MF=258 BU=27 CA=293 SC=2 AA=978 IA=7330 AF=130 IF=76 ML=28 SF=30909 SU=8224 DI=0 WR=0 CF=206 SH=108 SL=278 SR=101
2021-06-06 17:49:43,602: MA=270 MF=260 BU=27 CA=285 SC=2 AA=975 IA=7342 AF=130 IF=76 ML=28 SF=31355 SU=7778 DI=0 WR=0 CF=206 SH=100 SL=277 SR=100
2021-06-06 17:49:44,603: MA=273 MF=264 BU=27 CA=293 SC=1 AA=974 IA=7315 AF=130 IF=76 ML=28 SF=30054 SU=9079 DI=0 WR=0 CF=206 SH=108 SL=276 SR=99
2021-06-06 17:49:45,605: MA=274 MF=265 BU=27 CA=292 SC=2 AA=984 IA=7287 AF=130 IF=76 ML=28 SF=28083 SU=11050 DI=0 WR=0 CF=206 SH=107 SL=276 SR=99
2021-06-06 17:49:46,607: MA=268 MF=259 BU=27 CA=293 SC=2 AA=956 IA=7262 AF=130 IF=76 ML=28 SF=26124 SU=13009 DI=0 WR=0 CF=206 SH=108 SL=275 SR=98
2021-06-06 17:49:47,609: MA=266 MF=257 BU=27 CA=284 SC=2 AA=943 IA=7251 AF=130 IF=76 ML=28 SF=24147 SU=14986 DI=0 WR=0 CF=206 SH=99 SL=275 SR=98
2021-06-06 17:49:48,610: MA=268 MF=259 BU=27 CA=292 SC=2 AA=939 IA=7224 AF=130 IF=76 ML=28 SF=22007 SU=17126 DI=0 WR=0 CF=206 SH=107 SL=274 SR=98
2021-06-06 17:49:49,612: MA=269 MF=260 BU=27 CA=284 SC=2 AA=940 IA=7187 AF=130 IF=76 ML=28 SF=19848 SU=19285 DI=0 WR=0 CF=206 SH=99 SL=275 SR=98
2021-06-06 17:49:50,638: MA=269 MF=260 BU=27 CA=293 SC=6 AA=928 IA=7156 AF=130 IF=76 ML=28 SF=18171 SU=20962 DI=0 WR=0 CF=206 SH=108 SL=275 SR=98
2021-06-06 17:49:51,640: MA=267 MF=259 BU=27 CA=283 SC=6 AA=935 IA=7125 AF=129 IF=76 ML=28 SF=16320 SU=22813 DI=0 WR=0 CF=205 SH=99 SL=275 SR=98
2021-06-06 17:49:52,641: MA=269 MF=261 BU=27 CA=291 SC=6 AA=914 IA=7107 AF=129 IF=76 ML=28 SF=14825 SU=24308 DI=0 WR=0 CF=205 SH=107 SL=275 SR=98
2021-06-06 17:49:53,666: MA=266 MF=258 BU=27 CA=283 SC=6 AA=912 IA=7108 AF=129 IF=76 ML=28 SF=13627 SU=25506 DI=0 WR=0 CF=205 SH=100 SL=275 SR=98
2021-06-06 17:49:54,668: MA=268 MF=260 BU=27 CA=282 SC=7 AA=918 IA=7088 AF=129 IF=76 ML=28 SF=13168 SU=25965 DI=0 WR=0 CF=205 SH=99 SL=275 SR=98
2021-06-06 17:49:55,669: MA=267 MF=260 BU=27 CA=289 SC=6 AA=900 IA=7090 AF=129 IF=75 ML=28 SF=12895 SU=26238 DI=0 WR=0 CF=204 SH=107 SL=275 SR=98
2021-06-06 17:49:56,670: MA=268 MF=260 BU=27 CA=282 SC=6 AA=887 IA=7085 AF=129 IF=75 ML=28 SF=12581 SU=26552 DI=0 WR=0 CF=204 SH=99 SL=277 SR=100
2021-06-06 17:49:57,672: MA=268 MF=259 BU=27 CA=282 SC=6 AA=882 IA=7083 AF=129 IF=75 ML=28 SF=12582 SU=26551 DI=0 WR=0 CF=204 SH=99 SL=278 SR=101
2021-06-06 17:49:58,673: MA=274 MF=264 BU=27 CA=290 SC=5 AA=900 IA=7064 AF=129 IF=75 ML=28 SF=12573 SU=26560 DI=0 WR=0 CF=204 SH=107 SL=279 SR=101
2021-06-06 17:49:59,674: MA=268 MF=259 BU=27 CA=282 SC=5 AA=888 IA=7100 AF=129 IF=75 ML=28 SF=12589 SU=26544 DI=0 WR=0 CF=204 SH=99 SL=279 SR=102
2021-06-06 17:50:00,678: MA=269 MF=259 BU=27 CA=282 SC=4 AA=887 IA=7123 AF=129 IF=75 ML=28 SF=13505 SU=25628 DI=0 WR=0 CF=204 SH=99 SL=279 SR=102
2021-06-06 17:50:01,680: MA=273 MF=263 BU=27 CA=290 SC=4 AA=879 IA=7107 AF=129 IF=75 ML=28 SF=14342 SU=24790 DI=0 WR=0 CF=204 SH=107 SL=279 SR=102
2021-06-06 17:50:02,682: MA=269 MF=259 BU=27 CA=290 SC=3 AA=862 IA=7128 AF=129 IF=75 ML=28 SF=15571 SU=23562 DI=0 WR=0 CF=204 SH=107 SL=279 SR=102
2021-06-06 17:50:03,683: MA=269 MF=259 BU=27 CA=290 SC=2 AA=879 IA=7147 AF=129 IF=75 ML=28 SF=16720 SU=22413 DI=0 WR=0 CF=204 SH=107 SL=279 SR=102
2021-06-06 17:50:04,685: MA=268 MF=258 BU=27 CA=290 SC=1 AA=868 IA=7182 AF=129 IF=75 ML=28 SF=18592 SU=20541 DI=0 WR=0 CF=205 SH=107 SL=279 SR=102
2021-06-06 17:50:05,686: MA=271 MF=262 BU=27 CA=290 SC=2 AA=884 IA=7199 AF=129 IF=75 ML=28 SF=20150 SU=18983 DI=0 WR=0 CF=205 SH=107 SL=279 SR=102
2021-06-06 17:50:06,688: MA=268 MF=259 BU=27 CA=290 SC=3 AA=853 IA=7244 AF=128 IF=75 ML=28 SF=21547 SU=17585 DI=0 WR=0 CF=203 SH=108 SL=279 SR=102
2021-06-06 17:50:07,689: MA=274 MF=265 BU=27 CA=289 SC=2 AA=872 IA=7277 AF=128 IF=75 ML=28 SF=22871 SU=16262 DI=0 WR=0 CF=203 SH=107 SL=279 SR=102
2021-06-06 17:50:08,690: MA=274 MF=265 BU=27 CA=290 SC=7 AA=854 IA=7300 AF=128 IF=76 ML=28 SF=24246 SU=14886 DI=0 WR=0 CF=204 SH=107 SL=279 SR=102
2021-06-06 17:50:09,692: MA=270 MF=260 BU=27 CA=282 SC=8 AA=858 IA=7345 AF=128 IF=76 ML=28 SF=25895 SU=13238 DI=0 WR=0 CF=204 SH=99 SL=279 SR=102
2021-06-06 17:50:10,693: MA=268 MF=258 BU=27 CA=290 SC=2 AA=855 IA=7338 AF=128 IF=76 ML=28 SF=25767 SU=13366 DI=0 WR=0 CF=204 SH=107 SL=279 SR=102
2021-06-06 17:50:11,694: MA=270 MF=261 BU=27 CA=288 SC=2 AA=857 IA=7334 AF=128 IF=74 ML=28 SF=25368 SU=13765 DI=0 WR=0 CF=203 SH=107 SL=279 SR=102
2021-06-06 17:50:12,696: MA=269 MF=260 BU=27 CA=280 SC=2 AA=870 IA=7292 AF=128 IF=74 ML=28 SF=24487 SU=14646 DI=0 WR=0 CF=203 SH=99 SL=279 SR=102
2021-06-06 17:50:13,697: MA=271 MF=262 BU=27 CA=288 SC=1 AA=855 IA=7334 AF=128 IF=74 ML=28 SF=24756 SU=14377 DI=0 WR=0 CF=203 SH=107 SL=279 SR=102
2021-06-06 17:50:14,698: MA=268 MF=259 BU=27 CA=280 SC=3 AA=825 IA=7336 AF=128 IF=74 ML=28 SF=24805 SU=14328 DI=0 WR=0 CF=203 SH=99 SL=279 SR=102
2021-06-06 17:50:15,700: MA=268 MF=259 BU=27 CA=288 SC=3 AA=841 IA=7332 AF=128 IF=74 ML=28 SF=24438 SU=14695 DI=0 WR=0 CF=203 SH=107 SL=279 SR=102
2021-06-06 17:50:16,701: MA=268 MF=259 BU=27 CA=281 SC=3 AA=837 IA=7323 AF=128 IF=74 ML=28 SF=23415 SU=15717 DI=0 WR=0 CF=203 SH=100 SL=279 SR=102
2021-06-06 17:50:17,702: MA=270 MF=261 BU=27 CA=280 SC=3 AA=840 IA=7287 AF=128 IF=74 ML=28 SF=22169 SU=16964 DI=0 WR=0 CF=203 SH=99 SL=279 SR=102
2021-06-06 17:50:18,704: MA=277 MF=268 BU=27 CA=288 SC=3 AA=838 IA=7264 AF=128 IF=74 ML=28 SF=21017 SU=18116 DI=0 WR=0 CF=203 SH=107 SL=279 SR=102
2021-06-06 17:50:19,705: MA=267 MF=258 BU=27 CA=288 SC=3 AA=832 IA=7259 AF=128 IF=74 ML=28 SF=20210 SU=18923 DI=0 WR=0 CF=203 SH=107 SL=279 SR=102
2021-06-06 17:50:20,706: MA=270 MF=260 BU=27 CA=282 SC=3 AA=844 IA=7227 AF=128 IF=76 ML=28 SF=18695 SU=20438 DI=0 WR=0 CF=204 SH=99 SL=279 SR=102
2021-06-06 17:50:21,708: MA=268 MF=258 BU=27 CA=283 SC=3 AA=839 IA=7215 AF=128 IF=76 ML=28 SF=17425 SU=21708 DI=0 WR=0 CF=204 SH=100 SL=279 SR=102
2021-06-06 17:50:22,709: MA=268 MF=259 BU=27 CA=289 SC=4 AA=789 IA=7235 AF=127 IF=76 ML=28 SF=16440 SU=22693 DI=0 WR=0 CF=203 SH=107 SL=279 SR=102
2021-06-06 17:50:23,711: MA=267 MF=258 BU=27 CA=289 SC=4 AA=787 IA=7232 AF=127 IF=76 ML=28 SF=15279 SU=23854 DI=0 WR=0 CF=203 SH=107 SL=279 SR=102
2021-06-06 17:50:24,713: MA=268 MF=259 BU=27 CA=289 SC=3 AA=781 IA=7190 AF=127 IF=76 ML=28 SF=14012 SU=25121 DI=0 WR=0 CF=203 SH=107 SL=279 SR=102
2021-06-06 17:50:25,714: MA=273 MF=265 BU=27 CA=280 SC=3 AA=778 IA=7190 AF=128 IF=74 ML=28 SF=13345 SU=25788 DI=0 WR=0 CF=201 SH=100 SL=279 SR=102
2021-06-06 17:50:26,716: MA=270 MF=262 BU=27 CA=280 SC=3 AA=787 IA=7185 AF=128 IF=74 ML=28 SF=13077 SU=26056 DI=0 WR=0 CF=202 SH=100 SL=279 SR=102
2021-06-06 17:50:27,718: MA=276 MF=268 BU=27 CA=281 SC=3 AA=760 IA=7193 AF=128 IF=74 ML=28 SF=13280 SU=25852 DI=0 WR=0 CF=202 SH=100 SL=280 SR=102
2021-06-06 17:50:28,719: MA=267 MF=259 BU=27 CA=288 SC=3 AA=775 IA=7187 AF=128 IF=74 ML=28 SF=13725 SU=25408 DI=0 WR=0 CF=202 SH=107 SL=280 SR=102
2021-06-06 17:50:29,720: MA=268 MF=259 BU=27 CA=281 SC=2 AA=779 IA=7191 AF=128 IF=74 ML=28 SF=14419 SU=24714 DI=0 WR=0 CF=202 SH=100 SL=280 SR=102
2021-06-06 17:50:30,722: MA=267 MF=259 BU=27 CA=281 SC=2 AA=789 IA=7186 AF=128 IF=74 ML=28 SF=14210 SU=24923 DI=0 WR=0 CF=202 SH=100 SL=280 SR=102
2021-06-06 17:50:31,724: MA=271 MF=262 BU=27 CA=289 SC=2 AA=756 IA=7182 AF=128 IF=74 ML=28 SF=14481 SU=24652 DI=0 WR=0 CF=202 SH=109 SL=281 SR=103
2021-06-06 17:50:32,726: MA=274 MF=264 BU=27 CA=281 SC=5 AA=786 IA=7185 AF=128 IF=75 ML=28 SF=14962 SU=24171 DI=0 WR=0 CF=202 SH=100 SL=281 SR=103
2021-06-06 17:50:33,727: MA=269 MF=260 BU=27 CA=287 SC=5 AA=777 IA=7217 AF=128 IF=74 ML=28 SF=16094 SU=23039 DI=0 WR=0 CF=201 SH=108 SL=281 SR=104
2021-06-06 17:50:34,729: MA=269 MF=259 BU=27 CA=289 SC=4 AA=765 IA=7220 AF=128 IF=75 ML=28 SF=16694 SU=22438 DI=0 WR=0 CF=203 SH=107 SL=282 SR=104
2021-06-06 17:50:35,730: MA=270 MF=260 BU=27 CA=289 SC=8 AA=784 IA=7250 AF=128 IF=76 ML=28 SF=17976 SU=21157 DI=0 WR=0 CF=203 SH=108 SL=282 SR=104
2021-06-06 17:50:36,732: MA=268 MF=258 BU=27 CA=290 SC=3 AA=766 IA=7295 AF=128 IF=76 ML=28 SF=19722 SU=19411 DI=0 WR=0 CF=203 SH=108 SL=282 SR=104
2021-06-06 17:50:37,734: MA=276 MF=265 BU=27 CA=285 SC=3 AA=784 IA=7302 AF=128 IF=76 ML=28 SF=21000 SU=18133 DI=0 WR=0 CF=203 SH=103 SL=282 SR=104
2021-06-06 17:50:38,735: MA=269 MF=260 BU=27 CA=288 SC=3 AA=752 IA=7321 AF=129 IF=74 ML=28 SF=22011 SU=17122 DI=0 WR=0 CF=202 SH=107 SL=282 SR=104
2021-06-06 17:50:39,737: MA=278 MF=268 BU=27 CA=289 SC=2 AA=754 IA=7351 AF=129 IF=74 ML=28 SF=22701 SU=16432 DI=0 WR=0 CF=203 SH=107 SL=282 SR=104
2021-06-06 17:50:40,738: MA=268 MF=258 BU=27 CA=281 SC=2 AA=743 IA=7382 AF=129 IF=74 ML=28 SF=23584 SU=15549 DI=0 WR=0 CF=202 SH=100 SL=281 SR=104
2021-06-06 17:50:41,740: MA=269 MF=260 BU=27 CA=288 SC=3 AA=719 IA=7412 AF=128 IF=73 ML=28 SF=24233 SU=14900 DI=0 WR=0 CF=201 SH=108 SL=281 SR=104
2021-06-06 17:50:42,741: MA=278 MF=269 BU=27 CA=288 SC=6 AA=692 IA=7453 AF=128 IF=73 ML=28 SF=25363 SU=13770 DI=0 WR=0 CF=201 SH=107 SL=281 SR=104
2021-06-06 17:50:43,742: MA=268 MF=259 BU=27 CA=288 SC=2 AA=691 IA=7425 AF=128 IF=73 ML=28 SF=25079 SU=14053 DI=0 WR=0 CF=201 SH=108 SL=281 SR=104
2021-06-06 17:50:44,744: MA=268 MF=258 BU=27 CA=289 SC=2 AA=685 IA=7429 AF=128 IF=75 ML=28 SF=24686 SU=14447 DI=0 WR=0 CF=203 SH=107 SL=281 SR=104
2021-06-06 17:50:45,746: MA=271 MF=261 BU=27 CA=289 SC=2 AA=682 IA=7421 AF=128 IF=75 ML=28 SF=24393 SU=14740 DI=0 WR=0 CF=203 SH=108 SL=281 SR=104
2021-06-06 17:50:46,753: MA=279 MF=270 BU=27 CA=288 SC=3 AA=656 IA=7434 AF=129 IF=73 ML=28 SF=23402 SU=15731 DI=0 WR=0 CF=201 SH=108 SL=281 SR=104
2021-06-06 17:50:47,754: MA=269 MF=260 BU=27 CA=287 SC=3 AA=681 IA=7381 AF=129 IF=73 ML=28 SF=21629 SU=17504 DI=0 WR=0 CF=201 SH=107 SL=281 SR=104
2021-06-06 17:50:48,756: MA=268 MF=259 BU=27 CA=288 SC=3 AA=694 IA=7331 AF=129 IF=73 ML=28 SF=19396 SU=19737 DI=0 WR=0 CF=201 SH=108 SL=281 SR=104
2021-06-06 17:50:49,758: MA=268 MF=259 BU=27 CA=288 SC=3 AA=678 IA=7308 AF=129 IF=73 ML=28 SF=18571 SU=20562 DI=0 WR=0 CF=201 SH=107 SL=281 SR=104
2021-06-06 17:50:50,761: MA=272 MF=262 BU=27 CA=288 SC=3 AA=671 IA=7311 AF=129 IF=74 ML=28 SF=18335 SU=20798 DI=0 WR=0 CF=202 SH=107 SL=281 SR=104
2021-06-06 17:50:51,762: MA=270 MF=260 BU=27 CA=289 SC=3 AA=663 IA=7323 AF=129 IF=74 ML=28 SF=17276 SU=21856 DI=0 WR=0 CF=203 SH=107 SL=281 SR=104
2021-06-06 17:50:52,764: MA=272 MF=263 BU=27 CA=289 SC=3 AA=685 IA=7281 AF=129 IF=74 ML=28 SF=16324 SU=22809 DI=0 WR=0 CF=203 SH=107 SL=281 SR=104
2021-06-06 17:50:53,766: MA=269 MF=259 BU=27 CA=289 SC=2 AA=680 IA=7268 AF=129 IF=74 ML=28 SF=15454 SU=23679 DI=0 WR=0 CF=203 SH=107 SL=282 SR=104
2021-06-06 17:50:54,768: MA=270 MF=260 BU=27 CA=289 SC=2 AA=675 IA=7280 AF=129 IF=74 ML=28 SF=15881 SU=23252 DI=0 WR=0 CF=203 SH=108 SL=282 SR=104
2021-06-06 17:50:55,770: MA=273 MF=263 BU=27 CA=289 SC=1 AA=690 IA=7255 AF=129 IF=74 ML=28 SF=15499 SU=23634 DI=0 WR=0 CF=203 SH=107 SL=282 SR=104
2021-06-06 17:50:56,770: MA=270 MF=260 BU=27 CA=289 SC=1 AA=664 IA=7262 AF=129 IF=75 ML=28 SF=14782 SU=24351 DI=0 WR=0 CF=203 SH=107 SL=282 SR=104
2021-06-06 17:50:57,772: MA=269 MF=259 BU=27 CA=281 SC=1 AA=666 IA=7260 AF=129 IF=75 ML=28 SF=14088 SU=25045 DI=0 WR=0 CF=203 SH=99 SL=282 SR=104
2021-06-06 17:50:58,773: MA=269 MF=259 BU=27 CA=291 SC=1 AA=677 IA=7248 AF=129 IF=76 ML=28 SF=13574 SU=25559 DI=0 WR=0 CF=205 SH=108 SL=282 SR=104
2021-06-06 17:50:59,774: MA=271 MF=261 BU=27 CA=291 SC=1 AA=680 IA=7232 AF=129 IF=76 ML=28 SF=13431 SU=25702 DI=0 WR=0 CF=205 SH=108 SL=282 SR=104
2021-06-06 17:51:00,776: MA=269 MF=258 BU=27 CA=291 SC=1 AA=672 IA=7235 AF=129 IF=76 ML=28 SF=13485 SU=25648 DI=0 WR=0 CF=205 SH=107 SL=282 SR=104
2021-06-06 17:51:01,778: MA=268 MF=257 BU=27 CA=283 SC=0 AA=663 IA=7252 AF=129 IF=76 ML=28 SF=14093 SU=25040 DI=0 WR=0 CF=205 SH=100 SL=282 SR=104
2021-06-06 17:51:02,780: MA=270 MF=259 BU=27 CA=291 SC=1 AA=654 IA=7273 AF=129 IF=76 ML=28 SF=14795 SU=24338 DI=0 WR=0 CF=205 SH=108 SL=282 SR=104
2021-06-06 17:51:03,782: MA=273 MF=262 BU=27 CA=291 SC=1 AA=662 IA=7275 AF=129 IF=76 ML=28 SF=14863 SU=24270 DI=0 WR=0 CF=205 SH=107 SL=282 SR=104
2021-06-06 17:51:04,784: MA=272 MF=261 BU=27 CA=292 SC=0 AA=645 IA=7291 AF=129 IF=76 ML=28 SF=16222 SU=22911 DI=0 WR=0 CF=205 SH=108 SL=282 SR=103
2021-06-06 17:51:05,785: MA=270 MF=259 BU=27 CA=291 SC=1 AA=636 IA=7349 AF=129 IF=76 ML=28 SF=17493 SU=21640 DI=0 WR=0 CF=205 SH=108 SL=282 SR=103
2021-06-06 17:51:06,786: MA=274 MF=263 BU=27 CA=291 SC=1 AA=630 IA=7359 AF=129 IF=76 ML=28 SF=18801 SU=20332 DI=0 WR=0 CF=205 SH=108 SL=282 SR=103
2021-06-06 17:51:07,788: MA=270 MF=259 BU=27 CA=291 SC=1 AA=663 IA=7353 AF=129 IF=76 ML=28 SF=19669 SU=19464 DI=0 WR=0 CF=205 SH=108 SL=282 SR=103
2021-06-06 17:51:08,790: MA=273 MF=262 BU=27 CA=291 SC=0 AA=665 IA=7381 AF=129 IF=76 ML=28 SF=21213 SU=17920 DI=0 WR=0 CF=205 SH=108 SL=282 SR=103
2021-06-06 17:51:09,794: MA=278 MF=267 BU=27 CA=291 SC=1 AA=676 IA=7397 AF=129 IF=77 ML=28 SF=23156 SU=15977 DI=0 WR=0 CF=205 SH=108 SL=282 SR=103
2021-06-06 17:51:10,796: MA=281 MF=271 BU=27 CA=290 SC=1 AA=628 IA=7452 AF=129 IF=75 ML=28 SF=23946 SU=15187 DI=0 WR=0 CF=204 SH=108 SL=282 SR=103
2021-06-06 17:51:11,797: MA=270 MF=259 BU=27 CA=290 SC=7 AA=640 IA=7480 AF=129 IF=75 ML=28 SF=24920 SU=14213 DI=0 WR=0 CF=204 SH=107 SL=282 SR=103
2021-06-06 17:51:12,798: MA=270 MF=260 BU=27 CA=290 SC=1 AA=671 IA=7450 AF=129 IF=75 ML=28 SF=25662 SU=13471 DI=0 WR=0 CF=204 SH=107 SL=281 SR=103
2021-06-06 17:51:13,800: MA=278 MF=268 BU=27 CA=279 SC=2 AA=581 IA=7548 AF=129 IF=75 ML=28 SF=25779 SU=13354 DI=0 WR=0 CF=204 SH=96 SL=281 SR=103
2021-06-06 17:51:14,801: MA=269 MF=259 BU=27 CA=290 SC=5 AA=609 IA=7489 AF=129 IF=75 ML=28 SF=24954 SU=14178 DI=0 WR=0 CF=204 SH=107 SL=281 SR=103
2021-06-06 17:51:15,803: MA=269 MF=259 BU=27 CA=290 SC=5 AA=612 IA=7476 AF=129 IF=75 ML=28 SF=24487 SU=14646 DI=0 WR=0 CF=204 SH=108 SL=281 SR=103
2021-06-06 17:51:16,806: MA=274 MF=263 BU=27 CA=292 SC=4 AA=595 IA=7451 AF=129 IF=77 ML=28 SF=24163 SU=14970 DI=0 WR=0 CF=206 SH=108 SL=281 SR=103
2021-06-06 17:51:17,808: MA=272 MF=261 BU=27 CA=292 SC=4 AA=562 IA=7479 AF=129 IF=77 ML=28 SF=23819 SU=15314 DI=0 WR=0 CF=206 SH=107 SL=281 SR=103
2021-06-06 17:51:18,810: MA=277 MF=266 BU=27 CA=291 SC=4 AA=573 IA=7444 AF=129 IF=77 ML=28 SF=22401 SU=16732 DI=0 WR=0 CF=206 SH=107 SL=281 SR=103
2021-06-06 17:51:19,812: MA=270 MF=258 BU=27 CA=292 SC=3 AA=585 IA=7402 AF=129 IF=77 ML=28 SF=21222 SU=17911 DI=0 WR=0 CF=206 SH=108 SL=281 SR=103
2021-06-06 17:51:20,814: MA=273 MF=262 BU=27 CA=292 SC=3 AA=585 IA=7359 AF=129 IF=77 ML=28 SF=19194 SU=19939 DI=0 WR=0 CF=206 SH=108 SL=281 SR=103
2021-06-06 17:51:21,816: MA=271 MF=260 BU=27 CA=292 SC=3 AA=544 IA=7372 AF=129 IF=77 ML=28 SF=17628 SU=21505 DI=0 WR=0 CF=206 SH=108 SL=281 SR=103
2021-06-06 17:51:22,818: MA=271 MF=260 BU=27 CA=292 SC=4 AA=566 IA=7349 AF=129 IF=77 ML=28 SF=17258 SU=21875 DI=0 WR=0 CF=206 SH=108 SL=281 SR=103
2021-06-06 17:51:23,820: MA=266 MF=258 BU=26 CA=286 SC=4 AA=529 IA=7357 AF=131 IF=68 ML=28 SF=16142 SU=22991 DI=0 WR=0 CF=199 SH=108 SL=281 SR=103
2021-06-06 17:51:24,822: MA=266 MF=259 BU=26 CA=286 SC=4 AA=559 IA=7315 AF=131 IF=68 ML=28 SF=15257 SU=23876 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:25,822: MA=270 MF=262 BU=26 CA=285 SC=4 AA=548 IA=7308 AF=131 IF=68 ML=28 SF=14503 SU=24630 DI=0 WR=0 CF=199 SH=107 SL=282 SR=103
2021-06-06 17:51:26,824: MA=267 MF=259 BU=26 CA=286 SC=4 AA=540 IA=7313 AF=131 IF=68 ML=28 SF=14138 SU=24995 DI=0 WR=0 CF=199 SH=107 SL=282 SR=103
2021-06-06 17:51:27,826: MA=269 MF=261 BU=26 CA=286 SC=3 AA=535 IA=7300 AF=131 IF=68 ML=28 SF=13651 SU=25482 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:28,828: MA=268 MF=260 BU=26 CA=286 SC=2 AA=533 IA=7297 AF=131 IF=68 ML=28 SF=13380 SU=25753 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:29,830: MA=266 MF=259 BU=26 CA=278 SC=2 AA=513 IA=7319 AF=131 IF=68 ML=28 SF=13484 SU=25648 DI=0 WR=0 CF=199 SH=100 SL=282 SR=103
2021-06-06 17:51:30,831: MA=267 MF=259 BU=26 CA=286 SC=2 AA=528 IA=7314 AF=131 IF=68 ML=28 SF=14196 SU=24937 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:31,833: MA=276 MF=268 BU=26 CA=286 SC=2 AA=507 IA=7355 AF=131 IF=68 ML=28 SF=15379 SU=23754 DI=0 WR=0 CF=199 SH=107 SL=282 SR=103
2021-06-06 17:51:32,834: MA=266 MF=259 BU=26 CA=286 SC=2 AA=531 IA=7358 AF=131 IF=68 ML=28 SF=16049 SU=23084 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:33,836: MA=271 MF=264 BU=26 CA=286 SC=2 AA=537 IA=7345 AF=131 IF=68 ML=28 SF=16437 SU=22695 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:34,838: MA=275 MF=267 BU=26 CA=286 SC=1 AA=538 IA=7341 AF=131 IF=68 ML=28 SF=16175 SU=22958 DI=0 WR=0 CF=199 SH=107 SL=282 SR=103
2021-06-06 17:51:35,839: MA=266 MF=258 BU=26 CA=286 SC=1 AA=519 IA=7385 AF=131 IF=68 ML=28 SF=17028 SU=22105 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:36,841: MA=267 MF=259 BU=26 CA=286 SC=1 AA=524 IA=7393 AF=131 IF=68 ML=28 SF=17718 SU=21415 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:37,842: MA=305 MF=297 BU=26 CA=286 SC=1 AA=529 IA=7354 AF=131 IF=68 ML=28 SF=19092 SU=20041 DI=0 WR=0 CF=199 SH=107 SL=282 SR=103
2021-06-06 17:51:38,862: MA=257 MF=249 BU=26 CA=286 SC=1 AA=547 IA=7405 AF=131 IF=68 ML=28 SF=19917 SU=19215 DI=0 WR=0 CF=199 SH=107 SL=282 SR=103
2021-06-06 17:51:39,864: MA=269 MF=261 BU=26 CA=286 SC=0 AA=511 IA=7434 AF=131 IF=68 ML=28 SF=20553 SU=18580 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:40,866: MA=2104 MF=2096 BU=26 CA=286 SC=0 AA=514 IA=5603 AF=131 IF=68 ML=28 SF=22636 SU=16497 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:41,870: MA=2902 MF=2894 BU=26 CA=286 SC=0 AA=512 IA=4810 AF=131 IF=68 ML=28 SF=27052 SU=12081 DI=0 WR=0 CF=199 SH=108 SL=282 SR=103
2021-06-06 17:51:42,882: MA=3583 MF=3575 BU=26 CA=288 SC=0 AA=508 IA=4129 AF=131 IF=70 ML=28 SF=31283 SU=7850 DI=0 WR=0 CF=200 SH=108 SL=282 SR=103
2021-06-06 17:51:43,884: MA=6711 MF=6702 BU=26 CA=290 SC=1 AA=500 IA=1012 AF=132 IF=69 ML=28 SF=35355 SU=3778 DI=0 WR=0 CF=201 SH=109 SL=282 SR=103
2021-06-06 17:51:44,885: MA=7942 MF=7944 BU=26 CA=289 SC=1 AA=497 IA=97 AF=133 IF=69 ML=28 SF=38004 SU=1129 DI=0 WR=0 CF=201 SH=108 SL=240 SR=82
2021-06-06 17:51:45,886: MA=7942 MF=7944 BU=26 CA=289 SC=1 AA=497 IA=97 AF=133 IF=69 ML=28 SF=38004 SU=1129 DI=0 WR=0 CF=201 SH=108 SL=240 SR=82
2021-06-06 17:51:46,889: MA=7943 MF=7944 BU=26 CA=290 SC=1 AA=497 IA=101 AF=133 IF=69 ML=28 SF=38008 SU=1125 DI=0 WR=0 CF=201 SH=109 SL=240 SR=82
2021-06-06 17:51:47,891: MA=7943 MF=7945 BU=26 CA=289 SC=1 AA=497 IA=102 AF=133 IF=69 ML=28 SF=38008 SU=1124 DI=0 WR=0 CF=201 SH=108 SL=239 SR=82
2021-06-06 17:51:48,893: MA=7940 MF=7942 BU=26 CA=289 SC=1 AA=497 IA=106 AF=133 IF=69 ML=28 SF=38012 SU=1121 DI=0 WR=0 CF=201 SH=108 SL=239 SR=82
2021-06-06 17:51:49,895: MA=7936 MF=7937 BU=26 CA=292 SC=1 AA=497 IA=109 AF=133 IF=69 ML=28 SF=38016 SU=1117 DI=0 WR=0 CF=201 SH=111 SL=239 SR=82
2021-06-06 17:51:50,896: MA=7937 MF=7939 BU=26 CA=292 SC=1 AA=497 IA=112 AF=132 IF=69 ML=23 SF=38019 SU=1114 DI=0 WR=0 CF=201 SH=110 SL=239 SR=81
2021-06-06 17:51:51,898: MA=7936 MF=7938 BU=26 CA=292 SC=1 AA=497 IA=113 AF=132 IF=69 ML=23 SF=38020 SU=1113 DI=0 WR=0 CF=201 SH=111 SL=238 SR=81
2021-06-06 17:51:52,900: MA=7937 MF=7939 BU=26 CA=292 SC=1 AA=497 IA=118 AF=132 IF=69 ML=17 SF=38023 SU=1109 DI=0 WR=0 CF=201 SH=111 SL=238 SR=81
2021-06-06 17:51:53,902: MA=7942 MF=7944 BU=26 CA=293 SC=1 AA=497 IA=119 AF=132 IF=69 ML=11 SF=38023 SU=1109 DI=0 WR=0 CF=202 SH=112 SL=238 SR=81
2021-06-06 17:51:54,903: MA=7941 MF=7943 BU=26 CA=293 SC=1 AA=497 IA=120 AF=132 IF=69 ML=11 SF=38025 SU=1108 DI=0 WR=0 CF=201 SH=112 SL=238 SR=81
2021-06-06 17:51:55,134: --
2021-06-06 17:51:55,135: Got the SIGINT signal
2021-06-06 17:51:55,135: Peak values:
2021-06-06 17:51:55,135:   MA:  min 123.28, max 7942.77
2021-06-06 17:51:55,135:   MF:  min 145.48, max 7944.61
2021-06-06 17:51:55,136:   BU:  min 26.07, max 27.69
2021-06-06 17:51:55,136:   CA:  min 277.98, max 486.8
2021-06-06 17:51:55,136:   SC:  min 0.0, max 8.36
2021-06-06 17:51:55,136:   AA:  min 496.57, max 1493.55
2021-06-06 17:51:55,136:   IA:  min 96.7, max 7547.61
2021-06-06 17:51:55,137:   AF:  min 56.32, max 132.55
2021-06-06 17:51:55,137:   IF:  min 68.31, max 149.54
2021-06-06 17:51:55,137:   ML:  min 11.29, max 27.93
2021-06-06 17:51:55,137:   SF:  min 12572.95, max 39132.89
2021-06-06 17:51:55,138:   SU:  min 0.0, max 26559.94
2021-06-06 17:51:55,138:   DI:  min 0.0, max 0.42
2021-06-06 17:51:55,138:   WR:  min 0.0, max 0.0
2021-06-06 17:51:55,138:   CF:  min 196.65, max 209.64
2021-06-06 17:51:55,138:   SH:  min 96.39, max 303.36
2021-06-06 17:51:55,139:   SL:  min 87.64, max 282.07
2021-06-06 17:51:55,139:   SR:  min 26.95, max 103.59
2021-06-06 17:51:55,139: Exit.
