2021-06-07 23:36:50,218: Starting mem2log with interval 1.0s, mode: 2
2021-06-07 23:36:50,218: Log file: /tmpfs/mem2
2021-06-07 23:36:50,219: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-07 23:36:50,219: All values are in mebibytes
2021-06-07 23:36:50,220: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-07 23:36:50,220: --
2021-06-07 23:36:50,220: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-07 23:36:50,220: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-07 23:36:50,220: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-07 23:36:50,220: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-07 23:36:50,220: --
2021-06-07 23:36:50,220: MA=7433 MF=7479 BU=9 CA=438 SC=0 AA=451 IA=1242 AF=9 IF=158 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=166 SH=275 SL=89 SR=28
2021-06-07 23:36:51,221: MA=7416 MF=7462 BU=9 CA=453 SC=0 AA=455 IA=1242 AF=9 IF=158 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=290 SL=89 SR=28
2021-06-07 23:36:52,222: MA=7411 MF=7457 BU=9 CA=453 SC=0 AA=455 IA=1242 AF=9 IF=158 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=289 SL=89 SR=28
2021-06-07 23:36:53,224: MA=7411 MF=7457 BU=9 CA=452 SC=0 AA=456 IA=1242 AF=9 IF=158 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=289 SL=89 SR=28
2021-06-07 23:36:54,226: MA=7401 MF=7447 BU=9 CA=461 SC=0 AA=452 IA=1242 AF=9 IF=158 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=298 SL=89 SR=28
2021-06-07 23:36:55,228: MA=7404 MF=7450 BU=9 CA=450 SC=0 AA=457 IA=1242 AF=9 IF=158 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=287 SL=89 SR=28
2021-06-07 23:36:56,229: MA=7409 MF=7455 BU=9 CA=450 SC=0 AA=456 IA=1242 AF=9 IF=158 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=286 SL=89 SR=28
2021-06-07 23:36:57,230: MA=7400 MF=7446 BU=9 CA=451 SC=0 AA=456 IA=1242 AF=9 IF=158 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=288 SL=89 SR=28
2021-06-07 23:36:58,232: MA=7401 MF=7447 BU=9 CA=450 SC=0 AA=457 IA=1242 AF=9 IF=158 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=287 SL=89 SR=28
2021-06-07 23:36:59,234: MA=7405 MF=7450 BU=10 CA=450 SC=0 AA=453 IA=1242 AF=9 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=286 SL=89 SR=28
2021-06-07 23:37:00,236: MA=7397 MF=7443 BU=10 CA=451 SC=0 AA=459 IA=1242 AF=9 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=288 SL=89 SR=28
2021-06-07 23:37:01,238: MA=5797 MF=5843 BU=10 CA=450 SC=0 AA=2057 IA=1242 AF=9 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=167 SH=287 SL=89 SR=28
2021-06-07 23:37:02,240: MA=102 MF=173 BU=1 CA=379 SC=0 AA=8328 IA=426 AF=105 IF=14 ML=28 SF=38556 SU=577 DI=0 WR=0 CF=118 SH=255 SL=92 SR=28
2021-06-07 23:37:03,242: MA=15 MF=134 BU=1 CA=164 SC=0 AA=2078 IA=6656 AF=10 IF=7 ML=28 SF=36130 SU=3002 DI=0 WR=0 CF=17 SH=141 SL=107 SR=31
2021-06-07 23:37:04,242: MA=0 MF=110 BU=1 CA=122 SC=0 AA=4268 IA=4322 AF=11 IF=9 ML=28 SF=33607 SU=5526 DI=0 WR=0 CF=20 SH=97 SL=125 SR=37
2021-06-07 23:37:05,244: MA=0 MF=103 BU=0 CA=112 SC=1 AA=3992 IA=4529 AF=10 IF=4 ML=28 SF=30692 SU=8441 DI=0 WR=0 CF=15 SH=92 SL=143 SR=43
2021-06-07 23:37:06,246: MA=0 MF=111 BU=1 CA=118 SC=0 AA=3447 IA=4998 AF=7 IF=8 ML=28 SF=27816 SU=11317 DI=0 WR=0 CF=14 SH=99 SL=163 SR=50
2021-06-07 23:37:07,248: MA=17 MF=126 BU=0 CA=104 SC=0 AA=4095 IA=4243 AF=8 IF=5 ML=28 SF=25002 SU=14131 DI=0 WR=0 CF=13 SH=86 SL=182 SR=56
2021-06-07 23:37:08,249: MA=17 MF=123 BU=0 CA=86 SC=0 AA=3990 IA=4259 AF=6 IF=6 ML=28 SF=22070 SU=17063 DI=0 WR=0 CF=12 SH=68 SL=201 SR=63
2021-06-07 23:37:09,250: MA=126 MF=229 BU=0 CA=97 SC=0 AA=3687 IA=4383 AF=7 IF=5 ML=28 SF=19234 SU=19899 DI=0 WR=0 CF=11 SH=80 SL=220 SR=69
2021-06-07 23:37:10,252: MA=127 MF=227 BU=0 CA=110 SC=0 AA=4014 IA=3980 AF=7 IF=6 ML=28 SF=16537 SU=22596 DI=0 WR=0 CF=12 SH=92 SL=238 SR=76
2021-06-07 23:37:11,254: MA=67 MF=163 BU=0 CA=100 SC=0 AA=3992 IA=3992 AF=8 IF=5 ML=28 SF=13969 SU=25164 DI=0 WR=0 CF=13 SH=81 SL=256 SR=83
2021-06-07 23:37:12,257: MA=79 MF=171 BU=0 CA=102 SC=0 AA=2678 IA=5244 AF=8 IF=7 ML=28 SF=12515 SU=26618 DI=0 WR=0 CF=15 SH=81 SL=269 SR=88
2021-06-07 23:37:13,258: MA=24 MF=115 BU=0 CA=122 SC=0 AA=3005 IA=4959 AF=7 IF=6 ML=28 SF=12356 SU=26777 DI=0 WR=0 CF=14 SH=103 SL=273 SR=91
2021-06-07 23:37:14,260: MA=40 MF=129 BU=2 CA=124 SC=0 AA=3005 IA=4924 AF=8 IF=10 ML=28 SF=12293 SU=26840 DI=0 WR=0 CF=18 SH=102 SL=275 SR=93
2021-06-07 23:37:15,261: MA=21 MF=109 BU=1 CA=156 SC=0 AA=2945 IA=4998 AF=8 IF=10 ML=28 SF=12272 SU=26861 DI=0 WR=0 CF=17 SH=133 SL=276 SR=94
2021-06-07 23:37:16,262: MA=24 MF=112 BU=1 CA=123 SC=0 AA=2305 IA=5616 AF=6 IF=10 ML=28 SF=12257 SU=26876 DI=0 WR=0 CF=16 SH=101 SL=277 SR=95
2021-06-07 23:37:17,264: MA=27 MF=115 BU=0 CA=119 SC=0 AA=2848 IA=5046 AF=9 IF=6 ML=28 SF=12191 SU=26942 DI=0 WR=0 CF=15 SH=97 SL=278 SR=95
2021-06-07 23:37:18,265: MA=107 MF=194 BU=1 CA=124 SC=0 AA=2758 IA=5033 AF=11 IF=7 ML=28 SF=12052 SU=27081 DI=0 WR=0 CF=17 SH=102 SL=279 SR=96
2021-06-07 23:37:19,266: MA=24 MF=111 BU=0 CA=130 SC=0 AA=2464 IA=5397 AF=7 IF=8 ML=28 SF=12093 SU=27039 DI=0 WR=0 CF=15 SH=110 SL=281 SR=97
2021-06-07 23:37:20,268: MA=24 MF=110 BU=0 CA=167 SC=0 AA=2466 IA=5392 AF=8 IF=11 ML=28 SF=12056 SU=27077 DI=0 WR=0 CF=19 SH=142 SL=281 SR=97
2021-06-07 23:37:21,269: MA=28 MF=114 BU=0 CA=147 SC=0 AA=2779 IA=5052 AF=8 IF=10 ML=28 SF=12008 SU=27125 DI=0 WR=0 CF=18 SH=123 SL=281 SR=97
2021-06-07 23:37:22,270: MA=23 MF=110 BU=0 CA=143 SC=0 AA=2822 IA=4987 AF=11 IF=6 ML=28 SF=11950 SU=27183 DI=0 WR=0 CF=16 SH=121 SL=282 SR=98
2021-06-07 23:37:23,272: MA=37 MF=124 BU=0 CA=141 SC=0 AA=2417 IA=5355 AF=8 IF=9 ML=28 SF=11880 SU=27253 DI=0 WR=0 CF=16 SH=119 SL=283 SR=98
2021-06-07 23:37:24,273: MA=77 MF=165 BU=0 CA=145 SC=0 AA=2771 IA=4946 AF=7 IF=5 ML=28 SF=11879 SU=27253 DI=0 WR=0 CF=12 SH=127 SL=283 SR=98
2021-06-07 23:37:25,274: MA=25 MF=110 BU=0 CA=163 SC=0 AA=2839 IA=4937 AF=8 IF=9 ML=28 SF=13251 SU=25882 DI=0 WR=0 CF=17 SH=139 SL=284 SR=98
2021-06-07 23:37:26,276: MA=28 MF=109 BU=0 CA=171 SC=0 AA=3441 IA=4335 AF=15 IF=11 ML=28 SF=14839 SU=24294 DI=0 WR=0 CF=26 SH=139 SL=284 SR=98
2021-06-07 23:37:27,278: MA=31 MF=110 BU=0 CA=187 SC=0 AA=3691 IA=4098 AF=15 IF=15 ML=28 SF=16799 SU=22334 DI=0 WR=0 CF=31 SH=151 SL=284 SR=98
2021-06-07 23:37:28,279: MA=29 MF=111 BU=0 CA=194 SC=0 AA=5130 IA=2685 AF=20 IF=6 ML=28 SF=18811 SU=20322 DI=0 WR=0 CF=26 SH=161 SL=284 SR=98
2021-06-07 23:37:29,281: MA=32 MF=110 BU=0 CA=213 SC=0 AA=7402 IA=440 AF=21 IF=11 ML=28 SF=21346 SU=17787 DI=0 WR=0 CF=32 SH=175 SL=284 SR=98
2021-06-07 23:37:30,289: MA=32 MF=110 BU=0 CA=234 SC=0 AA=5241 IA=2631 AF=20 IF=13 ML=28 SF=24162 SU=14971 DI=0 WR=0 CF=33 SH=195 SL=284 SR=98
2021-06-07 23:37:31,290: MA=32 MF=110 BU=0 CA=249 SC=0 AA=6046 IA=1859 AF=20 IF=14 ML=28 SF=26830 SU=12303 DI=0 WR=0 CF=34 SH=210 SL=283 SR=98
2021-06-07 23:37:32,292: MA=34 MF=111 BU=0 CA=262 SC=0 AA=3246 IA=4700 AF=18 IF=20 ML=28 SF=29576 SU=9557 DI=0 WR=0 CF=38 SH=219 SL=282 SR=96
2021-06-07 23:37:33,293: MA=26 MF=110 BU=0 CA=291 SC=0 AA=1430 IA=6557 AF=9 IF=16 ML=28 SF=32254 SU=6879 DI=0 WR=0 CF=25 SH=259 SL=279 SR=94
2021-06-07 23:37:34,294: MA=25 MF=110 BU=0 CA=316 SC=0 AA=3269 IA=4770 AF=11 IF=16 ML=28 SF=34231 SU=4902 DI=0 WR=0 CF=27 SH=283 SL=275 SR=90
2021-06-07 23:37:35,296: MA=16 MF=110 BU=0 CA=268 SC=0 AA=5537 IA=2487 AF=9 IF=8 ML=28 SF=33804 SU=5329 DI=0 WR=0 CF=17 SH=244 SL=267 SR=82
2021-06-07 23:37:36,297: MA=27 MF=122 BU=0 CA=113 SC=0 AA=4897 IA=2975 AF=6 IF=9 ML=28 SF=31528 SU=7605 DI=0 WR=0 CF=16 SH=92 SL=267 SR=82
2021-06-07 23:37:37,298: MA=14 MF=109 BU=0 CA=105 SC=0 AA=4298 IA=3509 AF=8 IF=9 ML=28 SF=29012 SU=10121 DI=0 WR=0 CF=17 SH=83 SL=267 SR=82
2021-06-07 23:37:38,300: MA=17 MF=109 BU=0 CA=111 SC=0 AA=5004 IA=2735 AF=10 IF=10 ML=28 SF=26360 SU=12773 DI=0 WR=0 CF=20 SH=85 SL=267 SR=82
2021-06-07 23:37:39,302: MA=14 MF=110 BU=0 CA=134 SC=0 AA=4799 IA=2894 AF=12 IF=2 ML=28 SF=23849 SU=15284 DI=0 WR=0 CF=14 SH=114 SL=268 SR=82
2021-06-07 23:37:40,304: MA=11 MF=105 BU=0 CA=140 SC=0 AA=4353 IA=3286 AF=7 IF=12 ML=28 SF=21480 SU=17653 DI=0 WR=0 CF=18 SH=116 SL=268 SR=82
2021-06-07 23:37:41,305: MA=34 MF=129 BU=0 CA=101 SC=0 AA=5168 IA=2375 AF=9 IF=8 ML=28 SF=19054 SU=20079 DI=0 WR=0 CF=17 SH=78 SL=269 SR=82
2021-06-07 23:37:42,306: MA=60 MF=155 BU=0 CA=79 SC=0 AA=2345 IA=5117 AF=7 IF=5 ML=28 SF=16898 SU=22235 DI=0 WR=0 CF=12 SH=62 SL=273 SR=85
2021-06-07 23:37:43,308: MA=116 MF=209 BU=0 CA=84 SC=0 AA=4729 IA=2609 AF=8 IF=2 ML=28 SF=14645 SU=24488 DI=0 WR=0 CF=11 SH=68 SL=279 SR=90
2021-06-07 23:37:44,310: MA=137 MF=226 BU=0 CA=111 SC=0 AA=5448 IA=1824 AF=9 IF=2 ML=28 SF=12467 SU=26666 DI=0 WR=0 CF=11 SH=94 SL=285 SR=96
2021-06-07 23:37:45,312: MA=140 MF=227 BU=0 CA=141 SC=0 AA=2255 IA=4986 AF=6 IF=6 ML=28 SF=10994 SU=28138 DI=0 WR=0 CF=12 SH=124 SL=293 SR=101
2021-06-07 23:37:46,313: MA=62 MF=148 BU=0 CA=99 SC=0 AA=3118 IA=4166 AF=11 IF=1 ML=28 SF=10743 SU=28390 DI=0 WR=0 CF=12 SH=82 SL=297 SR=103
2021-06-07 23:37:47,314: MA=127 MF=210 BU=0 CA=120 SC=0 AA=2904 IA=4288 AF=9 IF=8 ML=28 SF=10608 SU=28525 DI=0 WR=0 CF=17 SH=98 SL=299 SR=104
2021-06-07 23:37:48,316: MA=32 MF=114 BU=0 CA=134 SC=0 AA=2432 IA=4849 AF=9 IF=8 ML=28 SF=10664 SU=28469 DI=0 WR=0 CF=17 SH=111 SL=301 SR=106
2021-06-07 23:37:49,318: MA=56 MF=137 BU=0 CA=146 SC=0 AA=2110 IA=5129 AF=8 IF=11 ML=28 SF=10590 SU=28543 DI=0 WR=0 CF=18 SH=122 SL=302 SR=106
2021-06-07 23:37:50,319: MA=127 MF=208 BU=0 CA=150 SC=0 AA=3085 IA=4056 AF=13 IF=7 ML=28 SF=10468 SU=28665 DI=0 WR=0 CF=19 SH=125 SL=303 SR=107
2021-06-07 23:37:51,321: MA=91 MF=172 BU=0 CA=135 SC=0 AA=2198 IA=4959 AF=9 IF=9 ML=28 SF=10454 SU=28679 DI=0 WR=0 CF=17 SH=112 SL=304 SR=107
2021-06-07 23:37:52,322: MA=32 MF=110 BU=0 CA=136 SC=0 AA=3324 IA=3870 AF=9 IF=13 ML=28 SF=10454 SU=28679 DI=0 WR=0 CF=22 SH=109 SL=305 SR=108
2021-06-07 23:37:53,324: MA=33 MF=110 BU=0 CA=144 SC=0 AA=6680 IA=497 AF=9 IF=17 ML=28 SF=10846 SU=28287 DI=0 WR=0 CF=26 SH=112 SL=305 SR=108
2021-06-07 23:37:54,333: MA=30 MF=111 BU=0 CA=155 SC=0 AA=167 IA=7017 AF=3 IF=15 ML=28 SF=11708 SU=27425 DI=0 WR=0 CF=19 SH=130 SL=305 SR=108
2021-06-07 23:37:55,334: MA=26 MF=110 BU=0 CA=123 SC=0 AA=2491 IA=4687 AF=7 IF=5 ML=28 SF=12213 SU=26920 DI=0 WR=0 CF=11 SH=106 SL=305 SR=108
2021-06-07 23:37:56,336: MA=28 MF=109 BU=0 CA=113 SC=0 AA=2729 IA=4427 AF=7 IF=10 ML=28 SF=12492 SU=26641 DI=0 WR=0 CF=16 SH=91 SL=305 SR=108
2021-06-07 23:37:57,337: MA=28 MF=111 BU=0 CA=110 SC=0 AA=309 IA=6849 AF=7 IF=7 ML=28 SF=13661 SU=25471 DI=0 WR=0 CF=14 SH=91 SL=306 SR=108
2021-06-07 23:37:58,341: MA=33 MF=113 BU=0 CA=122 SC=0 AA=677 IA=6480 AF=8 IF=11 ML=28 SF=14874 SU=24259 DI=0 WR=0 CF=19 SH=97 SL=306 SR=108
2021-06-07 23:37:59,342: MA=30 MF=110 BU=0 CA=162 SC=0 AA=2774 IA=4411 AF=10 IF=10 ML=28 SF=16767 SU=22366 DI=0 WR=0 CF=20 SH=136 SL=306 SR=108
2021-06-07 23:38:00,344: MA=41 MF=119 BU=0 CA=175 SC=0 AA=3554 IA=3630 AF=10 IF=15 ML=28 SF=18439 SU=20694 DI=0 WR=0 CF=25 SH=145 SL=305 SR=108
2021-06-07 23:38:01,347: MA=40 MF=113 BU=0 CA=210 SC=0 AA=4350 IA=2869 AF=9 IF=24 ML=28 SF=20621 SU=18512 DI=0 WR=0 CF=33 SH=171 SL=306 SR=108
2021-06-07 23:38:02,348: MA=33 MF=110 BU=0 CA=174 SC=0 AA=911 IA=6338 AF=5 IF=19 ML=28 SF=22666 SU=16467 DI=0 WR=0 CF=24 SH=144 SL=305 SR=108
2021-06-07 23:38:03,350: MA=34 MF=110 BU=0 CA=151 SC=0 AA=2195 IA=5064 AF=5 IF=22 ML=28 SF=24441 SU=14692 DI=0 WR=0 CF=27 SH=118 SL=305 SR=108
2021-06-07 23:38:04,351: MA=28 MF=110 BU=0 CA=153 SC=0 AA=3807 IA=3471 AF=11 IF=5 ML=28 SF=25225 SU=13908 DI=0 WR=0 CF=15 SH=132 SL=305 SR=108
2021-06-07 23:38:05,353: MA=30 MF=111 BU=0 CA=123 SC=0 AA=3522 IA=3737 AF=9 IF=8 ML=28 SF=26564 SU=12569 DI=0 WR=0 CF=17 SH=100 SL=305 SR=108
2021-06-07 23:38:06,356: MA=26 MF=109 BU=0 CA=125 SC=0 AA=2561 IA=4704 AF=5 IF=7 ML=28 SF=27517 SU=11616 DI=0 WR=0 CF=12 SH=106 SL=305 SR=108
2021-06-07 23:38:07,358: MA=26 MF=110 BU=0 CA=125 SC=0 AA=4571 IA=2704 AF=9 IF=2 ML=28 SF=28042 SU=11091 DI=0 WR=0 CF=11 SH=108 SL=305 SR=107
2021-06-07 23:38:08,361: MA=27 MF=110 BU=0 CA=170 SC=0 AA=4710 IA=2563 AF=7 IF=7 ML=28 SF=27941 SU=11192 DI=0 WR=0 CF=14 SH=150 SL=304 SR=106
2021-06-07 23:38:09,362: MA=26 MF=110 BU=0 CA=111 SC=0 AA=2301 IA=4882 AF=7 IF=5 ML=28 SF=25622 SU=13511 DI=0 WR=0 CF=12 SH=94 SL=303 SR=106
2021-06-07 23:38:10,364: MA=26 MF=110 BU=0 CA=143 SC=0 AA=2935 IA=4197 AF=7 IF=5 ML=28 SF=23014 SU=16119 DI=0 WR=0 CF=13 SH=124 SL=303 SR=106
2021-06-07 23:38:11,366: MA=27 MF=111 BU=0 CA=116 SC=0 AA=3043 IA=4005 AF=7 IF=7 ML=28 SF=20614 SU=18519 DI=0 WR=0 CF=14 SH=96 SL=304 SR=106
2021-06-07 23:38:12,369: MA=100 MF=183 BU=0 CA=98 SC=0 AA=3033 IA=3892 AF=8 IF=8 ML=28 SF=18146 SU=20987 DI=0 WR=0 CF=16 SH=77 SL=305 SR=106
2021-06-07 23:38:13,370: MA=139 MF=221 BU=0 CA=76 SC=0 AA=3503 IA=3318 AF=7 IF=9 ML=28 SF=15914 SU=23219 DI=0 WR=0 CF=16 SH=54 SL=305 SR=106
2021-06-07 23:38:14,373: MA=51 MF=134 BU=0 CA=83 SC=0 AA=3626 IA=3227 AF=10 IF=6 ML=28 SF=13862 SU=25271 DI=0 WR=0 CF=16 SH=61 SL=306 SR=106
2021-06-07 23:38:15,374: MA=92 MF=173 BU=0 CA=119 SC=0 AA=3372 IA=3406 AF=8 IF=11 ML=28 SF=11907 SU=27226 DI=0 WR=0 CF=19 SH=94 SL=306 SR=106
2021-06-07 23:38:16,376: MA=121 MF=204 BU=0 CA=132 SC=0 AA=3397 IA=3317 AF=9 IF=7 ML=28 SF=10493 SU=28640 DI=0 WR=0 CF=16 SH=110 SL=307 SR=106
2021-06-07 23:38:17,377: MA=77 MF=159 BU=0 CA=93 SC=0 AA=3316 IA=3402 AF=7 IF=9 ML=28 SF=9733 SU=29400 DI=0 WR=0 CF=16 SH=71 SL=310 SR=106
2021-06-07 23:38:18,378: MA=126 MF=206 BU=0 CA=81 SC=0 AA=2177 IA=4466 AF=8 IF=9 ML=28 SF=9282 SU=29851 DI=0 WR=0 CF=17 SH=58 SL=314 SR=108
2021-06-07 23:38:19,380: MA=131 MF=212 BU=0 CA=83 SC=0 AA=2510 IA=4107 AF=9 IF=8 ML=28 SF=9225 SU=29908 DI=0 WR=0 CF=16 SH=61 SL=316 SR=110
2021-06-07 23:38:20,381: MA=74 MF=155 BU=0 CA=104 SC=0 AA=2366 IA=4309 AF=6 IF=7 ML=28 SF=9255 SU=29878 DI=0 WR=0 CF=13 SH=85 SL=318 SR=111
2021-06-07 23:38:21,382: MA=40 MF=120 BU=0 CA=132 SC=0 AA=1912 IA=4788 AF=8 IF=7 ML=28 SF=9242 SU=29891 DI=0 WR=0 CF=15 SH=112 SL=319 SR=112
2021-06-07 23:38:22,384: MA=88 MF=168 BU=0 CA=132 SC=0 AA=2696 IA=3934 AF=10 IF=6 ML=28 SF=9155 SU=29978 DI=0 WR=0 CF=16 SH=111 SL=320 SR=112
2021-06-07 23:38:23,385: MA=69 MF=149 BU=0 CA=105 SC=0 AA=2287 IA=4346 AF=7 IF=8 ML=28 SF=9145 SU=29988 DI=0 WR=0 CF=14 SH=84 SL=321 SR=113
2021-06-07 23:38:24,386: MA=95 MF=176 BU=0 CA=109 SC=0 AA=1774 IA=4805 AF=8 IF=6 ML=28 SF=9048 SU=30085 DI=0 WR=0 CF=13 SH=90 SL=321 SR=113
2021-06-07 23:38:25,388: MA=146 MF=226 BU=0 CA=109 SC=0 AA=3501 IA=3002 AF=11 IF=1 ML=28 SF=9085 SU=30047 DI=0 WR=0 CF=12 SH=91 SL=322 SR=114
2021-06-07 23:38:26,390: MA=55 MF=134 BU=0 CA=145 SC=0 AA=2737 IA=3878 AF=7 IF=7 ML=28 SF=10356 SU=28777 DI=0 WR=0 CF=14 SH=125 SL=323 SR=114
2021-06-07 23:38:27,391: MA=37 MF=115 BU=0 CA=138 SC=0 AA=2389 IA=4248 AF=6 IF=9 ML=28 SF=11533 SU=27600 DI=0 WR=0 CF=16 SH=117 SL=323 SR=114
2021-06-07 23:38:28,393: MA=56 MF=134 BU=0 CA=129 SC=0 AA=2228 IA=4391 AF=9 IF=9 ML=28 SF=12681 SU=26451 DI=0 WR=0 CF=18 SH=106 SL=323 SR=114
2021-06-07 23:38:29,394: MA=33 MF=110 BU=0 CA=137 SC=0 AA=2922 IA=3708 AF=12 IF=7 ML=28 SF=13490 SU=25643 DI=0 WR=0 CF=19 SH=112 SL=323 SR=114
2021-06-07 23:38:30,396: MA=48 MF=126 BU=0 CA=140 SC=0 AA=3366 IA=3263 AF=15 IF=1 ML=28 SF=15183 SU=23950 DI=0 WR=0 CF=17 SH=118 SL=323 SR=114
2021-06-07 23:38:31,397: MA=34 MF=110 BU=0 CA=162 SC=0 AA=2888 IA=3771 AF=8 IF=13 ML=28 SF=16579 SU=22554 DI=0 WR=0 CF=20 SH=136 SL=324 SR=114
2021-06-07 23:38:32,398: MA=32 MF=110 BU=0 CA=154 SC=0 AA=2922 IA=3735 AF=9 IF=7 ML=28 SF=17517 SU=21616 DI=0 WR=0 CF=15 SH=133 SL=324 SR=114
2021-06-07 23:38:33,400: MA=31 MF=110 BU=0 CA=138 SC=0 AA=2572 IA=4104 AF=9 IF=5 ML=28 SF=19101 SU=20032 DI=0 WR=0 CF=14 SH=118 SL=324 SR=114
2021-06-07 23:38:34,402: MA=33 MF=110 BU=0 CA=142 SC=0 AA=4018 IA=2646 AF=9 IF=9 ML=28 SF=20313 SU=18820 DI=0 WR=0 CF=18 SH=117 SL=324 SR=114
2021-06-07 23:38:35,405: MA=33 MF=110 BU=0 CA=157 SC=0 AA=3465 IA=3209 AF=9 IF=9 ML=28 SF=22050 SU=17083 DI=0 WR=0 CF=19 SH=132 SL=324 SR=114
2021-06-07 23:38:36,406: MA=33 MF=111 BU=0 CA=165 SC=0 AA=2656 IA=4047 AF=9 IF=8 ML=28 SF=23597 SU=15536 DI=0 WR=0 CF=17 SH=142 SL=323 SR=114
2021-06-07 23:38:37,408: MA=33 MF=110 BU=0 CA=186 SC=0 AA=2788 IA=3932 AF=12 IF=5 ML=28 SF=25002 SU=14131 DI=0 WR=0 CF=17 SH=163 SL=323 SR=114
2021-06-07 23:38:38,410: MA=36 MF=112 BU=0 CA=131 SC=0 AA=4588 IA=2116 AF=13 IF=7 ML=28 SF=26046 SU=13087 DI=0 WR=0 CF=20 SH=105 SL=323 SR=114
2021-06-07 23:38:39,410: MA=27 MF=103 BU=0 CA=86 SC=0 AA=4028 IA=2669 AF=9 IF=11 ML=28 SF=26572 SU=12561 DI=0 WR=0 CF=20 SH=61 SL=323 SR=114
2021-06-07 23:38:40,412: MA=32 MF=111 BU=0 CA=83 SC=0 AA=4027 IA=2624 AF=7 IF=9 ML=28 SF=25678 SU=13455 DI=0 WR=0 CF=16 SH=62 SL=323 SR=113
2021-06-07 23:38:41,413: MA=29 MF=110 BU=0 CA=98 SC=0 AA=4937 IA=1681 AF=10 IF=3 ML=28 SF=23544 SU=15589 DI=0 WR=0 CF=12 SH=80 SL=323 SR=113
2021-06-07 23:38:42,417: MA=28 MF=110 BU=0 CA=115 SC=0 AA=2540 IA=4031 AF=4 IF=6 ML=28 SF=21068 SU=18064 DI=0 WR=0 CF=10 SH=98 SL=323 SR=113
2021-06-07 23:38:43,418: MA=53 MF=134 BU=1 CA=86 SC=0 AA=3594 IA=2875 AF=5 IF=5 ML=28 SF=18681 SU=20452 DI=0 WR=0 CF=11 SH=71 SL=324 SR=113
2021-06-07 23:38:44,420: MA=52 MF=135 BU=1 CA=52 SC=0 AA=3485 IA=2921 AF=6 IF=3 ML=28 SF=16233 SU=22900 DI=0 WR=0 CF=9 SH=38 SL=324 SR=113
2021-06-07 23:38:45,426: MA=89 MF=171 BU=0 CA=26 SC=0 AA=3866 IA=2451 AF=7 IF=2 ML=28 SF=13839 SU=25294 DI=0 WR=0 CF=9 SH=11 SL=325 SR=113
2021-06-07 23:38:46,427: MA=98 MF=179 BU=0 CA=28 SC=0 AA=2224 IA=4052 AF=5 IF=7 ML=28 SF=11894 SU=27239 DI=0 WR=0 CF=11 SH=10 SL=325 SR=113
2021-06-07 23:38:47,431: MA=126 MF=206 BU=0 CA=30 SC=0 AA=2255 IA=3953 AF=5 IF=8 ML=28 SF=10130 SU=29003 DI=0 WR=0 CF=14 SH=10 SL=326 SR=113
2021-06-07 23:38:48,433: MA=76 MF=156 BU=0 CA=31 SC=0 AA=3178 IA=3067 AF=6 IF=7 ML=28 SF=9118 SU=30015 DI=0 WR=0 CF=13 SH=11 SL=326 SR=113
2021-06-07 23:38:49,434: MA=95 MF=174 BU=0 CA=34 SC=0 AA=2217 IA=3992 AF=7 IF=9 ML=28 SF=8460 SU=30673 DI=0 WR=0 CF=16 SH=12 SL=326 SR=113
2021-06-07 23:38:50,436: MA=149 MF=227 BU=0 CA=38 SC=1 AA=1789 IA=4365 AF=7 IF=10 ML=28 SF=8144 SU=30989 DI=0 WR=0 CF=18 SH=14 SL=328 SR=113
2021-06-07 23:38:51,438: MA=70 MF=148 BU=0 CA=38 SC=1 AA=3003 IA=3227 AF=11 IF=7 ML=28 SF=8222 SU=30911 DI=0 WR=0 CF=18 SH=14 SL=330 SR=114
2021-06-07 23:38:52,440: MA=46 MF=124 BU=0 CA=36 SC=0 AA=1776 IA=4485 AF=5 IF=10 ML=28 SF=8253 SU=30880 DI=0 WR=0 CF=15 SH=15 SL=331 SR=115
2021-06-07 23:38:53,441: MA=43 MF=121 BU=0 CA=32 SC=0 AA=1647 IA=4605 AF=5 IF=10 ML=28 SF=8244 SU=30888 DI=0 WR=0 CF=15 SH=12 SL=332 SR=116
2021-06-07 23:38:54,442: MA=34 MF=114 BU=0 CA=30 SC=0 AA=3127 IA=3128 AF=6 IF=6 ML=28 SF=8248 SU=30885 DI=0 WR=0 CF=12 SH=11 SL=332 SR=116
2021-06-07 23:38:55,444: MA=32 MF=110 BU=0 CA=32 SC=0 AA=1816 IA=4446 AF=7 IF=8 ML=28 SF=8255 SU=30878 DI=0 WR=0 CF=15 SH=11 SL=333 SR=117
2021-06-07 23:38:56,446: MA=32 MF=109 BU=0 CA=31 SC=0 AA=1512 IA=4763 AF=4 IF=11 ML=28 SF=9198 SU=29935 DI=0 WR=0 CF=15 SH=10 SL=333 SR=117
2021-06-07 23:38:57,447: MA=36 MF=115 BU=0 CA=28 SC=0 AA=1630 IA=4664 AF=11 IF=1 ML=28 SF=10371 SU=28761 DI=0 WR=0 CF=12 SH=10 SL=333 SR=117
2021-06-07 23:38:58,449: MA=35 MF=110 BU=0 CA=34 SC=0 AA=3732 IA=2575 AF=9 IF=9 ML=28 SF=11519 SU=27614 DI=0 WR=0 CF=18 SH=10 SL=333 SR=117
2021-06-07 23:38:59,450: MA=34 MF=110 BU=0 CA=33 SC=0 AA=3220 IA=3124 AF=10 IF=6 ML=28 SF=13146 SU=25987 DI=0 WR=0 CF=16 SH=10 SL=333 SR=117
2021-06-07 23:39:00,453: MA=36 MF=111 BU=0 CA=38 SC=0 AA=5273 IA=1076 AF=10 IF=10 ML=28 SF=13730 SU=25403 DI=0 WR=0 CF=20 SH=12 SL=333 SR=117
2021-06-07 23:39:01,455: MA=35 MF=110 BU=0 CA=44 SC=0 AA=4306 IA=2054 AF=12 IF=9 ML=28 SF=14070 SU=25063 DI=0 WR=0 CF=21 SH=17 SL=333 SR=117
2021-06-07 23:39:02,468: MA=38 MF=110 BU=0 CA=50 SC=0 AA=6199 IA=162 AF=13 IF=13 ML=28 SF=14940 SU=24193 DI=0 WR=0 CF=25 SH=18 SL=333 SR=117
2021-06-07 23:39:03,470: MA=37 MF=111 BU=0 CA=51 SC=0 AA=4437 IA=1954 AF=10 IF=13 ML=28 SF=16335 SU=22798 DI=0 WR=0 CF=23 SH=23 SL=333 SR=117
2021-06-07 23:39:04,470: MA=38 MF=110 BU=0 CA=87 SC=0 AA=5983 IA=430 AF=10 IF=15 ML=28 SF=17867 SU=21266 DI=0 WR=0 CF=25 SH=56 SL=333 SR=117
2021-06-07 23:39:05,472: MA=36 MF=110 BU=0 CA=110 SC=0 AA=4745 IA=1694 AF=13 IF=7 ML=28 SF=19285 SU=19848 DI=0 WR=0 CF=20 SH=84 SL=333 SR=117
2021-06-07 23:39:06,473: MA=37 MF=110 BU=1 CA=147 SC=0 AA=2963 IA=3495 AF=8 IF=17 ML=28 SF=20797 SU=18336 DI=0 WR=0 CF=25 SH=116 SL=333 SR=117
2021-06-07 23:39:07,474: MA=32 MF=110 BU=0 CA=167 SC=0 AA=1505 IA=4985 AF=5 IF=8 ML=28 SF=22072 SU=17061 DI=0 WR=0 CF=12 SH=148 SL=333 SR=117
2021-06-07 23:39:08,478: MA=33 MF=110 BU=0 CA=148 SC=0 AA=3115 IA=3380 AF=7 IF=9 ML=28 SF=23707 SU=15426 DI=0 WR=0 CF=16 SH=127 SL=333 SR=117
2021-06-07 23:39:09,483: MA=27 MF=103 BU=0 CA=96 SC=0 AA=4917 IA=1558 AF=6 IF=11 ML=28 SF=24432 SU=14701 DI=0 WR=0 CF=17 SH=72 SL=333 SR=117
2021-06-07 23:39:10,485: MA=34 MF=113 BU=0 CA=125 SC=0 AA=1766 IA=4704 AF=7 IF=6 ML=28 SF=24380 SU=14753 DI=0 WR=0 CF=13 SH=106 SL=333 SR=117
2021-06-07 23:39:11,486: MA=32 MF=110 BU=0 CA=118 SC=0 AA=2851 IA=3594 AF=8 IF=5 ML=28 SF=24382 SU=14751 DI=0 WR=0 CF=13 SH=99 SL=333 SR=117
2021-06-07 23:39:12,488: MA=30 MF=109 BU=0 CA=129 SC=0 AA=3046 IA=3351 AF=7 IF=6 ML=28 SF=22074 SU=17059 DI=0 WR=0 CF=12 SH=111 SL=333 SR=117
2021-06-07 23:39:13,489: MA=32 MF=111 BU=0 CA=124 SC=0 AA=2760 IA=3589 AF=7 IF=7 ML=28 SF=20190 SU=18943 DI=0 WR=0 CF=13 SH=105 SL=333 SR=117
2021-06-07 23:39:14,490: MA=78 MF=155 BU=0 CA=68 SC=0 AA=4202 IA=2033 AF=7 IF=7 ML=28 SF=18268 SU=20864 DI=0 WR=0 CF=14 SH=48 SL=333 SR=117
2021-06-07 23:39:15,492: MA=104 MF=184 BU=0 CA=52 SC=0 AA=1658 IA=4494 AF=6 IF=5 ML=28 SF=15979 SU=23154 DI=0 WR=0 CF=11 SH=35 SL=333 SR=117
2021-06-07 23:39:16,494: MA=147 MF=226 BU=0 CA=39 SC=0 AA=2962 IA=3102 AF=6 IF=6 ML=28 SF=13862 SU=25271 DI=0 WR=0 CF=12 SH=21 SL=333 SR=117
2021-06-07 23:39:17,496: MA=49 MF=128 BU=0 CA=78 SC=1 AA=3141 IA=2993 AF=7 IF=6 ML=28 SF=12102 SU=27031 DI=0 WR=0 CF=13 SH=59 SL=334 SR=117
2021-06-07 23:39:18,498: MA=146 MF=224 BU=0 CA=94 SC=0 AA=2379 IA=3626 AF=7 IF=8 ML=28 SF=10270 SU=28863 DI=0 WR=0 CF=14 SH=74 SL=334 SR=117
2021-06-07 23:39:19,498: MA=74 MF=152 BU=0 CA=71 SC=0 AA=3223 IA=2817 AF=6 IF=8 ML=28 SF=9260 SU=29873 DI=0 WR=0 CF=14 SH=53 SL=335 SR=117
2021-06-07 23:39:20,500: MA=46 MF=126 BU=0 CA=71 SC=0 AA=1242 IA=4795 AF=5 IF=5 ML=28 SF=8397 SU=30736 DI=0 WR=0 CF=10 SH=55 SL=335 SR=117
2021-06-07 23:39:21,501: MA=57 MF=136 BU=0 CA=66 SC=0 AA=2222 IA=3787 AF=6 IF=6 ML=28 SF=7856 SU=31277 DI=0 WR=0 CF=12 SH=48 SL=336 SR=117
2021-06-07 23:39:22,502: MA=32 MF=108 BU=0 CA=56 SC=0 AA=2344 IA=3672 AF=6 IF=11 ML=28 SF=7749 SU=31384 DI=0 WR=0 CF=17 SH=33 SL=337 SR=117
2021-06-07 23:39:23,504: MA=138 MF=216 BU=0 CA=36 SC=0 AA=482 IA=5417 AF=3 IF=11 ML=28 SF=7571 SU=31562 DI=0 WR=0 CF=13 SH=17 SL=337 SR=117
2021-06-07 23:39:24,505: MA=103 MF=182 BU=0 CA=64 SC=0 AA=1768 IA=4167 AF=7 IF=4 ML=28 SF=7498 SU=31635 DI=0 WR=0 CF=11 SH=46 SL=339 SR=118
2021-06-07 23:39:25,506: MA=34 MF=111 BU=0 CA=73 SC=0 AA=1785 IA=4218 AF=7 IF=9 ML=28 SF=7573 SU=31560 DI=0 WR=0 CF=16 SH=51 SL=340 SR=118
2021-06-07 23:39:26,508: MA=66 MF=144 BU=0 CA=73 SC=0 AA=4194 IA=1785 AF=11 IF=2 ML=28 SF=8189 SU=30944 DI=0 WR=0 CF=13 SH=54 SL=340 SR=119
2021-06-07 23:39:27,512: MA=32 MF=111 BU=0 CA=48 SC=0 AA=1584 IA=4423 AF=5 IF=6 ML=28 SF=8928 SU=30205 DI=0 WR=0 CF=11 SH=31 SL=340 SR=119
2021-06-07 23:39:28,513: MA=32 MF=109 BU=0 CA=42 SC=0 AA=1643 IA=4374 AF=7 IF=7 ML=28 SF=9965 SU=29168 DI=0 WR=0 CF=14 SH=23 SL=340 SR=119
2021-06-07 23:39:29,514: MA=39 MF=116 BU=0 CA=34 SC=0 AA=4007 IA=2010 AF=9 IF=5 ML=28 SF=10432 SU=28701 DI=0 WR=0 CF=14 SH=14 SL=341 SR=119
2021-06-07 23:39:30,516: MA=29 MF=109 BU=0 CA=23 SC=0 AA=1307 IA=4719 AF=3 IF=4 ML=28 SF=10339 SU=28793 DI=0 WR=0 CF=7 SH=11 SL=341 SR=119
2021-06-07 23:39:31,518: MA=31 MF=110 BU=0 CA=26 SC=0 AA=1709 IA=4321 AF=3 IF=8 ML=28 SF=11848 SU=27285 DI=0 WR=0 CF=10 SH=10 SL=341 SR=119
2021-06-07 23:39:32,518: MA=35 MF=110 BU=0 CA=33 SC=0 AA=2176 IA=3883 AF=4 IF=14 ML=28 SF=13335 SU=25798 DI=0 WR=0 CF=18 SH=10 SL=341 SR=119
2021-06-07 23:39:33,520: MA=34 MF=110 BU=0 CA=30 SC=0 AA=808 IA=5268 AF=8 IF=7 ML=28 SF=14020 SU=25112 DI=0 WR=0 CF=15 SH=8 SL=341 SR=119
2021-06-07 23:39:34,523: MA=33 MF=110 BU=0 CA=29 SC=0 AA=1836 IA=4245 AF=4 IF=10 ML=28 SF=14732 SU=24401 DI=0 WR=0 CF=14 SH=8 SL=341 SR=119
2021-06-07 23:39:35,524: MA=35 MF=110 BU=0 CA=31 SC=0 AA=2889 IA=3216 AF=5 IF=12 ML=28 SF=16126 SU=23007 DI=0 WR=0 CF=17 SH=8 SL=341 SR=119
2021-06-07 23:39:36,526: MA=35 MF=112 BU=0 CA=28 SC=0 AA=4208 IA=1917 AF=7 IF=6 ML=28 SF=17851 SU=21281 DI=0 WR=0 CF=13 SH=8 SL=341 SR=119
2021-06-07 23:39:37,528: MA=33 MF=110 BU=0 CA=29 SC=0 AA=2226 IA=3938 AF=5 IF=9 ML=28 SF=19623 SU=19510 DI=0 WR=0 CF=14 SH=8 SL=341 SR=119
2021-06-07 23:39:38,530: MA=33 MF=110 BU=0 CA=28 SC=0 AA=2254 IA=3946 AF=5 IF=8 ML=28 SF=21350 SU=17783 DI=0 WR=0 CF=13 SH=8 SL=341 SR=119
2021-06-07 23:39:39,532: MA=34 MF=111 BU=0 CA=28 SC=0 AA=3027 IA=3192 AF=6 IF=7 ML=28 SF=22124 SU=17009 DI=0 WR=0 CF=14 SH=8 SL=341 SR=119
2021-06-07 23:40:15,663: MA=32 MF=110 BU=0 CA=27 SC=0 AA=2733 IA=3483 AF=5 IF=7 ML=28 SF=22048 SU=17085 DI=0 WR=0 CF=13 SH=8 SL=341 SR=119
2021-06-07 23:40:16,665: MA=8213 MF=8268 BU=8 CA=291 SC=13 AA=78 IA=313 AF=1 IF=130 ML=28 SF=37781 SU=1352 DI=0 WR=0 CF=131 SH=162 SL=144 SR=47
2021-06-07 23:40:17,666: MA=8146 MF=8197 BU=8 CA=319 SC=20 AA=106 IA=366 AF=1 IF=137 ML=28 SF=37849 SU=1283 DI=0 WR=0 CF=139 SH=182 SL=140 SR=46
2021-06-07 23:40:18,668: MA=8086 MF=8135 BU=9 CA=339 SC=19 AA=119 IA=425 AF=1 IF=143 ML=28 SF=37915 SU=1218 DI=0 WR=0 CF=144 SH=198 SL=139 SR=45
2021-06-07 23:40:19,669: MA=8080 MF=8126 BU=9 CA=342 SC=19 AA=123 IA=427 AF=1 IF=148 ML=28 SF=37920 SU=1213 DI=1 WR=0 CF=149 SH=195 SL=138 SR=45
2021-06-07 23:40:20,670: MA=8072 MF=8115 BU=9 CA=347 SC=19 AA=127 IA=430 AF=1 IF=154 ML=28 SF=37928 SU=1204 DI=1 WR=0 CF=155 SH=195 SL=138 SR=45
2021-06-07 23:40:21,672: MA=8058 MF=8098 BU=9 CA=358 SC=19 AA=134 IA=434 AF=1 IF=160 ML=28 SF=37935 SU=1198 DI=1 WR=0 CF=160 SH=200 SL=137 SR=45
2021-06-07 23:40:22,674: MA=8043 MF=8081 BU=10 CA=362 SC=19 AA=135 IA=448 AF=1 IF=165 ML=28 SF=37951 SU=1181 DI=1 WR=0 CF=165 SH=199 SL=134 SR=43
2021-06-07 23:40:23,674: MA=8038 MF=8073 BU=10 CA=365 SC=19 AA=142 IA=450 AF=1 IF=168 ML=28 SF=37956 SU=1177 DI=1 WR=0 CF=168 SH=200 SL=133 SR=43
2021-06-07 23:40:24,676: MA=8034 MF=8065 BU=10 CA=368 SC=19 AA=146 IA=452 AF=1 IF=171 ML=28 SF=37958 SU=1175 DI=1 WR=0 CF=172 SH=199 SL=133 SR=43
2021-06-07 23:40:25,678: MA=8036 MF=8062 BU=11 CA=370 SC=20 AA=148 IA=451 AF=1 IF=176 ML=28 SF=37960 SU=1172 DI=1 WR=0 CF=177 SH=197 SL=132 SR=42
2021-06-07 23:40:26,678: MA=8030 MF=8052 BU=11 CA=376 SC=20 AA=158 IA=454 AF=1 IF=181 ML=23 SF=37966 SU=1167 DI=1 WR=0 CF=181 SH=199 SL=131 SR=42
2021-06-07 23:40:27,680: MA=8022 MF=8041 BU=12 CA=385 SC=20 AA=162 IA=460 AF=1 IF=185 ML=23 SF=37971 SU=1162 DI=1 WR=0 CF=185 SH=204 SL=131 SR=43
2021-06-07 23:40:28,682: MA=8034 MF=8049 BU=12 CA=383 SC=20 AA=164 IA=462 AF=1 IF=188 ML=17 SF=37972 SU=1161 DI=1 WR=0 CF=189 SH=199 SL=131 SR=42
2021-06-07 23:40:29,684: MA=8035 MF=8048 BU=12 CA=385 SC=20 AA=164 IA=465 AF=1 IF=191 ML=17 SF=37975 SU=1157 DI=1 WR=0 CF=192 SH=198 SL=130 SR=42
2021-06-07 23:40:30,685: MA=8037 MF=8047 BU=12 CA=387 SC=20 AA=167 IA=466 AF=1 IF=193 ML=11 SF=37977 SU=1156 DI=1 WR=0 CF=194 SH=198 SL=129 SR=42
2021-06-07 23:40:31,567: --
2021-06-07 23:40:31,568: Got the SIGINT signal
2021-06-07 23:40:31,568: Peak values:
2021-06-07 23:40:31,568:   MA:  min 0.0, max 8213.12
2021-06-07 23:40:31,568:   MF:  min 102.74, max 8267.55
2021-06-07 23:40:31,569:   BU:  min 0.34, max 11.61
2021-06-07 23:40:31,569:   CA:  min 23.08, max 461.14
2021-06-07 23:40:31,569:   SC:  min 0.0, max 19.88
2021-06-07 23:40:31,569:   AA:  min 78.14, max 8327.83
2021-06-07 23:40:31,569:   IA:  min 162.17, max 7016.62
2021-06-07 23:40:31,570:   AF:  min 1.47, max 104.66
2021-06-07 23:40:31,570:   IF:  min 0.85, max 193.21
2021-06-07 23:40:31,570:   ML:  min 11.32, max 28.1
2021-06-07 23:40:31,570:   SF:  min 7497.81, max 39132.89
2021-06-07 23:40:31,570:   SU:  min 0.0, max 31635.08
2021-06-07 23:40:31,570:   DI:  min 0.0, max 1.14
2021-06-07 23:40:31,570:   WR:  min 0.0, max 0.0
2021-06-07 23:40:31,571:   CF:  min 7.02, max 193.85
2021-06-07 23:40:31,571:   SH:  min 8.36, max 297.65
2021-06-07 23:40:31,571:   SL:  min 89.01, max 340.57
2021-06-07 23:40:31,571:   SR:  min 27.88, max 119.12
2021-06-07 23:40:31,571: Exit.
