2021-06-06 01:09:14,667: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 01:09:14,668: Log file: /tmpfs/mem2
2021-06-06 01:09:14,673: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 01:09:14,673: All values are in mebibytes
2021-06-06 01:09:14,674: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 01:09:14,674: --
2021-06-06 01:09:14,674: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 01:09:14,674: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 01:09:14,674: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 01:09:14,674: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 01:09:14,675: --
2021-06-06 01:09:14,675: MA=7714 MF=8744 BU=8 CA=265 SC=0 AA=42 IA=508 AF=47 IF=46 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=174 SL=73 SR=23
2021-06-06 01:09:15,676: MA=7699 MF=8729 BU=8 CA=274 SC=0 AA=42 IA=508 AF=47 IF=46 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=183 SL=73 SR=23
2021-06-06 01:09:16,678: MA=7693 MF=8722 BU=9 CA=274 SC=0 AA=42 IA=508 AF=47 IF=47 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=183 SL=73 SR=23
2021-06-06 01:09:17,680: MA=7692 MF=8720 BU=10 CA=275 SC=0 AA=42 IA=508 AF=47 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=184 SL=73 SR=23
2021-06-06 01:09:18,681: MA=7694 MF=8722 BU=10 CA=273 SC=0 AA=42 IA=508 AF=47 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=182 SL=73 SR=23
2021-06-06 01:09:19,683: MA=7688 MF=8716 BU=10 CA=273 SC=0 AA=47 IA=508 AF=47 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=181 SL=73 SR=23
2021-06-06 01:09:20,685: MA=7618 MF=8623 BU=11 CA=318 SC=0 AA=94 IA=508 AF=47 IF=95 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=142 SH=181 SL=73 SR=23
2021-06-06 01:09:21,687: MA=7539 MF=8520 BU=11 CA=365 SC=0 AA=150 IA=508 AF=47 IF=142 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=189 SH=181 SL=73 SR=23
2021-06-06 01:09:22,688: MA=7431 MF=8389 BU=11 CA=420 SC=0 AA=226 IA=508 AF=47 IF=188 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=235 SH=189 SL=73 SR=23
2021-06-06 01:09:23,690: MA=7308 MF=8245 BU=11 CA=453 SC=0 AA=336 IA=508 AF=47 IF=231 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=278 SH=179 SL=73 SR=23
2021-06-06 01:09:24,692: MA=7164 MF=8080 BU=11 CA=495 SC=0 AA=458 IA=508 AF=47 IF=274 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=321 SH=180 SL=73 SR=23
2021-06-06 01:09:25,694: MA=6913 MF=7809 BU=11 CA=533 SC=0 AA=690 IA=508 AF=47 IF=312 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=359 SH=180 SL=73 SR=23
2021-06-06 01:09:26,696: MA=6426 MF=7308 BU=11 CA=563 SC=0 AA=1161 IA=508 AF=47 IF=341 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=388 SH=180 SL=73 SR=23
2021-06-06 01:09:27,697: MA=5260 MF=6137 BU=11 CA=573 SC=0 AA=2319 IA=508 AF=47 IF=351 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=180 SL=73 SR=23
2021-06-06 01:09:28,699: MA=3807 MF=4684 BU=11 CA=573 SC=0 AA=3770 IA=508 AF=47 IF=351 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=180 SL=73 SR=23
2021-06-06 01:09:29,700: MA=2271 MF=3148 BU=11 CA=573 SC=0 AA=5303 IA=509 AF=47 IF=351 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=180 SL=73 SR=23
2021-06-06 01:09:30,702: MA=786 MF=1663 BU=11 CA=574 SC=0 AA=6785 IA=509 AF=47 IF=351 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=181 SL=73 SR=23
2021-06-06 01:09:31,703: MA=0 MF=966 BU=0 CA=164 SC=0 AA=10 IA=8400 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=73 SR=23
2021-06-06 01:09:32,705: MA=0 MF=934 BU=1 CA=165 SC=0 AA=10 IA=8430 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=155 SL=73 SR=23
2021-06-06 01:09:33,706: MA=0 MF=905 BU=0 CA=164 SC=0 AA=8 IA=8462 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=73 SR=23
2021-06-06 01:09:34,707: MA=0 MF=873 BU=0 CA=163 SC=0 AA=9 IA=8494 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=73 SR=23
2021-06-06 01:09:35,709: MA=0 MF=841 BU=1 CA=164 SC=0 AA=11 IA=8523 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=73 SR=23
2021-06-06 01:09:36,710: MA=0 MF=806 BU=0 CA=167 SC=0 AA=14 IA=8552 AF=6 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=6 SH=155 SL=73 SR=23
2021-06-06 01:09:37,711: MA=0 MF=776 BU=0 CA=164 SC=0 AA=11 IA=8587 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=73 SR=23
2021-06-06 01:09:38,712: MA=0 MF=746 BU=1 CA=165 SC=0 AA=10 IA=8620 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=73 SR=23
2021-06-06 01:09:39,714: MA=0 MF=713 BU=1 CA=166 SC=0 AA=12 IA=8649 AF=5 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=155 SL=73 SR=23
2021-06-06 01:09:40,715: MA=0 MF=696 BU=1 CA=164 SC=0 AA=7 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=73 SR=23
2021-06-06 01:09:41,716: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=23
2021-06-06 01:09:42,718: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=23
2021-06-06 01:09:43,719: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:44,720: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:45,721: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:09:46,723: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:47,724: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:48,725: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:49,727: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:50,728: MA=0 MF=698 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:09:51,729: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:52,730: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:09:53,732: MA=0 MF=696 BU=1 CA=164 SC=0 AA=7 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:54,733: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:09:55,734: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:56,735: MA=0 MF=698 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:09:57,737: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:09:58,738: MA=0 MF=696 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:09:59,740: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:00,741: MA=0 MF=696 BU=1 CA=165 SC=0 AA=7 IA=8674 AF=3 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:01,742: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:02,743: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:03,745: MA=0 MF=698 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:04,746: MA=0 MF=698 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:05,747: MA=0 MF=699 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:06,749: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:07,750: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:08,751: MA=0 MF=697 BU=1 CA=164 SC=0 AA=7 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:09,753: MA=0 MF=696 BU=1 CA=164 SC=0 AA=7 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:10,754: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:11,756: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:12,757: MA=0 MF=694 BU=1 CA=166 SC=0 AA=6 IA=8674 AF=3 IF=3 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=155 SL=72 SR=22
2021-06-06 01:10:13,758: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:14,760: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:15,761: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:16,763: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:17,764: MA=0 MF=695 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:18,766: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:19,767: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:20,769: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:21,770: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:22,771: MA=0 MF=695 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:23,773: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:24,774: MA=0 MF=694 BU=1 CA=164 SC=0 AA=7 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:25,775: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:26,777: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:27,778: MA=0 MF=695 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:28,780: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:29,781: MA=0 MF=694 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:30,783: MA=0 MF=695 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:31,784: MA=0 MF=693 BU=1 CA=165 SC=0 AA=6 IA=8675 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:32,786: MA=0 MF=694 BU=1 CA=164 SC=0 AA=6 IA=8675 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:33,787: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8675 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:34,789: MA=0 MF=695 BU=1 CA=163 SC=0 AA=6 IA=8675 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:35,790: MA=0 MF=694 BU=1 CA=164 SC=0 AA=6 IA=8675 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:36,791: MA=0 MF=695 BU=1 CA=163 SC=0 AA=6 IA=8675 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:37,793: MA=0 MF=695 BU=1 CA=163 SC=0 AA=6 IA=8675 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:38,794: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8675 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:39,796: MA=0 MF=695 BU=1 CA=163 SC=0 AA=6 IA=8675 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:40,797: MA=0 MF=695 BU=1 CA=163 SC=0 AA=6 IA=8675 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:41,798: MA=0 MF=694 BU=1 CA=164 SC=0 AA=6 IA=8675 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:42,800: MA=0 MF=695 BU=1 CA=163 SC=0 AA=6 IA=8675 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:43,801: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8675 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:44,802: MA=0 MF=694 BU=1 CA=166 SC=0 AA=6 IA=8675 AF=3 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=155 SL=72 SR=22
2021-06-06 01:10:45,803: MA=0 MF=697 BU=1 CA=162 SC=0 AA=6 IA=8674 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 01:10:46,805: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:47,806: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:48,808: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:49,809: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:50,810: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:51,811: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:52,813: MA=0 MF=695 BU=0 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:53,814: MA=0 MF=696 BU=0 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:54,815: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:55,817: MA=0 MF=695 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:10:56,818: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:57,819: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:10:58,821: MA=0 MF=696 BU=1 CA=164 SC=0 AA=7 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:10:59,822: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:00,823: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:01,825: MA=0 MF=696 BU=1 CA=164 SC=0 AA=7 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:02,826: MA=0 MF=695 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:03,828: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:04,829: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:05,830: MA=0 MF=694 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:06,831: MA=0 MF=695 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:07,833: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:08,834: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:09,835: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:10,837: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:11,838: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:12,840: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:13,841: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:11:14,842: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:15,844: MA=0 MF=698 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:16,845: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:17,846: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:18,847: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:19,849: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:20,850: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:21,851: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:22,853: MA=0 MF=693 BU=1 CA=166 SC=0 AA=6 IA=8674 AF=4 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=155 SL=72 SR=22
2021-06-06 01:11:23,854: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:24,855: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:25,857: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:11:26,858: MA=0 MF=694 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:27,859: MA=0 MF=694 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:28,861: MA=0 MF=694 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:29,862: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:11:30,863: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:31,865: MA=0 MF=694 BU=1 CA=164 SC=0 AA=7 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:32,866: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:11:33,867: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:34,869: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:35,870: MA=0 MF=694 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:36,871: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:37,873: MA=0 MF=694 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:38,874: MA=0 MF=695 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:39,876: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:40,877: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:41,878: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:42,880: MA=0 MF=696 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:43,881: MA=0 MF=696 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:44,882: MA=0 MF=697 BU=0 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:11:45,884: MA=0 MF=697 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:46,885: MA=0 MF=696 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:47,886: MA=0 MF=697 BU=0 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:11:48,888: MA=0 MF=695 BU=0 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:49,889: MA=0 MF=696 BU=0 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:11:50,890: MA=0 MF=697 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:51,892: MA=0 MF=697 BU=0 CA=164 SC=0 AA=7 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:52,893: MA=0 MF=695 BU=0 CA=166 SC=0 AA=6 IA=8674 AF=2 IF=3 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=155 SL=72 SR=22
2021-06-06 01:11:53,894: MA=0 MF=695 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:54,896: MA=0 MF=695 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:55,897: MA=0 MF=695 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:56,899: MA=0 MF=696 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:11:57,900: MA=0 MF=696 BU=0 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:11:58,901: MA=0 MF=697 BU=0 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:11:59,903: MA=0 MF=697 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:12:00,904: MA=0 MF=697 BU=0 CA=164 SC=0 AA=6 IA=8674 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:12:01,906: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:12:02,907: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:12:03,908: MA=0 MF=696 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:12:04,909: MA=0 MF=696 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:12:05,911: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:12:06,912: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:12:07,913: MA=0 MF=695 BU=1 CA=165 SC=0 AA=6 IA=8674 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:12:08,914: MA=0 MF=695 BU=1 CA=165 SC=0 AA=7 IA=8674 AF=1 IF=3 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=72 SR=22
2021-06-06 01:12:09,916: MA=0 MF=698 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 01:12:10,917: MA=0 MF=697 BU=1 CA=163 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:12:11,918: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:12:12,920: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:19:47,335: MA=0 MF=697 BU=1 CA=164 SC=0 AA=6 IA=8674 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 01:19:48,336: MA=7694 MF=8735 BU=5 CA=260 SC=0 AA=11 IA=546 AF=37 IF=33 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=67 SH=189 SL=72 SR=22
2021-06-06 01:19:49,338: MA=7691 MF=8730 BU=7 CA=263 SC=0 AA=11 IA=546 AF=40 IF=35 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=71 SH=189 SL=73 SR=22
2021-06-06 01:19:50,340: MA=7695 MF=8731 BU=7 CA=260 SC=0 AA=12 IA=546 AF=44 IF=36 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=76 SH=182 SL=73 SR=23
2021-06-06 01:19:51,341: MA=7695 MF=8729 BU=8 CA=263 SC=0 AA=8 IA=546 AF=46 IF=39 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=84 SH=181 SL=73 SR=23
2021-06-06 01:19:52,342: MA=7692 MF=8723 BU=9 CA=268 SC=0 AA=11 IA=545 AF=47 IF=43 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=181 SL=73 SR=23
2021-06-06 01:19:53,344: MA=7693 MF=8722 BU=10 CA=270 SC=0 AA=8 IA=545 AF=49 IF=45 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=181 SL=74 SR=23
2021-06-06 01:19:54,346: MA=7690 MF=8716 BU=11 CA=276 SC=0 AA=9 IA=544 AF=52 IF=48 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=181 SL=74 SR=23
2021-06-06 01:19:55,348: MA=7695 MF=8720 BU=11 CA=279 SC=0 AA=9 IA=537 AF=53 IF=51 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=181 SL=74 SR=23
2021-06-06 01:19:56,349: MA=7694 MF=8717 BU=11 CA=281 SC=0 AA=9 IA=537 AF=54 IF=52 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=105 SH=181 SL=74 SR=23
2021-06-06 01:19:57,350: MA=7693 MF=8714 BU=11 CA=284 SC=0 AA=8 IA=537 AF=56 IF=52 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=182 SL=74 SR=23
2021-06-06 01:19:58,352: MA=7691 MF=8712 BU=11 CA=287 SC=0 AA=8 IA=537 AF=57 IF=52 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=110 SH=183 SL=74 SR=23
2021-06-06 01:19:59,354: MA=7696 MF=8716 BU=12 CA=289 SC=0 AA=8 IA=537 AF=58 IF=53 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=111 SH=183 SL=74 SR=23
2021-06-06 01:20:00,356: MA=7695 MF=8715 BU=12 CA=290 SC=0 AA=8 IA=537 AF=59 IF=54 ML=22 SF=39133 SU=0 DI=1 WR=0 CF=111 SH=183 SL=74 SR=23
2021-06-06 01:20:01,357: MA=7701 MF=8720 BU=12 CA=290 SC=0 AA=8 IA=537 AF=59 IF=54 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=111 SH=183 SL=74 SR=23
2021-06-06 01:20:02,359: MA=7705 MF=8724 BU=12 CA=290 SC=0 AA=8 IA=537 AF=59 IF=54 ML=11 SF=39133 SU=0 DI=1 WR=0 CF=111 SH=183 SL=74 SR=23
2021-06-06 01:20:03,361: MA=7713 MF=8732 BU=12 CA=283 SC=0 AA=8 IA=537 AF=59 IF=54 ML=11 SF=39133 SU=0 DI=1 WR=0 CF=112 SH=176 SL=74 SR=23
2021-06-06 01:20:03,395: --
2021-06-06 01:20:03,395: Got the SIGINT signal
2021-06-06 01:20:03,395: Peak values:
2021-06-06 01:20:03,396:   MA:  min 0.0, max 7714.12
2021-06-06 01:20:03,396:   MF:  min 693.26, max 8743.55
2021-06-06 01:20:03,396:   BU:  min 0.4, max 11.72
2021-06-06 01:20:03,396:   CA:  min 162.43, max 573.65
2021-06-06 01:20:03,396:   SC:  min 0.0, max 0.0
2021-06-06 01:20:03,396:   AA:  min 6.41, max 6784.89
2021-06-06 01:20:03,396:   IA:  min 507.83, max 8674.66
2021-06-06 01:20:03,397:   AF:  min 1.02, max 58.91
2021-06-06 01:20:03,397:   IF:  min 0.0, max 351.08
2021-06-06 01:20:03,397:   ML:  min 11.31, max 27.82
2021-06-06 01:20:03,397:   SF:  min 39132.89, max 39132.89
2021-06-06 01:20:03,397:   SU:  min 0.0, max 0.0
2021-06-06 01:20:03,397:   DI:  min 0.0, max 3.6
2021-06-06 01:20:03,398:   WR:  min 0.0, max 0.01
2021-06-06 01:20:03,398:   CF:  min 1.15, max 398.05
2021-06-06 01:20:03,398:   SH:  min 155.18, max 189.49
2021-06-06 01:20:03,398:   SL:  min 71.88, max 74.26
2021-06-06 01:20:03,398:   SR:  min 22.28, max 23.49
2021-06-06 01:20:03,398: Exit.
