2021-06-06 15:46:09,790: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 15:46:09,790: Log file: /tmpfs/mem2
2021-06-06 15:46:09,792: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 15:46:09,793: All values are in mebibytes
2021-06-06 15:46:09,793: MemTotal: 9783.2, SwapTotal: 4891.6
2021-06-06 15:46:09,793: --
2021-06-06 15:46:09,793: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 15:46:09,793: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 15:46:09,793: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 15:46:09,793: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 15:46:09,793: --
2021-06-06 15:46:09,793: MA=7456 MF=7478 BU=19 CA=537 SC=0 AA=515 IA=1268 AF=13 IF=178 ML=17 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=360 SL=82 SR=26
2021-06-06 15:46:10,794: MA=7447 MF=7469 BU=19 CA=546 SC=0 AA=515 IA=1268 AF=13 IF=178 ML=17 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=368 SL=82 SR=26
2021-06-06 15:46:11,795: MA=7442 MF=7464 BU=20 CA=546 SC=0 AA=515 IA=1268 AF=13 IF=178 ML=23 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=368 SL=82 SR=26
2021-06-06 15:46:12,797: MA=7435 MF=7458 BU=20 CA=546 SC=0 AA=515 IA=1268 AF=13 IF=178 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=368 SL=82 SR=26
2021-06-06 15:46:13,798: MA=7436 MF=7458 BU=20 CA=545 SC=0 AA=515 IA=1268 AF=13 IF=178 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=368 SL=82 SR=26
2021-06-06 15:46:14,799: MA=7434 MF=7457 BU=20 CA=545 SC=0 AA=516 IA=1268 AF=13 IF=178 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=368 SL=82 SR=26
2021-06-06 15:46:15,800: MA=7435 MF=7457 BU=20 CA=546 SC=0 AA=516 IA=1268 AF=13 IF=178 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=368 SL=82 SR=26
2021-06-06 15:46:16,802: MA=6488 MF=6510 BU=20 CA=545 SC=0 AA=1462 IA=1268 AF=13 IF=179 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=367 SL=82 SR=26
2021-06-06 15:46:17,804: MA=4660 MF=4682 BU=20 CA=545 SC=0 AA=3286 IA=1268 AF=13 IF=179 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=368 SL=82 SR=26
2021-06-06 15:46:18,806: MA=2912 MF=2934 BU=20 CA=545 SC=0 AA=5029 IA=1268 AF=13 IF=179 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=368 SL=82 SR=26
2021-06-06 15:46:19,808: MA=1065 MF=1087 BU=20 CA=546 SC=0 AA=6870 IA=1268 AF=13 IF=179 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=191 SH=369 SL=82 SR=26
2021-06-06 15:46:20,809: MA=80 MF=151 BU=2 CA=392 SC=0 AA=257 IA=8920 AF=23 IF=97 ML=28 SF=4668 SU=223 DI=0 WR=0 CF=120 SH=268 SL=82 SR=25
2021-06-06 15:46:21,813: MA=47 MF=125 BU=1 CA=243 SC=12 AA=892 IA=8058 AF=15 IF=91 ML=28 SF=3806 SU=1086 DI=0 WR=0 CF=106 SH=132 SL=88 SR=26
2021-06-06 15:46:22,814: MA=10 MF=123 BU=0 CA=92 SC=16 AA=1742 IA=7077 AF=23 IF=9 ML=28 SF=2916 SU=1976 DI=0 WR=0 CF=32 SH=54 SL=95 SR=28
2021-06-06 15:46:23,815: MA=0 MF=111 BU=0 CA=154 SC=41 AA=2783 IA=6040 AF=25 IF=10 ML=28 SF=1862 SU=3029 DI=0 WR=0 CF=35 SH=114 SL=100 SR=31
2021-06-06 15:46:24,816: MA=15 MF=123 BU=1 CA=105 SC=46 AA=3926 IA=4857 AF=24 IF=13 ML=28 SF=685 SU=4206 DI=0 WR=0 CF=37 SH=62 SL=106 SR=34
2021-06-06 15:46:25,818: MA=0 MF=122 BU=0 CA=46 SC=2 AA=15 IA=8777 AF=4 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=5 SH=35 SL=108 SR=34
2021-06-06 15:46:26,949: MA=0 MF=111 BU=0 CA=44 SC=1 AA=0 IA=8806 AF=3 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=3 SH=35 SL=108 SR=34
2021-06-06 15:46:27,951: MA=0 MF=111 BU=0 CA=44 SC=1 AA=0 IA=8806 AF=3 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=3 SH=35 SL=108 SR=34
2021-06-06 15:46:28,952: MA=0 MF=111 BU=0 CA=45 SC=1 AA=0 IA=8806 AF=3 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=4 SH=35 SL=108 SR=34
2021-06-06 15:46:29,953: MA=0 MF=111 BU=0 CA=43 SC=1 AA=0 IA=8807 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=35 SL=108 SR=34
2021-06-06 15:46:30,955: MA=0 MF=112 BU=0 CA=43 SC=1 AA=0 IA=8808 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=35 SL=108 SR=34
2021-06-06 15:46:31,956: MA=0 MF=111 BU=0 CA=43 SC=1 AA=0 IA=8809 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=35 SL=108 SR=34
2021-06-06 15:46:32,958: MA=0 MF=111 BU=0 CA=42 SC=1 AA=0 IA=8810 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=35 SL=108 SR=34
2021-06-06 15:46:33,959: MA=0 MF=111 BU=0 CA=42 SC=1 AA=0 IA=8810 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=35 SL=108 SR=34
2021-06-06 15:46:34,961: MA=0 MF=110 BU=0 CA=42 SC=1 AA=0 IA=8811 AF=0 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=35 SL=108 SR=34
2021-06-06 15:46:35,962: MA=8729 MF=8853 BU=0 CA=33 SC=1 AA=9 IA=81 AF=1 IF=8 ML=28 SF=3164 SU=1728 DI=0 WR=0 CF=9 SH=19 SL=99 SR=29
2021-06-06 15:46:36,964: MA=8721 MF=8841 BU=1 CA=42 SC=1 AA=10 IA=84 AF=1 IF=17 ML=28 SF=3167 SU=1724 DI=0 WR=0 CF=18 SH=19 SL=99 SR=29
2021-06-06 15:46:37,966: MA=8705 MF=8820 BU=1 CA=52 SC=1 AA=10 IA=97 AF=1 IF=27 ML=28 SF=3180 SU=1711 DI=0 WR=0 CF=28 SH=19 SL=99 SR=29
2021-06-06 15:46:38,968: MA=8698 MF=8808 BU=1 CA=62 SC=1 AA=12 IA=97 AF=1 IF=37 ML=28 SF=3183 SU=1708 DI=0 WR=0 CF=38 SH=19 SL=99 SR=29
2021-06-06 15:46:39,969: MA=8693 MF=8797 BU=1 CA=72 SC=1 AA=13 IA=98 AF=1 IF=48 ML=28 SF=3184 SU=1707 DI=0 WR=0 CF=48 SH=19 SL=99 SR=29
2021-06-06 15:46:40,970: MA=8686 MF=8786 BU=2 CA=81 SC=1 AA=14 IA=99 AF=1 IF=57 ML=28 SF=3187 SU=1705 DI=0 WR=0 CF=57 SH=19 SL=98 SR=29
2021-06-06 15:46:41,972: MA=8682 MF=8779 BU=3 CA=87 SC=1 AA=15 IA=101 AF=1 IF=64 ML=28 SF=3189 SU=1703 DI=0 WR=0 CF=64 SH=20 SL=98 SR=29
2021-06-06 15:46:42,973: MA=8672 MF=8765 BU=4 CA=94 SC=1 AA=19 IA=103 AF=1 IF=71 ML=28 SF=3195 SU=1697 DI=0 WR=0 CF=72 SH=20 SL=98 SR=29
2021-06-06 15:46:43,975: MA=8657 MF=8746 BU=4 CA=110 SC=1 AA=21 IA=113 AF=1 IF=79 ML=28 SF=3206 SU=1685 DI=0 WR=0 CF=79 SH=28 SL=98 SR=29
2021-06-06 15:46:44,977: MA=8537 MF=8622 BU=4 CA=233 SC=2 AA=24 IA=191 AF=1 IF=87 ML=28 SF=3288 SU=1604 DI=0 WR=0 CF=88 SH=142 SL=98 SR=29
2021-06-06 15:46:45,978: MA=8517 MF=8599 BU=4 CA=249 SC=2 AA=27 IA=196 AF=1 IF=94 ML=28 SF=3296 SU=1596 DI=0 WR=0 CF=94 SH=152 SL=97 SR=29
2021-06-06 15:46:46,981: MA=8507 MF=8586 BU=4 CA=255 SC=2 AA=29 IA=203 AF=1 IF=100 ML=28 SF=3304 SU=1587 DI=0 WR=0 CF=100 SH=152 SL=98 SR=29
2021-06-06 15:46:47,982: MA=8489 MF=8565 BU=4 CA=259 SC=2 AA=35 IA=211 AF=1 IF=104 ML=28 SF=3316 SU=1576 DI=0 WR=0 CF=105 SH=153 SL=98 SR=29
2021-06-06 15:46:48,984: MA=8494 MF=8571 BU=4 CA=253 SC=2 AA=35 IA=212 AF=1 IF=105 ML=28 SF=3318 SU=1574 DI=0 WR=0 CF=105 SH=145 SL=98 SR=29
2021-06-06 15:46:49,985: MA=8495 MF=8571 BU=4 CA=252 SC=2 AA=36 IA=212 AF=1 IF=105 ML=28 SF=3319 SU=1573 DI=0 WR=0 CF=105 SH=144 SL=98 SR=29
2021-06-06 15:46:50,986: MA=8485 MF=8560 BU=4 CA=255 SC=2 AA=41 IA=217 AF=1 IF=107 ML=28 SF=3328 SU=1564 DI=0 WR=0 CF=108 SH=145 SL=98 SR=29
2021-06-06 15:46:51,988: MA=8481 MF=8556 BU=4 CA=255 SC=2 AA=48 IA=217 AF=1 IF=107 ML=28 SF=3335 SU=1556 DI=0 WR=0 CF=108 SH=145 SL=98 SR=29
2021-06-06 15:46:52,990: MA=8479 MF=8554 BU=4 CA=256 SC=2 AA=49 IA=218 AF=1 IF=109 ML=28 SF=3337 SU=1555 DI=0 WR=0 CF=109 SH=145 SL=98 SR=29
2021-06-06 15:46:53,991: MA=8474 MF=8548 BU=4 CA=259 SC=2 AA=50 IA=220 AF=1 IF=109 ML=28 SF=3341 SU=1551 DI=0 WR=0 CF=110 SH=147 SL=98 SR=29
2021-06-06 15:46:54,993: MA=8473 MF=8547 BU=4 CA=259 SC=2 AA=50 IA=221 AF=1 IF=110 ML=28 SF=3342 SU=1550 DI=0 WR=0 CF=110 SH=147 SL=98 SR=29
2021-06-06 15:46:55,994: MA=8472 MF=8546 BU=4 CA=258 SC=2 AA=50 IA=222 AF=1 IF=110 ML=28 SF=3342 SU=1550 DI=0 WR=0 CF=110 SH=146 SL=98 SR=29
2021-06-06 15:46:56,995: MA=8469 MF=8542 BU=5 CA=260 SC=2 AA=54 IA=227 AF=1 IF=112 ML=23 SF=3350 SU=1542 DI=1 WR=0 CF=112 SH=146 SL=97 SR=28
2021-06-06 15:46:57,997: MA=8464 MF=8536 BU=5 CA=263 SC=2 AA=55 IA=229 AF=1 IF=114 ML=23 SF=3354 SU=1538 DI=1 WR=0 CF=114 SH=147 SL=97 SR=28
2021-06-06 15:46:58,998: MA=8424 MF=8492 BU=5 CA=281 SC=2 AA=56 IA=273 AF=1 IF=123 ML=17 SF=3399 SU=1493 DI=1 WR=0 CF=123 SH=156 SL=96 SR=28
2021-06-06 15:46:59,999: MA=8429 MF=8496 BU=5 CA=281 SC=2 AA=57 IA=274 AF=1 IF=123 ML=11 SF=3400 SU=1492 DI=1 WR=0 CF=123 SH=156 SL=96 SR=28
2021-06-06 15:47:00,364: --
2021-06-06 15:47:00,364: Got the SIGINT signal
2021-06-06 15:47:00,365: Peak values:
2021-06-06 15:47:00,365:   MA:  min 0.0, max 8728.96
2021-06-06 15:47:00,365:   MF:  min 110.46, max 8853.29
2021-06-06 15:47:00,366:   BU:  min 0.34, max 19.54
2021-06-06 15:47:00,366:   CA:  min 33.46, max 546.2
2021-06-06 15:47:00,366:   SC:  min 0.0, max 46.05
2021-06-06 15:47:00,366:   AA:  min 0.0, max 6869.63
2021-06-06 15:47:00,367:   IA:  min 80.82, max 8920.27
2021-06-06 15:47:00,367:   AF:  min 0.43, max 24.71
2021-06-06 15:47:00,367:   IF:  min 0.01, max 178.51
2021-06-06 15:47:00,368:   ML:  min 11.21, max 27.98
2021-06-06 15:47:00,368:   SF:  min 0.0, max 4891.61
2021-06-06 15:47:00,368:   SU:  min 0.0, max 4891.61
2021-06-06 15:47:00,369:   DI:  min 0.0, max 0.53
2021-06-06 15:47:00,369:   WR:  min 0.0, max 0.0
2021-06-06 15:47:00,369:   CF:  min 0.6, max 191.06
2021-06-06 15:47:00,370:   SH:  min 18.79, max 368.79
2021-06-06 15:47:00,370:   SL:  min 81.73, max 108.34
2021-06-06 15:47:00,370:   SR:  min 25.41, max 34.46
2021-06-06 15:47:00,370: Exit.
