2021-06-05 18:42:56,475: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 18:42:56,475: Log file: /tmpfs/mem2
2021-06-05 18:42:56,478: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 18:42:56,479: All values are in mebibytes
2021-06-05 18:42:56,479: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 18:42:56,479: --
2021-06-05 18:42:56,479: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 18:42:56,479: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 18:42:56,480: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 18:42:56,480: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 18:42:56,480: --
2021-06-05 18:42:56,480: MA=8719 MF=8806 BU=6 CA=256 SC=0 AA=287 IA=197 AF=10 IF=80 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=165 SL=72 SR=23
2021-06-05 18:42:57,482: MA=8714 MF=8801 BU=6 CA=255 SC=0 AA=287 IA=197 AF=10 IF=80 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=164 SL=72 SR=23
2021-06-05 18:42:58,483: MA=8713 MF=8800 BU=6 CA=256 SC=0 AA=287 IA=197 AF=10 IF=81 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=165 SL=72 SR=23
2021-06-05 18:42:59,485: MA=8713 MF=8800 BU=6 CA=256 SC=0 AA=287 IA=197 AF=10 IF=81 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=165 SL=72 SR=23
2021-06-05 18:43:00,487: MA=8713 MF=8799 BU=6 CA=256 SC=0 AA=287 IA=197 AF=10 IF=81 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=166 SL=72 SR=23
2021-06-05 18:43:01,489: MA=8707 MF=8794 BU=6 CA=255 SC=0 AA=287 IA=197 AF=10 IF=81 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=165 SL=72 SR=23
2021-06-05 18:43:02,491: MA=8707 MF=8794 BU=6 CA=255 SC=0 AA=288 IA=197 AF=10 IF=81 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=165 SL=72 SR=23
2021-06-05 18:43:03,492: MA=8707 MF=8793 BU=6 CA=254 SC=0 AA=287 IA=197 AF=10 IF=81 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=164 SL=72 SR=23
2021-06-05 18:43:04,494: MA=8705 MF=8792 BU=6 CA=256 SC=0 AA=287 IA=197 AF=10 IF=81 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=166 SL=72 SR=23
2021-06-05 18:43:05,496: MA=8710 MF=8797 BU=6 CA=246 SC=0 AA=277 IA=197 AF=10 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=156 SL=72 SR=23
2021-06-05 18:43:06,497: MA=8713 MF=8799 BU=6 CA=244 SC=0 AA=277 IA=197 AF=10 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=153 SL=72 SR=23
2021-06-05 18:43:07,499: MA=8702 MF=8789 BU=6 CA=254 SC=0 AA=277 IA=197 AF=10 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=163 SL=72 SR=23
2021-06-05 18:43:08,501: MA=8702 MF=8789 BU=6 CA=254 SC=0 AA=277 IA=197 AF=10 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=163 SL=72 SR=23
2021-06-05 18:43:09,502: MA=8704 MF=8790 BU=6 CA=253 SC=0 AA=277 IA=197 AF=10 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=162 SL=72 SR=23
2021-06-05 18:43:10,504: MA=8705 MF=8792 BU=6 CA=252 SC=0 AA=277 IA=197 AF=10 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=161 SL=72 SR=23
2021-06-05 18:43:11,506: MA=8705 MF=8791 BU=6 CA=254 SC=0 AA=277 IA=197 AF=10 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=164 SL=72 SR=23
2021-06-05 18:43:12,507: MA=8684 MF=8764 BU=7 CA=264 SC=0 AA=292 IA=197 AF=10 IF=93 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=162 SL=72 SR=23
2021-06-05 18:43:13,509: MA=8609 MF=8667 BU=7 CA=310 SC=0 AA=343 IA=197 AF=10 IF=139 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=149 SH=162 SL=72 SR=23
2021-06-05 18:43:14,511: MA=8533 MF=8552 BU=7 CA=357 SC=0 AA=411 IA=197 AF=10 IF=186 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=196 SH=162 SL=72 SR=23
2021-06-05 18:43:15,513: MA=8444 MF=8417 BU=7 CA=411 SC=0 AA=492 IA=197 AF=10 IF=231 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=241 SH=170 SL=72 SR=23
2021-06-05 18:43:16,514: MA=8338 MF=8267 BU=7 CA=454 SC=0 AA=597 IA=197 AF=10 IF=274 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=285 SH=170 SL=72 SR=23
2021-06-05 18:43:17,516: MA=8190 MF=8077 BU=7 CA=496 SC=0 AA=745 IA=197 AF=10 IF=317 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=327 SH=170 SL=72 SR=23
2021-06-05 18:43:18,518: MA=7973 MF=7824 BU=7 CA=532 SC=0 AA=962 IA=197 AF=10 IF=353 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=363 SH=170 SL=72 SR=23
2021-06-05 18:43:19,519: MA=7296 MF=7122 BU=7 CA=557 SC=0 AA=1637 IA=197 AF=10 IF=378 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=388 SH=170 SL=72 SR=23
2021-06-05 18:43:20,521: MA=5898 MF=5719 BU=7 CA=563 SC=0 AA=3032 IA=197 AF=10 IF=383 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=393 SH=171 SL=72 SR=23
2021-06-05 18:43:21,522: MA=4385 MF=4207 BU=7 CA=563 SC=0 AA=4541 IA=197 AF=10 IF=383 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=393 SH=171 SL=72 SR=23
2021-06-05 18:43:22,523: MA=2827 MF=2648 BU=7 CA=564 SC=0 AA=6096 IA=198 AF=10 IF=384 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=171 SL=72 SR=23
2021-06-05 18:43:23,525: MA=1177 MF=998 BU=7 CA=564 SC=0 AA=7744 IA=198 AF=10 IF=384 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=171 SL=72 SR=23
2021-06-05 18:43:24,526: MA=292 MF=181 BU=6 CA=454 SC=0 AA=8598 IA=206 AF=37 IF=289 ML=28 SF=38893 SU=240 DI=0 WR=0 CF=326 SH=129 SL=73 SR=23
2021-06-05 18:43:25,528: MA=146 MF=130 BU=6 CA=365 SC=0 AA=8740 IA=196 AF=36 IF=194 ML=28 SF=38884 SU=249 DI=0 WR=0 CF=230 SH=135 SL=74 SR=23
2021-06-05 18:43:26,530: MA=81 MF=131 BU=0 CA=300 SC=0 AA=8810 IA=187 AF=36 IF=126 ML=28 SF=38875 SU=258 DI=0 WR=0 CF=163 SH=132 SL=74 SR=23
2021-06-05 18:43:27,531: MA=50 MF=134 BU=0 CA=235 SC=0 AA=8875 IA=178 AF=37 IF=60 ML=28 SF=38872 SU=260 DI=0 WR=0 CF=97 SH=132 SL=74 SR=23
2021-06-05 18:43:28,533: MA=29 MF=136 BU=0 CA=187 SC=0 AA=543 IA=8545 AF=13 IF=38 ML=28 SF=38860 SU=273 DI=0 WR=0 CF=51 SH=131 SL=74 SR=23
2021-06-05 18:43:29,535: MA=46 MF=130 BU=0 CA=241 SC=0 AA=596 IA=8438 AF=13 IF=83 ML=28 SF=38755 SU=378 DI=0 WR=0 CF=96 SH=139 SL=74 SR=23
2021-06-05 18:43:30,537: MA=75 MF=136 BU=0 CA=286 SC=0 AA=660 IA=8318 AF=13 IF=129 ML=28 SF=38638 SU=495 DI=0 WR=0 CF=142 SH=139 SL=75 SR=24
2021-06-05 18:43:31,538: MA=109 MF=135 BU=0 CA=333 SC=0 AA=728 IA=8202 AF=13 IF=175 ML=28 SF=38523 SU=610 DI=0 WR=0 CF=188 SH=139 SL=75 SR=24
2021-06-05 18:43:32,540: MA=142 MF=126 BU=0 CA=375 SC=0 AA=833 IA=8061 AF=10 IF=220 ML=28 SF=38382 SU=751 DI=0 WR=0 CF=230 SH=139 SL=75 SR=24
2021-06-05 18:43:33,542: MA=191 MF=133 BU=0 CA=416 SC=0 AA=959 IA=7884 AF=10 IF=261 ML=28 SF=38205 SU=928 DI=0 WR=0 CF=271 SH=138 SL=76 SR=25
2021-06-05 18:43:34,544: MA=240 MF=146 BU=0 CA=449 SC=0 AA=1179 IA=7611 AF=10 IF=297 ML=28 SF=37932 SU=1200 DI=0 WR=0 CF=308 SH=136 SL=77 SR=26
2021-06-05 18:43:35,545: MA=249 MF=124 BU=0 CA=474 SC=0 AA=1540 IA=7239 AF=12 IF=325 ML=28 SF=37561 SU=1572 DI=0 WR=0 CF=337 SH=131 SL=78 SR=27
2021-06-05 18:43:36,547: MA=199 MF=139 BU=1 CA=383 SC=0 AA=1878 IA=6974 AF=9 IF=263 ML=28 SF=37295 SU=1838 DI=0 WR=0 CF=272 SH=106 SL=79 SR=27
2021-06-05 18:43:37,548: MA=233 MF=138 BU=1 CA=423 SC=0 AA=2078 IA=6727 AF=9 IF=298 ML=28 SF=37049 SU=2084 DI=0 WR=0 CF=307 SH=111 SL=79 SR=28
2021-06-05 18:43:38,550: MA=265 MF=141 BU=1 CA=445 SC=0 AA=2573 IA=6197 AF=9 IF=326 ML=28 SF=36519 SU=2614 DI=0 WR=0 CF=335 SH=104 SL=80 SR=29
2021-06-05 18:43:39,552: MA=198 MF=170 BU=1 CA=338 SC=0 AA=3297 IA=5545 AF=8 IF=230 ML=28 SF=35869 SU=3264 DI=0 WR=0 CF=238 SH=94 SL=82 SR=30
2021-06-05 18:43:40,553: MA=195 MF=124 BU=1 CA=390 SC=0 AA=3471 IA=5362 AF=7 IF=274 ML=28 SF=35685 SU=3448 DI=0 WR=0 CF=281 SH=103 SL=82 SR=30
2021-06-05 18:43:41,554: MA=252 MF=148 BU=1 CA=422 SC=0 AA=3257 IA=5518 AF=8 IF=306 ML=28 SF=35320 SU=3813 DI=0 WR=0 CF=314 SH=103 SL=83 SR=31
2021-06-05 18:43:42,555: MA=263 MF=136 BU=1 CA=431 SC=0 AA=3909 IA=4861 AF=8 IF=328 ML=28 SF=34670 SU=4463 DI=0 WR=0 CF=337 SH=90 SL=85 SR=33
2021-06-05 18:43:43,557: MA=181 MF=136 BU=1 CA=352 SC=0 AA=4347 IA=4493 AF=5 IF=249 ML=28 SF=34299 SU=4834 DI=0 WR=0 CF=254 SH=93 SL=86 SR=34
2021-06-05 18:43:44,558: MA=220 MF=133 BU=1 CA=389 SC=0 AA=4522 IA=4278 AF=5 IF=290 ML=28 SF=34086 SU=5047 DI=0 WR=0 CF=295 SH=89 SL=86 SR=34
2021-06-05 18:43:45,560: MA=245 MF=125 BU=1 CA=418 SC=0 AA=4843 IA=3930 AF=9 IF=319 ML=28 SF=33742 SU=5391 DI=0 WR=0 CF=329 SH=85 SL=87 SR=35
2021-06-05 18:43:46,561: MA=190 MF=152 BU=1 CA=326 SC=0 AA=5262 IA=3575 AF=6 IF=240 ML=28 SF=33359 SU=5774 DI=0 WR=0 CF=246 SH=75 SL=88 SR=36
2021-06-05 18:43:47,563: MA=205 MF=126 BU=1 CA=383 SC=0 AA=5440 IA=3361 AF=5 IF=281 ML=28 SF=33147 SU=5986 DI=0 WR=0 CF=287 SH=91 SL=88 SR=36
2021-06-05 18:43:48,564: MA=260 MF=151 BU=1 CA=414 SC=0 AA=5699 IA=3041 AF=8 IF=309 ML=28 SF=32834 SU=6299 DI=0 WR=0 CF=317 SH=91 SL=89 SR=37
2021-06-05 18:43:49,566: MA=258 MF=128 BU=1 CA=433 SC=0 AA=3295 IA=5427 AF=9 IF=328 ML=28 SF=32224 SU=6909 DI=0 WR=0 CF=337 SH=91 SL=91 SR=38
2021-06-05 18:43:50,567: MA=248 MF=115 BU=1 CA=434 SC=0 AA=4262 IA=4451 AF=6 IF=332 ML=28 SF=31257 SU=7876 DI=0 WR=0 CF=338 SH=90 SL=93 SR=40
2021-06-05 18:43:51,569: MA=256 MF=121 BU=1 CA=417 SC=0 AA=5233 IA=3471 AF=9 IF=331 ML=28 SF=30293 SU=8840 DI=0 WR=0 CF=339 SH=73 SL=95 SR=43
2021-06-05 18:43:52,570: MA=190 MF=120 BU=2 CA=360 SC=0 AA=5419 IA=3346 AF=8 IF=267 ML=28 SF=30173 SU=8960 DI=0 WR=0 CF=274 SH=82 SL=95 SR=43
2021-06-05 18:43:53,572: MA=217 MF=113 BU=2 CA=394 SC=0 AA=5644 IA=3088 AF=9 IF=299 ML=28 SF=29920 SU=9213 DI=0 WR=0 CF=308 SH=82 SL=96 SR=44
2021-06-05 18:43:54,573: MA=115 MF=130 BU=1 CA=275 SC=0 AA=5823 IA=3013 AF=9 IF=180 ML=28 SF=29846 SU=9286 DI=0 WR=0 CF=188 SH=82 SL=96 SR=44
2021-06-05 18:43:55,575: MA=68 MF=136 BU=1 CA=194 SC=0 AA=5894 IA=3016 AF=12 IF=95 ML=28 SF=29846 SU=9286 DI=0 WR=0 CF=107 SH=82 SL=96 SR=44
2021-06-05 18:43:56,577: MA=36 MF=128 BU=1 CA=146 SC=0 AA=5948 IA=3016 AF=12 IF=47 ML=28 SF=29846 SU=9287 DI=0 WR=0 CF=59 SH=82 SL=96 SR=44
2021-06-05 18:43:57,578: MA=42 MF=144 BU=1 CA=126 SC=0 AA=6004 IA=2964 AF=13 IF=26 ML=28 SF=29795 SU=9338 DI=0 WR=0 CF=39 SH=82 SL=96 SR=44
2021-06-05 18:43:58,580: MA=55 MF=133 BU=1 CA=173 SC=0 AA=3054 IA=5875 AF=12 IF=74 ML=28 SF=29702 SU=9431 DI=0 WR=0 CF=86 SH=82 SL=96 SR=44
2021-06-05 18:43:59,582: MA=75 MF=129 BU=1 CA=220 SC=0 AA=3119 IA=5764 AF=12 IF=121 ML=28 SF=29593 SU=9540 DI=0 WR=0 CF=134 SH=82 SL=97 SR=44
2021-06-05 18:44:00,584: MA=114 MF=137 BU=1 CA=268 SC=0 AA=3199 IA=5628 AF=12 IF=169 ML=28 SF=29459 SU=9674 DI=0 WR=0 CF=181 SH=82 SL=97 SR=45
2021-06-05 18:44:01,585: MA=162 MF=140 BU=2 CA=311 SC=0 AA=3300 IA=5479 AF=13 IF=212 ML=28 SF=29309 SU=9824 DI=0 WR=0 CF=225 SH=82 SL=97 SR=45
2021-06-05 18:44:02,586: MA=192 MF=133 BU=2 CA=348 SC=0 AA=3454 IA=5294 AF=12 IF=250 ML=28 SF=29124 SU=10009 DI=0 WR=0 CF=262 SH=82 SL=98 SR=45
2021-06-05 18:44:03,588: MA=219 MF=126 BU=2 CA=390 SC=0 AA=3701 IA=5011 AF=12 IF=283 ML=28 SF=28841 SU=10292 DI=0 WR=0 CF=295 SH=90 SL=98 SR=46
2021-06-05 18:44:04,589: MA=251 MF=137 BU=2 CA=402 SC=0 AA=4256 IA=4431 AF=13 IF=303 ML=28 SF=28259 SU=10874 DI=0 WR=0 CF=316 SH=82 SL=100 SR=47
2021-06-05 18:44:05,590: MA=173 MF=148 BU=1 CA=305 SC=0 AA=4869 IA=3950 AF=10 IF=217 ML=28 SF=27753 SU=11380 DI=0 WR=0 CF=226 SH=73 SL=101 SR=49
2021-06-05 18:44:06,592: MA=196 MF=133 BU=1 CA=351 SC=0 AA=5042 IA=3742 AF=9 IF=256 ML=28 SF=27548 SU=11585 DI=0 WR=0 CF=265 SH=82 SL=101 SR=49
2021-06-05 18:44:07,593: MA=225 MF=127 BU=1 CA=394 SC=0 AA=5398 IA=3344 AF=11 IF=288 ML=28 SF=27158 SU=11975 DI=0 WR=0 CF=299 SH=90 SL=102 SR=50
2021-06-05 18:44:08,594: MA=156 MF=141 BU=0 CA=312 SC=0 AA=5793 IA=3014 AF=12 IF=204 ML=28 SF=26841 SU=12292 DI=0 WR=0 CF=216 SH=90 SL=103 SR=51
2021-06-05 18:44:09,596: MA=83 MF=137 BU=0 CA=222 SC=0 AA=5885 IA=3011 AF=12 IF=115 ML=28 SF=26842 SU=12291 DI=0 WR=0 CF=126 SH=90 SL=103 SR=51
2021-06-05 18:44:10,598: MA=52 MF=140 BU=0 CA=156 SC=0 AA=5949 IA=3008 AF=12 IF=48 ML=28 SF=26842 SU=12290 DI=0 WR=0 CF=60 SH=90 SL=103 SR=51
2021-06-05 18:44:11,600: MA=36 MF=139 BU=0 CA=125 SC=0 AA=5967 IA=3020 AF=12 IF=17 ML=28 SF=26823 SU=12310 DI=0 WR=0 CF=29 SH=90 SL=103 SR=51
2021-06-05 18:44:12,601: MA=59 MF=141 BU=0 CA=168 SC=0 AA=3014 IA=5924 AF=8 IF=64 ML=28 SF=26727 SU=12406 DI=0 WR=0 CF=72 SH=90 SL=103 SR=51
2021-06-05 18:44:13,602: MA=77 MF=135 BU=0 CA=215 SC=0 AA=3079 IA=5815 AF=8 IF=112 ML=28 SF=26621 SU=12512 DI=0 WR=0 CF=120 SH=90 SL=104 SR=51
2021-06-05 18:44:14,604: MA=102 MF=137 BU=0 CA=261 SC=0 AA=3145 IA=5697 AF=8 IF=157 ML=28 SF=26505 SU=12628 DI=0 WR=0 CF=165 SH=90 SL=104 SR=52
2021-06-05 18:44:15,605: MA=145 MF=139 BU=0 CA=302 SC=0 AA=3251 IA=5544 AF=9 IF=197 ML=28 SF=26355 SU=12778 DI=0 WR=0 CF=206 SH=90 SL=104 SR=52
2021-06-05 18:44:16,606: MA=191 MF=145 BU=0 CA=342 SC=0 AA=3372 IA=5372 AF=9 IF=238 ML=28 SF=26187 SU=12946 DI=0 WR=0 CF=246 SH=90 SL=104 SR=52
2021-06-05 18:44:17,608: MA=222 MF=137 BU=0 CA=380 SC=0 AA=3609 IA=5098 AF=9 IF=276 ML=28 SF=25917 SU=13216 DI=0 WR=0 CF=285 SH=90 SL=105 SR=53
2021-06-05 18:44:18,609: MA=260 MF=146 BU=0 CA=400 SC=0 AA=4091 IA=4579 AF=10 IF=303 ML=28 SF=25404 SU=13729 DI=0 WR=0 CF=313 SH=81 SL=106 SR=54
2021-06-05 18:44:19,610: MA=179 MF=153 BU=0 CA=303 SC=0 AA=4785 IA=4027 AF=6 IF=218 ML=28 SF=24853 SU=14280 DI=0 WR=0 CF=224 SH=74 SL=107 SR=55
2021-06-05 18:44:20,612: MA=198 MF=135 BU=1 CA=348 SC=0 AA=4913 IA=3867 AF=5 IF=255 ML=28 SF=24643 SU=14490 DI=0 WR=0 CF=261 SH=82 SL=108 SR=55
2021-06-05 18:44:21,614: MA=250 MF=153 BU=1 CA=382 SC=0 AA=5187 IA=3537 AF=7 IF=288 ML=28 SF=24321 SU=14812 DI=0 WR=0 CF=294 SH=82 SL=109 SR=56
2021-06-05 18:44:22,616: MA=223 MF=213 BU=1 CA=292 SC=0 AA=5662 IA=3084 AF=7 IF=200 ML=28 SF=23873 SU=15260 DI=0 WR=0 CF=208 SH=79 SL=110 SR=57
2021-06-05 18:44:23,617: MA=141 MF=144 BU=1 CA=287 SC=0 AA=5775 IA=3041 AF=7 IF=188 ML=28 SF=23830 SU=15302 DI=0 WR=0 CF=195 SH=88 SL=110 SR=57
2021-06-05 18:44:24,618: MA=78 MF=138 BU=1 CA=202 SC=0 AA=5866 IA=3036 AF=7 IF=102 ML=28 SF=23831 SU=15302 DI=0 WR=0 CF=109 SH=88 SL=110 SR=57
2021-06-05 18:44:25,620: MA=45 MF=134 BU=0 CA=145 SC=0 AA=5927 IA=3033 AF=8 IF=43 ML=28 SF=23831 SU=15302 DI=0 WR=0 CF=52 SH=88 SL=110 SR=57
2021-06-05 18:44:26,621: MA=34 MF=127 BU=1 CA=136 SC=0 AA=5975 IA=2998 AF=8 IF=35 ML=28 SF=23797 SU=15336 DI=0 WR=0 CF=43 SH=88 SL=110 SR=57
2021-06-05 18:44:27,623: MA=69 MF=140 BU=1 CA=180 SC=0 AA=3042 IA=5870 AF=8 IF=79 ML=28 SF=23684 SU=15449 DI=0 WR=0 CF=87 SH=88 SL=110 SR=58
2021-06-05 18:44:28,625: MA=84 MF=132 BU=1 CA=226 SC=0 AA=3116 IA=5756 AF=8 IF=125 ML=28 SF=23573 SU=15560 DI=0 WR=0 CF=133 SH=88 SL=110 SR=58
2021-06-05 18:44:29,626: MA=112 MF=130 BU=1 CA=272 SC=0 AA=3193 IA=5633 AF=8 IF=170 ML=28 SF=23451 SU=15682 DI=0 WR=0 CF=178 SH=88 SL=111 SR=58
2021-06-05 18:44:30,628: MA=161 MF=137 BU=1 CA=314 SC=0 AA=3322 IA=5452 AF=8 IF=213 ML=28 SF=23271 SU=15862 DI=0 WR=0 CF=221 SH=88 SL=111 SR=59
2021-06-05 18:44:31,629: MA=205 MF=142 BU=1 CA=353 SC=0 AA=3492 IA=5234 AF=8 IF=252 ML=28 SF=23058 SU=16075 DI=0 WR=0 CF=260 SH=88 SL=112 SR=59
2021-06-05 18:44:32,630: MA=212 MF=118 BU=1 CA=383 SC=0 AA=3745 IA=4968 AF=8 IF=282 ML=28 SF=22797 SU=16336 DI=0 WR=0 CF=290 SH=87 SL=112 SR=60
2021-06-05 18:44:33,632: MA=1517 MF=1399 BU=1 CA=406 SC=0 AA=2985 IA=4414 AF=7 IF=307 ML=28 SF=22253 SU=16880 DI=0 WR=0 CF=313 SH=87 SL=113 SR=61
2021-06-05 18:44:34,633: MA=8882 MF=8774 BU=1 CA=406 SC=0 AA=26 IA=20 AF=7 IF=307 ML=28 SF=32375 SU=6758 DI=0 WR=0 CF=314 SH=87 SL=93 SR=41
2021-06-05 18:44:35,635: MA=8951 MF=8846 BU=1 CA=409 SC=0 AA=26 IA=7 AF=7 IF=310 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=317 SH=87 SL=82 SR=29
2021-06-05 18:44:36,636: MA=8957 MF=8847 BU=2 CA=405 SC=0 AA=26 IA=7 AF=7 IF=315 ML=28 SF=38708 SU=425 DI=0 WR=0 CF=322 SH=79 SL=81 SR=29
2021-06-05 18:44:37,638: MA=8957 MF=8843 BU=2 CA=408 SC=0 AA=26 IA=7 AF=7 IF=318 ML=28 SF=38708 SU=424 DI=0 WR=0 CF=325 SH=79 SL=81 SR=29
2021-06-05 18:44:38,640: MA=8956 MF=8840 BU=2 CA=411 SC=0 AA=27 IA=8 AF=7 IF=320 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=327 SH=79 SL=81 SR=29
2021-06-05 18:44:39,642: MA=8956 MF=8840 BU=2 CA=410 SC=0 AA=27 IA=8 AF=7 IF=320 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=327 SH=79 SL=81 SR=29
2021-06-05 18:44:40,643: MA=8956 MF=8840 BU=2 CA=410 SC=0 AA=27 IA=8 AF=7 IF=320 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=327 SH=79 SL=81 SR=29
2021-06-05 18:44:41,645: MA=8955 MF=8840 BU=2 CA=411 SC=0 AA=27 IA=8 AF=7 IF=320 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=327 SH=79 SL=81 SR=29
2021-06-05 18:44:42,647: MA=8956 MF=8840 BU=2 CA=410 SC=0 AA=27 IA=8 AF=7 IF=320 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=327 SH=79 SL=81 SR=29
2021-06-05 18:44:43,649: MA=8956 MF=8840 BU=2 CA=410 SC=0 AA=27 IA=8 AF=7 IF=320 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=327 SH=79 SL=81 SR=29
2021-06-05 18:44:44,650: MA=8949 MF=8829 BU=2 CA=414 SC=0 AA=32 IA=9 AF=7 IF=324 ML=28 SF=38715 SU=418 DI=0 WR=0 CF=331 SH=80 SL=81 SR=29
2021-06-05 18:44:45,652: MA=8947 MF=8827 BU=2 CA=415 SC=0 AA=33 IA=9 AF=7 IF=325 ML=28 SF=38717 SU=416 DI=0 WR=0 CF=332 SH=80 SL=81 SR=29
2021-06-05 18:44:46,654: MA=8946 MF=8825 BU=2 CA=416 SC=0 AA=34 IA=10 AF=7 IF=326 ML=28 SF=38718 SU=415 DI=0 WR=0 CF=333 SH=79 SL=81 SR=29
2021-06-05 18:44:47,656: MA=8946 MF=8824 BU=2 CA=417 SC=0 AA=34 IA=10 AF=7 IF=326 ML=28 SF=38718 SU=415 DI=0 WR=0 CF=333 SH=81 SL=81 SR=29
2021-06-05 18:44:48,658: MA=8946 MF=8824 BU=2 CA=417 SC=0 AA=34 IA=10 AF=7 IF=326 ML=28 SF=38718 SU=415 DI=0 WR=0 CF=333 SH=80 SL=81 SR=29
2021-06-05 18:44:49,659: MA=8944 MF=8822 BU=2 CA=417 SC=0 AA=35 IA=10 AF=7 IF=327 ML=28 SF=38720 SU=412 DI=0 WR=0 CF=334 SH=80 SL=81 SR=29
2021-06-05 18:44:50,661: MA=8937 MF=8814 BU=2 CA=421 SC=0 AA=38 IA=14 AF=7 IF=328 ML=28 SF=38727 SU=406 DI=0 WR=0 CF=335 SH=82 SL=81 SR=29
2021-06-05 18:44:51,663: MA=8942 MF=8817 BU=2 CA=422 SC=0 AA=38 IA=15 AF=7 IF=329 ML=23 SF=38727 SU=406 DI=0 WR=0 CF=336 SH=82 SL=81 SR=29
2021-06-05 18:44:52,665: MA=8947 MF=8822 BU=2 CA=422 SC=0 AA=38 IA=15 AF=7 IF=330 ML=17 SF=38727 SU=406 DI=0 WR=0 CF=336 SH=82 SL=81 SR=29
2021-06-05 18:44:53,667: MA=8952 MF=8827 BU=2 CA=422 SC=0 AA=38 IA=15 AF=7 IF=330 ML=11 SF=38728 SU=405 DI=0 WR=0 CF=337 SH=83 SL=81 SR=29
2021-06-05 18:44:54,668: MA=8951 MF=8826 BU=2 CA=423 SC=0 AA=38 IA=15 AF=7 IF=330 ML=11 SF=38736 SU=397 DI=0 WR=0 CF=337 SH=83 SL=81 SR=29
2021-06-05 18:44:54,962: --
2021-06-05 18:44:54,963: Got the SIGINT signal
2021-06-05 18:44:54,963: Peak values:
2021-06-05 18:44:54,963:   MA:  min 29.34, max 8956.9
2021-06-05 18:44:54,963:   MF:  min 113.25, max 8846.66
2021-06-05 18:44:54,963:   BU:  min 0.35, max 7.17
2021-06-05 18:44:54,963:   CA:  min 124.73, max 564.33
2021-06-05 18:44:54,964:   SC:  min 0.0, max 0.29
2021-06-05 18:44:54,964:   AA:  min 25.66, max 8874.98
2021-06-05 18:44:54,964:   IA:  min 6.95, max 8545.18
2021-06-05 18:44:54,964:   AF:  min 5.27, max 36.91
2021-06-05 18:44:54,964:   IF:  min 17.17, max 383.86
2021-06-05 18:44:54,964:   ML:  min 11.31, max 28.11
2021-06-05 18:44:54,964:   SF:  min 22252.89, max 39132.89
2021-06-05 18:44:54,965:   SU:  min 0.0, max 16880.0
2021-06-05 18:44:54,965:   DI:  min 0.0, max 0.04
2021-06-05 18:44:54,965:   WR:  min 0.0, max 0.0
2021-06-05 18:44:54,965:   CF:  min 29.09, max 394.02
2021-06-05 18:44:54,965:   SH:  min 72.55, max 171.42
2021-06-05 18:44:54,965:   SL:  min 72.23, max 113.25
2021-06-05 18:44:54,965:   SR:  min 23.05, max 60.96
2021-06-05 18:44:54,966: Exit.
