2021-06-05 23:05:25,163: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 23:05:25,164: Log file: /tmpfs/mem2
2021-06-05 23:05:25,169: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 23:05:25,169: All values are in mebibytes
2021-06-05 23:05:25,169: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 23:05:25,169: --
2021-06-05 23:05:25,170: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 23:05:25,170: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 23:05:25,170: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 23:05:25,170: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 23:05:25,170: --
2021-06-05 23:05:25,171: MA=8675 MF=8760 BU=6 CA=268 SC=0 AA=6 IA=534 AF=53 IF=41 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=174 SL=73 SR=23
2021-06-05 23:05:26,172: MA=8665 MF=8750 BU=6 CA=276 SC=0 AA=6 IA=534 AF=53 IF=41 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=183 SL=73 SR=23
2021-06-05 23:05:27,174: MA=8660 MF=8744 BU=6 CA=276 SC=0 AA=6 IA=534 AF=54 IF=41 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=183 SL=73 SR=23
2021-06-05 23:05:28,176: MA=8654 MF=8739 BU=6 CA=276 SC=0 AA=6 IA=534 AF=54 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=183 SL=73 SR=23
2021-06-05 23:05:29,177: MA=8654 MF=8739 BU=6 CA=276 SC=0 AA=6 IA=534 AF=54 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=183 SL=73 SR=23
2021-06-05 23:05:30,179: MA=8655 MF=8740 BU=6 CA=276 SC=0 AA=6 IA=534 AF=54 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=182 SL=73 SR=23
2021-06-05 23:05:31,181: MA=8656 MF=8741 BU=6 CA=274 SC=0 AA=6 IA=534 AF=54 IF=41 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=181 SL=73 SR=23
2021-06-05 23:05:32,182: MA=8642 MF=8723 BU=7 CA=281 SC=0 AA=6 IA=544 AF=54 IF=47 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=181 SL=73 SR=23
2021-06-05 23:05:33,184: MA=8556 MF=8613 BU=7 CA=329 SC=0 AA=6 IA=605 AF=65 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=150 SH=181 SL=73 SR=23
2021-06-05 23:05:34,186: MA=8477 MF=8494 BU=7 CA=384 SC=0 AA=6 IA=669 AF=78 IF=119 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=197 SH=189 SL=73 SR=23
2021-06-05 23:05:35,187: MA=8390 MF=8362 BU=7 CA=431 SC=0 AA=6 IA=756 AF=104 IF=139 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=243 SH=189 SL=73 SR=23
2021-06-05 23:05:36,189: MA=8294 MF=8222 BU=7 CA=474 SC=0 AA=6 IA=852 AF=133 IF=153 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=286 SH=189 SL=73 SR=23
2021-06-05 23:05:37,190: MA=8172 MF=8057 BU=7 CA=517 SC=0 AA=6 IA=973 AF=169 IF=161 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=330 SH=189 SL=73 SR=23
2021-06-05 23:05:38,192: MA=7930 MF=7780 BU=7 CA=551 SC=0 AA=6 IA=1215 AF=241 IF=123 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=364 SH=189 SL=73 SR=23
2021-06-05 23:05:39,193: MA=7504 MF=7325 BU=7 CA=572 SC=0 AA=6 IA=1648 AF=305 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=179 SL=73 SR=23
2021-06-05 23:05:40,194: MA=6224 MF=6042 BU=7 CA=575 SC=0 AA=6 IA=2926 AF=335 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=179 SL=73 SR=23
2021-06-05 23:05:41,195: MA=4683 MF=4500 BU=7 CA=575 SC=0 AA=6 IA=4464 AF=336 IF=61 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=180 SL=73 SR=23
2021-06-05 23:05:42,197: MA=3222 MF=3040 BU=7 CA=575 SC=0 AA=7 IA=5921 AF=336 IF=61 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=180 SL=73 SR=23
2021-06-05 23:05:43,198: MA=1645 MF=1463 BU=7 CA=576 SC=0 AA=7 IA=7494 AF=336 IF=61 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=180 SL=73 SR=23
2021-06-05 23:05:44,200: MA=285 MF=143 BU=2 CA=527 SC=0 AA=67 IA=8802 AF=204 IF=154 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=358 SH=164 SL=73 SR=23
2021-06-05 23:05:45,201: MA=242 MF=144 BU=1 CA=473 SC=0 AA=67 IA=8858 AF=169 IF=144 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=313 SH=155 SL=73 SR=23
2021-06-05 23:05:46,202: MA=170 MF=136 BU=1 CA=417 SC=0 AA=75 IA=8914 AF=126 IF=122 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=164 SL=73 SR=23
2021-06-05 23:05:47,204: MA=94 MF=128 BU=1 CA=349 SC=0 AA=83 IA=8980 AF=80 IF=100 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=180 SH=164 SL=73 SR=23
2021-06-05 23:05:48,206: MA=63 MF=136 BU=1 CA=278 SC=0 AA=83 IA=9044 AF=54 IF=64 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=118 SH=155 SL=73 SR=23
2021-06-05 23:05:49,207: MA=26 MF=130 BU=0 CA=226 SC=0 AA=83 IA=9104 AF=28 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=56 SH=164 SL=73 SR=23
2021-06-05 23:05:50,209: MA=2 MF=130 BU=0 CA=178 SC=0 AA=84 IA=9151 AF=6 IF=3 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=9 SH=164 SL=73 SR=23
2021-06-05 23:05:51,210: MA=0 MF=113 BU=1 CA=173 SC=0 AA=84 IA=9190 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=163 SL=73 SR=23
2021-06-05 23:05:52,212: MA=8719 MF=8847 BU=0 CA=176 SC=0 AA=84 IA=467 AF=6 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=7 SH=163 SL=73 SR=23
2021-06-05 23:05:53,214: MA=8713 MF=8837 BU=0 CA=185 SC=0 AA=84 IA=466 AF=12 IF=5 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=16 SH=163 SL=73 SR=23
2021-06-05 23:05:54,215: MA=8708 MF=8828 BU=1 CA=194 SC=0 AA=84 IA=466 AF=15 IF=10 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=26 SH=163 SL=73 SR=23
2021-06-05 23:05:55,217: MA=8705 MF=8820 BU=1 CA=201 SC=0 AA=84 IA=466 AF=19 IF=15 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=33 SH=163 SL=73 SR=23
2021-06-05 23:05:56,219: MA=8700 MF=8811 BU=1 CA=210 SC=0 AA=84 IA=466 AF=22 IF=19 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=41 SH=163 SL=73 SR=23
2021-06-05 23:05:57,221: MA=8671 MF=8779 BU=2 CA=242 SC=0 AA=84 IA=466 AF=23 IF=25 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=48 SH=189 SL=73 SR=23
2021-06-05 23:05:58,223: MA=8669 MF=8775 BU=3 CA=245 SC=0 AA=84 IA=466 AF=25 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=189 SL=73 SR=23
2021-06-05 23:05:59,224: MA=8670 MF=8775 BU=3 CA=245 SC=0 AA=84 IA=466 AF=25 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=189 SL=73 SR=23
2021-06-05 23:06:00,226: MA=8684 MF=8790 BU=3 CA=229 SC=0 AA=84 IA=466 AF=25 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=173 SL=73 SR=23
2021-06-05 23:06:01,228: MA=8684 MF=8790 BU=3 CA=229 SC=0 AA=84 IA=466 AF=25 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=53 SH=173 SL=73 SR=23
2021-06-05 23:06:02,230: MA=8684 MF=8789 BU=3 CA=230 SC=0 AA=84 IA=466 AF=25 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=53 SH=173 SL=73 SR=23
2021-06-05 23:06:03,232: MA=8684 MF=8789 BU=3 CA=229 SC=0 AA=84 IA=466 AF=25 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=53 SH=173 SL=73 SR=23
2021-06-05 23:06:04,233: MA=8684 MF=8789 BU=3 CA=229 SC=0 AA=84 IA=466 AF=25 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=53 SH=173 SL=73 SR=23
2021-06-05 23:06:05,235: MA=8684 MF=8789 BU=3 CA=229 SC=0 AA=84 IA=466 AF=25 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=53 SH=173 SL=73 SR=23
2021-06-05 23:06:06,237: MA=8683 MF=8788 BU=3 CA=230 SC=0 AA=84 IA=466 AF=25 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=53 SH=173 SL=73 SR=23
2021-06-05 23:06:07,239: MA=8683 MF=8788 BU=3 CA=230 SC=0 AA=84 IA=466 AF=25 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=54 SH=173 SL=73 SR=23
2021-06-05 23:06:08,240: MA=8682 MF=8786 BU=3 CA=233 SC=0 AA=84 IA=466 AF=26 IF=31 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=56 SH=173 SL=73 SR=23
2021-06-05 23:06:09,242: MA=8680 MF=8784 BU=3 CA=236 SC=0 AA=84 IA=466 AF=26 IF=32 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=57 SH=175 SL=73 SR=23
2021-06-05 23:06:10,244: MA=8680 MF=8784 BU=3 CA=235 SC=0 AA=84 IA=466 AF=26 IF=32 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=57 SH=175 SL=73 SR=23
2021-06-05 23:06:11,245: MA=8683 MF=8786 BU=3 CA=236 SC=0 AA=84 IA=467 AF=26 IF=33 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=59 SH=174 SL=73 SR=23
2021-06-05 23:06:12,246: MA=8689 MF=8791 BU=3 CA=237 SC=0 AA=84 IA=467 AF=26 IF=33 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=59 SH=175 SL=73 SR=23
2021-06-05 23:06:13,248: MA=8694 MF=8796 BU=3 CA=237 SC=0 AA=84 IA=467 AF=26 IF=33 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=59 SH=175 SL=73 SR=23
2021-06-05 23:06:14,195: --
2021-06-05 23:06:14,195: Got the SIGINT signal
2021-06-05 23:06:14,195: Peak values:
2021-06-05 23:06:14,195:   MA:  min 0.0, max 8718.59
2021-06-05 23:06:14,195:   MF:  min 113.15, max 8847.34
2021-06-05 23:06:14,196:   BU:  min 0.35, max 7.33
2021-06-05 23:06:14,196:   CA:  min 172.7, max 575.57
2021-06-05 23:06:14,196:   SC:  min 0.0, max 0.0
2021-06-05 23:06:14,196:   AA:  min 5.93, max 84.01
2021-06-05 23:06:14,196:   IA:  min 465.93, max 9190.37
2021-06-05 23:06:14,196:   AF:  min 2.96, max 336.22
2021-06-05 23:06:14,197:   IF:  min 0.68, max 160.74
2021-06-05 23:06:14,197:   ML:  min 11.28, max 27.89
2021-06-05 23:06:14,197:   SF:  min 39132.89, max 39132.89
2021-06-05 23:06:14,197:   SU:  min 0.0, max 0.0
2021-06-05 23:06:14,197:   DI:  min 0.0, max 0.48
2021-06-05 23:06:14,197:   WR:  min 0.0, max 0.0
2021-06-05 23:06:14,198:   CF:  min 4.21, max 397.25
2021-06-05 23:06:14,198:   SH:  min 155.07, max 189.27
2021-06-05 23:06:14,198:   SL:  min 72.69, max 73.32
2021-06-05 23:06:14,198:   SR:  min 22.66, max 22.79
2021-06-05 23:06:14,198: Exit.
