2021-06-05 20:29:33,099: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 20:29:33,100: Log file: /tmpfs/mem2
2021-06-05 20:29:33,105: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 20:29:33,105: All values are in mebibytes
2021-06-05 20:29:33,106: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 20:29:33,106: --
2021-06-05 20:29:33,106: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 20:29:33,106: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 20:29:33,106: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 20:29:33,106: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 20:29:33,106: --
2021-06-05 20:29:33,107: MA=8685 MF=8771 BU=6 CA=262 SC=0 AA=58 IA=458 AF=34 IF=59 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=170 SL=73 SR=23
2021-06-05 20:29:34,108: MA=8677 MF=8762 BU=7 CA=271 SC=0 AA=58 IA=458 AF=35 IF=58 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=178 SL=73 SR=23
2021-06-05 20:29:35,110: MA=8663 MF=8748 BU=7 CA=279 SC=0 AA=58 IA=458 AF=35 IF=58 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=187 SL=73 SR=23
2021-06-05 20:29:36,112: MA=8666 MF=8751 BU=7 CA=271 SC=0 AA=58 IA=458 AF=35 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=179 SL=73 SR=23
2021-06-05 20:29:37,114: MA=8666 MF=8751 BU=7 CA=270 SC=0 AA=58 IA=458 AF=35 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=178 SL=73 SR=23
2021-06-05 20:29:38,116: MA=8665 MF=8750 BU=7 CA=271 SC=0 AA=58 IA=458 AF=35 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=179 SL=73 SR=23
2021-06-05 20:29:39,118: MA=8665 MF=8750 BU=7 CA=270 SC=0 AA=58 IA=458 AF=35 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=178 SL=73 SR=23
2021-06-05 20:29:40,120: MA=8666 MF=8751 BU=7 CA=269 SC=0 AA=58 IA=458 AF=35 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=177 SL=73 SR=23
2021-06-05 20:29:41,122: MA=8659 MF=8744 BU=8 CA=271 SC=0 AA=58 IA=463 AF=36 IF=60 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=177 SL=73 SR=23
2021-06-05 20:29:42,124: MA=8578 MF=8639 BU=8 CA=326 SC=0 AA=58 IA=512 AF=38 IF=105 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=143 SH=185 SL=73 SR=23
2021-06-05 20:29:43,126: MA=8505 MF=8531 BU=8 CA=372 SC=0 AA=58 IA=574 AF=49 IF=139 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=189 SH=185 SL=73 SR=23
2021-06-05 20:29:44,128: MA=8435 MF=8415 BU=8 CA=419 SC=0 AA=58 IA=643 AF=66 IF=169 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=235 SH=185 SL=73 SR=23
2021-06-05 20:29:45,130: MA=8356 MF=8291 BU=8 CA=453 SC=0 AA=58 IA=732 AF=91 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=175 SL=73 SR=23
2021-06-05 20:29:46,132: MA=8242 MF=8134 BU=8 CA=496 SC=0 AA=58 IA=845 AF=134 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=323 SH=175 SL=73 SR=23
2021-06-05 20:29:47,134: MA=8011 MF=7864 BU=8 CA=534 SC=0 AA=58 IA=1076 AF=204 IF=157 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=361 SH=175 SL=73 SR=23
2021-06-05 20:29:48,135: MA=7508 MF=7335 BU=8 CA=561 SC=0 AA=58 IA=1577 AF=275 IF=113 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=388 SH=176 SL=73 SR=23
2021-06-05 20:29:49,137: MA=6213 MF=6032 BU=8 CA=569 SC=0 AA=58 IA=2869 AF=314 IF=82 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=395 SH=176 SL=73 SR=23
2021-06-05 20:29:50,138: MA=4742 MF=4560 BU=8 CA=570 SC=0 AA=58 IA=4338 AF=317 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=176 SL=73 SR=23
2021-06-05 20:29:51,140: MA=3161 MF=2979 BU=8 CA=570 SC=0 AA=59 IA=5915 AF=318 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=176 SL=73 SR=23
2021-06-05 20:29:52,141: MA=1638 MF=1456 BU=8 CA=570 SC=0 AA=59 IA=7436 AF=318 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=176 SL=73 SR=23
2021-06-05 20:29:53,142: MA=281 MF=133 BU=8 CA=541 SC=0 AA=129 IA=8717 AF=248 IF=137 ML=28 SF=39039 SU=94 DI=0 WR=0 CF=385 SH=158 SL=73 SR=23
2021-06-05 20:29:54,144: MA=272 MF=130 BU=3 CA=511 SC=0 AA=138 IA=8707 AF=212 IF=144 ML=28 SF=38976 SU=157 DI=0 WR=0 CF=356 SH=152 SL=74 SR=23
2021-06-05 20:29:55,146: MA=215 MF=137 BU=1 CA=439 SC=0 AA=134 IA=8760 AF=156 IF=136 ML=28 SF=38967 SU=166 DI=0 WR=0 CF=292 SH=143 SL=74 SR=23
2021-06-05 20:29:56,148: MA=152 MF=149 BU=1 CA=357 SC=0 AA=139 IA=8827 AF=102 IF=116 ML=28 SF=38966 SU=167 DI=0 WR=0 CF=218 SH=134 SL=74 SR=23
2021-06-05 20:29:57,149: MA=72 MF=135 BU=1 CA=286 SC=0 AA=141 IA=8908 AF=62 IF=76 ML=28 SF=38964 SU=169 DI=0 WR=0 CF=138 SH=143 SL=74 SR=23
2021-06-05 20:29:58,151: MA=40 MF=128 BU=1 CA=236 SC=0 AA=140 IA=8963 AF=44 IF=44 ML=28 SF=38957 SU=176 DI=0 WR=0 CF=88 SH=143 SL=74 SR=23
2021-06-05 20:29:59,153: MA=29 MF=139 BU=0 CA=199 SC=0 AA=136 IA=8988 AF=20 IF=23 ML=28 SF=38946 SU=187 DI=0 WR=0 CF=43 SH=151 SL=75 SR=23
2021-06-05 20:30:00,154: MA=18 MF=140 BU=0 CA=154 SC=0 AA=135 IA=9020 AF=9 IF=10 ML=28 SF=38910 SU=222 DI=0 WR=0 CF=19 SH=129 SL=75 SR=23
2021-06-05 20:30:01,156: MA=15 MF=138 BU=0 CA=139 SC=0 AA=138 IA=8988 AF=14 IF=5 ML=28 SF=38839 SU=294 DI=0 WR=0 CF=18 SH=115 SL=75 SR=23
2021-06-05 20:30:02,158: MA=45 MF=142 BU=1 CA=188 SC=0 AA=131 IA=8927 AF=55 IF=14 ML=28 SF=38730 SU=403 DI=0 WR=0 CF=69 SH=114 SL=76 SR=23
2021-06-05 20:30:03,159: MA=53 MF=127 BU=1 CA=243 SC=0 AA=126 IA=8894 AF=89 IF=27 ML=28 SF=38629 SU=504 DI=0 WR=0 CF=115 SH=122 SL=76 SR=24
2021-06-05 20:30:04,161: MA=79 MF=132 BU=1 CA=276 SC=0 AA=120 IA=8858 AF=118 IF=39 ML=28 SF=38519 SU=614 DI=0 WR=0 CF=157 SH=114 SL=76 SR=24
2021-06-05 20:30:05,162: MA=111 MF=131 BU=1 CA=312 SC=0 AA=117 IA=8830 AF=143 IF=50 ML=28 SF=38404 SU=728 DI=0 WR=0 CF=193 SH=114 SL=77 SR=24
2021-06-05 20:30:06,164: MA=144 MF=135 BU=1 CA=340 SC=0 AA=126 IA=8791 AF=157 IF=65 ML=28 SF=38280 SU=852 DI=0 WR=0 CF=222 SH=113 SL=77 SR=25
2021-06-05 20:30:07,166: MA=159 MF=134 BU=1 CA=355 SC=0 AA=124 IA=8775 AF=164 IF=75 ML=28 SF=38144 SU=989 DI=0 WR=0 CF=238 SH=112 SL=77 SR=25
2021-06-05 20:30:08,167: MA=175 MF=136 BU=1 CA=370 SC=0 AA=120 IA=8758 AF=172 IF=81 ML=28 SF=38033 SU=1100 DI=0 WR=0 CF=252 SH=113 SL=78 SR=26
2021-06-05 20:30:09,169: MA=184 MF=153 BU=1 CA=352 SC=0 AA=113 IA=8758 AF=156 IF=88 ML=28 SF=37904 SU=1228 DI=0 WR=0 CF=244 SH=104 SL=78 SR=26
2021-06-05 20:30:10,171: MA=170 MF=128 BU=1 CA=372 SC=0 AA=113 IA=8764 AF=166 IF=89 ML=28 SF=37805 SU=1328 DI=0 WR=0 CF=255 SH=113 SL=78 SR=26
2021-06-05 20:30:11,173: MA=175 MF=137 BU=1 CA=369 SC=0 AA=113 IA=8762 AF=159 IF=92 ML=28 SF=37679 SU=1454 DI=0 WR=0 CF=251 SH=112 SL=79 SR=26
2021-06-05 20:30:12,174: MA=176 MF=139 BU=1 CA=368 SC=0 AA=113 IA=8758 AF=156 IF=94 ML=28 SF=37557 SU=1576 DI=0 WR=0 CF=250 SH=113 SL=79 SR=27
2021-06-05 20:30:13,176: MA=169 MF=132 BU=1 CA=367 SC=0 AA=113 IA=8760 AF=157 IF=93 ML=28 SF=37448 SU=1685 DI=0 WR=0 CF=249 SH=113 SL=79 SR=27
2021-06-05 20:30:14,177: MA=169 MF=137 BU=1 CA=362 SC=0 AA=112 IA=8764 AF=160 IF=85 ML=28 SF=37314 SU=1819 DI=0 WR=0 CF=245 SH=112 SL=80 SR=27
2021-06-05 20:30:15,178: MA=167 MF=137 BU=1 CA=358 SC=0 AA=113 IA=8764 AF=154 IF=87 ML=28 SF=37189 SU=1944 DI=0 WR=0 CF=241 SH=112 SL=80 SR=27
2021-06-05 20:30:16,180: MA=180 MF=151 BU=1 CA=350 SC=0 AA=122 IA=8746 AF=153 IF=88 ML=28 SF=37069 SU=2064 DI=0 WR=0 CF=241 SH=103 SL=80 SR=28
2021-06-05 20:30:17,181: MA=176 MF=145 BU=1 CA=359 SC=0 AA=114 IA=8742 AF=161 IF=81 ML=28 SF=36948 SU=2184 DI=0 WR=0 CF=243 SH=111 SL=80 SR=28
2021-06-05 20:30:18,183: MA=166 MF=141 BU=1 CA=353 SC=0 AA=106 IA=8750 AF=155 IF=81 ML=28 SF=36838 SU=2294 DI=0 WR=0 CF=237 SH=111 SL=81 SR=28
2021-06-05 20:30:19,185: MA=167 MF=133 BU=1 CA=362 SC=0 AA=103 IA=8756 AF=162 IF=84 ML=28 SF=36737 SU=2396 DI=0 WR=0 CF=246 SH=111 SL=81 SR=28
2021-06-05 20:30:20,186: MA=170 MF=136 BU=1 CA=361 SC=0 AA=103 IA=8753 AF=160 IF=85 ML=28 SF=36622 SU=2511 DI=0 WR=0 CF=245 SH=110 SL=81 SR=29
2021-06-05 20:30:21,188: MA=173 MF=142 BU=0 CA=357 SC=0 AA=103 IA=8754 AF=154 IF=88 ML=28 SF=36487 SU=2646 DI=0 WR=0 CF=243 SH=110 SL=81 SR=29
2021-06-05 20:30:22,190: MA=173 MF=146 BU=0 CA=354 SC=0 AA=104 IA=8750 AF=155 IF=84 ML=28 SF=36346 SU=2787 DI=0 WR=0 CF=239 SH=110 SL=82 SR=29
2021-06-05 20:30:23,192: MA=163 MF=131 BU=0 CA=358 SC=0 AA=104 IA=8760 AF=163 IF=81 ML=28 SF=36237 SU=2896 DI=0 WR=0 CF=243 SH=110 SL=82 SR=30
2021-06-05 20:30:24,194: MA=176 MF=145 BU=0 CA=357 SC=0 AA=104 IA=8747 AF=157 IF=86 ML=28 SF=36133 SU=3000 DI=0 WR=0 CF=242 SH=110 SL=82 SR=30
2021-06-05 20:30:25,195: MA=164 MF=136 BU=0 CA=353 SC=0 AA=104 IA=8758 AF=151 IF=87 ML=28 SF=36013 SU=3120 DI=0 WR=0 CF=239 SH=110 SL=82 SR=30
2021-06-05 20:30:26,197: MA=168 MF=144 BU=0 CA=350 SC=0 AA=104 IA=8754 AF=147 IF=88 ML=28 SF=35901 SU=3232 DI=0 WR=0 CF=235 SH=109 SL=83 SR=30
2021-06-05 20:30:27,198: MA=165 MF=137 BU=0 CA=354 SC=0 AA=105 IA=8758 AF=151 IF=88 ML=28 SF=35789 SU=3344 DI=0 WR=0 CF=239 SH=109 SL=83 SR=31
2021-06-05 20:30:28,200: MA=175 MF=149 BU=0 CA=343 SC=0 AA=105 IA=8754 AF=146 IF=91 ML=28 SF=35682 SU=3450 DI=0 WR=0 CF=237 SH=101 SL=83 SR=31
2021-06-05 20:30:29,201: MA=156 MF=136 BU=0 CA=345 SC=0 AA=105 IA=8766 AF=143 IF=87 ML=28 SF=35554 SU=3578 DI=0 WR=0 CF=230 SH=109 SL=84 SR=31
2021-06-05 20:30:30,202: MA=152 MF=132 BU=0 CA=345 SC=0 AA=104 IA=8768 AF=152 IF=79 ML=28 SF=35441 SU=3692 DI=0 WR=0 CF=231 SH=109 SL=84 SR=31
2021-06-05 20:30:31,204: MA=149 MF=127 BU=0 CA=346 SC=0 AA=105 IA=8762 AF=159 IF=73 ML=28 SF=35323 SU=3810 DI=0 WR=0 CF=233 SH=108 SL=84 SR=32
2021-06-05 20:30:32,206: MA=154 MF=136 BU=0 CA=341 SC=0 AA=104 IA=8772 AF=146 IF=81 ML=28 SF=35189 SU=3944 DI=0 WR=0 CF=228 SH=108 SL=84 SR=32
2021-06-05 20:30:33,207: MA=149 MF=129 BU=0 CA=343 SC=0 AA=104 IA=8775 AF=152 IF=78 ML=28 SF=35073 SU=4060 DI=0 WR=0 CF=230 SH=108 SL=85 SR=32
2021-06-05 20:30:34,209: MA=153 MF=133 BU=0 CA=343 SC=0 AA=104 IA=8769 AF=145 IF=86 ML=28 SF=34952 SU=4181 DI=0 WR=0 CF=230 SH=107 SL=85 SR=32
2021-06-05 20:30:35,211: MA=158 MF=137 BU=0 CA=342 SC=0 AA=104 IA=8764 AF=139 IF=91 ML=28 SF=34850 SU=4283 DI=0 WR=0 CF=230 SH=107 SL=85 SR=33
2021-06-05 20:30:36,213: MA=152 MF=128 BU=0 CA=346 SC=0 AA=104 IA=8772 AF=152 IF=82 ML=28 SF=34760 SU=4373 DI=0 WR=0 CF=234 SH=107 SL=85 SR=33
2021-06-05 20:30:37,214: MA=170 MF=148 BU=0 CA=335 SC=0 AA=104 IA=8762 AF=146 IF=86 ML=28 SF=34630 SU=4503 DI=0 WR=0 CF=232 SH=98 SL=86 SR=33
2021-06-05 20:30:38,216: MA=155 MF=130 BU=0 CA=347 SC=0 AA=104 IA=8767 AF=149 IF=85 ML=28 SF=34522 SU=4611 DI=0 WR=0 CF=234 SH=107 SL=86 SR=33
2021-06-05 20:30:39,218: MA=159 MF=136 BU=0 CA=344 SC=0 AA=104 IA=8763 AF=150 IF=82 ML=28 SF=34397 SU=4736 DI=0 WR=0 CF=232 SH=107 SL=86 SR=34
2021-06-05 20:30:40,218: MA=166 MF=142 BU=0 CA=346 SC=0 AA=106 IA=8749 AF=147 IF=86 ML=28 SF=34275 SU=4858 DI=0 WR=0 CF=234 SH=107 SL=86 SR=34
2021-06-05 20:30:41,220: MA=157 MF=127 BU=0 CA=350 SC=0 AA=103 IA=8761 AF=157 IF=82 ML=28 SF=34182 SU=4950 DI=0 WR=0 CF=238 SH=107 SL=87 SR=34
2021-06-05 20:30:42,221: MA=164 MF=137 BU=0 CA=347 SC=0 AA=105 IA=8755 AF=149 IF=87 ML=28 SF=34058 SU=5075 DI=0 WR=0 CF=236 SH=106 SL=87 SR=34
2021-06-05 20:30:43,223: MA=165 MF=131 BU=0 CA=354 SC=0 AA=110 IA=8747 AF=159 IF=84 ML=28 SF=33954 SU=5179 DI=0 WR=0 CF=242 SH=106 SL=87 SR=35
2021-06-05 20:30:44,225: MA=168 MF=133 BU=0 CA=355 SC=0 AA=107 IA=8753 AF=162 IF=82 ML=28 SF=33847 SU=5286 DI=0 WR=0 CF=244 SH=106 SL=87 SR=35
2021-06-05 20:30:45,226: MA=174 MF=138 BU=0 CA=357 SC=0 AA=104 IA=8743 AF=160 IF=86 ML=28 SF=33737 SU=5396 DI=0 WR=0 CF=245 SH=106 SL=88 SR=35
2021-06-05 20:30:46,228: MA=171 MF=135 BU=0 CA=355 SC=0 AA=104 IA=8755 AF=158 IF=87 ML=28 SF=33630 SU=5502 DI=0 WR=0 CF=244 SH=106 SL=88 SR=35
2021-06-05 20:30:47,229: MA=167 MF=135 BU=0 CA=351 SC=0 AA=104 IA=8762 AF=151 IF=90 ML=28 SF=33495 SU=5638 DI=0 WR=0 CF=241 SH=105 SL=88 SR=36
2021-06-05 20:30:48,230: MA=169 MF=141 BU=0 CA=346 SC=0 AA=104 IA=8759 AF=150 IF=85 ML=28 SF=33373 SU=5760 DI=0 WR=0 CF=236 SH=105 SL=89 SR=36
2021-06-05 20:30:49,232: MA=166 MF=142 BU=0 CA=342 SC=0 AA=104 IA=8762 AF=145 IF=87 ML=28 SF=33262 SU=5871 DI=0 WR=0 CF=232 SH=105 SL=89 SR=36
2021-06-05 20:30:50,234: MA=166 MF=140 BU=0 CA=344 SC=0 AA=104 IA=8762 AF=151 IF=82 ML=28 SF=33155 SU=5978 DI=0 WR=0 CF=234 SH=105 SL=89 SR=36
2021-06-05 20:30:51,236: MA=158 MF=128 BU=0 CA=349 SC=0 AA=119 IA=8752 AF=151 IF=87 ML=28 SF=33059 SU=6074 DI=0 WR=0 CF=238 SH=106 SL=89 SR=37
2021-06-05 20:30:52,237: MA=170 MF=136 BU=0 CA=352 SC=0 AA=115 IA=8743 AF=150 IF=92 ML=28 SF=32941 SU=6192 DI=0 WR=0 CF=241 SH=105 SL=89 SR=37
2021-06-05 20:30:53,239: MA=163 MF=130 BU=0 CA=352 SC=0 AA=108 IA=8750 AF=156 IF=85 ML=28 SF=32834 SU=6299 DI=0 WR=0 CF=241 SH=105 SL=90 SR=37
2021-06-05 20:30:54,241: MA=165 MF=130 BU=0 CA=353 SC=0 AA=109 IA=8739 AF=165 IF=78 ML=28 SF=32722 SU=6411 DI=0 WR=0 CF=243 SH=105 SL=90 SR=37
2021-06-05 20:30:55,243: MA=170 MF=132 BU=0 CA=356 SC=0 AA=104 IA=8744 AF=166 IF=79 ML=28 SF=32607 SU=6526 DI=0 WR=0 CF=245 SH=105 SL=90 SR=38
2021-06-05 20:30:56,244: MA=166 MF=132 BU=0 CA=351 SC=0 AA=102 IA=8746 AF=153 IF=88 ML=28 SF=32505 SU=6628 DI=0 WR=0 CF=242 SH=104 SL=91 SR=38
2021-06-05 20:30:57,246: MA=157 MF=127 BU=0 CA=346 SC=0 AA=103 IA=8752 AF=156 IF=80 ML=28 SF=32393 SU=6740 DI=0 WR=0 CF=237 SH=104 SL=91 SR=38
2021-06-05 20:30:58,248: MA=158 MF=131 BU=0 CA=352 SC=0 AA=101 IA=8742 AF=153 IF=82 ML=28 SF=32283 SU=6850 DI=0 WR=0 CF=234 SH=112 SL=91 SR=38
2021-06-05 20:30:59,249: MA=159 MF=127 BU=0 CA=348 SC=0 AA=101 IA=8749 AF=153 IF=85 ML=28 SF=32181 SU=6952 DI=0 WR=0 CF=238 SH=104 SL=91 SR=39
2021-06-05 20:31:00,251: MA=159 MF=128 BU=0 CA=346 SC=0 AA=102 IA=8743 AF=152 IF=85 ML=28 SF=32076 SU=7057 DI=0 WR=0 CF=237 SH=103 SL=91 SR=39
2021-06-05 20:31:01,253: MA=163 MF=131 BU=0 CA=347 SC=0 AA=93 IA=8753 AF=151 IF=88 ML=28 SF=31947 SU=7186 DI=0 WR=0 CF=239 SH=103 SL=92 SR=39
2021-06-05 20:31:02,254: MA=160 MF=127 BU=0 CA=356 SC=0 AA=94 IA=8748 AF=148 IF=91 ML=28 SF=31820 SU=7313 DI=0 WR=0 CF=239 SH=111 SL=92 SR=39
2021-06-05 20:31:03,256: MA=166 MF=128 BU=0 CA=353 SC=0 AA=94 IA=8750 AF=153 IF=91 ML=28 SF=31716 SU=7417 DI=0 WR=0 CF=244 SH=104 SL=92 SR=40
2021-06-05 20:31:04,257: MA=173 MF=129 BU=0 CA=359 SC=0 AA=93 IA=8747 AF=150 IF=100 ML=28 SF=31601 SU=7532 DI=0 WR=0 CF=250 SH=103 SL=92 SR=40
2021-06-05 20:31:05,258: MA=181 MF=127 BU=1 CA=368 SC=0 AA=94 IA=8737 AF=159 IF=100 ML=28 SF=31513 SU=7620 DI=0 WR=0 CF=260 SH=103 SL=93 SR=40
2021-06-05 20:31:06,260: MA=192 MF=131 BU=1 CA=366 SC=0 AA=94 IA=8737 AF=165 IF=101 ML=28 SF=31396 SU=7737 DI=0 WR=0 CF=267 SH=94 SL=93 SR=40
2021-06-05 20:31:07,262: MA=179 MF=121 BU=1 CA=379 SC=0 AA=94 IA=8732 AF=160 IF=103 ML=28 SF=31282 SU=7851 DI=0 WR=0 CF=264 SH=111 SL=93 SR=41
2021-06-05 20:31:08,263: MA=179 MF=118 BU=1 CA=373 SC=0 AA=102 IA=8737 AF=168 IF=98 ML=28 SF=31176 SU=7957 DI=0 WR=0 CF=266 SH=102 SL=94 SR=41
2021-06-05 20:31:09,265: MA=166 MF=114 BU=1 CA=365 SC=0 AA=102 IA=8745 AF=162 IF=95 ML=28 SF=31056 SU=8077 DI=0 WR=0 CF=257 SH=102 SL=94 SR=41
2021-06-05 20:31:10,267: MA=166 MF=118 BU=1 CA=360 SC=0 AA=102 IA=8749 AF=161 IF=92 ML=28 SF=30950 SU=8183 DI=0 WR=0 CF=253 SH=101 SL=94 SR=41
2021-06-05 20:31:11,268: MA=163 MF=115 BU=1 CA=360 SC=0 AA=101 IA=8741 AF=158 IF=95 ML=28 SF=30848 SU=8285 DI=0 WR=0 CF=253 SH=102 SL=94 SR=42
2021-06-05 20:31:12,270: MA=161 MF=119 BU=1 CA=353 SC=0 AA=93 IA=8745 AF=152 IF=95 ML=28 SF=30725 SU=8408 DI=0 WR=0 CF=247 SH=101 SL=95 SR=42
2021-06-05 20:31:13,272: MA=155 MF=119 BU=1 CA=347 SC=0 AA=100 IA=8758 AF=152 IF=89 ML=28 SF=30611 SU=8522 DI=0 WR=0 CF=241 SH=101 SL=95 SR=42
2021-06-05 20:31:14,274: MA=158 MF=125 BU=1 CA=344 SC=0 AA=107 IA=8749 AF=149 IF=90 ML=28 SF=30491 SU=8642 DI=0 WR=0 CF=238 SH=101 SL=95 SR=42
2021-06-05 20:31:15,275: MA=167 MF=129 BU=1 CA=348 SC=0 AA=106 IA=8744 AF=151 IF=91 ML=28 SF=30392 SU=8741 DI=0 WR=0 CF=242 SH=101 SL=95 SR=43
2021-06-05 20:31:16,277: MA=160 MF=132 BU=1 CA=338 SC=0 AA=99 IA=8747 AF=143 IF=89 ML=28 SF=30292 SU=8841 DI=0 WR=0 CF=233 SH=100 SL=96 SR=43
2021-06-05 20:31:17,278: MA=130 MF=133 BU=1 CA=307 SC=0 AA=98 IA=8773 AF=111 IF=90 ML=28 SF=30207 SU=8926 DI=0 WR=0 CF=201 SH=100 SL=96 SR=43
2021-06-05 20:31:18,280: MA=107 MF=132 BU=1 CA=284 SC=0 AA=100 IA=8784 AF=95 IF=83 ML=28 SF=30145 SU=8988 DI=0 WR=0 CF=179 SH=100 SL=96 SR=43
2021-06-05 20:31:19,282: MA=82 MF=130 BU=1 CA=253 SC=0 AA=96 IA=8839 AF=75 IF=73 ML=28 SF=30104 SU=9029 DI=0 WR=0 CF=148 SH=99 SL=96 SR=43
2021-06-05 20:31:20,284: MA=80 MF=141 BU=1 CA=217 SC=0 AA=113 IA=8852 AF=62 IF=59 ML=28 SF=30061 SU=9072 DI=0 WR=0 CF=121 SH=90 SL=96 SR=43
2021-06-05 20:31:21,285: MA=59 MF=135 BU=0 CA=195 SC=0 AA=116 IA=8890 AF=45 IF=46 ML=28 SF=30030 SU=9103 DI=0 WR=0 CF=91 SH=98 SL=96 SR=43
2021-06-05 20:31:22,286: MA=42 MF=131 BU=0 CA=171 SC=0 AA=134 IA=8898 AF=38 IF=29 ML=28 SF=30004 SU=9129 DI=0 WR=0 CF=67 SH=98 SL=96 SR=44
2021-06-05 20:31:23,288: MA=32 MF=134 BU=1 CA=143 SC=0 AA=135 IA=8922 AF=13 IF=26 ML=28 SF=29982 SU=9151 DI=0 WR=0 CF=39 SH=98 SL=96 SR=44
2021-06-05 20:31:24,289: MA=23 MF=136 BU=1 CA=121 SC=0 AA=136 IA=8939 AF=7 IF=10 ML=28 SF=29953 SU=9180 DI=0 WR=0 CF=17 SH=99 SL=96 SR=44
2021-06-05 20:31:25,290: MA=16 MF=130 BU=1 CA=118 SC=0 AA=135 IA=8956 AF=3 IF=11 ML=28 SF=29916 SU=9216 DI=0 WR=0 CF=14 SH=98 SL=96 SR=44
2021-06-05 20:31:26,292: MA=27 MF=136 BU=1 CA=128 SC=0 AA=134 IA=8941 AF=6 IF=19 ML=28 SF=29855 SU=9278 DI=0 WR=0 CF=24 SH=98 SL=96 SR=44
2021-06-05 20:31:27,294: MA=46 MF=136 BU=1 CA=167 SC=0 AA=126 IA=8909 AF=18 IF=45 ML=28 SF=29765 SU=9368 DI=0 WR=0 CF=64 SH=97 SL=96 SR=44
2021-06-05 20:31:28,296: MA=61 MF=133 BU=1 CA=201 SC=0 AA=119 IA=8885 AF=33 IF=66 ML=28 SF=29678 SU=9455 DI=0 WR=0 CF=98 SH=97 SL=96 SR=44
2021-06-05 20:31:29,298: MA=72 MF=133 BU=1 CA=226 SC=0 AA=113 IA=8867 AF=50 IF=72 ML=28 SF=29589 SU=9544 DI=0 WR=0 CF=122 SH=98 SL=96 SR=44
2021-06-05 20:31:30,300: MA=77 MF=127 BU=1 CA=263 SC=0 AA=104 IA=8831 AF=65 IF=78 ML=28 SF=29488 SU=9644 DI=0 WR=0 CF=143 SH=115 SL=97 SR=44
2021-06-05 20:31:31,302: MA=89 MF=130 BU=1 CA=265 SC=0 AA=113 IA=8811 AF=83 IF=79 ML=28 SF=29414 SU=9718 DI=0 WR=0 CF=162 SH=98 SL=97 SR=44
2021-06-05 20:31:32,304: MA=115 MF=148 BU=1 CA=265 SC=0 AA=106 IA=8793 AF=90 IF=80 ML=28 SF=29320 SU=9813 DI=0 WR=0 CF=170 SH=90 SL=97 SR=45
2021-06-05 20:31:33,306: MA=120 MF=135 BU=1 CA=291 SC=0 AA=102 IA=8780 AF=102 IF=86 ML=28 SF=29228 SU=9905 DI=0 WR=0 CF=188 SH=98 SL=98 SR=45
2021-06-05 20:31:34,307: MA=134 MF=146 BU=1 CA=295 SC=0 AA=96 IA=8768 AF=105 IF=86 ML=28 SF=29131 SU=10002 DI=0 WR=0 CF=191 SH=98 SL=98 SR=45
2021-06-05 20:31:35,309: MA=137 MF=139 BU=1 CA=305 SC=0 AA=94 IA=8769 AF=111 IF=90 ML=28 SF=29045 SU=10088 DI=0 WR=0 CF=201 SH=98 SL=98 SR=45
2021-06-05 20:31:36,310: MA=143 MF=143 BU=1 CA=306 SC=0 AA=94 IA=8760 AF=108 IF=95 ML=28 SF=28956 SU=10177 DI=0 WR=0 CF=203 SH=98 SL=98 SR=46
2021-06-05 20:31:37,312: MA=150 MF=141 BU=1 CA=315 SC=0 AA=98 IA=8753 AF=126 IF=86 ML=28 SF=28853 SU=10280 DI=0 WR=0 CF=212 SH=98 SL=99 SR=46
2021-06-05 20:31:38,314: MA=155 MF=146 BU=1 CA=315 SC=0 AA=95 IA=8743 AF=119 IF=92 ML=28 SF=28771 SU=10362 DI=0 WR=0 CF=212 SH=98 SL=99 SR=46
2021-06-05 20:31:39,315: MA=139 MF=127 BU=1 CA=318 SC=0 AA=90 IA=8766 AF=133 IF=81 ML=28 SF=28668 SU=10465 DI=0 WR=0 CF=214 SH=98 SL=99 SR=46
2021-06-05 20:31:40,317: MA=158 MF=147 BU=1 CA=317 SC=0 AA=90 IA=8750 AF=129 IF=84 ML=28 SF=28555 SU=10578 DI=0 WR=0 CF=213 SH=98 SL=100 SR=47
2021-06-05 20:31:41,318: MA=165 MF=148 BU=1 CA=315 SC=0 AA=90 IA=8751 AF=135 IF=85 ML=28 SF=28462 SU=10670 DI=0 WR=0 CF=219 SH=90 SL=100 SR=47
2021-06-05 20:31:42,320: MA=159 MF=137 BU=1 CA=328 SC=0 AA=94 IA=8740 AF=139 IF=86 ML=28 SF=28358 SU=10775 DI=0 WR=0 CF=224 SH=98 SL=100 SR=47
2021-06-05 20:31:43,321: MA=166 MF=142 BU=1 CA=329 SC=0 AA=90 IA=8732 AF=140 IF=85 ML=28 SF=28249 SU=10884 DI=0 WR=0 CF=225 SH=98 SL=100 SR=48
2021-06-05 20:31:44,322: MA=163 MF=135 BU=1 CA=334 SC=0 AA=84 IA=8734 AF=149 IF=82 ML=28 SF=28137 SU=10996 DI=0 WR=0 CF=230 SH=98 SL=101 SR=48
2021-06-05 20:31:45,324: MA=162 MF=134 BU=0 CA=333 SC=0 AA=86 IA=8742 AF=142 IF=87 ML=28 SF=28036 SU=11097 DI=0 WR=0 CF=229 SH=98 SL=101 SR=48
2021-06-05 20:31:46,325: MA=166 MF=143 BU=0 CA=330 SC=0 AA=92 IA=8729 AF=141 IF=84 ML=28 SF=27910 SU=11223 DI=0 WR=0 CF=226 SH=99 SL=101 SR=48
2021-06-05 20:31:47,326: MA=158 MF=134 BU=0 CA=330 SC=0 AA=91 IA=8732 AF=143 IF=83 ML=28 SF=27812 SU=11320 DI=0 WR=0 CF=226 SH=99 SL=101 SR=49
2021-06-05 20:31:48,328: MA=159 MF=132 BU=1 CA=333 SC=0 AA=84 IA=8730 AF=147 IF=82 ML=28 SF=27711 SU=11422 DI=0 WR=0 CF=229 SH=99 SL=102 SR=49
2021-06-05 20:31:49,330: MA=179 MF=147 BU=1 CA=337 SC=0 AA=79 IA=8713 AF=149 IF=84 ML=28 SF=27583 SU=11550 DI=0 WR=0 CF=233 SH=98 SL=102 SR=49
2021-06-05 20:31:50,331: MA=166 MF=140 BU=0 CA=332 SC=0 AA=79 IA=8725 AF=142 IF=86 ML=28 SF=27491 SU=11642 DI=0 WR=0 CF=228 SH=99 SL=102 SR=49
2021-06-05 20:31:51,333: MA=170 MF=136 BU=0 CA=340 SC=0 AA=81 IA=8725 AF=147 IF=88 ML=28 SF=27373 SU=11760 DI=0 WR=0 CF=235 SH=99 SL=102 SR=50
2021-06-05 20:31:52,334: MA=168 MF=137 BU=0 CA=336 SC=0 AA=82 IA=8725 AF=147 IF=85 ML=28 SF=27261 SU=11872 DI=0 WR=0 CF=231 SH=99 SL=103 SR=50
2021-06-05 20:31:53,336: MA=155 MF=129 BU=0 CA=330 SC=0 AA=82 IA=8737 AF=149 IF=77 ML=28 SF=27147 SU=11986 DI=0 WR=0 CF=226 SH=99 SL=103 SR=50
2021-06-05 20:31:54,338: MA=158 MF=127 BU=0 CA=337 SC=0 AA=82 IA=8732 AF=152 IF=80 ML=28 SF=27047 SU=12086 DI=0 WR=0 CF=232 SH=99 SL=103 SR=50
2021-06-05 20:31:55,340: MA=172 MF=143 BU=0 CA=334 SC=0 AA=87 IA=8712 AF=152 IF=78 ML=28 SF=26921 SU=12212 DI=0 WR=0 CF=230 SH=99 SL=103 SR=51
2021-06-05 20:31:56,341: MA=178 MF=149 BU=0 CA=333 SC=0 AA=78 IA=8706 AF=145 IF=84 ML=28 SF=26800 SU=12333 DI=0 WR=0 CF=230 SH=98 SL=104 SR=51
2021-06-05 20:31:57,342: MA=180 MF=147 BU=0 CA=330 SC=0 AA=77 IA=8717 AF=150 IF=83 ML=28 SF=26699 SU=12434 DI=0 WR=0 CF=233 SH=90 SL=104 SR=51
2021-06-05 20:31:58,344: MA=165 MF=130 BU=0 CA=339 SC=0 AA=78 IA=8721 AF=150 IF=85 ML=28 SF=26595 SU=12538 DI=0 WR=0 CF=235 SH=99 SL=104 SR=51
2021-06-05 20:31:59,346: MA=175 MF=142 BU=0 CA=333 SC=0 AA=75 IA=8715 AF=148 IF=85 ML=28 SF=26485 SU=12648 DI=0 WR=0 CF=233 SH=94 SL=104 SR=52
2021-06-05 20:32:00,348: MA=174 MF=143 BU=0 CA=335 SC=0 AA=76 IA=8715 AF=144 IF=87 ML=28 SF=26366 SU=12766 DI=0 WR=0 CF=231 SH=99 SL=105 SR=52
2021-06-05 20:32:01,350: MA=179 MF=143 BU=1 CA=340 SC=0 AA=77 IA=8706 AF=153 IF=82 ML=28 SF=26256 SU=12877 DI=0 WR=0 CF=236 SH=99 SL=105 SR=52
2021-06-05 20:32:02,352: MA=176 MF=139 BU=1 CA=341 SC=0 AA=77 IA=8709 AF=151 IF=86 ML=28 SF=26149 SU=12984 DI=0 WR=0 CF=237 SH=99 SL=105 SR=52
2021-06-05 20:32:03,354: MA=184 MF=141 BU=1 CA=346 SC=0 AA=81 IA=8698 AF=150 IF=92 ML=28 SF=26046 SU=13086 DI=0 WR=0 CF=243 SH=99 SL=105 SR=53
2021-06-05 20:32:04,355: MA=198 MF=154 BU=1 CA=339 SC=1 AA=76 IA=8699 AF=151 IF=93 ML=28 SF=25934 SU=13198 DI=0 WR=0 CF=243 SH=91 SL=105 SR=53
2021-06-05 20:32:05,357: MA=184 MF=142 BU=1 CA=346 SC=1 AA=78 IA=8706 AF=155 IF=88 ML=28 SF=25824 SU=13309 DI=0 WR=0 CF=242 SH=99 SL=106 SR=53
2021-06-05 20:32:06,358: MA=183 MF=140 BU=1 CA=346 SC=1 AA=79 IA=8705 AF=152 IF=89 ML=28 SF=25715 SU=13418 DI=0 WR=0 CF=242 SH=100 SL=106 SR=53
2021-06-05 20:32:07,360: MA=185 MF=142 BU=1 CA=347 SC=1 AA=81 IA=8700 AF=154 IF=88 ML=28 SF=25613 SU=13520 DI=0 WR=0 CF=242 SH=99 SL=106 SR=53
2021-06-05 20:32:08,361: MA=181 MF=136 BU=1 CA=348 SC=1 AA=81 IA=8705 AF=157 IF=87 ML=28 SF=25505 SU=13628 DI=0 WR=0 CF=244 SH=99 SL=106 SR=54
2021-06-05 20:32:09,363: MA=174 MF=132 BU=1 CA=345 SC=1 AA=81 IA=8711 AF=156 IF=85 ML=28 SF=25395 SU=13738 DI=0 WR=0 CF=241 SH=99 SL=107 SR=54
2021-06-05 20:32:10,365: MA=172 MF=134 BU=1 CA=341 SC=1 AA=81 IA=8713 AF=153 IF=84 ML=28 SF=25271 SU=13862 DI=0 WR=0 CF=237 SH=99 SL=107 SR=54
2021-06-05 20:32:11,366: MA=173 MF=131 BU=1 CA=346 SC=1 AA=80 IA=8709 AF=157 IF=84 ML=28 SF=25152 SU=13981 DI=0 WR=0 CF=241 SH=100 SL=107 SR=55
2021-06-05 20:32:12,368: MA=178 MF=137 BU=1 CA=344 SC=1 AA=81 IA=8706 AF=156 IF=84 ML=28 SF=25030 SU=14102 DI=0 WR=0 CF=239 SH=99 SL=108 SR=55
2021-06-05 20:32:13,369: MA=180 MF=141 BU=1 CA=342 SC=1 AA=80 IA=8704 AF=154 IF=84 ML=28 SF=24917 SU=14216 DI=0 WR=0 CF=238 SH=99 SL=108 SR=55
2021-06-05 20:32:14,371: MA=170 MF=127 BU=1 CA=345 SC=1 AA=80 IA=8715 AF=157 IF=84 ML=28 SF=24813 SU=14320 DI=0 WR=0 CF=241 SH=99 SL=108 SR=55
2021-06-05 20:32:15,372: MA=173 MF=133 BU=1 CA=343 SC=1 AA=79 IA=8708 AF=157 IF=81 ML=28 SF=24699 SU=14434 DI=0 WR=0 CF=238 SH=100 SL=108 SR=56
2021-06-05 20:32:16,374: MA=186 MF=143 BU=1 CA=345 SC=1 AA=87 IA=8687 AF=153 IF=87 ML=28 SF=24578 SU=14555 DI=0 WR=0 CF=241 SH=100 SL=109 SR=56
2021-06-05 20:32:17,376: MA=184 MF=136 BU=1 CA=351 SC=1 AA=80 IA=8692 AF=155 IF=91 ML=28 SF=24480 SU=14653 DI=0 WR=0 CF=246 SH=100 SL=109 SR=56
2021-06-05 20:32:18,377: MA=184 MF=139 BU=1 CA=347 SC=1 AA=80 IA=8697 AF=153 IF=89 ML=28 SF=24370 SU=14763 DI=0 WR=0 CF=242 SH=100 SL=109 SR=56
2021-06-05 20:32:19,378: MA=179 MF=138 BU=1 CA=343 SC=1 AA=81 IA=8703 AF=151 IF=87 ML=28 SF=24260 SU=14872 DI=0 WR=0 CF=238 SH=99 SL=109 SR=57
2021-06-05 20:32:20,380: MA=189 MF=148 BU=1 CA=344 SC=1 AA=87 IA=8686 AF=148 IF=91 ML=28 SF=24148 SU=14985 DI=0 WR=0 CF=239 SH=99 SL=110 SR=57
2021-06-05 20:32:21,382: MA=177 MF=131 BU=1 CA=348 SC=1 AA=80 IA=8698 AF=153 IF=90 ML=28 SF=24031 SU=15102 DI=0 WR=0 CF=243 SH=100 SL=110 SR=57
2021-06-05 20:32:22,384: MA=179 MF=139 BU=1 CA=342 SC=1 AA=76 IA=8701 AF=147 IF=90 ML=28 SF=23904 SU=15229 DI=0 WR=0 CF=236 SH=100 SL=110 SR=57
2021-06-05 20:32:23,386: MA=174 MF=131 BU=1 CA=345 SC=1 AA=76 IA=8705 AF=155 IF=85 ML=28 SF=23799 SU=15334 DI=0 WR=0 CF=240 SH=100 SL=110 SR=58
2021-06-05 20:32:24,388: MA=176 MF=129 BU=1 CA=349 SC=1 AA=76 IA=8703 AF=155 IF=89 ML=28 SF=23692 SU=15441 DI=0 WR=0 CF=244 SH=100 SL=111 SR=58
2021-06-05 20:32:25,390: MA=176 MF=137 BU=1 CA=339 SC=1 AA=76 IA=8705 AF=154 IF=83 ML=28 SF=23567 SU=15566 DI=0 WR=0 CF=237 SH=98 SL=111 SR=58
2021-06-05 20:32:26,392: MA=176 MF=132 BU=1 CA=346 SC=1 AA=75 IA=8697 AF=157 IF=85 ML=28 SF=23459 SU=15674 DI=0 WR=0 CF=241 SH=100 SL=111 SR=58
2021-06-05 20:32:27,394: MA=179 MF=128 BU=1 CA=352 SC=1 AA=75 IA=8697 AF=158 IF=89 ML=28 SF=23358 SU=15775 DI=0 WR=0 CF=247 SH=100 SL=112 SR=59
2021-06-05 20:32:28,395: MA=188 MF=131 BU=1 CA=358 SC=1 AA=75 IA=8692 AF=161 IF=93 ML=28 SF=23251 SU=15882 DI=0 WR=0 CF=253 SH=100 SL=112 SR=59
2021-06-05 20:32:29,397: MA=180 MF=126 BU=1 CA=356 SC=1 AA=76 IA=8702 AF=159 IF=91 ML=28 SF=23148 SU=15985 DI=0 WR=0 CF=250 SH=100 SL=112 SR=59
2021-06-05 20:32:30,398: MA=176 MF=128 BU=1 CA=350 SC=1 AA=78 IA=8700 AF=161 IF=84 ML=28 SF=23026 SU=16107 DI=0 WR=0 CF=245 SH=100 SL=112 SR=59
2021-06-05 20:32:31,400: MA=179 MF=130 BU=1 CA=350 SC=1 AA=78 IA=8693 AF=161 IF=84 ML=28 SF=22897 SU=16236 DI=0 WR=0 CF=245 SH=100 SL=113 SR=60
2021-06-05 20:32:32,401: MA=178 MF=129 BU=1 CA=350 SC=1 AA=78 IA=8696 AF=156 IF=88 ML=28 SF=22809 SU=16324 DI=0 WR=0 CF=245 SH=100 SL=113 SR=60
2021-06-05 20:32:33,402: MA=178 MF=130 BU=1 CA=349 SC=1 AA=78 IA=8694 AF=158 IF=86 ML=28 SF=22707 SU=16426 DI=0 WR=0 CF=244 SH=100 SL=113 SR=60
2021-06-05 20:32:34,404: MA=176 MF=131 BU=1 CA=345 SC=1 AA=78 IA=8698 AF=157 IF=84 ML=28 SF=22596 SU=16537 DI=0 WR=0 CF=240 SH=100 SL=113 SR=60
2021-06-05 20:32:35,406: MA=169 MF=125 BU=1 CA=345 SC=1 AA=79 IA=8703 AF=156 IF=83 ML=28 SF=22477 SU=16656 DI=0 WR=0 CF=240 SH=100 SL=113 SR=61
2021-06-05 20:32:36,407: MA=167 MF=128 BU=1 CA=340 SC=1 AA=77 IA=8703 AF=152 IF=83 ML=28 SF=22353 SU=16780 DI=0 WR=0 CF=235 SH=100 SL=114 SR=61
2021-06-05 20:32:37,409: MA=8796 MF=8764 BU=1 CA=355 SC=1 AA=77 IA=64 AF=147 IF=86 ML=28 SF=28779 SU=10354 DI=0 WR=0 CF=233 SH=117 SL=104 SR=51
2021-06-05 20:32:38,411: MA=8874 MF=8843 BU=1 CA=359 SC=0 AA=76 IA=42 AF=147 IF=89 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=237 SH=117 SL=93 SR=40
2021-06-05 20:32:39,412: MA=8875 MF=8842 BU=2 CA=360 SC=0 AA=76 IA=42 AF=148 IF=91 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=239 SH=117 SL=93 SR=40
2021-06-05 20:32:40,414: MA=8881 MF=8848 BU=2 CA=353 SC=0 AA=76 IA=42 AF=148 IF=91 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=239 SH=109 SL=93 SR=40
2021-06-05 20:32:41,416: MA=8873 MF=8840 BU=2 CA=360 SC=0 AA=76 IA=42 AF=148 IF=91 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=239 SH=117 SL=93 SR=40
2021-06-05 20:32:42,418: MA=8881 MF=8848 BU=2 CA=352 SC=0 AA=76 IA=42 AF=148 IF=91 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=239 SH=109 SL=93 SR=40
2021-06-05 20:32:43,419: MA=8872 MF=8839 BU=2 CA=361 SC=0 AA=76 IA=42 AF=148 IF=91 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=239 SH=117 SL=93 SR=40
2021-06-05 20:32:44,421: MA=8881 MF=8848 BU=2 CA=352 SC=0 AA=76 IA=42 AF=148 IF=91 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=239 SH=109 SL=92 SR=40
2021-06-05 20:32:45,422: MA=8872 MF=8832 BU=2 CA=367 SC=0 AA=76 IA=45 AF=148 IF=98 ML=28 SF=38772 SU=361 DI=0 WR=0 CF=246 SH=117 SL=92 SR=40
2021-06-05 20:32:46,424: MA=8869 MF=8827 BU=2 CA=370 SC=0 AA=76 IA=48 AF=148 IF=101 ML=28 SF=38775 SU=358 DI=0 WR=0 CF=249 SH=117 SL=92 SR=40
2021-06-05 20:32:47,426: MA=8867 MF=8823 BU=2 CA=372 SC=0 AA=76 IA=49 AF=148 IF=102 ML=28 SF=38776 SU=356 DI=0 WR=0 CF=250 SH=117 SL=92 SR=40
2021-06-05 20:32:48,427: MA=8875 MF=8831 BU=2 CA=364 SC=0 AA=76 IA=50 AF=148 IF=102 ML=28 SF=38777 SU=356 DI=0 WR=0 CF=251 SH=109 SL=92 SR=40
2021-06-05 20:32:49,429: MA=8867 MF=8822 BU=2 CA=372 SC=0 AA=76 IA=50 AF=148 IF=102 ML=28 SF=38777 SU=356 DI=0 WR=0 CF=251 SH=118 SL=92 SR=40
2021-06-05 20:32:50,431: MA=8867 MF=8822 BU=2 CA=373 SC=0 AA=76 IA=51 AF=148 IF=103 ML=28 SF=38778 SU=355 DI=0 WR=0 CF=251 SH=117 SL=92 SR=40
2021-06-05 20:32:51,433: MA=8864 MF=8817 BU=2 CA=376 SC=0 AA=76 IA=53 AF=148 IF=105 ML=28 SF=38780 SU=353 DI=0 WR=0 CF=253 SH=119 SL=92 SR=39
2021-06-05 20:32:52,434: MA=8861 MF=8814 BU=2 CA=376 SC=0 AA=76 IA=55 AF=148 IF=105 ML=28 SF=38783 SU=350 DI=0 WR=0 CF=253 SH=119 SL=92 SR=39
2021-06-05 20:32:53,436: MA=8866 MF=8818 BU=2 CA=378 SC=0 AA=76 IA=56 AF=148 IF=106 ML=22 SF=38783 SU=350 DI=0 WR=0 CF=255 SH=119 SL=92 SR=39
2021-06-05 20:32:54,437: MA=8870 MF=8822 BU=2 CA=378 SC=0 AA=76 IA=57 AF=148 IF=106 ML=17 SF=38784 SU=349 DI=0 WR=0 CF=255 SH=119 SL=92 SR=39
2021-06-05 20:32:55,438: MA=8870 MF=8822 BU=2 CA=378 SC=0 AA=76 IA=57 AF=148 IF=106 ML=17 SF=38784 SU=349 DI=0 WR=0 CF=255 SH=119 SL=92 SR=39
2021-06-05 20:32:56,440: MA=8882 MF=8834 BU=2 CA=370 SC=0 AA=76 IA=57 AF=149 IF=106 ML=11 SF=38784 SU=349 DI=0 WR=0 CF=255 SH=111 SL=92 SR=39
2021-06-05 20:32:57,393: --
2021-06-05 20:32:57,393: Got the SIGINT signal
2021-06-05 20:32:57,394: Peak values:
2021-06-05 20:32:57,394:   MA:  min 15.35, max 8882.05
2021-06-05 20:32:57,394:   MF:  min 113.92, max 8848.02
2021-06-05 20:32:57,394:   BU:  min 0.34, max 7.87
2021-06-05 20:32:57,395:   CA:  min 118.39, max 570.41
2021-06-05 20:32:57,395:   SC:  min 0.0, max 0.61
2021-06-05 20:32:57,395:   AA:  min 57.83, max 141.15
2021-06-05 20:32:57,395:   IA:  min 41.91, max 9020.03
2021-06-05 20:32:57,395:   AF:  min 3.46, max 317.68
2021-06-05 20:32:57,396:   IF:  min 4.95, max 189.06
2021-06-05 20:32:57,396:   ML:  min 11.34, max 27.93
2021-06-05 20:32:57,396:   SF:  min 22352.64, max 39132.89
2021-06-05 20:32:57,396:   SU:  min 0.0, max 16780.25
2021-06-05 20:32:57,396:   DI:  min 0.0, max 0.14
2021-06-05 20:32:57,397:   WR:  min 0.0, max 0.13
2021-06-05 20:32:57,397:   CF:  min 14.41, max 396.39
2021-06-05 20:32:57,397:   SH:  min 90.02, max 186.62
2021-06-05 20:32:57,397:   SL:  min 72.64, max 113.67
2021-06-05 20:32:57,397:   SR:  min 23.14, max 60.79
2021-06-05 20:32:57,398: Exit.
