2021-06-05 21:39:15,245: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 21:39:15,246: Log file: /tmpfs/mem2
2021-06-05 21:39:15,251: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 21:39:15,251: All values are in mebibytes
2021-06-05 21:39:15,252: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 21:39:15,252: --
2021-06-05 21:39:15,252: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 21:39:15,252: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 21:39:15,252: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 21:39:15,253: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 21:39:15,253: --
2021-06-05 21:39:15,253: MA=8667 MF=8748 BU=8 CA=274 SC=0 AA=46 IA=491 AF=38 IF=64 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=176 SL=74 SR=24
2021-06-05 21:39:16,255: MA=8653 MF=8734 BU=9 CA=282 SC=0 AA=46 IA=491 AF=38 IF=63 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=184 SL=74 SR=24
2021-06-05 21:39:17,256: MA=8653 MF=8734 BU=9 CA=282 SC=0 AA=46 IA=491 AF=39 IF=63 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=184 SL=74 SR=24
2021-06-05 21:39:18,258: MA=8647 MF=8728 BU=9 CA=282 SC=0 AA=46 IA=491 AF=39 IF=63 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=184 SL=74 SR=24
2021-06-05 21:39:19,260: MA=8647 MF=8728 BU=9 CA=283 SC=0 AA=46 IA=491 AF=39 IF=63 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=184 SL=74 SR=24
2021-06-05 21:39:20,261: MA=8647 MF=8727 BU=9 CA=282 SC=0 AA=46 IA=491 AF=39 IF=63 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=184 SL=74 SR=24
2021-06-05 21:39:21,263: MA=8647 MF=8728 BU=9 CA=281 SC=0 AA=46 IA=491 AF=39 IF=63 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=183 SL=74 SR=24
2021-06-05 21:39:22,265: MA=8616 MF=8687 BU=9 CA=299 SC=0 AA=46 IA=513 AF=39 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=121 SH=182 SL=74 SR=24
2021-06-05 21:39:23,267: MA=8531 MF=8577 BU=9 CA=354 SC=0 AA=45 IA=568 AF=46 IF=122 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=168 SH=190 SL=74 SR=24
2021-06-05 21:39:24,269: MA=8464 MF=8464 BU=9 CA=400 SC=0 AA=45 IA=635 AF=61 IF=153 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=214 SH=190 SL=74 SR=24
2021-06-05 21:39:25,270: MA=8387 MF=8340 BU=9 CA=438 SC=0 AA=46 IA=712 AF=87 IF=174 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=181 SL=74 SR=24
2021-06-05 21:39:26,272: MA=8283 MF=8194 BU=9 CA=475 SC=0 AA=46 IA=814 AF=129 IF=174 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=303 SH=175 SL=74 SR=24
2021-06-05 21:39:27,275: MA=8134 MF=8004 BU=9 CA=515 SC=0 AA=46 IA=963 AF=182 IF=161 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=344 SH=175 SL=74 SR=24
2021-06-05 21:39:28,277: MA=7887 MF=7721 BU=9 CA=551 SC=0 AA=46 IA=1209 AF=239 IF=140 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=380 SH=176 SL=74 SR=24
2021-06-05 21:39:29,278: MA=7173 MF=6984 BU=9 CA=574 SC=0 AA=46 IA=1922 AF=303 IF=100 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=403 SH=176 SL=74 SR=24
2021-06-05 21:39:30,279: MA=5808 MF=5618 BU=9 CA=576 SC=0 AA=46 IA=3284 AF=319 IF=84 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=404 SH=176 SL=74 SR=24
2021-06-05 21:39:31,281: MA=4198 MF=4008 BU=9 CA=576 SC=0 AA=46 IA=4891 AF=321 IF=83 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=404 SH=176 SL=74 SR=24
2021-06-05 21:39:32,282: MA=2663 MF=2474 BU=9 CA=576 SC=0 AA=46 IA=6421 AF=321 IF=83 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=404 SH=176 SL=74 SR=24
2021-06-05 21:39:33,283: MA=1200 MF=1010 BU=9 CA=577 SC=0 AA=47 IA=7882 AF=321 IF=83 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=404 SH=177 SL=74 SR=24
2021-06-05 21:39:34,285: MA=272 MF=136 BU=4 CA=520 SC=0 AA=83 IA=8783 AF=188 IF=161 ML=28 SF=39132 SU=1 DI=0 WR=0 CF=350 SH=168 SL=74 SR=24
2021-06-05 21:39:35,286: MA=225 MF=138 BU=3 CA=463 SC=0 AA=90 IA=8833 AF=154 IF=147 ML=28 SF=39132 SU=1 DI=0 WR=0 CF=301 SH=159 SL=74 SR=24
2021-06-05 21:39:36,287: MA=166 MF=145 BU=2 CA=399 SC=0 AA=107 IA=8877 AF=115 IF=121 ML=28 SF=39112 SU=21 DI=0 WR=0 CF=235 SH=160 SL=74 SR=24
2021-06-05 21:39:37,289: MA=116 MF=141 BU=2 CA=353 SC=0 AA=115 IA=8907 AF=86 IF=103 ML=28 SF=39076 SU=57 DI=0 WR=0 CF=189 SH=160 SL=74 SR=24
2021-06-05 21:39:38,290: MA=81 MF=141 BU=1 CA=299 SC=0 AA=116 IA=8938 AF=68 IF=77 ML=28 SF=39034 SU=99 DI=0 WR=0 CF=144 SH=149 SL=75 SR=24
2021-06-05 21:39:39,291: MA=55 MF=131 BU=2 CA=260 SC=0 AA=117 IA=8966 AF=56 IF=55 ML=28 SF=38990 SU=143 DI=0 WR=0 CF=111 SH=145 SL=75 SR=24
2021-06-05 21:39:40,293: MA=40 MF=148 BU=1 CA=195 SC=0 AA=119 IA=9007 AF=20 IF=26 ML=28 SF=38977 SU=156 DI=0 WR=0 CF=46 SH=144 SL=75 SR=24
2021-06-05 21:39:41,294: MA=13 MF=141 BU=1 CA=157 SC=0 AA=121 IA=9059 AF=3 IF=5 ML=28 SF=38977 SU=156 DI=0 WR=0 CF=8 SH=144 SL=76 SR=24
2021-06-05 21:39:42,296: MA=0 MF=121 BU=1 CA=153 SC=0 AA=127 IA=9085 AF=1 IF=3 ML=28 SF=38970 SU=163 DI=0 WR=0 CF=4 SH=144 SL=76 SR=24
2021-06-05 21:39:43,298: MA=13 MF=140 BU=1 CA=157 SC=0 AA=130 IA=9035 AF=6 IF=2 ML=28 SF=38906 SU=227 DI=0 WR=0 CF=9 SH=144 SL=76 SR=24
2021-06-05 21:39:44,299: MA=7 MF=137 BU=1 CA=152 SC=0 AA=126 IA=9033 AF=1 IF=2 ML=28 SF=38865 SU=268 DI=0 WR=0 CF=3 SH=144 SL=76 SR=24
2021-06-05 21:39:45,300: MA=8 MF=139 BU=1 CA=150 SC=0 AA=127 IA=9026 AF=1 IF=2 ML=28 SF=38827 SU=306 DI=0 WR=0 CF=2 SH=142 SL=76 SR=24
2021-06-05 21:39:46,302: MA=10 MF=130 BU=1 CA=170 SC=0 AA=127 IA=9014 AF=8 IF=16 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=24 SH=141 SL=76 SR=24
2021-06-05 21:39:47,304: MA=17 MF=138 BU=1 CA=167 SC=0 AA=127 IA=9008 AF=6 IF=16 ML=28 SF=38717 SU=416 DI=0 WR=0 CF=22 SH=140 SL=76 SR=24
2021-06-05 21:39:48,305: MA=23 MF=145 BU=1 CA=165 SC=0 AA=131 IA=8997 AF=6 IF=14 ML=28 SF=38664 SU=469 DI=0 WR=0 CF=20 SH=140 SL=76 SR=24
2021-06-05 21:39:49,307: MA=20 MF=137 BU=1 CA=174 SC=0 AA=131 IA=8997 AF=14 IF=14 ML=28 SF=38664 SU=469 DI=0 WR=0 CF=28 SH=140 SL=76 SR=24
2021-06-05 21:39:50,309: MA=17 MF=130 BU=1 CA=183 SC=0 AA=131 IA=8995 AF=15 IF=23 ML=28 SF=38637 SU=496 DI=0 WR=0 CF=38 SH=140 SL=76 SR=23
2021-06-05 21:39:51,310: MA=21 MF=136 BU=1 CA=178 SC=0 AA=131 IA=8992 AF=13 IF=20 ML=28 SF=38589 SU=544 DI=0 WR=0 CF=33 SH=140 SL=76 SR=23
2021-06-05 21:39:52,312: MA=22 MF=138 BU=1 CA=176 SC=0 AA=131 IA=8992 AF=12 IF=20 ML=28 SF=38546 SU=587 DI=0 WR=0 CF=32 SH=140 SL=76 SR=23
2021-06-05 21:39:53,314: MA=18 MF=130 BU=1 CA=183 SC=0 AA=131 IA=8992 AF=18 IF=20 ML=28 SF=38546 SU=587 DI=0 WR=0 CF=39 SH=140 SL=76 SR=23
2021-06-05 21:39:54,316: MA=29 MF=141 BU=1 CA=183 SC=0 AA=131 IA=8982 AF=20 IF=18 ML=28 SF=38536 SU=597 DI=0 WR=0 CF=38 SH=140 SL=76 SR=23
2021-06-05 21:39:55,317: MA=25 MF=134 BU=1 CA=189 SC=0 AA=131 IA=8981 AF=28 IF=19 ML=28 SF=38536 SU=597 DI=0 WR=0 CF=46 SH=138 SL=76 SR=23
2021-06-05 21:39:56,318: MA=18 MF=129 BU=1 CA=201 SC=0 AA=125 IA=8980 AF=17 IF=23 ML=28 SF=38506 SU=627 DI=0 WR=0 CF=40 SH=155 SL=76 SR=23
2021-06-05 21:39:57,319: MA=21 MF=131 BU=1 CA=187 SC=0 AA=125 IA=8983 AF=15 IF=28 ML=28 SF=38470 SU=662 DI=0 WR=0 CF=44 SH=139 SL=76 SR=23
2021-06-05 21:39:58,321: MA=33 MF=146 BU=1 CA=171 SC=0 AA=126 IA=8983 AF=13 IF=23 ML=28 SF=38429 SU=704 DI=0 WR=0 CF=36 SH=130 SL=76 SR=23
2021-06-05 21:39:59,322: MA=16 MF=132 BU=1 CA=173 SC=0 AA=124 IA=8991 AF=12 IF=18 ML=28 SF=38389 SU=744 DI=0 WR=0 CF=30 SH=138 SL=76 SR=24
2021-06-05 21:40:00,324: MA=21 MF=135 BU=1 CA=169 SC=0 AA=123 IA=8997 AF=13 IF=22 ML=28 SF=38344 SU=789 DI=0 WR=0 CF=35 SH=129 SL=76 SR=24
2021-06-05 21:40:01,326: MA=27 MF=143 BU=1 CA=166 SC=0 AA=123 IA=8993 AF=10 IF=21 ML=28 SF=38303 SU=830 DI=0 WR=0 CF=31 SH=129 SL=77 SR=24
2021-06-05 21:40:02,327: MA=25 MF=139 BU=1 CA=168 SC=0 AA=123 IA=8993 AF=12 IF=22 ML=28 SF=38257 SU=876 DI=0 WR=0 CF=34 SH=129 SL=77 SR=24
2021-06-05 21:40:03,329: MA=24 MF=138 BU=1 CA=169 SC=0 AA=123 IA=8994 AF=15 IF=21 ML=28 SF=38208 SU=924 DI=0 WR=0 CF=36 SH=128 SL=77 SR=24
2021-06-05 21:40:04,330: MA=30 MF=146 BU=1 CA=162 SC=0 AA=123 IA=8990 AF=10 IF=20 ML=28 SF=38154 SU=979 DI=0 WR=0 CF=30 SH=128 SL=77 SR=24
2021-06-05 21:40:05,332: MA=13 MF=126 BU=1 CA=168 SC=0 AA=123 IA=9003 AF=14 IF=22 ML=28 SF=38117 SU=1016 DI=0 WR=0 CF=36 SH=128 SL=77 SR=25
2021-06-05 21:40:06,334: MA=22 MF=135 BU=1 CA=169 SC=0 AA=123 IA=8996 AF=18 IF=18 ML=28 SF=38097 SU=1036 DI=0 WR=0 CF=36 SH=127 SL=77 SR=25
2021-06-05 21:40:07,335: MA=17 MF=126 BU=1 CA=177 SC=0 AA=123 IA=8996 AF=27 IF=18 ML=28 SF=38097 SU=1036 DI=0 WR=0 CF=45 SH=127 SL=77 SR=25
2021-06-05 21:40:08,337: MA=27 MF=135 BU=1 CA=177 SC=0 AA=123 IA=8986 AF=29 IF=16 ML=28 SF=38088 SU=1045 DI=0 WR=0 CF=45 SH=127 SL=77 SR=25
2021-06-05 21:40:09,339: MA=39 MF=150 BU=1 CA=180 SC=0 AA=123 IA=8975 AF=26 IF=13 ML=28 SF=38069 SU=1064 DI=0 WR=0 CF=39 SH=136 SL=77 SR=25
2021-06-05 21:40:10,340: MA=18 MF=127 BU=2 CA=192 SC=0 AA=127 IA=8973 AF=17 IF=27 ML=28 SF=38043 SU=1090 DI=0 WR=0 CF=44 SH=144 SL=77 SR=25
2021-06-05 21:40:11,342: MA=15 MF=127 BU=1 CA=179 SC=0 AA=125 IA=8988 AF=14 IF=24 ML=28 SF=38007 SU=1126 DI=0 WR=0 CF=39 SH=136 SL=77 SR=25
2021-06-05 21:40:12,343: MA=19 MF=131 BU=1 CA=178 SC=0 AA=124 IA=8986 AF=15 IF=23 ML=28 SF=37959 SU=1174 DI=0 WR=0 CF=38 SH=135 SL=77 SR=25
2021-06-05 21:40:13,345: MA=29 MF=142 BU=1 CA=168 SC=0 AA=124 IA=8984 AF=13 IF=24 ML=28 SF=37911 SU=1222 DI=0 WR=0 CF=36 SH=126 SL=77 SR=25
2021-06-05 21:40:14,346: MA=21 MF=135 BU=1 CA=175 SC=0 AA=124 IA=8986 AF=13 IF=22 ML=28 SF=37866 SU=1267 DI=0 WR=0 CF=35 SH=135 SL=78 SR=25
2021-06-05 21:40:15,348: MA=27 MF=139 BU=1 CA=167 SC=0 AA=123 IA=8990 AF=15 IF=21 ML=28 SF=37820 SU=1313 DI=0 WR=0 CF=36 SH=126 SL=78 SR=25
2021-06-05 21:40:16,350: MA=17 MF=135 BU=1 CA=173 SC=0 AA=123 IA=8985 AF=12 IF=14 ML=28 SF=37769 SU=1364 DI=0 WR=0 CF=26 SH=142 SL=78 SR=25
2021-06-05 21:40:17,351: MA=17 MF=132 BU=1 CA=171 SC=0 AA=123 IA=8989 AF=11 IF=20 ML=28 SF=37721 SU=1412 DI=0 WR=0 CF=31 SH=134 SL=78 SR=25
2021-06-05 21:40:18,353: MA=28 MF=144 BU=1 CA=168 SC=0 AA=123 IA=8982 AF=13 IF=16 ML=28 SF=37674 SU=1459 DI=0 WR=0 CF=29 SH=134 SL=79 SR=26
2021-06-05 21:40:19,354: MA=19 MF=131 BU=1 CA=176 SC=0 AA=123 IA=8987 AF=19 IF=17 ML=28 SF=37630 SU=1503 DI=0 WR=0 CF=36 SH=134 SL=79 SR=26
2021-06-05 21:40:20,356: MA=22 MF=138 BU=1 CA=169 SC=0 AA=123 IA=8987 AF=10 IF=20 ML=28 SF=37583 SU=1550 DI=0 WR=0 CF=30 SH=134 SL=79 SR=26
2021-06-05 21:40:21,358: MA=16 MF=129 BU=1 CA=174 SC=0 AA=123 IA=8990 AF=14 IF=21 ML=28 SF=37540 SU=1593 DI=0 WR=0 CF=35 SH=134 SL=79 SR=26
2021-06-05 21:40:22,360: MA=22 MF=138 BU=1 CA=168 SC=0 AA=122 IA=8987 AF=11 IF=18 ML=28 SF=37492 SU=1641 DI=0 WR=0 CF=29 SH=133 SL=79 SR=26
2021-06-05 21:40:23,363: MA=24 MF=140 BU=1 CA=167 SC=0 AA=122 IA=8986 AF=12 IF=17 ML=28 SF=37442 SU=1691 DI=0 WR=0 CF=29 SH=133 SL=79 SR=26
2021-06-05 21:40:24,365: MA=22 MF=137 BU=1 CA=176 SC=0 AA=122 IA=8979 AF=13 IF=17 ML=28 SF=37390 SU=1743 DI=0 WR=0 CF=30 SH=141 SL=79 SR=26
2021-06-05 21:40:25,366: MA=15 MF=125 BU=1 CA=178 SC=0 AA=122 IA=8987 AF=18 IF=22 ML=28 SF=37353 SU=1780 DI=0 WR=0 CF=40 SH=133 SL=79 SR=26
2021-06-05 21:40:26,368: MA=11 MF=125 BU=1 CA=179 SC=0 AA=122 IA=8985 AF=12 IF=21 ML=28 SF=37303 SU=1830 DI=0 WR=0 CF=33 SH=141 SL=80 SR=27
2021-06-05 21:40:27,370: MA=25 MF=137 BU=1 CA=165 SC=0 AA=122 IA=8988 AF=13 IF=23 ML=28 SF=37260 SU=1872 DI=0 WR=0 CF=36 SH=124 SL=80 SR=27
2021-06-05 21:40:28,372: MA=22 MF=139 BU=1 CA=163 SC=0 AA=122 IA=8995 AF=10 IF=16 ML=28 SF=37213 SU=1920 DI=0 WR=0 CF=26 SH=133 SL=80 SR=27
2021-06-05 21:40:29,373: MA=16 MF=132 BU=1 CA=166 SC=0 AA=122 IA=8990 AF=13 IF=16 ML=28 SF=37167 SU=1966 DI=0 WR=0 CF=29 SH=132 SL=80 SR=27
2021-06-05 21:40:30,374: MA=21 MF=136 BU=1 CA=167 SC=0 AA=122 IA=8994 AF=13 IF=17 ML=28 SF=37116 SU=2017 DI=0 WR=0 CF=30 SH=132 SL=80 SR=27
2021-06-05 21:40:31,375: MA=15 MF=127 BU=1 CA=172 SC=0 AA=121 IA=8988 AF=19 IF=17 ML=28 SF=37072 SU=2061 DI=0 WR=0 CF=36 SH=131 SL=80 SR=27
2021-06-05 21:40:32,377: MA=23 MF=134 BU=1 CA=174 SC=0 AA=121 IA=8980 AF=19 IF=18 ML=28 SF=37017 SU=2116 DI=0 WR=0 CF=37 SH=132 SL=81 SR=27
2021-06-05 21:40:33,378: MA=16 MF=127 BU=1 CA=176 SC=0 AA=121 IA=8985 AF=13 IF=26 ML=28 SF=36979 SU=2154 DI=0 WR=0 CF=39 SH=132 SL=81 SR=27
2021-06-05 21:40:34,380: MA=13 MF=126 BU=1 CA=177 SC=0 AA=121 IA=8984 AF=11 IF=21 ML=28 SF=36934 SU=2199 DI=0 WR=0 CF=33 SH=139 SL=81 SR=27
2021-06-05 21:40:35,381: MA=25 MF=139 BU=1 CA=167 SC=0 AA=121 IA=8980 AF=14 IF=18 ML=28 SF=36883 SU=2250 DI=0 WR=0 CF=32 SH=130 SL=81 SR=28
2021-06-05 21:40:36,382: MA=26 MF=138 BU=1 CA=169 SC=0 AA=121 IA=8977 AF=14 IF=20 ML=28 SF=36835 SU=2298 DI=0 WR=0 CF=34 SH=130 SL=81 SR=28
2021-06-05 21:40:37,384: MA=25 MF=137 BU=1 CA=170 SC=0 AA=121 IA=8979 AF=15 IF=20 ML=28 SF=36791 SU=2342 DI=0 WR=0 CF=35 SH=130 SL=81 SR=28
2021-06-05 21:40:38,387: MA=15 MF=127 BU=1 CA=178 SC=0 AA=120 IA=8982 AF=17 IF=17 ML=28 SF=36747 SU=2386 DI=0 WR=0 CF=35 SH=138 SL=81 SR=28
2021-06-05 21:40:39,390: MA=15 MF=127 BU=1 CA=170 SC=0 AA=120 IA=8989 AF=13 IF=23 ML=28 SF=36708 SU=2425 DI=0 WR=0 CF=35 SH=130 SL=81 SR=28
2021-06-05 21:40:40,392: MA=22 MF=134 BU=1 CA=167 SC=0 AA=120 IA=8984 AF=14 IF=21 ML=28 SF=36657 SU=2476 DI=0 WR=0 CF=35 SH=127 SL=81 SR=28
2021-06-05 21:40:41,394: MA=20 MF=133 BU=1 CA=168 SC=0 AA=120 IA=8984 AF=15 IF=18 ML=28 SF=36607 SU=2526 DI=0 WR=0 CF=33 SH=130 SL=81 SR=28
2021-06-05 21:40:42,396: MA=13 MF=126 BU=1 CA=175 SC=0 AA=120 IA=8984 AF=11 IF=22 ML=28 SF=36568 SU=2565 DI=0 WR=0 CF=33 SH=138 SL=81 SR=28
2021-06-05 21:40:43,397: MA=17 MF=129 BU=1 CA=168 SC=0 AA=120 IA=8987 AF=13 IF=21 ML=28 SF=36522 SU=2611 DI=0 WR=0 CF=34 SH=129 SL=81 SR=28
2021-06-05 21:40:44,398: MA=15 MF=128 BU=1 CA=174 SC=0 AA=120 IA=8991 AF=14 IF=18 ML=28 SF=36470 SU=2663 DI=0 WR=0 CF=32 SH=137 SL=82 SR=28
2021-06-05 21:40:45,400: MA=19 MF=130 BU=1 CA=172 SC=0 AA=119 IA=8983 AF=16 IF=22 ML=28 SF=36419 SU=2714 DI=0 WR=0 CF=38 SH=130 SL=82 SR=29
2021-06-05 21:40:46,401: MA=26 MF=144 BU=1 CA=164 SC=0 AA=119 IA=8976 AF=8 IF=13 ML=28 SF=36367 SU=2766 DI=0 WR=0 CF=21 SH=137 SL=82 SR=29
2021-06-05 21:40:47,402: MA=18 MF=131 BU=1 CA=166 SC=0 AA=119 IA=8986 AF=12 IF=21 ML=28 SF=36331 SU=2802 DI=0 WR=0 CF=32 SH=129 SL=82 SR=29
2021-06-05 21:40:48,404: MA=19 MF=136 BU=1 CA=168 SC=0 AA=119 IA=8981 AF=10 IF=16 ML=28 SF=36276 SU=2856 DI=0 WR=0 CF=25 SH=137 SL=82 SR=29
2021-06-05 21:40:49,405: MA=25 MF=140 BU=1 CA=162 SC=0 AA=119 IA=8983 AF=10 IF=18 ML=28 SF=36233 SU=2900 DI=0 WR=0 CF=28 SH=128 SL=82 SR=29
2021-06-05 21:40:50,407: MA=14 MF=126 BU=1 CA=175 SC=0 AA=119 IA=8983 AF=13 IF=20 ML=28 SF=36192 SU=2941 DI=0 WR=0 CF=34 SH=137 SL=82 SR=29
2021-06-05 21:40:51,408: MA=17 MF=127 BU=1 CA=171 SC=0 AA=119 IA=8985 AF=16 IF=21 ML=28 SF=36153 SU=2980 DI=0 WR=0 CF=37 SH=129 SL=82 SR=29
2021-06-05 21:40:52,410: MA=13 MF=124 BU=1 CA=174 SC=0 AA=118 IA=8984 AF=15 IF=19 ML=28 SF=36099 SU=3034 DI=0 WR=0 CF=34 SH=136 SL=82 SR=29
2021-06-05 21:40:53,412: MA=21 MF=133 BU=1 CA=166 SC=0 AA=118 IA=8983 AF=16 IF=18 ML=28 SF=36051 SU=3082 DI=0 WR=0 CF=33 SH=127 SL=83 SR=29
2021-06-05 21:40:54,413: MA=11 MF=125 BU=1 CA=171 SC=0 AA=117 IA=8992 AF=11 IF=19 ML=28 SF=36005 SU=3128 DI=0 WR=0 CF=30 SH=135 SL=82 SR=29
2021-06-05 21:40:55,414: MA=19 MF=131 BU=1 CA=165 SC=0 AA=117 IA=8986 AF=13 IF=20 ML=28 SF=35961 SU=3172 DI=0 WR=0 CF=33 SH=127 SL=83 SR=29
2021-06-05 21:40:56,415: MA=32 MF=152 BU=1 CA=158 SC=0 AA=118 IA=8969 AF=8 IF=9 ML=28 SF=35897 SU=3236 DI=0 WR=0 CF=17 SH=136 SL=83 SR=30
2021-06-05 21:40:57,417: MA=27 MF=139 BU=1 CA=156 SC=0 AA=118 IA=8984 AF=11 IF=22 ML=28 SF=35863 SU=3270 DI=0 WR=0 CF=33 SH=119 SL=83 SR=30
2021-06-05 21:40:58,418: MA=13 MF=125 BU=1 CA=173 SC=0 AA=118 IA=8982 AF=13 IF=20 ML=28 SF=35820 SU=3313 DI=0 WR=0 CF=33 SH=135 SL=83 SR=30
2021-06-05 21:40:59,419: MA=29 MF=143 BU=1 CA=154 SC=0 AA=117 IA=8985 AF=12 IF=18 ML=28 SF=35774 SU=3359 DI=0 WR=0 CF=30 SH=118 SL=83 SR=30
2021-06-05 21:41:00,421: MA=24 MF=138 BU=2 CA=158 SC=0 AA=116 IA=8982 AF=10 IF=17 ML=28 SF=35727 SU=3406 DI=0 WR=0 CF=27 SH=127 SL=83 SR=30
2021-06-05 21:41:01,422: MA=22 MF=134 BU=1 CA=164 SC=0 AA=116 IA=8986 AF=13 IF=19 ML=28 SF=35681 SU=3452 DI=0 WR=0 CF=32 SH=126 SL=83 SR=30
2021-06-05 21:41:02,424: MA=26 MF=138 BU=1 CA=164 SC=0 AA=117 IA=8980 AF=14 IF=19 ML=28 SF=35634 SU=3499 DI=0 WR=0 CF=32 SH=127 SL=83 SR=30
2021-06-05 21:41:03,425: MA=22 MF=132 BU=1 CA=167 SC=0 AA=115 IA=8978 AF=14 IF=21 ML=28 SF=35589 SU=3544 DI=0 WR=0 CF=35 SH=127 SL=84 SR=30
2021-06-05 21:41:04,426: MA=10 MF=129 BU=1 CA=175 SC=0 AA=115 IA=8978 AF=9 IF=10 ML=28 SF=35539 SU=3594 DI=0 WR=0 CF=19 SH=151 SL=84 SR=30
2021-06-05 21:41:05,428: MA=30 MF=144 BU=1 CA=151 SC=0 AA=115 IA=8986 AF=9 IF=19 ML=28 SF=35506 SU=3627 DI=0 WR=0 CF=28 SH=118 SL=84 SR=30
2021-06-05 21:41:06,430: MA=17 MF=129 BU=1 CA=165 SC=0 AA=118 IA=8984 AF=14 IF=20 ML=28 SF=35456 SU=3676 DI=0 WR=0 CF=33 SH=126 SL=84 SR=31
2021-06-05 21:41:07,432: MA=27 MF=143 BU=1 CA=155 SC=0 AA=115 IA=8983 AF=11 IF=13 ML=28 SF=35406 SU=3727 DI=0 WR=0 CF=24 SH=126 SL=84 SR=31
2021-06-05 21:41:08,433: MA=13 MF=125 BU=1 CA=170 SC=0 AA=116 IA=8983 AF=12 IF=20 ML=28 SF=35360 SU=3772 DI=0 WR=0 CF=31 SH=134 SL=84 SR=31
2021-06-05 21:41:09,434: MA=24 MF=137 BU=1 CA=160 SC=0 AA=116 IA=8983 AF=13 IF=16 ML=28 SF=35310 SU=3822 DI=0 WR=0 CF=29 SH=126 SL=84 SR=31
2021-06-05 21:41:10,436: MA=14 MF=130 BU=0 CA=173 SC=0 AA=116 IA=8976 AF=11 IF=13 ML=28 SF=35254 SU=3878 DI=0 WR=0 CF=24 SH=143 SL=84 SR=31
2021-06-05 21:41:11,437: MA=21 MF=135 BU=1 CA=159 SC=0 AA=117 IA=8986 AF=10 IF=17 ML=28 SF=35213 SU=3920 DI=0 WR=0 CF=27 SH=126 SL=84 SR=31
2021-06-05 21:41:12,438: MA=27 MF=140 BU=1 CA=160 SC=0 AA=116 IA=8981 AF=12 IF=17 ML=28 SF=35176 SU=3956 DI=0 WR=0 CF=29 SH=126 SL=84 SR=31
2021-06-05 21:41:13,440: MA=18 MF=127 BU=1 CA=169 SC=0 AA=116 IA=8986 AF=20 IF=17 ML=28 SF=35131 SU=4002 DI=0 WR=0 CF=37 SH=126 SL=85 SR=31
2021-06-05 21:41:14,441: MA=16 MF=127 BU=1 CA=172 SC=0 AA=116 IA=8983 AF=15 IF=17 ML=28 SF=35089 SU=4044 DI=0 WR=0 CF=33 SH=134 SL=85 SR=32
2021-06-05 21:41:15,442: MA=32 MF=143 BU=1 CA=157 SC=0 AA=116 IA=8981 AF=12 IF=22 ML=28 SF=35046 SU=4087 DI=0 WR=0 CF=34 SH=118 SL=85 SR=32
2021-06-05 21:41:16,443: MA=17 MF=129 BU=1 CA=170 SC=0 AA=116 IA=8984 AF=10 IF=21 ML=28 SF=35002 SU=4130 DI=0 WR=0 CF=31 SH=134 SL=85 SR=32
2021-06-05 21:41:17,445: MA=24 MF=136 BU=1 CA=163 SC=0 AA=115 IA=8984 AF=11 IF=21 ML=28 SF=34956 SU=4177 DI=0 WR=0 CF=32 SH=125 SL=85 SR=32
2021-06-05 21:41:18,446: MA=47 MF=168 BU=1 CA=143 SC=0 AA=117 IA=8969 AF=8 IF=5 ML=28 SF=34896 SU=4237 DI=0 WR=0 CF=13 SH=125 SL=85 SR=32
2021-06-05 21:41:19,448: MA=21 MF=133 BU=1 CA=163 SC=0 AA=115 IA=8984 AF=13 IF=19 ML=28 SF=34863 SU=4270 DI=0 WR=0 CF=32 SH=125 SL=85 SR=32
2021-06-05 21:41:20,449: MA=18 MF=129 BU=1 CA=163 SC=0 AA=115 IA=8989 AF=12 IF=21 ML=28 SF=34813 SU=4320 DI=0 WR=0 CF=33 SH=125 SL=85 SR=32
2021-06-05 21:41:21,451: MA=17 MF=128 BU=1 CA=162 SC=0 AA=115 IA=8989 AF=11 IF=22 ML=28 SF=34767 SU=4366 DI=0 WR=0 CF=32 SH=125 SL=85 SR=32
2021-06-05 21:41:22,452: MA=37 MF=155 BU=1 CA=149 SC=0 AA=116 IA=8976 AF=8 IF=11 ML=28 SF=34704 SU=4429 DI=0 WR=0 CF=19 SH=124 SL=85 SR=32
2021-06-05 21:41:23,454: MA=29 MF=142 BU=1 CA=150 SC=0 AA=116 IA=8987 AF=10 IF=19 ML=28 SF=34671 SU=4462 DI=0 WR=0 CF=29 SH=116 SL=85 SR=32
2021-06-05 21:41:24,456: MA=36 MF=153 BU=1 CA=150 SC=0 AA=114 IA=8976 AF=8 IF=12 ML=28 SF=34617 SU=4516 DI=0 WR=0 CF=20 SH=124 SL=86 SR=32
2021-06-05 21:41:25,457: MA=26 MF=137 BU=1 CA=161 SC=0 AA=117 IA=8987 AF=13 IF=19 ML=28 SF=34572 SU=4560 DI=0 WR=0 CF=32 SH=123 SL=86 SR=33
2021-06-05 21:41:26,459: MA=22 MF=133 BU=1 CA=160 SC=0 AA=115 IA=8982 AF=12 IF=20 ML=28 SF=34529 SU=4604 DI=0 WR=0 CF=32 SH=124 SL=86 SR=33
2021-06-05 21:41:27,460: MA=27 MF=137 BU=1 CA=155 SC=0 AA=116 IA=8984 AF=14 IF=21 ML=28 SF=34485 SU=4648 DI=0 WR=0 CF=35 SH=115 SL=86 SR=33
2021-06-05 21:41:28,462: MA=29 MF=140 BU=1 CA=152 SC=0 AA=113 IA=8982 AF=11 IF=21 ML=28 SF=34437 SU=4696 DI=0 WR=0 CF=32 SH=115 SL=86 SR=33
2021-06-05 21:41:29,463: MA=17 MF=126 BU=1 CA=163 SC=0 AA=116 IA=8984 AF=13 IF=22 ML=28 SF=34395 SU=4738 DI=0 WR=0 CF=35 SH=124 SL=86 SR=33
2021-06-05 21:41:30,465: MA=40 MF=158 BU=1 CA=147 SC=0 AA=114 IA=8971 AF=8 IF=11 ML=28 SF=34334 SU=4799 DI=0 WR=0 CF=18 SH=123 SL=86 SR=33
2021-06-05 21:41:31,466: MA=30 MF=141 BU=1 CA=153 SC=0 AA=115 IA=8982 AF=13 IF=19 ML=28 SF=34300 SU=4833 DI=0 WR=0 CF=32 SH=115 SL=86 SR=33
2021-06-05 21:41:32,468: MA=23 MF=139 BU=1 CA=166 SC=0 AA=114 IA=8971 AF=8 IF=13 ML=28 SF=34241 SU=4892 DI=0 WR=0 CF=21 SH=140 SL=87 SR=33
2021-06-05 21:41:33,470: MA=21 MF=129 BU=1 CA=161 SC=0 AA=114 IA=8990 AF=17 IF=21 ML=28 SF=34208 SU=4925 DI=0 WR=0 CF=38 SH=119 SL=87 SR=33
2021-06-05 21:41:34,471: MA=32 MF=149 BU=1 CA=155 SC=0 AA=115 IA=8970 AF=7 IF=12 ML=28 SF=34146 SU=4986 DI=0 WR=0 CF=19 SH=131 SL=87 SR=33
2021-06-05 21:41:35,473: MA=31 MF=144 BU=1 CA=149 SC=0 AA=114 IA=8984 AF=12 IF=18 ML=28 SF=34111 SU=5022 DI=0 WR=0 CF=29 SH=114 SL=87 SR=34
2021-06-05 21:41:36,474: MA=24 MF=133 BU=1 CA=154 SC=0 AA=114 IA=8988 AF=12 IF=23 ML=28 SF=34068 SU=5065 DI=0 WR=0 CF=35 SH=114 SL=87 SR=34
2021-06-05 21:41:37,476: MA=33 MF=145 BU=1 CA=149 SC=0 AA=114 IA=8982 AF=13 IF=17 ML=28 SF=34012 SU=5121 DI=0 WR=0 CF=30 SH=114 SL=87 SR=34
2021-06-05 21:41:38,478: MA=27 MF=135 BU=1 CA=154 SC=0 AA=114 IA=8987 AF=13 IF=22 ML=28 SF=33972 SU=5160 DI=0 WR=0 CF=35 SH=113 SL=87 SR=34
2021-06-05 21:41:39,479: MA=30 MF=143 BU=1 CA=147 SC=0 AA=114 IA=8986 AF=13 IF=15 ML=28 SF=33921 SU=5212 DI=0 WR=0 CF=29 SH=113 SL=87 SR=34
2021-06-05 21:41:40,481: MA=27 MF=136 BU=1 CA=153 SC=0 AA=114 IA=8986 AF=17 IF=17 ML=28 SF=33896 SU=5236 DI=0 WR=0 CF=34 SH=113 SL=87 SR=34
2021-06-05 21:41:41,483: MA=24 MF=129 BU=1 CA=160 SC=0 AA=114 IA=8986 AF=24 IF=18 ML=28 SF=33896 SU=5236 DI=0 WR=0 CF=42 SH=113 SL=87 SR=34
2021-06-05 21:41:42,484: MA=29 MF=134 BU=1 CA=163 SC=0 AA=114 IA=8978 AF=27 IF=18 ML=28 SF=33888 SU=5245 DI=0 WR=0 CF=44 SH=113 SL=87 SR=34
2021-06-05 21:41:43,486: MA=32 MF=140 BU=1 CA=162 SC=0 AA=112 IA=8970 AF=10 IF=25 ML=28 SF=33834 SU=5298 DI=0 WR=0 CF=35 SH=122 SL=87 SR=34
2021-06-05 21:41:44,488: MA=27 MF=137 BU=1 CA=159 SC=0 AA=115 IA=8975 AF=12 IF=19 ML=28 SF=33789 SU=5344 DI=0 WR=0 CF=32 SH=121 SL=87 SR=34
2021-06-05 21:41:45,489: MA=19 MF=128 BU=1 CA=161 SC=0 AA=113 IA=8984 AF=13 IF=22 ML=28 SF=33750 SU=5383 DI=0 WR=0 CF=35 SH=121 SL=87 SR=34
2021-06-05 21:41:46,490: MA=37 MF=156 BU=1 CA=142 SC=0 AA=112 IA=8973 AF=8 IF=8 ML=28 SF=33687 SU=5446 DI=0 WR=0 CF=15 SH=121 SL=88 SR=35
2021-06-05 21:41:47,492: MA=24 MF=132 BU=1 CA=153 SC=0 AA=112 IA=8987 AF=14 IF=21 ML=28 SF=33656 SU=5477 DI=0 WR=0 CF=35 SH=113 SL=88 SR=35
2021-06-05 21:41:48,494: MA=24 MF=131 BU=1 CA=154 SC=0 AA=113 IA=8986 AF=15 IF=22 ML=28 SF=33610 SU=5523 DI=0 WR=0 CF=37 SH=112 SL=88 SR=35
2021-06-05 21:41:49,496: MA=31 MF=141 BU=1 CA=150 SC=0 AA=113 IA=8981 AF=15 IF=18 ML=28 SF=33556 SU=5577 DI=0 WR=0 CF=33 SH=112 SL=88 SR=35
2021-06-05 21:41:50,497: MA=24 MF=132 BU=1 CA=153 SC=0 AA=113 IA=8987 AF=19 IF=18 ML=28 SF=33512 SU=5621 DI=0 WR=0 CF=36 SH=112 SL=88 SR=35
2021-06-05 21:41:51,498: MA=31 MF=141 BU=1 CA=148 SC=0 AA=113 IA=8981 AF=12 IF=19 ML=28 SF=33458 SU=5675 DI=0 WR=0 CF=31 SH=112 SL=88 SR=35
2021-06-05 21:41:52,500: MA=32 MF=143 BU=1 CA=148 SC=0 AA=113 IA=8981 AF=11 IF=20 ML=28 SF=33413 SU=5720 DI=0 WR=0 CF=31 SH=112 SL=88 SR=35
2021-06-05 21:41:53,501: MA=28 MF=136 BU=1 CA=153 SC=0 AA=113 IA=8982 AF=16 IF=20 ML=28 SF=33392 SU=5741 DI=0 WR=0 CF=36 SH=111 SL=88 SR=35
2021-06-05 21:41:54,502: MA=24 MF=127 BU=1 CA=162 SC=0 AA=113 IA=8983 AF=24 IF=21 ML=28 SF=33393 SU=5740 DI=0 WR=0 CF=45 SH=111 SL=88 SR=35
2021-06-05 21:41:55,504: MA=32 MF=134 BU=1 CA=163 SC=0 AA=113 IA=8974 AF=29 IF=18 ML=28 SF=33376 SU=5757 DI=0 WR=0 CF=46 SH=111 SL=88 SR=35
2021-06-05 21:41:56,506: MA=33 MF=138 BU=1 CA=157 SC=0 AA=112 IA=8973 AF=20 IF=21 ML=28 SF=33327 SU=5806 DI=0 WR=0 CF=41 SH=111 SL=88 SR=36
2021-06-05 21:41:57,507: MA=35 MF=142 BU=1 CA=153 SC=0 AA=113 IA=8973 AF=15 IF=22 ML=28 SF=33276 SU=5856 DI=0 WR=0 CF=37 SH=111 SL=89 SR=36
2021-06-05 21:41:58,509: MA=32 MF=135 BU=1 CA=161 SC=0 AA=112 IA=8974 AF=24 IF=21 ML=28 SF=33270 SU=5862 DI=0 WR=0 CF=44 SH=111 SL=88 SR=36
2021-06-05 21:41:59,510: MA=39 MF=148 BU=1 CA=166 SC=0 AA=117 IA=8951 AF=19 IF=14 ML=28 SF=33253 SU=5880 DI=0 WR=0 CF=33 SH=127 SL=88 SR=36
2021-06-05 21:42:00,512: MA=36 MF=140 BU=1 CA=168 SC=0 AA=113 IA=8968 AF=22 IF=22 ML=28 SF=33236 SU=5897 DI=0 WR=0 CF=44 SH=119 SL=88 SR=36
2021-06-05 21:42:01,513: MA=32 MF=139 BU=1 CA=160 SC=0 AA=113 IA=8965 AF=12 IF=24 ML=28 SF=33195 SU=5938 DI=0 WR=0 CF=36 SH=119 SL=88 SR=36
2021-06-05 21:42:02,514: MA=32 MF=140 BU=1 CA=158 SC=0 AA=115 IA=8966 AF=12 IF=23 ML=28 SF=33154 SU=5979 DI=0 WR=0 CF=35 SH=118 SL=88 SR=36
2021-06-05 21:42:03,516: MA=34 MF=144 BU=1 CA=150 SC=0 AA=113 IA=8971 AF=10 IF=21 ML=28 SF=33116 SU=6017 DI=0 WR=0 CF=32 SH=114 SL=89 SR=36
2021-06-05 21:42:04,518: MA=19 MF=129 BU=1 CA=163 SC=0 AA=110 IA=8973 AF=11 IF=20 ML=28 SF=33068 SU=6065 DI=0 WR=0 CF=31 SH=127 SL=89 SR=36
2021-06-05 21:42:05,518: MA=26 MF=134 BU=1 CA=157 SC=0 AA=115 IA=8983 AF=14 IF=20 ML=28 SF=33024 SU=6109 DI=0 WR=0 CF=34 SH=118 SL=89 SR=36
2021-06-05 21:42:06,520: MA=25 MF=132 BU=1 CA=162 SC=0 AA=110 IA=8973 AF=19 IF=19 ML=28 SF=32975 SU=6158 DI=0 WR=0 CF=37 SH=119 SL=89 SR=36
2021-06-05 21:42:07,522: MA=21 MF=128 BU=2 CA=158 SC=0 AA=110 IA=8977 AF=12 IF=23 ML=28 SF=32936 SU=6197 DI=0 WR=0 CF=35 SH=119 SL=89 SR=36
2021-06-05 21:42:08,524: MA=27 MF=136 BU=1 CA=156 SC=0 AA=112 IA=8974 AF=12 IF=21 ML=28 SF=32884 SU=6249 DI=0 WR=0 CF=33 SH=118 SL=89 SR=36
2021-06-05 21:42:09,525: MA=19 MF=132 BU=1 CA=164 SC=0 AA=112 IA=8968 AF=10 IF=15 ML=28 SF=32838 SU=6295 DI=0 WR=0 CF=24 SH=135 SL=89 SR=36
2021-06-05 21:42:10,526: MA=23 MF=135 BU=1 CA=158 SC=0 AA=111 IA=8972 AF=10 IF=17 ML=28 SF=32795 SU=6338 DI=0 WR=0 CF=27 SH=126 SL=89 SR=36
2021-06-05 21:42:11,528: MA=20 MF=127 BU=1 CA=158 SC=0 AA=107 IA=8973 AF=15 IF=21 ML=28 SF=32755 SU=6378 DI=0 WR=0 CF=36 SH=118 SL=89 SR=37
2021-06-05 21:42:12,529: MA=25 MF=133 BU=1 CA=156 SC=0 AA=109 IA=8976 AF=13 IF=20 ML=28 SF=32702 SU=6431 DI=0 WR=0 CF=33 SH=117 SL=90 SR=37
2021-06-05 21:42:13,531: MA=20 MF=124 BU=1 CA=155 SC=0 AA=109 IA=8980 AF=20 IF=21 ML=28 SF=32661 SU=6472 DI=0 WR=0 CF=41 SH=109 SL=90 SR=37
2021-06-05 21:42:14,533: MA=18 MF=125 BU=1 CA=159 SC=0 AA=109 IA=8976 AF=18 IF=18 ML=28 SF=32608 SU=6525 DI=0 WR=0 CF=36 SH=118 SL=90 SR=37
2021-06-05 21:42:15,534: MA=13 MF=119 BU=1 CA=159 SC=0 AA=115 IA=8974 AF=19 IF=18 ML=28 SF=32565 SU=6568 DI=0 WR=0 CF=37 SH=117 SL=90 SR=37
2021-06-05 21:42:16,536: MA=21 MF=127 BU=1 CA=153 SC=0 AA=111 IA=8982 AF=20 IF=19 ML=28 SF=32517 SU=6616 DI=0 WR=0 CF=38 SH=109 SL=91 SR=37
2021-06-05 21:42:17,537: MA=24 MF=132 BU=0 CA=149 SC=0 AA=110 IA=8983 AF=17 IF=17 ML=28 SF=32476 SU=6657 DI=0 WR=0 CF=34 SH=109 SL=91 SR=38
2021-06-05 21:42:18,538: MA=13 MF=121 BU=1 CA=156 SC=0 AA=113 IA=8979 AF=16 IF=16 ML=28 SF=32429 SU=6704 DI=0 WR=0 CF=33 SH=118 SL=91 SR=38
2021-06-05 21:42:19,540: MA=9 MF=114 BU=1 CA=161 SC=0 AA=115 IA=8987 AF=20 IF=19 ML=28 SF=32379 SU=6754 DI=0 WR=0 CF=39 SH=117 SL=91 SR=38
2021-06-05 21:42:20,542: MA=11 MF=116 BU=0 CA=162 SC=0 AA=119 IA=8982 AF=19 IF=20 ML=28 SF=32329 SU=6804 DI=0 WR=0 CF=39 SH=117 SL=91 SR=38
2021-06-05 21:42:21,544: MA=10 MF=114 BU=1 CA=162 SC=0 AA=118 IA=8983 AF=20 IF=21 ML=28 SF=32280 SU=6853 DI=0 WR=0 CF=40 SH=117 SL=91 SR=38
2021-06-05 21:42:22,545: MA=10 MF=113 BU=0 CA=164 SC=0 AA=115 IA=8984 AF=22 IF=20 ML=28 SF=32225 SU=6908 DI=0 WR=0 CF=42 SH=117 SL=91 SR=38
2021-06-05 21:42:23,547: MA=10 MF=114 BU=1 CA=164 SC=0 AA=115 IA=8984 AF=20 IF=22 ML=28 SF=32176 SU=6957 DI=0 WR=0 CF=42 SH=117 SL=91 SR=38
2021-06-05 21:42:24,548: MA=13 MF=118 BU=1 CA=162 SC=0 AA=115 IA=8982 AF=19 IF=21 ML=28 SF=32130 SU=7003 DI=0 WR=0 CF=40 SH=117 SL=92 SR=38
2021-06-05 21:42:25,550: MA=12 MF=114 BU=1 CA=166 SC=0 AA=115 IA=8982 AF=22 IF=22 ML=28 SF=32090 SU=7043 DI=0 WR=0 CF=44 SH=117 SL=92 SR=39
2021-06-05 21:42:26,552: MA=14 MF=117 BU=1 CA=164 SC=0 AA=115 IA=8981 AF=20 IF=22 ML=28 SF=32041 SU=7092 DI=0 WR=0 CF=42 SH=117 SL=92 SR=39
2021-06-05 21:42:27,554: MA=16 MF=118 BU=1 CA=167 SC=0 AA=115 IA=8977 AF=24 IF=21 ML=28 SF=32031 SU=7102 DI=0 WR=0 CF=45 SH=117 SL=92 SR=39
2021-06-05 21:42:28,555: MA=18 MF=118 BU=1 CA=171 SC=0 AA=115 IA=8973 AF=28 IF=21 ML=28 SF=32027 SU=7106 DI=0 WR=0 CF=49 SH=117 SL=92 SR=39
2021-06-05 21:42:29,557: MA=19 MF=117 BU=1 CA=175 SC=0 AA=115 IA=8970 AF=32 IF=22 ML=28 SF=32025 SU=7108 DI=0 WR=0 CF=54 SH=117 SL=92 SR=39
2021-06-05 21:42:30,558: MA=28 MF=124 BU=1 CA=178 SC=0 AA=109 IA=8965 AF=30 IF=25 ML=28 SF=31984 SU=7148 DI=0 WR=0 CF=55 SH=117 SL=92 SR=39
2021-06-05 21:42:31,560: MA=16 MF=112 BU=1 CA=178 SC=0 AA=108 IA=8967 AF=30 IF=26 ML=28 SF=31942 SU=7190 DI=0 WR=0 CF=56 SH=117 SL=92 SR=39
2021-06-05 21:42:32,561: MA=14 MF=115 BU=1 CA=176 SC=0 AA=112 IA=8964 AF=24 IF=22 ML=28 SF=31891 SU=7242 DI=0 WR=0 CF=46 SH=126 SL=92 SR=39
2021-06-05 21:42:33,562: MA=16 MF=115 BU=0 CA=172 SC=0 AA=108 IA=8967 AF=27 IF=22 ML=28 SF=31846 SU=7287 DI=0 WR=0 CF=49 SH=117 SL=92 SR=39
2021-06-05 21:42:34,564: MA=19 MF=120 BU=1 CA=169 SC=0 AA=110 IA=8968 AF=25 IF=21 ML=28 SF=31792 SU=7341 DI=0 WR=0 CF=47 SH=117 SL=93 SR=39
2021-06-05 21:42:35,566: MA=17 MF=114 BU=0 CA=167 SC=0 AA=110 IA=8978 AF=33 IF=21 ML=28 SF=31750 SU=7383 DI=0 WR=0 CF=53 SH=109 SL=93 SR=40
2021-06-05 21:42:36,567: MA=16 MF=116 BU=0 CA=179 SC=0 AA=115 IA=8963 AF=26 IF=21 ML=28 SF=31703 SU=7430 DI=0 WR=0 CF=47 SH=125 SL=93 SR=40
2021-06-05 21:42:37,569: MA=19 MF=117 BU=1 CA=172 SC=0 AA=107 IA=8968 AF=27 IF=23 ML=28 SF=31657 SU=7476 DI=0 WR=0 CF=50 SH=117 SL=93 SR=40
2021-06-05 21:42:38,570: MA=22 MF=121 BU=0 CA=171 SC=0 AA=113 IA=8965 AF=27 IF=21 ML=28 SF=31600 SU=7533 DI=0 WR=0 CF=49 SH=117 SL=93 SR=40
2021-06-05 21:42:39,572: MA=18 MF=116 BU=0 CA=174 SC=0 AA=113 IA=8968 AF=29 IF=22 ML=28 SF=31554 SU=7579 DI=0 WR=0 CF=51 SH=117 SL=93 SR=40
2021-06-05 21:42:40,574: MA=18 MF=115 BU=0 CA=174 SC=0 AA=110 IA=8975 AF=30 IF=22 ML=28 SF=31506 SU=7627 DI=0 WR=0 CF=52 SH=117 SL=93 SR=40
2021-06-05 21:42:41,575: MA=26 MF=124 BU=1 CA=164 SC=0 AA=109 IA=8971 AF=28 IF=23 ML=28 SF=31456 SU=7677 DI=0 WR=0 CF=50 SH=109 SL=94 SR=40
2021-06-05 21:42:42,577: MA=20 MF=118 BU=1 CA=173 SC=0 AA=109 IA=8972 AF=27 IF=23 ML=28 SF=31405 SU=7728 DI=0 WR=0 CF=51 SH=117 SL=94 SR=40
2021-06-05 21:42:43,578: MA=17 MF=116 BU=0 CA=173 SC=0 AA=109 IA=8972 AF=28 IF=22 ML=28 SF=31351 SU=7782 DI=0 WR=0 CF=50 SH=117 SL=94 SR=40
2021-06-05 21:42:44,580: MA=17 MF=120 BU=1 CA=172 SC=0 AA=110 IA=8963 AF=21 IF=20 ML=28 SF=31290 SU=7843 DI=0 WR=0 CF=42 SH=125 SL=94 SR=40
2021-06-05 21:42:45,582: MA=20 MF=117 BU=1 CA=166 SC=0 AA=108 IA=8975 AF=28 IF=25 ML=28 SF=31248 SU=7885 DI=0 WR=0 CF=53 SH=108 SL=94 SR=41
2021-06-05 21:42:46,583: MA=20 MF=120 BU=1 CA=169 SC=0 AA=112 IA=8976 AF=25 IF=22 ML=28 SF=31192 SU=7941 DI=0 WR=0 CF=47 SH=116 SL=94 SR=41
2021-06-05 21:42:47,585: MA=24 MF=124 BU=1 CA=160 SC=0 AA=106 IA=8968 AF=27 IF=20 ML=28 SF=31144 SU=7988 DI=0 WR=0 CF=46 SH=108 SL=94 SR=41
2021-06-05 21:42:48,586: MA=17 MF=116 BU=0 CA=170 SC=0 AA=108 IA=8973 AF=27 IF=21 ML=28 SF=31095 SU=8038 DI=0 WR=0 CF=48 SH=117 SL=94 SR=41
2021-06-05 21:42:49,588: MA=16 MF=115 BU=1 CA=169 SC=0 AA=103 IA=8972 AF=26 IF=22 ML=28 SF=31040 SU=8092 DI=0 WR=0 CF=48 SH=116 SL=94 SR=41
2021-06-05 21:42:50,590: MA=15 MF=116 BU=1 CA=174 SC=0 AA=110 IA=8965 AF=23 IF=21 ML=28 SF=30986 SU=8147 DI=0 WR=0 CF=44 SH=124 SL=94 SR=41
2021-06-05 21:42:51,592: MA=27 MF=124 BU=0 CA=163 SC=0 AA=106 IA=8966 AF=26 IF=24 ML=28 SF=30944 SU=8188 DI=0 WR=0 CF=50 SH=108 SL=95 SR=41
2021-06-05 21:42:52,593: MA=20 MF=118 BU=1 CA=171 SC=0 AA=108 IA=8969 AF=26 IF=23 ML=28 SF=30894 SU=8239 DI=0 WR=0 CF=50 SH=116 SL=95 SR=41
2021-06-05 21:42:53,594: MA=26 MF=123 BU=0 CA=165 SC=0 AA=109 IA=8969 AF=28 IF=25 ML=28 SF=30847 SU=8286 DI=0 WR=0 CF=52 SH=107 SL=95 SR=41
2021-06-05 21:42:54,596: MA=19 MF=114 BU=0 CA=167 SC=0 AA=106 IA=8979 AF=30 IF=24 ML=28 SF=30801 SU=8332 DI=0 WR=0 CF=54 SH=107 SL=95 SR=42
2021-06-05 21:42:55,597: MA=18 MF=113 BU=1 CA=174 SC=0 AA=108 IA=8968 AF=31 IF=22 ML=28 SF=30751 SU=8382 DI=0 WR=0 CF=54 SH=115 SL=95 SR=42
2021-06-05 21:42:56,598: MA=20 MF=115 BU=0 CA=175 SC=0 AA=111 IA=8965 AF=31 IF=23 ML=28 SF=30699 SU=8434 DI=0 WR=0 CF=54 SH=115 SL=95 SR=42
2021-06-05 21:42:57,600: MA=23 MF=120 BU=1 CA=171 SC=0 AA=104 IA=8960 AF=25 IF=25 ML=28 SF=30646 SU=8487 DI=0 WR=0 CF=50 SH=115 SL=95 SR=42
2021-06-05 21:42:58,602: MA=23 MF=122 BU=0 CA=169 SC=0 AA=106 IA=8965 AF=27 IF=21 ML=28 SF=30590 SU=8543 DI=0 WR=0 CF=48 SH=115 SL=95 SR=42
2021-06-05 21:42:59,604: MA=21 MF=118 BU=0 CA=170 SC=0 AA=109 IA=8965 AF=27 IF=23 ML=28 SF=30541 SU=8592 DI=0 WR=0 CF=50 SH=115 SL=96 SR=42
2021-06-05 21:43:00,605: MA=29 MF=133 BU=0 CA=158 SC=0 AA=107 IA=8960 AF=22 IF=16 ML=28 SF=30489 SU=8644 DI=0 WR=0 CF=38 SH=115 SL=96 SR=42
2021-06-05 21:43:01,606: MA=32 MF=136 BU=1 CA=158 SC=0 AA=114 IA=8962 AF=16 IF=21 ML=28 SF=30438 SU=8695 DI=0 WR=0 CF=37 SH=115 SL=96 SR=42
2021-06-05 21:43:02,608: MA=32 MF=135 BU=1 CA=159 SC=0 AA=109 IA=8950 AF=21 IF=19 ML=28 SF=30384 SU=8748 DI=0 WR=0 CF=39 SH=115 SL=96 SR=42
2021-06-05 21:43:03,610: MA=25 MF=128 BU=1 CA=158 SC=0 AA=105 IA=8956 AF=13 IF=25 ML=28 SF=30342 SU=8791 DI=0 WR=0 CF=38 SH=115 SL=96 SR=42
2021-06-05 21:43:04,611: MA=28 MF=136 BU=1 CA=151 SC=0 AA=106 IA=8960 AF=15 IF=15 ML=28 SF=30296 SU=8836 DI=0 WR=0 CF=30 SH=115 SL=96 SR=42
2021-06-05 21:43:05,613: MA=26 MF=136 BU=1 CA=153 SC=0 AA=113 IA=8955 AF=9 IF=16 ML=28 SF=30254 SU=8879 DI=0 WR=0 CF=25 SH=123 SL=96 SR=42
2021-06-05 21:43:06,615: MA=39 MF=146 BU=1 CA=143 SC=0 AA=106 IA=8955 AF=13 IF=19 ML=28 SF=30207 SU=8926 DI=0 WR=0 CF=32 SH=106 SL=96 SR=42
2021-06-05 21:43:07,616: MA=30 MF=134 BU=1 CA=155 SC=0 AA=108 IA=8957 AF=14 IF=22 ML=28 SF=30160 SU=8973 DI=0 WR=0 CF=36 SH=114 SL=96 SR=42
2021-06-05 21:43:08,617: MA=38 MF=148 BU=1 CA=151 SC=0 AA=108 IA=8956 AF=11 IF=12 ML=28 SF=30105 SU=9028 DI=0 WR=0 CF=23 SH=123 SL=96 SR=42
2021-06-05 21:43:09,618: MA=21 MF=133 BU=1 CA=144 SC=0 AA=113 IA=8967 AF=7 IF=15 ML=28 SF=30080 SU=9052 DI=0 WR=0 CF=22 SH=117 SL=96 SR=43
2021-06-05 21:43:10,620: MA=17 MF=131 BU=1 CA=135 SC=0 AA=107 IA=8982 AF=7 IF=9 ML=28 SF=30044 SU=9089 DI=0 WR=0 CF=16 SH=113 SL=96 SR=43
2021-06-05 21:43:11,622: MA=9 MF=125 BU=1 CA=130 SC=0 AA=110 IA=8998 AF=4 IF=8 ML=28 SF=30015 SU=9118 DI=0 WR=0 CF=12 SH=113 SL=96 SR=43
2021-06-05 21:43:12,623: MA=3 MF=121 BU=1 CA=126 SC=0 AA=109 IA=9016 AF=3 IF=5 ML=28 SF=29990 SU=9143 DI=0 WR=0 CF=7 SH=113 SL=96 SR=43
2021-06-05 21:43:13,625: MA=0 MF=121 BU=0 CA=121 SC=0 AA=108 IA=9018 AF=1 IF=2 ML=28 SF=29972 SU=9161 DI=0 WR=0 CF=3 SH=113 SL=96 SR=43
2021-06-05 21:43:14,626: MA=3 MF=121 BU=1 CA=125 SC=0 AA=98 IA=9014 AF=3 IF=4 ML=28 SF=29931 SU=9202 DI=0 WR=0 CF=7 SH=112 SL=96 SR=43
2021-06-05 21:43:15,628: MA=2 MF=118 BU=1 CA=128 SC=0 AA=92 IA=9008 AF=4 IF=9 ML=28 SF=29894 SU=9239 DI=0 WR=0 CF=13 SH=110 SL=96 SR=43
2021-06-05 21:43:16,630: MA=0 MF=113 BU=1 CA=127 SC=0 AA=91 IA=9016 AF=5 IF=7 ML=28 SF=29874 SU=9258 DI=0 WR=0 CF=12 SH=110 SL=96 SR=43
2021-06-05 21:43:17,631: MA=0 MF=116 BU=1 CA=126 SC=0 AA=91 IA=9015 AF=3 IF=8 ML=28 SF=29846 SU=9287 DI=0 WR=0 CF=11 SH=110 SL=96 SR=43
2021-06-05 21:43:18,633: MA=24 MF=138 BU=1 CA=130 SC=0 AA=91 IA=8988 AF=4 IF=11 ML=28 SF=29791 SU=9342 DI=0 WR=0 CF=15 SH=110 SL=96 SR=43
2021-06-05 21:43:19,635: MA=21 MF=130 BU=1 CA=141 SC=0 AA=91 IA=8986 AF=11 IF=15 ML=28 SF=29743 SU=9390 DI=0 WR=0 CF=26 SH=110 SL=97 SR=43
2021-06-05 21:43:20,636: MA=25 MF=134 BU=1 CA=140 SC=0 AA=90 IA=8982 AF=7 IF=18 ML=28 SF=29696 SU=9436 DI=0 WR=0 CF=25 SH=110 SL=97 SR=43
2021-06-05 21:43:21,638: MA=30 MF=141 BU=1 CA=137 SC=0 AA=90 IA=8978 AF=8 IF=14 ML=28 SF=29647 SU=9486 DI=0 WR=0 CF=21 SH=110 SL=97 SR=43
2021-06-05 21:43:22,640: MA=31 MF=138 BU=1 CA=144 SC=0 AA=90 IA=8975 AF=12 IF=16 ML=28 SF=29608 SU=9525 DI=0 WR=0 CF=28 SH=110 SL=97 SR=44
2021-06-05 21:43:23,641: MA=25 MF=128 BU=1 CA=153 SC=0 AA=90 IA=8976 AF=21 IF=17 ML=28 SF=29609 SU=9524 DI=0 WR=0 CF=37 SH=110 SL=97 SR=44
2021-06-05 21:43:24,643: MA=33 MF=136 BU=1 CA=153 SC=0 AA=90 IA=8966 AF=22 IF=16 ML=28 SF=29600 SU=9533 DI=0 WR=0 CF=38 SH=110 SL=97 SR=44
2021-06-05 21:43:25,645: MA=30 MF=130 BU=2 CA=159 SC=0 AA=90 IA=8966 AF=28 IF=16 ML=28 SF=29600 SU=9533 DI=0 WR=0 CF=44 SH=110 SL=97 SR=44
2021-06-05 21:43:26,646: MA=29 MF=126 BU=1 CA=166 SC=0 AA=84 IA=8969 AF=16 IF=34 ML=28 SF=29562 SU=9571 DI=0 WR=0 CF=50 SH=111 SL=97 SR=44
2021-06-05 21:43:27,648: MA=41 MF=148 BU=1 CA=145 SC=0 AA=94 IA=8950 AF=11 IF=18 ML=28 SF=29511 SU=9622 DI=0 WR=0 CF=29 SH=111 SL=97 SR=44
2021-06-05 21:43:28,649: MA=23 MF=126 BU=1 CA=155 SC=0 AA=95 IA=8954 AF=16 IF=23 ML=28 SF=29479 SU=9654 DI=0 WR=0 CF=39 SH=111 SL=97 SR=44
2021-06-05 21:43:29,651: MA=32 MF=139 BU=1 CA=137 SC=0 AA=99 IA=8961 AF=11 IF=19 ML=28 SF=29438 SU=9695 DI=0 WR=0 CF=30 SH=102 SL=97 SR=44
2021-06-05 21:43:30,653: MA=28 MF=131 BU=1 CA=143 SC=0 AA=98 IA=8963 AF=13 IF=23 ML=28 SF=29395 SU=9738 DI=0 WR=0 CF=36 SH=102 SL=97 SR=44
2021-06-05 21:43:31,654: MA=33 MF=137 BU=1 CA=141 SC=0 AA=90 IA=8967 AF=12 IF=22 ML=28 SF=29344 SU=9789 DI=0 WR=0 CF=34 SH=102 SL=98 SR=44
2021-06-05 21:43:32,656: MA=34 MF=140 BU=1 CA=137 SC=0 AA=91 IA=8966 AF=11 IF=19 ML=28 SF=29301 SU=9832 DI=0 WR=0 CF=30 SH=102 SL=98 SR=44
2021-06-05 21:43:33,658: MA=26 MF=130 BU=1 CA=142 SC=0 AA=87 IA=8976 AF=14 IF=21 ML=28 SF=29254 SU=9878 DI=0 WR=0 CF=35 SH=102 SL=98 SR=44
2021-06-05 21:43:34,659: MA=27 MF=130 BU=1 CA=143 SC=0 AA=86 IA=8974 AF=14 IF=22 ML=28 SF=29203 SU=9930 DI=0 WR=0 CF=35 SH=102 SL=98 SR=44
2021-06-05 21:43:35,661: MA=28 MF=131 BU=1 CA=143 SC=0 AA=86 IA=8972 AF=19 IF=17 ML=28 SF=29193 SU=9940 DI=0 WR=0 CF=36 SH=102 SL=98 SR=44
2021-06-05 21:43:36,663: MA=32 MF=134 BU=1 CA=145 SC=0 AA=88 IA=8966 AF=16 IF=21 ML=28 SF=29145 SU=9988 DI=0 WR=0 CF=37 SH=102 SL=98 SR=45
2021-06-05 21:43:37,665: MA=30 MF=132 BU=1 CA=146 SC=0 AA=87 IA=8967 AF=17 IF=23 ML=28 SF=29100 SU=10033 DI=0 WR=0 CF=40 SH=101 SL=98 SR=45
2021-06-05 21:43:38,666: MA=32 MF=137 BU=1 CA=140 SC=0 AA=87 IA=8968 AF=16 IF=17 ML=28 SF=29077 SU=10056 DI=0 WR=0 CF=33 SH=101 SL=98 SR=45
2021-06-05 21:43:39,668: MA=36 MF=140 BU=1 CA=148 SC=0 AA=102 IA=8943 AF=19 IF=15 ML=28 SF=29067 SU=10066 DI=0 WR=0 CF=33 SH=109 SL=98 SR=45
2021-06-05 21:43:40,670: MA=31 MF=132 BU=1 CA=154 SC=0 AA=102 IA=8946 AF=25 IF=15 ML=28 SF=29070 SU=10062 DI=0 WR=0 CF=40 SH=109 SL=98 SR=45
2021-06-05 21:43:41,671: MA=44 MF=144 BU=1 CA=147 SC=0 AA=98 IA=8943 AF=17 IF=24 ML=28 SF=29041 SU=10092 DI=0 WR=0 CF=41 SH=101 SL=98 SR=45
2021-06-05 21:43:42,673: MA=28 MF=129 BU=1 CA=151 SC=0 AA=97 IA=8959 AF=13 IF=27 ML=28 SF=29008 SU=10125 DI=0 WR=0 CF=40 SH=105 SL=98 SR=45
2021-06-05 21:43:43,675: MA=31 MF=134 BU=1 CA=150 SC=0 AA=94 IA=8950 AF=13 IF=23 ML=28 SF=28959 SU=10174 DI=0 WR=0 CF=36 SH=109 SL=98 SR=45
2021-06-05 21:43:44,676: MA=27 MF=133 BU=1 CA=151 SC=0 AA=89 IA=8957 AF=9 IF=19 ML=28 SF=28913 SU=10220 DI=0 WR=0 CF=29 SH=117 SL=99 SR=45
2021-06-05 21:43:45,678: MA=32 MF=137 BU=1 CA=141 SC=0 AA=94 IA=8960 AF=10 IF=23 ML=28 SF=28869 SU=10264 DI=0 WR=0 CF=33 SH=104 SL=99 SR=45
2021-06-05 21:43:46,680: MA=26 MF=131 BU=1 CA=147 SC=0 AA=97 IA=8956 AF=12 IF=21 ML=28 SF=28824 SU=10309 DI=0 WR=0 CF=33 SH=109 SL=99 SR=45
2021-06-05 21:43:47,681: MA=22 MF=126 BU=1 CA=147 SC=0 AA=93 IA=8965 AF=14 IF=19 ML=28 SF=28778 SU=10354 DI=0 WR=0 CF=32 SH=109 SL=99 SR=45
2021-06-05 21:43:48,683: MA=43 MF=154 BU=1 CA=134 SC=0 AA=100 IA=8945 AF=10 IF=10 ML=28 SF=28723 SU=10410 DI=0 WR=0 CF=19 SH=109 SL=99 SR=46
2021-06-05 21:43:49,685: MA=29 MF=132 BU=1 CA=148 SC=0 AA=96 IA=8964 AF=12 IF=23 ML=28 SF=28685 SU=10448 DI=0 WR=0 CF=35 SH=108 SL=99 SR=46
2021-06-05 21:43:50,686: MA=28 MF=131 BU=1 CA=148 SC=0 AA=98 IA=8953 AF=13 IF=21 ML=28 SF=28640 SU=10493 DI=0 WR=0 CF=34 SH=109 SL=99 SR=46
2021-06-05 21:43:51,688: MA=29 MF=138 BU=1 CA=147 SC=0 AA=95 IA=8950 AF=10 IF=14 ML=28 SF=28587 SU=10546 DI=0 WR=0 CF=24 SH=117 SL=100 SR=46
2021-06-05 21:43:52,689: MA=34 MF=140 BU=1 CA=144 SC=0 AA=96 IA=8949 AF=14 IF=16 ML=28 SF=28542 SU=10590 DI=0 WR=0 CF=30 SH=108 SL=100 SR=46
2021-06-05 21:43:53,691: MA=32 MF=137 BU=1 CA=144 SC=0 AA=98 IA=8951 AF=13 IF=18 ML=28 SF=28499 SU=10634 DI=0 WR=0 CF=31 SH=108 SL=100 SR=46
2021-06-05 21:43:54,692: MA=20 MF=127 BU=2 CA=156 SC=0 AA=94 IA=8952 AF=10 IF=17 ML=28 SF=28455 SU=10678 DI=0 WR=0 CF=26 SH=125 SL=100 SR=46
2021-06-05 21:43:55,694: MA=26 MF=129 BU=1 CA=147 SC=0 AA=99 IA=8953 AF=12 IF=22 ML=28 SF=28412 SU=10721 DI=0 WR=0 CF=34 SH=108 SL=100 SR=46
2021-06-05 21:43:56,695: MA=25 MF=134 BU=1 CA=153 SC=0 AA=102 IA=8941 AF=9 IF=14 ML=28 SF=28356 SU=10776 DI=0 WR=0 CF=23 SH=124 SL=100 SR=47
2021-06-05 21:43:57,697: MA=39 MF=146 BU=1 CA=130 SC=0 AA=96 IA=8952 AF=11 IF=14 ML=28 SF=28325 SU=10808 DI=0 WR=0 CF=26 SH=99 SL=100 SR=47
2021-06-05 21:43:58,698: MA=32 MF=140 BU=1 CA=138 SC=0 AA=97 IA=8951 AF=10 IF=15 ML=28 SF=28273 SU=10860 DI=0 WR=0 CF=25 SH=108 SL=100 SR=47
2021-06-05 21:43:59,700: MA=33 MF=139 BU=1 CA=140 SC=0 AA=101 IA=8947 AF=11 IF=16 ML=28 SF=28226 SU=10907 DI=0 WR=0 CF=27 SH=108 SL=101 SR=47
2021-06-05 21:44:00,702: MA=36 MF=139 BU=1 CA=137 SC=0 AA=89 IA=8951 AF=14 IF=19 ML=28 SF=28180 SU=10953 DI=0 WR=0 CF=33 SH=99 SL=102 SR=48
2021-06-05 21:44:01,703: MA=33 MF=140 BU=1 CA=137 SC=0 AA=94 IA=8965 AF=10 IF=15 ML=28 SF=28138 SU=10995 DI=0 WR=0 CF=25 SH=107 SL=101 SR=48
2021-06-05 21:44:02,705: MA=28 MF=132 BU=1 CA=144 SC=0 AA=99 IA=8949 AF=12 IF=19 ML=28 SF=28088 SU=11045 DI=0 WR=0 CF=32 SH=108 SL=101 SR=48
2021-06-05 21:44:03,706: MA=25 MF=129 BU=1 CA=143 SC=0 AA=93 IA=8954 AF=12 IF=19 ML=28 SF=28045 SU=11088 DI=0 WR=0 CF=31 SH=107 SL=101 SR=48
2021-06-05 21:44:04,708: MA=32 MF=138 BU=1 CA=139 SC=0 AA=88 IA=8954 AF=11 IF=16 ML=28 SF=27994 SU=11139 DI=0 WR=0 CF=27 SH=107 SL=101 SR=48
2021-06-05 21:44:05,710: MA=39 MF=149 BU=1 CA=132 SC=0 AA=100 IA=8946 AF=9 IF=10 ML=28 SF=27950 SU=11183 DI=0 WR=0 CF=19 SH=107 SL=102 SR=48
2021-06-05 21:44:06,712: MA=29 MF=134 BU=2 CA=140 SC=0 AA=92 IA=8956 AF=11 IF=18 ML=28 SF=27907 SU=11226 DI=0 WR=0 CF=29 SH=107 SL=102 SR=48
2021-06-05 21:44:07,713: MA=27 MF=130 BU=2 CA=144 SC=0 AA=90 IA=8959 AF=13 IF=20 ML=28 SF=27857 SU=11276 DI=0 WR=0 CF=33 SH=107 SL=102 SR=48
2021-06-05 21:44:08,714: MA=21 MF=124 BU=3 CA=151 SC=0 AA=92 IA=8958 AF=11 IF=22 ML=28 SF=27812 SU=11321 DI=0 WR=0 CF=33 SH=114 SL=102 SR=48
2021-06-05 21:44:09,716: MA=35 MF=139 BU=1 CA=141 SC=0 AA=89 IA=8965 AF=10 IF=20 ML=28 SF=27761 SU=11372 DI=0 WR=0 CF=30 SH=106 SL=102 SR=48
2021-06-05 21:44:10,717: MA=23 MF=124 BU=2 CA=148 SC=0 AA=93 IA=8958 AF=16 IF=20 ML=28 SF=27720 SU=11413 DI=0 WR=0 CF=37 SH=107 SL=102 SR=48
2021-06-05 21:44:11,719: MA=27 MF=131 BU=1 CA=142 SC=0 AA=97 IA=8952 AF=10 IF=21 ML=28 SF=27672 SU=11461 DI=0 WR=0 CF=31 SH=106 SL=102 SR=48
2021-06-05 21:44:12,721: MA=31 MF=134 BU=1 CA=135 SC=0 AA=91 IA=8961 AF=15 IF=17 ML=28 SF=27636 SU=11497 DI=0 WR=0 CF=32 SH=98 SL=102 SR=49
2021-06-05 21:44:13,722: MA=32 MF=137 BU=1 CA=138 SC=0 AA=101 IA=8949 AF=9 IF=18 ML=28 SF=27584 SU=11549 DI=0 WR=0 CF=27 SH=106 SL=102 SR=49
2021-06-05 21:44:14,724: MA=36 MF=142 BU=1 CA=137 SC=0 AA=92 IA=8947 AF=12 IF=14 ML=28 SF=27533 SU=11600 DI=0 WR=0 CF=26 SH=106 SL=103 SR=49
2021-06-05 21:44:15,725: MA=30 MF=134 BU=1 CA=139 SC=0 AA=90 IA=8951 AF=10 IF=20 ML=28 SF=27490 SU=11643 DI=0 WR=0 CF=30 SH=104 SL=103 SR=49
2021-06-05 21:44:16,727: MA=34 MF=139 BU=1 CA=139 SC=0 AA=98 IA=8945 AF=10 IF=18 ML=28 SF=27439 SU=11694 DI=0 WR=0 CF=28 SH=106 SL=103 SR=49
2021-06-05 21:44:17,729: MA=28 MF=132 BU=1 CA=142 SC=0 AA=99 IA=8950 AF=12 IF=18 ML=28 SF=27395 SU=11738 DI=0 WR=0 CF=30 SH=106 SL=103 SR=49
2021-06-05 21:44:18,730: MA=30 MF=137 BU=1 CA=135 SC=0 AA=98 IA=8954 AF=10 IF=14 ML=28 SF=27353 SU=11780 DI=0 WR=0 CF=24 SH=106 SL=103 SR=49
2021-06-05 21:44:19,732: MA=32 MF=134 BU=1 CA=136 SC=0 AA=96 IA=8957 AF=14 IF=19 ML=28 SF=27309 SU=11824 DI=0 WR=0 CF=33 SH=97 SL=103 SR=49
2021-06-05 21:44:20,734: MA=25 MF=127 BU=1 CA=144 SC=0 AA=96 IA=8953 AF=12 IF=21 ML=28 SF=27258 SU=11875 DI=0 WR=0 CF=33 SH=106 SL=103 SR=49
2021-06-05 21:44:21,734: MA=20 MF=125 BU=1 CA=138 SC=0 AA=97 IA=8963 AF=12 IF=15 ML=28 SF=27221 SU=11912 DI=0 WR=0 CF=27 SH=105 SL=103 SR=49
2021-06-05 21:44:22,736: MA=24 MF=126 BU=1 CA=144 SC=0 AA=97 IA=8956 AF=14 IF=19 ML=28 SF=27165 SU=11968 DI=0 WR=0 CF=33 SH=105 SL=103 SR=49
2021-06-05 21:44:23,737: MA=32 MF=134 BU=1 CA=136 SC=0 AA=92 IA=8953 AF=12 IF=22 ML=28 SF=27118 SU=12014 DI=0 WR=0 CF=34 SH=97 SL=103 SR=50
2021-06-05 21:44:24,739: MA=35 MF=141 BU=1 CA=138 SC=0 AA=99 IA=8944 AF=10 IF=17 ML=28 SF=27066 SU=12067 DI=0 WR=0 CF=27 SH=105 SL=103 SR=50
2021-06-05 21:44:25,740: MA=32 MF=135 BU=1 CA=142 SC=0 AA=98 IA=8954 AF=13 IF=18 ML=28 SF=27024 SU=12109 DI=0 WR=0 CF=31 SH=105 SL=103 SR=50
2021-06-05 21:44:26,742: MA=39 MF=141 BU=1 CA=136 SC=0 AA=88 IA=8945 AF=11 IF=23 ML=28 SF=26977 SU=12156 DI=0 WR=0 CF=34 SH=97 SL=104 SR=50
2021-06-05 21:44:27,744: MA=26 MF=127 BU=1 CA=144 SC=0 AA=88 IA=8954 AF=12 IF=22 ML=28 SF=26934 SU=12199 DI=0 WR=0 CF=34 SH=105 SL=104 SR=50
2021-06-05 21:44:28,745: MA=33 MF=139 BU=1 CA=143 SC=0 AA=91 IA=8943 AF=10 IF=15 ML=28 SF=26879 SU=12254 DI=0 WR=0 CF=25 SH=113 SL=104 SR=50
2021-06-05 21:44:29,746: MA=31 MF=136 BU=1 CA=146 SC=0 AA=98 IA=8940 AF=11 IF=16 ML=28 SF=26838 SU=12294 DI=0 WR=0 CF=27 SH=114 SL=104 SR=50
2021-06-05 21:44:30,748: MA=33 MF=135 BU=1 CA=142 SC=0 AA=94 IA=8948 AF=14 IF=19 ML=28 SF=26794 SU=12339 DI=0 WR=0 CF=33 SH=104 SL=104 SR=50
2021-06-05 21:44:31,750: MA=32 MF=135 BU=1 CA=141 SC=0 AA=102 IA=8941 AF=14 IF=18 ML=28 SF=26748 SU=12385 DI=0 WR=0 CF=32 SH=105 SL=104 SR=50
2021-06-05 21:44:32,752: MA=27 MF=127 BU=1 CA=147 SC=0 AA=96 IA=8945 AF=15 IF=21 ML=28 SF=26701 SU=12432 DI=0 WR=0 CF=37 SH=105 SL=104 SR=51
2021-06-05 21:44:33,753: MA=28 MF=128 BU=1 CA=144 SC=0 AA=93 IA=8953 AF=13 IF=21 ML=28 SF=26655 SU=12478 DI=0 WR=0 CF=34 SH=105 SL=104 SR=51
2021-06-05 21:44:34,755: MA=27 MF=128 BU=1 CA=144 SC=0 AA=90 IA=8953 AF=13 IF=21 ML=28 SF=26605 SU=12528 DI=0 WR=0 CF=34 SH=105 SL=104 SR=51
2021-06-05 21:44:35,756: MA=42 MF=143 BU=1 CA=135 SC=0 AA=94 IA=8942 AF=15 IF=18 ML=28 SF=26553 SU=12580 DI=0 WR=0 CF=34 SH=96 SL=105 SR=51
2021-06-05 21:44:36,758: MA=41 MF=141 BU=1 CA=138 SC=0 AA=91 IA=8943 AF=20 IF=16 ML=28 SF=26507 SU=12626 DI=0 WR=0 CF=36 SH=96 SL=105 SR=51
2021-06-05 21:44:37,759: MA=28 MF=126 BU=1 CA=148 SC=0 AA=94 IA=8947 AF=14 IF=25 ML=28 SF=26469 SU=12664 DI=0 WR=0 CF=39 SH=104 SL=105 SR=51
2021-06-05 21:44:38,761: MA=30 MF=131 BU=1 CA=144 SC=0 AA=92 IA=8941 AF=10 IF=24 ML=28 SF=26423 SU=12710 DI=0 WR=0 CF=35 SH=105 SL=105 SR=51
2021-06-05 21:44:39,762: MA=37 MF=141 BU=1 CA=136 SC=0 AA=92 IA=8945 AF=10 IF=17 ML=28 SF=26372 SU=12761 DI=0 WR=0 CF=27 SH=104 SL=105 SR=51
2021-06-05 21:44:40,764: MA=22 MF=125 BU=1 CA=148 SC=0 AA=100 IA=8953 AF=10 IF=20 ML=28 SF=26330 SU=12802 DI=0 WR=0 CF=31 SH=112 SL=105 SR=51
2021-06-05 21:44:41,766: MA=31 MF=133 BU=1 CA=140 SC=0 AA=96 IA=8943 AF=10 IF=20 ML=28 SF=26284 SU=12849 DI=0 WR=0 CF=30 SH=104 SL=105 SR=51
2021-06-05 21:44:42,767: MA=30 MF=132 BU=1 CA=141 SC=0 AA=98 IA=8945 AF=15 IF=17 ML=28 SF=26235 SU=12898 DI=0 WR=0 CF=32 SH=104 SL=105 SR=51
2021-06-05 21:44:43,769: MA=35 MF=139 BU=1 CA=138 SC=0 AA=101 IA=8936 AF=10 IF=19 ML=28 SF=26184 SU=12949 DI=0 WR=0 CF=29 SH=104 SL=105 SR=52
2021-06-05 21:44:44,770: MA=35 MF=137 BU=1 CA=140 SC=0 AA=96 IA=8946 AF=12 IF=18 ML=28 SF=26139 SU=12994 DI=0 WR=0 CF=31 SH=104 SL=105 SR=52
2021-06-05 21:44:45,772: MA=36 MF=138 BU=1 CA=140 SC=0 AA=94 IA=8943 AF=11 IF=20 ML=28 SF=26092 SU=13041 DI=0 WR=0 CF=31 SH=104 SL=106 SR=52
2021-06-05 21:44:46,773: MA=38 MF=139 BU=1 CA=133 SC=0 AA=97 IA=8943 AF=11 IF=22 ML=28 SF=26050 SU=13083 DI=0 WR=0 CF=33 SH=95 SL=106 SR=52
2021-06-05 21:44:47,774: MA=26 MF=126 BU=1 CA=145 SC=0 AA=97 IA=8941 AF=15 IF=21 ML=28 SF=26006 SU=13127 DI=0 WR=0 CF=36 SH=104 SL=106 SR=52
2021-06-05 21:44:48,776: MA=30 MF=132 BU=1 CA=140 SC=0 AA=91 IA=8947 AF=11 IF=20 ML=28 SF=25956 SU=13177 DI=0 WR=0 CF=31 SH=103 SL=106 SR=52
2021-06-05 21:44:49,778: MA=36 MF=138 BU=1 CA=138 SC=0 AA=99 IA=8940 AF=11 IF=18 ML=28 SF=25906 SU=13226 DI=0 WR=0 CF=29 SH=103 SL=106 SR=52
2021-06-05 21:44:50,779: MA=39 MF=138 BU=1 CA=136 SC=0 AA=91 IA=8950 AF=15 IF=21 ML=28 SF=25860 SU=13273 DI=0 WR=0 CF=35 SH=95 SL=106 SR=52
2021-06-05 21:44:51,781: MA=30 MF=130 BU=1 CA=142 SC=0 AA=97 IA=8943 AF=13 IF=20 ML=28 SF=25811 SU=13322 DI=0 WR=0 CF=33 SH=104 SL=106 SR=52
2021-06-05 21:44:52,782: MA=38 MF=144 BU=1 CA=132 SC=0 AA=92 IA=8944 AF=7 IF=17 ML=28 SF=25757 SU=13376 DI=0 WR=0 CF=24 SH=103 SL=106 SR=52
2021-06-05 21:44:53,784: MA=35 MF=136 BU=1 CA=132 SC=0 AA=95 IA=8944 AF=10 IF=22 ML=28 SF=25719 SU=13414 DI=0 WR=0 CF=32 SH=95 SL=106 SR=53
2021-06-05 21:44:54,786: MA=32 MF=134 BU=1 CA=139 SC=0 AA=97 IA=8937 AF=10 IF=20 ML=28 SF=25668 SU=13465 DI=0 WR=0 CF=30 SH=104 SL=106 SR=53
2021-06-05 21:44:55,786: MA=28 MF=134 BU=1 CA=148 SC=0 AA=94 IA=8938 AF=8 IF=14 ML=28 SF=25612 SU=13521 DI=0 WR=0 CF=23 SH=120 SL=106 SR=53
2021-06-05 21:44:56,788: MA=40 MF=145 BU=1 CA=133 SC=0 AA=96 IA=8936 AF=9 IF=15 ML=28 SF=25568 SU=13565 DI=0 WR=0 CF=24 SH=103 SL=107 SR=53
2021-06-05 21:44:57,790: MA=34 MF=137 BU=1 CA=136 SC=0 AA=95 IA=8938 AF=12 IF=16 ML=28 SF=25523 SU=13610 DI=0 WR=0 CF=28 SH=103 SL=107 SR=53
2021-06-05 21:44:58,792: MA=35 MF=138 BU=1 CA=134 SC=0 AA=99 IA=8936 AF=9 IF=18 ML=28 SF=25476 SU=13657 DI=0 WR=0 CF=27 SH=103 SL=107 SR=53
2021-06-05 21:44:59,794: MA=33 MF=136 BU=1 CA=144 SC=0 AA=102 IA=8939 AF=12 IF=15 ML=28 SF=25428 SU=13704 DI=0 WR=0 CF=27 SH=112 SL=107 SR=53
2021-06-05 21:45:00,796: MA=29 MF=128 BU=1 CA=143 SC=0 AA=101 IA=8938 AF=11 IF=23 ML=28 SF=25389 SU=13744 DI=0 WR=0 CF=35 SH=103 SL=107 SR=53
2021-06-05 21:45:01,797: MA=30 MF=132 BU=1 CA=138 SC=0 AA=96 IA=8941 AF=11 IF=19 ML=28 SF=25341 SU=13792 DI=0 WR=0 CF=30 SH=103 SL=107 SR=53
2021-06-05 21:45:02,799: MA=29 MF=129 BU=1 CA=142 SC=0 AA=93 IA=8944 AF=14 IF=20 ML=28 SF=25296 SU=13837 DI=0 WR=0 CF=34 SH=103 SL=107 SR=53
2021-06-05 21:45:03,800: MA=35 MF=137 BU=1 CA=137 SC=0 AA=99 IA=8936 AF=11 IF=18 ML=28 SF=25244 SU=13889 DI=0 WR=0 CF=29 SH=103 SL=107 SR=54
2021-06-05 21:45:04,802: MA=39 MF=143 BU=1 CA=135 SC=0 AA=99 IA=8930 AF=9 IF=17 ML=28 SF=25196 SU=13937 DI=0 WR=0 CF=26 SH=103 SL=107 SR=54
2021-06-05 21:45:05,804: MA=25 MF=128 BU=1 CA=151 SC=0 AA=99 IA=8941 AF=11 IF=15 ML=28 SF=25148 SU=13985 DI=0 WR=0 CF=26 SH=120 SL=108 SR=54
2021-06-05 21:45:06,806: MA=34 MF=135 BU=1 CA=139 SC=0 AA=97 IA=8934 AF=12 IF=19 ML=28 SF=25103 SU=14030 DI=0 WR=0 CF=31 SH=103 SL=108 SR=54
2021-06-05 21:45:07,808: MA=30 MF=129 BU=1 CA=141 SC=0 AA=93 IA=8945 AF=13 IF=22 ML=28 SF=25060 SU=14073 DI=0 WR=0 CF=35 SH=101 SL=108 SR=54
2021-06-05 21:45:08,809: MA=32 MF=137 BU=1 CA=148 SC=0 AA=94 IA=8928 AF=9 IF=13 ML=28 SF=25000 SU=14133 DI=0 WR=0 CF=22 SH=120 SL=108 SR=54
2021-06-05 21:45:09,811: MA=25 MF=130 BU=0 CA=149 SC=0 AA=99 IA=8933 AF=9 IF=15 ML=28 SF=24958 SU=14175 DI=0 WR=0 CF=24 SH=120 SL=108 SR=54
2021-06-05 21:45:10,813: MA=29 MF=130 BU=1 CA=140 SC=0 AA=102 IA=8936 AF=9 IF=22 ML=28 SF=24917 SU=14216 DI=0 WR=0 CF=31 SH=103 SL=108 SR=54
2021-06-05 21:45:11,814: MA=26 MF=125 BU=1 CA=142 SC=0 AA=102 IA=8939 AF=11 IF=23 ML=28 SF=24875 SU=14258 DI=0 WR=0 CF=34 SH=104 SL=108 SR=54
2021-06-05 21:45:12,816: MA=28 MF=128 BU=1 CA=142 SC=0 AA=98 IA=8939 AF=15 IF=19 ML=28 SF=24821 SU=14312 DI=0 WR=0 CF=34 SH=103 SL=108 SR=55
2021-06-05 21:45:13,817: MA=25 MF=125 BU=1 CA=140 SC=0 AA=96 IA=8943 AF=14 IF=18 ML=28 SF=24777 SU=14356 DI=0 WR=0 CF=32 SH=103 SL=108 SR=55
2021-06-05 21:45:14,818: MA=25 MF=123 BU=1 CA=142 SC=0 AA=94 IA=8940 AF=12 IF=23 ML=28 SF=24730 SU=14403 DI=0 WR=0 CF=35 SH=103 SL=108 SR=55
2021-06-05 21:45:15,819: MA=36 MF=134 BU=1 CA=137 SC=0 AA=97 IA=8942 AF=13 IF=23 ML=28 SF=24685 SU=14448 DI=0 WR=0 CF=36 SH=95 SL=109 SR=55
2021-06-05 21:45:16,821: MA=36 MF=135 BU=1 CA=135 SC=0 AA=97 IA=8942 AF=14 IF=20 ML=28 SF=24640 SU=14492 DI=0 WR=0 CF=35 SH=95 SL=109 SR=55
2021-06-05 21:45:17,822: MA=37 MF=136 BU=1 CA=135 SC=0 AA=94 IA=8945 AF=13 IF=21 ML=28 SF=24592 SU=14541 DI=0 WR=0 CF=35 SH=95 SL=109 SR=55
2021-06-05 21:45:18,824: MA=38 MF=137 BU=1 CA=134 SC=0 AA=86 IA=8952 AF=15 IF=19 ML=28 SF=24547 SU=14586 DI=0 WR=0 CF=33 SH=95 SL=109 SR=55
2021-06-05 21:45:19,825: MA=36 MF=135 BU=1 CA=133 SC=0 AA=86 IA=8955 AF=12 IF=21 ML=28 SF=24501 SU=14632 DI=0 WR=0 CF=33 SH=95 SL=109 SR=55
2021-06-05 21:45:20,827: MA=33 MF=131 BU=1 CA=135 SC=0 AA=87 IA=8955 AF=14 IF=21 ML=28 SF=24455 SU=14678 DI=0 WR=0 CF=36 SH=95 SL=109 SR=55
2021-06-05 21:45:21,829: MA=38 MF=135 BU=1 CA=137 SC=0 AA=87 IA=8951 AF=19 IF=18 ML=28 SF=24449 SU=14684 DI=0 WR=0 CF=37 SH=95 SL=109 SR=55
2021-06-05 21:45:22,830: MA=34 MF=127 BU=1 CA=144 SC=0 AA=87 IA=8951 AF=25 IF=19 ML=28 SF=24449 SU=14684 DI=0 WR=0 CF=44 SH=95 SL=109 SR=55
2021-06-05 21:45:23,832: MA=53 MF=163 BU=1 CA=129 SC=0 AA=88 IA=8927 AF=7 IF=5 ML=28 SF=24393 SU=14740 DI=0 WR=0 CF=12 SH=111 SL=109 SR=56
2021-06-05 21:45:24,833: MA=33 MF=131 BU=1 CA=136 SC=0 AA=94 IA=8943 AF=12 IF=23 ML=28 SF=24368 SU=14764 DI=0 WR=0 CF=35 SH=96 SL=109 SR=56
2021-06-05 21:45:25,834: MA=25 MF=126 BU=1 CA=137 SC=0 AA=99 IA=8938 AF=12 IF=17 ML=28 SF=24328 SU=14804 DI=0 WR=0 CF=29 SH=103 SL=109 SR=56
2021-06-05 21:45:26,836: MA=32 MF=132 BU=1 CA=138 SC=0 AA=100 IA=8930 AF=11 IF=20 ML=28 SF=24275 SU=14858 DI=0 WR=0 CF=30 SH=104 SL=109 SR=56
2021-06-05 21:45:27,837: MA=32 MF=130 BU=1 CA=139 SC=0 AA=103 IA=8933 AF=16 IF=19 ML=28 SF=24232 SU=14901 DI=0 WR=0 CF=35 SH=99 SL=110 SR=56
2021-06-05 21:45:28,838: MA=35 MF=132 BU=1 CA=136 SC=0 AA=98 IA=8940 AF=14 IF=23 ML=28 SF=24186 SU=14947 DI=0 WR=0 CF=37 SH=95 SL=110 SR=56
2021-06-05 21:45:29,840: MA=42 MF=142 BU=1 CA=131 SC=0 AA=88 IA=8945 AF=14 IF=17 ML=28 SF=24134 SU=14999 DI=0 WR=0 CF=32 SH=95 SL=110 SR=56
2021-06-05 21:45:30,841: MA=37 MF=133 BU=1 CA=138 SC=0 AA=88 IA=8947 AF=18 IF=20 ML=28 SF=24087 SU=15046 DI=0 WR=0 CF=38 SH=95 SL=110 SR=57
2021-06-05 21:45:31,844: MA=44 MF=143 BU=1 CA=132 SC=0 AA=88 IA=8943 AF=14 IF=18 ML=28 SF=24033 SU=15100 DI=0 WR=0 CF=32 SH=95 SL=110 SR=57
2021-06-05 21:45:32,845: MA=40 MF=138 BU=1 CA=135 SC=0 AA=88 IA=8944 AF=16 IF=19 ML=28 SF=23990 SU=15143 DI=0 WR=0 CF=35 SH=95 SL=110 SR=57
2021-06-05 21:45:33,847: MA=41 MF=138 BU=1 CA=136 SC=0 AA=88 IA=8942 AF=17 IF=20 ML=28 SF=23944 SU=15189 DI=0 WR=0 CF=36 SH=95 SL=110 SR=57
2021-06-05 21:45:34,849: MA=38 MF=133 BU=1 CA=139 SC=0 AA=88 IA=8945 AF=21 IF=18 ML=28 SF=23898 SU=15235 DI=0 WR=0 CF=39 SH=95 SL=110 SR=57
2021-06-05 21:45:35,850: MA=43 MF=140 BU=0 CA=136 SC=0 AA=88 IA=8939 AF=17 IF=19 ML=28 SF=23845 SU=15288 DI=0 WR=0 CF=36 SH=95 SL=111 SR=57
2021-06-05 21:45:36,852: MA=36 MF=128 BU=0 CA=145 SC=0 AA=88 IA=8942 AF=26 IF=18 ML=28 SF=23836 SU=15296 DI=0 WR=0 CF=45 SH=95 SL=110 SR=57
2021-06-05 21:45:37,854: MA=46 MF=139 BU=1 CA=143 SC=0 AA=88 IA=8933 AF=25 IF=18 ML=28 SF=23827 SU=15306 DI=0 WR=0 CF=43 SH=95 SL=111 SR=57
2021-06-05 21:45:38,855: MA=46 MF=141 BU=1 CA=149 SC=0 AA=88 IA=8932 AF=25 IF=16 ML=28 SF=23818 SU=15314 DI=0 WR=0 CF=41 SH=103 SL=111 SR=57
2021-06-05 21:45:39,857: MA=36 MF=127 BU=1 CA=156 SC=0 AA=101 IA=8909 AF=23 IF=25 ML=28 SF=23780 SU=15353 DI=0 WR=0 CF=48 SH=103 SL=111 SR=57
2021-06-05 21:45:40,858: MA=29 MF=127 BU=1 CA=144 SC=0 AA=102 IA=8924 AF=18 IF=17 ML=28 SF=23743 SU=15390 DI=0 WR=0 CF=35 SH=103 SL=111 SR=57
2021-06-05 21:45:41,860: MA=29 MF=126 BU=1 CA=145 SC=0 AA=86 IA=8936 AF=12 IF=25 ML=28 SF=23699 SU=15434 DI=0 WR=0 CF=37 SH=103 SL=111 SR=57
2021-06-05 21:45:42,861: MA=37 MF=135 BU=1 CA=134 SC=0 AA=88 IA=8930 AF=17 IF=18 ML=28 SF=23651 SU=15482 DI=0 WR=0 CF=34 SH=95 SL=111 SR=57
2021-06-05 21:45:43,863: MA=30 MF=126 BU=1 CA=145 SC=0 AA=84 IA=8937 AF=18 IF=19 ML=28 SF=23606 SU=15527 DI=0 WR=0 CF=36 SH=103 SL=111 SR=58
2021-06-05 21:45:44,864: MA=26 MF=120 BU=0 CA=151 SC=0 AA=87 IA=8931 AF=20 IF=22 ML=28 SF=23562 SU=15570 DI=0 WR=0 CF=42 SH=103 SL=111 SR=58
2021-06-05 21:45:45,866: MA=29 MF=129 BU=1 CA=146 SC=0 AA=98 IA=8923 AF=12 IF=17 ML=28 SF=23510 SU=15623 DI=0 WR=0 CF=29 SH=111 SL=111 SR=58
2021-06-05 21:45:46,868: MA=30 MF=125 BU=1 CA=139 SC=0 AA=96 IA=8933 AF=19 IF=20 ML=28 SF=23471 SU=15662 DI=0 WR=0 CF=39 SH=95 SL=111 SR=58
2021-06-05 21:45:47,869: MA=31 MF=128 BU=0 CA=135 SC=0 AA=86 IA=8946 AF=19 IF=16 ML=28 SF=23422 SU=15711 DI=0 WR=0 CF=35 SH=95 SL=112 SR=58
2021-06-05 21:45:48,870: MA=22 MF=118 BU=1 CA=144 SC=0 AA=93 IA=8932 AF=22 IF=15 ML=28 SF=23374 SU=15759 DI=0 WR=0 CF=36 SH=103 SL=112 SR=58
2021-06-05 21:45:49,872: MA=21 MF=114 BU=1 CA=150 SC=0 AA=88 IA=8953 AF=19 IF=22 ML=28 SF=23324 SU=15809 DI=0 WR=0 CF=41 SH=103 SL=112 SR=58
2021-06-05 21:45:50,874: MA=23 MF=116 BU=0 CA=152 SC=0 AA=100 IA=8935 AF=28 IF=15 ML=28 SF=23279 SU=15854 DI=0 WR=0 CF=43 SH=103 SL=112 SR=59
2021-06-05 21:45:51,875: MA=29 MF=121 BU=1 CA=144 SC=0 AA=96 IA=8930 AF=22 IF=21 ML=28 SF=23227 SU=15906 DI=0 WR=0 CF=43 SH=95 SL=112 SR=59
2021-06-05 21:45:52,877: MA=27 MF=119 BU=1 CA=151 SC=0 AA=93 IA=8942 AF=24 IF=19 ML=28 SF=23182 SU=15950 DI=0 WR=0 CF=43 SH=103 SL=112 SR=59
2021-06-05 21:45:53,878: MA=22 MF=117 BU=1 CA=146 SC=0 AA=97 IA=8935 AF=19 IF=19 ML=28 SF=23131 SU=16002 DI=0 WR=0 CF=38 SH=103 SL=113 SR=59
2021-06-05 21:45:54,880: MA=26 MF=120 BU=1 CA=147 SC=0 AA=101 IA=8932 AF=20 IF=19 ML=28 SF=23080 SU=16053 DI=0 WR=0 CF=39 SH=103 SL=113 SR=59
2021-06-05 21:45:55,882: MA=22 MF=115 BU=1 CA=151 SC=0 AA=96 IA=8930 AF=22 IF=21 ML=28 SF=23030 SU=16103 DI=0 WR=0 CF=42 SH=103 SL=113 SR=59
2021-06-05 21:45:56,884: MA=17 MF=116 BU=1 CA=147 SC=0 AA=97 IA=8942 AF=11 IF=19 ML=28 SF=22989 SU=16144 DI=0 WR=0 CF=30 SH=113 SL=113 SR=59
2021-06-05 21:45:57,885: MA=21 MF=120 BU=1 CA=137 SC=0 AA=98 IA=8947 AF=13 IF=15 ML=28 SF=22949 SU=16184 DI=0 WR=0 CF=28 SH=104 SL=113 SR=59
2021-06-05 21:45:58,886: MA=21 MF=122 BU=1 CA=134 SC=0 AA=88 IA=8950 AF=9 IF=16 ML=28 SF=22904 SU=16229 DI=0 WR=0 CF=26 SH=103 SL=113 SR=59
2021-06-05 21:45:59,888: MA=12 MF=112 BU=1 CA=136 SC=0 AA=98 IA=8947 AF=12 IF=16 ML=28 SF=22861 SU=16272 DI=0 WR=0 CF=28 SH=103 SL=113 SR=59
2021-06-05 21:46:00,889: MA=17 MF=114 BU=1 CA=142 SC=0 AA=88 IA=8947 AF=19 IF=16 ML=28 SF=22812 SU=16320 DI=0 WR=0 CF=35 SH=102 SL=113 SR=59
2021-06-05 21:46:01,891: MA=22 MF=118 BU=1 CA=142 SC=0 AA=90 IA=8941 AF=16 IF=18 ML=28 SF=22758 SU=16375 DI=0 WR=0 CF=34 SH=103 SL=113 SR=59
2021-06-05 21:46:02,892: MA=24 MF=120 BU=1 CA=145 SC=0 AA=95 IA=8931 AF=18 IF=19 ML=28 SF=22710 SU=16423 DI=0 WR=0 CF=37 SH=103 SL=113 SR=59
2021-06-05 21:46:03,894: MA=32 MF=130 BU=1 CA=132 SC=0 AA=80 IA=8943 AF=13 IF=19 ML=28 SF=22664 SU=16468 DI=0 WR=0 CF=32 SH=95 SL=113 SR=59
2021-06-05 21:46:04,895: MA=20 MF=117 BU=1 CA=142 SC=0 AA=99 IA=8940 AF=15 IF=19 ML=28 SF=22617 SU=16516 DI=0 WR=0 CF=34 SH=103 SL=113 SR=60
2021-06-05 21:46:05,897: MA=16 MF=114 BU=1 CA=138 SC=0 AA=102 IA=8941 AF=14 IF=16 ML=28 SF=22568 SU=16564 DI=0 WR=0 CF=30 SH=103 SL=113 SR=60
2021-06-05 21:46:06,898: MA=8873 MF=8971 BU=1 CA=139 SC=0 AA=97 IA=77 AF=16 IF=15 ML=28 SF=22903 SU=16230 DI=0 WR=0 CF=31 SH=103 SL=114 SR=60
2021-06-05 21:46:07,899: MA=8870 MF=8973 BU=1 CA=155 SC=0 AA=97 IA=77 AF=18 IF=20 ML=28 SF=37840 SU=1293 DI=0 WR=0 CF=38 SH=112 SL=96 SR=43
2021-06-05 21:46:08,901: MA=8937 MF=9037 BU=1 CA=170 SC=0 AA=96 IA=49 AF=20 IF=26 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=46 SH=120 SL=96 SR=42
2021-06-05 21:46:09,902: MA=8935 MF=9033 BU=2 CA=174 SC=0 AA=96 IA=49 AF=21 IF=29 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=51 SH=120 SL=96 SR=42
2021-06-05 21:46:10,904: MA=8936 MF=9033 BU=2 CA=175 SC=0 AA=96 IA=49 AF=21 IF=30 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=51 SH=120 SL=96 SR=42
2021-06-05 21:46:11,906: MA=8935 MF=9032 BU=2 CA=176 SC=0 AA=96 IA=49 AF=21 IF=30 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=51 SH=120 SL=96 SR=42
2021-06-05 21:46:12,908: MA=8935 MF=9031 BU=2 CA=175 SC=0 AA=96 IA=49 AF=21 IF=30 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=52 SH=120 SL=96 SR=42
2021-06-05 21:46:13,909: MA=8934 MF=9031 BU=2 CA=175 SC=0 AA=96 IA=49 AF=21 IF=30 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=52 SH=120 SL=95 SR=42
2021-06-05 21:46:14,911: MA=8934 MF=9030 BU=2 CA=177 SC=0 AA=96 IA=49 AF=21 IF=32 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=53 SH=120 SL=95 SR=42
2021-06-05 21:46:15,913: MA=8933 MF=9029 BU=2 CA=178 SC=0 AA=96 IA=49 AF=21 IF=33 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=54 SH=120 SL=95 SR=42
2021-06-05 21:46:16,914: MA=8933 MF=9029 BU=2 CA=178 SC=0 AA=96 IA=49 AF=21 IF=33 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=54 SH=120 SL=95 SR=42
2021-06-05 21:46:17,916: MA=8933 MF=9029 BU=2 CA=178 SC=0 AA=96 IA=49 AF=21 IF=33 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=54 SH=120 SL=95 SR=42
2021-06-05 21:46:18,918: MA=8929 MF=9022 BU=2 CA=183 SC=0 AA=96 IA=51 AF=21 IF=37 ML=28 SF=38761 SU=372 DI=0 WR=0 CF=59 SH=120 SL=95 SR=42
2021-06-05 21:46:19,920: MA=8929 MF=9022 BU=2 CA=183 SC=0 AA=96 IA=51 AF=21 IF=37 ML=28 SF=38761 SU=372 DI=0 WR=0 CF=59 SH=120 SL=95 SR=42
2021-06-05 21:46:20,921: MA=8924 MF=9016 BU=2 CA=187 SC=0 AA=96 IA=53 AF=21 IF=39 ML=28 SF=38763 SU=370 DI=0 WR=0 CF=61 SH=122 SL=95 SR=42
2021-06-05 21:46:21,923: MA=8924 MF=9016 BU=2 CA=187 SC=0 AA=96 IA=53 AF=21 IF=40 ML=28 SF=38763 SU=370 DI=0 WR=0 CF=61 SH=122 SL=95 SR=42
2021-06-05 21:46:22,925: MA=8924 MF=9016 BU=2 CA=185 SC=0 AA=96 IA=54 AF=21 IF=40 ML=28 SF=38763 SU=370 DI=0 WR=0 CF=61 SH=120 SL=95 SR=42
2021-06-05 21:46:23,927: MA=8925 MF=9016 BU=2 CA=188 SC=0 AA=96 IA=57 AF=22 IF=41 ML=22 SF=38767 SU=366 DI=0 WR=0 CF=63 SH=121 SL=95 SR=42
2021-06-05 21:46:24,929: MA=8924 MF=9015 BU=2 CA=189 SC=0 AA=96 IA=57 AF=22 IF=41 ML=22 SF=38767 SU=366 DI=0 WR=0 CF=63 SH=122 SL=95 SR=42
2021-06-05 21:46:25,930: MA=8929 MF=9020 BU=2 CA=189 SC=0 AA=96 IA=57 AF=22 IF=41 ML=17 SF=38767 SU=366 DI=0 WR=0 CF=63 SH=122 SL=95 SR=42
2021-06-05 21:46:26,932: MA=8929 MF=9020 BU=2 CA=188 SC=0 AA=96 IA=57 AF=22 IF=41 ML=17 SF=38767 SU=366 DI=0 WR=0 CF=63 SH=121 SL=95 SR=42
2021-06-05 21:46:27,934: MA=8940 MF=9031 BU=2 CA=181 SC=0 AA=96 IA=58 AF=22 IF=42 ML=11 SF=38767 SU=366 DI=0 WR=0 CF=63 SH=114 SL=95 SR=42
2021-06-05 21:46:28,936: MA=8940 MF=9031 BU=2 CA=181 SC=0 AA=96 IA=58 AF=22 IF=42 ML=11 SF=38767 SU=366 DI=0 WR=0 CF=64 SH=114 SL=95 SR=42
2021-06-05 21:46:29,255: --
2021-06-05 21:46:29,256: Got the SIGINT signal
2021-06-05 21:46:29,256: Peak values:
2021-06-05 21:46:29,256:   MA:  min 0.0, max 8940.45
2021-06-05 21:46:29,256:   MF:  min 112.15, max 9037.18
2021-06-05 21:46:29,256:   BU:  min 0.35, max 9.39
2021-06-05 21:46:29,257:   CA:  min 121.13, max 576.61
2021-06-05 21:46:29,257:   SC:  min 0.0, max 0.18
2021-06-05 21:46:29,257:   AA:  min 45.49, max 131.12
2021-06-05 21:46:29,257:   IA:  min 48.52, max 9084.7
2021-06-05 21:46:29,257:   AF:  min 0.54, max 320.55
2021-06-05 21:46:29,258:   IF:  min 1.75, max 174.37
2021-06-05 21:46:29,258:   ML:  min 11.29, max 27.87
2021-06-05 21:46:29,258:   SF:  min 22568.39, max 39132.89
2021-06-05 21:46:29,258:   SU:  min 0.0, max 16564.5
2021-06-05 21:46:29,258:   DI:  min 0.0, max 0.17
2021-06-05 21:46:29,259:   WR:  min 0.0, max 0.02
2021-06-05 21:46:29,259:   CF:  min 2.39, max 403.82
2021-06-05 21:46:29,259:   SH:  min 94.57, max 190.34
2021-06-05 21:46:29,259:   SL:  min 73.79, max 113.57
2021-06-05 21:46:29,259:   SR:  min 23.39, max 59.83
2021-06-05 21:46:29,260: Exit.
