2021-06-05 19:40:18,744: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 19:40:18,744: Log file: /tmpfs/mem2
2021-06-05 19:40:18,748: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 19:40:18,748: All values are in mebibytes
2021-06-05 19:40:18,749: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 19:40:18,749: --
2021-06-05 19:40:18,749: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 19:40:18,749: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 19:40:18,749: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 19:40:18,750: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 19:40:18,750: --
2021-06-05 19:40:18,750: MA=8680 MF=8747 BU=22 CA=279 SC=0 AA=147 IA=357 AF=16 IF=114 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=130 SH=165 SL=74 SR=25
2021-06-05 19:40:19,752: MA=8674 MF=8740 BU=22 CA=281 SC=0 AA=147 IA=357 AF=16 IF=114 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=130 SH=167 SL=74 SR=25
2021-06-05 19:40:20,754: MA=8674 MF=8740 BU=22 CA=281 SC=0 AA=147 IA=357 AF=16 IF=114 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=130 SH=167 SL=74 SR=25
2021-06-05 19:40:21,756: MA=8668 MF=8734 BU=22 CA=281 SC=0 AA=147 IA=357 AF=16 IF=114 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=130 SH=167 SL=74 SR=25
2021-06-05 19:40:22,757: MA=8663 MF=8730 BU=22 CA=281 SC=0 AA=147 IA=357 AF=16 IF=114 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=130 SH=167 SL=74 SR=25
2021-06-05 19:40:23,758: MA=8664 MF=8730 BU=22 CA=280 SC=0 AA=147 IA=357 AF=16 IF=114 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=130 SH=167 SL=74 SR=25
2021-06-05 19:40:24,760: MA=8663 MF=8729 BU=22 CA=281 SC=0 AA=147 IA=357 AF=16 IF=114 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=130 SH=167 SL=74 SR=25
2021-06-05 19:40:25,762: MA=8655 MF=8721 BU=22 CA=288 SC=0 AA=147 IA=357 AF=16 IF=114 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=130 SH=174 SL=74 SR=25
2021-06-05 19:40:26,764: MA=8635 MF=8695 BU=23 CA=298 SC=0 AA=161 IA=357 AF=16 IF=125 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=141 SH=173 SL=75 SR=25
2021-06-05 19:40:27,765: MA=8573 MF=8597 BU=23 CA=346 SC=0 AA=210 IA=357 AF=16 IF=173 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=189 SH=174 SL=75 SR=25
2021-06-05 19:40:28,766: MA=8513 MF=8491 BU=23 CA=392 SC=0 AA=271 IA=357 AF=16 IF=219 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=236 SH=174 SL=75 SR=25
2021-06-05 19:40:29,768: MA=8431 MF=8364 BU=23 CA=446 SC=0 AA=345 IA=357 AF=16 IF=264 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=281 SH=182 SL=75 SR=25
2021-06-05 19:40:30,769: MA=8327 MF=8217 BU=23 CA=488 SC=0 AA=449 IA=357 AF=16 IF=307 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=323 SH=182 SL=75 SR=25
2021-06-05 19:40:31,771: MA=8186 MF=8036 BU=23 CA=529 SC=0 AA=590 IA=357 AF=16 IF=348 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=364 SH=182 SL=75 SR=25
2021-06-05 19:40:32,772: MA=7975 MF=7787 BU=23 CA=566 SC=0 AA=801 IA=357 AF=16 IF=385 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=401 SH=182 SL=75 SR=25
2021-06-05 19:40:33,774: MA=7372 MF=7159 BU=23 CA=591 SC=0 AA=1402 IA=357 AF=16 IF=410 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=426 SH=182 SL=75 SR=25
2021-06-05 19:40:34,776: MA=6051 MF=5832 BU=23 CA=598 SC=0 AA=2721 IA=357 AF=16 IF=416 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=432 SH=182 SL=74 SR=25
2021-06-05 19:40:35,777: MA=4577 MF=4358 BU=23 CA=588 SC=0 AA=4202 IA=357 AF=16 IF=416 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=433 SH=173 SL=74 SR=25
2021-06-05 19:40:36,778: MA=3108 MF=2889 BU=23 CA=588 SC=0 AA=5668 IA=358 AF=16 IF=416 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=433 SH=173 SL=74 SR=25
2021-06-05 19:40:37,780: MA=1587 MF=1368 BU=23 CA=589 SC=0 AA=7186 IA=358 AF=16 IF=416 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=433 SH=173 SL=74 SR=25
2021-06-05 19:40:38,781: MA=328 MF=110 BU=22 CA=588 SC=0 AA=8480 IA=306 AF=64 IF=367 ML=28 SF=39032 SU=101 DI=0 WR=0 CF=431 SH=174 SL=75 SR=25
2021-06-05 19:40:39,782: MA=217 MF=126 BU=21 CA=437 SC=0 AA=8679 IA=183 AF=64 IF=240 ML=28 SF=38893 SU=240 DI=0 WR=0 CF=305 SH=147 SL=76 SR=25
2021-06-05 19:40:40,784: MA=136 MF=141 BU=20 CA=342 SC=0 AA=8763 IA=174 AF=71 IF=138 ML=28 SF=38888 SU=245 DI=0 WR=0 CF=209 SH=147 SL=76 SR=25
2021-06-05 19:40:41,785: MA=79 MF=138 BU=1 CA=304 SC=0 AA=8824 IA=167 AF=61 IF=83 ML=28 SF=38884 SU=249 DI=0 WR=0 CF=145 SH=155 SL=75 SR=24
2021-06-05 19:40:42,786: MA=53 MF=137 BU=1 CA=253 SC=0 AA=8877 IA=160 AF=61 IF=33 ML=28 SF=38880 SU=253 DI=0 WR=0 CF=94 SH=155 SL=75 SR=24
2021-06-05 19:40:43,788: MA=59 MF=133 BU=1 CA=274 SC=0 AA=587 IA=8424 AF=16 IF=99 ML=28 SF=38805 SU=328 DI=0 WR=0 CF=115 SH=154 SL=76 SR=25
2021-06-05 19:40:44,789: MA=78 MF=129 BU=1 CA=319 SC=0 AA=638 IA=8328 AF=15 IF=144 ML=28 SF=38705 SU=428 DI=0 WR=0 CF=160 SH=154 SL=76 SR=25
2021-06-05 19:40:45,791: MA=126 MF=135 BU=1 CA=363 SC=0 AA=708 IA=8201 AF=15 IF=189 ML=28 SF=38581 SU=552 DI=0 WR=0 CF=204 SH=154 SL=76 SR=25
2021-06-05 19:40:46,793: MA=168 MF=134 BU=1 CA=406 SC=0 AA=794 IA=8069 AF=15 IF=232 ML=28 SF=38452 SU=681 DI=0 WR=0 CF=247 SH=154 SL=77 SR=26
2021-06-05 19:40:47,794: MA=216 MF=142 BU=1 CA=446 SC=0 AA=925 IA=7881 AF=15 IF=272 ML=28 SF=38267 SU=866 DI=0 WR=0 CF=287 SH=154 SL=77 SR=26
2021-06-05 19:40:48,796: MA=278 MF=166 BU=1 CA=484 SC=0 AA=1066 IA=7668 AF=15 IF=310 ML=28 SF=38059 SU=1074 DI=0 WR=0 CF=325 SH=154 SL=78 SR=27
2021-06-05 19:40:49,798: MA=272 MF=126 BU=1 CA=518 SC=0 AA=1371 IA=7360 AF=14 IF=344 ML=28 SF=37756 SU=1377 DI=0 WR=0 CF=358 SH=155 SL=79 SR=28
2021-06-05 19:40:50,799: MA=213 MF=135 BU=1 CA=441 SC=0 AA=1728 IA=7105 AF=13 IF=277 ML=28 SF=37459 SU=1674 DI=0 WR=0 CF=290 SH=146 SL=79 SR=28
2021-06-05 19:40:51,801: MA=247 MF=131 BU=1 CA=479 SC=0 AA=1948 IA=6848 AF=13 IF=314 ML=28 SF=37202 SU=1931 DI=0 WR=0 CF=328 SH=147 SL=80 SR=28
2021-06-05 19:40:52,802: MA=270 MF=126 BU=2 CA=506 SC=0 AA=2384 IA=6387 AF=13 IF=342 ML=28 SF=36743 SU=2390 DI=0 WR=0 CF=355 SH=147 SL=81 SR=29
2021-06-05 19:40:53,803: MA=209 MF=149 BU=2 CA=419 SC=0 AA=2855 IA=5973 AF=12 IF=259 ML=28 SF=36327 SU=2806 DI=0 WR=0 CF=270 SH=145 SL=82 SR=30
2021-06-05 19:40:54,805: MA=219 MF=125 BU=2 CA=451 SC=0 AA=3052 IA=5762 AF=12 IF=294 ML=28 SF=36117 SU=3016 DI=0 WR=0 CF=305 SH=141 SL=82 SR=30
2021-06-05 19:40:55,806: MA=257 MF=128 BU=2 CA=480 SC=0 AA=3368 IA=5405 AF=12 IF=327 ML=28 SF=35760 SU=3372 DI=0 WR=0 CF=340 SH=136 SL=83 SR=31
2021-06-05 19:40:56,808: MA=277 MF=126 BU=2 CA=491 SC=0 AA=3449 IA=5301 AF=12 IF=349 ML=28 SF=35141 SU=3992 DI=0 WR=0 CF=360 SH=127 SL=84 SR=33
2021-06-05 19:40:57,809: MA=204 MF=131 BU=2 CA=409 SC=0 AA=3823 IA=4995 AF=11 IF=272 ML=28 SF=34836 SU=4297 DI=0 WR=0 CF=283 SH=121 SL=85 SR=33
2021-06-05 19:40:58,810: MA=249 MF=139 BU=2 CA=440 SC=0 AA=4037 IA=4736 AF=11 IF=308 ML=28 SF=34578 SU=4555 DI=0 WR=0 CF=319 SH=116 SL=86 SR=34
2021-06-05 19:40:59,812: MA=278 MF=132 BU=2 CA=471 SC=0 AA=4363 IA=4378 AF=12 IF=342 ML=28 SF=34220 SU=4912 DI=0 WR=0 CF=355 SH=112 SL=87 SR=35
2021-06-05 19:41:00,814: MA=204 MF=143 BU=2 CA=386 SC=0 AA=4775 IA=4039 AF=9 IF=260 ML=28 SF=33883 SU=5250 DI=0 WR=0 CF=270 SH=112 SL=87 SR=35
2021-06-05 19:41:01,815: MA=246 MF=144 BU=2 CA=427 SC=0 AA=4929 IA=3842 AF=9 IF=301 ML=28 SF=33686 SU=5447 DI=0 WR=0 CF=311 SH=112 SL=88 SR=36
2021-06-05 19:41:02,817: MA=260 MF=127 BU=2 CA=457 SC=0 AA=5216 IA=3539 AF=8 IF=333 ML=28 SF=33380 SU=5752 DI=0 WR=0 CF=341 SH=112 SL=88 SR=36
2021-06-05 19:41:03,818: MA=280 MF=127 BU=2 CA=477 SC=0 AA=5860 IA=2865 AF=10 IF=351 ML=28 SF=32716 SU=6417 DI=0 WR=0 CF=361 SH=112 SL=90 SR=38
2021-06-05 19:41:04,820: MA=205 MF=135 BU=2 CA=391 SC=0 AA=3233 IA=5569 AF=8 IF=269 ML=28 SF=32410 SU=6723 DI=0 WR=0 CF=277 SH=110 SL=91 SR=39
2021-06-05 19:41:05,822: MA=235 MF=128 BU=2 CA=428 SC=0 AA=3405 IA=5365 AF=8 IF=306 ML=28 SF=32199 SU=6934 DI=0 WR=0 CF=314 SH=111 SL=91 SR=39
2021-06-05 19:41:06,823: MA=260 MF=122 BU=2 CA=458 SC=0 AA=3727 IA=5006 AF=9 IF=335 ML=28 SF=31847 SU=7286 DI=0 WR=0 CF=344 SH=109 SL=92 SR=40
2021-06-05 19:41:07,825: MA=271 MF=119 BU=2 CA=479 SC=0 AA=4443 IA=4250 AF=7 IF=350 ML=28 SF=31108 SU=8024 DI=0 WR=0 CF=357 SH=118 SL=94 SR=42
2021-06-05 19:41:08,826: MA=272 MF=116 BU=2 CA=482 SC=0 AA=5341 IA=3337 AF=7 IF=353 ML=28 SF=30208 SU=8924 DI=0 WR=0 CF=360 SH=118 SL=96 SR=44
2021-06-05 19:41:09,828: MA=166 MF=131 BU=2 CA=361 SC=0 AA=5722 IA=3056 AF=8 IF=231 ML=28 SF=29934 SU=9199 DI=0 WR=0 CF=239 SH=118 SL=97 SR=44
2021-06-05 19:41:10,830: MA=87 MF=138 BU=1 CA=264 SC=0 AA=5813 IA=3055 AF=14 IF=127 ML=28 SF=29934 SU=9199 DI=0 WR=0 CF=141 SH=118 SL=97 SR=44
2021-06-05 19:41:11,831: MA=55 MF=141 BU=1 CA=195 SC=0 AA=5880 IA=3051 AF=15 IF=57 ML=28 SF=29933 SU=9200 DI=0 WR=0 CF=71 SH=118 SL=97 SR=44
2021-06-05 19:41:12,833: MA=65 MF=139 BU=1 CA=218 SC=0 AA=5933 IA=2974 AF=17 IF=78 ML=28 SF=29859 SU=9274 DI=0 WR=0 CF=95 SH=118 SL=97 SR=44
2021-06-05 19:41:13,834: MA=86 MF=140 BU=1 CA=257 SC=0 AA=5994 IA=2870 AF=17 IF=117 ML=28 SF=29757 SU=9376 DI=0 WR=0 CF=134 SH=118 SL=97 SR=45
2021-06-05 19:41:14,836: MA=114 MF=144 BU=1 CA=297 SC=0 AA=3052 IA=5769 AF=17 IF=157 ML=28 SF=29651 SU=9482 DI=0 WR=0 CF=174 SH=118 SL=97 SR=45
2021-06-05 19:41:15,837: MA=155 MF=144 BU=1 CA=337 SC=0 AA=3150 IA=5626 AF=17 IF=197 ML=28 SF=29508 SU=9624 DI=0 WR=0 CF=214 SH=118 SL=97 SR=45
2021-06-05 19:41:16,838: MA=189 MF=143 BU=1 CA=373 SC=0 AA=3266 IA=5474 AF=17 IF=233 ML=28 SF=29357 SU=9776 DI=0 WR=0 CF=250 SH=118 SL=98 SR=45
2021-06-05 19:41:17,840: MA=227 MF=143 BU=1 CA=410 SC=0 AA=3435 IA=5265 AF=16 IF=271 ML=28 SF=29148 SU=9985 DI=0 WR=0 CF=287 SH=118 SL=98 SR=46
2021-06-05 19:41:18,841: MA=252 MF=140 BU=1 CA=438 SC=0 AA=3837 IA=4838 AF=16 IF=299 ML=28 SF=28721 SU=10412 DI=0 WR=0 CF=314 SH=118 SL=99 SR=47
2021-06-05 19:41:19,842: MA=251 MF=134 BU=1 CA=433 SC=0 AA=4659 IA=4020 AF=14 IF=306 ML=28 SF=27902 SU=11231 DI=0 WR=0 CF=319 SH=109 SL=101 SR=49
2021-06-05 19:41:20,844: MA=244 MF=129 BU=1 CA=431 SC=0 AA=5582 IA=3092 AF=12 IF=303 ML=28 SF=26980 SU=12153 DI=0 WR=0 CF=316 SH=110 SL=103 SR=51
2021-06-05 19:41:21,845: MA=221 MF=154 BU=0 CA=383 SC=0 AA=5708 IA=2987 AF=13 IF=255 ML=28 SF=26880 SU=12252 DI=0 WR=0 CF=268 SH=110 SL=104 SR=51
2021-06-05 19:41:22,846: MA=227 MF=142 BU=0 CA=410 SC=0 AA=5771 IA=2907 AF=14 IF=272 ML=28 SF=26805 SU=12328 DI=0 WR=0 CF=286 SH=119 SL=104 SR=51
2021-06-05 19:41:23,848: MA=233 MF=140 BU=0 CA=418 SC=0 AA=5834 IA=2837 AF=15 IF=278 ML=28 SF=26736 SU=12396 DI=0 WR=0 CF=293 SH=119 SL=104 SR=52
2021-06-05 19:41:24,850: MA=242 MF=140 BU=0 CA=425 SC=0 AA=5920 IA=2740 AF=15 IF=287 ML=28 SF=26640 SU=12492 DI=0 WR=0 CF=302 SH=117 SL=104 SR=52
2021-06-05 19:41:25,852: MA=244 MF=137 BU=0 CA=428 SC=0 AA=3048 IA=5609 AF=10 IF=297 ML=28 SF=26530 SU=12603 DI=0 WR=0 CF=307 SH=116 SL=105 SR=52
2021-06-05 19:41:26,853: MA=262 MF=146 BU=0 CA=434 SC=0 AA=3238 IA=5400 AF=11 IF=304 ML=28 SF=26320 SU=12813 DI=0 WR=0 CF=315 SH=113 SL=105 SR=52
2021-06-05 19:41:27,854: MA=267 MF=148 BU=0 CA=436 SC=0 AA=3575 IA=5058 AF=12 IF=307 ML=28 SF=25978 SU=13154 DI=0 WR=0 CF=319 SH=112 SL=106 SR=53
2021-06-05 19:41:28,855: MA=252 MF=133 BU=0 CA=417 SC=0 AA=4290 IA=4379 AF=9 IF=308 ML=28 SF=25290 SU=13843 DI=0 WR=0 CF=317 SH=95 SL=107 SR=55
2021-06-05 19:41:29,857: MA=246 MF=128 BU=0 CA=425 SC=0 AA=5165 IA=3495 AF=8 IF=308 ML=28 SF=24406 SU=14727 DI=0 WR=0 CF=316 SH=103 SL=109 SR=57
2021-06-05 19:41:30,858: MA=189 MF=144 BU=0 CA=351 SC=0 AA=5502 IA=3225 AF=9 IF=233 ML=28 SF=24127 SU=15006 DI=0 WR=0 CF=242 SH=103 SL=110 SR=57
2021-06-05 19:41:31,860: MA=211 MF=132 BU=0 CA=377 SC=0 AA=5706 IA=2994 AF=12 IF=264 ML=28 SF=23899 SU=15234 DI=0 WR=0 CF=276 SH=96 SL=110 SR=58
2021-06-05 19:41:32,862: MA=101 MF=140 BU=0 CA=252 SC=0 AA=5823 IA=2993 AF=12 IF=139 ML=28 SF=23899 SU=15234 DI=0 WR=0 CF=151 SH=96 SL=110 SR=58
2021-06-05 19:41:33,863: MA=69 MF=143 BU=1 CA=182 SC=0 AA=5892 IA=2990 AF=12 IF=69 ML=28 SF=23900 SU=15233 DI=0 WR=0 CF=81 SH=96 SL=110 SR=58
2021-06-05 19:41:34,865: MA=56 MF=149 BU=0 CA=154 SC=0 AA=5943 IA=2959 AF=12 IF=31 ML=28 SF=23871 SU=15262 DI=0 WR=0 CF=44 SH=104 SL=111 SR=58
2021-06-05 19:41:35,866: MA=64 MF=134 BU=0 CA=197 SC=0 AA=3003 IA=5869 AF=12 IF=76 ML=28 SF=23793 SU=15340 DI=0 WR=0 CF=87 SH=104 SL=111 SR=58
2021-06-05 19:41:36,868: MA=93 MF=142 BU=0 CA=241 SC=0 AA=3068 IA=5748 AF=11 IF=120 ML=28 SF=23676 SU=15457 DI=0 WR=0 CF=131 SH=104 SL=111 SR=58
2021-06-05 19:41:37,869: MA=121 MF=142 BU=0 CA=286 SC=0 AA=3141 IA=5628 AF=12 IF=164 ML=28 SF=23557 SU=15576 DI=0 WR=0 CF=176 SH=104 SL=111 SR=59
2021-06-05 19:41:38,871: MA=159 MF=139 BU=0 CA=327 SC=0 AA=3218 IA=5510 AF=12 IF=205 ML=28 SF=23441 SU=15692 DI=0 WR=0 CF=217 SH=104 SL=112 SR=59
2021-06-05 19:41:39,872: MA=195 MF=134 BU=0 CA=367 SC=0 AA=3343 IA=5351 AF=12 IF=245 ML=28 SF=23283 SU=15850 DI=0 WR=0 CF=257 SH=104 SL=112 SR=59
2021-06-05 19:41:40,874: MA=225 MF=129 BU=0 CA=402 SC=0 AA=3554 IA=5108 AF=13 IF=279 ML=28 SF=23040 SU=16093 DI=0 WR=0 CF=292 SH=104 SL=112 SR=60
2021-06-05 19:41:41,876: MA=232 MF=115 BU=0 CA=422 SC=0 AA=4060 IA=4592 AF=10 IF=303 ML=28 SF=22520 SU=16612 DI=0 WR=0 CF=312 SH=104 SL=114 SR=61
2021-06-05 19:41:42,877: MA=8849 MF=8733 BU=0 CA=416 SC=0 AA=21 IA=24 AF=10 IF=305 ML=28 SF=26262 SU=12870 DI=0 WR=0 CF=315 SH=95 SL=107 SR=55
2021-06-05 19:41:43,879: MA=8932 MF=8828 BU=0 CA=416 SC=0 AA=20 IA=6 AF=10 IF=305 ML=28 SF=38708 SU=425 DI=0 WR=0 CF=315 SH=95 SL=82 SR=30
2021-06-05 19:41:44,880: MA=8932 MF=8828 BU=0 CA=415 SC=0 AA=20 IA=6 AF=10 IF=305 ML=28 SF=38708 SU=425 DI=0 WR=0 CF=315 SH=95 SL=82 SR=30
2021-06-05 19:41:45,882: MA=8931 MF=8823 BU=1 CA=420 SC=0 AA=21 IA=6 AF=10 IF=310 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=320 SH=95 SL=82 SR=30
2021-06-05 19:41:46,884: MA=8930 MF=8816 BU=1 CA=425 SC=0 AA=21 IA=6 AF=10 IF=315 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=325 SH=95 SL=82 SR=30
2021-06-05 19:41:47,886: MA=8930 MF=8816 BU=1 CA=424 SC=0 AA=22 IA=6 AF=10 IF=315 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=325 SH=95 SL=82 SR=30
2021-06-05 19:41:48,888: MA=8930 MF=8816 BU=1 CA=425 SC=0 AA=22 IA=6 AF=10 IF=315 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=325 SH=95 SL=82 SR=30
2021-06-05 19:41:49,889: MA=8930 MF=8816 BU=1 CA=425 SC=0 AA=22 IA=6 AF=10 IF=315 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=325 SH=95 SL=82 SR=30
2021-06-05 19:41:50,890: MA=8930 MF=8816 BU=1 CA=424 SC=0 AA=22 IA=6 AF=10 IF=315 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=325 SH=95 SL=82 SR=30
2021-06-05 19:41:51,892: MA=8930 MF=8816 BU=1 CA=424 SC=0 AA=22 IA=6 AF=10 IF=315 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=325 SH=95 SL=82 SR=30
2021-06-05 19:41:52,894: MA=8929 MF=8816 BU=1 CA=425 SC=0 AA=22 IA=6 AF=10 IF=315 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=325 SH=95 SL=82 SR=30
2021-06-05 19:41:53,896: MA=8929 MF=8816 BU=1 CA=424 SC=0 AA=22 IA=6 AF=10 IF=315 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=325 SH=95 SL=82 SR=30
2021-06-05 19:41:54,898: MA=8930 MF=8816 BU=1 CA=424 SC=0 AA=22 IA=6 AF=10 IF=315 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=325 SH=95 SL=82 SR=30
2021-06-05 19:41:55,899: MA=8929 MF=8814 BU=1 CA=427 SC=0 AA=22 IA=7 AF=10 IF=317 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=327 SH=95 SL=82 SR=30
2021-06-05 19:41:56,901: MA=8928 MF=8809 BU=1 CA=431 SC=0 AA=22 IA=7 AF=10 IF=321 ML=28 SF=38712 SU=421 DI=0 WR=0 CF=331 SH=95 SL=82 SR=30
2021-06-05 19:41:57,903: MA=8928 MF=8804 BU=1 CA=435 SC=1 AA=22 IA=8 AF=10 IF=326 ML=28 SF=38712 SU=420 DI=0 WR=0 CF=336 SH=95 SL=82 SR=30
2021-06-05 19:41:58,905: MA=8926 MF=8799 BU=1 CA=439 SC=1 AA=23 IA=9 AF=10 IF=328 ML=28 SF=38714 SU=419 DI=0 WR=0 CF=338 SH=95 SL=82 SR=30
2021-06-05 19:41:59,906: MA=8926 MF=8799 BU=1 CA=439 SC=1 AA=23 IA=9 AF=10 IF=329 ML=28 SF=38714 SU=419 DI=0 WR=0 CF=339 SH=95 SL=82 SR=30
2021-06-05 19:42:00,908: MA=8925 MF=8797 BU=1 CA=439 SC=1 AA=23 IA=10 AF=10 IF=330 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=340 SH=95 SL=82 SR=29
2021-06-05 19:42:01,910: MA=8925 MF=8796 BU=2 CA=440 SC=1 AA=23 IA=10 AF=10 IF=330 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=340 SH=95 SL=82 SR=29
2021-06-05 19:42:02,913: MA=8925 MF=8796 BU=2 CA=439 SC=1 AA=23 IA=10 AF=10 IF=330 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=340 SH=95 SL=82 SR=29
2021-06-05 19:42:03,916: MA=8925 MF=8793 BU=2 CA=442 SC=1 AA=23 IA=11 AF=10 IF=333 ML=28 SF=38717 SU=416 DI=0 WR=0 CF=343 SH=95 SL=82 SR=29
2021-06-05 19:42:04,918: MA=8925 MF=8793 BU=2 CA=443 SC=1 AA=24 IA=11 AF=10 IF=333 ML=28 SF=38718 SU=415 DI=0 WR=0 CF=343 SH=95 SL=82 SR=29
2021-06-05 19:42:05,920: MA=8918 MF=8782 BU=2 CA=446 SC=1 AA=25 IA=17 AF=10 IF=337 ML=28 SF=38724 SU=408 DI=0 WR=0 CF=347 SH=96 SL=82 SR=29
2021-06-05 19:42:06,921: MA=8917 MF=8782 BU=2 CA=446 SC=1 AA=25 IA=17 AF=10 IF=337 ML=28 SF=38725 SU=408 DI=0 WR=0 CF=347 SH=96 SL=82 SR=29
2021-06-05 19:42:07,923: MA=8914 MF=8778 BU=2 CA=447 SC=1 AA=32 IA=18 AF=10 IF=337 ML=28 SF=38732 SU=401 DI=0 WR=0 CF=347 SH=96 SL=82 SR=29
2021-06-05 19:42:08,925: MA=8911 MF=8774 BU=2 CA=449 SC=1 AA=32 IA=20 AF=10 IF=338 ML=28 SF=38735 SU=398 DI=0 WR=0 CF=348 SH=96 SL=82 SR=29
2021-06-05 19:42:09,927: MA=8902 MF=8764 BU=2 CA=459 SC=1 AA=33 IA=21 AF=10 IF=339 ML=28 SF=38735 SU=398 DI=0 WR=0 CF=349 SH=106 SL=82 SR=29
2021-06-05 19:42:10,928: MA=8902 MF=8763 BU=2 CA=460 SC=1 AA=33 IA=24 AF=10 IF=340 ML=23 SF=38740 SU=393 DI=0 WR=0 CF=350 SH=106 SL=82 SR=29
2021-06-05 19:42:11,930: MA=8906 MF=8767 BU=2 CA=460 SC=1 AA=34 IA=25 AF=10 IF=340 ML=17 SF=38740 SU=392 DI=0 WR=0 CF=350 SH=106 SL=82 SR=29
2021-06-05 19:42:12,932: MA=8912 MF=8772 BU=2 CA=461 SC=1 AA=34 IA=25 AF=10 IF=341 ML=11 SF=38741 SU=392 DI=0 WR=0 CF=351 SH=106 SL=82 SR=29
2021-06-05 19:42:13,934: MA=8919 MF=8780 BU=2 CA=453 SC=1 AA=34 IA=25 AF=10 IF=341 ML=11 SF=38741 SU=392 DI=0 WR=0 CF=351 SH=99 SL=82 SR=29
2021-06-05 19:42:13,980: --
2021-06-05 19:42:13,981: Got the SIGINT signal
2021-06-05 19:42:13,981: Peak values:
2021-06-05 19:42:13,981:   MA:  min 52.99, max 8932.32
2021-06-05 19:42:13,981:   MF:  min 110.05, max 8828.38
2021-06-05 19:42:13,981:   BU:  min 0.39, max 23.09
2021-06-05 19:42:13,982:   CA:  min 153.73, max 597.8
2021-06-05 19:42:13,982:   SC:  min 0.0, max 1.0
2021-06-05 19:42:13,982:   AA:  min 19.63, max 8877.32
2021-06-05 19:42:13,982:   IA:  min 5.53, max 8423.85
2021-06-05 19:42:13,982:   AF:  min 7.14, max 71.25
2021-06-05 19:42:13,982:   IF:  min 31.44, max 416.09
2021-06-05 19:42:13,983:   ML:  min 11.31, max 27.99
2021-06-05 19:42:13,983:   SF:  min 22520.39, max 39132.89
2021-06-05 19:42:13,983:   SU:  min 0.0, max 16612.5
2021-06-05 19:42:13,983:   DI:  min 0.0, max 0.24
2021-06-05 19:42:13,983:   WR:  min 0.0, max 0.0
2021-06-05 19:42:13,983:   CF:  min 43.82, max 432.53
2021-06-05 19:42:13,983:   SH:  min 94.51, max 182.43
2021-06-05 19:42:13,984:   SL:  min 74.01, max 113.62
2021-06-05 19:42:13,984:   SR:  min 24.34, max 60.95
2021-06-05 19:42:13,984: Exit.
