2021-06-05 21:13:41,164: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 21:13:41,164: Log file: /tmpfs/mem2
2021-06-05 21:13:41,169: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 21:13:41,170: All values are in mebibytes
2021-06-05 21:13:41,170: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 21:13:41,170: --
2021-06-05 21:13:41,170: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 21:13:41,171: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 21:13:41,171: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 21:13:41,171: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 21:13:41,171: --
2021-06-05 21:13:41,171: MA=8679 MF=8765 BU=6 CA=264 SC=0 AA=94 IA=435 AF=10 IF=81 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=172 SL=73 SR=23
2021-06-05 21:13:42,173: MA=8666 MF=8752 BU=6 CA=271 SC=0 AA=96 IA=435 AF=10 IF=81 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=181 SL=73 SR=23
2021-06-05 21:13:43,174: MA=8664 MF=8750 BU=6 CA=272 SC=0 AA=94 IA=435 AF=10 IF=82 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=181 SL=73 SR=23
2021-06-05 21:13:44,176: MA=8658 MF=8744 BU=6 CA=272 SC=0 AA=94 IA=435 AF=10 IF=82 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=181 SL=73 SR=23
2021-06-05 21:13:45,178: MA=8658 MF=8744 BU=6 CA=272 SC=0 AA=94 IA=435 AF=10 IF=82 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=181 SL=73 SR=23
2021-06-05 21:13:46,180: MA=8659 MF=8744 BU=6 CA=272 SC=0 AA=94 IA=435 AF=10 IF=82 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=180 SL=73 SR=23
2021-06-05 21:13:47,181: MA=8655 MF=8741 BU=6 CA=270 SC=0 AA=98 IA=435 AF=10 IF=82 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=92 SH=179 SL=73 SR=23
2021-06-05 21:13:48,183: MA=8590 MF=8654 BU=7 CA=313 SC=0 AA=141 IA=435 AF=10 IF=125 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=135 SH=179 SL=73 SR=23
2021-06-05 21:13:49,184: MA=8519 MF=8552 BU=7 CA=359 SC=0 AA=196 IA=435 AF=10 IF=171 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=181 SH=179 SL=73 SR=23
2021-06-05 21:13:50,186: MA=8454 MF=8440 BU=7 CA=406 SC=0 AA=261 IA=435 AF=10 IF=218 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=228 SH=179 SL=73 SR=23
2021-06-05 21:13:51,188: MA=8358 MF=8298 BU=7 CA=460 SC=0 AA=349 IA=435 AF=10 IF=263 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=274 SH=187 SL=73 SR=23
2021-06-05 21:13:52,190: MA=8252 MF=8151 BU=7 CA=502 SC=0 AA=454 IA=435 AF=10 IF=306 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=316 SH=187 SL=73 SR=23
2021-06-05 21:13:53,192: MA=8070 MF=7930 BU=7 CA=541 SC=0 AA=635 IA=435 AF=10 IF=345 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=355 SH=187 SL=73 SR=23
2021-06-05 21:13:54,193: MA=7691 MF=7520 BU=7 CA=571 SC=0 AA=1014 IA=435 AF=10 IF=375 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=385 SH=187 SL=73 SR=23
2021-06-05 21:13:55,194: MA=6457 MF=6277 BU=7 CA=580 SC=0 AA=2245 IA=435 AF=10 IF=384 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=187 SL=73 SR=23
2021-06-05 21:13:56,196: MA=4910 MF=4730 BU=7 CA=581 SC=0 AA=3790 IA=435 AF=10 IF=384 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=188 SL=73 SR=23
2021-06-05 21:13:57,197: MA=3467 MF=3287 BU=7 CA=581 SC=0 AA=5230 IA=436 AF=10 IF=384 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=188 SL=73 SR=23
2021-06-05 21:13:58,198: MA=1919 MF=1739 BU=7 CA=581 SC=0 AA=6774 IA=436 AF=10 IF=384 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=188 SL=73 SR=23
2021-06-05 21:13:59,200: MA=424 MF=244 BU=7 CA=571 SC=0 AA=8277 IA=436 AF=10 IF=384 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=394 SH=178 SL=73 SR=23
2021-06-05 21:14:00,201: MA=159 MF=136 BU=2 CA=421 SC=0 AA=8556 IA=432 AF=65 IF=173 ML=28 SF=39127 SU=6 DI=0 WR=0 CF=237 SH=179 SL=73 SR=23
2021-06-05 21:14:01,203: MA=88 MF=143 BU=1 CA=337 SC=0 AA=8644 IA=418 AF=66 IF=87 ML=28 SF=39125 SU=8 DI=0 WR=0 CF=153 SH=179 SL=73 SR=23
2021-06-05 21:14:02,205: MA=59 MF=137 BU=1 CA=290 SC=0 AA=8700 IA=411 AF=67 IF=40 ML=28 SF=39118 SU=15 DI=0 WR=0 CF=107 SH=179 SL=73 SR=23
2021-06-05 21:14:03,206: MA=52 MF=140 BU=1 CA=272 SC=0 AA=8751 IA=357 AF=67 IF=22 ML=28 SF=39064 SU=69 DI=0 WR=0 CF=89 SH=179 SL=73 SR=23
2021-06-05 21:14:04,208: MA=77 MF=153 BU=1 CA=276 SC=0 AA=8804 IA=227 AF=59 IF=53 ML=28 SF=38930 SU=203 DI=0 WR=0 CF=112 SH=159 SL=74 SR=23
2021-06-05 21:14:05,210: MA=44 MF=135 BU=1 CA=246 SC=0 AA=8856 IA=220 AF=59 IF=23 ML=28 SF=38923 SU=210 DI=0 WR=0 CF=82 SH=159 SL=74 SR=23
2021-06-05 21:14:06,213: MA=19 MF=131 BU=1 CA=202 SC=0 AA=548 IA=8570 AF=30 IF=10 ML=28 SF=38916 SU=216 DI=0 WR=0 CF=40 SH=157 SL=74 SR=23
2021-06-05 21:14:07,215: MA=48 MF=137 BU=1 CA=248 SC=0 AA=137 IA=8918 AF=21 IF=65 ML=28 SF=38804 SU=329 DI=0 WR=0 CF=86 SH=157 SL=74 SR=23
2021-06-05 21:14:08,218: MA=70 MF=135 BU=1 CA=296 SC=0 AA=196 IA=8812 AF=21 IF=112 ML=28 SF=38701 SU=432 DI=0 WR=0 CF=134 SH=157 SL=75 SR=24
2021-06-05 21:14:09,221: MA=94 MF=129 BU=1 CA=341 SC=0 AA=279 IA=8686 AF=21 IF=158 ML=28 SF=38584 SU=549 DI=0 WR=0 CF=180 SH=157 SL=75 SR=24
2021-06-05 21:14:10,222: MA=152 MF=143 BU=1 CA=385 SC=0 AA=371 IA=8530 AF=21 IF=202 ML=28 SF=38431 SU=702 DI=0 WR=0 CF=223 SH=157 SL=75 SR=24
2021-06-05 21:14:11,224: MA=181 MF=135 BU=1 CA=429 SC=0 AA=532 IA=8325 AF=21 IF=240 ML=28 SF=38230 SU=902 DI=0 WR=0 CF=260 SH=165 SL=76 SR=25
2021-06-05 21:14:12,226: MA=228 MF=146 BU=1 CA=465 SC=0 AA=744 IA=8057 AF=20 IF=275 ML=28 SF=37967 SU=1166 DI=0 WR=0 CF=295 SH=165 SL=77 SR=26
2021-06-05 21:14:13,228: MA=266 MF=157 BU=1 CA=482 SC=0 AA=1138 IA=7618 AF=21 IF=300 ML=28 SF=37536 SU=1597 DI=0 WR=0 CF=321 SH=156 SL=78 SR=27
2021-06-05 21:14:14,229: MA=195 MF=219 BU=1 CA=333 SC=0 AA=1732 IA=7129 AF=17 IF=173 ML=28 SF=37000 SU=2132 DI=0 WR=0 CF=191 SH=138 SL=79 SR=28
2021-06-05 21:14:15,230: MA=165 MF=142 BU=1 CA=385 SC=0 AA=1854 IA=7028 AF=17 IF=218 ML=28 SF=36899 SU=2234 DI=0 WR=0 CF=235 SH=145 SL=79 SR=28
2021-06-05 21:14:16,232: MA=202 MF=136 BU=1 CA=433 SC=0 AA=2045 IA=6788 AF=18 IF=259 ML=28 SF=36662 SU=2471 DI=0 WR=0 CF=278 SH=150 SL=80 SR=28
2021-06-05 21:14:17,233: MA=239 MF=139 BU=1 CA=460 SC=0 AA=2351 IA=6438 AF=19 IF=292 ML=28 SF=36312 SU=2821 DI=0 WR=0 CF=311 SH=144 SL=81 SR=29
2021-06-05 21:14:18,234: MA=215 MF=204 BU=1 CA=347 SC=0 AA=3010 IA=5815 AF=18 IF=203 ML=28 SF=35687 SU=3446 DI=0 WR=0 CF=221 SH=120 SL=82 SR=31
2021-06-05 21:14:19,236: MA=146 MF=140 BU=1 CA=356 SC=0 AA=3067 IA=5809 AF=15 IF=201 ML=28 SF=35648 SU=3484 DI=0 WR=0 CF=217 SH=134 SL=83 SR=31
2021-06-05 21:14:20,237: MA=90 MF=128 BU=1 CA=311 SC=0 AA=3127 IA=5802 AF=15 IF=158 ML=28 SF=35642 SU=3491 DI=0 WR=0 CF=173 SH=133 SL=83 SR=31
2021-06-05 21:14:21,238: MA=120 MF=130 BU=2 CA=337 SC=0 AA=3192 IA=5700 AF=15 IF=186 ML=28 SF=35546 SU=3587 DI=0 WR=0 CF=201 SH=132 SL=83 SR=31
2021-06-05 21:14:22,240: MA=146 MF=136 BU=2 CA=354 SC=0 AA=3256 IA=5608 AF=15 IF=205 ML=28 SF=35455 SU=3678 DI=0 WR=0 CF=220 SH=130 SL=83 SR=31
2021-06-05 21:14:23,242: MA=168 MF=129 BU=2 CA=380 SC=0 AA=3324 IA=5517 AF=11 IF=238 ML=28 SF=35349 SU=3784 DI=0 WR=0 CF=249 SH=127 SL=84 SR=31
2021-06-05 21:14:24,243: MA=197 MF=134 BU=2 CA=403 SC=0 AA=3443 IA=5368 AF=12 IF=261 ML=28 SF=35201 SU=3932 DI=0 WR=0 CF=273 SH=126 SL=84 SR=32
2021-06-05 21:14:25,245: MA=215 MF=131 BU=2 CA=421 SC=0 AA=3604 IA=5188 AF=12 IF=282 ML=28 SF=35019 SU=4114 DI=0 WR=0 CF=294 SH=123 SL=84 SR=32
2021-06-05 21:14:26,246: MA=236 MF=131 BU=2 CA=438 SC=0 AA=3858 IA=4910 AF=15 IF=300 ML=28 SF=34742 SU=4391 DI=0 WR=0 CF=315 SH=118 SL=85 SR=33
2021-06-05 21:14:27,247: MA=203 MF=193 BU=2 CA=317 SC=0 AA=4484 IA=4330 AF=11 IF=208 ML=28 SF=34154 SU=4978 DI=0 WR=0 CF=219 SH=94 SL=87 SR=34
2021-06-05 21:14:28,249: MA=195 MF=142 BU=2 CA=377 SC=0 AA=4614 IA=4189 AF=11 IF=251 ML=28 SF=34016 SU=5117 DI=0 WR=0 CF=262 SH=111 SL=87 SR=34
2021-06-05 21:14:29,250: MA=209 MF=122 BU=2 CA=411 SC=0 AA=4853 IA=3932 AF=12 IF=283 ML=28 SF=33763 SU=5370 DI=0 WR=0 CF=295 SH=111 SL=87 SR=35
2021-06-05 21:14:30,252: MA=239 MF=127 BU=2 CA=435 SC=0 AA=5402 IA=3350 AF=12 IF=307 ML=28 SF=33180 SU=5952 DI=0 WR=0 CF=319 SH=111 SL=89 SR=36
2021-06-05 21:14:31,253: MA=168 MF=131 BU=2 CA=360 SC=0 AA=5597 IA=3222 AF=8 IF=236 ML=28 SF=33053 SU=6080 DI=0 WR=0 CF=244 SH=112 SL=89 SR=36
2021-06-05 21:14:32,254: MA=195 MF=124 BU=2 CA=395 SC=0 AA=5821 IA=2964 AF=8 IF=270 ML=28 SF=32801 SU=6332 DI=0 WR=0 CF=279 SH=112 SL=90 SR=37
2021-06-05 21:14:33,256: MA=164 MF=137 BU=1 CA=351 SC=0 AA=3080 IA=5730 AF=8 IF=226 ML=28 SF=32575 SU=6558 DI=0 WR=0 CF=234 SH=112 SL=90 SR=38
2021-06-05 21:14:34,258: MA=73 MF=125 BU=1 CA=262 SC=0 AA=3181 IA=5729 AF=8 IF=136 ML=28 SF=32576 SU=6557 DI=0 WR=0 CF=145 SH=112 SL=90 SR=38
2021-06-05 21:14:35,259: MA=54 MF=135 BU=0 CA=204 SC=0 AA=3248 IA=5706 AF=9 IF=78 ML=28 SF=32555 SU=6578 DI=0 WR=0 CF=87 SH=111 SL=90 SR=38
2021-06-05 21:14:36,261: MA=81 MF=140 BU=0 CA=246 SC=0 AA=3306 IA=5603 AF=9 IF=120 ML=28 SF=32451 SU=6682 DI=0 WR=0 CF=130 SH=111 SL=90 SR=38
2021-06-05 21:14:37,262: MA=85 MF=128 BU=0 CA=280 SC=0 AA=3375 IA=5512 AF=9 IF=154 ML=28 SF=32361 SU=6772 DI=0 WR=0 CF=164 SH=111 SL=91 SR=38
2021-06-05 21:14:38,264: MA=142 MF=149 BU=0 CA=316 SC=0 AA=3475 IA=5352 AF=10 IF=190 ML=28 SF=32201 SU=6932 DI=0 WR=0 CF=200 SH=111 SL=91 SR=38
2021-06-05 21:14:39,265: MA=155 MF=126 BU=0 CA=360 SC=0 AA=3592 IA=5211 AF=10 IF=226 ML=28 SF=32060 SU=7073 DI=0 WR=0 CF=236 SH=119 SL=91 SR=39
2021-06-05 21:14:40,266: MA=186 MF=123 BU=0 CA=393 SC=0 AA=3773 IA=4997 AF=10 IF=259 ML=28 SF=31846 SU=7287 DI=0 WR=0 CF=269 SH=119 SL=92 SR=39
2021-06-05 21:14:41,268: MA=209 MF=117 BU=0 CA=422 SC=0 AA=4044 IA=4701 AF=11 IF=287 ML=28 SF=31556 SU=7577 DI=0 WR=0 CF=298 SH=119 SL=92 SR=40
2021-06-05 21:14:42,269: MA=221 MF=115 BU=0 CA=435 SC=0 AA=4631 IA=4106 AF=11 IF=300 ML=28 SF=30962 SU=8171 DI=0 WR=0 CF=311 SH=118 SL=94 SR=41
2021-06-05 21:14:43,270: MA=223 MF=114 BU=1 CA=437 SC=0 AA=5477 IA=3243 AF=9 IF=305 ML=28 SF=30108 SU=9025 DI=0 WR=0 CF=314 SH=119 SL=96 SR=43
2021-06-05 21:14:44,272: MA=101 MF=128 BU=1 CA=292 SC=0 AA=5808 IA=3036 AF=9 IF=167 ML=28 SF=29907 SU=9226 DI=0 WR=0 CF=177 SH=111 SL=96 SR=44
2021-06-05 21:14:45,274: MA=63 MF=133 BU=1 CA=220 SC=0 AA=5875 IA=3033 AF=12 IF=92 ML=28 SF=29908 SU=9225 DI=0 WR=0 CF=104 SH=111 SL=96 SR=44
2021-06-05 21:14:46,275: MA=28 MF=125 BU=0 CA=164 SC=0 AA=5938 IA=3029 AF=16 IF=33 ML=28 SF=29908 SU=9225 DI=0 WR=0 CF=48 SH=111 SL=96 SR=44
2021-06-05 21:14:47,277: MA=41 MF=141 BU=0 CA=159 SC=0 AA=2980 IA=5973 AF=10 IF=33 ML=28 SF=29847 SU=9286 DI=0 WR=0 CF=43 SH=111 SL=96 SR=44
2021-06-05 21:14:48,279: MA=63 MF=141 BU=0 CA=204 SC=0 AA=3040 IA=5865 AF=10 IF=78 ML=28 SF=29741 SU=9392 DI=0 WR=0 CF=88 SH=111 SL=97 SR=44
2021-06-05 21:14:49,281: MA=79 MF=134 BU=0 CA=249 SC=0 AA=3106 IA=5757 AF=10 IF=123 ML=28 SF=29636 SU=9497 DI=0 WR=0 CF=133 SH=111 SL=97 SR=44
2021-06-05 21:14:50,282: MA=124 MF=149 BU=0 CA=295 SC=0 AA=3185 IA=5613 AF=9 IF=170 ML=28 SF=29496 SU=9637 DI=0 WR=0 CF=178 SH=111 SL=97 SR=44
2021-06-05 21:14:51,284: MA=147 MF=128 BU=0 CA=339 SC=0 AA=3293 IA=5479 AF=9 IF=213 ML=28 SF=29364 SU=9768 DI=0 WR=0 CF=223 SH=111 SL=97 SR=45
2021-06-05 21:14:52,285: MA=188 MF=129 BU=0 CA=378 SC=0 AA=3461 IA=5265 AF=11 IF=251 ML=28 SF=29154 SU=9979 DI=0 WR=0 CF=262 SH=111 SL=98 SR=45
2021-06-05 21:14:53,286: MA=231 MF=138 BU=0 CA=412 SC=0 AA=3765 IA=4914 AF=11 IF=285 ML=28 SF=28806 SU=10327 DI=0 WR=0 CF=295 SH=111 SL=99 SR=46
2021-06-05 21:14:54,288: MA=234 MF=127 BU=0 CA=408 SC=0 AA=4427 IA=4259 AF=10 IF=299 ML=28 SF=28153 SU=10980 DI=0 WR=0 CF=309 SH=94 SL=100 SR=48
2021-06-05 21:14:55,289: MA=195 MF=258 BU=1 CA=213 SC=0 AA=4799 IA=4017 AF=7 IF=107 ML=28 SF=27838 SU=11295 DI=0 WR=0 CF=114 SH=94 SL=101 SR=48
2021-06-05 21:14:56,290: MA=104 MF=140 BU=1 CA=274 SC=0 AA=4898 IA=3977 AF=8 IF=158 ML=28 SF=27798 SU=11334 DI=0 WR=0 CF=166 SH=103 SL=101 SR=48
2021-06-05 21:14:57,292: MA=138 MF=133 BU=1 CA=323 SC=0 AA=5011 IA=3820 AF=12 IF=195 ML=28 SF=27642 SU=11491 DI=0 WR=0 CF=207 SH=111 SL=101 SR=49
2021-06-05 21:14:58,293: MA=183 MF=133 BU=1 CA=368 SC=0 AA=5133 IA=3649 AF=13 IF=239 ML=28 SF=27478 SU=11655 DI=0 WR=0 CF=252 SH=111 SL=102 SR=49
2021-06-05 21:14:59,294: MA=224 MF=136 BU=1 CA=412 SC=0 AA=5361 IA=3367 AF=13 IF=275 ML=28 SF=27201 SU=11932 DI=0 WR=0 CF=288 SH=119 SL=103 SR=50
2021-06-05 21:15:00,296: MA=159 MF=137 BU=1 CA=347 SC=0 AA=5721 IA=3064 AF=11 IF=212 ML=28 SF=26905 SU=12228 DI=0 WR=0 CF=224 SH=118 SL=103 SR=51
2021-06-05 21:15:01,298: MA=82 MF=140 BU=1 CA=245 SC=0 AA=5822 IA=3061 AF=12 IF=109 ML=28 SF=26907 SU=12226 DI=0 WR=0 CF=121 SH=119 SL=103 SR=51
2021-06-05 21:15:02,300: MA=48 MF=137 BU=1 CA=181 SC=0 AA=5888 IA=3058 AF=13 IF=45 ML=28 SF=26907 SU=12226 DI=0 WR=0 CF=58 SH=119 SL=103 SR=51
2021-06-05 21:15:03,301: MA=36 MF=136 BU=1 CA=159 SC=0 AA=3003 IA=5962 AF=11 IF=25 ML=28 SF=26877 SU=12256 DI=0 WR=0 CF=36 SH=119 SL=104 SR=51
2021-06-05 21:15:04,302: MA=61 MF=137 BU=1 CA=200 SC=0 AA=3058 IA=5854 AF=11 IF=72 ML=28 SF=26772 SU=12361 DI=0 WR=0 CF=83 SH=112 SL=104 SR=51
2021-06-05 21:15:05,304: MA=85 MF=138 BU=1 CA=245 SC=0 AA=3121 IA=5742 AF=10 IF=119 ML=28 SF=26661 SU=12472 DI=0 WR=0 CF=128 SH=112 SL=104 SR=51
2021-06-05 21:15:06,306: MA=106 MF=133 BU=1 CA=291 SC=0 AA=3198 IA=5623 AF=10 IF=164 ML=28 SF=26543 SU=12590 DI=0 WR=0 CF=174 SH=112 SL=104 SR=51
2021-06-05 21:15:07,308: MA=160 MF=146 BU=1 CA=331 SC=0 AA=3297 IA=5467 AF=10 IF=205 ML=28 SF=26390 SU=12743 DI=0 WR=0 CF=215 SH=112 SL=105 SR=52
2021-06-05 21:15:08,309: MA=205 MF=150 BU=1 CA=371 SC=0 AA=3473 IA=5246 AF=10 IF=244 ML=28 SF=26180 SU=12953 DI=0 WR=0 CF=254 SH=112 SL=105 SR=52
2021-06-05 21:15:09,310: MA=237 MF=147 BU=1 CA=407 SC=0 AA=3714 IA=4964 AF=10 IF=280 ML=28 SF=25895 SU=13238 DI=0 WR=0 CF=290 SH=112 SL=105 SR=52
2021-06-05 21:15:10,311: MA=244 MF=130 BU=1 CA=421 SC=0 AA=4302 IA=4368 AF=10 IF=302 ML=28 SF=25308 SU=13825 DI=0 WR=0 CF=313 SH=104 SL=107 SR=54
2021-06-05 21:15:11,313: MA=169 MF=140 BU=1 CA=320 SC=0 AA=4760 IA=4051 AF=7 IF=220 ML=28 SF=24938 SU=14194 DI=0 WR=0 CF=228 SH=87 SL=108 SR=55
2021-06-05 21:15:12,314: MA=196 MF=124 BU=1 CA=379 SC=0 AA=4979 IA=3789 AF=8 IF=262 ML=28 SF=24681 SU=14452 DI=0 WR=0 CF=270 SH=104 SL=108 SR=55
2021-06-05 21:15:13,315: MA=235 MF=129 BU=1 CA=412 SC=0 AA=5360 IA=3357 AF=8 IF=295 ML=28 SF=24257 SU=14876 DI=0 WR=0 CF=303 SH=104 SL=109 SR=56
2021-06-05 21:15:14,317: MA=149 MF=133 BU=0 CA=314 SC=0 AA=5812 IA=2990 AF=11 IF=202 ML=28 SF=23895 SU=15238 DI=0 WR=0 CF=213 SH=95 SL=110 SR=57
2021-06-05 21:15:15,318: MA=74 MF=136 BU=0 CA=222 SC=0 AA=5900 IA=2990 AF=11 IF=94 ML=28 SF=23895 SU=15238 DI=0 WR=0 CF=105 SH=112 SL=110 SR=57
2021-06-05 21:15:16,320: MA=45 MF=137 BU=0 CA=163 SC=0 AA=5957 IA=2991 AF=11 IF=34 ML=28 SF=23896 SU=15236 DI=0 WR=0 CF=46 SH=112 SL=110 SR=57
2021-06-05 21:15:17,322: MA=50 MF=145 BU=0 CA=158 SC=0 AA=3045 IA=5897 AF=9 IF=31 ML=28 SF=23843 SU=15290 DI=0 WR=0 CF=41 SH=112 SL=110 SR=57
2021-06-05 21:15:18,324: MA=68 MF=139 BU=0 CA=204 SC=0 AA=3108 IA=5791 AF=9 IF=78 ML=28 SF=23740 SU=15392 DI=0 WR=0 CF=87 SH=112 SL=111 SR=58
2021-06-05 21:15:19,325: MA=82 MF=131 BU=0 CA=249 SC=0 AA=3176 IA=5683 AF=9 IF=122 ML=28 SF=23635 SU=15498 DI=0 WR=0 CF=131 SH=112 SL=111 SR=58
2021-06-05 21:15:20,327: MA=110 MF=133 BU=0 CA=291 SC=0 AA=3254 IA=5557 AF=9 IF=165 ML=28 SF=23512 SU=15621 DI=0 WR=0 CF=174 SH=112 SL=111 SR=58
2021-06-05 21:15:21,329: MA=154 MF=136 BU=0 CA=333 SC=0 AA=3368 IA=5396 AF=10 IF=205 ML=28 SF=23354 SU=15779 DI=0 WR=0 CF=215 SH=112 SL=112 SR=59
2021-06-05 21:15:22,331: MA=227 MF=164 BU=0 CA=376 SC=0 AA=3494 IA=5192 AF=11 IF=248 ML=28 SF=23156 SU=15977 DI=0 WR=0 CF=259 SH=112 SL=112 SR=59
2021-06-05 21:15:23,333: MA=217 MF=123 BU=1 CA=407 SC=0 AA=3852 IA=4835 AF=11 IF=279 ML=28 SF=22805 SU=16328 DI=0 WR=0 CF=290 SH=112 SL=113 SR=60
2021-06-05 21:15:24,334: MA=231 MF=114 BU=1 CA=430 SC=0 AA=4384 IA=4279 AF=9 IF=304 ML=28 SF=22253 SU=16880 DI=0 WR=0 CF=313 SH=112 SL=114 SR=61
2021-06-05 21:15:25,336: MA=8827 MF=8714 BU=1 CA=433 SC=0 AA=23 IA=58 AF=9 IF=307 ML=28 SF=30158 SU=8975 DI=0 WR=0 CF=316 SH=112 SL=99 SR=46
2021-06-05 21:15:26,337: MA=8930 MF=8820 BU=1 CA=422 SC=0 AA=23 IA=28 AF=9 IF=312 ML=28 SF=38701 SU=432 DI=0 WR=0 CF=321 SH=96 SL=82 SR=30
2021-06-05 21:15:27,339: MA=8920 MF=8806 BU=2 CA=434 SC=0 AA=23 IA=29 AF=9 IF=317 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=326 SH=104 SL=82 SR=30
2021-06-05 21:15:28,341: MA=8923 MF=8802 BU=2 CA=431 SC=0 AA=25 IA=34 AF=9 IF=323 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=331 SH=95 SL=82 SR=30
2021-06-05 21:15:29,342: MA=8913 MF=8793 BU=2 CA=440 SC=0 AA=25 IA=35 AF=9 IF=323 ML=28 SF=38710 SU=423 DI=0 WR=0 CF=332 SH=104 SL=82 SR=30
2021-06-05 21:15:30,343: MA=8921 MF=8801 BU=2 CA=432 SC=0 AA=25 IA=35 AF=9 IF=323 ML=28 SF=38710 SU=423 DI=0 WR=0 CF=332 SH=96 SL=82 SR=30
2021-06-05 21:15:31,345: MA=8913 MF=8792 BU=2 CA=439 SC=0 AA=25 IA=35 AF=9 IF=323 ML=28 SF=38710 SU=423 DI=0 WR=0 CF=332 SH=103 SL=82 SR=30
2021-06-05 21:15:32,347: MA=8920 MF=8800 BU=2 CA=431 SC=0 AA=25 IA=35 AF=9 IF=323 ML=28 SF=38710 SU=423 DI=0 WR=0 CF=332 SH=96 SL=82 SR=30
2021-06-05 21:15:33,348: MA=8908 MF=8786 BU=2 CA=444 SC=0 AA=26 IA=38 AF=9 IF=325 ML=28 SF=38714 SU=419 DI=0 WR=0 CF=334 SH=106 SL=82 SR=30
2021-06-05 21:15:34,350: MA=8912 MF=8789 BU=2 CA=436 SC=0 AA=26 IA=42 AF=9 IF=325 ML=28 SF=38718 SU=414 DI=0 WR=0 CF=334 SH=98 SL=82 SR=30
2021-06-05 21:15:35,351: MA=8908 MF=8784 BU=2 CA=446 SC=0 AA=27 IA=42 AF=9 IF=326 ML=23 SF=38719 SU=414 DI=0 WR=0 CF=335 SH=106 SL=82 SR=30
2021-06-05 21:15:36,353: MA=8914 MF=8790 BU=2 CA=446 SC=0 AA=27 IA=43 AF=9 IF=327 ML=17 SF=38720 SU=413 DI=0 WR=0 CF=336 SH=106 SL=82 SR=30
2021-06-05 21:15:37,354: MA=8919 MF=8795 BU=2 CA=446 SC=0 AA=27 IA=43 AF=9 IF=327 ML=11 SF=38720 SU=413 DI=0 WR=0 CF=336 SH=106 SL=82 SR=30
2021-06-05 21:15:37,974: --
2021-06-05 21:15:37,975: Got the SIGINT signal
2021-06-05 21:15:37,975: Peak values:
2021-06-05 21:15:37,975:   MA:  min 19.39, max 8930.0
2021-06-05 21:15:37,975:   MF:  min 113.73, max 8820.1
2021-06-05 21:15:37,975:   BU:  min 0.36, max 7.17
2021-06-05 21:15:37,975:   CA:  min 158.04, max 581.25
2021-06-05 21:15:37,976:   SC:  min 0.0, max 0.46
2021-06-05 21:15:37,976:   AA:  min 22.74, max 8855.75
2021-06-05 21:15:37,976:   IA:  min 27.98, max 8917.64
2021-06-05 21:15:37,976:   AF:  min 7.38, max 67.26
2021-06-05 21:15:37,976:   IF:  min 9.95, max 384.09
2021-06-05 21:15:37,976:   ML:  min 11.23, max 27.95
2021-06-05 21:15:37,976:   SF:  min 22252.89, max 39132.89
2021-06-05 21:15:37,977:   SU:  min 0.0, max 16880.0
2021-06-05 21:15:37,977:   DI:  min 0.0, max 0.01
2021-06-05 21:15:37,977:   WR:  min 0.0, max 0.0
2021-06-05 21:15:37,977:   CF:  min 35.8, max 394.3
2021-06-05 21:15:37,977:   SH:  min 87.23, max 188.22
2021-06-05 21:15:37,977:   SL:  min 72.76, max 113.73
2021-06-05 21:15:37,977:   SR:  min 23.3, max 60.87
2021-06-05 21:15:37,978: Exit.
