2021-06-07 23:57:20,831: Starting mem2log with interval 1.0s, mode: 2
2021-06-07 23:57:20,831: Log file: /tmpfs/mem2
2021-06-07 23:57:20,834: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-07 23:57:20,834: All values are in mebibytes
2021-06-07 23:57:20,834: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-07 23:57:20,834: --
2021-06-07 23:57:20,834: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-07 23:57:20,834: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-07 23:57:20,834: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-07 23:57:20,834: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-07 23:57:20,835: --
2021-06-07 23:57:20,835: MA=7263 MF=7267 BU=19 CA=578 SC=0 AA=118 IA=1621 AF=140 IF=109 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=342 SL=92 SR=30
2021-06-07 23:57:21,836: MA=7251 MF=7255 BU=19 CA=587 SC=0 AA=118 IA=1623 AF=140 IF=109 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=249 SH=351 SL=92 SR=30
2021-06-07 23:57:22,838: MA=7249 MF=7252 BU=19 CA=588 SC=0 AA=118 IA=1621 AF=141 IF=109 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=351 SL=92 SR=30
2021-06-07 23:57:23,840: MA=7240 MF=7243 BU=19 CA=588 SC=0 AA=118 IA=1622 AF=141 IF=109 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=351 SL=92 SR=30
2021-06-07 23:57:24,842: MA=7239 MF=7243 BU=19 CA=588 SC=0 AA=118 IA=1622 AF=141 IF=109 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=351 SL=92 SR=30
2021-06-07 23:57:25,843: MA=7241 MF=7244 BU=19 CA=589 SC=0 AA=118 IA=1620 AF=141 IF=109 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=352 SL=92 SR=30
2021-06-07 23:57:26,845: MA=6196 MF=6199 BU=19 CA=589 SC=0 AA=118 IA=2664 AF=141 IF=109 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=352 SL=93 SR=30
2021-06-07 23:57:27,848: MA=236 MF=240 BU=19 CA=572 SC=0 AA=126 IA=8615 AF=146 IF=104 ML=28 SF=39075 SU=58 DI=0 WR=0 CF=249 SH=336 SL=93 SR=30
2021-06-07 23:57:28,849: MA=167 MF=241 BU=4 CA=326 SC=0 AA=233 IA=8330 AF=57 IF=53 ML=28 SF=37917 SU=1216 DI=0 WR=0 CF=110 SH=215 SL=99 SR=30
2021-06-07 23:57:29,851: MA=157 MF=240 BU=4 CA=253 SC=0 AA=218 IA=8239 AF=46 IF=41 ML=28 SF=35260 SU=3873 DI=0 WR=0 CF=86 SH=165 SL=116 SR=34
2021-06-07 23:57:30,863: MA=155 MF=242 BU=4 CA=256 SC=1 AA=215 IA=8196 AF=40 IF=35 ML=28 SF=33008 SU=6124 DI=0 WR=0 CF=74 SH=179 SL=130 SR=39
2021-06-07 23:57:31,866: MA=153 MF=241 BU=3 CA=245 SC=1 AA=214 IA=8153 AF=38 IF=28 ML=28 SF=30576 SU=8557 DI=0 WR=0 CF=66 SH=175 SL=146 SR=45
2021-06-07 23:57:32,868: MA=143 MF=242 BU=2 CA=213 SC=9 AA=225 IA=8119 AF=23 IF=18 ML=28 SF=28647 SU=10486 DI=0 WR=0 CF=41 SH=168 SL=159 SR=49
2021-06-07 23:57:33,870: MA=152 MF=248 BU=1 CA=221 SC=11 AA=206 IA=8065 AF=23 IF=18 ML=28 SF=26248 SU=12885 DI=0 WR=0 CF=41 SH=175 SL=175 SR=55
2021-06-07 23:57:34,872: MA=149 MF=242 BU=1 CA=218 SC=11 AA=211 IA=8008 AF=24 IF=17 ML=28 SF=23907 SU=15226 DI=0 WR=0 CF=41 SH=171 SL=191 SR=60
2021-06-07 23:57:35,873: MA=149 MF=242 BU=0 CA=203 SC=4 AA=218 IA=7965 AF=21 IF=15 ML=28 SF=22172 SU=16960 DI=0 WR=0 CF=36 SH=162 SL=203 SR=64
2021-06-07 23:57:36,877: MA=150 MF=242 BU=0 CA=217 SC=11 AA=206 IA=7894 AF=19 IF=16 ML=28 SF=20162 SU=18971 DI=0 WR=0 CF=35 SH=176 SL=216 SR=69
2021-06-07 23:57:37,878: MA=153 MF=241 BU=0 CA=205 SC=10 AA=210 IA=7870 AF=23 IF=14 ML=28 SF=18053 SU=21080 DI=0 WR=0 CF=36 SH=163 SL=230 SR=74
2021-06-07 23:57:38,880: MA=159 MF=243 BU=0 CA=228 SC=9 AA=203 IA=7816 AF=27 IF=13 ML=28 SF=16175 SU=22958 DI=0 WR=0 CF=40 SH=182 SL=244 SR=79
2021-06-07 23:57:39,882: MA=166 MF=251 BU=0 CA=202 SC=6 AA=205 IA=7796 AF=19 IF=15 ML=28 SF=15017 SU=24116 DI=0 WR=0 CF=34 SH=163 SL=252 SR=83
2021-06-07 23:57:40,884: MA=165 MF=248 BU=0 CA=216 SC=8 AA=220 IA=7734 AF=19 IF=15 ML=28 SF=13661 SU=25472 DI=0 WR=0 CF=34 SH=176 SL=262 SR=87
2021-06-07 23:57:41,886: MA=167 MF=247 BU=0 CA=221 SC=8 AA=203 IA=7731 AF=21 IF=16 ML=28 SF=12725 SU=26408 DI=0 WR=0 CF=37 SH=178 SL=271 SR=91
2021-06-07 23:57:42,886: MA=171 MF=248 BU=0 CA=224 SC=8 AA=183 IA=7688 AF=23 IF=18 ML=28 SF=12494 SU=26639 DI=0 WR=0 CF=41 SH=177 SL=275 SR=93
2021-06-07 23:57:43,888: MA=168 MF=246 BU=0 CA=213 SC=8 AA=206 IA=7730 AF=21 IF=16 ML=28 SF=12493 SU=26640 DI=0 WR=0 CF=38 SH=171 SL=275 SR=94
2021-06-07 23:57:44,889: MA=169 MF=247 BU=0 CA=222 SC=10 AA=200 IA=7695 AF=20 IF=17 ML=28 SF=12486 SU=26647 DI=0 WR=0 CF=37 SH=179 SL=276 SR=94
2021-06-07 23:57:45,902: MA=176 MF=254 BU=0 CA=216 SC=9 AA=237 IA=7696 AF=22 IF=15 ML=28 SF=12485 SU=26648 DI=0 WR=0 CF=37 SH=173 SL=276 SR=95
2021-06-07 23:57:46,904: MA=173 MF=248 BU=0 CA=224 SC=9 AA=209 IA=7698 AF=27 IF=15 ML=28 SF=12484 SU=26649 DI=0 WR=0 CF=41 SH=177 SL=277 SR=96
2021-06-07 23:57:47,911: MA=176 MF=248 BU=0 CA=218 SC=9 AA=229 IA=7688 AF=29 IF=18 ML=28 SF=12494 SU=26639 DI=0 WR=0 CF=46 SH=166 SL=278 SR=96
2021-06-07 23:57:48,919: MA=175 MF=253 BU=0 CA=202 SC=10 AA=207 IA=7726 AF=19 IF=16 ML=28 SF=12491 SU=26642 DI=0 WR=0 CF=35 SH=162 SL=278 SR=97
2021-06-07 23:57:49,921: MA=176 MF=254 BU=0 CA=211 SC=12 AA=221 IA=7703 AF=19 IF=14 ML=28 SF=12485 SU=26648 DI=0 WR=0 CF=33 SH=172 SL=279 SR=97
2021-06-07 23:57:50,923: MA=177 MF=253 BU=1 CA=220 SC=12 AA=228 IA=7666 AF=23 IF=14 ML=28 SF=12470 SU=26663 DI=0 WR=0 CF=36 SH=178 SL=279 SR=97
2021-06-07 23:57:51,925: MA=179 MF=253 BU=1 CA=219 SC=11 AA=229 IA=7679 AF=27 IF=15 ML=28 SF=12472 SU=26661 DI=0 WR=0 CF=42 SH=172 SL=280 SR=98
2021-06-07 23:57:52,926: MA=183 MF=254 BU=1 CA=224 SC=10 AA=231 IA=7673 AF=30 IF=17 ML=28 SF=12902 SU=26231 DI=0 WR=0 CF=46 SH=173 SL=280 SR=98
2021-06-07 23:57:53,928: MA=184 MF=259 BU=1 CA=218 SC=19 AA=237 IA=7692 AF=20 IF=18 ML=28 SF=13267 SU=25866 DI=0 WR=0 CF=38 SH=175 SL=280 SR=98
2021-06-07 23:57:54,930: MA=184 MF=259 BU=1 CA=216 SC=12 AA=219 IA=7701 AF=22 IF=18 ML=28 SF=13453 SU=25680 DI=0 WR=0 CF=39 SH=171 SL=280 SR=98
2021-06-07 23:57:55,932: MA=182 MF=256 BU=1 CA=219 SC=11 AA=228 IA=7720 AF=24 IF=17 ML=28 SF=14254 SU=24879 DI=0 WR=0 CF=42 SH=172 SL=280 SR=98
2021-06-07 23:57:56,934: MA=182 MF=254 BU=1 CA=228 SC=10 AA=242 IA=7700 AF=28 IF=17 ML=28 SF=14496 SU=24636 DI=0 WR=0 CF=45 SH=177 SL=280 SR=98
2021-06-07 23:57:57,936: MA=187 MF=257 BU=1 CA=216 SC=9 AA=229 IA=7718 AF=32 IF=17 ML=28 SF=15683 SU=23450 DI=0 WR=0 CF=49 SH=162 SL=280 SR=98
2021-06-07 23:57:58,938: MA=254 MF=324 BU=1 CA=222 SC=9 AA=238 IA=7664 AF=30 IF=18 ML=28 SF=16835 SU=22298 DI=0 WR=0 CF=49 SH=169 SL=280 SR=98
2021-06-07 23:57:59,941: MA=183 MF=258 BU=1 CA=216 SC=9 AA=221 IA=7767 AF=21 IF=18 ML=28 SF=18219 SU=20914 DI=0 WR=0 CF=39 SH=171 SL=280 SR=98
2021-06-07 23:58:00,942: MA=186 MF=259 BU=1 CA=226 SC=11 AA=193 IA=7755 AF=24 IF=18 ML=28 SF=18152 SU=20981 DI=0 WR=0 CF=42 SH=179 SL=280 SR=98
2021-06-07 23:58:01,944: MA=206 MF=278 BU=1 CA=221 SC=10 AA=205 IA=7775 AF=27 IF=18 ML=28 SF=19171 SU=19962 DI=0 WR=0 CF=45 SH=170 SL=280 SR=98
2021-06-07 23:58:02,945: MA=188 MF=258 BU=1 CA=215 SC=9 AA=205 IA=7829 AF=30 IF=19 ML=28 SF=20088 SU=19045 DI=0 WR=0 CF=49 SH=161 SL=280 SR=98
2021-06-07 23:58:03,951: MA=188 MF=258 BU=1 CA=210 SC=6 AA=199 IA=7828 AF=28 IF=19 ML=28 SF=21468 SU=17665 DI=0 WR=0 CF=47 SH=158 SL=280 SR=98
2021-06-07 23:58:04,953: MA=185 MF=258 BU=1 CA=198 SC=6 AA=187 IA=7838 AF=24 IF=19 ML=28 SF=22616 SU=16517 DI=0 WR=0 CF=43 SH=150 SL=280 SR=98
2021-06-07 23:58:05,954: MA=189 MF=261 BU=1 CA=226 SC=9 AA=250 IA=7831 AF=26 IF=20 ML=28 SF=23746 SU=15386 DI=0 WR=0 CF=45 SH=176 SL=280 SR=98
2021-06-07 23:58:06,956: MA=190 MF=260 BU=1 CA=229 SC=8 AA=236 IA=7860 AF=30 IF=19 ML=28 SF=25092 SU=14041 DI=0 WR=0 CF=49 SH=175 SL=279 SR=98
2021-06-07 23:58:07,958: MA=189 MF=259 BU=1 CA=215 SC=7 AA=186 IA=7901 AF=32 IF=19 ML=28 SF=26043 SU=13090 DI=0 WR=0 CF=50 SH=160 SL=279 SR=98
2021-06-07 23:58:08,962: MA=192 MF=260 BU=1 CA=235 SC=5 AA=209 IA=7942 AF=33 IF=20 ML=28 SF=27145 SU=11988 DI=0 WR=0 CF=53 SH=177 SL=279 SR=98
2021-06-07 23:58:09,964: MA=186 MF=258 BU=1 CA=214 SC=2 AA=196 IA=7990 AF=25 IF=21 ML=28 SF=28347 SU=10786 DI=0 WR=0 CF=46 SH=165 SL=279 SR=97
2021-06-07 23:58:10,966: MA=185 MF=258 BU=2 CA=236 SC=4 AA=224 IA=7973 AF=24 IF=21 ML=28 SF=29043 SU=10090 DI=0 WR=0 CF=45 SH=186 SL=277 SR=96
2021-06-07 23:58:11,968: MA=185 MF=258 BU=1 CA=229 SC=5 AA=198 IA=8002 AF=27 IF=19 ML=28 SF=28886 SU=10246 DI=0 WR=0 CF=47 SH=177 SL=276 SR=94
2021-06-07 23:58:12,969: MA=188 MF=260 BU=2 CA=226 SC=4 AA=224 IA=7952 AF=30 IF=20 ML=28 SF=27831 SU=11302 DI=0 WR=0 CF=50 SH=171 SL=276 SR=94
2021-06-07 23:58:13,971: MA=185 MF=260 BU=2 CA=201 SC=1 AA=198 IA=7965 AF=23 IF=20 ML=28 SF=26503 SU=12630 DI=0 WR=0 CF=43 SH=153 SL=276 SR=94
2021-06-07 23:58:14,972: MA=183 MF=259 BU=2 CA=221 SC=6 AA=218 IA=7916 AF=21 IF=19 ML=28 SF=24723 SU=14410 DI=0 WR=0 CF=40 SH=176 SL=276 SR=94
2021-06-07 23:58:15,975: MA=183 MF=259 BU=2 CA=221 SC=6 AA=223 IA=7861 AF=22 IF=20 ML=28 SF=22985 SU=16148 DI=0 WR=0 CF=42 SH=175 SL=276 SR=94
2021-06-07 23:58:16,976: MA=184 MF=258 BU=2 CA=227 SC=6 AA=207 IA=7837 AF=25 IF=20 ML=28 SF=21049 SU=18084 DI=0 WR=0 CF=44 SH=178 SL=276 SR=94
2021-06-07 23:58:17,979: MA=183 MF=259 BU=1 CA=210 SC=8 AA=191 IA=7852 AF=23 IF=19 ML=28 SF=19748 SU=19385 DI=0 WR=0 CF=42 SH=165 SL=276 SR=94
2021-06-07 23:58:18,981: MA=184 MF=259 BU=1 CA=207 SC=9 AA=184 IA=7802 AF=24 IF=18 ML=28 SF=18200 SU=20933 DI=0 WR=0 CF=42 SH=159 SL=276 SR=94
2021-06-07 23:58:19,994: MA=186 MF=260 BU=1 CA=224 SC=9 AA=215 IA=7768 AF=25 IF=20 ML=28 SF=16984 SU=22149 DI=0 WR=0 CF=45 SH=174 SL=276 SR=94
2021-06-07 23:58:20,997: MA=194 MF=267 BU=1 CA=229 SC=9 AA=208 IA=7743 AF=27 IF=19 ML=28 SF=15697 SU=23436 DI=0 WR=0 CF=46 SH=177 SL=276 SR=94
2021-06-07 23:58:21,999: MA=185 MF=259 BU=1 CA=216 SC=10 AA=212 IA=7733 AF=24 IF=19 ML=28 SF=14772 SU=24361 DI=0 WR=0 CF=44 SH=168 SL=276 SR=94
2021-06-07 23:58:23,000: MA=185 MF=259 BU=0 CA=214 SC=13 AA=210 IA=7721 AF=25 IF=20 ML=28 SF=13717 SU=25416 DI=0 WR=0 CF=44 SH=165 SL=277 SR=95
2021-06-07 23:58:24,003: MA=188 MF=258 BU=0 CA=229 SC=12 AA=211 IA=7698 AF=27 IF=20 ML=28 SF=13006 SU=26126 DI=0 WR=0 CF=47 SH=176 SL=280 SR=98
2021-06-07 23:58:25,007: MA=192 MF=260 BU=0 CA=232 SC=12 AA=186 IA=7673 AF=30 IF=20 ML=28 SF=12656 SU=26477 DI=0 WR=0 CF=50 SH=176 SL=282 SR=100
2021-06-07 23:58:26,008: MA=193 MF=260 BU=0 CA=228 SC=10 AA=212 IA=7675 AF=33 IF=21 ML=28 SF=12473 SU=26660 DI=0 WR=0 CF=53 SH=170 SL=283 SR=101
2021-06-07 23:58:27,010: MA=191 MF=259 BU=0 CA=230 SC=11 AA=208 IA=7663 AF=28 IF=21 ML=28 SF=12443 SU=26690 DI=0 WR=0 CF=49 SH=176 SL=284 SR=102
2021-06-07 23:58:28,011: MA=191 MF=259 BU=0 CA=220 SC=11 AA=225 IA=7668 AF=27 IF=22 ML=28 SF=12475 SU=26658 DI=0 WR=0 CF=49 SH=165 SL=284 SR=102
2021-06-07 23:58:29,013: MA=192 MF=259 BU=0 CA=232 SC=10 AA=215 IA=7680 AF=26 IF=24 ML=28 SF=12465 SU=26668 DI=0 WR=0 CF=49 SH=177 SL=284 SR=103
2021-06-07 23:58:30,015: MA=192 MF=259 BU=0 CA=227 SC=9 AA=198 IA=7704 AF=28 IF=23 ML=28 SF=12464 SU=26669 DI=0 WR=0 CF=51 SH=170 SL=285 SR=103
2021-06-07 23:58:31,025: MA=194 MF=260 BU=0 CA=234 SC=9 AA=223 IA=7686 AF=33 IF=21 ML=28 SF=12465 SU=26668 DI=0 WR=0 CF=53 SH=174 SL=285 SR=103
2021-06-07 23:58:32,028: MA=194 MF=259 BU=1 CA=229 SC=10 AA=199 IA=7723 AF=32 IF=21 ML=28 SF=12479 SU=26654 DI=0 WR=0 CF=53 SH=169 SL=285 SR=103
2021-06-07 23:58:33,058: MA=192 MF=259 BU=1 CA=240 SC=15 AA=218 IA=7696 AF=27 IF=23 ML=28 SF=12464 SU=26669 DI=0 WR=0 CF=50 SH=183 SL=285 SR=103
2021-06-07 23:58:34,061: MA=192 MF=259 BU=1 CA=252 SC=15 AA=210 IA=7716 AF=27 IF=23 ML=28 SF=12841 SU=26292 DI=0 WR=0 CF=50 SH=196 SL=285 SR=103
2021-06-07 23:58:35,062: MA=197 MF=262 BU=1 CA=251 SC=12 AA=221 IA=7672 AF=30 IF=24 ML=28 SF=13670 SU=25463 DI=0 WR=0 CF=53 SH=192 SL=285 SR=103
2021-06-07 23:58:36,064: MA=200 MF=264 BU=1 CA=255 SC=10 AA=225 IA=7691 AF=34 IF=22 ML=28 SF=15029 SU=24104 DI=0 WR=0 CF=56 SH=193 SL=285 SR=103
2021-06-07 23:58:37,070: MA=200 MF=262 BU=1 CA=253 SC=9 AA=224 IA=7706 AF=36 IF=23 ML=28 SF=15788 SU=23345 DI=0 WR=0 CF=59 SH=190 SL=285 SR=103
2021-06-07 23:58:38,076: MA=195 MF=259 BU=1 CA=242 SC=7 AA=215 IA=7726 AF=32 IF=23 ML=28 SF=17330 SU=21803 DI=0 WR=0 CF=56 SH=182 SL=285 SR=103
2021-06-07 23:58:39,077: MA=196 MF=262 BU=1 CA=246 SC=6 AA=242 IA=7743 AF=29 IF=24 ML=28 SF=18504 SU=20629 DI=0 WR=0 CF=53 SH=189 SL=285 SR=103
2021-06-07 23:58:40,079: MA=195 MF=259 BU=1 CA=240 SC=6 AA=251 IA=7748 AF=30 IF=26 ML=28 SF=19271 SU=19862 DI=0 WR=0 CF=56 SH=179 SL=285 SR=103
2021-06-07 23:58:41,081: MA=194 MF=258 BU=1 CA=240 SC=5 AA=227 IA=7774 AF=32 IF=23 ML=28 SF=20441 SU=18692 DI=0 WR=0 CF=55 SH=179 SL=285 SR=103
2021-06-07 23:58:42,082: MA=197 MF=259 BU=1 CA=242 SC=4 AA=229 IA=7786 AF=36 IF=23 ML=28 SF=21542 SU=17591 DI=0 WR=0 CF=59 SH=177 SL=285 SR=103
2021-06-07 23:58:43,084: MA=197 MF=258 BU=0 CA=242 SC=4 AA=222 IA=7831 AF=38 IF=22 ML=28 SF=22531 SU=16602 DI=0 WR=0 CF=61 SH=174 SL=285 SR=103
2021-06-07 23:58:44,086: MA=200 MF=264 BU=1 CA=236 SC=6 AA=222 IA=7843 AF=33 IF=23 ML=28 SF=23235 SU=15898 DI=0 WR=0 CF=55 SH=175 SL=285 SR=103
2021-06-07 23:58:45,087: MA=194 MF=260 BU=1 CA=229 SC=5 AA=212 IA=7858 AF=30 IF=23 ML=28 SF=22932 SU=16201 DI=0 WR=0 CF=53 SH=172 SL=285 SR=103
2021-06-07 23:58:46,089: MA=193 MF=259 BU=1 CA=240 SC=6 AA=220 IA=7857 AF=30 IF=23 ML=28 SF=22803 SU=16330 DI=0 WR=0 CF=53 SH=181 SL=285 SR=103
2021-06-07 23:58:47,090: MA=201 MF=265 BU=1 CA=258 SC=6 AA=209 IA=7854 AF=31 IF=24 ML=28 SF=23242 SU=15890 DI=0 WR=0 CF=54 SH=198 SL=285 SR=103
2021-06-07 23:58:48,092: MA=193 MF=258 BU=1 CA=269 SC=7 AA=193 IA=7850 AF=31 IF=23 ML=28 SF=23681 SU=15452 DI=0 WR=0 CF=54 SH=211 SL=285 SR=103
2021-06-07 23:58:49,108: MA=192 MF=259 BU=1 CA=253 SC=6 AA=207 IA=7876 AF=30 IF=20 ML=28 SF=24282 SU=14851 DI=0 WR=0 CF=50 SH=199 SL=285 SR=103
2021-06-07 23:58:50,110: MA=191 MF=259 BU=1 CA=266 SC=6 AA=206 IA=7878 AF=28 IF=20 ML=28 SF=24138 SU=14995 DI=0 WR=0 CF=49 SH=212 SL=285 SR=103
2021-06-07 23:58:51,112: MA=192 MF=260 BU=1 CA=260 SC=5 AA=211 IA=7891 AF=26 IF=23 ML=28 SF=23924 SU=15209 DI=0 WR=0 CF=49 SH=205 SL=285 SR=103
2021-06-07 23:58:52,123: MA=198 MF=263 BU=1 CA=254 SC=5 AA=233 IA=7853 AF=27 IF=25 ML=28 SF=23850 SU=15283 DI=0 WR=0 CF=52 SH=197 SL=285 SR=103
2021-06-07 23:58:53,130: MA=199 MF=264 BU=1 CA=225 SC=5 AA=191 IA=7869 AF=30 IF=24 ML=28 SF=24467 SU=14666 DI=0 WR=0 CF=54 SH=165 SL=285 SR=103
2021-06-07 23:58:54,130: MA=192 MF=258 BU=1 CA=232 SC=5 AA=214 IA=7901 AF=31 IF=21 ML=28 SF=25394 SU=13739 DI=0 WR=0 CF=52 SH=175 SL=285 SR=103
2021-06-07 23:58:55,133: MA=192 MF=259 BU=1 CA=222 SC=5 AA=220 IA=7901 AF=28 IF=23 ML=28 SF=25278 SU=13855 DI=0 WR=0 CF=51 SH=166 SL=285 SR=103
2021-06-07 23:58:56,134: MA=193 MF=258 BU=1 CA=238 SC=5 AA=234 IA=7876 AF=29 IF=24 ML=28 SF=24912 SU=14221 DI=0 WR=0 CF=53 SH=180 SL=285 SR=103
2021-06-07 23:58:57,136: MA=198 MF=263 BU=1 CA=233 SC=4 AA=216 IA=7878 AF=30 IF=24 ML=28 SF=24314 SU=14819 DI=0 WR=0 CF=54 SH=173 SL=284 SR=102
2021-06-07 23:58:58,138: MA=192 MF=258 BU=1 CA=227 SC=6 AA=215 IA=7868 AF=32 IF=22 ML=28 SF=23489 SU=15644 DI=0 WR=0 CF=53 SH=168 SL=284 SR=102
2021-06-07 23:58:59,140: MA=190 MF=257 BU=1 CA=209 SC=6 AA=217 IA=7854 AF=27 IF=23 ML=28 SF=21974 SU=17159 DI=0 WR=0 CF=50 SH=154 SL=284 SR=102
2021-06-07 23:59:00,141: MA=190 MF=258 BU=1 CA=225 SC=8 AA=213 IA=7828 AF=25 IF=23 ML=28 SF=20628 SU=18505 DI=0 WR=0 CF=48 SH=172 SL=284 SR=102
2021-06-07 23:59:01,143: MA=191 MF=260 BU=1 CA=224 SC=8 AA=204 IA=7810 AF=24 IF=22 ML=28 SF=19612 SU=19521 DI=0 WR=0 CF=46 SH=172 SL=284 SR=102
2021-06-07 23:59:02,144: MA=190 MF=259 BU=1 CA=223 SC=8 AA=233 IA=7763 AF=26 IF=21 ML=28 SF=18344 SU=20789 DI=0 WR=0 CF=47 SH=171 SL=284 SR=102
2021-06-07 23:59:03,146: MA=188 MF=258 BU=1 CA=215 SC=6 AA=217 IA=7780 AF=25 IF=19 ML=28 SF=17165 SU=21968 DI=0 WR=0 CF=44 SH=167 SL=284 SR=102
2021-06-07 23:59:04,147: MA=190 MF=259 BU=2 CA=222 SC=7 AA=214 IA=7771 AF=26 IF=20 ML=28 SF=16188 SU=22945 DI=0 WR=0 CF=45 SH=172 SL=284 SR=102
2021-06-07 23:59:05,148: MA=191 MF=260 BU=1 CA=218 SC=7 AA=224 IA=7738 AF=25 IF=22 ML=28 SF=15381 SU=23752 DI=0 WR=0 CF=46 SH=166 SL=284 SR=102
2021-06-07 23:59:06,150: MA=191 MF=258 BU=1 CA=224 SC=6 AA=245 IA=7708 AF=26 IF=23 ML=28 SF=14597 SU=24536 DI=0 WR=0 CF=49 SH=170 SL=284 SR=102
2021-06-07 23:59:07,152: MA=191 MF=259 BU=1 CA=228 SC=7 AA=249 IA=7678 AF=29 IF=21 ML=28 SF=13961 SU=25172 DI=0 WR=0 CF=50 SH=175 SL=284 SR=102
2021-06-07 23:59:08,154: MA=189 MF=258 BU=1 CA=214 SC=6 AA=256 IA=7674 AF=26 IF=21 ML=28 SF=13354 SU=25779 DI=0 WR=0 CF=47 SH=162 SL=284 SR=102
2021-06-07 23:59:09,155: MA=191 MF=258 BU=1 CA=222 SC=6 AA=252 IA=7658 AF=26 IF=24 ML=28 SF=12838 SU=26294 DI=0 WR=0 CF=50 SH=166 SL=284 SR=102
2021-06-07 23:59:10,157: MA=192 MF=258 BU=1 CA=230 SC=6 AA=240 IA=7645 AF=27 IF=25 ML=28 SF=12606 SU=26527 DI=0 WR=0 CF=52 SH=174 SL=284 SR=102
2021-06-07 23:59:11,158: MA=192 MF=258 BU=1 CA=235 SC=5 AA=231 IA=7647 AF=28 IF=24 ML=28 SF=12486 SU=26646 DI=0 WR=0 CF=52 SH=178 SL=284 SR=102
2021-06-07 23:59:12,160: MA=195 MF=262 BU=1 CA=231 SC=5 AA=240 IA=7645 AF=28 IF=23 ML=28 SF=12470 SU=26663 DI=0 WR=0 CF=51 SH=176 SL=284 SR=102
2021-06-07 23:59:13,161: MA=192 MF=260 BU=1 CA=224 SC=4 AA=246 IA=7658 AF=28 IF=21 ML=28 SF=12478 SU=26655 DI=0 WR=0 CF=49 SH=171 SL=284 SR=102
2021-06-07 23:59:14,163: MA=191 MF=258 BU=1 CA=229 SC=4 AA=244 IA=7662 AF=28 IF=23 ML=28 SF=12486 SU=26647 DI=0 WR=0 CF=51 SH=173 SL=284 SR=102
2021-06-07 23:59:15,165: MA=192 MF=259 BU=1 CA=234 SC=4 AA=257 IA=7654 AF=28 IF=23 ML=28 SF=12489 SU=26644 DI=0 WR=0 CF=51 SH=178 SL=284 SR=102
2021-06-07 23:59:16,167: MA=197 MF=264 BU=1 CA=229 SC=3 AA=262 IA=7639 AF=29 IF=23 ML=28 SF=12572 SU=26561 DI=0 WR=0 CF=51 SH=172 SL=284 SR=102
2021-06-07 23:59:17,170: MA=193 MF=260 BU=1 CA=230 SC=3 AA=235 IA=7683 AF=29 IF=22 ML=28 SF=13046 SU=26087 DI=0 WR=0 CF=51 SH=174 SL=284 SR=102
2021-06-07 23:59:18,172: MA=192 MF=259 BU=1 CA=223 SC=3 AA=254 IA=7682 AF=28 IF=22 ML=28 SF=14260 SU=24873 DI=0 WR=0 CF=51 SH=168 SL=284 SR=102
2021-06-07 23:59:19,174: MA=191 MF=258 BU=2 CA=234 SC=6 AA=237 IA=7727 AF=27 IF=23 ML=28 SF=15261 SU=23872 DI=0 WR=0 CF=51 SH=179 SL=284 SR=102
2021-06-07 23:59:20,179: MA=195 MF=261 BU=2 CA=235 SC=2 AA=267 IA=7706 AF=29 IF=24 ML=28 SF=16291 SU=22842 DI=0 WR=0 CF=53 SH=177 SL=284 SR=102
2021-06-07 23:59:21,181: MA=196 MF=261 BU=1 CA=229 SC=4 AA=258 IA=7729 AF=30 IF=24 ML=28 SF=17236 SU=21897 DI=0 WR=0 CF=54 SH=169 SL=284 SR=102
2021-06-07 23:59:22,182: MA=195 MF=259 BU=1 CA=240 SC=2 AA=246 IA=7765 AF=35 IF=21 ML=28 SF=18072 SU=21061 DI=0 WR=0 CF=55 SH=179 SL=284 SR=102
2021-06-07 23:59:23,184: MA=197 MF=260 BU=2 CA=231 SC=1 AA=234 IA=7775 AF=36 IF=22 ML=28 SF=18774 SU=20359 DI=0 WR=0 CF=58 SH=169 SL=284 SR=102
2021-06-07 23:59:24,185: MA=82 MF=147 BU=2 CA=236 SC=1 AA=239 IA=7911 AF=30 IF=24 ML=28 SF=19628 SU=19505 DI=0 WR=0 CF=54 SH=178 SL=284 SR=102
2021-06-07 23:59:25,186: MA=178 MF=247 BU=2 CA=227 SC=1 AA=262 IA=7810 AF=27 IF=21 ML=28 SF=20574 SU=18559 DI=0 WR=0 CF=48 SH=175 SL=284 SR=102
2021-06-07 23:59:26,188: MA=182 MF=249 BU=2 CA=228 SC=1 AA=245 IA=7798 AF=29 IF=23 ML=28 SF=21722 SU=17411 DI=0 WR=0 CF=52 SH=172 SL=284 SR=102
2021-06-07 23:59:27,199: MA=182 MF=247 BU=2 CA=235 SC=1 AA=265 IA=7811 AF=31 IF=23 ML=28 SF=22677 SU=16456 DI=0 WR=0 CF=55 SH=176 SL=284 SR=102
2021-06-07 23:59:28,205: MA=183 MF=248 BU=2 CA=225 SC=1 AA=242 IA=7841 AF=35 IF=21 ML=28 SF=23691 SU=15441 DI=0 WR=0 CF=56 SH=164 SL=284 SR=102
2021-06-07 23:59:29,206: MA=193 MF=255 BU=1 CA=243 SC=1 AA=267 IA=7847 AF=38 IF=23 ML=28 SF=24645 SU=14488 DI=0 WR=0 CF=61 SH=177 SL=284 SR=102
2021-06-07 23:59:30,211: MA=191 MF=252 BU=1 CA=245 SC=8 AA=232 IA=7867 AF=39 IF=24 ML=28 SF=25327 SU=13805 DI=0 WR=0 CF=62 SH=178 SL=284 SR=102
2021-06-07 23:59:31,213: MA=183 MF=246 BU=1 CA=235 SC=1 AA=246 IA=7907 AF=34 IF=24 ML=28 SF=25416 SU=13717 DI=0 WR=0 CF=58 SH=172 SL=284 SR=102
2021-06-07 23:59:32,231: MA=186 MF=248 BU=1 CA=248 SC=1 AA=264 IA=7886 AF=35 IF=25 ML=28 SF=25453 SU=13680 DI=0 WR=0 CF=61 SH=181 SL=284 SR=102
2021-06-07 23:59:33,233: MA=195 MF=256 BU=1 CA=256 SC=1 AA=254 IA=7879 AF=35 IF=27 ML=28 SF=25246 SU=13887 DI=0 WR=0 CF=62 SH=188 SL=284 SR=102
2021-06-07 23:59:34,235: MA=184 MF=246 BU=0 CA=281 SC=3 AA=249 IA=7889 AF=36 IF=26 ML=28 SF=25051 SU=14081 DI=0 WR=0 CF=61 SH=213 SL=284 SR=102
2021-06-07 23:59:35,236: MA=185 MF=248 BU=1 CA=270 SC=2 AA=231 IA=7900 AF=34 IF=25 ML=28 SF=25070 SU=14063 DI=0 WR=0 CF=58 SH=207 SL=284 SR=102
2021-06-07 23:59:36,238: MA=180 MF=246 BU=1 CA=274 SC=3 AA=258 IA=7876 AF=29 IF=22 ML=28 SF=25007 SU=14126 DI=0 WR=0 CF=52 SH=217 SL=284 SR=102
2021-06-07 23:59:37,242: MA=181 MF=247 BU=1 CA=262 SC=3 AA=245 IA=7891 AF=29 IF=23 ML=28 SF=25109 SU=14024 DI=0 WR=0 CF=52 SH=205 SL=284 SR=102
2021-06-07 23:59:38,246: MA=179 MF=246 BU=0 CA=222 SC=1 AA=271 IA=7855 AF=29 IF=22 ML=28 SF=24419 SU=14714 DI=0 WR=0 CF=51 SH=166 SL=283 SR=102
2021-06-07 23:59:39,248: MA=180 MF=247 BU=1 CA=214 SC=1 AA=265 IA=7859 AF=28 IF=23 ML=28 SF=24297 SU=14836 DI=0 WR=0 CF=51 SH=159 SL=283 SR=102
2021-06-07 23:59:40,250: MA=177 MF=247 BU=1 CA=205 SC=1 AA=249 IA=7873 AF=25 IF=22 ML=28 SF=23715 SU=15418 DI=0 WR=0 CF=47 SH=153 SL=283 SR=102
2021-06-07 23:59:41,252: MA=177 MF=247 BU=1 CA=200 SC=1 AA=235 IA=7872 AF=25 IF=21 ML=28 SF=22144 SU=16989 DI=0 WR=0 CF=46 SH=149 SL=283 SR=102
2021-06-07 23:59:42,253: MA=190 MF=259 BU=1 CA=206 SC=1 AA=241 IA=7838 AF=25 IF=22 ML=28 SF=21045 SU=18088 DI=0 WR=0 CF=47 SH=153 SL=283 SR=102
2021-06-07 23:59:43,255: MA=176 MF=246 BU=1 CA=209 SC=1 AA=253 IA=7798 AF=24 IF=21 ML=28 SF=19704 SU=19429 DI=0 WR=0 CF=46 SH=160 SL=283 SR=102
2021-06-07 23:59:44,256: MA=176 MF=247 BU=1 CA=207 SC=3 AA=276 IA=7756 AF=24 IF=21 ML=28 SF=18290 SU=20843 DI=0 WR=0 CF=45 SH=157 SL=283 SR=102
2021-06-07 23:59:45,258: MA=178 MF=249 BU=1 CA=206 SC=3 AA=264 IA=7728 AF=22 IF=21 ML=28 SF=16771 SU=22362 DI=0 WR=0 CF=43 SH=159 SL=283 SR=102
2021-06-07 23:59:46,258: MA=176 MF=246 BU=1 CA=204 SC=3 AA=256 IA=7714 AF=24 IF=21 ML=28 SF=15294 SU=23839 DI=0 WR=0 CF=45 SH=154 SL=283 SR=102
2021-06-07 23:59:47,260: MA=178 MF=247 BU=1 CA=212 SC=2 AA=240 IA=7682 AF=24 IF=23 ML=28 SF=14629 SU=24504 DI=0 WR=0 CF=47 SH=160 SL=283 SR=102
2021-06-07 23:59:48,262: MA=176 MF=247 BU=1 CA=202 SC=3 AA=251 IA=7687 AF=22 IF=22 ML=28 SF=14003 SU=25130 DI=0 WR=0 CF=44 SH=153 SL=283 SR=102
2021-06-07 23:59:49,262: MA=157 MF=227 BU=1 CA=203 SC=3 AA=246 IA=7719 AF=23 IF=22 ML=28 SF=13523 SU=25610 DI=0 WR=0 CF=45 SH=153 SL=283 SR=102
2021-06-07 23:59:50,264: MA=159 MF=228 BU=1 CA=212 SC=2 AA=254 IA=7690 AF=25 IF=23 ML=28 SF=13147 SU=25986 DI=0 WR=0 CF=48 SH=158 SL=283 SR=102
2021-06-07 23:59:51,266: MA=160 MF=227 BU=1 CA=210 SC=2 AA=255 IA=7674 AF=29 IF=23 ML=28 SF=12837 SU=26296 DI=0 WR=0 CF=51 SH=154 SL=283 SR=102
2021-06-07 23:59:52,268: MA=163 MF=230 BU=1 CA=216 SC=3 AA=240 IA=7673 AF=28 IF=23 ML=28 SF=12638 SU=26495 DI=0 WR=0 CF=51 SH=160 SL=283 SR=102
2021-06-07 23:59:53,269: MA=160 MF=228 BU=1 CA=208 SC=3 AA=256 IA=7691 AF=27 IF=24 ML=28 SF=12522 SU=26611 DI=0 WR=0 CF=51 SH=152 SL=283 SR=102
2021-06-07 23:59:54,270: MA=161 MF=227 BU=1 CA=207 SC=3 AA=256 IA=7694 AF=29 IF=25 ML=28 SF=12526 SU=26607 DI=0 WR=0 CF=54 SH=148 SL=283 SR=102
2021-06-07 23:59:55,272: MA=163 MF=229 BU=1 CA=188 SC=2 AA=248 IA=7699 AF=30 IF=23 ML=28 SF=12532 SU=26601 DI=0 WR=0 CF=53 SH=131 SL=284 SR=102
2021-06-07 23:59:56,273: MA=165 MF=232 BU=1 CA=184 SC=6 AA=241 IA=7715 AF=27 IF=23 ML=28 SF=13080 SU=26053 DI=0 WR=0 CF=49 SH=129 SL=284 SR=103
2021-06-07 23:59:57,275: MA=160 MF=227 BU=1 CA=213 SC=16 AA=257 IA=7709 AF=25 IF=24 ML=28 SF=14232 SU=24901 DI=0 WR=0 CF=48 SH=160 SL=284 SR=103
2021-06-07 23:59:58,276: MA=159 MF=227 BU=1 CA=201 SC=15 AA=257 IA=7748 AF=25 IF=23 ML=28 SF=15322 SU=23811 DI=0 WR=0 CF=48 SH=149 SL=284 SR=103
2021-06-07 23:59:59,278: MA=160 MF=228 BU=1 CA=206 SC=13 AA=259 IA=7723 AF=26 IF=22 ML=28 SF=16405 SU=22728 DI=0 WR=0 CF=48 SH=153 SL=284 SR=103
2021-06-08 00:00:00,280: MA=161 MF=227 BU=1 CA=216 SC=3 AA=260 IA=7761 AF=27 IF=24 ML=28 SF=18198 SU=20934 DI=0 WR=0 CF=51 SH=159 SL=284 SR=103
2021-06-08 00:00:01,282: MA=164 MF=231 BU=0 CA=214 SC=2 AA=250 IA=7777 AF=26 IF=24 ML=28 SF=19236 SU=19897 DI=0 WR=0 CF=50 SH=159 SL=284 SR=103
2021-06-08 00:00:02,282: MA=162 MF=227 BU=1 CA=204 SC=1 AA=254 IA=7832 AF=27 IF=26 ML=28 SF=20500 SU=18633 DI=0 WR=0 CF=53 SH=146 SL=284 SR=103
2021-06-08 00:00:03,284: MA=162 MF=227 BU=1 CA=219 SC=1 AA=270 IA=7807 AF=27 IF=26 ML=28 SF=21372 SU=17760 DI=0 WR=0 CF=53 SH=160 SL=284 SR=103
2021-06-08 00:00:04,285: MA=164 MF=228 BU=1 CA=215 SC=1 AA=239 IA=7811 AF=30 IF=26 ML=28 SF=22063 SU=17069 DI=0 WR=0 CF=56 SH=154 SL=284 SR=103
2021-06-08 00:00:05,286: MA=164 MF=228 BU=1 CA=219 SC=6 AA=260 IA=7854 AF=31 IF=27 ML=28 SF=23403 SU=15730 DI=0 WR=0 CF=57 SH=157 SL=284 SR=103
2021-06-08 00:00:06,288: MA=164 MF=227 BU=1 CA=220 SC=6 AA=289 IA=7833 AF=31 IF=26 ML=28 SF=23960 SU=15173 DI=0 WR=0 CF=57 SH=159 SL=284 SR=103
2021-06-08 00:00:07,291: MA=172 MF=236 BU=2 CA=220 SC=2 AA=268 IA=7860 AF=30 IF=27 ML=28 SF=23781 SU=15352 DI=0 WR=0 CF=57 SH=160 SL=284 SR=103
2021-06-08 00:00:08,292: MA=164 MF=228 BU=2 CA=213 SC=2 AA=261 IA=7869 AF=29 IF=28 ML=28 SF=24062 SU=15071 DI=0 WR=0 CF=56 SH=153 SL=284 SR=103
2021-06-08 00:00:09,294: MA=163 MF=227 BU=2 CA=220 SC=2 AA=248 IA=7869 AF=29 IF=26 ML=28 SF=24878 SU=14255 DI=0 WR=0 CF=56 SH=160 SL=284 SR=103
2021-06-08 00:00:10,298: MA=162 MF=227 BU=2 CA=211 SC=2 AA=265 IA=7878 AF=29 IF=25 ML=28 SF=25025 SU=14108 DI=0 WR=0 CF=54 SH=153 SL=284 SR=103
2021-06-08 00:00:11,301: MA=162 MF=227 BU=2 CA=216 SC=2 AA=257 IA=7893 AF=27 IF=26 ML=28 SF=25047 SU=14086 DI=0 WR=0 CF=53 SH=159 SL=284 SR=103
2021-06-08 00:00:12,303: MA=174 MF=239 BU=2 CA=215 SC=2 AA=270 IA=7869 AF=27 IF=26 ML=28 SF=24582 SU=14550 DI=0 WR=0 CF=53 SH=158 SL=284 SR=103
2021-06-08 00:00:13,304: MA=161 MF=228 BU=1 CA=210 SC=2 AA=271 IA=7872 AF=27 IF=24 ML=28 SF=23890 SU=15243 DI=0 WR=0 CF=51 SH=155 SL=284 SR=103
2021-06-08 00:00:14,306: MA=160 MF=227 BU=1 CA=211 SC=3 AA=280 IA=7842 AF=27 IF=22 ML=28 SF=23026 SU=16107 DI=0 WR=0 CF=50 SH=157 SL=284 SR=103
2021-06-08 00:00:15,307: MA=159 MF=227 BU=1 CA=205 SC=3 AA=271 IA=7844 AF=26 IF=23 ML=28 SF=22106 SU=17027 DI=0 WR=0 CF=49 SH=152 SL=284 SR=103
2021-06-08 00:00:16,309: MA=160 MF=227 BU=1 CA=195 SC=3 AA=265 IA=7816 AF=26 IF=24 ML=28 SF=20470 SU=18663 DI=0 WR=0 CF=50 SH=139 SL=284 SR=103
2021-06-08 00:00:17,310: MA=159 MF=227 BU=1 CA=206 SC=8 AA=267 IA=7793 AF=25 IF=24 ML=28 SF=19460 SU=19673 DI=0 WR=0 CF=48 SH=152 SL=284 SR=103
2021-06-08 00:00:18,312: MA=161 MF=227 BU=1 CA=194 SC=4 AA=267 IA=7798 AF=26 IF=25 ML=28 SF=18943 SU=20190 DI=0 WR=0 CF=50 SH=141 SL=284 SR=103
2021-06-08 00:00:19,314: MA=160 MF=228 BU=0 CA=207 SC=9 AA=274 IA=7763 AF=25 IF=24 ML=28 SF=18278 SU=20855 DI=0 WR=0 CF=48 SH=153 SL=284 SR=103
2021-06-08 00:00:20,315: MA=167 MF=235 BU=0 CA=208 SC=9 AA=274 IA=7759 AF=24 IF=23 ML=28 SF=17697 SU=21435 DI=0 WR=0 CF=47 SH=155 SL=284 SR=103
2021-06-08 00:00:21,318: MA=159 MF=227 BU=0 CA=207 SC=3 AA=257 IA=7732 AF=24 IF=24 ML=28 SF=16692 SU=22441 DI=0 WR=0 CF=48 SH=155 SL=284 SR=103
2021-06-08 00:00:22,318: MA=157 MF=227 BU=1 CA=195 SC=2 AA=272 IA=7745 AF=24 IF=21 ML=28 SF=15682 SU=23451 DI=0 WR=0 CF=44 SH=145 SL=284 SR=103
2021-06-08 00:00:23,320: MA=156 MF=228 BU=1 CA=185 SC=2 AA=266 IA=7725 AF=23 IF=19 ML=28 SF=14677 SU=24456 DI=0 WR=0 CF=41 SH=137 SL=284 SR=103
2021-06-08 00:00:24,321: MA=156 MF=227 BU=1 CA=197 SC=9 AA=270 IA=7714 AF=23 IF=19 ML=28 SF=13949 SU=25184 DI=0 WR=0 CF=42 SH=150 SL=284 SR=103
2021-06-08 00:00:25,323: MA=157 MF=228 BU=1 CA=215 SC=16 AA=289 IA=7664 AF=23 IF=20 ML=28 SF=13504 SU=25629 DI=0 WR=0 CF=42 SH=167 SL=284 SR=103
2021-06-08 00:00:26,324: MA=160 MF=231 BU=1 CA=208 SC=13 AA=271 IA=7689 AF=22 IF=20 ML=28 SF=13126 SU=26007 DI=0 WR=0 CF=43 SH=162 SL=284 SR=103
2021-06-08 00:00:27,326: MA=936 MF=1004 BU=1 CA=226 SC=12 AA=268 IA=6875 AF=24 IF=23 ML=28 SF=15323 SU=23810 DI=0 WR=0 CF=47 SH=173 SL=284 SR=103
2021-06-08 00:00:28,327: MA=2591 MF=2656 BU=1 CA=232 SC=8 AA=265 IA=5211 AF=25 IF=28 ML=28 SF=19301 SU=19832 DI=0 WR=0 CF=53 SH=173 SL=284 SR=103
2021-06-08 00:00:29,328: MA=3948 MF=4010 BU=1 CA=239 SC=7 AA=261 IA=3864 AF=27 IF=34 ML=28 SF=23902 SU=15231 DI=0 WR=0 CF=61 SH=173 SL=284 SR=103
2021-06-08 00:00:30,335: MA=5538 MF=5596 BU=1 CA=247 SC=5 AA=258 IA=2282 AF=28 IF=39 ML=28 SF=28224 SU=10909 DI=0 WR=0 CF=67 SH=174 SL=284 SR=103
2021-06-08 00:00:31,336: MA=6774 MF=6828 BU=1 CA=258 SC=4 AA=254 IA=1082 AF=29 IF=46 ML=28 SF=32874 SU=6259 DI=0 WR=0 CF=75 SH=178 SL=284 SR=103
2021-06-08 00:00:32,338: MA=7721 MF=7774 BU=1 CA=323 SC=2 AA=256 IA=328 AF=29 IF=55 ML=28 SF=37231 SU=1901 DI=0 WR=0 CF=84 SH=235 SL=261 SR=96
2021-06-08 00:00:33,340: MA=8092 MF=8155 BU=1 CA=341 SC=1 AA=247 IA=176 AF=29 IF=60 ML=28 SF=37806 SU=1326 DI=0 WR=0 CF=89 SH=247 SL=207 SR=72
2021-06-08 00:00:34,342: MA=8087 MF=8148 BU=2 CA=350 SC=1 AA=244 IA=183 AF=30 IF=64 ML=28 SF=37817 SU=1316 DI=0 WR=0 CF=94 SH=251 SL=205 SR=72
2021-06-08 00:00:35,343: MA=8085 MF=8142 BU=2 CA=354 SC=1 AA=243 IA=186 AF=30 IF=71 ML=28 SF=37822 SU=1311 DI=0 WR=0 CF=101 SH=248 SL=204 SR=71
2021-06-08 00:00:36,345: MA=8079 MF=8134 BU=2 CA=360 SC=1 AA=243 IA=190 AF=30 IF=77 ML=28 SF=37825 SU=1308 DI=0 WR=0 CF=107 SH=248 SL=203 SR=71
2021-06-08 00:00:37,347: MA=8050 MF=8104 BU=2 CA=368 SC=1 AA=242 IA=253 AF=31 IF=83 ML=28 SF=37884 SU=1249 DI=0 WR=0 CF=113 SH=251 SL=189 SR=65
2021-06-08 00:00:38,349: MA=7967 MF=8021 BU=3 CA=375 SC=1 AA=241 IA=361 AF=33 IF=85 ML=28 SF=37989 SU=1144 DI=0 WR=0 CF=118 SH=254 SL=176 SR=62
2021-06-08 00:00:39,350: MA=7944 MF=7996 BU=3 CA=380 SC=1 AA=240 IA=397 AF=33 IF=91 ML=28 SF=38026 SU=1107 DI=0 WR=0 CF=124 SH=253 SL=169 SR=59
2021-06-08 00:00:40,352: MA=7936 MF=7987 BU=3 CA=384 SC=2 AA=240 IA=406 AF=34 IF=95 ML=28 SF=38035 SU=1098 DI=0 WR=0 CF=128 SH=253 SL=166 SR=58
2021-06-08 00:00:41,354: MA=7926 MF=7975 BU=4 CA=390 SC=1 AA=240 IA=429 AF=34 IF=100 ML=28 SF=38066 SU=1067 DI=0 WR=0 CF=133 SH=253 SL=159 SR=56
2021-06-08 00:00:42,355: MA=7920 MF=7967 BU=4 CA=395 SC=2 AA=237 IA=440 AF=35 IF=105 ML=28 SF=38080 SU=1053 DI=0 WR=0 CF=139 SH=254 SL=157 SR=55
2021-06-08 00:00:43,357: MA=7907 MF=7951 BU=5 CA=402 SC=2 AA=237 IA=454 AF=35 IF=108 ML=28 SF=38088 SU=1045 DI=0 WR=0 CF=143 SH=256 SL=155 SR=54
2021-06-08 00:00:44,358: MA=7907 MF=7949 BU=5 CA=402 SC=2 AA=226 IA=469 AF=35 IF=113 ML=28 SF=38096 SU=1037 DI=0 WR=0 CF=148 SH=252 SL=154 SR=53
2021-06-08 00:00:45,360: MA=7906 MF=7949 BU=5 CA=402 SC=2 AA=226 IA=475 AF=35 IF=113 ML=28 SF=38100 SU=1033 DI=0 WR=0 CF=148 SH=252 SL=153 SR=53
2021-06-08 00:00:46,361: MA=7903 MF=7945 BU=5 CA=404 SC=2 AA=226 IA=478 AF=35 IF=114 ML=28 SF=38103 SU=1030 DI=0 WR=0 CF=149 SH=253 SL=152 SR=53
2021-06-08 00:00:47,362: MA=7898 MF=7939 BU=5 CA=407 SC=2 AA=226 IA=483 AF=35 IF=116 ML=28 SF=38106 SU=1027 DI=0 WR=0 CF=151 SH=255 SL=152 SR=53
2021-06-08 00:00:48,364: MA=7898 MF=7939 BU=5 CA=409 SC=2 AA=226 IA=483 AF=36 IF=117 ML=28 SF=38108 SU=1025 DI=1 WR=0 CF=152 SH=256 SL=152 SR=53
2021-06-08 00:00:49,366: MA=7893 MF=7934 BU=5 CA=410 SC=2 AA=226 IA=487 AF=36 IF=117 ML=28 SF=38108 SU=1024 DI=1 WR=0 CF=152 SH=256 SL=151 SR=53
2021-06-08 00:00:50,368: MA=7890 MF=7930 BU=5 CA=412 SC=2 AA=226 IA=490 AF=36 IF=118 ML=28 SF=38111 SU=1022 DI=1 WR=0 CF=154 SH=257 SL=151 SR=53
2021-06-08 00:00:51,369: MA=7891 MF=7931 BU=5 CA=412 SC=2 AA=226 IA=490 AF=36 IF=118 ML=28 SF=38111 SU=1022 DI=1 WR=0 CF=154 SH=257 SL=151 SR=53
2021-06-08 00:00:52,371: MA=7892 MF=7932 BU=5 CA=412 SC=2 AA=226 IA=490 AF=36 IF=118 ML=28 SF=38111 SU=1022 DI=1 WR=0 CF=154 SH=256 SL=151 SR=53
2021-06-08 00:00:53,373: MA=7890 MF=7929 BU=5 CA=412 SC=2 AA=226 IA=492 AF=36 IF=120 ML=28 SF=38116 SU=1017 DI=1 WR=0 CF=155 SH=256 SL=150 SR=52
2021-06-08 00:00:54,375: MA=7889 MF=7927 BU=5 CA=416 SC=2 AA=226 IA=498 AF=36 IF=122 ML=23 SF=38117 SU=1016 DI=1 WR=0 CF=157 SH=257 SL=150 SR=52
2021-06-08 00:00:55,377: MA=7886 MF=7924 BU=5 CA=417 SC=2 AA=226 IA=499 AF=36 IF=123 ML=23 SF=38118 SU=1015 DI=1 WR=0 CF=158 SH=257 SL=150 SR=52
2021-06-08 00:00:56,378: MA=7891 MF=7929 BU=5 CA=417 SC=2 AA=226 IA=500 AF=36 IF=123 ML=17 SF=38118 SU=1014 DI=1 WR=0 CF=158 SH=258 SL=150 SR=52
2021-06-08 00:00:57,380: MA=7891 MF=7929 BU=5 CA=417 SC=2 AA=226 IA=500 AF=36 IF=123 ML=17 SF=38118 SU=1014 DI=1 WR=0 CF=158 SH=258 SL=150 SR=52
2021-06-08 00:00:58,381: MA=7898 MF=7936 BU=5 CA=418 SC=2 AA=226 IA=498 AF=37 IF=123 ML=11 SF=38119 SU=1014 DI=1 WR=0 CF=159 SH=258 SL=150 SR=52
2021-06-08 00:00:59,135: --
2021-06-08 00:00:59,135: Got the SIGINT signal
2021-06-08 00:00:59,135: Peak values:
2021-06-08 00:00:59,135:   MA:  min 81.83, max 8091.86
2021-06-08 00:00:59,135:   MF:  min 147.24, max 8154.56
2021-06-08 00:00:59,135:   BU:  min 0.36, max 19.22
2021-06-08 00:00:59,136:   CA:  min 183.54, max 588.94
2021-06-08 00:00:59,136:   SC:  min 0.0, max 18.6
2021-06-08 00:00:59,136:   AA:  min 117.99, max 289.15
2021-06-08 00:00:59,136:   IA:  min 175.86, max 8615.26
2021-06-08 00:00:59,136:   AF:  min 18.88, max 145.9
2021-06-08 00:00:59,136:   IF:  min 13.14, max 123.05
2021-06-08 00:00:59,136:   ML:  min 11.3, max 28.04
2021-06-08 00:00:59,136:   SF:  min 12443.34, max 39132.89
2021-06-08 00:00:59,136:   SU:  min 0.0, max 26689.54
2021-06-08 00:00:59,136:   DI:  min 0.0, max 1.3
2021-06-08 00:00:59,136:   WR:  min 0.0, max 0.03
2021-06-08 00:00:59,136:   CF:  min 33.32, max 250.13
2021-06-08 00:00:59,137:   SH:  min 129.02, max 351.91
2021-06-08 00:00:59,137:   SL:  min 92.15, max 285.07
2021-06-08 00:00:59,137:   SR:  min 29.77, max 103.38
2021-06-08 00:00:59,137: Exit.
