2021-06-05 20:22:17,779: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 20:22:17,780: Log file: /tmpfs/mem2
2021-06-05 20:22:17,785: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 20:22:17,785: All values are in mebibytes
2021-06-05 20:22:17,785: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 20:22:17,786: --
2021-06-05 20:22:17,786: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 20:22:17,786: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 20:22:17,786: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 20:22:17,786: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 20:22:17,787: --
2021-06-05 20:22:17,787: MA=8691 MF=8780 BU=6 CA=253 SC=0 AA=144 IA=377 AF=16 IF=70 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=168 SL=72 SR=23
2021-06-05 20:22:18,788: MA=8671 MF=8760 BU=6 CA=262 SC=0 AA=144 IA=377 AF=16 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=176 SL=72 SR=23
2021-06-05 20:22:19,790: MA=8663 MF=8751 BU=6 CA=269 SC=0 AA=144 IA=377 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=184 SL=72 SR=23
2021-06-05 20:22:20,792: MA=8662 MF=8751 BU=6 CA=270 SC=0 AA=144 IA=377 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=184 SL=72 SR=23
2021-06-05 20:22:21,793: MA=8663 MF=8752 BU=6 CA=269 SC=0 AA=144 IA=377 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=184 SL=72 SR=23
2021-06-05 20:22:22,795: MA=8664 MF=8753 BU=7 CA=267 SC=0 AA=144 IA=377 AF=17 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=182 SL=72 SR=23
2021-06-05 20:22:23,797: MA=8625 MF=8703 BU=7 CA=289 SC=0 AA=144 IA=405 AF=20 IF=88 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=183 SL=73 SR=23
2021-06-05 20:22:24,798: MA=8539 MF=8594 BU=7 CA=336 SC=0 AA=144 IA=466 AF=30 IF=125 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=155 SH=183 SL=73 SR=23
2021-06-05 20:22:25,800: MA=8460 MF=8473 BU=7 CA=383 SC=0 AA=144 IA=541 AF=47 IF=154 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=202 SH=183 SL=73 SR=23
2021-06-05 20:22:26,802: MA=8392 MF=8359 BU=7 CA=429 SC=0 AA=144 IA=609 AF=65 IF=183 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=248 SH=183 SL=72 SR=23
2021-06-05 20:22:27,803: MA=8284 MF=8207 BU=7 CA=472 SC=0 AA=144 IA=716 AF=98 IF=192 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=291 SH=183 SL=72 SR=23
2021-06-05 20:22:28,805: MA=8137 MF=8020 BU=7 CA=513 SC=0 AA=144 IA=863 AF=146 IF=185 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=331 SH=183 SL=72 SR=23
2021-06-05 20:22:29,806: MA=7919 MF=7766 BU=7 CA=539 SC=0 AA=144 IA=1090 AF=203 IF=165 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=367 SH=173 SL=72 SR=23
2021-06-05 20:22:30,808: MA=7022 MF=6850 BU=7 CA=559 SC=0 AA=144 IA=1984 AF=289 IF=98 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=173 SL=72 SR=23
2021-06-05 20:22:31,809: MA=5533 MF=5358 BU=7 CA=560 SC=0 AA=145 IA=3471 AF=298 IF=91 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=173 SL=72 SR=23
2021-06-05 20:22:32,811: MA=4054 MF=3880 BU=7 CA=561 SC=0 AA=145 IA=4947 AF=299 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=174 SL=72 SR=23
2021-06-05 20:22:33,812: MA=2515 MF=2341 BU=7 CA=561 SC=0 AA=145 IA=6482 AF=299 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=174 SL=72 SR=23
2021-06-05 20:22:34,814: MA=973 MF=799 BU=7 CA=561 SC=0 AA=145 IA=8022 AF=299 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=174 SL=72 SR=23
2021-06-05 20:22:35,815: MA=280 MF=159 BU=2 CA=515 SC=0 AA=162 IA=8670 AF=192 IF=162 ML=28 SF=39004 SU=129 DI=0 WR=0 CF=354 SH=157 SL=73 SR=23
2021-06-05 20:22:36,817: MA=261 MF=141 BU=2 CA=482 SC=0 AA=163 IA=8693 AF=189 IF=145 ML=28 SF=38967 SU=166 DI=0 WR=0 CF=334 SH=144 SL=73 SR=23
2021-06-05 20:22:37,818: MA=176 MF=130 BU=2 CA=406 SC=0 AA=162 IA=8774 AF=131 IF=130 ML=28 SF=38962 SU=171 DI=0 WR=0 CF=260 SH=141 SL=73 SR=23
2021-06-05 20:22:38,820: MA=96 MF=125 BU=1 CA=331 SC=0 AA=161 IA=8852 AF=82 IF=103 ML=28 SF=38960 SU=173 DI=0 WR=0 CF=185 SH=141 SL=74 SR=23
2021-06-05 20:22:39,822: MA=62 MF=144 BU=1 CA=247 SC=0 AA=163 IA=8916 AF=42 IF=59 ML=28 SF=38955 SU=178 DI=0 WR=0 CF=101 SH=141 SL=74 SR=23
2021-06-05 20:22:40,823: MA=28 MF=131 BU=0 CA=205 SC=0 AA=159 IA=8971 AF=28 IF=31 ML=28 SF=38944 SU=189 DI=0 WR=0 CF=58 SH=141 SL=74 SR=23
2021-06-05 20:22:41,825: MA=10 MF=128 BU=1 CA=175 SC=0 AA=155 IA=9007 AF=9 IF=20 ML=28 SF=38934 SU=199 DI=0 WR=0 CF=29 SH=141 SL=74 SR=23
2021-06-05 20:22:42,826: MA=8 MF=133 BU=1 CA=146 SC=0 AA=143 IA=9027 AF=6 IF=8 ML=28 SF=38901 SU=232 DI=0 WR=0 CF=14 SH=127 SL=74 SR=23
2021-06-05 20:22:43,828: MA=26 MF=152 BU=1 CA=132 SC=0 AA=134 IA=8999 AF=3 IF=9 ML=28 SF=38815 SU=318 DI=0 WR=0 CF=12 SH=114 SL=75 SR=23
2021-06-05 20:22:44,830: MA=30 MF=133 BU=1 CA=178 SC=0 AA=129 IA=8977 AF=13 IF=46 ML=28 SF=38737 SU=396 DI=0 WR=0 CF=59 SH=113 SL=75 SR=23
2021-06-05 20:22:45,831: MA=44 MF=128 BU=1 CA=213 SC=0 AA=122 IA=8945 AF=31 IF=64 ML=28 SF=38644 SU=488 DI=0 WR=0 CF=94 SH=113 SL=75 SR=23
2021-06-05 20:22:46,833: MA=70 MF=142 BU=1 CA=236 SC=0 AA=122 IA=8914 AF=49 IF=70 ML=28 SF=38544 SU=588 DI=0 WR=0 CF=119 SH=112 SL=75 SR=23
2021-06-05 20:22:47,835: MA=77 MF=138 BU=2 CA=257 SC=0 AA=113 IA=8896 AF=68 IF=73 ML=28 SF=38464 SU=669 DI=0 WR=0 CF=141 SH=112 SL=75 SR=23
2021-06-05 20:22:48,837: MA=83 MF=140 BU=2 CA=264 SC=0 AA=118 IA=8880 AF=70 IF=79 ML=28 SF=38426 SU=706 DI=0 WR=0 CF=149 SH=112 SL=75 SR=24
2021-06-05 20:22:49,838: MA=89 MF=135 BU=2 CA=284 SC=0 AA=124 IA=8858 AF=83 IF=86 ML=28 SF=38344 SU=788 DI=0 WR=0 CF=168 SH=112 SL=76 SR=24
2021-06-05 20:22:50,840: MA=104 MF=141 BU=2 CA=290 SC=0 AA=115 IA=8843 AF=89 IF=88 ML=28 SF=38258 SU=875 DI=0 WR=0 CF=176 SH=110 SL=76 SR=24
2021-06-05 20:22:51,841: MA=103 MF=128 BU=2 CA=304 SC=0 AA=114 IA=8851 AF=100 IF=89 ML=28 SF=38182 SU=951 DI=0 WR=0 CF=189 SH=111 SL=76 SR=25
2021-06-05 20:22:52,842: MA=118 MF=133 BU=1 CA=313 SC=0 AA=114 IA=8836 AF=106 IF=92 ML=28 SF=38093 SU=1040 DI=0 WR=0 CF=199 SH=110 SL=77 SR=25
2021-06-05 20:22:53,844: MA=133 MF=138 BU=1 CA=323 SC=0 AA=114 IA=8822 AF=111 IF=97 ML=28 SF=38004 SU=1128 DI=0 WR=0 CF=209 SH=110 SL=77 SR=25
2021-06-05 20:22:54,845: MA=141 MF=135 BU=1 CA=334 SC=0 AA=114 IA=8813 AF=124 IF=95 ML=28 SF=37912 SU=1220 DI=0 WR=0 CF=219 SH=110 SL=77 SR=26
2021-06-05 20:22:55,846: MA=136 MF=127 BU=1 CA=336 SC=0 AA=115 IA=8817 AF=130 IF=92 ML=28 SF=37828 SU=1305 DI=0 WR=0 CF=222 SH=109 SL=78 SR=26
2021-06-05 20:22:56,848: MA=141 MF=133 BU=1 CA=334 SC=0 AA=126 IA=8796 AF=135 IF=86 ML=28 SF=37715 SU=1418 DI=0 WR=0 CF=221 SH=108 SL=78 SR=26
2021-06-05 20:22:57,850: MA=140 MF=129 BU=1 CA=337 SC=0 AA=120 IA=8795 AF=141 IF=83 ML=28 SF=37602 SU=1531 DI=0 WR=0 CF=224 SH=108 SL=78 SR=26
2021-06-05 20:22:58,851: MA=142 MF=130 BU=1 CA=338 SC=0 AA=121 IA=8787 AF=142 IF=83 ML=28 SF=37492 SU=1641 DI=0 WR=0 CF=225 SH=108 SL=78 SR=27
2021-06-05 20:22:59,853: MA=142 MF=130 BU=1 CA=338 SC=0 AA=113 IA=8799 AF=133 IF=91 ML=28 SF=37405 SU=1728 DI=0 WR=0 CF=225 SH=108 SL=79 SR=27
2021-06-05 20:23:00,854: MA=145 MF=134 BU=1 CA=335 SC=0 AA=112 IA=8800 AF=140 IF=83 ML=28 SF=37282 SU=1851 DI=0 WR=0 CF=223 SH=106 SL=79 SR=27
2021-06-05 20:23:01,855: MA=154 MF=139 BU=1 CA=338 SC=0 AA=110 IA=8783 AF=144 IF=83 ML=28 SF=37171 SU=1962 DI=0 WR=0 CF=227 SH=106 SL=79 SR=27
2021-06-05 20:23:02,857: MA=163 MF=149 BU=1 CA=338 SC=0 AA=108 IA=8773 AF=140 IF=86 ML=28 SF=37051 SU=2082 DI=0 WR=0 CF=227 SH=106 SL=79 SR=28
2021-06-05 20:23:03,858: MA=162 MF=148 BU=1 CA=328 SC=0 AA=112 IA=8773 AF=142 IF=84 ML=28 SF=36945 SU=2188 DI=0 WR=0 CF=226 SH=97 SL=80 SR=28
2021-06-05 20:23:04,860: MA=141 MF=119 BU=1 CA=353 SC=0 AA=104 IA=8777 AF=149 IF=85 ML=28 SF=36844 SU=2289 DI=0 WR=0 CF=234 SH=114 SL=80 SR=28
2021-06-05 20:23:05,861: MA=158 MF=139 BU=1 CA=340 SC=0 AA=97 IA=8768 AF=145 IF=85 ML=28 SF=36731 SU=2402 DI=0 WR=0 CF=230 SH=105 SL=80 SR=28
2021-06-05 20:23:06,863: MA=152 MF=135 BU=1 CA=339 SC=0 AA=97 IA=8773 AF=144 IF=84 ML=28 SF=36629 SU=2504 DI=0 WR=0 CF=228 SH=106 SL=80 SR=29
2021-06-05 20:23:07,864: MA=152 MF=136 BU=1 CA=337 SC=0 AA=96 IA=8780 AF=148 IF=80 ML=28 SF=36516 SU=2616 DI=0 WR=0 CF=227 SH=105 SL=81 SR=29
2021-06-05 20:23:08,866: MA=159 MF=139 BU=1 CA=343 SC=0 AA=103 IA=8763 AF=150 IF=82 ML=28 SF=36395 SU=2738 DI=0 WR=0 CF=232 SH=107 SL=81 SR=29
2021-06-05 20:23:09,867: MA=158 MF=133 BU=1 CA=346 SC=0 AA=97 IA=8768 AF=153 IF=84 ML=28 SF=36303 SU=2830 DI=0 WR=0 CF=236 SH=104 SL=81 SR=29
2021-06-05 20:23:10,869: MA=151 MF=125 BU=1 CA=356 SC=0 AA=97 IA=8773 AF=150 IF=87 ML=28 SF=36175 SU=2958 DI=0 WR=0 CF=238 SH=113 SL=81 SR=30
2021-06-05 20:23:11,870: MA=161 MF=137 BU=1 CA=344 SC=0 AA=100 IA=8774 AF=147 IF=88 ML=28 SF=36061 SU=3072 DI=0 WR=0 CF=235 SH=104 SL=82 SR=30
2021-06-05 20:23:12,872: MA=164 MF=140 BU=1 CA=344 SC=0 AA=100 IA=8766 AF=147 IF=87 ML=28 SF=35934 SU=3198 DI=0 WR=0 CF=235 SH=104 SL=82 SR=30
2021-06-05 20:23:13,873: MA=170 MF=143 BU=1 CA=339 SC=0 AA=100 IA=8770 AF=153 IF=85 ML=28 SF=35832 SU=3301 DI=0 WR=0 CF=238 SH=97 SL=82 SR=30
2021-06-05 20:23:14,874: MA=152 MF=130 BU=1 CA=350 SC=0 AA=100 IA=8771 AF=146 IF=86 ML=28 SF=35713 SU=3420 DI=0 WR=0 CF=232 SH=113 SL=83 SR=31
2021-06-05 20:23:15,876: MA=159 MF=135 BU=1 CA=345 SC=0 AA=102 IA=8768 AF=154 IF=81 ML=28 SF=35611 SU=3522 DI=0 WR=0 CF=235 SH=105 SL=83 SR=31
2021-06-05 20:23:16,878: MA=153 MF=125 BU=1 CA=348 SC=0 AA=99 IA=8771 AF=152 IF=86 ML=28 SF=35505 SU=3628 DI=0 WR=0 CF=238 SH=105 SL=83 SR=31
2021-06-05 20:23:17,879: MA=164 MF=138 BU=1 CA=346 SC=0 AA=95 IA=8758 AF=147 IF=90 ML=28 SF=35383 SU=3750 DI=0 WR=0 CF=237 SH=104 SL=83 SR=31
2021-06-05 20:23:18,881: MA=144 MF=122 BU=1 CA=348 SC=0 AA=95 IA=8784 AF=152 IF=80 ML=28 SF=35259 SU=3874 DI=0 WR=0 CF=232 SH=111 SL=84 SR=32
2021-06-05 20:23:19,882: MA=153 MF=133 BU=1 CA=340 SC=0 AA=95 IA=8790 AF=149 IF=80 ML=28 SF=35132 SU=4000 DI=0 WR=0 CF=230 SH=105 SL=84 SR=32
2021-06-05 20:23:20,884: MA=154 MF=128 BU=1 CA=347 SC=0 AA=95 IA=8789 AF=156 IF=81 ML=28 SF=35027 SU=4106 DI=0 WR=0 CF=236 SH=105 SL=84 SR=32
2021-06-05 20:23:21,885: MA=165 MF=138 BU=1 CA=346 SC=0 AA=95 IA=8788 AF=154 IF=83 ML=28 SF=34916 SU=4217 DI=0 WR=0 CF=236 SH=104 SL=84 SR=32
2021-06-05 20:23:22,886: MA=161 MF=132 BU=1 CA=356 SC=0 AA=103 IA=8776 AF=151 IF=88 ML=28 SF=34817 SU=4316 DI=0 WR=0 CF=239 SH=112 SL=85 SR=33
2021-06-05 20:23:23,888: MA=170 MF=135 BU=1 CA=354 SC=0 AA=103 IA=8775 AF=155 IF=89 ML=28 SF=34723 SU=4410 DI=0 WR=0 CF=245 SH=105 SL=85 SR=33
2021-06-05 20:23:24,890: MA=164 MF=129 BU=1 CA=363 SC=0 AA=103 IA=8771 AF=155 IF=90 ML=28 SF=34613 SU=4520 DI=0 WR=0 CF=245 SH=113 SL=85 SR=33
2021-06-05 20:23:25,892: MA=165 MF=133 BU=1 CA=351 SC=0 AA=114 IA=8764 AF=154 IF=87 ML=28 SF=34493 SU=4640 DI=0 WR=0 CF=241 SH=105 SL=85 SR=33
2021-06-05 20:23:26,893: MA=177 MF=150 BU=1 CA=340 SC=0 AA=106 IA=8757 AF=148 IF=89 ML=28 SF=34357 SU=4776 DI=0 WR=0 CF=236 SH=99 SL=86 SR=34
2021-06-05 20:23:27,894: MA=162 MF=138 BU=1 CA=343 SC=0 AA=101 IA=8766 AF=142 IF=91 ML=28 SF=34237 SU=4896 DI=0 WR=0 CF=234 SH=105 SL=86 SR=34
2021-06-05 20:23:28,896: MA=164 MF=134 BU=1 CA=348 SC=0 AA=100 IA=8765 AF=149 IF=90 ML=28 SF=34141 SU=4992 DI=0 WR=0 CF=239 SH=105 SL=86 SR=34
2021-06-05 20:23:29,898: MA=170 MF=145 BU=1 CA=335 SC=0 AA=100 IA=8766 AF=151 IF=83 ML=28 SF=34033 SU=5100 DI=0 WR=0 CF=234 SH=96 SL=86 SR=34
2021-06-05 20:23:30,899: MA=161 MF=132 BU=1 CA=347 SC=0 AA=101 IA=8766 AF=155 IF=83 ML=28 SF=33922 SU=5211 DI=0 WR=0 CF=237 SH=105 SL=87 SR=35
2021-06-05 20:23:31,901: MA=165 MF=135 BU=1 CA=347 SC=0 AA=99 IA=8762 AF=156 IF=82 ML=28 SF=33814 SU=5318 DI=0 WR=0 CF=238 SH=104 SL=87 SR=35
2021-06-05 20:23:32,903: MA=165 MF=134 BU=1 CA=349 SC=0 AA=99 IA=8769 AF=158 IF=81 ML=28 SF=33694 SU=5439 DI=0 WR=0 CF=239 SH=105 SL=87 SR=35
2021-06-05 20:23:33,905: MA=172 MF=144 BU=1 CA=346 SC=0 AA=99 IA=8763 AF=150 IF=87 ML=28 SF=33557 SU=5576 DI=0 WR=0 CF=237 SH=105 SL=87 SR=35
2021-06-05 20:23:34,906: MA=166 MF=131 BU=1 CA=362 SC=0 AA=101 IA=8759 AF=151 IF=92 ML=28 SF=33472 SU=5661 DI=0 WR=0 CF=243 SH=113 SL=88 SR=36
2021-06-05 20:23:35,908: MA=174 MF=139 BU=1 CA=353 SC=0 AA=101 IA=8759 AF=155 IF=89 ML=28 SF=33374 SU=5758 DI=0 WR=0 CF=243 SH=105 SL=88 SR=36
2021-06-05 20:23:36,910: MA=156 MF=125 BU=1 CA=355 SC=0 AA=102 IA=8769 AF=150 IF=89 ML=28 SF=33241 SU=5892 DI=0 WR=0 CF=239 SH=111 SL=88 SR=36
2021-06-05 20:23:37,912: MA=175 MF=143 BU=1 CA=350 SC=0 AA=102 IA=8755 AF=148 IF=92 ML=28 SF=33116 SU=6017 DI=0 WR=0 CF=240 SH=105 SL=88 SR=36
2021-06-05 20:23:38,913: MA=169 MF=143 BU=1 CA=352 SC=0 AA=110 IA=8743 AF=141 IF=93 ML=28 SF=32988 SU=6145 DI=0 WR=0 CF=234 SH=113 SL=89 SR=37
2021-06-05 20:23:39,914: MA=165 MF=131 BU=1 CA=351 SC=0 AA=103 IA=8755 AF=150 IF=91 ML=28 SF=32898 SU=6235 DI=0 WR=0 CF=241 SH=104 SL=89 SR=37
2021-06-05 20:23:40,916: MA=171 MF=129 BU=1 CA=358 SC=0 AA=99 IA=8757 AF=152 IF=97 ML=28 SF=32787 SU=6346 DI=0 WR=0 CF=249 SH=104 SL=89 SR=37
2021-06-05 20:23:41,918: MA=171 MF=127 BU=1 CA=360 SC=0 AA=99 IA=8756 AF=156 IF=96 ML=28 SF=32668 SU=6465 DI=0 WR=0 CF=251 SH=104 SL=90 SR=37
2021-06-05 20:23:42,919: MA=178 MF=131 BU=1 CA=371 SC=0 AA=101 IA=8736 AF=158 IF=96 ML=28 SF=32551 SU=6582 DI=0 WR=0 CF=254 SH=112 SL=90 SR=38
2021-06-05 20:23:43,921: MA=176 MF=125 BU=1 CA=366 SC=0 AA=101 IA=8750 AF=159 IF=98 ML=28 SF=32436 SU=6697 DI=0 WR=0 CF=257 SH=103 SL=90 SR=38
2021-06-05 20:23:44,922: MA=191 MF=141 BU=1 CA=364 SC=1 AA=100 IA=8738 AF=158 IF=99 ML=28 SF=32319 SU=6814 DI=0 WR=0 CF=257 SH=103 SL=90 SR=38
2021-06-05 20:23:45,924: MA=178 MF=128 BU=1 CA=365 SC=1 AA=100 IA=8748 AF=162 IF=95 ML=28 SF=32222 SU=6911 DI=0 WR=0 CF=257 SH=103 SL=91 SR=38
2021-06-05 20:23:46,926: MA=169 MF=125 BU=1 CA=365 SC=1 AA=103 IA=8746 AF=157 IF=93 ML=28 SF=32101 SU=7032 DI=0 WR=0 CF=250 SH=110 SL=91 SR=39
2021-06-05 20:23:47,928: MA=177 MF=132 BU=1 CA=359 SC=1 AA=103 IA=8740 AF=163 IF=90 ML=28 SF=31985 SU=7148 DI=0 WR=0 CF=252 SH=102 SL=91 SR=39
2021-06-05 20:23:48,930: MA=168 MF=125 BU=1 CA=365 SC=1 AA=97 IA=8740 AF=156 IF=94 ML=28 SF=31860 SU=7273 DI=0 WR=0 CF=250 SH=110 SL=91 SR=39
2021-06-05 20:23:49,931: MA=171 MF=124 BU=1 CA=359 SC=1 AA=99 IA=8753 AF=161 IF=92 ML=28 SF=31755 SU=7378 DI=0 WR=0 CF=253 SH=101 SL=92 SR=39
2021-06-05 20:23:50,933: MA=163 MF=119 BU=1 CA=365 SC=1 AA=99 IA=8753 AF=162 IF=89 ML=28 SF=31643 SU=7490 DI=0 WR=0 CF=251 SH=109 SL=92 SR=40
2021-06-05 20:23:51,934: MA=168 MF=127 BU=1 CA=353 SC=1 AA=99 IA=8755 AF=156 IF=91 ML=28 SF=31532 SU=7601 DI=0 WR=0 CF=247 SH=101 SL=92 SR=40
2021-06-05 20:23:52,936: MA=154 MF=115 BU=1 CA=359 SC=1 AA=99 IA=8758 AF=156 IF=89 ML=28 SF=31420 SU=7713 DI=0 WR=0 CF=245 SH=109 SL=92 SR=40
2021-06-05 20:23:53,938: MA=159 MF=129 BU=1 CA=342 SC=1 AA=100 IA=8762 AF=150 IF=87 ML=28 SF=31292 SU=7841 DI=0 WR=0 CF=236 SH=100 SL=93 SR=40
2021-06-05 20:23:54,940: MA=151 MF=122 BU=1 CA=347 SC=1 AA=100 IA=8759 AF=148 IF=87 ML=28 SF=31169 SU=7964 DI=0 WR=0 CF=235 SH=107 SL=93 SR=41
2021-06-05 20:23:55,941: MA=151 MF=115 BU=1 CA=346 SC=1 AA=100 IA=8767 AF=152 IF=89 ML=28 SF=31071 SU=8062 DI=0 WR=0 CF=241 SH=100 SL=93 SR=41
2021-06-05 20:23:56,942: MA=160 MF=122 BU=1 CA=356 SC=1 AA=124 IA=8741 AF=156 IF=87 ML=28 SF=30954 SU=8178 DI=0 WR=0 CF=244 SH=107 SL=93 SR=41
2021-06-05 20:23:57,944: MA=162 MF=118 BU=1 CA=353 SC=1 AA=111 IA=8751 AF=158 IF=91 ML=28 SF=30859 SU=8274 DI=0 WR=0 CF=249 SH=99 SL=94 SR=41
2021-06-05 20:23:58,946: MA=163 MF=125 BU=1 CA=348 SC=1 AA=105 IA=8739 AF=152 IF=91 ML=28 SF=30750 SU=8383 DI=0 WR=0 CF=244 SH=99 SL=94 SR=42
2021-06-05 20:23:59,948: MA=156 MF=123 BU=1 CA=342 SC=1 AA=104 IA=8750 AF=150 IF=88 ML=28 SF=30615 SU=8518 DI=0 WR=0 CF=238 SH=99 SL=94 SR=42
2021-06-05 20:24:00,950: MA=172 MF=142 BU=1 CA=347 SC=1 AA=101 IA=8714 AF=144 IF=91 ML=28 SF=30471 SU=8662 DI=0 WR=0 CF=235 SH=107 SL=94 SR=42
2021-06-05 20:24:01,952: MA=159 MF=130 BU=1 CA=339 SC=1 AA=95 IA=8735 AF=148 IF=86 ML=28 SF=30382 SU=8751 DI=0 WR=0 CF=234 SH=99 SL=95 SR=43
2021-06-05 20:24:02,953: MA=154 MF=127 BU=1 CA=344 SC=1 AA=87 IA=8731 AF=145 IF=88 ML=28 SF=30278 SU=8854 DI=0 WR=0 CF=232 SH=107 SL=95 SR=43
2021-06-05 20:24:03,954: MA=147 MF=133 BU=1 CA=322 SC=1 AA=82 IA=8760 AF=125 IF=94 ML=28 SF=30202 SU=8931 DI=0 WR=0 CF=219 SH=98 SL=95 SR=43
2021-06-05 20:24:04,957: MA=115 MF=128 BU=1 CA=302 SC=1 AA=89 IA=8810 AF=101 IF=90 ML=28 SF=30143 SU=8990 DI=0 WR=0 CF=191 SH=106 SL=95 SR=43
2021-06-05 20:24:05,958: MA=95 MF=137 BU=1 CA=264 SC=1 AA=112 IA=8815 AF=80 IF=81 ML=28 SF=30092 SU=9041 DI=0 WR=0 CF=161 SH=98 SL=96 SR=43
2021-06-05 20:24:06,960: MA=68 MF=130 BU=1 CA=230 SC=1 AA=110 IA=8855 AF=58 IF=62 ML=28 SF=30051 SU=9082 DI=0 WR=0 CF=119 SH=105 SL=96 SR=43
2021-06-05 20:24:07,962: MA=56 MF=132 BU=1 CA=195 SC=1 AA=126 IA=8872 AF=46 IF=46 ML=28 SF=30019 SU=9114 DI=0 WR=0 CF=92 SH=97 SL=96 SR=43
2021-06-05 20:24:08,964: MA=51 MF=137 BU=0 CA=173 SC=1 AA=126 IA=8894 AF=38 IF=32 ML=28 SF=29980 SU=9153 DI=0 WR=0 CF=70 SH=97 SL=96 SR=43
2021-06-05 20:24:09,966: MA=42 MF=153 BU=1 CA=123 SC=1 AA=128 IA=8924 AF=11 IF=10 ML=28 SF=29959 SU=9174 DI=0 WR=0 CF=20 SH=98 SL=95 SR=43
2021-06-05 20:24:10,968: MA=27 MF=137 BU=1 CA=117 SC=1 AA=133 IA=8942 AF=8 IF=14 ML=28 SF=29935 SU=9198 DI=0 WR=0 CF=22 SH=89 SL=96 SR=43
2021-06-05 20:24:11,969: MA=19 MF=135 BU=0 CA=114 SC=0 AA=132 IA=8949 AF=5 IF=6 ML=28 SF=29896 SU=9236 DI=0 WR=0 CF=11 SH=97 SL=96 SR=43
2021-06-05 20:24:12,970: MA=32 MF=139 BU=1 CA=132 SC=0 AA=125 IA=8942 AF=8 IF=23 ML=28 SF=29826 SU=9306 DI=0 WR=0 CF=31 SH=95 SL=96 SR=43
2021-06-05 20:24:13,972: MA=49 MF=135 BU=1 CA=172 SC=0 AA=117 IA=8911 AF=18 IF=54 ML=28 SF=29735 SU=9398 DI=0 WR=0 CF=71 SH=95 SL=96 SR=43
2021-06-05 20:24:14,974: MA=69 MF=141 BU=1 CA=200 SC=0 AA=111 IA=8882 AF=35 IF=65 ML=28 SF=29645 SU=9488 DI=0 WR=0 CF=100 SH=95 SL=96 SR=43
2021-06-05 20:24:15,976: MA=79 MF=136 BU=1 CA=232 SC=1 AA=107 IA=8851 AF=57 IF=72 ML=28 SF=29552 SU=9580 DI=0 WR=0 CF=129 SH=98 SL=96 SR=44
2021-06-05 20:24:16,977: MA=90 MF=134 BU=2 CA=248 SC=1 AA=111 IA=8826 AF=73 IF=82 ML=28 SF=29477 SU=9656 DI=0 WR=0 CF=155 SH=89 SL=97 SR=44
2021-06-05 20:24:17,978: MA=96 MF=133 BU=2 CA=268 SC=1 AA=115 IA=8803 AF=89 IF=78 ML=28 SF=29388 SU=9744 DI=0 WR=0 CF=167 SH=97 SL=97 SR=44
2021-06-05 20:24:18,980: MA=121 MF=141 BU=2 CA=285 SC=1 AA=114 IA=8774 AF=96 IF=88 ML=28 SF=29298 SU=9834 DI=0 WR=0 CF=184 SH=97 SL=97 SR=45
2021-06-05 20:24:19,982: MA=121 MF=130 BU=2 CA=295 SC=1 AA=108 IA=8772 AF=104 IF=90 ML=28 SF=29212 SU=9921 DI=0 WR=0 CF=194 SH=97 SL=98 SR=45
2021-06-05 20:24:20,983: MA=125 MF=130 BU=2 CA=308 SC=1 AA=101 IA=8767 AF=101 IF=97 ML=28 SF=29111 SU=10022 DI=0 WR=0 CF=198 SH=106 SL=98 SR=45
2021-06-05 20:24:21,985: MA=140 MF=140 BU=1 CA=306 SC=1 AA=93 IA=8762 AF=107 IF=96 ML=28 SF=29023 SU=10110 DI=0 WR=0 CF=204 SH=98 SL=98 SR=46
2021-06-05 20:24:22,986: MA=138 MF=128 BU=1 CA=324 SC=1 AA=90 IA=8761 AF=122 IF=92 ML=28 SF=28930 SU=10203 DI=0 WR=0 CF=213 SH=105 SL=98 SR=46
2021-06-05 20:24:23,988: MA=147 MF=133 BU=1 CA=320 SC=1 AA=93 IA=8748 AF=122 IF=94 ML=28 SF=28841 SU=10292 DI=0 WR=0 CF=216 SH=98 SL=99 SR=46
2021-06-05 20:24:24,990: MA=143 MF=133 BU=0 CA=323 SC=1 AA=90 IA=8741 AF=128 IF=84 ML=28 SF=28735 SU=10398 DI=0 WR=0 CF=213 SH=105 SL=99 SR=46
2021-06-05 20:24:25,992: MA=149 MF=136 BU=1 CA=319 SC=1 AA=83 IA=8742 AF=132 IF=84 ML=28 SF=28650 SU=10483 DI=0 WR=0 CF=216 SH=98 SL=99 SR=47
2021-06-05 20:24:26,994: MA=145 MF=128 BU=1 CA=331 SC=1 AA=81 IA=8746 AF=135 IF=84 ML=28 SF=28553 SU=10580 DI=0 WR=0 CF=220 SH=106 SL=99 SR=47
2021-06-05 20:24:27,995: MA=164 MF=140 BU=1 CA=328 SC=1 AA=82 IA=8744 AF=137 IF=89 ML=28 SF=28451 SU=10682 DI=0 WR=0 CF=226 SH=97 SL=100 SR=47
2021-06-05 20:24:28,997: MA=164 MF=142 BU=1 CA=327 SC=1 AA=88 IA=8734 AF=133 IF=92 ML=28 SF=28326 SU=10806 DI=0 WR=0 CF=225 SH=98 SL=100 SR=47
2021-06-05 20:24:29,998: MA=161 MF=138 BU=1 CA=328 SC=1 AA=89 IA=8729 AF=140 IF=85 ML=28 SF=28222 SU=10911 DI=0 WR=0 CF=225 SH=97 SL=100 SR=48
2021-06-05 20:24:31,000: MA=156 MF=134 BU=0 CA=335 SC=1 AA=83 IA=8729 AF=141 IF=83 ML=28 SF=28122 SU=11011 DI=0 WR=0 CF=224 SH=106 SL=100 SR=48
2021-06-05 20:24:32,002: MA=158 MF=138 BU=0 CA=326 SC=1 AA=82 IA=8733 AF=146 IF=77 ML=28 SF=28000 SU=11133 DI=0 WR=0 CF=222 SH=98 SL=101 SR=48
2021-06-05 20:24:33,004: MA=158 MF=140 BU=0 CA=322 SC=1 AA=84 IA=8743 AF=141 IF=78 ML=28 SF=27882 SU=11250 DI=0 WR=0 CF=219 SH=97 SL=101 SR=48
2021-06-05 20:24:34,006: MA=149 MF=130 BU=0 CA=323 SC=1 AA=84 IA=8749 AF=142 IF=78 ML=28 SF=27772 SU=11361 DI=0 WR=0 CF=220 SH=98 SL=101 SR=49
2021-06-05 20:24:35,008: MA=151 MF=132 BU=0 CA=332 SC=1 AA=85 IA=8737 AF=141 IF=81 ML=28 SF=27662 SU=11471 DI=0 WR=0 CF=221 SH=106 SL=101 SR=49
2021-06-05 20:24:36,010: MA=155 MF=130 BU=0 CA=329 SC=1 AA=85 IA=8741 AF=149 IF=77 ML=28 SF=27550 SU=11583 DI=0 WR=0 CF=226 SH=97 SL=102 SR=49
2021-06-05 20:24:37,013: MA=155 MF=127 BU=0 CA=341 SC=1 AA=85 IA=8732 AF=146 IF=83 ML=28 SF=27442 SU=11691 DI=0 WR=0 CF=230 SH=106 SL=102 SR=49
2021-06-05 20:24:38,016: MA=157 MF=125 BU=0 CA=337 SC=1 AA=85 IA=8740 AF=153 IF=80 ML=28 SF=27342 SU=11790 DI=0 WR=0 CF=233 SH=98 SL=102 SR=50
2021-06-05 20:24:39,018: MA=174 MF=143 BU=0 CA=335 SC=1 AA=85 IA=8725 AF=146 IF=86 ML=28 SF=27220 SU=11913 DI=0 WR=0 CF=232 SH=98 SL=102 SR=50
2021-06-05 20:24:40,020: MA=174 MF=143 BU=0 CA=334 SC=1 AA=91 IA=8713 AF=148 IF=83 ML=28 SF=27095 SU=12038 DI=0 WR=0 CF=231 SH=97 SL=103 SR=50
2021-06-05 20:24:41,022: MA=163 MF=129 BU=0 CA=346 SC=1 AA=85 IA=8723 AF=145 IF=89 ML=28 SF=26996 SU=12137 DI=0 WR=0 CF=234 SH=107 SL=103 SR=50
2021-06-05 20:24:42,023: MA=178 MF=148 BU=0 CA=325 SC=1 AA=84 IA=8725 AF=140 IF=90 ML=28 SF=26899 SU=12234 DI=0 WR=0 CF=230 SH=89 SL=103 SR=51
2021-06-05 20:24:43,025: MA=162 MF=128 BU=0 CA=345 SC=1 AA=87 IA=8722 AF=147 IF=87 ML=28 SF=26786 SU=12347 DI=0 WR=0 CF=234 SH=106 SL=104 SR=51
2021-06-05 20:24:44,026: MA=174 MF=141 BU=0 CA=337 SC=1 AA=83 IA=8725 AF=152 IF=82 ML=28 SF=26677 SU=12456 DI=0 WR=0 CF=234 SH=98 SL=104 SR=51
2021-06-05 20:24:45,028: MA=182 MF=156 BU=0 CA=337 SC=1 AA=89 IA=8714 AF=132 IF=94 ML=28 SF=26546 SU=12587 DI=0 WR=0 CF=226 SH=106 SL=104 SR=51
2021-06-05 20:24:46,030: MA=171 MF=140 BU=0 CA=335 SC=1 AA=91 IA=8730 AF=147 IF=84 ML=28 SF=26448 SU=12685 DI=0 WR=0 CF=231 SH=98 SL=104 SR=52
2021-06-05 20:24:47,032: MA=160 MF=128 BU=0 CA=344 SC=1 AA=91 IA=8732 AF=150 IF=83 ML=28 SF=26352 SU=12781 DI=0 WR=0 CF=232 SH=106 SL=104 SR=52
2021-06-05 20:24:48,034: MA=171 MF=136 BU=0 CA=339 SC=1 AA=92 IA=8728 AF=150 IF=86 ML=28 SF=26248 SU=12885 DI=0 WR=0 CF=235 SH=98 SL=105 SR=52
2021-06-05 20:24:49,035: MA=172 MF=141 BU=0 CA=343 SC=1 AA=93 IA=8718 AF=145 IF=87 ML=28 SF=26121 SU=13012 DI=0 WR=0 CF=231 SH=106 SL=105 SR=52
2021-06-05 20:24:50,037: MA=165 MF=133 BU=0 CA=335 SC=1 AA=93 IA=8740 AF=151 IF=81 ML=28 SF=26008 SU=13125 DI=0 WR=0 CF=232 SH=98 SL=105 SR=53
2021-06-05 20:24:51,038: MA=179 MF=150 BU=0 CA=333 SC=1 AA=94 IA=8727 AF=143 IF=86 ML=28 SF=25875 SU=13258 DI=0 WR=0 CF=229 SH=99 SL=105 SR=53
2021-06-05 20:24:52,040: MA=175 MF=141 BU=0 CA=337 SC=1 AA=94 IA=8731 AF=145 IF=89 ML=28 SF=25777 SU=13356 DI=0 WR=0 CF=233 SH=98 SL=106 SR=53
2021-06-05 20:24:53,041: MA=169 MF=132 BU=0 CA=348 SC=1 AA=94 IA=8729 AF=146 IF=90 ML=28 SF=25671 SU=13462 DI=0 WR=0 CF=236 SH=106 SL=106 SR=53
2021-06-05 20:24:54,043: MA=164 MF=137 BU=0 CA=333 SC=1 AA=98 IA=8734 AF=147 IF=79 ML=28 SF=25544 SU=13588 DI=0 WR=0 CF=226 SH=101 SL=106 SR=54
2021-06-05 20:24:55,044: MA=167 MF=138 BU=0 CA=339 SC=1 AA=96 IA=8725 AF=149 IF=78 ML=28 SF=25424 SU=13709 DI=0 WR=0 CF=228 SH=106 SL=106 SR=54
2021-06-05 20:24:56,046: MA=162 MF=137 BU=0 CA=329 SC=1 AA=103 IA=8728 AF=148 IF=77 ML=28 SF=25309 SU=13824 DI=0 WR=0 CF=225 SH=99 SL=107 SR=54
2021-06-05 20:24:57,048: MA=185 MF=157 BU=0 CA=338 SC=1 AA=112 IA=8683 AF=139 IF=87 ML=28 SF=25189 SU=13944 DI=0 WR=0 CF=227 SH=106 SL=107 SR=54
2021-06-05 20:24:58,050: MA=180 MF=148 BU=0 CA=334 SC=1 AA=104 IA=8697 AF=143 IF=87 ML=28 SF=25090 SU=14043 DI=0 WR=0 CF=230 SH=98 SL=107 SR=55
2021-06-05 20:24:59,051: MA=163 MF=133 BU=0 CA=332 SC=1 AA=95 IA=8714 AF=141 IF=87 ML=28 SF=24980 SU=14153 DI=0 WR=0 CF=229 SH=98 SL=108 SR=55
2021-06-05 20:25:00,053: MA=175 MF=145 BU=0 CA=332 SC=1 AA=90 IA=8719 AF=142 IF=86 ML=28 SF=24870 SU=14263 DI=0 WR=0 CF=228 SH=98 SL=108 SR=55
2021-06-05 20:25:01,055: MA=182 MF=145 BU=0 CA=348 SC=1 AA=100 IA=8689 AF=147 IF=88 ML=28 SF=24763 SU=14370 DI=0 WR=0 CF=235 SH=107 SL=108 SR=55
2021-06-05 20:25:02,056: MA=176 MF=136 BU=1 CA=342 SC=1 AA=93 IA=8707 AF=158 IF=81 ML=28 SF=24661 SU=14472 DI=0 WR=0 CF=238 SH=98 SL=108 SR=56
2021-06-05 20:25:03,058: MA=188 MF=153 BU=1 CA=336 SC=1 AA=85 IA=8695 AF=145 IF=88 ML=28 SF=24528 SU=14605 DI=0 WR=0 CF=233 SH=98 SL=109 SR=56
2021-06-05 20:25:04,060: MA=180 MF=137 BU=1 CA=344 SC=1 AA=82 IA=8714 AF=153 IF=88 ML=28 SF=24442 SU=14691 DI=0 WR=0 CF=241 SH=98 SL=109 SR=56
2021-06-05 20:25:05,062: MA=178 MF=139 BU=1 CA=347 SC=1 AA=82 IA=8708 AF=147 IF=89 ML=28 SF=24334 SU=14798 DI=0 WR=0 CF=236 SH=106 SL=109 SR=56
2021-06-05 20:25:06,064: MA=182 MF=142 BU=1 CA=341 SC=1 AA=82 IA=8709 AF=148 IF=89 ML=28 SF=24219 SU=14914 DI=0 WR=0 CF=238 SH=98 SL=109 SR=56
2021-06-05 20:25:07,066: MA=187 MF=152 BU=1 CA=335 SC=1 AA=86 IA=8697 AF=146 IF=87 ML=28 SF=24091 SU=15042 DI=0 WR=0 CF=233 SH=98 SL=110 SR=57
2021-06-05 20:25:08,068: MA=180 MF=136 BU=1 CA=345 SC=1 AA=86 IA=8696 AF=155 IF=86 ML=28 SF=24009 SU=15124 DI=0 WR=0 CF=241 SH=99 SL=110 SR=57
2021-06-05 20:25:09,069: MA=179 MF=140 BU=1 CA=339 SC=1 AA=85 IA=8705 AF=149 IF=87 ML=28 SF=23881 SU=15252 DI=0 WR=0 CF=236 SH=98 SL=110 SR=57
2021-06-05 20:25:10,070: MA=172 MF=131 BU=1 CA=339 SC=1 AA=81 IA=8716 AF=150 IF=88 ML=28 SF=23776 SU=15357 DI=0 WR=0 CF=237 SH=97 SL=110 SR=58
2021-06-05 20:25:11,072: MA=178 MF=136 BU=1 CA=343 SC=1 AA=81 IA=8699 AF=153 IF=86 ML=28 SF=23648 SU=15485 DI=0 WR=0 CF=239 SH=99 SL=111 SR=58
2021-06-05 20:25:12,074: MA=172 MF=127 BU=1 CA=344 SC=1 AA=78 IA=8711 AF=158 IF=83 ML=28 SF=23536 SU=15596 DI=0 WR=0 CF=241 SH=98 SL=111 SR=58
2021-06-05 20:25:13,075: MA=177 MF=134 BU=1 CA=342 SC=1 AA=78 IA=8706 AF=153 IF=86 ML=28 SF=23422 SU=15711 DI=0 WR=0 CF=239 SH=98 SL=111 SR=58
2021-06-05 20:25:14,077: MA=181 MF=135 BU=1 CA=346 SC=1 AA=78 IA=8699 AF=151 IF=92 ML=28 SF=23318 SU=15814 DI=0 WR=0 CF=243 SH=98 SL=111 SR=59
2021-06-05 20:25:15,078: MA=181 MF=136 BU=1 CA=345 SC=1 AA=78 IA=8698 AF=149 IF=92 ML=28 SF=23217 SU=15916 DI=0 WR=0 CF=241 SH=99 SL=112 SR=59
2021-06-05 20:25:16,080: MA=176 MF=132 BU=1 CA=344 SC=1 AA=78 IA=8712 AF=154 IF=86 ML=28 SF=23090 SU=16043 DI=0 WR=0 CF=240 SH=99 SL=112 SR=59
2021-06-05 20:25:17,082: MA=159 MF=122 BU=1 CA=346 SC=1 AA=78 IA=8720 AF=149 IF=85 ML=28 SF=22975 SU=16158 DI=0 WR=0 CF=234 SH=107 SL=112 SR=59
2021-06-05 20:25:18,084: MA=160 MF=126 BU=1 CA=332 SC=1 AA=85 IA=8717 AF=145 IF=84 ML=28 SF=22852 SU=16280 DI=0 WR=0 CF=229 SH=98 SL=112 SR=60
2021-06-05 20:25:19,086: MA=151 MF=120 BU=1 CA=339 SC=1 AA=82 IA=8718 AF=142 IF=85 ML=28 SF=22741 SU=16392 DI=0 WR=0 CF=228 SH=106 SL=113 SR=60
2021-06-05 20:25:20,086: MA=158 MF=124 BU=1 CA=334 SC=1 AA=82 IA=8717 AF=145 IF=85 ML=28 SF=22632 SU=16500 DI=0 WR=0 CF=231 SH=99 SL=113 SR=60
2021-06-05 20:25:21,088: MA=160 MF=125 BU=1 CA=342 SC=1 AA=82 IA=8709 AF=149 IF=82 ML=28 SF=22500 SU=16632 DI=0 WR=0 CF=231 SH=107 SL=113 SR=60
2021-06-05 20:25:22,090: MA=173 MF=133 BU=1 CA=340 SC=1 AA=82 IA=8703 AF=149 IF=88 ML=28 SF=22399 SU=16734 DI=0 WR=0 CF=236 SH=99 SL=113 SR=61
2021-06-05 20:25:23,092: MA=8804 MF=8763 BU=1 CA=340 SC=1 AA=82 IA=68 AF=151 IF=86 ML=28 SF=22753 SU=16380 DI=0 WR=0 CF=237 SH=98 SL=114 SR=61
2021-06-05 20:25:24,093: MA=8809 MF=8779 BU=1 CA=349 SC=0 AA=82 IA=68 AF=151 IF=86 ML=28 SF=37420 SU=1713 DI=0 WR=0 CF=237 SH=107 SL=92 SR=39
2021-06-05 20:25:25,095: MA=8882 MF=8849 BU=1 CA=353 SC=0 AA=80 IA=48 AF=151 IF=89 ML=28 SF=38778 SU=355 DI=0 WR=0 CF=240 SH=107 SL=91 SR=38
2021-06-05 20:25:26,097: MA=8883 MF=8847 BU=1 CA=354 SC=0 AA=80 IA=48 AF=151 IF=91 ML=28 SF=38778 SU=355 DI=0 WR=0 CF=242 SH=107 SL=90 SR=38
2021-06-05 20:25:27,099: MA=8882 MF=8847 BU=1 CA=355 SC=0 AA=80 IA=48 AF=151 IF=91 ML=28 SF=38778 SU=355 DI=0 WR=0 CF=242 SH=107 SL=90 SR=38
2021-06-05 20:25:28,100: MA=8882 MF=8847 BU=1 CA=355 SC=0 AA=80 IA=48 AF=151 IF=91 ML=28 SF=38778 SU=355 DI=0 WR=0 CF=242 SH=107 SL=90 SR=38
2021-06-05 20:25:29,102: MA=8883 MF=8847 BU=1 CA=354 SC=0 AA=80 IA=48 AF=151 IF=91 ML=28 SF=38778 SU=355 DI=0 WR=0 CF=242 SH=107 SL=90 SR=38
2021-06-05 20:25:30,104: MA=8883 MF=8846 BU=1 CA=356 SC=0 AA=80 IA=48 AF=151 IF=93 ML=28 SF=38778 SU=354 DI=0 WR=0 CF=244 SH=107 SL=90 SR=38
2021-06-05 20:25:31,106: MA=8874 MF=8835 BU=1 CA=366 SC=0 AA=80 IA=48 AF=151 IF=95 ML=28 SF=38779 SU=354 DI=0 WR=0 CF=246 SH=115 SL=90 SR=38
2021-06-05 20:25:32,108: MA=8874 MF=8835 BU=1 CA=366 SC=0 AA=80 IA=49 AF=151 IF=95 ML=28 SF=38780 SU=353 DI=0 WR=0 CF=246 SH=115 SL=90 SR=38
2021-06-05 20:25:33,110: MA=8874 MF=8833 BU=1 CA=368 SC=0 AA=80 IA=51 AF=151 IF=97 ML=28 SF=38782 SU=351 DI=0 WR=0 CF=249 SH=115 SL=90 SR=38
2021-06-05 20:25:34,112: MA=8871 MF=8825 BU=1 CA=374 SC=0 AA=80 IA=55 AF=151 IF=103 ML=28 SF=38785 SU=348 DI=0 WR=0 CF=254 SH=116 SL=90 SR=38
2021-06-05 20:25:35,113: MA=8870 MF=8823 BU=1 CA=375 SC=0 AA=80 IA=56 AF=151 IF=103 ML=28 SF=38787 SU=346 DI=0 WR=0 CF=254 SH=116 SL=90 SR=38
2021-06-05 20:25:36,114: MA=8870 MF=8823 BU=1 CA=375 SC=0 AA=80 IA=56 AF=151 IF=103 ML=28 SF=38787 SU=346 DI=0 WR=0 CF=254 SH=116 SL=90 SR=38
2021-06-05 20:25:37,116: MA=8870 MF=8823 BU=1 CA=375 SC=0 AA=80 IA=56 AF=151 IF=103 ML=28 SF=38787 SU=346 DI=0 WR=0 CF=254 SH=116 SL=90 SR=38
2021-06-05 20:25:38,118: MA=8866 MF=8816 BU=1 CA=380 SC=0 AA=80 IA=58 AF=151 IF=106 ML=28 SF=38789 SU=344 DI=0 WR=0 CF=258 SH=118 SL=90 SR=38
2021-06-05 20:25:39,120: MA=8868 MF=8817 BU=1 CA=381 SC=0 AA=80 IA=61 AF=151 IF=107 ML=23 SF=38792 SU=341 DI=0 WR=0 CF=259 SH=118 SL=90 SR=38
2021-06-05 20:25:40,122: MA=8869 MF=8817 BU=1 CA=381 SC=0 AA=80 IA=62 AF=151 IF=108 ML=22 SF=38792 SU=340 DI=0 WR=0 CF=259 SH=118 SL=90 SR=37
2021-06-05 20:25:41,124: MA=8873 MF=8821 BU=1 CA=382 SC=0 AA=80 IA=62 AF=151 IF=108 ML=17 SF=38792 SU=340 DI=0 WR=0 CF=259 SH=118 SL=90 SR=37
2021-06-05 20:25:42,126: MA=8878 MF=8826 BU=1 CA=382 SC=0 AA=80 IA=62 AF=151 IF=108 ML=11 SF=38793 SU=340 DI=0 WR=0 CF=259 SH=118 SL=90 SR=37
2021-06-05 20:25:43,116: --
2021-06-05 20:25:43,116: Got the SIGINT signal
2021-06-05 20:25:43,116: Peak values:
2021-06-05 20:25:43,116:   MA:  min 8.07, max 8882.79
2021-06-05 20:25:43,117:   MF:  min 115.06, max 8848.77
2021-06-05 20:25:43,117:   BU:  min 0.34, max 7.3
2021-06-05 20:25:43,117:   CA:  min 114.04, max 561.09
2021-06-05 20:25:43,117:   SC:  min 0.0, max 0.67
2021-06-05 20:25:43,117:   AA:  min 77.52, max 163.42
2021-06-05 20:25:43,117:   IA:  min 47.77, max 9027.02
2021-06-05 20:25:43,118:   AF:  min 2.89, max 298.99
2021-06-05 20:25:43,118:   IF:  min 6.33, max 192.41
2021-06-05 20:25:43,118:   ML:  min 11.31, max 27.95
2021-06-05 20:25:43,118:   SF:  min 22399.14, max 39132.89
2021-06-05 20:25:43,118:   SU:  min 0.0, max 16733.75
2021-06-05 20:25:43,118:   DI:  min 0.0, max 0.01
2021-06-05 20:25:43,119:   WR:  min 0.0, max 0.0
2021-06-05 20:25:43,119:   CF:  min 11.15, max 388.75
2021-06-05 20:25:43,119:   SH:  min 88.59, max 184.36
2021-06-05 20:25:43,119:   SL:  min 72.3, max 113.57
2021-06-05 20:25:43,119:   SR:  min 22.95, max 60.77
2021-06-05 20:25:43,119: Exit.
