2021-06-05 23:47:24,966: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 23:47:24,967: Log file: /tmpfs/mem2
2021-06-05 23:47:24,972: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 23:47:24,973: All values are in mebibytes
2021-06-05 23:47:24,973: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 23:47:24,973: --
2021-06-05 23:47:24,973: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 23:47:24,973: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 23:47:24,973: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 23:47:24,974: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 23:47:24,974: --
2021-06-05 23:47:24,974: MA=6748 MF=8753 BU=6 CA=270 SC=0 AA=20 IA=522 AF=11 IF=85 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=174 SL=73 SR=23
2021-06-05 23:47:25,975: MA=6734 MF=8738 BU=7 CA=278 SC=0 AA=20 IA=522 AF=11 IF=85 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=183 SL=73 SR=23
2021-06-05 23:47:26,977: MA=6729 MF=8733 BU=7 CA=279 SC=0 AA=20 IA=522 AF=11 IF=86 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=183 SL=73 SR=23
2021-06-05 23:47:27,978: MA=6729 MF=8733 BU=7 CA=279 SC=0 AA=20 IA=522 AF=11 IF=86 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=183 SL=73 SR=23
2021-06-05 23:47:28,980: MA=6729 MF=8733 BU=7 CA=280 SC=0 AA=20 IA=522 AF=11 IF=86 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=184 SL=73 SR=23
2021-06-05 23:47:29,982: MA=6729 MF=8734 BU=7 CA=278 SC=0 AA=20 IA=522 AF=11 IF=86 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=182 SL=73 SR=23
2021-06-05 23:47:30,984: MA=6729 MF=8734 BU=7 CA=277 SC=0 AA=20 IA=522 AF=11 IF=86 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=181 SL=73 SR=23
2021-06-05 23:47:31,985: MA=6699 MF=8694 BU=7 CA=295 SC=0 AA=41 IA=522 AF=11 IF=104 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=115 SH=181 SL=73 SR=23
2021-06-05 23:47:32,986: MA=6616 MF=8589 BU=7 CA=349 SC=0 AA=93 IA=522 AF=11 IF=150 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=161 SH=189 SL=73 SR=23
2021-06-05 23:47:33,988: MA=6529 MF=8479 BU=7 CA=394 SC=0 AA=157 IA=522 AF=11 IF=195 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=206 SH=189 SL=73 SR=23
2021-06-05 23:47:34,990: MA=6419 MF=8345 BU=7 CA=440 SC=0 AA=244 IA=522 AF=11 IF=241 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=252 SH=189 SL=73 SR=23
2021-06-05 23:47:35,992: MA=6274 MF=8177 BU=7 CA=487 SC=0 AA=366 IA=522 AF=11 IF=287 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=299 SH=189 SL=73 SR=23
2021-06-05 23:47:36,993: MA=6115 MF=7998 BU=7 CA=529 SC=0 AA=503 IA=522 AF=11 IF=330 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=341 SH=189 SL=73 SR=23
2021-06-05 23:47:37,994: MA=5816 MF=7679 BU=7 CA=567 SC=0 AA=783 IA=522 AF=11 IF=368 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=379 SH=189 SL=73 SR=23
2021-06-05 23:47:38,996: MA=4988 MF=6841 BU=7 CA=587 SC=0 AA=1599 IA=522 AF=11 IF=388 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=190 SL=73 SR=23
2021-06-05 23:47:39,997: MA=3437 MF=5290 BU=7 CA=587 SC=0 AA=3147 IA=522 AF=11 IF=388 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=190 SL=73 SR=23
2021-06-05 23:47:40,998: MA=1996 MF=3849 BU=7 CA=588 SC=0 AA=4585 IA=522 AF=11 IF=388 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=190 SL=73 SR=23
2021-06-05 23:47:42,000: MA=432 MF=2285 BU=7 CA=578 SC=0 AA=6156 IA=523 AF=11 IF=388 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=181 SL=73 SR=23
2021-06-05 23:47:43,001: MA=0 MF=1464 BU=1 CA=163 SC=0 AA=13 IA=7901 AF=5 IF=3 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=8 SH=150 SL=73 SR=23
2021-06-05 23:47:44,002: MA=0 MF=1438 BU=0 CA=158 SC=0 AA=14 IA=7932 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=73 SR=22
2021-06-05 23:47:45,004: MA=0 MF=1405 BU=0 CA=158 SC=0 AA=16 IA=7963 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=73 SR=22
2021-06-05 23:47:46,005: MA=0 MF=1373 BU=1 CA=160 SC=0 AA=17 IA=7993 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=73 SR=22
2021-06-05 23:47:47,007: MA=0 MF=1343 BU=0 CA=158 SC=0 AA=14 IA=8028 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=73 SR=22
2021-06-05 23:47:48,008: MA=0 MF=1310 BU=1 CA=160 SC=0 AA=16 IA=8056 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=73 SR=22
2021-06-05 23:47:49,009: MA=0 MF=1280 BU=0 CA=159 SC=0 AA=14 IA=8090 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=73 SR=22
2021-06-05 23:47:50,010: MA=0 MF=1251 BU=1 CA=158 SC=0 AA=14 IA=8120 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:47:51,012: MA=0 MF=1217 BU=1 CA=161 SC=0 AA=17 IA=8147 AF=5 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=150 SL=72 SR=22
2021-06-05 23:47:52,013: MA=0 MF=1195 BU=0 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:47:53,014: MA=0 MF=1195 BU=0 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:47:54,016: MA=0 MF=1196 BU=0 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:47:55,017: MA=0 MF=1195 BU=0 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:47:56,018: MA=0 MF=1195 BU=0 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:47:57,019: MA=0 MF=1195 BU=0 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:47:58,021: MA=0 MF=1195 BU=0 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:47:59,022: MA=0 MF=1195 BU=0 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:00,024: MA=0 MF=1195 BU=0 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:01,025: MA=0 MF=1195 BU=0 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:02,026: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:03,028: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:04,029: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:48:05,030: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:06,031: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:07,033: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:08,034: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:09,035: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:10,037: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:11,038: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:12,039: MA=0 MF=1195 BU=1 CA=160 SC=0 AA=11 IA=8178 AF=3 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:48:13,041: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:14,042: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:15,043: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:16,045: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:17,046: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:18,048: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:48:19,049: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:20,050: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:21,052: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:48:22,053: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:48:23,054: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:24,056: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:25,057: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:26,059: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:27,060: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:28,061: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:29,063: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:30,064: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:31,065: MA=0 MF=1197 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:32,067: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:33,068: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:34,069: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:35,071: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:36,072: MA=0 MF=1197 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:37,073: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:38,075: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:39,076: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:40,078: MA=0 MF=1197 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:41,079: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:42,081: MA=0 MF=1198 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:43,082: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:44,084: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:45,085: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:46,086: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:47,088: MA=0 MF=1198 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:48,089: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:49,091: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:50,092: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:51,094: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:52,095: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:53,097: MA=0 MF=1197 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:54,098: MA=0 MF=1197 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:55,099: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:56,101: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:57,102: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:48:58,103: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:48:59,105: MA=0 MF=1197 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:00,106: MA=0 MF=1198 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:01,108: MA=0 MF=1198 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:02,109: MA=0 MF=1197 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:03,111: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:49:04,112: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:05,114: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:06,115: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:07,117: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:08,118: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:09,119: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:10,121: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:11,122: MA=0 MF=1197 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:12,124: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:13,125: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:49:14,126: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:15,128: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:16,129: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:17,130: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:18,132: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:19,133: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:20,135: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:21,136: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:22,138: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:23,139: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:24,141: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:25,142: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:26,143: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:27,145: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:28,146: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:29,148: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:30,149: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=150 SL=72 SR=22
2021-06-05 23:49:31,151: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:32,152: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:33,153: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:34,154: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:35,156: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:36,157: MA=0 MF=1196 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:37,158: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:38,160: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:39,161: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:40,162: MA=0 MF=1197 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:41,164: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:42,165: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:43,167: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:44,168: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:45,169: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:46,170: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:47,171: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:48,173: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:49:49,174: MA=0 MF=1194 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:50,176: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:51,177: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:49:52,179: MA=0 MF=1194 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:53,180: MA=0 MF=1194 BU=1 CA=160 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:49:54,182: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:55,183: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:56,184: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:57,186: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:49:58,187: MA=0 MF=1194 BU=1 CA=160 SC=0 AA=11 IA=8178 AF=3 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:49:59,189: MA=0 MF=1194 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:00,190: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:50:01,191: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:50:02,193: MA=0 MF=1196 BU=1 CA=157 SC=0 AA=11 IA=8178 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:50:03,194: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:50:04,195: MA=0 MF=1194 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:50:05,197: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:06,198: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:07,200: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:50:08,201: MA=0 MF=1194 BU=1 CA=160 SC=0 AA=11 IA=8178 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:50:09,203: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:10,204: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:50:11,206: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:50:12,207: MA=0 MF=1194 BU=1 CA=160 SC=0 AA=11 IA=8178 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:50:13,209: MA=0 MF=1194 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:14,210: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:15,211: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:50:16,213: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:17,214: MA=0 MF=1196 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:50:18,216: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:19,217: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:20,218: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=2 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:50:21,220: MA=0 MF=1194 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=150 SL=72 SR=22
2021-06-05 23:50:22,221: MA=0 MF=1195 BU=1 CA=158 SC=0 AA=11 IA=8178 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=150 SL=72 SR=22
2021-06-05 23:57:49,177: MA=0 MF=1195 BU=1 CA=159 SC=0 AA=11 IA=8178 AF=1 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=150 SL=72 SR=22
2021-06-05 23:57:50,178: MA=6757 MF=8784 BU=2 CA=240 SC=0 AA=11 IA=521 AF=18 IF=33 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=51 SH=185 SL=72 SR=22
2021-06-05 23:57:51,180: MA=6770 MF=8795 BU=2 CA=228 SC=0 AA=11 IA=521 AF=18 IF=38 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=56 SH=168 SL=72 SR=22
2021-06-05 23:57:52,182: MA=6759 MF=8782 BU=3 CA=239 SC=0 AA=11 IA=521 AF=18 IF=42 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=60 SH=176 SL=72 SR=22
2021-06-05 23:57:53,184: MA=6763 MF=8784 BU=4 CA=236 SC=0 AA=12 IA=521 AF=18 IF=47 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=65 SH=169 SL=72 SR=22
2021-06-05 23:57:54,185: MA=6754 MF=8774 BU=4 CA=245 SC=0 AA=12 IA=521 AF=18 IF=50 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=68 SH=176 SL=72 SR=22
2021-06-05 23:57:55,187: MA=6761 MF=8780 BU=4 CA=237 SC=0 AA=12 IA=521 AF=18 IF=50 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=68 SH=168 SL=72 SR=22
2021-06-05 23:57:56,189: MA=6752 MF=8770 BU=4 CA=247 SC=0 AA=12 IA=521 AF=18 IF=50 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=69 SH=177 SL=72 SR=22
2021-06-05 23:57:57,191: MA=6760 MF=8778 BU=4 CA=240 SC=0 AA=12 IA=521 AF=19 IF=51 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=70 SH=168 SL=72 SR=22
2021-06-05 23:57:58,192: MA=6752 MF=8770 BU=4 CA=248 SC=0 AA=12 IA=521 AF=19 IF=51 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=70 SH=176 SL=72 SR=22
2021-06-05 23:57:59,194: MA=6761 MF=8778 BU=4 CA=240 SC=0 AA=12 IA=521 AF=19 IF=51 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=70 SH=168 SL=72 SR=22
2021-06-05 23:58:00,196: MA=6750 MF=8768 BU=4 CA=250 SC=0 AA=12 IA=521 AF=19 IF=51 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=70 SH=178 SL=72 SR=22
2021-06-05 23:58:01,198: MA=6758 MF=8775 BU=4 CA=243 SC=0 AA=12 IA=521 AF=19 IF=52 ML=28 SF=39132 SU=0 DI=0 WR=0 CF=71 SH=170 SL=72 SR=22
2021-06-05 23:58:02,199: MA=6754 MF=8771 BU=5 CA=251 SC=0 AA=12 IA=521 AF=19 IF=53 ML=22 SF=39132 SU=0 DI=0 WR=0 CF=72 SH=177 SL=72 SR=22
2021-06-05 23:58:03,201: MA=6754 MF=8771 BU=5 CA=252 SC=0 AA=12 IA=521 AF=19 IF=53 ML=22 SF=39132 SU=0 DI=0 WR=0 CF=72 SH=178 SL=72 SR=22
2021-06-05 23:58:04,202: MA=6759 MF=8776 BU=5 CA=252 SC=0 AA=12 IA=521 AF=19 IF=53 ML=17 SF=39132 SU=0 DI=0 WR=0 CF=72 SH=178 SL=72 SR=22
2021-06-05 23:58:05,204: MA=6765 MF=8782 BU=5 CA=245 SC=0 AA=12 IA=521 AF=19 IF=53 ML=17 SF=39132 SU=0 DI=0 WR=0 CF=72 SH=171 SL=72 SR=22
2021-06-05 23:58:06,207: MA=6771 MF=8788 BU=5 CA=245 SC=0 AA=12 IA=521 AF=19 IF=53 ML=11 SF=39132 SU=0 DI=0 WR=0 CF=73 SH=171 SL=72 SR=22
2021-06-05 23:58:07,209: MA=6780 MF=8797 BU=5 CA=236 SC=0 AA=12 IA=521 AF=19 IF=53 ML=11 SF=39132 SU=0 DI=0 WR=0 CF=73 SH=162 SL=72 SR=22
2021-06-05 23:58:07,241: --
2021-06-05 23:58:07,241: Got the SIGINT signal
2021-06-05 23:58:07,241: Peak values:
2021-06-05 23:58:07,241:   MA:  min 0.0, max 6780.46
2021-06-05 23:58:07,241:   MF:  min 1193.69, max 8797.07
2021-06-05 23:58:07,242:   BU:  min 0.46, max 7.33
2021-06-05 23:58:07,242:   CA:  min 157.19, max 587.77
2021-06-05 23:58:07,242:   SC:  min 0.0, max 0.0
2021-06-05 23:58:07,242:   AA:  min 10.95, max 6155.58
2021-06-05 23:58:07,242:   IA:  min 520.55, max 8178.27
2021-06-05 23:58:07,243:   AF:  min 0.82, max 19.25
2021-06-05 23:58:07,243:   IF:  min 0.0, max 387.88
2021-06-05 23:58:07,243:   ML:  min 11.34, max 27.91
2021-06-05 23:58:07,243:   SF:  min 39132.39, max 39132.89
2021-06-05 23:58:07,243:   SU:  min 0.0, max 0.5
2021-06-05 23:58:07,243:   DI:  min 0.0, max 0.02
2021-06-05 23:58:07,243:   WR:  min 0.0, max 0.23
2021-06-05 23:58:07,244:   CF:  min 1.5, max 399.16
2021-06-05 23:58:07,244:   SH:  min 150.09, max 190.1
2021-06-05 23:58:07,244:   SL:  min 71.51, max 72.79
2021-06-05 23:58:07,244:   SR:  min 22.14, max 22.58
2021-06-05 23:58:07,244: Exit.
