2021-06-07 23:30:12,880: Starting mem2log with interval 1.0s, mode: 2
2021-06-07 23:30:12,880: Log file: /tmpfs/mem2
2021-06-07 23:30:12,884: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-07 23:30:12,884: All values are in mebibytes
2021-06-07 23:30:12,884: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-07 23:30:12,885: --
2021-06-07 23:30:12,885: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-07 23:30:12,885: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-07 23:30:12,885: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-07 23:30:12,885: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-07 23:30:12,885: --
2021-06-07 23:30:12,885: MA=7466 MF=7484 BU=20 CA=493 SC=0 AA=430 IA=1167 AF=4 IF=189 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=193 SH=314 SL=91 SR=29
2021-06-07 23:30:13,886: MA=7452 MF=7470 BU=20 CA=502 SC=0 AA=429 IA=1167 AF=4 IF=189 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=194 SH=323 SL=91 SR=29
2021-06-07 23:30:14,888: MA=7446 MF=7464 BU=20 CA=503 SC=0 AA=429 IA=1167 AF=4 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=194 SH=323 SL=91 SR=29
2021-06-07 23:30:15,889: MA=7446 MF=7464 BU=20 CA=502 SC=0 AA=429 IA=1167 AF=4 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=194 SH=323 SL=91 SR=29
2021-06-07 23:30:16,890: MA=7446 MF=7463 BU=20 CA=502 SC=0 AA=430 IA=1167 AF=4 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=194 SH=323 SL=91 SR=29
2021-06-07 23:30:17,892: MA=7445 MF=7462 BU=20 CA=503 SC=0 AA=430 IA=1167 AF=4 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=193 SH=324 SL=91 SR=29
2021-06-07 23:30:18,893: MA=7444 MF=7462 BU=20 CA=503 SC=0 AA=430 IA=1167 AF=4 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=193 SH=324 SL=91 SR=29
2021-06-07 23:30:19,894: MA=1725 MF=1743 BU=20 CA=501 SC=0 AA=6147 IA=1167 AF=4 IF=189 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=193 SH=322 SL=91 SR=29
2021-06-07 23:30:20,897: MA=77 MF=194 BU=0 CA=118 SC=0 AA=754 IA=7998 AF=12 IF=13 ML=28 SF=37544 SU=1589 DI=0 WR=0 CF=25 SH=88 SL=99 SR=29
2021-06-07 23:30:21,901: MA=9 MF=125 BU=0 CA=109 SC=0 AA=3538 IA=5208 AF=12 IF=9 ML=28 SF=34758 SU=4374 DI=0 WR=0 CF=21 SH=82 SL=117 SR=34
2021-06-07 23:30:22,902: MA=0 MF=110 BU=0 CA=59 SC=0 AA=5718 IA=2876 AF=7 IF=11 ML=28 SF=32080 SU=7052 DI=0 WR=0 CF=18 SH=36 SL=135 SR=40
2021-06-07 23:30:23,904: MA=3 MF=116 BU=0 CA=49 SC=0 AA=5513 IA=3003 AF=10 IF=3 ML=28 SF=29137 SU=9996 DI=0 WR=0 CF=13 SH=30 SL=154 SR=47
2021-06-07 23:30:24,906: MA=7 MF=116 BU=0 CA=52 SC=0 AA=5016 IA=3439 AF=7 IF=9 ML=28 SF=26361 SU=12772 DI=0 WR=0 CF=16 SH=30 SL=173 SR=53
2021-06-07 23:30:25,908: MA=120 MF=227 BU=0 CA=29 SC=0 AA=5376 IA=2895 AF=8 IF=6 ML=28 SF=23595 SU=15538 DI=0 WR=0 CF=14 SH=10 SL=192 SR=60
2021-06-07 23:30:26,910: MA=34 MF=139 BU=0 CA=26 SC=0 AA=5217 IA=3083 AF=9 IF=2 ML=28 SF=20972 SU=18161 DI=0 WR=0 CF=10 SH=10 SL=210 SR=67
2021-06-07 23:30:27,914: MA=68 MF=168 BU=0 CA=29 SC=0 AA=4764 IA=3441 AF=6 IF=8 ML=28 SF=18349 SU=20784 DI=0 WR=0 CF=14 SH=10 SL=227 SR=73
2021-06-07 23:30:28,914: MA=125 MF=222 BU=0 CA=28 SC=0 AA=5184 IA=2902 AF=6 IF=7 ML=28 SF=15759 SU=23374 DI=0 WR=0 CF=13 SH=10 SL=245 SR=79
2021-06-07 23:30:29,916: MA=105 MF=201 BU=0 CA=27 SC=0 AA=4110 IA=3945 AF=7 IF=4 ML=28 SF=13785 SU=25348 DI=0 WR=0 CF=10 SH=10 SL=259 SR=85
2021-06-07 23:30:30,917: MA=75 MF=168 BU=0 CA=27 SC=0 AA=3381 IA=4691 AF=5 IF=7 ML=28 SF=12845 SU=26288 DI=0 WR=0 CF=12 SH=10 SL=268 SR=89
2021-06-07 23:30:31,918: MA=16 MF=110 BU=0 CA=26 SC=0 AA=3172 IA=4957 AF=7 IF=4 ML=28 SF=12840 SU=26293 DI=0 WR=0 CF=11 SH=10 SL=269 SR=90
2021-06-07 23:30:32,920: MA=21 MF=112 BU=0 CA=29 SC=0 AA=2452 IA=5671 AF=6 IF=7 ML=28 SF=12836 SU=26296 DI=0 WR=0 CF=13 SH=10 SL=271 SR=92
2021-06-07 23:30:33,922: MA=21 MF=112 BU=0 CA=26 SC=0 AA=2747 IA=5375 AF=6 IF=4 ML=28 SF=12834 SU=26298 DI=0 WR=0 CF=10 SH=10 SL=273 SR=94
2021-06-07 23:30:34,923: MA=22 MF=110 BU=0 CA=30 SC=0 AA=2748 IA=5370 AF=6 IF=9 ML=28 SF=12829 SU=26304 DI=0 WR=0 CF=15 SH=10 SL=275 SR=96
2021-06-07 23:30:35,925: MA=21 MF=110 BU=0 CA=29 SC=0 AA=3221 IA=4896 AF=6 IF=7 ML=28 SF=12828 SU=26305 DI=0 WR=0 CF=13 SH=10 SL=276 SR=97
2021-06-07 23:30:36,926: MA=22 MF=110 BU=0 CA=29 SC=0 AA=2357 IA=5757 AF=5 IF=8 ML=28 SF=12825 SU=26308 DI=0 WR=0 CF=14 SH=10 SL=276 SR=98
2021-06-07 23:30:37,928: MA=21 MF=110 BU=0 CA=28 SC=0 AA=2710 IA=5412 AF=7 IF=5 ML=28 SF=12832 SU=26300 DI=0 WR=0 CF=12 SH=10 SL=276 SR=98
2021-06-07 23:30:38,929: MA=23 MF=111 BU=0 CA=30 SC=0 AA=3266 IA=4850 AF=7 IF=6 ML=28 SF=12829 SU=26304 DI=0 WR=0 CF=13 SH=10 SL=276 SR=98
2021-06-07 23:30:39,930: MA=23 MF=111 BU=0 CA=29 SC=0 AA=2251 IA=5868 AF=7 IF=6 ML=28 SF=12887 SU=26246 DI=0 WR=0 CF=13 SH=10 SL=276 SR=98
2021-06-07 23:30:40,932: MA=24 MF=110 BU=0 CA=33 SC=0 AA=2314 IA=5818 AF=7 IF=10 ML=28 SF=14242 SU=24891 DI=0 WR=0 CF=17 SH=10 SL=276 SR=98
2021-06-07 23:30:41,933: MA=24 MF=110 BU=0 CA=33 SC=0 AA=2645 IA=5512 AF=9 IF=8 ML=28 SF=15664 SU=23469 DI=0 WR=0 CF=18 SH=10 SL=276 SR=98
2021-06-07 23:30:42,934: MA=163 MF=247 BU=0 CA=38 SC=0 AA=2777 IA=5269 AF=9 IF=13 ML=28 SF=17517 SU=21616 DI=0 WR=0 CF=22 SH=10 SL=276 SR=98
2021-06-07 23:30:43,936: MA=26 MF=110 BU=0 CA=37 SC=0 AA=4048 IA=4162 AF=15 IF=6 ML=28 SF=18676 SU=20457 DI=0 WR=0 CF=21 SH=10 SL=276 SR=98
2021-06-07 23:30:44,938: MA=25 MF=110 BU=0 CA=35 SC=0 AA=2474 IA=5769 AF=8 IF=12 ML=28 SF=20665 SU=18468 DI=0 WR=0 CF=19 SH=10 SL=276 SR=97
2021-06-07 23:30:45,939: MA=27 MF=111 BU=0 CA=37 SC=0 AA=3620 IA=4645 AF=8 IF=14 ML=28 SF=22186 SU=16947 DI=0 WR=0 CF=22 SH=10 SL=276 SR=97
2021-06-07 23:30:46,941: MA=22 MF=110 BU=0 CA=30 SC=0 AA=3513 IA=4792 AF=7 IF=7 ML=28 SF=24081 SU=15052 DI=0 WR=0 CF=14 SH=10 SL=276 SR=97
2021-06-07 23:30:47,942: MA=25 MF=110 BU=0 CA=35 SC=0 AA=4787 IA=3537 AF=8 IF=12 ML=28 SF=25847 SU=13286 DI=0 WR=0 CF=19 SH=10 SL=275 SR=97
2021-06-07 23:30:48,944: MA=24 MF=110 BU=0 CA=34 SC=0 AA=4127 IA=4233 AF=11 IF=7 ML=28 SF=27951 SU=11182 DI=0 WR=0 CF=18 SH=10 SL=275 SR=97
2021-06-07 23:30:49,948: MA=26 MF=111 BU=0 CA=38 SC=0 AA=5606 IA=2786 AF=12 IF=9 ML=28 SF=30087 SU=9045 DI=0 WR=0 CF=22 SH=10 SL=274 SR=96
2021-06-07 23:30:50,949: MA=23 MF=110 BU=0 CA=36 SC=0 AA=3870 IA=4562 AF=11 IF=10 ML=28 SF=31917 SU=7216 DI=0 WR=0 CF=21 SH=10 SL=271 SR=93
2021-06-07 23:30:51,951: MA=17 MF=110 BU=0 CA=34 SC=0 AA=3448 IA=5029 AF=10 IF=7 ML=28 SF=33087 SU=6046 DI=0 WR=0 CF=18 SH=10 SL=262 SR=84
2021-06-07 23:30:52,953: MA=11 MF=110 BU=0 CA=31 SC=0 AA=6384 IA=2083 AF=13 IF=1 ML=28 SF=31515 SU=7618 DI=0 WR=0 CF=14 SH=10 SL=254 SR=76
2021-06-07 23:30:53,956: MA=10 MF=110 BU=0 CA=28 SC=0 AA=2904 IA=5516 AF=6 IF=6 ML=28 SF=28830 SU=10302 DI=0 WR=0 CF=12 SH=10 SL=254 SR=76
2021-06-07 23:30:54,958: MA=12 MF=110 BU=1 CA=31 SC=0 AA=5668 IA=2705 AF=8 IF=7 ML=28 SF=26215 SU=12918 DI=0 WR=0 CF=15 SH=10 SL=254 SR=76
2021-06-07 23:30:55,961: MA=11 MF=109 BU=0 CA=30 SC=0 AA=5870 IA=2461 AF=9 IF=4 ML=28 SF=23766 SU=15367 DI=0 WR=0 CF=13 SH=10 SL=254 SR=76
2021-06-07 23:30:56,962: MA=10 MF=109 BU=1 CA=28 SC=0 AA=1978 IA=6310 AF=6 IF=5 ML=28 SF=21442 SU=17691 DI=0 WR=0 CF=12 SH=10 SL=254 SR=76
2021-06-07 23:30:57,965: MA=9 MF=110 BU=0 CA=27 SC=0 AA=4201 IA=4048 AF=8 IF=2 ML=28 SF=19197 SU=19936 DI=0 WR=0 CF=10 SH=10 SL=254 SR=76
2021-06-07 23:30:58,966: MA=12 MF=111 BU=1 CA=28 SC=0 AA=5413 IA=2795 AF=6 IF=6 ML=28 SF=17055 SU=22078 DI=0 WR=0 CF=13 SH=10 SL=256 SR=78
2021-06-07 23:30:59,968: MA=18 MF=115 BU=0 CA=27 SC=0 AA=1519 IA=6654 AF=4 IF=7 ML=28 SF=15159 SU=23974 DI=0 WR=0 CF=11 SH=10 SL=261 SR=83
2021-06-07 23:31:00,972: MA=21 MF=113 BU=0 CA=33 SC=0 AA=2957 IA=5175 AF=5 IF=12 ML=28 SF=13680 SU=25453 DI=0 WR=0 CF=17 SH=10 SL=265 SR=87
2021-06-07 23:31:01,973: MA=27 MF=116 BU=0 CA=33 SC=0 AA=4163 IA=3952 AF=10 IF=7 ML=28 SF=12879 SU=26254 DI=0 WR=0 CF=17 SH=10 SL=270 SR=92
2021-06-07 23:31:02,974: MA=24 MF=111 BU=0 CA=33 SC=0 AA=3285 IA=4826 AF=10 IF=7 ML=28 SF=12823 SU=26310 DI=0 WR=0 CF=17 SH=10 SL=273 SR=95
2021-06-07 23:31:03,976: MA=24 MF=109 BU=0 CA=34 SC=0 AA=1244 IA=6872 AF=7 IF=11 ML=28 SF=12827 SU=26306 DI=0 WR=0 CF=18 SH=10 SL=276 SR=98
2021-06-07 23:31:04,978: MA=28 MF=108 BU=0 CA=42 SC=0 AA=1245 IA=6861 AF=8 IF=18 ML=28 SF=12817 SU=26316 DI=0 WR=0 CF=26 SH=10 SL=278 SR=100
2021-06-07 23:31:05,988: MA=34 MF=111 BU=0 CA=48 SC=0 AA=3524 IA=4575 AF=8 IF=23 ML=28 SF=12811 SU=26322 DI=0 WR=0 CF=32 SH=10 SL=279 SR=101
2021-06-07 23:31:06,990: MA=30 MF=110 BU=0 CA=41 SC=0 AA=194 IA=7915 AF=3 IF=21 ML=28 SF=12821 SU=26312 DI=0 WR=0 CF=24 SH=10 SL=280 SR=102
2021-06-07 23:31:08,062: MA=28 MF=110 BU=0 CA=35 SC=0 AA=1911 IA=6200 AF=8 IF=12 ML=28 SF=12823 SU=26310 DI=0 WR=0 CF=20 SH=10 SL=280 SR=102
2021-06-07 23:31:09,064: MA=30 MF=110 BU=0 CA=40 SC=0 AA=4559 IA=3549 AF=8 IF=16 ML=28 SF=12819 SU=26314 DI=0 WR=0 CF=24 SH=10 SL=280 SR=102
2021-06-07 23:31:10,065: MA=32 MF=110 BU=0 CA=45 SC=0 AA=6685 IA=1440 AF=8 IF=21 ML=28 SF=13879 SU=25254 DI=0 WR=0 CF=29 SH=10 SL=280 SR=102
2021-06-07 23:31:11,070: MA=30 MF=111 BU=0 CA=38 SC=0 AA=8168 IA=3 AF=20 IF=3 ML=28 SF=16011 SU=23121 DI=0 WR=0 CF=23 SH=10 SL=280 SR=102
2021-06-07 23:31:12,072: MA=31 MF=110 BU=0 CA=42 SC=0 AA=2920 IA=5266 AF=6 IF=20 ML=28 SF=17465 SU=21668 DI=0 WR=0 CF=26 SH=10 SL=280 SR=102
2021-06-07 23:31:13,073: MA=32 MF=110 BU=0 CA=46 SC=0 AA=4719 IA=3490 AF=4 IF=25 ML=28 SF=18789 SU=20344 DI=0 WR=0 CF=30 SH=10 SL=280 SR=102
2021-06-07 23:31:14,074: MA=35 MF=110 BU=0 CA=51 SC=4 AA=6428 IA=1791 AF=4 IF=31 ML=28 SF=20214 SU=18919 DI=0 WR=0 CF=35 SH=10 SL=279 SR=101
2021-06-07 23:31:15,084: MA=33 MF=113 BU=0 CA=43 SC=0 AA=8250 IA=1 AF=23 IF=3 ML=28 SF=21534 SU=17599 DI=0 WR=0 CF=26 SH=10 SL=279 SR=101
2021-06-07 23:31:16,086: MA=31 MF=110 BU=0 CA=43 SC=0 AA=2341 IA=5924 AF=5 IF=22 ML=28 SF=22308 SU=16824 DI=0 WR=0 CF=27 SH=10 SL=279 SR=101
2021-06-07 23:31:17,088: MA=32 MF=110 BU=0 CA=45 SC=0 AA=4443 IA=3822 AF=4 IF=25 ML=28 SF=22539 SU=16594 DI=0 WR=0 CF=29 SH=10 SL=279 SR=101
2021-06-07 23:31:18,089: MA=44 MF=122 BU=1 CA=47 SC=0 AA=5560 IA=2695 AF=7 IF=24 ML=28 SF=23038 SU=16095 DI=0 WR=0 CF=32 SH=10 SL=279 SR=101
2021-06-07 23:31:19,090: MA=25 MF=111 BU=0 CA=31 SC=0 AA=4039 IA=4257 AF=10 IF=5 ML=28 SF=23711 SU=15422 DI=0 WR=0 CF=15 SH=10 SL=279 SR=101
2021-06-07 23:31:20,092: MA=27 MF=110 BU=0 CA=36 SC=0 AA=5639 IA=2679 AF=11 IF=9 ML=28 SF=25244 SU=13889 DI=0 WR=0 CF=20 SH=10 SL=279 SR=100
2021-06-07 23:31:21,095: MA=28 MF=110 BU=0 CA=40 SC=0 AA=7186 IA=1145 AF=11 IF=13 ML=28 SF=26792 SU=12341 DI=0 WR=0 CF=24 SH=10 SL=278 SR=100
2021-06-07 23:31:22,097: MA=30 MF=116 BU=0 CA=33 SC=0 AA=1492 IA=6878 AF=11 IF=6 ML=28 SF=28512 SU=10621 DI=0 WR=0 CF=16 SH=10 SL=275 SR=97
2021-06-07 23:31:23,098: MA=23 MF=110 BU=0 CA=37 SC=0 AA=3325 IA=5078 AF=11 IF=9 ML=28 SF=29883 SU=9250 DI=0 WR=0 CF=21 SH=10 SL=270 SR=92
2021-06-07 23:31:24,100: MA=24 MF=110 BU=0 CA=42 SC=0 AA=4905 IA=3478 AF=9 IF=16 ML=28 SF=28197 SU=10936 DI=0 WR=0 CF=25 SH=10 SL=268 SR=90
2021-06-07 23:31:25,102: MA=23 MF=110 BU=0 CA=39 SC=0 AA=4281 IA=4058 AF=9 IF=13 ML=28 SF=25881 SU=13252 DI=0 WR=0 CF=22 SH=10 SL=268 SR=90
2021-06-07 23:31:26,102: MA=19 MF=107 BU=0 CA=35 SC=0 AA=7072 IA=1236 AF=13 IF=7 ML=28 SF=23697 SU=15436 DI=0 WR=0 CF=19 SH=10 SL=268 SR=90
2021-06-07 23:31:27,104: MA=18 MF=110 BU=0 CA=30 SC=0 AA=2357 IA=5917 AF=7 IF=7 ML=28 SF=21505 SU=17628 DI=0 WR=0 CF=14 SH=10 SL=268 SR=90
2021-06-07 23:31:28,106: MA=19 MF=111 BU=0 CA=30 SC=0 AA=3830 IA=4409 AF=7 IF=6 ML=28 SF=19590 SU=19543 DI=0 WR=0 CF=13 SH=10 SL=268 SR=90
2021-06-07 23:31:29,106: MA=21 MF=110 BU=0 CA=35 SC=0 AA=5482 IA=2726 AF=8 IF=11 ML=28 SF=17908 SU=21225 DI=0 WR=0 CF=19 SH=10 SL=268 SR=90
2021-06-07 23:31:30,108: MA=20 MF=112 BU=0 CA=29 SC=0 AA=1734 IA=6454 AF=6 IF=7 ML=28 SF=16454 SU=22679 DI=0 WR=0 CF=12 SH=10 SL=268 SR=90
2021-06-07 23:31:31,110: MA=20 MF=110 BU=0 CA=34 SC=0 AA=3178 IA=4975 AF=7 IF=11 ML=28 SF=14975 SU=24158 DI=0 WR=0 CF=18 SH=10 SL=268 SR=90
2021-06-07 23:31:32,110: MA=22 MF=111 BU=0 CA=32 SC=0 AA=4550 IA=3584 AF=9 IF=7 ML=28 SF=13755 SU=25378 DI=0 WR=0 CF=16 SH=10 SL=271 SR=93
2021-06-07 23:31:33,112: MA=19 MF=108 BU=0 CA=30 SC=0 AA=3414 IA=4707 AF=7 IF=7 ML=28 SF=12997 SU=26136 DI=0 WR=0 CF=14 SH=10 SL=274 SR=96
2021-06-07 23:31:34,113: MA=28 MF=115 BU=0 CA=30 SC=0 AA=1543 IA=6567 AF=5 IF=9 ML=28 SF=12824 SU=26308 DI=0 WR=0 CF=14 SH=10 SL=277 SR=99
2021-06-07 23:31:35,114: MA=50 MF=136 BU=0 CA=30 SC=0 AA=3672 IA=4414 AF=11 IF=3 ML=28 SF=12802 SU=26331 DI=0 WR=0 CF=14 SH=10 SL=278 SR=100
2021-06-07 23:31:36,116: MA=28 MF=112 BU=0 CA=34 SC=0 AA=3673 IA=4436 AF=10 IF=8 ML=28 SF=12825 SU=26308 DI=0 WR=0 CF=19 SH=10 SL=278 SR=100
2021-06-07 23:31:37,117: MA=27 MF=111 BU=0 CA=34 SC=0 AA=3114 IA=4997 AF=9 IF=9 ML=28 SF=12826 SU=26307 DI=0 WR=0 CF=18 SH=10 SL=278 SR=100
2021-06-07 23:31:38,118: MA=25 MF=110 BU=1 CA=32 SC=0 AA=1427 IA=6685 AF=7 IF=10 ML=28 SF=12827 SU=26306 DI=0 WR=0 CF=17 SH=10 SL=278 SR=100
2021-06-07 23:31:39,120: MA=24 MF=110 BU=0 CA=30 SC=0 AA=3787 IA=4341 AF=9 IF=5 ML=28 SF=13495 SU=25637 DI=0 WR=0 CF=14 SH=10 SL=278 SR=100
2021-06-07 23:31:40,121: MA=26 MF=111 BU=0 CA=33 SC=0 AA=3788 IA=4352 AF=8 IF=9 ML=28 SF=14706 SU=24427 DI=0 WR=0 CF=17 SH=10 SL=278 SR=100
2021-06-07 23:31:41,126: MA=25 MF=110 BU=0 CA=31 SC=0 AA=2958 IA=5206 AF=8 IF=7 ML=28 SF=15977 SU=23156 DI=0 WR=0 CF=15 SH=10 SL=278 SR=100
2021-06-07 23:31:42,128: MA=26 MF=111 BU=0 CA=31 SC=0 AA=2395 IA=5796 AF=7 IF=8 ML=28 SF=17424 SU=21709 DI=0 WR=0 CF=15 SH=10 SL=278 SR=100
2021-06-07 23:31:43,131: MA=25 MF=110 BU=0 CA=33 SC=0 AA=2922 IA=5290 AF=8 IF=9 ML=28 SF=18859 SU=20274 DI=0 WR=0 CF=17 SH=10 SL=278 SR=100
2021-06-07 23:31:44,132: MA=25 MF=111 BU=0 CA=32 SC=0 AA=3410 IA=4834 AF=9 IF=7 ML=28 SF=20970 SU=18162 DI=0 WR=0 CF=16 SH=10 SL=278 SR=100
2021-06-07 23:31:45,134: MA=26 MF=110 BU=0 CA=35 SC=0 AA=4571 IA=3702 AF=8 IF=11 ML=28 SF=22665 SU=16468 DI=0 WR=0 CF=19 SH=10 SL=278 SR=100
2021-06-07 23:31:46,134: MA=25 MF=110 BU=0 CA=33 SC=0 AA=3567 IA=4738 AF=9 IF=8 ML=28 SF=24838 SU=14295 DI=0 WR=0 CF=17 SH=10 SL=278 SR=100
2021-06-07 23:31:47,136: MA=27 MF=111 BU=0 CA=36 SC=0 AA=4830 IA=3507 AF=9 IF=12 ML=28 SF=26130 SU=13003 DI=0 WR=0 CF=21 SH=10 SL=278 SR=100
2021-06-07 23:31:48,138: MA=29 MF=111 BU=0 CA=41 SC=0 AA=5128 IA=3203 AF=12 IF=12 ML=28 SF=26047 SU=13086 DI=0 WR=0 CF=24 SH=10 SL=278 SR=100
2021-06-07 23:31:49,139: MA=28 MF=111 BU=0 CA=38 SC=0 AA=3671 IA=4652 AF=8 IF=13 ML=28 SF=25907 SU=13226 DI=0 WR=0 CF=21 SH=10 SL=278 SR=100
2021-06-07 23:31:50,141: MA=30 MF=115 BU=0 CA=33 SC=0 AA=2281 IA=6051 AF=6 IF=10 ML=28 SF=26181 SU=12952 DI=0 WR=0 CF=16 SH=10 SL=278 SR=100
2021-06-07 23:31:51,142: MA=24 MF=111 BU=1 CA=29 SC=0 AA=4133 IA=4206 AF=7 IF=6 ML=28 SF=26021 SU=13112 DI=0 WR=0 CF=14 SH=10 SL=277 SR=99
2021-06-07 23:31:52,145: MA=26 MF=110 BU=1 CA=35 SC=0 AA=6271 IA=2048 AF=8 IF=11 ML=28 SF=24988 SU=14145 DI=0 WR=0 CF=19 SH=10 SL=277 SR=99
2021-06-07 23:31:53,147: MA=20 MF=109 BU=0 CA=27 SC=0 AA=2135 IA=6180 AF=4 IF=6 ML=28 SF=24385 SU=14748 DI=0 WR=0 CF=10 SH=10 SL=277 SR=99
2021-06-07 23:31:54,148: MA=23 MF=110 BU=0 CA=31 SC=0 AA=4053 IA=4261 AF=5 IF=10 ML=28 SF=24444 SU=14688 DI=0 WR=0 CF=15 SH=10 SL=276 SR=98
2021-06-07 23:31:55,150: MA=21 MF=110 BU=0 CA=28 SC=0 AA=5368 IA=2942 AF=8 IF=4 ML=28 SF=23659 SU=15474 DI=0 WR=0 CF=12 SH=10 SL=275 SR=97
2021-06-07 23:31:56,152: MA=21 MF=112 BU=0 CA=26 SC=0 AA=4665 IA=3610 AF=8 IF=2 ML=28 SF=22030 SU=17102 DI=0 WR=0 CF=10 SH=10 SL=274 SR=96
2021-06-07 23:31:57,154: MA=21 MF=111 BU=0 CA=28 SC=0 AA=3593 IA=4646 AF=4 IF=8 ML=28 SF=19782 SU=19351 DI=0 WR=0 CF=12 SH=10 SL=274 SR=96
2021-06-07 23:31:58,154: MA=26 MF=115 BU=0 CA=29 SC=0 AA=4649 IA=3559 AF=8 IF=5 ML=28 SF=17981 SU=21152 DI=0 WR=0 CF=13 SH=10 SL=274 SR=96
2021-06-07 23:31:59,156: MA=18 MF=107 BU=0 CA=30 SC=0 AA=3853 IA=4331 AF=7 IF=7 ML=28 SF=16544 SU=22589 DI=0 WR=0 CF=13 SH=10 SL=274 SR=96
2021-06-07 23:32:00,158: MA=22 MF=110 BU=0 CA=30 SC=0 AA=2185 IA=5973 AF=4 IF=10 ML=28 SF=15267 SU=23865 DI=0 WR=0 CF=15 SH=10 SL=274 SR=96
2021-06-07 23:32:01,160: MA=21 MF=110 BU=0 CA=28 SC=0 AA=3862 IA=4286 AF=6 IF=6 ML=28 SF=14429 SU=24703 DI=0 WR=0 CF=12 SH=10 SL=274 SR=96
2021-06-07 23:32:02,162: MA=28 MF=115 BU=0 CA=33 SC=0 AA=4565 IA=3558 AF=7 IF=10 ML=28 SF=13702 SU=25431 DI=0 WR=0 CF=17 SH=10 SL=274 SR=96
2021-06-07 23:32:03,164: MA=24 MF=113 BU=0 CA=29 SC=0 AA=1411 IA=6703 AF=5 IF=7 ML=28 SF=13253 SU=25880 DI=0 WR=0 CF=12 SH=10 SL=275 SR=97
2021-06-07 23:32:04,165: MA=26 MF=112 BU=0 CA=33 SC=0 AA=1809 IA=6302 AF=6 IF=11 ML=28 SF=12852 SU=26281 DI=0 WR=0 CF=16 SH=10 SL=277 SR=98
2021-06-07 23:32:05,166: MA=63 MF=149 BU=0 CA=31 SC=0 AA=4121 IA=3953 AF=9 IF=5 ML=28 SF=12790 SU=26343 DI=0 WR=0 CF=15 SH=10 SL=277 SR=99
2021-06-07 23:32:06,168: MA=34 MF=118 BU=0 CA=36 SC=0 AA=4254 IA=3845 AF=9 IF=11 ML=28 SF=12814 SU=26319 DI=0 WR=0 CF=19 SH=10 SL=278 SR=100
2021-06-07 23:32:07,169: MA=24 MF=110 BU=0 CA=30 SC=0 AA=379 IA=7736 AF=4 IF=10 ML=28 SF=12830 SU=26303 DI=0 WR=0 CF=13 SH=10 SL=278 SR=100
2021-06-07 23:32:08,170: MA=27 MF=111 BU=0 CA=35 SC=0 AA=380 IA=7730 AF=4 IF=15 ML=28 SF=12879 SU=26253 DI=0 WR=0 CF=19 SH=10 SL=278 SR=100
2021-06-07 23:32:09,172: MA=30 MF=113 BU=0 CA=38 SC=0 AA=905 IA=7215 AF=3 IF=18 ML=28 SF=13940 SU=25192 DI=0 WR=0 CF=22 SH=10 SL=278 SR=100
2021-06-07 23:32:10,173: MA=32 MF=111 BU=1 CA=43 SC=0 AA=3579 IA=4564 AF=3 IF=24 ML=28 SF=15891 SU=23241 DI=0 WR=0 CF=28 SH=10 SL=278 SR=100
2021-06-07 23:32:11,174: MA=35 MF=111 BU=1 CA=50 SC=0 AA=5728 IA=2448 AF=18 IF=16 ML=28 SF=17922 SU=21211 DI=0 WR=0 CF=34 SH=10 SL=278 SR=100
2021-06-07 23:32:12,176: MA=30 MF=110 BU=0 CA=42 SC=0 AA=3133 IA=5073 AF=15 IF=10 ML=28 SF=18979 SU=20153 DI=0 WR=0 CF=25 SH=10 SL=278 SR=100
2021-06-07 23:32:13,178: MA=32 MF=111 BU=0 CA=45 SC=0 AA=5286 IA=2939 AF=15 IF=14 ML=28 SF=19775 SU=19358 DI=0 WR=0 CF=29 SH=10 SL=278 SR=100
2021-06-07 23:32:14,178: MA=32 MF=110 BU=0 CA=47 SC=0 AA=7427 IA=797 AF=15 IF=16 ML=28 SF=20291 SU=18842 DI=0 WR=0 CF=31 SH=10 SL=278 SR=100
2021-06-07 23:32:15,180: MA=30 MF=110 BU=0 CA=42 SC=0 AA=6415 IA=1833 AF=14 IF=13 ML=28 SF=21598 SU=17535 DI=0 WR=0 CF=26 SH=10 SL=278 SR=100
2021-06-07 23:32:16,181: MA=32 MF=110 BU=0 CA=47 SC=0 AA=8177 IA=94 AF=14 IF=17 ML=28 SF=23072 SU=16061 DI=0 WR=0 CF=31 SH=10 SL=278 SR=100
2021-06-07 23:32:17,182: MA=29 MF=110 BU=0 CA=41 SC=0 AA=4184 IA=4122 AF=13 IF=11 ML=28 SF=24728 SU=14405 DI=0 WR=0 CF=25 SH=10 SL=278 SR=100
2021-06-07 23:32:18,183: MA=31 MF=111 BU=1 CA=44 SC=0 AA=6068 IA=2256 AF=18 IF=10 ML=28 SF=26231 SU=12902 DI=0 WR=0 CF=28 SH=10 SL=278 SR=100
2021-06-07 23:32:19,185: MA=27 MF=110 BU=0 CA=36 SC=0 AA=5833 IA=2511 AF=12 IF=8 ML=28 SF=26396 SU=12737 DI=0 WR=0 CF=19 SH=10 SL=278 SR=100
2021-06-07 23:32:20,186: MA=23 MF=110 BU=0 CA=28 SC=0 AA=1753 IA=6591 AF=7 IF=5 ML=28 SF=26102 SU=13031 DI=0 WR=0 CF=12 SH=10 SL=278 SR=100
2021-06-07 23:32:21,188: MA=23 MF=110 BU=0 CA=30 SC=0 AA=3516 IA=4835 AF=7 IF=6 ML=28 SF=26615 SU=12518 DI=0 WR=0 CF=14 SH=10 SL=278 SR=100
2021-06-07 23:32:22,189: MA=23 MF=110 BU=0 CA=29 SC=0 AA=4400 IA=3960 AF=6 IF=7 ML=28 SF=26729 SU=12404 DI=0 WR=0 CF=13 SH=10 SL=277 SR=99
2021-06-07 23:32:23,192: MA=25 MF=109 BU=1 CA=35 SC=0 AA=3627 IA=4702 AF=7 IF=13 ML=28 SF=25648 SU=13485 DI=0 WR=0 CF=20 SH=10 SL=277 SR=99
2021-06-07 23:32:24,194: MA=23 MF=110 BU=0 CA=30 SC=0 AA=2835 IA=5465 AF=9 IF=5 ML=28 SF=23525 SU=15608 DI=0 WR=0 CF=14 SH=10 SL=277 SR=99
2021-06-07 23:32:25,196: MA=23 MF=111 BU=0 CA=29 SC=0 AA=3899 IA=4363 AF=4 IF=9 ML=28 SF=21389 SU=17743 DI=0 WR=0 CF=13 SH=10 SL=277 SR=99
2021-06-07 23:32:26,197: MA=21 MF=107 BU=1 CA=31 SC=0 AA=5795 IA=2453 AF=5 IF=10 ML=28 SF=20456 SU=18677 DI=0 WR=0 CF=15 SH=10 SL=277 SR=99
2021-06-07 23:32:27,198: MA=20 MF=109 BU=0 CA=25 SC=0 AA=2026 IA=6189 AF=3 IF=7 ML=28 SF=18517 SU=20616 DI=0 WR=0 CF=9 SH=10 SL=277 SR=99
2021-06-07 23:32:28,201: MA=22 MF=110 BU=0 CA=28 SC=0 AA=3705 IA=4482 AF=3 IF=9 ML=28 SF=16811 SU=22322 DI=0 WR=0 CF=11 SH=10 SL=277 SR=99
2021-06-07 23:32:29,202: MA=22 MF=111 BU=0 CA=27 SC=0 AA=4853 IA=3311 AF=6 IF=5 ML=28 SF=15700 SU=23433 DI=0 WR=0 CF=11 SH=10 SL=277 SR=99
2021-06-07 23:32:30,203: MA=18 MF=106 BU=0 CA=29 SC=0 AA=3848 IA=4315 AF=5 IF=8 ML=28 SF=15151 SU=23981 DI=0 WR=0 CF=13 SH=10 SL=277 SR=99
2021-06-07 23:32:31,205: MA=22 MF=111 BU=0 CA=28 SC=0 AA=2241 IA=5906 AF=4 IF=7 ML=28 SF=14450 SU=24683 DI=0 WR=0 CF=11 SH=10 SL=277 SR=99
2021-06-07 23:32:32,206: MA=23 MF=112 BU=0 CA=27 SC=0 AA=3555 IA=4585 AF=5 IF=5 ML=28 SF=14050 SU=25083 DI=0 WR=0 CF=10 SH=10 SL=277 SR=99
2021-06-07 23:32:33,208: MA=24 MF=111 BU=0 CA=28 SC=0 AA=3887 IA=4243 AF=5 IF=8 ML=28 SF=13711 SU=25422 DI=0 WR=0 CF=13 SH=10 SL=277 SR=99
2021-06-07 23:32:34,210: MA=21 MF=110 BU=0 CA=26 SC=0 AA=4669 IA=3459 AF=8 IF=1 ML=28 SF=13405 SU=25728 DI=0 WR=0 CF=10 SH=10 SL=277 SR=99
2021-06-07 23:32:35,212: MA=22 MF=110 BU=1 CA=27 SC=0 AA=1900 IA=6227 AF=6 IF=6 ML=28 SF=13249 SU=25884 DI=0 WR=0 CF=12 SH=10 SL=277 SR=99
2021-06-07 23:32:36,213: MA=22 MF=110 BU=0 CA=28 SC=0 AA=3443 IA=4685 AF=5 IF=7 ML=28 SF=13488 SU=25645 DI=0 WR=0 CF=11 SH=10 SL=277 SR=99
2021-06-07 23:32:37,214: MA=25 MF=110 BU=0 CA=33 SC=1 AA=3858 IA=4269 AF=5 IF=12 ML=28 SF=13929 SU=25204 DI=0 WR=0 CF=17 SH=10 SL=277 SR=99
2021-06-07 23:32:38,216: MA=22 MF=110 BU=0 CA=28 SC=0 AA=3339 IA=4806 AF=10 IF=2 ML=28 SF=14470 SU=24663 DI=0 WR=0 CF=12 SH=10 SL=277 SR=99
2021-06-07 23:32:39,217: MA=24 MF=110 BU=0 CA=32 SC=0 AA=2358 IA=5787 AF=6 IF=10 ML=28 SF=14595 SU=24538 DI=0 WR=0 CF=16 SH=10 SL=277 SR=99
2021-06-07 23:32:40,218: MA=23 MF=111 BU=0 CA=28 SC=0 AA=3325 IA=4840 AF=5 IF=7 ML=28 SF=16107 SU=23026 DI=0 WR=0 CF=12 SH=10 SL=277 SR=99
2021-06-07 23:32:41,220: MA=70 MF=156 BU=0 CA=31 SC=0 AA=3895 IA=4261 AF=6 IF=10 ML=28 SF=18406 SU=20727 DI=0 WR=0 CF=16 SH=10 SL=277 SR=99
2021-06-07 23:32:42,221: MA=23 MF=110 BU=0 CA=30 SC=0 AA=3737 IA=4481 AF=6 IF=7 ML=28 SF=19336 SU=19797 DI=0 WR=0 CF=13 SH=10 SL=277 SR=99
2021-06-07 23:32:43,223: MA=27 MF=114 BU=0 CA=31 SC=0 AA=2708 IA=5529 AF=5 IF=9 ML=28 SF=20338 SU=18795 DI=0 WR=0 CF=15 SH=10 SL=277 SR=99
2021-06-07 23:32:44,224: MA=25 MF=110 BU=0 CA=34 SC=0 AA=3889 IA=4364 AF=6 IF=12 ML=28 SF=21215 SU=17917 DI=0 WR=0 CF=18 SH=10 SL=277 SR=99
2021-06-07 23:32:45,226: MA=25 MF=110 BU=0 CA=33 SC=0 AA=4054 IA=4213 AF=7 IF=11 ML=28 SF=22268 SU=16865 DI=0 WR=0 CF=18 SH=9 SL=277 SR=99
2021-06-07 23:32:46,230: MA=24 MF=110 BU=0 CA=30 SC=0 AA=3668 IA=4600 AF=8 IF=7 ML=28 SF=22252 SU=16881 DI=0 WR=0 CF=15 SH=9 SL=277 SR=99
2021-06-07 23:32:47,231: MA=24 MF=110 BU=0 CA=29 SC=0 AA=2762 IA=5501 AF=3 IF=11 ML=28 SF=22005 SU=17128 DI=0 WR=0 CF=14 SH=8 SL=277 SR=99
2021-06-07 23:32:48,232: MA=24 MF=112 BU=0 CA=26 SC=0 AA=4274 IA=3991 AF=9 IF=2 ML=28 SF=22251 SU=16882 DI=0 WR=0 CF=11 SH=8 SL=277 SR=99
2021-06-07 23:32:49,234: MA=24 MF=110 BU=0 CA=30 SC=0 AA=4104 IA=4180 AF=7 IF=9 ML=28 SF=23381 SU=15752 DI=0 WR=0 CF=16 SH=8 SL=277 SR=99
2021-06-07 23:32:50,234: MA=27 MF=112 BU=0 CA=32 SC=0 AA=4004 IA=4302 AF=9 IF=8 ML=28 SF=24322 SU=14811 DI=0 WR=0 CF=17 SH=8 SL=277 SR=99
2021-06-07 23:32:51,236: MA=24 MF=110 BU=0 CA=29 SC=0 AA=2513 IA=5795 AF=4 IF=11 ML=28 SF=24296 SU=14836 DI=0 WR=0 CF=15 SH=8 SL=277 SR=99
2021-06-07 23:32:52,238: MA=22 MF=110 BU=0 CA=26 SC=0 AA=3937 IA=4387 AF=9 IF=3 ML=28 SF=25224 SU=13909 DI=0 WR=0 CF=12 SH=8 SL=277 SR=99
2021-06-07 23:32:53,240: MA=23 MF=111 BU=0 CA=27 SC=0 AA=4702 IA=3629 AF=6 IF=7 ML=28 SF=25401 SU=13732 DI=0 WR=0 CF=13 SH=8 SL=277 SR=99
2021-06-07 23:32:54,241: MA=21 MF=108 BU=0 CA=28 SC=0 AA=4511 IA=3810 AF=5 IF=8 ML=28 SF=24470 SU=14663 DI=0 WR=0 CF=13 SH=8 SL=277 SR=99
2021-06-07 23:32:55,244: MA=21 MF=111 BU=0 CA=24 SC=0 AA=3394 IA=4886 AF=4 IF=6 ML=28 SF=22254 SU=16879 DI=0 WR=0 CF=10 SH=8 SL=277 SR=99
2021-06-07 23:32:56,246: MA=20 MF=109 BU=0 CA=24 SC=0 AA=4140 IA=4107 AF=3 IF=7 ML=28 SF=20308 SU=18825 DI=0 WR=0 CF=10 SH=8 SL=277 SR=99
2021-06-07 23:32:57,247: MA=22 MF=111 BU=0 CA=26 SC=0 AA=3879 IA=4330 AF=7 IF=5 ML=28 SF=18464 SU=20669 DI=0 WR=0 CF=11 SH=9 SL=277 SR=99
2021-06-07 23:32:58,249: MA=21 MF=110 BU=0 CA=26 SC=0 AA=2597 IA=5588 AF=4 IF=7 ML=28 SF=16758 SU=22374 DI=0 WR=0 CF=12 SH=9 SL=277 SR=99
2021-06-07 23:32:59,250: MA=21 MF=110 BU=0 CA=27 SC=0 AA=3616 IA=4545 AF=7 IF=4 ML=28 SF=15360 SU=23773 DI=0 WR=0 CF=11 SH=9 SL=277 SR=99
2021-06-07 23:33:00,253: MA=20 MF=107 BU=0 CA=31 SC=0 AA=4916 IA=3220 AF=7 IF=8 ML=28 SF=14050 SU=25083 DI=0 WR=0 CF=15 SH=10 SL=277 SR=99
2021-06-07 23:33:01,254: MA=27 MF=116 BU=0 CA=28 SC=0 AA=5187 IA=2954 AF=9 IF=3 ML=28 SF=14468 SU=24665 DI=0 WR=0 CF=12 SH=10 SL=276 SR=99
2021-06-07 23:33:02,256: MA=24 MF=111 BU=1 CA=30 SC=0 AA=2281 IA=5850 AF=5 IF=10 ML=28 SF=13961 SU=25172 DI=0 WR=0 CF=15 SH=10 SL=276 SR=99
2021-06-07 23:33:03,257: MA=22 MF=110 BU=0 CA=28 SC=0 AA=3498 IA=4632 AF=6 IF=6 ML=28 SF=13576 SU=25557 DI=0 WR=0 CF=12 SH=10 SL=276 SR=99
2021-06-07 23:33:04,258: MA=22 MF=110 BU=0 CA=28 SC=0 AA=6217 IA=1904 AF=9 IF=3 ML=28 SF=13426 SU=25707 DI=0 WR=0 CF=12 SH=10 SL=276 SR=99
2021-06-07 23:33:05,260: MA=21 MF=110 BU=0 CA=26 SC=0 AA=1682 IA=6449 AF=5 IF=6 ML=28 SF=13791 SU=25342 DI=0 WR=0 CF=11 SH=10 SL=277 SR=99
2021-06-07 23:33:06,262: MA=22 MF=109 BU=0 CA=29 SC=0 AA=1811 IA=6333 AF=4 IF=10 ML=28 SF=15055 SU=24078 DI=0 WR=0 CF=14 SH=9 SL=277 SR=99
2021-06-07 23:33:07,263: MA=30 MF=118 BU=0 CA=27 SC=0 AA=3801 IA=4353 AF=4 IF=7 ML=28 SF=15646 SU=23487 DI=0 WR=0 CF=12 SH=9 SL=277 SR=99
2021-06-07 23:33:08,265: MA=23 MF=112 BU=0 CA=26 SC=0 AA=5616 IA=2545 AF=9 IF=2 ML=28 SF=15441 SU=23691 DI=0 WR=0 CF=12 SH=8 SL=277 SR=99
2021-06-07 23:33:09,266: MA=21 MF=110 BU=0 CA=26 SC=0 AA=1731 IA=6435 AF=2 IF=9 ML=28 SF=15920 SU=23213 DI=0 WR=0 CF=11 SH=8 SL=277 SR=99
2021-06-07 23:33:10,271: MA=43 MF=130 BU=0 CA=29 SC=0 AA=2117 IA=6044 AF=3 IF=11 ML=28 SF=17022 SU=22110 DI=0 WR=0 CF=15 SH=8 SL=277 SR=99
2021-06-07 23:33:11,273: MA=23 MF=111 BU=0 CA=28 SC=0 AA=4772 IA=3426 AF=11 IF=3 ML=28 SF=18857 SU=20276 DI=0 WR=0 CF=13 SH=8 SL=277 SR=99
2021-06-07 23:33:12,274: MA=29 MF=114 BU=0 CA=32 SC=0 AA=4058 IA=4168 AF=9 IF=9 ML=28 SF=20406 SU=18727 DI=0 WR=0 CF=18 SH=8 SL=277 SR=99
2021-06-07 23:33:13,278: MA=29 MF=114 BU=0 CA=33 SC=0 AA=3887 IA=4366 AF=10 IF=9 ML=28 SF=21457 SU=17676 DI=0 WR=0 CF=18 SH=8 SL=277 SR=99
2021-06-07 23:33:14,280: MA=24 MF=110 BU=0 CA=31 SC=0 AA=2265 IA=6007 AF=6 IF=11 ML=28 SF=22180 SU=16953 DI=0 WR=0 CF=17 SH=8 SL=277 SR=99
2021-06-07 23:33:15,282: MA=26 MF=110 BU=0 CA=34 SC=0 AA=3735 IA=4534 AF=6 IF=14 ML=28 SF=22512 SU=16621 DI=0 WR=0 CF=20 SH=8 SL=277 SR=99
2021-06-07 23:33:16,284: MA=27 MF=110 BU=0 CA=37 SC=0 AA=5468 IA=2814 AF=7 IF=15 ML=28 SF=22846 SU=16287 DI=0 WR=0 CF=23 SH=8 SL=277 SR=99
2021-06-07 23:33:17,286: MA=22 MF=109 BU=1 CA=31 SC=0 AA=3646 IA=4626 AF=8 IF=8 ML=28 SF=22077 SU=17056 DI=0 WR=0 CF=16 SH=8 SL=277 SR=99
2021-06-07 23:33:18,288: MA=23 MF=111 BU=0 CA=27 SC=0 AA=2744 IA=5524 AF=3 IF=10 ML=28 SF=21912 SU=17221 DI=0 WR=0 CF=13 SH=8 SL=277 SR=99
2021-06-07 23:33:19,289: MA=261 MF=349 BU=0 CA=27 SC=0 AA=3935 IA=4092 AF=9 IF=4 ML=28 SF=22612 SU=16521 DI=0 WR=0 CF=13 SH=8 SL=277 SR=99
2021-06-07 23:33:20,290: MA=2961 MF=3045 BU=0 CA=34 SC=0 AA=2518 IA=2816 AF=9 IF=11 ML=28 SF=27440 SU=11693 DI=0 WR=0 CF=20 SH=8 SL=277 SR=99
2021-06-07 23:33:21,292: MA=4826 MF=4905 BU=1 CA=43 SC=0 AA=1709 IA=1767 AF=9 IF=20 ML=28 SF=32299 SU=6834 DI=0 WR=0 CF=29 SH=8 SL=276 SR=98
2021-06-07 23:33:22,294: MA=8102 MF=8186 BU=1 CA=51 SC=0 AA=221 IA=115 AF=9 IF=29 ML=28 SF=37117 SU=2016 DI=0 WR=0 CF=38 SH=8 SL=229 SR=81
2021-06-07 23:33:23,295: MA=8624 MF=8715 BU=2 CA=61 SC=0 AA=14 IA=7 AF=9 IF=39 ML=28 SF=37506 SU=1626 DI=0 WR=0 CF=48 SH=8 SL=168 SR=57
2021-06-07 23:33:24,297: MA=8617 MF=8703 BU=3 CA=69 SC=0 AA=15 IA=9 AF=9 IF=49 ML=28 SF=37509 SU=1624 DI=0 WR=0 CF=58 SH=8 SL=167 SR=57
2021-06-07 23:33:25,299: MA=8610 MF=8692 BU=3 CA=78 SC=0 AA=17 IA=12 AF=9 IF=57 ML=28 SF=37514 SU=1619 DI=0 WR=0 CF=66 SH=8 SL=166 SR=56
2021-06-07 23:33:26,301: MA=8603 MF=8681 BU=3 CA=86 SC=0 AA=19 IA=15 AF=9 IF=65 ML=28 SF=37519 SU=1614 DI=0 WR=0 CF=74 SH=9 SL=164 SR=56
2021-06-07 23:33:27,302: MA=8548 MF=8622 BU=4 CA=135 SC=1 AA=33 IA=53 AF=9 IF=74 ML=28 SF=37579 SU=1553 DI=0 WR=0 CF=83 SH=49 SL=161 SR=54
2021-06-07 23:33:28,304: MA=8536 MF=8607 BU=4 CA=143 SC=1 AA=37 IA=57 AF=9 IF=83 ML=28 SF=37589 SU=1543 DI=0 WR=0 CF=92 SH=49 SL=158 SR=53
2021-06-07 23:33:29,306: MA=8360 MF=8428 BU=4 CA=240 SC=1 AA=45 IA=206 AF=9 IF=89 ML=28 SF=37743 SU=1389 DI=0 WR=0 CF=98 SH=139 SL=154 SR=52
2021-06-07 23:33:30,308: MA=8342 MF=8406 BU=4 CA=251 SC=1 AA=52 IA=207 AF=9 IF=98 ML=28 SF=37758 SU=1375 DI=0 WR=0 CF=107 SH=142 SL=153 SR=52
2021-06-07 23:33:31,309: MA=8277 MF=8339 BU=4 CA=286 SC=5 AA=61 IA=280 AF=9 IF=106 ML=28 SF=37840 SU=1293 DI=0 WR=0 CF=115 SH=169 SL=142 SR=48
2021-06-07 23:33:32,310: MA=8237 MF=8296 BU=4 CA=294 SC=5 AA=84 IA=305 AF=9 IF=114 ML=28 SF=37889 SU=1244 DI=0 WR=0 CF=123 SH=169 SL=138 SR=47
2021-06-07 23:33:33,312: MA=8233 MF=8289 BU=5 CA=300 SC=5 AA=88 IA=305 AF=9 IF=120 ML=28 SF=37890 SU=1242 DI=0 WR=0 CF=129 SH=170 SL=137 SR=46
2021-06-07 23:33:34,314: MA=8230 MF=8284 BU=6 CA=303 SC=5 AA=88 IA=306 AF=9 IF=124 ML=28 SF=37892 SU=1241 DI=0 WR=0 CF=133 SH=169 SL=136 SR=46
2021-06-07 23:33:35,316: MA=8198 MF=8250 BU=6 CA=316 SC=6 AA=97 IA=335 AF=9 IF=129 ML=28 SF=37926 SU=1206 DI=0 WR=0 CF=138 SH=177 SL=132 SR=44
2021-06-07 23:33:36,317: MA=8156 MF=8206 BU=7 CA=320 SC=6 AA=102 IA=379 AF=9 IF=134 ML=28 SF=37974 SU=1159 DI=0 WR=0 CF=142 SH=178 SL=130 SR=44
2021-06-07 23:33:37,318: MA=8143 MF=8191 BU=7 CA=326 SC=6 AA=111 IA=385 AF=9 IF=138 ML=28 SF=37986 SU=1147 DI=1 WR=0 CF=147 SH=179 SL=129 SR=43
2021-06-07 23:33:38,320: MA=8137 MF=8183 BU=7 CA=330 SC=6 AA=112 IA=388 AF=9 IF=142 ML=28 SF=37991 SU=1142 DI=1 WR=0 CF=151 SH=180 SL=128 SR=43
2021-06-07 23:33:39,322: MA=8129 MF=8173 BU=7 CA=336 SC=6 AA=114 IA=392 AF=9 IF=147 ML=28 SF=38002 SU=1131 DI=1 WR=0 CF=155 SH=182 SL=128 SR=43
2021-06-07 23:33:40,322: MA=8126 MF=8169 BU=7 CA=340 SC=6 AA=120 IA=393 AF=9 IF=150 ML=28 SF=38003 SU=1130 DI=0 WR=0 CF=159 SH=182 SL=127 SR=43
2021-06-07 23:33:41,324: MA=8114 MF=8155 BU=7 CA=343 SC=6 AA=130 IA=399 AF=9 IF=154 ML=23 SF=38013 SU=1120 DI=0 WR=0 CF=163 SH=182 SL=127 SR=43
2021-06-07 23:33:42,325: MA=8105 MF=8145 BU=7 CA=346 SC=6 AA=135 IA=401 AF=9 IF=156 ML=23 SF=38016 SU=1117 DI=0 WR=0 CF=165 SH=182 SL=127 SR=43
2021-06-07 23:33:43,326: MA=8094 MF=8132 BU=8 CA=348 SC=6 AA=147 IA=410 AF=9 IF=159 ML=17 SF=38027 SU=1106 DI=0 WR=0 CF=167 SH=182 SL=127 SR=43
2021-06-07 23:33:44,328: MA=8098 MF=8136 BU=8 CA=341 SC=6 AA=154 IA=411 AF=9 IF=159 ML=11 SF=38031 SU=1102 DI=0 WR=0 CF=168 SH=175 SL=126 SR=42
2021-06-07 23:33:45,329: MA=8096 MF=8134 BU=8 CA=341 SC=6 AA=154 IA=411 AF=9 IF=159 ML=11 SF=38031 SU=1102 DI=0 WR=0 CF=168 SH=175 SL=126 SR=42
2021-06-07 23:33:45,344: --
2021-06-07 23:33:45,344: Got the SIGINT signal
2021-06-07 23:33:45,344: Peak values:
2021-06-07 23:33:45,344:   MA:  min 0.0, max 8624.1
2021-06-07 23:33:45,344:   MF:  min 105.99, max 8715.16
2021-06-07 23:33:45,344:   BU:  min 0.34, max 20.36
2021-06-07 23:33:45,344:   CA:  min 24.26, max 503.12
2021-06-07 23:33:45,344:   SC:  min 0.0, max 5.66
2021-06-07 23:33:45,345:   AA:  min 14.04, max 8250.45
2021-06-07 23:33:45,345:   IA:  min 1.24, max 7997.82
2021-06-07 23:33:45,345:   AF:  min 2.19, max 22.75
2021-06-07 23:33:45,345:   IF:  min 1.32, max 189.42
2021-06-07 23:33:45,345:   ML:  min 11.3, max 28.05
2021-06-07 23:33:45,345:   SF:  min 12790.11, max 39132.89
2021-06-07 23:33:45,345:   SU:  min 0.0, max 26342.78
2021-06-07 23:33:45,345:   DI:  min 0.0, max 0.86
2021-06-07 23:33:45,345:   WR:  min 0.0, max 0.0
2021-06-07 23:33:45,345:   CF:  min 9.36, max 193.57
2021-06-07 23:33:45,345:   SH:  min 8.38, max 323.8
2021-06-07 23:33:45,345:   SL:  min 90.53, max 279.99
2021-06-07 23:33:45,346:   SR:  min 28.85, max 101.93
2021-06-07 23:33:45,346: Exit.
