2021-06-06 16:04:02,216: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 16:04:02,216: Log file: /tmpfs/mem2
2021-06-06 16:04:02,220: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 16:04:02,221: All values are in mebibytes
2021-06-06 16:04:02,221: MemTotal: 9783.2, SwapTotal: 4891.6
2021-06-06 16:04:02,221: --
2021-06-06 16:04:02,221: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 16:04:02,221: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 16:04:02,221: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 16:04:02,221: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 16:04:02,222: --
2021-06-06 16:04:02,222: MA=7396 MF=7449 BU=11 CA=523 SC=0 AA=222 IA=1615 AF=48 IF=109 ML=17 SF=4892 SU=0 DI=0 WR=0 CF=157 SH=372 SL=82 SR=26
2021-06-06 16:04:03,223: MA=7382 MF=7434 BU=11 CA=532 SC=0 AA=222 IA=1613 AF=48 IF=109 ML=22 SF=4892 SU=0 DI=0 WR=0 CF=157 SH=380 SL=82 SR=26
2021-06-06 16:04:04,224: MA=7375 MF=7427 BU=11 CA=532 SC=0 AA=222 IA=1616 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=157 SH=380 SL=82 SR=26
2021-06-06 16:04:05,226: MA=7375 MF=7427 BU=11 CA=532 SC=0 AA=222 IA=1615 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=157 SH=380 SL=82 SR=26
2021-06-06 16:04:06,227: MA=7376 MF=7428 BU=11 CA=532 SC=0 AA=222 IA=1615 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=157 SH=380 SL=82 SR=26
2021-06-06 16:04:07,228: MA=7378 MF=7430 BU=11 CA=532 SC=0 AA=222 IA=1615 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=157 SH=380 SL=82 SR=26
2021-06-06 16:04:08,229: MA=7375 MF=7427 BU=11 CA=532 SC=0 AA=222 IA=1616 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=157 SH=379 SL=82 SR=26
2021-06-06 16:04:09,231: MA=6526 MF=6578 BU=11 CA=532 SC=0 AA=222 IA=2466 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=157 SH=379 SL=82 SR=26
2021-06-06 16:04:10,233: MA=5038 MF=5090 BU=11 CA=532 SC=0 AA=222 IA=3949 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=157 SH=379 SL=82 SR=26
2021-06-06 16:04:11,235: MA=3501 MF=3553 BU=11 CA=531 SC=0 AA=222 IA=5482 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=158 SH=379 SL=82 SR=26
2021-06-06 16:04:12,236: MA=2063 MF=2115 BU=11 CA=521 SC=0 AA=222 IA=6934 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=158 SH=369 SL=82 SR=26
2021-06-06 16:04:13,238: MA=501 MF=553 BU=11 CA=522 SC=0 AA=222 IA=8489 AF=49 IF=109 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=158 SH=369 SL=82 SR=26
2021-06-06 16:04:14,240: MA=57 MF=134 BU=3 CA=301 SC=0 AA=292 IA=8844 AF=53 IF=54 ML=28 SF=4452 SU=440 DI=0 WR=0 CF=108 SH=192 SL=84 SR=26
2021-06-06 16:04:15,242: MA=17 MF=135 BU=1 CA=185 SC=0 AA=294 IA=8700 AF=18 IF=7 ML=28 SF=3871 SU=1020 DI=0 WR=0 CF=25 SH=155 SL=88 SR=26
2021-06-06 16:04:16,244: MA=20 MF=135 BU=1 CA=194 SC=0 AA=292 IA=8540 AF=24 IF=6 ML=28 SF=3104 SU=1788 DI=0 WR=0 CF=30 SH=158 SL=94 SR=27
2021-06-06 16:04:17,246: MA=23 MF=134 BU=1 CA=214 SC=0 AA=275 IA=8543 AF=27 IF=7 ML=28 SF=1928 SU=2964 DI=0 WR=0 CF=34 SH=175 SL=99 SR=30
2021-06-06 16:04:18,248: MA=27 MF=136 BU=1 CA=198 SC=0 AA=281 IA=8514 AF=27 IF=9 ML=28 SF=1064 SU=3828 DI=0 WR=0 CF=36 SH=156 SL=103 SR=32
2021-06-06 16:04:19,249: MA=27 MF=135 BU=1 CA=200 SC=0 AA=287 IA=8488 AF=28 IF=9 ML=28 SF=213 SU=4678 DI=0 WR=0 CF=37 SH=157 SL=107 SR=34
2021-06-06 16:04:20,251: MA=0 MF=111 BU=0 CA=153 SC=0 AA=312 IA=8461 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=146 SL=108 SR=34
2021-06-06 16:04:21,252: MA=2621 MF=2743 BU=0 CA=163 SC=0 AA=243 IA=5962 AF=9 IF=1 ML=28 SF=2022 SU=2869 DI=0 WR=0 CF=10 SH=147 SL=106 SR=33
2021-06-06 16:04:22,254: MA=8578 MF=8696 BU=0 CA=113 SC=0 AA=233 IA=26 AF=12 IF=11 ML=28 SF=3269 SU=1623 DI=0 WR=0 CF=23 SH=85 SL=96 SR=28
2021-06-06 16:04:23,256: MA=8574 MF=8688 BU=1 CA=122 SC=0 AA=234 IA=27 AF=12 IF=19 ML=28 SF=3269 SU=1623 DI=0 WR=0 CF=32 SH=85 SL=96 SR=28
2021-06-06 16:04:24,258: MA=8570 MF=8679 BU=1 CA=133 SC=0 AA=234 IA=27 AF=13 IF=29 ML=28 SF=3270 SU=1622 DI=0 WR=0 CF=42 SH=85 SL=96 SR=28
2021-06-06 16:04:25,259: MA=8535 MF=8638 BU=1 CA=160 SC=0 AA=238 IA=61 AF=13 IF=39 ML=28 SF=3291 SU=1600 DI=0 WR=0 CF=52 SH=103 SL=96 SR=28
2021-06-06 16:04:26,261: MA=8493 MF=8591 BU=1 CA=204 SC=0 AA=238 IA=98 AF=13 IF=49 ML=28 SF=3292 SU=1599 DI=0 WR=0 CF=62 SH=137 SL=96 SR=28
2021-06-06 16:04:27,262: MA=8460 MF=8553 BU=3 CA=239 SC=0 AA=239 IA=128 AF=14 IF=57 ML=28 SF=3295 SU=1596 DI=0 WR=0 CF=71 SH=164 SL=96 SR=28
2021-06-06 16:04:28,264: MA=8420 MF=8509 BU=3 CA=280 SC=0 AA=239 IA=162 AF=15 IF=64 ML=28 SF=3296 SU=1596 DI=0 WR=0 CF=79 SH=197 SL=96 SR=28
2021-06-06 16:04:29,265: MA=8429 MF=8514 BU=3 CA=279 SC=0 AA=290 IA=65 AF=15 IF=72 ML=28 SF=3359 SU=1532 DI=0 WR=0 CF=87 SH=189 SL=96 SR=28
2021-06-06 16:04:30,266: MA=8422 MF=8505 BU=3 CA=284 SC=0 AA=291 IA=70 AF=15 IF=78 ML=28 SF=3366 SU=1525 DI=0 WR=0 CF=93 SH=188 SL=96 SR=28
2021-06-06 16:04:31,268: MA=8414 MF=8494 BU=4 CA=293 SC=0 AA=290 IA=65 AF=16 IF=84 ML=28 SF=3368 SU=1524 DI=0 WR=0 CF=99 SH=191 SL=95 SR=28
2021-06-06 16:04:32,270: MA=8405 MF=8481 BU=4 CA=299 SC=0 AA=290 IA=71 AF=16 IF=90 ML=28 SF=3371 SU=1521 DI=0 WR=0 CF=106 SH=191 SL=95 SR=28
2021-06-06 16:04:33,272: MA=8387 MF=8460 BU=4 CA=306 SC=0 AA=290 IA=85 AF=16 IF=97 ML=28 SF=3385 SU=1507 DI=0 WR=0 CF=113 SH=191 SL=95 SR=28
2021-06-06 16:04:34,273: MA=8376 MF=8445 BU=4 CA=311 SC=0 AA=288 IA=95 AF=16 IF=104 ML=28 SF=3398 SU=1494 DI=0 WR=0 CF=120 SH=189 SL=95 SR=28
2021-06-06 16:04:35,274: MA=8351 MF=8417 BU=5 CA=316 SC=0 AA=289 IA=122 AF=17 IF=109 ML=28 SF=3424 SU=1468 DI=0 WR=0 CF=126 SH=189 SL=95 SR=28
2021-06-06 16:04:36,275: MA=8278 MF=8342 BU=5 CA=321 SC=0 AA=289 IA=211 AF=17 IF=113 ML=28 SF=3513 SU=1379 DI=0 WR=0 CF=130 SH=190 SL=95 SR=28
2021-06-06 16:04:37,277: MA=8267 MF=8329 BU=6 CA=326 SC=0 AA=289 IA=217 AF=18 IF=116 ML=28 SF=3516 SU=1376 DI=0 WR=0 CF=134 SH=191 SL=95 SR=28
2021-06-06 16:04:38,278: MA=8265 MF=8327 BU=6 CA=326 SC=0 AA=289 IA=218 AF=18 IF=117 ML=28 SF=3517 SU=1375 DI=0 WR=0 CF=135 SH=191 SL=95 SR=28
2021-06-06 16:04:39,280: MA=8272 MF=8334 BU=6 CA=327 SC=0 AA=289 IA=220 AF=18 IF=118 ML=22 SF=3521 SU=1371 DI=0 WR=0 CF=136 SH=191 SL=95 SR=28
2021-06-06 16:04:40,282: MA=8271 MF=8332 BU=6 CA=328 SC=0 AA=289 IA=220 AF=18 IF=118 ML=22 SF=3521 SU=1370 DI=0 WR=0 CF=136 SH=192 SL=95 SR=28
2021-06-06 16:04:41,283: MA=8269 MF=8329 BU=6 CA=330 SC=0 AA=289 IA=225 AF=18 IF=120 ML=17 SF=3524 SU=1368 DI=0 WR=0 CF=138 SH=192 SL=95 SR=28
2021-06-06 16:04:42,285: MA=8280 MF=8341 BU=6 CA=322 SC=0 AA=289 IA=228 AF=18 IF=120 ML=11 SF=3525 SU=1367 DI=0 WR=0 CF=138 SH=184 SL=95 SR=28
2021-06-06 16:04:42,888: --
2021-06-06 16:04:42,889: Got the SIGINT signal
2021-06-06 16:04:42,889: Peak values:
2021-06-06 16:04:42,889:   MA:  min 0.0, max 8578.04
2021-06-06 16:04:42,889:   MF:  min 110.94, max 8695.96
2021-06-06 16:04:42,890:   BU:  min 0.34, max 11.11
2021-06-06 16:04:42,890:   CA:  min 113.49, max 532.16
2021-06-06 16:04:42,890:   SC:  min 0.0, max 0.44
2021-06-06 16:04:42,890:   AA:  min 221.92, max 311.59
2021-06-06 16:04:42,890:   IA:  min 26.44, max 8844.43
2021-06-06 16:04:42,890:   AF:  min 0.61, max 53.39
2021-06-06 16:04:42,890:   IF:  min 0.49, max 120.25
2021-06-06 16:04:42,890:   ML:  min 11.2, max 27.94
2021-06-06 16:04:42,890:   SF:  min 0.0, max 4891.61
2021-06-06 16:04:42,891:   SU:  min 0.0, max 4891.61
2021-06-06 16:04:42,891:   DI:  min 0.0, max 0.41
2021-06-06 16:04:42,891:   WR:  min 0.0, max 0.12
2021-06-06 16:04:42,891:   CF:  min 1.09, max 157.55
2021-06-06 16:04:42,891:   SH:  min 85.22, max 380.24
2021-06-06 16:04:42,891:   SL:  min 81.98, max 108.22
2021-06-06 16:04:42,891:   SR:  min 25.63, max 34.47
2021-06-06 16:04:42,891: Exit.
