2021-06-05 22:56:29,255: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 22:56:29,255: Log file: /tmpfs/mem2
2021-06-05 22:56:29,260: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 22:56:29,260: All values are in mebibytes
2021-06-05 22:56:29,261: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 22:56:29,261: --
2021-06-05 22:56:29,261: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 22:56:29,261: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 22:56:29,261: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 22:56:29,261: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 22:56:29,261: --
2021-06-05 22:56:29,262: MA=8675 MF=8759 BU=6 CA=268 SC=0 AA=20 IA=518 AF=19 IF=77 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=173 SL=73 SR=23
2021-06-05 22:56:30,263: MA=8660 MF=8744 BU=6 CA=276 SC=0 AA=20 IA=518 AF=19 IF=77 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=181 SL=73 SR=23
2021-06-05 22:56:31,265: MA=8660 MF=8744 BU=7 CA=276 SC=0 AA=20 IA=518 AF=19 IF=77 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=181 SL=73 SR=23
2021-06-05 22:56:32,266: MA=8655 MF=8739 BU=7 CA=276 SC=0 AA=20 IA=518 AF=20 IF=77 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=181 SL=73 SR=23
2021-06-05 22:56:33,268: MA=8655 MF=8738 BU=7 CA=277 SC=0 AA=20 IA=518 AF=20 IF=77 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=181 SL=73 SR=23
2021-06-05 22:56:34,270: MA=8626 MF=8701 BU=7 CA=292 SC=0 AA=20 IA=537 AF=21 IF=91 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=113 SH=181 SL=73 SR=23
2021-06-05 22:56:35,272: MA=8547 MF=8599 BU=7 CA=340 SC=0 AA=20 IA=592 AF=26 IF=135 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=161 SH=181 SL=73 SR=23
2021-06-05 22:56:36,274: MA=8470 MF=8476 BU=7 CA=387 SC=0 AA=20 IA=667 AF=46 IF=162 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=208 SH=181 SL=73 SR=23
2021-06-05 22:56:37,275: MA=8398 MF=8358 BU=7 CA=433 SC=0 AA=20 IA=739 AF=60 IF=194 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=254 SH=181 SL=73 SR=23
2021-06-05 22:56:38,277: MA=8274 MF=8189 BU=7 CA=487 SC=0 AA=20 IA=854 AF=102 IF=199 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=300 SH=189 SL=73 SR=23
2021-06-05 22:56:39,278: MA=8082 MF=7957 BU=7 CA=526 SC=0 AA=20 IA=1045 AF=171 IF=168 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=339 SH=189 SL=73 SR=23
2021-06-05 22:56:40,280: MA=7805 MF=7646 BU=7 CA=560 SC=0 AA=20 IA=1322 AF=229 IF=145 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=374 SH=189 SL=73 SR=23
2021-06-05 22:56:41,282: MA=6971 MF=6791 BU=7 CA=582 SC=0 AA=20 IA=2154 AF=288 IF=107 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=395 SH=189 SL=73 SR=23
2021-06-05 22:56:42,283: MA=5620 MF=5436 BU=7 CA=586 SC=0 AA=20 IA=3502 AF=301 IF=98 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=189 SL=73 SR=23
2021-06-05 22:56:43,285: MA=4085 MF=3901 BU=7 CA=586 SC=0 AA=21 IA=5034 AF=302 IF=97 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=190 SL=73 SR=23
2021-06-05 22:56:44,286: MA=2579 MF=2394 BU=7 CA=587 SC=0 AA=21 IA=6538 AF=302 IF=97 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=190 SL=73 SR=23
2021-06-05 22:56:45,288: MA=952 MF=768 BU=7 CA=587 SC=0 AA=21 IA=8158 AF=302 IF=97 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=190 SL=73 SR=23
2021-06-05 22:56:46,290: MA=245 MF=161 BU=1 CA=485 SC=0 AA=51 IA=8843 AF=130 IF=180 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=310 SH=171 SL=73 SR=23
2021-06-05 22:56:47,292: MA=206 MF=131 BU=1 CA=456 SC=0 AA=51 IA=8903 AF=142 IF=147 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=290 SH=162 SL=73 SR=23
2021-06-05 22:56:48,293: MA=126 MF=138 BU=1 CA=377 SC=0 AA=59 IA=8966 AF=89 IF=113 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=202 SH=171 SL=73 SR=23
2021-06-05 22:56:49,295: MA=64 MF=130 BU=1 CA=301 SC=0 AA=67 IA=9044 AF=58 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=133 SH=163 SL=73 SR=23
2021-06-05 22:56:50,297: MA=32 MF=136 BU=0 CA=231 SC=0 AA=67 IA=9107 AF=23 IF=33 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=56 SH=170 SL=73 SR=23
2021-06-05 22:56:51,298: MA=4 MF=124 BU=1 CA=192 SC=0 AA=91 IA=9135 AF=10 IF=15 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=25 SH=162 SL=73 SR=23
2021-06-05 22:56:52,300: MA=0 MF=124 BU=0 CA=160 SC=0 AA=92 IA=9173 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:56:53,301: MA=8731 MF=8861 BU=0 CA=164 SC=0 AA=92 IA=448 AF=3 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=154 SL=73 SR=23
2021-06-05 22:56:54,303: MA=8727 MF=8852 BU=1 CA=173 SC=0 AA=92 IA=448 AF=9 IF=5 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=14 SH=154 SL=73 SR=23
2021-06-05 22:56:55,305: MA=8722 MF=8843 BU=1 CA=181 SC=0 AA=92 IA=448 AF=14 IF=9 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=22 SH=154 SL=73 SR=23
2021-06-05 22:56:56,306: MA=8717 MF=8833 BU=1 CA=191 SC=0 AA=92 IA=448 AF=19 IF=13 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=32 SH=154 SL=73 SR=23
2021-06-05 22:56:57,308: MA=8687 MF=8799 BU=1 CA=224 SC=0 AA=92 IA=448 AF=21 IF=18 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=39 SH=179 SL=73 SR=23
2021-06-05 22:56:58,310: MA=8684 MF=8793 BU=2 CA=230 SC=0 AA=92 IA=448 AF=23 IF=23 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=45 SH=179 SL=73 SR=23
2021-06-05 22:56:59,312: MA=8682 MF=8789 BU=2 CA=233 SC=0 AA=91 IA=448 AF=25 IF=25 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=50 SH=179 SL=73 SR=23
2021-06-05 22:57:00,314: MA=8687 MF=8793 BU=2 CA=227 SC=0 AA=91 IA=448 AF=26 IF=26 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=171 SL=73 SR=23
2021-06-05 22:57:01,315: MA=8686 MF=8792 BU=3 CA=227 SC=0 AA=91 IA=448 AF=27 IF=26 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=171 SL=73 SR=23
2021-06-05 22:57:02,317: MA=8687 MF=8792 BU=3 CA=227 SC=0 AA=91 IA=448 AF=27 IF=26 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=171 SL=73 SR=23
2021-06-05 22:57:03,318: MA=8685 MF=8789 BU=3 CA=230 SC=0 AA=91 IA=448 AF=28 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=55 SH=172 SL=73 SR=23
2021-06-05 22:57:04,320: MA=8685 MF=8789 BU=3 CA=231 SC=0 AA=91 IA=448 AF=28 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=55 SH=172 SL=73 SR=23
2021-06-05 22:57:05,322: MA=8685 MF=8789 BU=3 CA=230 SC=0 AA=91 IA=448 AF=28 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=55 SH=171 SL=73 SR=23
2021-06-05 22:57:06,324: MA=8682 MF=8786 BU=3 CA=233 SC=0 AA=91 IA=448 AF=28 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=56 SH=173 SL=73 SR=23
2021-06-05 22:57:07,325: MA=8682 MF=8786 BU=3 CA=233 SC=0 AA=91 IA=448 AF=28 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=56 SH=173 SL=73 SR=23
2021-06-05 22:57:08,327: MA=8688 MF=8791 BU=3 CA=232 SC=0 AA=91 IA=446 AF=28 IF=30 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=58 SH=171 SL=73 SR=23
2021-06-05 22:57:09,329: MA=8688 MF=8791 BU=3 CA=233 SC=0 AA=91 IA=446 AF=28 IF=31 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=58 SH=171 SL=73 SR=23
2021-06-05 22:57:10,330: MA=8692 MF=8795 BU=3 CA=234 SC=0 AA=91 IA=446 AF=28 IF=31 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=58 SH=172 SL=73 SR=23
2021-06-05 22:57:11,332: MA=8697 MF=8800 BU=3 CA=234 SC=0 AA=91 IA=446 AF=28 IF=31 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=58 SH=172 SL=73 SR=23
2021-06-05 22:57:12,334: MA=8697 MF=8799 BU=3 CA=234 SC=0 AA=91 IA=446 AF=28 IF=31 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=58 SH=172 SL=73 SR=23
2021-06-05 22:57:12,505: --
2021-06-05 22:57:12,505: Got the SIGINT signal
2021-06-05 22:57:12,505: Peak values:
2021-06-05 22:57:12,505:   MA:  min 0.0, max 8730.71
2021-06-05 22:57:12,505:   MF:  min 124.04, max 8860.61
2021-06-05 22:57:12,506:   BU:  min 0.4, max 7.32
2021-06-05 22:57:12,506:   CA:  min 160.33, max 586.92
2021-06-05 22:57:12,506:   SC:  min 0.0, max 0.0
2021-06-05 22:57:12,506:   AA:  min 19.93, max 91.83
2021-06-05 22:57:12,506:   IA:  min 446.05, max 9172.57
2021-06-05 22:57:12,506:   AF:  min 0.23, max 301.75
2021-06-05 22:57:12,507:   IF:  min 0.55, max 198.79
2021-06-05 22:57:12,507:   ML:  min 11.23, max 27.92
2021-06-05 22:57:12,507:   SF:  min 39132.89, max 39132.89
2021-06-05 22:57:12,507:   SU:  min 0.0, max 0.0
2021-06-05 22:57:12,507:   DI:  min 0.0, max 0.48
2021-06-05 22:57:12,507:   WR:  min 0.0, max 0.0
2021-06-05 22:57:12,507:   CF:  min 0.78, max 399.04
2021-06-05 22:57:12,508:   SH:  min 153.63, max 190.07
2021-06-05 22:57:12,508:   SL:  min 72.65, max 73.12
2021-06-05 22:57:12,508:   SR:  min 22.59, max 22.86
2021-06-05 22:57:12,508: Exit.
