2021-06-06 18:09:44,790: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 18:09:44,791: Log file: /tmpfs/mem2
2021-06-06 18:09:44,795: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 18:09:44,795: All values are in mebibytes
2021-06-06 18:09:44,796: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 18:09:44,796: --
2021-06-06 18:09:44,796: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 18:09:44,796: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 18:09:44,796: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 18:09:44,796: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 18:09:44,796: --
2021-06-06 18:09:44,797: MA=7172 MF=7183 BU=24 CA=520 SC=0 AA=117 IA=1808 AF=173 IF=62 ML=11 SF=39133 SU=0 DI=5 WR=0 CF=230 SH=304 SL=92 SR=29
2021-06-06 18:09:45,798: MA=7158 MF=7169 BU=24 CA=535 SC=0 AA=117 IA=1812 AF=173 IF=62 ML=11 SF=39133 SU=0 DI=5 WR=0 CF=230 SH=319 SL=92 SR=29
2021-06-06 18:09:46,800: MA=7232 MF=7243 BU=24 CA=535 SC=0 AA=117 IA=1735 AF=174 IF=61 ML=17 SF=39133 SU=0 DI=5 WR=0 CF=230 SH=318 SL=91 SR=29
2021-06-06 18:09:47,802: MA=7230 MF=7241 BU=24 CA=535 SC=0 AA=117 IA=1735 AF=174 IF=61 ML=17 SF=39133 SU=0 DI=5 WR=0 CF=230 SH=319 SL=91 SR=29
2021-06-06 18:09:48,803: MA=7221 MF=7233 BU=24 CA=535 SC=0 AA=117 IA=1738 AF=174 IF=61 ML=22 SF=39133 SU=0 DI=5 WR=0 CF=230 SH=318 SL=91 SR=29
2021-06-06 18:09:49,805: MA=7214 MF=7226 BU=24 CA=536 SC=0 AA=117 IA=1737 AF=174 IF=61 ML=28 SF=39133 SU=0 DI=5 WR=0 CF=230 SH=319 SL=91 SR=29
2021-06-06 18:09:50,806: MA=7216 MF=7227 BU=24 CA=536 SC=0 AA=117 IA=1737 AF=174 IF=61 ML=28 SF=39133 SU=0 DI=5 WR=0 CF=230 SH=319 SL=91 SR=28
2021-06-06 18:09:51,809: MA=5972 MF=5983 BU=24 CA=536 SC=0 AA=117 IA=2979 AF=174 IF=61 ML=28 SF=39133 SU=0 DI=5 WR=0 CF=230 SH=319 SL=91 SR=28
2021-06-06 18:09:52,811: MA=175 MF=186 BU=24 CA=483 SC=0 AA=156 IA=8483 AF=174 IF=61 ML=28 SF=38518 SU=614 DI=5 WR=0 CF=231 SH=266 SL=95 SR=28
2021-06-06 18:09:53,813: MA=189 MF=200 BU=24 CA=395 SC=0 AA=229 IA=8135 AF=174 IF=61 ML=28 SF=36803 SU=2330 DI=5 WR=0 CF=231 SH=178 SL=106 SR=31
2021-06-06 18:09:54,814: MA=192 MF=199 BU=24 CA=386 SC=0 AA=226 IA=8075 AF=174 IF=62 ML=28 SF=33957 SU=5176 DI=5 WR=0 CF=231 SH=169 SL=125 SR=37
2021-06-06 18:09:55,816: MA=214 MF=218 BU=24 CA=385 SC=0 AA=214 IA=7991 AF=174 IF=62 ML=28 SF=30928 SU=8205 DI=5 WR=0 CF=231 SH=168 SL=145 SR=44
2021-06-06 18:09:56,822: MA=249 MF=250 BU=24 CA=355 SC=5 AA=213 IA=7895 AF=174 IF=62 ML=28 SF=28979 SU=10154 DI=5 WR=0 CF=231 SH=138 SL=158 SR=49
2021-06-06 18:09:57,823: MA=259 MF=257 BU=24 CA=360 SC=5 AA=212 IA=7812 AF=174 IF=62 ML=28 SF=26166 SU=12966 DI=5 WR=0 CF=231 SH=143 SL=177 SR=55
2021-06-06 18:09:58,825: MA=256 MF=251 BU=24 CA=360 SC=5 AA=204 IA=7741 AF=174 IF=61 ML=28 SF=23235 SU=15898 DI=5 WR=0 CF=231 SH=143 SL=196 SR=61
2021-06-06 18:09:59,830: MA=261 MF=254 BU=24 CA=357 SC=6 AA=215 IA=7708 AF=174 IF=61 ML=28 SF=21514 SU=17619 DI=5 WR=0 CF=231 SH=140 SL=208 SR=66
2021-06-06 18:10:00,831: MA=261 MF=254 BU=24 CA=355 SC=6 AA=215 IA=7646 AF=175 IF=54 ML=28 SF=18920 SU=20213 DI=5 WR=0 CF=225 SH=144 SL=225 SR=72
2021-06-06 18:10:01,833: MA=265 MF=255 BU=24 CA=361 SC=6 AA=216 IA=7578 AF=175 IF=54 ML=28 SF=16418 SU=22715 DI=5 WR=0 CF=225 SH=150 SL=242 SR=78
2021-06-06 18:10:02,835: MA=267 MF=254 BU=24 CA=353 SC=6 AA=206 IA=7530 AF=175 IF=54 ML=28 SF=14571 SU=24562 DI=0 WR=0 CF=230 SH=142 SL=256 SR=84
2021-06-06 18:10:03,845: MA=276 MF=261 BU=24 CA=355 SC=6 AA=227 IA=7498 AF=176 IF=54 ML=28 SF=13250 SU=25882 DI=0 WR=0 CF=230 SH=143 SL=267 SR=89
2021-06-06 18:10:04,853: MA=271 MF=253 BU=24 CA=354 SC=6 AA=218 IA=7461 AF=176 IF=54 ML=28 SF=12328 SU=26805 DI=0 WR=0 CF=230 SH=142 SL=274 SR=92
2021-06-06 18:10:05,865: MA=273 MF=254 BU=24 CA=354 SC=6 AA=220 IA=7458 AF=176 IF=54 ML=28 SF=12176 SU=26957 DI=0 WR=0 CF=230 SH=142 SL=278 SR=95
2021-06-06 18:10:06,872: MA=272 MF=253 BU=24 CA=351 SC=5 AA=213 IA=7450 AF=176 IF=54 ML=28 SF=12185 SU=26948 DI=0 WR=0 CF=230 SH=139 SL=278 SR=95
2021-06-06 18:10:07,879: MA=276 MF=258 BU=23 CA=354 SC=4 AA=215 IA=7472 AF=172 IF=55 ML=28 SF=12176 SU=26957 DI=0 WR=0 CF=227 SH=143 SL=279 SR=95
2021-06-06 18:10:08,888: MA=278 MF=260 BU=23 CA=352 SC=4 AA=195 IA=7458 AF=172 IF=55 ML=28 SF=12178 SU=26955 DI=0 WR=0 CF=227 SH=142 SL=279 SR=96
2021-06-06 18:10:09,892: MA=273 MF=254 BU=23 CA=365 SC=2 AA=211 IA=7482 AF=172 IF=55 ML=28 SF=12180 SU=26953 DI=1 WR=0 CF=227 SH=155 SL=280 SR=97
2021-06-06 18:10:10,905: MA=275 MF=256 BU=23 CA=354 SC=2 AA=224 IA=7474 AF=172 IF=55 ML=28 SF=12196 SU=26937 DI=1 WR=0 CF=227 SH=143 SL=281 SR=97
2021-06-06 18:10:11,906: MA=276 MF=256 BU=23 CA=359 SC=1 AA=218 IA=7458 AF=173 IF=55 ML=28 SF=12190 SU=26943 DI=0 WR=0 CF=227 SH=148 SL=281 SR=98
2021-06-06 18:10:12,908: MA=275 MF=255 BU=23 CA=352 SC=1 AA=221 IA=7491 AF=173 IF=55 ML=28 SF=12225 SU=26908 DI=0 WR=0 CF=227 SH=141 SL=283 SR=99
2021-06-06 18:10:13,909: MA=281 MF=260 BU=23 CA=354 SC=1 AA=230 IA=7482 AF=173 IF=55 ML=28 SF=12217 SU=26916 DI=0 WR=0 CF=227 SH=144 SL=284 SR=100
2021-06-06 18:10:14,910: MA=274 MF=253 BU=23 CA=352 SC=1 AA=229 IA=7493 AF=173 IF=55 ML=28 SF=12233 SU=26900 DI=1 WR=0 CF=227 SH=142 SL=284 SR=101
2021-06-06 18:10:15,912: MA=276 MF=255 BU=23 CA=352 SC=1 AA=237 IA=7472 AF=173 IF=56 ML=28 SF=12569 SU=26563 DI=1 WR=0 CF=228 SH=142 SL=284 SR=101
2021-06-06 18:10:16,914: MA=279 MF=258 BU=23 CA=353 SC=1 AA=254 IA=7442 AF=173 IF=56 ML=28 SF=13269 SU=25864 DI=1 WR=0 CF=228 SH=142 SL=284 SR=101
2021-06-06 18:10:17,915: MA=275 MF=254 BU=23 CA=361 SC=1 AA=267 IA=7467 AF=173 IF=56 ML=28 SF=14410 SU=24723 DI=1 WR=0 CF=228 SH=150 SL=284 SR=101
2021-06-06 18:10:18,918: MA=275 MF=254 BU=23 CA=353 SC=1 AA=274 IA=7506 AF=173 IF=56 ML=28 SF=16185 SU=22948 DI=1 WR=0 CF=228 SH=142 SL=284 SR=101
2021-06-06 18:10:19,920: MA=286 MF=265 BU=23 CA=365 SC=1 AA=281 IA=7524 AF=173 IF=56 ML=28 SF=18491 SU=20642 DI=1 WR=0 CF=228 SH=155 SL=284 SR=101
2021-06-06 18:10:20,921: MA=247 MF=226 BU=23 CA=353 SC=1 AA=287 IA=7560 AF=173 IF=56 ML=28 SF=20357 SU=18776 DI=1 WR=0 CF=228 SH=142 SL=284 SR=101
2021-06-06 18:10:21,922: MA=248 MF=227 BU=23 CA=358 SC=1 AA=310 IA=7599 AF=173 IF=56 ML=28 SF=22426 SU=16707 DI=1 WR=0 CF=228 SH=147 SL=284 SR=101
2021-06-06 18:10:22,924: MA=246 MF=225 BU=23 CA=356 SC=0 AA=319 IA=7637 AF=173 IF=56 ML=28 SF=24806 SU=14327 DI=1 WR=0 CF=228 SH=145 SL=283 SR=101
2021-06-06 18:10:23,926: MA=231 MF=223 BU=22 CA=330 SC=1 AA=333 IA=7721 AF=153 IF=48 ML=28 SF=27294 SU=11839 DI=0 WR=0 CF=201 SH=146 SL=283 SR=100
2021-06-06 18:10:24,927: MA=232 MF=225 BU=22 CA=327 SC=1 AA=342 IA=7722 AF=153 IF=49 ML=28 SF=29853 SU=9280 DI=0 WR=0 CF=201 SH=142 SL=283 SR=100
2021-06-06 18:10:25,929: MA=136 MF=112 BU=22 CA=326 SC=1 AA=354 IA=7888 AF=153 IF=49 ML=28 SF=32412 SU=6721 DI=0 WR=0 CF=201 SH=141 SL=281 SR=98
2021-06-06 18:10:26,930: MA=133 MF=111 BU=22 CA=325 SC=1 AA=336 IA=7961 AF=153 IF=49 ML=28 SF=34750 SU=4383 DI=0 WR=0 CF=201 SH=140 SL=276 SR=93
2021-06-06 18:10:27,932: MA=130 MF=117 BU=22 CA=336 SC=1 AA=342 IA=7966 AF=146 IF=53 ML=28 SF=35544 SU=3589 DI=0 WR=0 CF=198 SH=154 SL=262 SR=80
2021-06-06 18:10:28,933: MA=133 MF=123 BU=22 CA=332 SC=0 AA=339 IA=7928 AF=146 IF=53 ML=28 SF=33949 SU=5184 DI=0 WR=0 CF=198 SH=150 SL=257 SR=76
2021-06-06 18:10:29,935: MA=121 MF=110 BU=22 CA=328 SC=1 AA=353 IA=7912 AF=146 IF=53 ML=28 SF=31996 SU=7137 DI=0 WR=0 CF=198 SH=146 SL=257 SR=76
2021-06-06 18:10:30,937: MA=120 MF=115 BU=20 CA=321 SC=1 AA=329 IA=7898 AF=144 IF=49 ML=28 SF=29675 SU=9457 DI=0 WR=0 CF=192 SH=143 SL=257 SR=76
2021-06-06 18:10:31,938: MA=118 MF=113 BU=20 CA=321 SC=1 AA=337 IA=7839 AF=144 IF=49 ML=28 SF=27144 SU=11989 DI=0 WR=0 CF=192 SH=142 SL=257 SR=76
2021-06-06 18:10:32,940: MA=114 MF=110 BU=20 CA=318 SC=1 AA=317 IA=7789 AF=144 IF=49 ML=28 SF=24657 SU=14476 DI=0 WR=0 CF=192 SH=140 SL=257 SR=76
2021-06-06 18:10:33,941: MA=115 MF=111 BU=20 CA=335 SC=2 AA=330 IA=7740 AF=144 IF=49 ML=28 SF=22862 SU=16271 DI=0 WR=0 CF=192 SH=156 SL=257 SR=76
2021-06-06 18:10:34,942: MA=122 MF=122 BU=20 CA=323 SC=2 AA=333 IA=7718 AF=143 IF=48 ML=28 SF=20564 SU=18569 DI=0 WR=0 CF=190 SH=147 SL=257 SR=76
2021-06-06 18:10:35,944: MA=132 MF=140 BU=20 CA=323 SC=2 AA=326 IA=7667 AF=143 IF=48 ML=28 SF=18197 SU=20935 DI=0 WR=0 CF=190 SH=147 SL=261 SR=80
2021-06-06 18:10:36,946: MA=215 MF=220 BU=20 CA=311 SC=2 AA=313 IA=7544 AF=143 IF=48 ML=28 SF=16271 SU=22862 DI=0 WR=0 CF=190 SH=134 SL=266 SR=85
2021-06-06 18:10:37,955: MA=219 MF=223 BU=20 CA=322 SC=2 AA=326 IA=7495 AF=143 IF=48 ML=28 SF=14472 SU=24661 DI=0 WR=0 CF=190 SH=145 SL=270 SR=90
2021-06-06 18:10:38,957: MA=222 MF=223 BU=20 CA=317 SC=2 AA=320 IA=7466 AF=143 IF=48 ML=28 SF=13304 SU=25829 DI=0 WR=0 CF=191 SH=140 SL=275 SR=94
2021-06-06 18:10:39,958: MA=225 MF=226 BU=20 CA=317 SC=2 AA=340 IA=7460 AF=143 IF=48 ML=28 SF=12637 SU=26496 DI=0 WR=0 CF=191 SH=140 SL=276 SR=96
2021-06-06 18:10:40,960: MA=229 MF=228 BU=20 CA=317 SC=4 AA=323 IA=7447 AF=143 IF=48 ML=28 SF=12403 SU=26730 DI=0 WR=0 CF=191 SH=140 SL=278 SR=97
2021-06-06 18:10:41,961: MA=226 MF=224 BU=20 CA=323 SC=4 AA=345 IA=7441 AF=143 IF=48 ML=28 SF=12299 SU=26834 DI=0 WR=0 CF=191 SH=146 SL=280 SR=99
2021-06-06 18:10:42,962: MA=227 MF=225 BU=20 CA=316 SC=3 AA=343 IA=7434 AF=143 IF=48 ML=28 SF=12306 SU=26827 DI=0 WR=0 CF=191 SH=139 SL=282 SR=100
2021-06-06 18:10:43,964: MA=227 MF=224 BU=20 CA=321 SC=3 AA=348 IA=7432 AF=143 IF=48 ML=28 SF=12303 SU=26830 DI=0 WR=0 CF=191 SH=144 SL=284 SR=102
2021-06-06 18:10:44,967: MA=227 MF=224 BU=20 CA=316 SC=3 AA=351 IA=7426 AF=143 IF=49 ML=28 SF=12294 SU=26839 DI=0 WR=0 CF=191 SH=139 SL=284 SR=103
2021-06-06 18:10:45,969: MA=227 MF=223 BU=20 CA=316 SC=3 AA=343 IA=7416 AF=143 IF=49 ML=28 SF=12298 SU=26834 DI=0 WR=0 CF=192 SH=139 SL=285 SR=103
2021-06-06 18:10:46,972: MA=228 MF=224 BU=20 CA=315 SC=2 AA=344 IA=7427 AF=143 IF=49 ML=28 SF=12539 SU=26594 DI=0 WR=0 CF=192 SH=137 SL=285 SR=104
2021-06-06 18:10:47,973: MA=228 MF=224 BU=20 CA=306 SC=2 AA=349 IA=7431 AF=143 IF=49 ML=28 SF=12887 SU=26245 DI=0 WR=0 CF=192 SH=128 SL=285 SR=104
2021-06-06 18:10:48,974: MA=228 MF=223 BU=20 CA=304 SC=2 AA=352 IA=7434 AF=143 IF=49 ML=28 SF=13201 SU=25932 DI=0 WR=0 CF=192 SH=126 SL=285 SR=104
2021-06-06 18:10:49,976: MA=229 MF=225 BU=20 CA=309 SC=2 AA=345 IA=7457 AF=143 IF=49 ML=28 SF=13603 SU=25530 DI=0 WR=0 CF=192 SH=131 SL=285 SR=104
2021-06-06 18:10:50,977: MA=228 MF=224 BU=20 CA=304 SC=2 AA=354 IA=7462 AF=143 IF=49 ML=28 SF=14285 SU=24848 DI=0 WR=0 CF=192 SH=126 SL=285 SR=104
2021-06-06 18:10:51,980: MA=231 MF=227 BU=20 CA=303 SC=1 AA=342 IA=7492 AF=143 IF=49 ML=28 SF=15987 SU=23146 DI=0 WR=0 CF=192 SH=126 SL=285 SR=104
2021-06-06 18:10:52,981: MA=231 MF=226 BU=20 CA=303 SC=1 AA=338 IA=7514 AF=143 IF=49 ML=28 SF=17405 SU=21728 DI=0 WR=0 CF=192 SH=125 SL=285 SR=104
2021-06-06 18:10:53,982: MA=230 MF=225 BU=20 CA=308 SC=1 AA=341 IA=7548 AF=143 IF=49 ML=28 SF=19243 SU=19890 DI=0 WR=0 CF=192 SH=130 SL=285 SR=104
2021-06-06 18:10:54,986: MA=229 MF=225 BU=20 CA=303 SC=1 AA=335 IA=7582 AF=143 IF=49 ML=28 SF=21025 SU=18108 DI=0 WR=0 CF=192 SH=125 SL=285 SR=103
2021-06-06 18:10:55,986: MA=228 MF=224 BU=20 CA=300 SC=0 AA=345 IA=7598 AF=143 IF=49 ML=28 SF=22547 SU=16586 DI=0 WR=0 CF=192 SH=122 SL=285 SR=103
2021-06-06 18:10:56,990: MA=261 MF=257 BU=20 CA=298 SC=0 AA=354 IA=7610 AF=143 IF=49 ML=28 SF=24572 SU=14561 DI=0 WR=0 CF=192 SH=120 SL=285 SR=103
2021-06-06 18:10:57,992: MA=128 MF=112 BU=20 CA=301 SC=1 AA=333 IA=7772 AF=144 IF=46 ML=28 SF=26230 SU=12902 DI=0 WR=0 CF=190 SH=125 SL=285 SR=103
2021-06-06 18:10:58,993: MA=201 MF=197 BU=20 CA=299 SC=1 AA=326 IA=7706 AF=144 IF=46 ML=28 SF=26908 SU=12225 DI=0 WR=0 CF=190 SH=123 SL=285 SR=103
2021-06-06 18:10:59,995: MA=236 MF=233 BU=20 CA=298 SC=2 AA=335 IA=7688 AF=144 IF=46 ML=28 SF=27975 SU=11158 DI=0 WR=0 CF=190 SH=122 SL=285 SR=103
2021-06-06 18:11:01,018: MA=234 MF=231 BU=20 CA=298 SC=10 AA=338 IA=7729 AF=144 IF=46 ML=28 SF=29012 SU=10120 DI=0 WR=0 CF=190 SH=121 SL=285 SR=103
2021-06-06 18:11:02,036: MA=234 MF=232 BU=20 CA=286 SC=1 AA=338 IA=7756 AF=144 IF=46 ML=28 SF=30144 SU=8989 DI=0 WR=0 CF=190 SH=109 SL=284 SR=102
2021-06-06 18:11:03,044: MA=237 MF=234 BU=20 CA=296 SC=0 AA=324 IA=7742 AF=144 IF=46 ML=28 SF=29894 SU=9239 DI=0 WR=0 CF=190 SH=120 SL=283 SR=101
2021-06-06 18:11:04,046: MA=233 MF=232 BU=20 CA=308 SC=1 AA=348 IA=7708 AF=144 IF=46 ML=28 SF=28398 SU=10735 DI=0 WR=0 CF=190 SH=132 SL=282 SR=100
2021-06-06 18:11:05,050: MA=233 MF=232 BU=20 CA=298 SC=0 AA=329 IA=7694 AF=144 IF=47 ML=28 SF=27423 SU=11710 DI=0 WR=0 CF=190 SH=121 SL=281 SR=99
2021-06-06 18:11:06,051: MA=233 MF=232 BU=20 CA=304 SC=3 AA=351 IA=7649 AF=144 IF=47 ML=28 SF=25137 SU=13996 DI=0 WR=0 CF=190 SH=128 SL=280 SR=99
2021-06-06 18:11:07,053: MA=235 MF=234 BU=20 CA=290 SC=3 AA=331 IA=7620 AF=144 IF=47 ML=28 SF=22743 SU=16390 DI=0 WR=0 CF=190 SH=114 SL=280 SR=99
2021-06-06 18:11:08,054: MA=233 MF=231 BU=20 CA=299 SC=4 AA=322 IA=7609 AF=144 IF=47 ML=28 SF=20910 SU=18223 DI=0 WR=0 CF=191 SH=122 SL=280 SR=99
2021-06-06 18:11:09,056: MA=234 MF=233 BU=20 CA=292 SC=4 AA=331 IA=7575 AF=143 IF=46 ML=28 SF=18966 SU=20167 DI=0 WR=0 CF=189 SH=116 SL=280 SR=99
2021-06-06 18:11:10,057: MA=233 MF=232 BU=20 CA=297 SC=4 AA=339 IA=7531 AF=143 IF=46 ML=28 SF=17211 SU=21922 DI=0 WR=0 CF=189 SH=121 SL=280 SR=99
2021-06-06 18:11:11,059: MA=233 MF=233 BU=20 CA=287 SC=4 AA=310 IA=7501 AF=143 IF=46 ML=28 SF=15475 SU=23658 DI=0 WR=0 CF=189 SH=112 SL=280 SR=99
2021-06-06 18:11:12,061: MA=232 MF=231 BU=20 CA=286 SC=4 AA=309 IA=7489 AF=143 IF=46 ML=28 SF=14430 SU=24703 DI=0 WR=0 CF=189 SH=110 SL=280 SR=99
2021-06-06 18:11:13,062: MA=231 MF=231 BU=19 CA=286 SC=4 AA=315 IA=7488 AF=142 IF=46 ML=28 SF=13255 SU=25878 DI=0 WR=0 CF=187 SH=112 SL=280 SR=99
2021-06-06 18:11:14,064: MA=237 MF=237 BU=19 CA=292 SC=4 AA=308 IA=7472 AF=142 IF=46 ML=28 SF=12454 SU=26679 DI=0 WR=0 CF=187 SH=118 SL=280 SR=99
2021-06-06 18:11:15,065: MA=231 MF=231 BU=19 CA=284 SC=4 AA=303 IA=7451 AF=142 IF=46 ML=28 SF=12297 SU=26836 DI=0 WR=0 CF=187 SH=110 SL=280 SR=99
2021-06-06 18:11:16,066: MA=236 MF=237 BU=19 CA=292 SC=3 AA=338 IA=7439 AF=142 IF=46 ML=28 SF=12285 SU=26848 DI=0 WR=0 CF=187 SH=118 SL=281 SR=99
2021-06-06 18:11:17,068: MA=237 MF=237 BU=19 CA=284 SC=3 AA=320 IA=7446 AF=142 IF=46 ML=28 SF=12287 SU=26846 DI=0 WR=0 CF=187 SH=110 SL=282 SR=100
2021-06-06 18:11:18,075: MA=237 MF=236 BU=19 CA=294 SC=3 AA=319 IA=7451 AF=142 IF=46 ML=28 SF=12272 SU=26861 DI=0 WR=0 CF=188 SH=120 SL=282 SR=101
2021-06-06 18:11:19,076: MA=232 MF=231 BU=20 CA=283 SC=2 AA=309 IA=7451 AF=142 IF=46 ML=28 SF=12294 SU=26839 DI=0 WR=0 CF=188 SH=109 SL=283 SR=101
2021-06-06 18:11:20,078: MA=235 MF=234 BU=20 CA=296 SC=2 AA=328 IA=7452 AF=142 IF=46 ML=28 SF=12659 SU=26474 DI=0 WR=0 CF=188 SH=122 SL=284 SR=102
2021-06-06 18:11:21,080: MA=233 MF=232 BU=20 CA=285 SC=2 AA=307 IA=7449 AF=142 IF=46 ML=28 SF=13030 SU=26102 DI=0 WR=0 CF=188 SH=111 SL=284 SR=102
2021-06-06 18:11:22,082: MA=237 MF=235 BU=20 CA=292 SC=1 AA=324 IA=7457 AF=142 IF=46 ML=28 SF=13422 SU=25710 DI=0 WR=0 CF=188 SH=118 SL=284 SR=102
2021-06-06 18:11:23,084: MA=237 MF=235 BU=20 CA=285 SC=1 AA=305 IA=7468 AF=142 IF=46 ML=28 SF=13660 SU=25473 DI=0 WR=0 CF=188 SH=111 SL=284 SR=102
2021-06-06 18:11:24,086: MA=256 MF=255 BU=20 CA=293 SC=1 AA=350 IA=7442 AF=142 IF=46 ML=28 SF=14779 SU=24354 DI=0 WR=0 CF=188 SH=119 SL=285 SR=103
2021-06-06 18:11:25,087: MA=240 MF=239 BU=20 CA=285 SC=1 AA=307 IA=7487 AF=142 IF=46 ML=28 SF=15378 SU=23754 DI=0 WR=0 CF=188 SH=111 SL=285 SR=103
2021-06-06 18:11:26,089: MA=234 MF=232 BU=20 CA=294 SC=0 AA=326 IA=7485 AF=142 IF=46 ML=28 SF=16189 SU=22943 DI=0 WR=0 CF=188 SH=120 SL=285 SR=103
2021-06-06 18:11:27,090: MA=234 MF=232 BU=20 CA=283 SC=0 AA=321 IA=7535 AF=142 IF=46 ML=28 SF=17565 SU=21567 DI=0 WR=0 CF=188 SH=109 SL=285 SR=103
2021-06-06 18:11:28,092: MA=240 MF=238 BU=20 CA=284 SC=1 AA=310 IA=7553 AF=142 IF=46 ML=28 SF=19262 SU=19871 DI=0 WR=0 CF=188 SH=110 SL=285 SR=103
2021-06-06 18:11:29,094: MA=235 MF=233 BU=20 CA=291 SC=1 AA=312 IA=7565 AF=142 IF=46 ML=28 SF=21019 SU=18114 DI=0 WR=0 CF=188 SH=117 SL=285 SR=103
2021-06-06 18:11:30,097: MA=215 MF=213 BU=20 CA=288 SC=0 AA=355 IA=7613 AF=142 IF=46 ML=28 SF=22463 SU=16670 DI=0 WR=0 CF=188 SH=113 SL=285 SR=103
2021-06-06 18:11:31,098: MA=225 MF=223 BU=20 CA=286 SC=1 AA=328 IA=7661 AF=142 IF=46 ML=28 SF=24259 SU=14873 DI=0 WR=0 CF=188 SH=111 SL=285 SR=103
2021-06-06 18:11:32,100: MA=224 MF=223 BU=20 CA=285 SC=1 AA=315 IA=7666 AF=142 IF=44 ML=28 SF=25734 SU=13399 DI=0 WR=0 CF=186 SH=113 SL=285 SR=103
2021-06-06 18:11:33,102: MA=224 MF=223 BU=20 CA=282 SC=1 AA=292 IA=7696 AF=142 IF=44 ML=28 SF=26854 SU=12279 DI=0 WR=0 CF=186 SH=110 SL=285 SR=103
2021-06-06 18:11:34,104: MA=225 MF=224 BU=20 CA=291 SC=0 AA=325 IA=7711 AF=142 IF=44 ML=28 SF=27884 SU=11249 DI=0 WR=0 CF=186 SH=118 SL=285 SR=103
2021-06-06 18:11:35,105: MA=226 MF=225 BU=20 CA=283 SC=0 AA=310 IA=7731 AF=142 IF=44 ML=28 SF=28018 SU=11115 DI=0 WR=0 CF=186 SH=111 SL=284 SR=103
2021-06-06 18:11:36,106: MA=226 MF=225 BU=20 CA=292 SC=2 AA=302 IA=7757 AF=142 IF=44 ML=28 SF=29067 SU=10066 DI=0 WR=0 CF=186 SH=119 SL=284 SR=103
2021-06-06 18:11:37,108: MA=225 MF=225 BU=20 CA=271 SC=0 AA=303 IA=7757 AF=142 IF=44 ML=28 SF=28873 SU=10260 DI=0 WR=0 CF=186 SH=99 SL=284 SR=102
2021-06-06 18:11:38,111: MA=228 MF=227 BU=20 CA=293 SC=0 AA=305 IA=7724 AF=142 IF=44 ML=28 SF=28039 SU=11094 DI=0 WR=0 CF=186 SH=121 SL=284 SR=102
2021-06-06 18:11:39,113: MA=224 MF=224 BU=20 CA=284 SC=0 AA=304 IA=7734 AF=142 IF=44 ML=28 SF=27526 SU=11607 DI=0 WR=0 CF=186 SH=112 SL=282 SR=101
2021-06-06 18:11:40,121: MA=231 MF=231 BU=20 CA=297 SC=0 AA=316 IA=7695 AF=142 IF=44 ML=28 SF=25656 SU=13477 DI=0 WR=0 CF=186 SH=124 SL=283 SR=101
2021-06-06 18:11:41,123: MA=227 MF=227 BU=20 CA=284 SC=0 AA=301 IA=7659 AF=142 IF=44 ML=28 SF=23381 SU=15752 DI=0 WR=0 CF=186 SH=111 SL=282 SR=101
2021-06-06 18:11:42,138: MA=224 MF=224 BU=20 CA=284 SC=0 AA=308 IA=7646 AF=142 IF=44 ML=28 SF=21379 SU=17754 DI=0 WR=0 CF=186 SH=112 SL=282 SR=101
2021-06-06 18:11:43,139: MA=224 MF=224 BU=20 CA=283 SC=0 AA=305 IA=7601 AF=142 IF=44 ML=28 SF=19733 SU=19400 DI=0 WR=0 CF=186 SH=111 SL=282 SR=101
2021-06-06 18:11:44,141: MA=224 MF=224 BU=20 CA=293 SC=0 AA=330 IA=7549 AF=142 IF=44 ML=28 SF=17759 SU=21374 DI=0 WR=0 CF=186 SH=121 SL=282 SR=101
2021-06-06 18:11:45,142: MA=231 MF=231 BU=20 CA=284 SC=0 AA=314 IA=7477 AF=142 IF=44 ML=28 SF=15871 SU=23261 DI=0 WR=0 CF=186 SH=111 SL=282 SR=101
2021-06-06 18:11:46,144: MA=227 MF=227 BU=20 CA=293 SC=3 AA=317 IA=7500 AF=142 IF=44 ML=28 SF=14795 SU=24337 DI=0 WR=0 CF=186 SH=120 SL=282 SR=101
2021-06-06 18:11:47,146: MA=224 MF=224 BU=20 CA=281 SC=3 AA=315 IA=7500 AF=142 IF=44 ML=28 SF=13724 SU=25408 DI=0 WR=0 CF=186 SH=109 SL=282 SR=101
2021-06-06 18:11:48,148: MA=224 MF=224 BU=20 CA=297 SC=3 AA=340 IA=7466 AF=142 IF=44 ML=28 SF=12739 SU=26394 DI=0 WR=0 CF=186 SH=125 SL=282 SR=101
2021-06-06 18:11:49,150: MA=226 MF=226 BU=20 CA=284 SC=3 AA=324 IA=7446 AF=142 IF=44 ML=28 SF=12370 SU=26763 DI=0 WR=0 CF=186 SH=111 SL=282 SR=101
2021-06-06 18:11:50,151: MA=229 MF=229 BU=20 CA=297 SC=3 AA=355 IA=7417 AF=142 IF=44 ML=28 SF=12275 SU=26858 DI=0 WR=0 CF=187 SH=124 SL=282 SR=101
2021-06-06 18:11:51,153: MA=224 MF=224 BU=20 CA=286 SC=2 AA=331 IA=7425 AF=142 IF=44 ML=28 SF=12291 SU=26842 DI=0 WR=0 CF=187 SH=113 SL=282 SR=101
2021-06-06 18:11:52,154: MA=226 MF=226 BU=20 CA=283 SC=3 AA=331 IA=7452 AF=142 IF=44 ML=28 SF=12532 SU=26601 DI=0 WR=0 CF=187 SH=110 SL=283 SR=101
2021-06-06 18:11:53,156: MA=224 MF=224 BU=20 CA=283 SC=3 AA=344 IA=7455 AF=142 IF=44 ML=28 SF=13173 SU=25960 DI=0 WR=0 CF=187 SH=110 SL=283 SR=102
2021-06-06 18:11:54,157: MA=230 MF=228 BU=20 CA=302 SC=3 AA=335 IA=7456 AF=142 IF=48 ML=28 SF=13866 SU=25267 DI=0 WR=0 CF=190 SH=125 SL=283 SR=102
2021-06-06 18:11:55,158: MA=248 MF=245 BU=20 CA=287 SC=2 AA=329 IA=7449 AF=142 IF=48 ML=28 SF=14038 SU=25095 DI=0 WR=0 CF=191 SH=110 SL=283 SR=102
2021-06-06 18:11:56,160: MA=234 MF=231 BU=20 CA=295 SC=2 AA=339 IA=7469 AF=142 IF=49 ML=28 SF=14111 SU=25022 DI=0 WR=0 CF=191 SH=118 SL=283 SR=102
2021-06-06 18:11:57,162: MA=137 MF=134 BU=20 CA=288 SC=2 AA=318 IA=7565 AF=142 IF=49 ML=28 SF=15329 SU=23804 DI=0 WR=0 CF=191 SH=111 SL=284 SR=102
2021-06-06 18:11:58,163: MA=232 MF=229 BU=20 CA=296 SC=2 AA=335 IA=7472 AF=142 IF=49 ML=28 SF=15809 SU=23324 DI=0 WR=0 CF=191 SH=119 SL=284 SR=102
2021-06-06 18:11:59,165: MA=228 MF=226 BU=20 CA=287 SC=2 AA=336 IA=7520 AF=142 IF=49 ML=28 SF=16921 SU=22212 DI=0 WR=0 CF=191 SH=110 SL=284 SR=102
2021-06-06 18:12:00,166: MA=229 MF=226 BU=20 CA=296 SC=2 AA=324 IA=7509 AF=142 IF=49 ML=28 SF=17779 SU=21353 DI=0 WR=0 CF=191 SH=119 SL=284 SR=102
2021-06-06 18:12:01,168: MA=228 MF=225 BU=20 CA=288 SC=1 AA=333 IA=7537 AF=142 IF=49 ML=28 SF=18274 SU=20858 DI=0 WR=0 CF=191 SH=111 SL=283 SR=102
2021-06-06 18:12:02,169: MA=226 MF=223 BU=20 CA=298 SC=2 AA=332 IA=7530 AF=142 IF=49 ML=28 SF=18840 SU=20293 DI=0 WR=0 CF=191 SH=121 SL=283 SR=102
2021-06-06 18:12:03,170: MA=228 MF=225 BU=20 CA=289 SC=1 AA=332 IA=7535 AF=142 IF=49 ML=28 SF=19417 SU=19716 DI=0 WR=0 CF=191 SH=112 SL=283 SR=102
2021-06-06 18:12:04,172: MA=227 MF=224 BU=20 CA=297 SC=1 AA=342 IA=7543 AF=142 IF=49 ML=28 SF=19614 SU=19519 DI=0 WR=0 CF=191 SH=120 SL=283 SR=102
2021-06-06 18:12:05,174: MA=226 MF=223 BU=20 CA=286 SC=1 AA=325 IA=7564 AF=142 IF=49 ML=28 SF=20468 SU=18665 DI=0 WR=0 CF=191 SH=109 SL=283 SR=102
2021-06-06 18:12:06,176: MA=228 MF=225 BU=20 CA=303 SC=2 AA=345 IA=7583 AF=142 IF=49 ML=28 SF=21821 SU=17312 DI=0 WR=0 CF=191 SH=126 SL=283 SR=102
2021-06-06 18:12:07,177: MA=227 MF=224 BU=20 CA=294 SC=2 AA=325 IA=7596 AF=142 IF=49 ML=28 SF=22899 SU=16234 DI=0 WR=0 CF=191 SH=117 SL=283 SR=102
2021-06-06 18:12:08,178: MA=233 MF=230 BU=20 CA=302 SC=1 AA=347 IA=7625 AF=142 IF=49 ML=28 SF=24137 SU=14996 DI=0 WR=0 CF=191 SH=125 SL=283 SR=102
2021-06-06 18:12:09,180: MA=227 MF=224 BU=20 CA=288 SC=1 AA=324 IA=7647 AF=142 IF=49 ML=28 SF=25113 SU=14020 DI=0 WR=0 CF=191 SH=111 SL=283 SR=102
2021-06-06 18:12:10,181: MA=227 MF=224 BU=20 CA=289 SC=1 AA=331 IA=7679 AF=142 IF=49 ML=28 SF=26622 SU=12511 DI=0 WR=0 CF=191 SH=112 SL=283 SR=102
2021-06-06 18:12:11,182: MA=227 MF=224 BU=20 CA=311 SC=1 AA=332 IA=7703 AF=142 IF=49 ML=28 SF=27552 SU=11581 DI=0 WR=0 CF=191 SH=133 SL=283 SR=102
2021-06-06 18:12:12,183: MA=232 MF=230 BU=20 CA=296 SC=5 AA=325 IA=7725 AF=143 IF=46 ML=28 SF=28014 SU=11119 DI=0 WR=0 CF=189 SH=121 SL=283 SR=102
2021-06-06 18:12:13,184: MA=226 MF=224 BU=20 CA=286 SC=3 AA=325 IA=7714 AF=143 IF=46 ML=28 SF=27411 SU=11722 DI=0 WR=0 CF=189 SH=110 SL=283 SR=101
2021-06-06 18:12:14,188: MA=224 MF=223 BU=20 CA=293 SC=2 AA=335 IA=7679 AF=143 IF=46 ML=28 SF=25707 SU=13426 DI=0 WR=0 CF=189 SH=118 SL=283 SR=101
2021-06-06 18:12:15,189: MA=225 MF=224 BU=20 CA=287 SC=1 AA=321 IA=7630 AF=143 IF=46 ML=28 SF=23663 SU=15470 DI=0 WR=0 CF=189 SH=111 SL=283 SR=101
2021-06-06 18:12:16,192: MA=227 MF=225 BU=20 CA=305 SC=1 AA=309 IA=7629 AF=143 IF=47 ML=28 SF=21522 SU=17611 DI=0 WR=0 CF=189 SH=129 SL=283 SR=101
2021-06-06 18:12:17,195: MA=225 MF=223 BU=20 CA=286 SC=1 AA=305 IA=7592 AF=143 IF=47 ML=28 SF=19650 SU=19482 DI=0 WR=0 CF=189 SH=110 SL=283 SR=101
2021-06-06 18:12:18,196: MA=235 MF=233 BU=20 CA=295 SC=1 AA=335 IA=7551 AF=143 IF=47 ML=28 SF=18190 SU=20943 DI=0 WR=0 CF=189 SH=120 SL=283 SR=101
2021-06-06 18:12:19,199: MA=225 MF=224 BU=20 CA=287 SC=1 AA=311 IA=7510 AF=143 IF=47 ML=28 SF=16592 SU=22541 DI=0 WR=0 CF=189 SH=112 SL=283 SR=101
2021-06-06 18:12:20,203: MA=226 MF=224 BU=20 CA=287 SC=1 AA=342 IA=7492 AF=143 IF=47 ML=28 SF=15235 SU=23898 DI=0 WR=0 CF=189 SH=112 SL=283 SR=101
2021-06-06 18:12:21,207: MA=226 MF=224 BU=20 CA=287 SC=1 AA=322 IA=7469 AF=143 IF=47 ML=28 SF=14276 SU=24857 DI=0 WR=0 CF=189 SH=112 SL=283 SR=101
2021-06-06 18:12:22,212: MA=226 MF=224 BU=20 CA=296 SC=1 AA=315 IA=7476 AF=143 IF=47 ML=28 SF=13276 SU=25857 DI=0 WR=0 CF=189 SH=120 SL=283 SR=101
2021-06-06 18:12:23,214: MA=230 MF=228 BU=20 CA=287 SC=1 AA=308 IA=7420 AF=143 IF=47 ML=28 SF=12517 SU=26616 DI=0 WR=0 CF=189 SH=112 SL=283 SR=101
2021-06-06 18:12:24,216: MA=225 MF=223 BU=20 CA=300 SC=1 AA=338 IA=7445 AF=143 IF=47 ML=28 SF=12274 SU=26858 DI=0 WR=0 CF=189 SH=124 SL=283 SR=101
2021-06-06 18:12:25,217: MA=225 MF=223 BU=20 CA=287 SC=1 AA=335 IA=7452 AF=143 IF=47 ML=28 SF=12288 SU=26845 DI=0 WR=0 CF=189 SH=112 SL=283 SR=101
2021-06-06 18:12:26,218: MA=231 MF=229 BU=20 CA=295 SC=1 AA=334 IA=7439 AF=143 IF=47 ML=28 SF=12276 SU=26857 DI=0 WR=0 CF=189 SH=119 SL=283 SR=101
2021-06-06 18:12:27,220: MA=228 MF=225 BU=20 CA=287 SC=1 AA=323 IA=7448 AF=143 IF=47 ML=28 SF=13315 SU=25818 DI=0 WR=0 CF=189 SH=112 SL=283 SR=102
2021-06-06 18:12:28,221: MA=226 MF=223 BU=20 CA=292 SC=0 AA=340 IA=7470 AF=143 IF=47 ML=28 SF=14329 SU=24804 DI=0 WR=0 CF=189 SH=117 SL=284 SR=102
2021-06-06 18:12:29,222: MA=227 MF=225 BU=20 CA=286 SC=0 AA=321 IA=7483 AF=143 IF=47 ML=28 SF=15374 SU=23759 DI=0 WR=0 CF=189 SH=110 SL=284 SR=102
2021-06-06 18:12:30,224: MA=226 MF=223 BU=20 CA=294 SC=0 AA=328 IA=7499 AF=143 IF=47 ML=28 SF=16539 SU=22594 DI=0 WR=0 CF=189 SH=118 SL=284 SR=102
2021-06-06 18:12:31,225: MA=256 MF=254 BU=20 CA=287 SC=0 AA=323 IA=7480 AF=143 IF=47 ML=28 SF=17220 SU=21913 DI=0 WR=0 CF=189 SH=111 SL=284 SR=102
2021-06-06 18:12:32,226: MA=227 MF=224 BU=20 CA=286 SC=0 AA=326 IA=7524 AF=143 IF=47 ML=28 SF=16603 SU=22529 DI=0 WR=0 CF=189 SH=110 SL=284 SR=102
2021-06-06 18:12:33,228: MA=226 MF=224 BU=20 CA=286 SC=0 AA=313 IA=7503 AF=143 IF=47 ML=28 SF=16375 SU=22758 DI=0 WR=0 CF=189 SH=110 SL=284 SR=102
2021-06-06 18:12:34,229: MA=236 MF=234 BU=20 CA=292 SC=0 AA=337 IA=7502 AF=143 IF=47 ML=28 SF=16781 SU=22352 DI=0 WR=0 CF=189 SH=117 SL=284 SR=102
2021-06-06 18:12:35,230: MA=228 MF=225 BU=20 CA=288 SC=0 AA=315 IA=7508 AF=143 IF=48 ML=28 SF=17244 SU=21889 DI=0 WR=0 CF=191 SH=112 SL=284 SR=102
2021-06-06 18:12:36,234: MA=227 MF=224 BU=20 CA=298 SC=0 AA=337 IA=7528 AF=143 IF=48 ML=28 SF=17515 SU=21618 DI=0 WR=0 CF=191 SH=121 SL=284 SR=102
2021-06-06 18:12:37,236: MA=229 MF=226 BU=20 CA=286 SC=0 AA=307 IA=7532 AF=143 IF=48 ML=28 SF=17323 SU=21810 DI=0 WR=0 CF=191 SH=108 SL=284 SR=102
2021-06-06 18:12:38,238: MA=228 MF=224 BU=20 CA=300 SC=0 AA=339 IA=7515 AF=143 IF=48 ML=28 SF=17809 SU=21324 DI=0 WR=0 CF=191 SH=123 SL=284 SR=102
2021-06-06 18:12:39,242: MA=234 MF=231 BU=20 CA=288 SC=0 AA=297 IA=7540 AF=143 IF=48 ML=28 SF=19354 SU=19779 DI=0 WR=0 CF=191 SH=110 SL=284 SR=102
2021-06-06 18:12:40,244: MA=228 MF=225 BU=20 CA=289 SC=0 AA=310 IA=7612 AF=143 IF=48 ML=28 SF=21177 SU=17956 DI=0 WR=0 CF=191 SH=111 SL=284 SR=102
2021-06-06 18:12:41,245: MA=229 MF=225 BU=20 CA=289 SC=0 AA=288 IA=7623 AF=143 IF=48 ML=28 SF=22835 SU=16298 DI=0 WR=0 CF=191 SH=111 SL=284 SR=102
2021-06-06 18:12:42,246: MA=236 MF=233 BU=20 CA=288 SC=0 AA=316 IA=7641 AF=143 IF=48 ML=28 SF=24680 SU=14453 DI=0 WR=0 CF=191 SH=110 SL=284 SR=102
2021-06-06 18:12:43,248: MA=130 MF=115 BU=20 CA=288 SC=0 AA=283 IA=7788 AF=143 IF=47 ML=28 SF=25300 SU=13832 DI=0 WR=0 CF=190 SH=112 SL=284 SR=102
2021-06-06 18:12:44,249: MA=140 MF=137 BU=20 CA=297 SC=0 AA=340 IA=7737 AF=143 IF=47 ML=28 SF=26184 SU=12949 DI=0 WR=0 CF=190 SH=121 SL=284 SR=102
2021-06-06 18:12:45,251: MA=144 MF=141 BU=20 CA=289 SC=0 AA=295 IA=7790 AF=143 IF=48 ML=28 SF=26703 SU=12430 DI=0 WR=0 CF=191 SH=112 SL=284 SR=102
2021-06-06 18:12:46,253: MA=227 MF=224 BU=20 CA=305 SC=0 AA=315 IA=7696 AF=143 IF=48 ML=28 SF=26950 SU=12183 DI=0 WR=0 CF=191 SH=127 SL=284 SR=102
2021-06-06 18:12:47,254: MA=226 MF=223 BU=20 CA=289 SC=0 AA=310 IA=7718 AF=143 IF=48 ML=28 SF=26970 SU=12163 DI=0 WR=0 CF=191 SH=112 SL=284 SR=102
2021-06-06 18:12:48,256: MA=227 MF=225 BU=20 CA=292 SC=0 AA=323 IA=7679 AF=143 IF=47 ML=28 SF=25511 SU=13621 DI=0 WR=0 CF=189 SH=116 SL=284 SR=102
2021-06-06 18:12:49,258: MA=225 MF=223 BU=20 CA=287 SC=0 AA=296 IA=7642 AF=143 IF=47 ML=28 SF=23875 SU=15258 DI=0 WR=0 CF=189 SH=111 SL=283 SR=102
2021-06-06 18:12:50,259: MA=227 MF=225 BU=20 CA=300 SC=4 AA=326 IA=7603 AF=143 IF=47 ML=28 SF=22316 SU=16817 DI=0 WR=0 CF=189 SH=125 SL=283 SR=102
2021-06-06 18:12:51,261: MA=227 MF=225 BU=20 CA=287 SC=0 AA=308 IA=7603 AF=143 IF=47 ML=28 SF=20595 SU=18537 DI=0 WR=0 CF=189 SH=112 SL=283 SR=102
2021-06-06 18:12:52,262: MA=904 MF=902 BU=20 CA=298 SC=2 AA=294 IA=6908 AF=143 IF=47 ML=28 SF=22707 SU=16425 DI=0 WR=0 CF=189 SH=123 SL=283 SR=102
2021-06-06 18:12:53,264: MA=3657 MF=3655 BU=20 CA=298 SC=2 AA=288 IA=4166 AF=143 IF=47 ML=28 SF=27168 SU=11965 DI=0 WR=0 CF=190 SH=122 SL=283 SR=102
2021-06-06 18:12:54,266: MA=4356 MF=4354 BU=20 CA=298 SC=2 AA=276 IA=3488 AF=143 IF=47 ML=28 SF=31167 SU=7966 DI=0 WR=0 CF=189 SH=123 SL=283 SR=102
2021-06-06 18:12:55,270: MA=6946 MF=6945 BU=20 CA=299 SC=1 AA=275 IA=968 AF=143 IF=47 ML=28 SF=35693 SU=3440 DI=0 WR=0 CF=190 SH=123 SL=280 SR=99
2021-06-06 18:12:56,272: MA=8110 MF=8121 BU=20 CA=298 SC=0 AA=274 IA=84 AF=143 IF=47 ML=28 SF=37659 SU=1474 DI=0 WR=0 CF=190 SH=122 SL=209 SR=75
2021-06-06 18:12:57,274: MA=8106 MF=8118 BU=20 CA=299 SC=0 AA=274 IA=90 AF=143 IF=47 ML=28 SF=37664 SU=1469 DI=0 WR=0 CF=190 SH=123 SL=209 SR=74
2021-06-06 18:12:58,276: MA=8105 MF=8116 BU=20 CA=299 SC=0 AA=274 IA=93 AF=143 IF=48 ML=28 SF=37667 SU=1466 DI=0 WR=0 CF=190 SH=123 SL=208 SR=74
2021-06-06 18:12:59,277: MA=8104 MF=8116 BU=20 CA=299 SC=0 AA=274 IA=94 AF=143 IF=48 ML=28 SF=37668 SU=1465 DI=0 WR=0 CF=191 SH=123 SL=208 SR=74
2021-06-06 18:13:00,279: MA=8103 MF=8114 BU=20 CA=300 SC=0 AA=274 IA=101 AF=143 IF=48 ML=28 SF=37670 SU=1463 DI=0 WR=0 CF=191 SH=123 SL=208 SR=74
2021-06-06 18:13:01,281: MA=8098 MF=8109 BU=20 CA=300 SC=0 AA=274 IA=100 AF=143 IF=48 ML=28 SF=37673 SU=1459 DI=0 WR=0 CF=191 SH=123 SL=207 SR=74
2021-06-06 18:13:02,282: MA=8079 MF=8090 BU=20 CA=313 SC=0 AA=274 IA=121 AF=143 IF=49 ML=28 SF=37685 SU=1448 DI=0 WR=0 CF=191 SH=136 SL=207 SR=74
2021-06-06 18:13:03,284: MA=8064 MF=8075 BU=20 CA=313 SC=0 AA=274 IA=138 AF=143 IF=49 ML=28 SF=37703 SU=1429 DI=0 WR=0 CF=191 SH=136 SL=205 SR=73
2021-06-06 18:13:04,286: MA=8065 MF=8076 BU=20 CA=316 SC=0 AA=274 IA=137 AF=143 IF=49 ML=22 SF=37704 SU=1429 DI=0 WR=0 CF=191 SH=138 SL=204 SR=73
2021-06-06 18:13:05,286: MA=8064 MF=8076 BU=20 CA=316 SC=0 AA=274 IA=137 AF=143 IF=49 ML=22 SF=37705 SU=1428 DI=0 WR=0 CF=191 SH=138 SL=204 SR=73
2021-06-06 18:13:06,288: MA=8066 MF=8077 BU=20 CA=316 SC=0 AA=274 IA=141 AF=143 IF=49 ML=17 SF=37709 SU=1424 DI=0 WR=0 CF=191 SH=139 SL=204 SR=73
2021-06-06 18:13:07,290: MA=8062 MF=8073 BU=20 CA=316 SC=0 AA=274 IA=146 AF=143 IF=49 ML=17 SF=37713 SU=1420 DI=0 WR=0 CF=191 SH=139 SL=204 SR=73
2021-06-06 18:13:08,291: MA=8068 MF=8078 BU=20 CA=317 SC=0 AA=274 IA=145 AF=143 IF=49 ML=11 SF=37715 SU=1418 DI=0 WR=0 CF=192 SH=139 SL=204 SR=73
2021-06-06 18:13:08,789: --
2021-06-06 18:13:08,789: Got the SIGINT signal
2021-06-06 18:13:08,789: Peak values:
2021-06-06 18:13:08,789:   MA:  min 114.43, max 8109.68
2021-06-06 18:13:08,789:   MF:  min 109.84, max 8121.01
2021-06-06 18:13:08,790:   BU:  min 19.44, max 24.22
2021-06-06 18:13:08,790:   CA:  min 270.99, max 535.86
2021-06-06 18:13:08,790:   SC:  min 0.0, max 10.49
2021-06-06 18:13:08,790:   AA:  min 117.22, max 355.4
2021-06-06 18:13:08,791:   IA:  min 84.41, max 8482.89
2021-06-06 18:13:08,791:   AF:  min 142.0, max 175.85
2021-06-06 18:13:08,791:   IF:  min 43.96, max 62.36
2021-06-06 18:13:08,791:   ML:  min 11.09, max 27.89
2021-06-06 18:13:08,791:   SF:  min 12175.67, max 39132.89
2021-06-06 18:13:08,791:   SU:  min 0.0, max 26957.21
2021-06-06 18:13:08,792:   DI:  min 0.0, max 5.03
2021-06-06 18:13:08,792:   WR:  min 0.0, max 0.31
2021-06-06 18:13:08,792:   CF:  min 186.07, max 230.76
2021-06-06 18:13:08,792:   SH:  min 98.65, max 318.96
2021-06-06 18:13:08,792:   SL:  min 91.32, max 285.48
2021-06-06 18:13:08,792:   SR:  min 28.49, max 103.63
2021-06-06 18:13:08,792: Exit.
