2021-06-06 15:34:32,337: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 15:34:32,338: Log file: /tmpfs/mem2
2021-06-06 15:34:32,340: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 15:34:32,340: All values are in mebibytes
2021-06-06 15:34:32,340: MemTotal: 9783.2, SwapTotal: 4891.6
2021-06-06 15:34:32,340: --
2021-06-06 15:34:32,340: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 15:34:32,341: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 15:34:32,341: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 15:34:32,341: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 15:34:32,341: --
2021-06-06 15:34:32,341: MA=7496 MF=7398 BU=26 CA=641 SC=0 AA=1086 IA=624 AF=86 IF=224 ML=17 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=351 SL=87 SR=28
2021-06-06 15:34:33,342: MA=7482 MF=7384 BU=26 CA=650 SC=0 AA=1086 IA=624 AF=86 IF=225 ML=22 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=360 SL=87 SR=28
2021-06-06 15:34:34,343: MA=7478 MF=7380 BU=26 CA=650 SC=0 AA=1086 IA=623 AF=85 IF=225 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=360 SL=87 SR=28
2021-06-06 15:34:35,345: MA=7478 MF=7380 BU=26 CA=650 SC=0 AA=1086 IA=623 AF=85 IF=225 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=360 SL=87 SR=28
2021-06-06 15:34:36,346: MA=7477 MF=7379 BU=26 CA=650 SC=0 AA=1086 IA=623 AF=85 IF=225 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=360 SL=87 SR=28
2021-06-06 15:34:37,348: MA=7475 MF=7377 BU=26 CA=650 SC=0 AA=1088 IA=623 AF=85 IF=225 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=360 SL=87 SR=28
2021-06-06 15:34:38,350: MA=7475 MF=7377 BU=26 CA=650 SC=0 AA=1088 IA=623 AF=85 IF=225 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=360 SL=87 SR=28
2021-06-06 15:34:39,351: MA=6721 MF=6623 BU=26 CA=650 SC=0 AA=1842 IA=623 AF=85 IF=225 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=360 SL=87 SR=28
2021-06-06 15:34:40,353: MA=4893 MF=4794 BU=26 CA=649 SC=0 AA=3667 IA=623 AF=85 IF=225 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=359 SL=87 SR=28
2021-06-06 15:34:41,354: MA=3043 MF=2945 BU=26 CA=649 SC=0 AA=5514 IA=623 AF=85 IF=225 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=359 SL=87 SR=28
2021-06-06 15:34:42,355: MA=1176 MF=1078 BU=26 CA=650 SC=0 AA=7378 IA=623 AF=85 IF=225 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=310 SH=360 SL=87 SR=28
2021-06-06 15:34:43,357: MA=202 MF=228 BU=3 CA=475 SC=0 AA=8785 IA=196 AF=183 IF=24 ML=28 SF=4602 SU=290 DI=0 WR=0 CF=207 SH=265 SL=88 SR=28
2021-06-06 15:34:44,358: MA=46 MF=159 BU=0 CA=148 SC=1 AA=741 IA=8393 AF=10 IF=24 ML=28 SF=3837 SU=1055 DI=0 WR=0 CF=35 SH=108 SL=90 SR=27
2021-06-06 15:34:45,359: MA=1 MF=112 BU=0 CA=106 SC=2 AA=1916 IA=7238 AF=9 IF=27 ML=28 SF=2681 SU=2211 DI=0 WR=0 CF=36 SH=65 SL=95 SR=30
2021-06-06 15:34:46,360: MA=4 MF=111 BU=0 CA=91 SC=4 AA=3051 IA=6069 AF=5 IF=37 ML=28 SF=1505 SU=3386 DI=0 WR=0 CF=42 SH=43 SL=100 SR=32
2021-06-06 15:34:47,362: MA=0 MF=112 BU=0 CA=67 SC=3 AA=3774 IA=5238 AF=22 IF=5 ML=28 SF=606 SU=4286 DI=0 WR=0 CF=27 SH=34 SL=106 SR=34
2021-06-06 15:34:48,364: MA=0 MF=112 BU=0 CA=45 SC=3 AA=27 IA=8809 AF=4 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=5 SH=34 SL=111 SR=36
2021-06-06 15:34:49,365: MA=0 MF=110 BU=0 CA=42 SC=3 AA=0 IA=8840 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=111 SR=36
2021-06-06 15:34:50,366: MA=0 MF=111 BU=0 CA=42 SC=3 AA=0 IA=8840 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=111 SR=36
2021-06-06 15:34:51,367: MA=0 MF=112 BU=0 CA=42 SC=3 AA=0 IA=8840 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=110 SR=35
2021-06-06 15:34:52,369: MA=0 MF=111 BU=0 CA=41 SC=3 AA=0 IA=8840 AF=2 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=2 SH=34 SL=110 SR=35
2021-06-06 15:34:53,370: MA=0 MF=111 BU=0 CA=42 SC=3 AA=0 IA=8840 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=110 SR=35
2021-06-06 15:34:54,371: MA=0 MF=112 BU=0 CA=41 SC=3 AA=0 IA=8841 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=110 SR=35
2021-06-06 15:34:55,372: MA=0 MF=111 BU=0 CA=41 SC=3 AA=0 IA=8841 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=110 SR=35
2021-06-06 15:34:56,374: MA=0 MF=111 BU=0 CA=41 SC=3 AA=0 IA=8841 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=110 SR=35
2021-06-06 15:34:57,375: MA=0 MF=111 BU=0 CA=42 SC=3 AA=0 IA=8841 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=110 SR=35
2021-06-06 15:34:58,377: MA=0 MF=111 BU=0 CA=43 SC=3 AA=0 IA=8841 AF=2 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=3 SH=34 SL=110 SR=35
2021-06-06 15:34:59,378: MA=0 MF=112 BU=0 CA=40 SC=3 AA=0 IA=8843 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:00,380: MA=0 MF=112 BU=0 CA=41 SC=3 AA=0 IA=8843 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:01,382: MA=0 MF=112 BU=0 CA=40 SC=3 AA=0 IA=8843 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:02,383: MA=0 MF=110 BU=0 CA=41 SC=3 AA=0 IA=8843 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=109 SR=35
2021-06-06 15:35:03,385: MA=0 MF=111 BU=0 CA=41 SC=3 AA=2 IA=8842 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:04,386: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=0 SH=34 SL=109 SR=35
2021-06-06 15:35:05,387: MA=0 MF=111 BU=0 CA=41 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:06,389: MA=0 MF=111 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:07,390: MA=0 MF=111 BU=0 CA=41 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:08,392: MA=0 MF=111 BU=0 CA=41 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:09,393: MA=0 MF=110 BU=0 CA=41 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:10,394: MA=0 MF=110 BU=0 CA=41 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:11,395: MA=0 MF=110 BU=0 CA=41 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:12,397: MA=0 MF=111 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:13,398: MA=0 MF=111 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:14,400: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=0 SH=34 SL=109 SR=35
2021-06-06 15:35:15,402: MA=0 MF=111 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:16,403: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=109 SR=35
2021-06-06 15:35:17,405: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:35:18,406: MA=0 MF=111 BU=1 CA=40 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:35:19,408: MA=0 MF=111 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:35:20,409: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:35:21,410: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:35:22,412: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=0 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:35:23,413: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:35:24,415: MA=0 MF=110 BU=0 CA=42 SC=3 AA=0 IA=8844 AF=1 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=108 SR=35
2021-06-06 15:35:25,416: MA=0 MF=111 BU=0 CA=41 SC=3 AA=0 IA=8844 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=108 SR=35
2021-06-06 15:35:26,418: MA=0 MF=110 BU=0 CA=41 SC=3 AA=0 IA=8844 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=108 SR=35
2021-06-06 15:35:27,419: MA=0 MF=110 BU=0 CA=42 SC=3 AA=0 IA=8844 AF=2 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=2 SH=34 SL=108 SR=35
2021-06-06 15:36:33,386: MA=0 MF=111 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:36:53,478: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:36:54,479: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:36:55,481: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:26,612: MA=0 MF=111 BU=0 CA=41 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:27,613: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:28,615: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:29,617: MA=0 MF=111 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:30,618: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:31,620: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:32,622: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:33,623: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:34,625: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:35,626: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:36,628: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:37,630: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:38,631: MA=0 MF=110 BU=0 CA=41 SC=3 AA=0 IA=8846 AF=1 IF=1 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:39,633: MA=0 MF=109 BU=0 CA=41 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:37:40,635: MA=0 MF=110 BU=0 CA=41 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:03,832: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:04,833: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:05,835: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:06,836: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:07,838: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:08,839: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:09,841: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:10,842: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:11,844: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:12,846: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:13,847: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:14,849: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:15,850: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=1 IF=0 ML=28 SF=0 SU=4891 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:35,462: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=0 SH=34 SL=108 SR=35
2021-06-06 15:39:36,463: MA=0 MF=111 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=0 SH=34 SL=108 SR=35
2021-06-06 15:39:37,465: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=0 SH=34 SL=108 SR=35
2021-06-06 15:39:38,467: MA=0 MF=110 BU=0 CA=40 SC=3 AA=0 IA=8846 AF=0 IF=0 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=0 SH=34 SL=108 SR=35
2021-06-06 15:39:39,729: MA=0 MF=111 BU=0 CA=40 SC=3 AA=0 IA=8837 AF=0 IF=1 ML=28 SF=35 SU=4856 DI=0 WR=0 CF=1 SH=34 SL=108 SR=35
2021-06-06 15:39:40,730: MA=8819 MF=8942 BU=1 CA=52 SC=1 AA=9 IA=46 AF=2 IF=10 ML=28 SF=3165 SU=1726 DI=0 WR=0 CF=12 SH=34 SL=98 SR=29
2021-06-06 15:39:41,732: MA=8814 MF=8932 BU=1 CA=61 SC=1 AA=11 IA=47 AF=4 IF=19 ML=28 SF=3169 SU=1723 DI=0 WR=0 CF=22 SH=34 SL=98 SR=29
2021-06-06 15:39:42,734: MA=8807 MF=8919 BU=2 CA=72 SC=1 AA=14 IA=47 AF=4 IF=29 ML=28 SF=3173 SU=1719 DI=0 WR=0 CF=34 SH=34 SL=98 SR=29
2021-06-06 15:39:43,736: MA=8799 MF=8907 BU=2 CA=81 SC=1 AA=17 IA=48 AF=6 IF=36 ML=28 SF=3177 SU=1715 DI=0 WR=0 CF=42 SH=34 SL=98 SR=29
2021-06-06 15:39:44,738: MA=8783 MF=8884 BU=2 CA=92 SC=1 AA=21 IA=56 AF=7 IF=48 ML=28 SF=3189 SU=1703 DI=0 WR=0 CF=54 SH=34 SL=98 SR=29
2021-06-06 15:39:45,739: MA=8760 MF=8858 BU=2 CA=101 SC=1 AA=25 IA=70 AF=7 IF=55 ML=28 SF=3209 SU=1683 DI=0 WR=0 CF=63 SH=34 SL=98 SR=29
2021-06-06 15:39:46,741: MA=8745 MF=8838 BU=2 CA=110 SC=1 AA=28 IA=78 AF=8 IF=64 ML=28 SF=3221 SU=1671 DI=0 WR=0 CF=72 SH=34 SL=98 SR=29
2021-06-06 15:39:47,743: MA=8734 MF=8822 BU=3 CA=119 SC=1 AA=31 IA=82 AF=8 IF=73 ML=28 SF=3228 SU=1663 DI=0 WR=0 CF=81 SH=34 SL=98 SR=29
2021-06-06 15:39:48,744: MA=8705 MF=8789 BU=4 CA=127 SC=1 AA=38 IA=103 AF=9 IF=82 ML=28 SF=3275 SU=1617 DI=0 WR=0 CF=90 SH=34 SL=98 SR=29
2021-06-06 15:39:49,746: MA=8647 MF=8727 BU=4 CA=134 SC=1 AA=44 IA=158 AF=10 IF=88 ML=28 SF=3343 SU=1549 DI=0 WR=0 CF=98 SH=34 SL=98 SR=29
2021-06-06 15:39:50,748: MA=8624 MF=8701 BU=5 CA=140 SC=1 AA=51 IA=177 AF=11 IF=93 ML=28 SF=3368 SU=1524 DI=0 WR=0 CF=104 SH=35 SL=98 SR=29
2021-06-06 15:39:51,749: MA=8592 MF=8666 BU=6 CA=145 SC=1 AA=54 IA=206 AF=11 IF=99 ML=28 SF=3400 SU=1492 DI=0 WR=0 CF=110 SH=35 SL=98 SR=29
2021-06-06 15:39:52,750: MA=8477 MF=8548 BU=6 CA=151 SC=1 AA=75 IA=316 AF=11 IF=105 ML=28 SF=3526 SU=1365 DI=0 WR=0 CF=116 SH=36 SL=98 SR=29
2021-06-06 15:39:53,752: MA=8393 MF=8460 BU=7 CA=240 SC=3 AA=84 IA=363 AF=11 IF=112 ML=28 SF=3638 SU=1254 DI=0 WR=0 CF=124 SH=117 SL=98 SR=29
2021-06-06 15:39:54,753: MA=8342 MF=8407 BU=7 CA=271 SC=3 AA=90 IA=396 AF=12 IF=117 ML=28 SF=3678 SU=1213 DI=0 WR=0 CF=128 SH=143 SL=98 SR=29
2021-06-06 15:39:55,754: MA=8258 MF=8320 BU=8 CA=293 SC=3 AA=105 IA=483 AF=12 IF=123 ML=28 SF=3770 SU=1121 DI=0 WR=0 CF=135 SH=160 SL=97 SR=29
2021-06-06 15:39:56,756: MA=8233 MF=8292 BU=8 CA=307 SC=3 AA=106 IA=499 AF=12 IF=129 ML=28 SF=3786 SU=1106 DI=0 WR=0 CF=140 SH=169 SL=97 SR=29
2021-06-06 15:39:57,757: MA=8244 MF=8301 BU=8 CA=303 SC=3 AA=100 IA=499 AF=12 IF=131 ML=28 SF=3788 SU=1104 DI=0 WR=0 CF=143 SH=162 SL=97 SR=29
2021-06-06 15:39:58,758: MA=8229 MF=8281 BU=9 CA=320 SC=3 AA=101 IA=500 AF=12 IF=141 ML=28 SF=3789 SU=1103 DI=4 WR=0 CF=149 SH=170 SL=97 SR=29
2021-06-06 15:39:59,759: MA=8228 MF=8277 BU=10 CA=318 SC=3 AA=106 IA=501 AF=12 IF=147 ML=28 SF=3790 SU=1102 DI=4 WR=0 CF=156 SH=162 SL=97 SR=29
2021-06-06 15:40:00,761: MA=8214 MF=8261 BU=10 CA=330 SC=3 AA=108 IA=502 AF=12 IF=151 ML=28 SF=3793 SU=1099 DI=4 WR=0 CF=160 SH=171 SL=97 SR=29
2021-06-06 15:40:01,762: MA=8212 MF=8256 BU=11 CA=326 SC=4 AA=113 IA=507 AF=12 IF=156 ML=28 SF=3802 SU=1090 DI=4 WR=0 CF=164 SH=163 SL=97 SR=29
2021-06-06 15:40:02,763: MA=8195 MF=8235 BU=11 CA=340 SC=4 AA=119 IA=510 AF=13 IF=159 ML=28 SF=3807 SU=1085 DI=0 WR=0 CF=171 SH=173 SL=97 SR=29
2021-06-06 15:40:03,765: MA=8197 MF=8233 BU=11 CA=336 SC=4 AA=124 IA=512 AF=13 IF=163 ML=28 SF=3812 SU=1080 DI=0 WR=0 CF=176 SH=165 SL=97 SR=29
2021-06-06 15:40:04,766: MA=8192 MF=8224 BU=11 CA=347 SC=4 AA=127 IA=512 AF=13 IF=167 ML=22 SF=3814 SU=1078 DI=0 WR=0 CF=179 SH=173 SL=98 SR=30
2021-06-06 15:40:05,767: MA=8205 MF=8234 BU=11 CA=342 SC=4 AA=128 IA=512 AF=13 IF=169 ML=17 SF=3815 SU=1077 DI=0 WR=0 CF=181 SH=166 SL=98 SR=30
2021-06-06 15:40:06,769: MA=8201 MF=8229 BU=11 CA=343 SC=4 AA=132 IA=514 AF=13 IF=170 ML=17 SF=3818 SU=1074 DI=0 WR=0 CF=183 SH=165 SL=98 SR=30
2021-06-06 15:40:07,771: MA=8205 MF=8231 BU=11 CA=345 SC=4 AA=132 IA=515 AF=13 IF=172 ML=11 SF=3818 SU=1074 DI=0 WR=0 CF=185 SH=165 SL=98 SR=30
2021-06-06 15:40:08,772: MA=8209 MF=8232 BU=11 CA=339 SC=4 AA=135 IA=516 AF=13 IF=175 ML=11 SF=3819 SU=1072 DI=0 WR=0 CF=187 SH=157 SL=98 SR=30
2021-06-06 15:40:08,953: --
2021-06-06 15:40:08,953: Got the SIGINT signal
2021-06-06 15:40:08,953: Peak values:
2021-06-06 15:40:08,953:   MA:  min 0.0, max 8818.95
2021-06-06 15:40:08,954:   MF:  min 109.49, max 8941.59
2021-06-06 15:40:08,954:   BU:  min 0.34, max 26.0
2021-06-06 15:40:08,954:   CA:  min 39.93, max 650.22
2021-06-06 15:40:08,954:   SC:  min 0.0, max 4.11
2021-06-06 15:40:08,954:   AA:  min 0.0, max 8784.8
2021-06-06 15:40:08,954:   IA:  min 46.02, max 8846.03
2021-06-06 15:40:08,954:   AF:  min 0.0, max 183.08
2021-06-06 15:40:08,954:   IF:  min 0.0, max 224.7
2021-06-06 15:40:08,954:   ML:  min 11.33, max 27.96
2021-06-06 15:40:08,954:   SF:  min 0.0, max 4891.61
2021-06-06 15:40:08,955:   SU:  min 0.0, max 4891.61
2021-06-06 15:40:08,955:   DI:  min 0.0, max 3.65
2021-06-06 15:40:08,955:   WR:  min 0.0, max 0.0
2021-06-06 15:40:08,955:   CF:  min 0.24, max 310.05
2021-06-06 15:40:08,955:   SH:  min 33.96, max 360.25
2021-06-06 15:40:08,955:   SL:  min 86.65, max 110.86
2021-06-06 15:40:08,955:   SR:  min 27.31, max 35.55
2021-06-06 15:40:08,955: Exit.
