2021-06-06 00:04:39,715: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 00:04:39,715: Log file: /tmpfs/mem2
2021-06-06 00:04:39,720: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 00:04:39,721: All values are in mebibytes
2021-06-06 00:04:39,721: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 00:04:39,721: --
2021-06-06 00:04:39,721: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 00:04:39,721: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 00:04:39,721: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 00:04:39,721: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 00:04:39,722: --
2021-06-06 00:04:39,722: MA=6750 MF=8760 BU=8 CA=254 SC=0 AA=13 IA=530 AF=22 IF=63 ML=16 SF=39133 SU=0 DI=0 WR=0 CF=84 SH=173 SL=72 SR=22
2021-06-06 00:04:40,724: MA=6735 MF=8746 BU=8 CA=264 SC=0 AA=13 IA=530 AF=21 IF=64 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=182 SL=72 SR=22
2021-06-06 00:04:41,726: MA=6730 MF=8740 BU=8 CA=264 SC=0 AA=13 IA=529 AF=22 IF=64 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=182 SL=72 SR=22
2021-06-06 00:04:42,727: MA=6729 MF=8739 BU=8 CA=265 SC=0 AA=13 IA=529 AF=22 IF=65 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=181 SL=72 SR=22
2021-06-06 00:04:43,729: MA=6725 MF=8733 BU=8 CA=271 SC=0 AA=13 IA=529 AF=22 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=182 SL=72 SR=22
2021-06-06 00:04:44,731: MA=6731 MF=8736 BU=9 CA=274 SC=0 AA=13 IA=522 AF=22 IF=73 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=182 SL=72 SR=22
2021-06-06 00:04:45,733: MA=6732 MF=8737 BU=9 CA=272 SC=0 AA=13 IA=522 AF=22 IF=73 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=180 SL=72 SR=22
2021-06-06 00:04:46,734: MA=6662 MF=8648 BU=9 CA=316 SC=0 AA=13 IA=566 AF=25 IF=107 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=132 SH=187 SL=73 SR=22
2021-06-06 00:04:47,736: MA=6576 MF=8539 BU=9 CA=363 SC=0 AA=13 IA=628 AF=37 IF=142 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=179 SH=187 SL=73 SR=22
2021-06-06 00:04:48,738: MA=6476 MF=8416 BU=9 CA=410 SC=0 AA=13 IA=704 AF=57 IF=169 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=226 SH=187 SL=73 SR=22
2021-06-06 00:04:49,739: MA=6375 MF=8292 BU=9 CA=445 SC=0 AA=13 IA=792 AF=84 IF=186 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=271 SH=178 SL=73 SR=22
2021-06-06 00:04:50,741: MA=6234 MF=8130 BU=9 CA=488 SC=0 AA=13 IA=911 AF=124 IF=191 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=314 SH=178 SL=73 SR=22
2021-06-06 00:04:51,743: MA=6016 MF=7893 BU=9 CA=526 SC=0 AA=13 IA=1110 AF=182 IF=170 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=352 SH=178 SL=73 SR=22
2021-06-06 00:04:52,744: MA=5510 MF=7371 BU=9 CA=559 SC=0 AA=13 IA=1598 AF=265 IF=119 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=385 SH=178 SL=72 SR=22
2021-06-06 00:04:53,746: MA=4342 MF=6196 BU=9 CA=572 SC=0 AA=13 IA=2758 AF=302 IF=96 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=178 SL=72 SR=22
2021-06-06 00:04:54,747: MA=2739 MF=4593 BU=9 CA=572 SC=0 AA=14 IA=4357 AF=304 IF=94 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=178 SL=72 SR=22
2021-06-06 00:04:55,749: MA=1177 MF=3031 BU=9 CA=572 SC=0 AA=14 IA=5916 AF=304 IF=94 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=179 SL=72 SR=22
2021-06-06 00:04:56,750: MA=0 MF=1576 BU=9 CA=573 SC=0 AA=14 IA=7368 AF=304 IF=94 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=179 SL=72 SR=22
2021-06-06 00:04:57,751: MA=0 MF=302 BU=9 CA=539 SC=0 AA=37 IA=8575 AF=304 IF=94 ML=28 SF=38935 SU=198 DI=0 WR=0 CF=398 SH=145 SL=74 SR=23
2021-06-06 00:04:58,753: MA=0 MF=164 BU=9 CA=527 SC=0 AA=68 IA=8648 AF=313 IF=84 ML=28 SF=38318 SU=815 DI=0 WR=0 CF=397 SH=134 SL=77 SR=25
2021-06-06 00:04:59,754: MA=0 MF=238 BU=9 CA=508 SC=0 AA=67 IA=8551 AF=322 IF=74 ML=28 SF=37323 SU=1810 DI=0 WR=0 CF=397 SH=115 SL=79 SR=27
2021-06-06 00:05:00,756: MA=0 MF=300 BU=9 CA=491 SC=0 AA=67 IA=8489 AF=322 IF=74 ML=28 SF=36346 SU=2787 DI=0 WR=0 CF=397 SH=98 SL=81 SR=29
2021-06-06 00:05:01,757: MA=0 MF=505 BU=9 CA=508 SC=0 AA=67 IA=8265 AF=322 IF=74 ML=28 SF=35285 SU=3848 DI=0 WR=0 CF=397 SH=115 SL=84 SR=32
2021-06-06 00:05:02,758: MA=0 MF=676 BU=9 CA=490 SC=0 AA=76 IA=8093 AF=322 IF=74 ML=28 SF=34267 SU=4866 DI=0 WR=0 CF=397 SH=97 SL=86 SR=34
2021-06-06 00:05:03,760: MA=0 MF=941 BU=9 CA=508 SC=0 AA=76 IA=7805 AF=322 IF=74 ML=28 SF=33179 SU=5954 DI=0 WR=0 CF=397 SH=115 SL=89 SR=36
2021-06-06 00:05:04,761: MA=0 MF=1152 BU=9 CA=491 SC=0 AA=82 IA=7593 AF=322 IF=74 ML=28 SF=32103 SU=7030 DI=0 WR=0 CF=397 SH=98 SL=91 SR=39
2021-06-06 00:05:05,762: MA=0 MF=1268 BU=9 CA=508 SC=0 AA=82 IA=7456 AF=322 IF=74 ML=28 SF=31059 SU=8074 DI=0 WR=0 CF=397 SH=115 SL=94 SR=41
2021-06-06 00:05:06,763: MA=0 MF=938 BU=9 CA=491 SC=0 AA=84 IA=7789 AF=322 IF=74 ML=28 SF=30327 SU=8806 DI=0 WR=0 CF=397 SH=98 SL=95 SR=43
2021-06-06 00:05:07,765: MA=0 MF=732 BU=9 CA=452 SC=0 AA=90 IA=8016 AF=282 IF=76 ML=28 SF=29588 SU=9545 DI=0 WR=0 CF=358 SH=97 SL=97 SR=44
2021-06-06 00:05:08,766: MA=0 MF=1623 BU=9 CA=497 SC=0 AA=91 IA=7075 AF=301 IF=85 ML=28 SF=28241 SU=10892 DI=0 WR=0 CF=386 SH=114 SL=100 SR=48
2021-06-06 00:05:09,768: MA=0 MF=1818 BU=6 CA=449 SC=0 AA=89 IA=6935 AF=215 IF=136 ML=28 SF=27787 SU=11346 DI=0 WR=0 CF=351 SH=98 SL=102 SR=49
2021-06-06 00:05:10,769: MA=0 MF=1729 BU=6 CA=471 SC=0 AA=89 IA=7001 AF=242 IF=114 ML=28 SF=27787 SU=11346 DI=0 WR=0 CF=356 SH=115 SL=102 SR=49
2021-06-06 00:05:11,770: MA=0 MF=1635 BU=6 CA=476 SC=0 AA=89 IA=7090 AF=268 IF=93 ML=28 SF=27787 SU=11346 DI=0 WR=0 CF=361 SH=115 SL=102 SR=49
2021-06-06 00:05:12,772: MA=0 MF=1499 BU=6 CA=482 SC=0 AA=89 IA=7220 AF=297 IF=71 ML=28 SF=27787 SU=11346 DI=0 WR=0 CF=368 SH=115 SL=101 SR=49
2021-06-06 00:05:13,774: MA=0 MF=1333 BU=6 CA=486 SC=0 AA=89 IA=7381 AF=322 IF=50 ML=28 SF=27787 SU=11346 DI=0 WR=0 CF=371 SH=115 SL=101 SR=49
2021-06-06 00:05:14,775: MA=0 MF=1307 BU=6 CA=472 SC=0 AA=89 IA=7418 AF=342 IF=34 ML=28 SF=27346 SU=11787 DI=0 WR=0 CF=375 SH=98 SL=102 SR=50
2021-06-06 00:05:15,776: MA=0 MF=1801 BU=3 CA=333 SC=0 AA=96 IA=7058 AF=126 IF=115 ML=28 SF=26295 SU=12838 DI=0 WR=0 CF=241 SH=89 SL=105 SR=52
2021-06-06 00:05:16,778: MA=0 MF=1896 BU=2 CA=193 SC=0 AA=96 IA=7105 AF=16 IF=67 ML=28 SF=26295 SU=12838 DI=0 WR=0 CF=82 SH=107 SL=105 SR=52
2021-06-06 00:05:17,780: MA=0 MF=1780 BU=2 CA=248 SC=0 AA=96 IA=7166 AF=28 IF=102 ML=28 SF=26295 SU=12838 DI=0 WR=0 CF=129 SH=115 SL=105 SR=52
2021-06-06 00:05:18,782: MA=0 MF=1668 BU=2 CA=294 SC=0 AA=96 IA=7231 AF=42 IF=133 ML=28 SF=26295 SU=12838 DI=0 WR=0 CF=175 SH=115 SL=105 SR=52
2021-06-06 00:05:19,784: MA=0 MF=1527 BU=3 CA=335 SC=0 AA=96 IA=7331 AF=74 IF=143 ML=28 SF=26295 SU=12838 DI=0 WR=0 CF=217 SH=115 SL=105 SR=52
2021-06-06 00:05:20,786: MA=0 MF=1333 BU=3 CA=375 SC=0 AA=96 IA=7484 AF=128 IF=129 ML=28 SF=26295 SU=12838 DI=0 WR=0 CF=257 SH=115 SL=105 SR=52
2021-06-06 00:05:21,788: MA=0 MF=1098 BU=3 CA=414 SC=0 AA=96 IA=7680 AF=181 IF=114 ML=28 SF=26295 SU=12838 DI=0 WR=0 CF=295 SH=115 SL=105 SR=52
2021-06-06 00:05:22,789: MA=128 MF=2003 BU=3 CA=424 SC=0 AA=98 IA=6756 AF=250 IF=73 ML=28 SF=24969 SU=14164 DI=0 WR=0 CF=323 SH=98 SL=108 SR=55
2021-06-06 00:05:23,790: MA=0 MF=1249 BU=3 CA=455 SC=0 AA=99 IA=7477 AF=291 IF=46 ML=28 SF=24685 SU=14448 DI=0 WR=0 CF=337 SH=115 SL=109 SR=56
2021-06-06 00:05:24,791: MA=0 MF=1152 BU=3 CA=438 SC=0 AA=97 IA=7587 AF=295 IF=42 ML=28 SF=23813 SU=15320 DI=0 WR=0 CF=337 SH=98 SL=110 SR=57
2021-06-06 00:05:25,793: MA=0 MF=1234 BU=3 CA=439 SC=0 AA=98 IA=7500 AF=295 IF=42 ML=28 SF=22835 SU=16298 DI=0 WR=0 CF=337 SH=99 SL=113 SR=60
2021-06-06 00:05:26,794: MA=0 MF=910 BU=3 CA=440 SC=0 AA=99 IA=7818 AF=295 IF=42 ML=28 SF=22097 SU=17036 DI=0 WR=0 CF=338 SH=99 SL=114 SR=61
2021-06-06 00:05:27,796: MA=254 MF=2144 BU=3 CA=402 SC=0 AA=99 IA=6616 AF=218 IF=65 ML=28 SF=20731 SU=18402 DI=0 WR=0 CF=284 SH=116 SL=117 SR=64
2021-06-06 00:05:28,797: MA=671 MF=2596 BU=3 CA=330 SC=0 AA=100 IA=6233 AF=124 IF=87 ML=28 SF=20228 SU=18905 DI=0 WR=0 CF=211 SH=116 SL=119 SR=66
2021-06-06 00:05:29,799: MA=547 MF=2451 BU=3 CA=373 SC=0 AA=100 IA=6336 AF=150 IF=104 ML=28 SF=20228 SU=18905 DI=0 WR=0 CF=254 SH=116 SL=119 SR=66
2021-06-06 00:05:30,801: MA=371 MF=2256 BU=3 CA=412 SC=0 AA=100 IA=6491 AF=183 IF=111 ML=28 SF=20228 SU=18905 DI=0 WR=0 CF=293 SH=116 SL=119 SR=66
2021-06-06 00:05:31,802: MA=6847 MF=8727 BU=3 CA=427 SC=0 AA=99 IA=11 AF=220 IF=89 ML=28 SF=23938 SU=15194 DI=0 WR=0 CF=309 SH=116 SL=112 SR=59
2021-06-06 00:05:32,803: MA=6865 MF=8761 BU=3 CA=427 SC=0 AA=99 IA=11 AF=220 IF=89 ML=28 SF=38248 SU=885 DI=0 WR=0 CF=309 SH=115 SL=80 SR=27
2021-06-06 00:05:33,805: MA=6922 MF=8818 BU=4 CA=430 SC=0 AA=98 IA=6 AF=220 IF=91 ML=28 SF=38699 SU=434 DI=0 WR=0 CF=311 SH=116 SL=78 SR=25
2021-06-06 00:05:34,807: MA=6915 MF=8808 BU=4 CA=434 SC=0 AA=98 IA=14 AF=221 IF=96 ML=28 SF=38708 SU=425 DI=0 WR=0 CF=316 SH=115 SL=78 SR=25
2021-06-06 00:05:35,808: MA=6907 MF=8797 BU=4 CA=440 SC=0 AA=98 IA=20 AF=221 IF=102 ML=28 SF=38712 SU=420 DI=0 WR=0 CF=323 SH=115 SL=78 SR=25
2021-06-06 00:05:36,810: MA=6905 MF=8795 BU=4 CA=441 SC=0 AA=98 IA=21 AF=221 IF=103 ML=28 SF=38714 SU=419 DI=0 WR=0 CF=324 SH=116 SL=78 SR=25
2021-06-06 00:05:37,812: MA=6898 MF=8788 BU=4 CA=445 SC=0 AA=98 IA=25 AF=221 IF=104 ML=28 SF=38718 SU=414 DI=0 WR=0 CF=325 SH=118 SL=78 SR=25
2021-06-06 00:05:38,813: MA=6898 MF=8787 BU=4 CA=445 SC=0 AA=98 IA=26 AF=221 IF=104 ML=28 SF=38718 SU=414 DI=0 WR=0 CF=325 SH=118 SL=78 SR=25
2021-06-06 00:05:39,815: MA=6898 MF=8786 BU=4 CA=446 SC=0 AA=98 IA=32 AF=221 IF=106 ML=22 SF=38724 SU=408 DI=0 WR=0 CF=327 SH=118 SL=78 SR=25
2021-06-06 00:05:40,817: MA=6902 MF=8790 BU=4 CA=446 SC=0 AA=98 IA=32 AF=221 IF=106 ML=17 SF=38725 SU=408 DI=0 WR=0 CF=327 SH=118 SL=78 SR=25
2021-06-06 00:05:41,819: MA=6902 MF=8790 BU=4 CA=447 SC=0 AA=98 IA=32 AF=221 IF=106 ML=17 SF=38725 SU=408 DI=0 WR=0 CF=327 SH=118 SL=78 SR=25
2021-06-06 00:05:42,820: MA=6906 MF=8794 BU=4 CA=447 SC=0 AA=98 IA=33 AF=221 IF=106 ML=11 SF=38725 SU=408 DI=0 WR=0 CF=327 SH=118 SL=78 SR=25
2021-06-06 00:05:43,392: --
2021-06-06 00:05:43,392: Got the SIGINT signal
2021-06-06 00:05:43,392: Peak values:
2021-06-06 00:05:43,392:   MA:  min 0.0, max 6922.17
2021-06-06 00:05:43,392:   MF:  min 164.07, max 8818.05
2021-06-06 00:05:43,392:   BU:  min 2.39, max 9.29
2021-06-06 00:05:43,393:   CA:  min 192.6, max 572.68
2021-06-06 00:05:43,393:   SC:  min 0.0, max 0.23
2021-06-06 00:05:43,393:   AA:  min 13.04, max 99.59
2021-06-06 00:05:43,393:   IA:  min 6.16, max 8648.17
2021-06-06 00:05:43,393:   AF:  min 15.78, max 341.54
2021-06-06 00:05:43,393:   IF:  min 33.93, max 190.57
2021-06-06 00:05:43,393:   ML:  min 11.18, max 27.81
2021-06-06 00:05:43,394:   SF:  min 20228.14, max 39132.89
2021-06-06 00:05:43,394:   SU:  min 0.0, max 18904.75
2021-06-06 00:05:43,394:   DI:  min 0.0, max 0.03
2021-06-06 00:05:43,394:   WR:  min 0.0, max 0.0
2021-06-06 00:05:43,394:   CF:  min 82.36, max 397.69
2021-06-06 00:05:43,394:   SH:  min 89.25, max 187.46
2021-06-06 00:05:43,395:   SL:  min 72.31, max 118.65
2021-06-06 00:05:43,395:   SR:  min 22.39, max 65.53
2021-06-06 00:05:43,395: Exit.
