2021-06-05 19:03:34,939: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 19:03:34,939: Log file: /tmpfs/mem2
2021-06-05 19:03:34,942: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 19:03:34,943: All values are in mebibytes
2021-06-05 19:03:34,943: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 19:03:34,943: --
2021-06-05 19:03:34,943: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 19:03:34,943: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 19:03:34,944: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 19:03:34,944: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 19:03:34,944: --
2021-06-05 19:03:34,944: MA=8709 MF=8792 BU=5 CA=257 SC=0 AA=63 IA=439 AF=46 IF=53 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=158 SL=72 SR=23
2021-06-05 19:03:35,946: MA=8701 MF=8783 BU=6 CA=266 SC=0 AA=63 IA=438 AF=46 IF=52 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=167 SL=72 SR=23
2021-06-05 19:03:36,948: MA=8693 MF=8776 BU=6 CA=267 SC=0 AA=63 IA=438 AF=48 IF=52 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=169 SL=72 SR=23
2021-06-05 19:03:37,949: MA=8692 MF=8774 BU=6 CA=268 SC=0 AA=63 IA=438 AF=48 IF=51 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=169 SL=72 SR=23
2021-06-05 19:03:38,951: MA=8686 MF=8769 BU=6 CA=268 SC=0 AA=63 IA=438 AF=48 IF=51 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=169 SL=72 SR=23
2021-06-05 19:03:39,952: MA=8685 MF=8767 BU=6 CA=268 SC=0 AA=63 IA=439 AF=48 IF=51 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=169 SL=72 SR=23
2021-06-05 19:03:40,954: MA=8673 MF=8756 BU=6 CA=276 SC=0 AA=63 IA=438 AF=48 IF=51 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=177 SL=72 SR=23
2021-06-05 19:03:41,956: MA=8684 MF=8767 BU=6 CA=265 SC=0 AA=63 IA=428 AF=48 IF=51 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=166 SL=72 SR=23
2021-06-05 19:03:42,958: MA=8684 MF=8767 BU=6 CA=265 SC=0 AA=63 IA=428 AF=48 IF=51 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=167 SL=72 SR=23
2021-06-05 19:03:43,959: MA=8686 MF=8768 BU=6 CA=264 SC=0 AA=63 IA=428 AF=48 IF=51 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=165 SL=72 SR=23
2021-06-05 19:03:44,961: MA=8684 MF=8766 BU=6 CA=267 SC=0 AA=63 IA=428 AF=48 IF=51 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=168 SL=72 SR=23
2021-06-05 19:03:45,963: MA=8683 MF=8766 BU=6 CA=267 SC=0 AA=63 IA=428 AF=48 IF=51 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=168 SL=72 SR=23
2021-06-05 19:03:46,965: MA=8656 MF=8731 BU=7 CA=281 SC=0 AA=63 IA=447 AF=48 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=115 SH=167 SL=72 SR=23
2021-06-05 19:03:47,966: MA=8581 MF=8631 BU=7 CA=328 SC=0 AA=63 IA=499 AF=51 IF=112 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=163 SH=166 SL=72 SR=23
2021-06-05 19:03:48,968: MA=8516 MF=8522 BU=7 CA=375 SC=0 AA=63 IA=562 AF=64 IF=145 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=209 SH=166 SL=72 SR=23
2021-06-05 19:03:49,970: MA=8427 MF=8388 BU=7 CA=419 SC=0 AA=63 IA=651 AF=95 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=254 SH=166 SL=72 SR=23
2021-06-05 19:03:50,970: MA=8334 MF=8248 BU=7 CA=465 SC=0 AA=63 IA=745 AF=123 IF=177 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=300 SH=166 SL=72 SR=23
2021-06-05 19:03:51,972: MA=8145 MF=8019 BU=7 CA=505 SC=0 AA=64 IA=932 AF=193 IF=147 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=340 SH=166 SL=72 SR=23
2021-06-05 19:03:52,974: MA=7885 MF=7725 BU=7 CA=540 SC=0 AA=64 IA=1191 AF=258 IF=117 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=375 SH=166 SL=72 SR=23
2021-06-05 19:03:53,975: MA=7287 MF=7103 BU=7 CA=564 SC=0 AA=64 IA=1789 AF=316 IF=82 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=166 SL=72 SR=23
2021-06-05 19:03:54,977: MA=5857 MF=5670 BU=7 CA=567 SC=0 AA=64 IA=3216 AF=330 IF=72 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=402 SH=166 SL=72 SR=23
2021-06-05 19:03:55,978: MA=4228 MF=4040 BU=7 CA=567 SC=0 AA=64 IA=4842 AF=330 IF=72 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=402 SH=167 SL=72 SR=23
2021-06-05 19:03:56,979: MA=2746 MF=2558 BU=8 CA=568 SC=0 AA=64 IA=6320 AF=330 IF=72 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=402 SH=167 SL=72 SR=23
2021-06-05 19:03:57,981: MA=1074 MF=884 BU=9 CA=569 SC=0 AA=65 IA=7989 AF=332 IF=73 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=404 SH=167 SL=72 SR=23
2021-06-05 19:03:58,982: MA=300 MF=124 BU=9 CA=541 SC=0 AA=106 IA=8674 AF=332 IF=73 ML=28 SF=38915 SU=218 DI=0 WR=0 CF=405 SH=139 SL=73 SR=23
2021-06-05 19:03:59,983: MA=320 MF=143 BU=9 CA=518 SC=0 AA=89 IA=8617 AF=332 IF=73 ML=28 SF=38117 SU=1016 DI=0 WR=0 CF=405 SH=116 SL=76 SR=25
2021-06-05 19:04:00,985: MA=318 MF=126 BU=9 CA=517 SC=0 AA=86 IA=8630 AF=332 IF=73 ML=28 SF=37200 SU=1932 DI=0 WR=0 CF=405 SH=115 SL=79 SR=27
2021-06-05 19:04:01,986: MA=330 MF=136 BU=9 CA=514 SC=0 AA=82 IA=8612 AF=332 IF=73 ML=28 SF=36177 SU=2956 DI=0 WR=0 CF=405 SH=113 SL=81 SR=30
2021-06-05 19:04:02,987: MA=322 MF=128 BU=9 CA=511 SC=0 AA=79 IA=8613 AF=332 IF=73 ML=28 SF=35229 SU=3904 DI=0 WR=0 CF=405 SH=110 SL=83 SR=32
2021-06-05 19:04:03,989: MA=330 MF=134 BU=9 CA=502 SC=0 AA=77 IA=8616 AF=332 IF=73 ML=28 SF=34241 SU=4892 DI=0 WR=0 CF=405 SH=100 SL=86 SR=34
2021-06-05 19:04:04,990: MA=332 MF=135 BU=9 CA=508 SC=0 AA=78 IA=8609 AF=332 IF=73 ML=28 SF=33257 SU=5876 DI=0 WR=0 CF=405 SH=107 SL=88 SR=36
2021-06-05 19:04:05,991: MA=312 MF=114 BU=9 CA=509 SC=0 AA=82 IA=8625 AF=332 IF=73 ML=28 SF=32248 SU=6884 DI=0 WR=0 CF=405 SH=107 SL=90 SR=38
2021-06-05 19:04:06,993: MA=313 MF=114 BU=9 CA=509 SC=0 AA=86 IA=8615 AF=332 IF=73 ML=28 SF=31316 SU=7817 DI=0 WR=0 CF=405 SH=107 SL=92 SR=41
2021-06-05 19:04:07,994: MA=337 MF=137 BU=9 CA=496 SC=0 AA=86 IA=8596 AF=332 IF=73 ML=28 SF=30340 SU=8793 DI=0 WR=0 CF=405 SH=95 SL=94 SR=43
2021-06-05 19:04:08,996: MA=327 MF=126 BU=9 CA=500 SC=1 AA=95 IA=8593 AF=332 IF=73 ML=28 SF=29773 SU=9360 DI=0 WR=0 CF=405 SH=98 SL=96 SR=44
2021-06-05 19:04:09,997: MA=339 MF=137 BU=9 CA=500 SC=1 AA=90 IA=8568 AF=332 IF=73 ML=28 SF=28795 SU=10338 DI=0 WR=0 CF=405 SH=99 SL=98 SR=46
2021-06-05 19:04:10,998: MA=350 MF=146 BU=9 CA=492 SC=1 AA=85 IA=8560 AF=332 IF=73 ML=28 SF=27814 SU=11318 DI=0 WR=0 CF=405 SH=90 SL=101 SR=49
2021-06-05 19:04:11,999: MA=342 MF=138 BU=9 CA=493 SC=1 AA=80 IA=8565 AF=332 IF=73 ML=28 SF=26844 SU=12289 DI=0 WR=0 CF=405 SH=91 SL=103 SR=51
2021-06-05 19:04:13,001: MA=333 MF=128 BU=9 CA=501 SC=1 AA=76 IA=8561 AF=332 IF=73 ML=28 SF=25909 SU=13224 DI=0 WR=0 CF=405 SH=99 SL=105 SR=53
2021-06-05 19:04:14,002: MA=343 MF=138 BU=9 CA=501 SC=1 AA=70 IA=8545 AF=332 IF=73 ML=28 SF=24919 SU=14214 DI=0 WR=0 CF=405 SH=99 SL=107 SR=55
2021-06-05 19:04:15,003: MA=327 MF=120 BU=9 CA=501 SC=1 AA=64 IA=8553 AF=332 IF=73 ML=28 SF=23966 SU=15167 DI=0 WR=0 CF=405 SH=100 SL=109 SR=57
2021-06-05 19:04:16,005: MA=325 MF=117 BU=9 CA=500 SC=1 AA=56 IA=8562 AF=332 IF=73 ML=28 SF=22955 SU=16178 DI=0 WR=0 CF=405 SH=99 SL=112 SR=60
2021-06-05 19:04:17,006: MA=5692 MF=5482 BU=9 CA=502 SC=1 AA=55 IA=3188 AF=332 IF=73 ML=28 SF=22153 SU=16980 DI=0 WR=0 CF=405 SH=100 SL=114 SR=61
2021-06-05 19:04:18,008: MA=8827 MF=8629 BU=9 CA=502 SC=1 AA=55 IA=65 AF=332 IF=73 ML=28 SF=34695 SU=4438 DI=0 WR=0 CF=405 SH=100 SL=90 SR=38
2021-06-05 19:04:19,010: MA=8909 MF=8715 BU=9 CA=501 SC=1 AA=54 IA=41 AF=332 IF=73 ML=28 SF=38747 SU=386 DI=0 WR=0 CF=405 SH=100 SL=81 SR=29
2021-06-05 19:04:20,011: MA=8909 MF=8715 BU=9 CA=502 SC=1 AA=54 IA=41 AF=332 IF=73 ML=28 SF=38747 SU=386 DI=0 WR=0 CF=405 SH=100 SL=81 SR=29
2021-06-05 19:04:21,013: MA=8909 MF=8715 BU=9 CA=501 SC=1 AA=54 IA=42 AF=332 IF=73 ML=28 SF=38748 SU=385 DI=0 WR=0 CF=405 SH=100 SL=81 SR=29
2021-06-05 19:04:22,015: MA=8909 MF=8716 BU=9 CA=501 SC=1 AA=54 IA=42 AF=332 IF=73 ML=28 SF=38748 SU=385 DI=0 WR=0 CF=405 SH=100 SL=81 SR=29
2021-06-05 19:04:23,017: MA=8909 MF=8715 BU=9 CA=502 SC=1 AA=54 IA=42 AF=332 IF=73 ML=28 SF=38748 SU=385 DI=0 WR=0 CF=405 SH=100 SL=81 SR=29
2021-06-05 19:04:24,018: MA=8909 MF=8715 BU=9 CA=502 SC=1 AA=54 IA=42 AF=332 IF=73 ML=28 SF=38748 SU=385 DI=0 WR=0 CF=405 SH=100 SL=81 SR=29
2021-06-05 19:04:25,020: MA=8904 MF=8711 BU=9 CA=502 SC=1 AA=54 IA=50 AF=332 IF=73 ML=28 SF=38755 SU=378 DI=0 WR=0 CF=405 SH=100 SL=81 SR=29
2021-06-05 19:04:26,022: MA=8903 MF=8710 BU=9 CA=503 SC=1 AA=54 IA=51 AF=332 IF=73 ML=28 SF=38756 SU=376 DI=0 WR=0 CF=405 SH=101 SL=81 SR=29
2021-06-05 19:04:27,024: MA=8903 MF=8710 BU=9 CA=502 SC=1 AA=54 IA=51 AF=332 IF=73 ML=28 SF=38757 SU=376 DI=0 WR=0 CF=405 SH=101 SL=81 SR=29
2021-06-05 19:04:28,026: MA=8902 MF=8708 BU=9 CA=502 SC=1 AA=54 IA=52 AF=332 IF=73 ML=28 SF=38758 SU=375 DI=0 WR=0 CF=405 SH=101 SL=81 SR=29
2021-06-05 19:04:29,027: MA=8901 MF=8707 BU=9 CA=503 SC=1 AA=54 IA=54 AF=332 IF=73 ML=28 SF=38759 SU=374 DI=0 WR=0 CF=405 SH=101 SL=81 SR=29
2021-06-05 19:04:30,029: MA=8898 MF=8704 BU=9 CA=504 SC=1 AA=54 IA=55 AF=332 IF=73 ML=28 SF=38760 SU=372 DI=0 WR=0 CF=405 SH=102 SL=81 SR=29
2021-06-05 19:04:31,030: MA=8898 MF=8705 BU=9 CA=504 SC=1 AA=54 IA=60 AF=332 IF=73 ML=23 SF=38765 SU=368 DI=0 WR=0 CF=405 SH=102 SL=81 SR=29
2021-06-05 19:04:32,032: MA=8904 MF=8710 BU=9 CA=504 SC=1 AA=54 IA=60 AF=332 IF=73 ML=17 SF=38765 SU=368 DI=0 WR=0 CF=405 SH=102 SL=81 SR=29
2021-06-05 19:04:33,034: MA=8909 MF=8715 BU=9 CA=504 SC=1 AA=54 IA=61 AF=332 IF=73 ML=11 SF=38766 SU=367 DI=0 WR=0 CF=405 SH=103 SL=81 SR=29
2021-06-05 19:04:33,877: --
2021-06-05 19:04:33,878: Got the SIGINT signal
2021-06-05 19:04:33,878: Peak values:
2021-06-05 19:04:33,878:   MA:  min 299.95, max 8909.17
2021-06-05 19:04:33,878:   MF:  min 113.69, max 8791.74
2021-06-05 19:04:33,879:   BU:  min 5.39, max 9.11
2021-06-05 19:04:33,879:   CA:  min 257.18, max 568.63
2021-06-05 19:04:33,879:   SC:  min 0.0, max 1.14
2021-06-05 19:04:33,879:   AA:  min 53.8, max 105.9
2021-06-05 19:04:33,879:   IA:  min 40.92, max 8673.67
2021-06-05 19:04:33,879:   AF:  min 46.12, max 331.9
2021-06-05 19:04:33,880:   IF:  min 51.39, max 176.82
2021-06-05 19:04:33,880:   ML:  min 11.31, max 28.01
2021-06-05 19:04:33,880:   SF:  min 22152.64, max 39132.89
2021-06-05 19:04:33,880:   SU:  min 0.0, max 16980.25
2021-06-05 19:04:33,880:   DI:  min 0.0, max 0.18
2021-06-05 19:04:33,880:   WR:  min 0.0, max 0.0
2021-06-05 19:04:33,881:   CF:  min 98.7, max 404.97
2021-06-05 19:04:33,881:   SH:  min 90.4, max 177.25
2021-06-05 19:04:33,881:   SL:  min 71.8, max 113.59
2021-06-05 19:04:33,881:   SR:  min 22.73, max 61.49
2021-06-05 19:04:33,881: Exit.
