2021-06-08 00:27:27,446: Starting mem2log with interval 1.0s, mode: 2
2021-06-08 00:27:27,446: Log file: /tmpfs/mem2
2021-06-08 00:27:27,448: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-08 00:27:27,448: All values are in mebibytes
2021-06-08 00:27:27,448: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-08 00:27:27,448: --
2021-06-08 00:27:27,448: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-08 00:27:27,448: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-08 00:27:27,448: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-08 00:27:27,448: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-08 00:27:27,448: --
2021-06-08 00:27:27,449: MA=7332 MF=7293 BU=18 CA=572 SC=0 AA=145 IA=1578 AF=140 IF=111 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=334 SL=93 SR=30
2021-06-08 00:27:28,450: MA=7318 MF=7279 BU=18 CA=580 SC=0 AA=145 IA=1577 AF=141 IF=109 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=342 SL=93 SR=30
2021-06-08 00:27:29,451: MA=7314 MF=7275 BU=18 CA=580 SC=0 AA=145 IA=1577 AF=141 IF=109 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=251 SH=342 SL=93 SR=30
2021-06-08 00:27:30,453: MA=7308 MF=7268 BU=18 CA=580 SC=0 AA=145 IA=1577 AF=141 IF=109 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=342 SL=93 SR=30
2021-06-08 00:27:31,454: MA=7308 MF=7268 BU=18 CA=581 SC=0 AA=145 IA=1578 AF=141 IF=109 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=342 SL=93 SR=30
2021-06-08 00:27:32,456: MA=7308 MF=7268 BU=18 CA=581 SC=0 AA=145 IA=1578 AF=141 IF=109 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=342 SL=92 SR=30
2021-06-08 00:27:33,462: MA=3129 MF=3089 BU=18 CA=587 SC=0 AA=145 IA=5748 AF=141 IF=109 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=251 SH=349 SL=93 SR=30
2021-06-08 00:27:34,464: MA=0 MF=113 BU=0 CA=277 SC=0 AA=268 IA=8722 AF=1 IF=1 ML=28 SF=38522 SU=611 DI=0 WR=0 CF=2 SH=270 SL=95 SR=29
2021-06-08 00:27:35,466: MA=879 MF=1000 BU=0 CA=228 SC=0 AA=271 IA=7540 AF=10 IF=2 ML=28 SF=36042 SU=3091 DI=0 WR=0 CF=12 SH=211 SL=111 SR=32
2021-06-08 00:27:36,466: MA=2062 MF=2174 BU=0 CA=237 SC=0 AA=272 IA=6262 AF=20 IF=3 ML=28 SF=32245 SU=6888 DI=0 WR=0 CF=23 SH=208 SL=136 SR=41
2021-06-08 00:27:37,468: MA=3834 MF=3937 BU=1 CA=246 SC=0 AA=273 IA=4417 AF=21 IF=13 ML=28 SF=29710 SU=9423 DI=0 WR=0 CF=33 SH=206 SL=155 SR=48
2021-06-08 00:27:38,469: MA=6639 MF=6732 BU=1 CA=226 SC=0 AA=275 IA=1532 AF=21 IF=24 ML=28 SF=26579 SU=12554 DI=0 WR=0 CF=45 SH=176 SL=177 SR=57
2021-06-08 00:27:39,470: MA=7061 MF=7147 BU=0 CA=207 SC=0 AA=276 IA=1040 AF=22 IF=31 ML=28 SF=24368 SU=14765 DI=0 WR=0 CF=53 SH=148 SL=192 SR=63
2021-06-08 00:27:40,472: MA=1101 MF=1182 BU=1 CA=211 SC=0 AA=268 IA=6999 AF=22 IF=39 ML=28 SF=24163 SU=14970 DI=0 WR=0 CF=61 SH=144 SL=195 SR=64
2021-06-08 00:27:41,474: MA=551 MF=654 BU=1 CA=118 SC=1 AA=213 IA=7580 AF=7 IF=2 ML=28 SF=22212 SU=16921 DI=0 WR=0 CF=9 SH=104 SL=209 SR=70
2021-06-08 00:27:42,474: MA=1545 MF=1639 BU=1 CA=131 SC=0 AA=212 IA=6499 AF=18 IF=3 ML=28 SF=19276 SU=19857 DI=0 WR=0 CF=22 SH=103 SL=229 SR=78
2021-06-08 00:27:43,476: MA=2092 MF=2176 BU=1 CA=146 SC=0 AA=214 IA=5901 AF=19 IF=14 ML=28 SF=16961 SU=22172 DI=0 WR=0 CF=34 SH=107 SL=247 SR=85
2021-06-08 00:27:44,477: MA=1973 MF=2049 BU=1 CA=157 SC=0 AA=214 IA=5989 AF=20 IF=24 ML=28 SF=15992 SU=23141 DI=0 WR=0 CF=44 SH=108 SL=256 SR=91
2021-06-08 00:27:45,478: MA=2088 MF=2157 BU=1 CA=164 SC=0 AA=215 IA=5861 AF=22 IF=30 ML=28 SF=15526 SU=23606 DI=0 WR=0 CF=52 SH=107 SL=263 SR=96
2021-06-08 00:27:46,480: MA=1001 MF=1064 BU=1 CA=165 SC=0 AA=214 IA=6934 AF=22 IF=38 ML=28 SF=15631 SU=23502 DI=0 WR=0 CF=59 SH=100 SL=269 SR=100
2021-06-08 00:27:47,481: MA=369 MF=427 BU=1 CA=172 SC=0 AA=215 IA=7555 AF=24 IF=43 ML=28 SF=16158 SU=22975 DI=0 WR=0 CF=67 SH=100 SL=271 SR=103
2021-06-08 00:27:48,482: MA=20 MF=111 BU=0 CA=106 SC=0 AA=194 IA=7998 AF=1 IF=1 ML=28 SF=17834 SU=21299 DI=0 WR=0 CF=2 SH=99 SL=272 SR=103
2021-06-08 00:27:49,484: MA=68 MF=158 BU=0 CA=107 SC=0 AA=197 IA=7970 AF=2 IF=3 ML=28 SF=19174 SU=19959 DI=0 WR=0 CF=4 SH=97 SL=271 SR=103
2021-06-08 00:27:50,485: MA=44 MF=135 BU=0 CA=105 SC=0 AA=197 IA=8020 AF=2 IF=2 ML=28 SF=20498 SU=18635 DI=0 WR=0 CF=4 SH=96 SL=271 SR=103
2021-06-08 00:27:51,486: MA=21 MF=112 BU=0 CA=94 SC=0 AA=192 IA=8053 AF=1 IF=2 ML=28 SF=21058 SU=18075 DI=0 WR=0 CF=2 SH=86 SL=271 SR=102
2021-06-08 00:27:52,488: MA=22 MF=113 BU=0 CA=94 SC=0 AA=192 IA=8053 AF=0 IF=3 ML=28 SF=20770 SU=18363 DI=0 WR=0 CF=3 SH=85 SL=270 SR=102
2021-06-08 00:27:53,489: MA=20 MF=111 BU=0 CA=93 SC=0 AA=192 IA=8047 AF=0 IF=2 ML=28 SF=20722 SU=18411 DI=0 WR=0 CF=3 SH=84 SL=270 SR=102
2021-06-08 00:27:54,490: MA=20 MF=112 BU=0 CA=85 SC=0 AA=189 IA=8057 AF=0 IF=3 ML=28 SF=20994 SU=18138 DI=0 WR=0 CF=3 SH=76 SL=270 SR=102
2021-06-08 00:27:55,492: MA=18 MF=110 BU=0 CA=81 SC=0 AA=186 IA=8081 AF=0 IF=2 ML=28 SF=21759 SU=17374 DI=0 WR=0 CF=2 SH=73 SL=270 SR=102
2021-06-08 00:27:56,493: MA=19 MF=110 BU=0 CA=78 SC=0 AA=184 IA=8056 AF=0 IF=3 ML=28 SF=20424 SU=18709 DI=0 WR=0 CF=3 SH=69 SL=270 SR=101
2021-06-08 00:27:57,494: MA=190 MF=281 BU=0 CA=77 SC=0 AA=183 IA=7867 AF=4 IF=2 ML=28 SF=19979 SU=19153 DI=0 WR=0 CF=5 SH=66 SL=270 SR=101
2021-06-08 00:27:58,496: MA=22 MF=113 BU=0 CA=75 SC=0 AA=180 IA=8052 AF=1 IF=2 ML=28 SF=19912 SU=19220 DI=0 WR=0 CF=3 SH=65 SL=269 SR=101
2021-06-08 00:27:59,498: MA=495 MF=582 BU=0 CA=78 SC=0 AA=178 IA=7547 AF=6 IF=4 ML=28 SF=18898 SU=20235 DI=0 WR=0 CF=10 SH=61 SL=269 SR=101
2021-06-08 00:28:00,498: MA=23 MF=114 BU=0 CA=72 SC=0 AA=178 IA=8037 AF=1 IF=3 ML=28 SF=19022 SU=20111 DI=0 WR=0 CF=4 SH=61 SL=269 SR=101
2021-06-08 00:28:01,500: MA=19 MF=110 BU=0 CA=71 SC=0 AA=178 IA=8023 AF=0 IF=3 ML=28 SF=18008 SU=21125 DI=0 WR=0 CF=3 SH=61 SL=269 SR=101
2021-06-08 00:28:02,501: MA=25 MF=116 BU=0 CA=70 SC=0 AA=178 IA=8002 AF=0 IF=2 ML=28 SF=17163 SU=21970 DI=0 WR=0 CF=3 SH=61 SL=270 SR=102
2021-06-08 00:28:03,502: MA=19 MF=110 BU=0 CA=70 SC=0 AA=176 IA=8008 AF=0 IF=3 ML=28 SF=17322 SU=21810 DI=0 WR=0 CF=3 SH=61 SL=270 SR=102
2021-06-08 00:28:04,504: MA=950 MF=1040 BU=0 CA=73 SC=0 AA=176 IA=7040 AF=2 IF=3 ML=28 SF=15667 SU=23465 DI=0 WR=0 CF=5 SH=61 SL=270 SR=102
2021-06-08 00:28:05,506: MA=22 MF=111 BU=1 CA=73 SC=0 AA=176 IA=7981 AF=3 IF=4 ML=28 SF=16464 SU=22669 DI=0 WR=0 CF=7 SH=61 SL=276 SR=103
2021-06-08 00:28:06,508: MA=21 MF=111 BU=0 CA=71 SC=0 AA=176 IA=8005 AF=1 IF=2 ML=28 SF=17778 SU=21355 DI=0 WR=0 CF=3 SH=61 SL=276 SR=103
2021-06-08 00:28:07,509: MA=20 MF=110 BU=0 CA=71 SC=0 AA=176 IA=8019 AF=1 IF=3 ML=28 SF=18355 SU=20778 DI=0 WR=0 CF=4 SH=61 SL=276 SR=103
2021-06-08 00:28:08,510: MA=19 MF=110 BU=0 CA=70 SC=0 AA=174 IA=8015 AF=0 IF=2 ML=28 SF=17956 SU=21177 DI=0 WR=0 CF=2 SH=61 SL=276 SR=103
2021-06-08 00:28:09,512: MA=26 MF=116 BU=0 CA=71 SC=0 AA=174 IA=7976 AF=0 IF=4 ML=28 SF=16587 SU=22546 DI=0 WR=0 CF=4 SH=61 SL=276 SR=103
2021-06-08 00:28:10,513: MA=2299 MF=2387 BU=1 CA=76 SC=0 AA=174 IA=5650 AF=4 IF=4 ML=28 SF=13908 SU=25225 DI=0 WR=0 CF=8 SH=61 SL=277 SR=103
2021-06-08 00:28:11,514: MA=24 MF=113 BU=0 CA=72 SC=0 AA=174 IA=7931 AF=2 IF=4 ML=28 SF=13964 SU=25169 DI=0 WR=0 CF=6 SH=61 SL=283 SR=103
2021-06-08 00:28:12,516: MA=19 MF=109 BU=0 CA=71 SC=0 AA=174 IA=7932 AF=0 IF=3 ML=28 SF=13652 SU=25481 DI=0 WR=0 CF=3 SH=62 SL=284 SR=104
2021-06-08 00:28:13,518: MA=22 MF=112 BU=0 CA=70 SC=0 AA=174 IA=7942 AF=1 IF=2 ML=28 SF=14498 SU=24634 DI=0 WR=0 CF=3 SH=62 SL=284 SR=104
2021-06-08 00:28:14,520: MA=21 MF=111 BU=0 CA=71 SC=0 AA=174 IA=7952 AF=0 IF=3 ML=28 SF=14844 SU=24289 DI=0 WR=0 CF=3 SH=62 SL=284 SR=104
2021-06-08 00:28:15,521: MA=20 MF=109 BU=0 CA=71 SC=0 AA=174 IA=7967 AF=0 IF=3 ML=28 SF=15729 SU=23404 DI=0 WR=0 CF=3 SH=62 SL=284 SR=104
2021-06-08 00:28:16,522: MA=20 MF=110 BU=0 CA=71 SC=0 AA=174 IA=7992 AF=0 IF=3 ML=28 SF=17204 SU=21929 DI=0 WR=0 CF=4 SH=61 SL=284 SR=104
2021-06-08 00:28:17,524: MA=165 MF=254 BU=0 CA=72 SC=0 AA=174 IA=7869 AF=1 IF=3 ML=28 SF=19134 SU=19999 DI=0 WR=0 CF=4 SH=61 SL=284 SR=104
2021-06-08 00:28:18,526: MA=72 MF=162 BU=0 CA=72 SC=1 AA=173 IA=7993 AF=1 IF=1 ML=28 SF=20621 SU=18512 DI=0 WR=0 CF=2 SH=66 SL=284 SR=104
2021-06-08 00:28:19,534: MA=22 MF=111 BU=0 CA=72 SC=1 AA=248 IA=7981 AF=1 IF=3 ML=28 SF=21155 SU=17978 DI=0 WR=0 CF=4 SH=61 SL=284 SR=104
2021-06-08 00:28:20,543: MA=21 MF=110 BU=0 CA=71 SC=0 AA=173 IA=8073 AF=1 IF=3 ML=28 SF=21871 SU=17262 DI=0 WR=0 CF=4 SH=61 SL=284 SR=104
2021-06-08 00:28:21,548: MA=20 MF=110 BU=0 CA=71 SC=0 AA=173 IA=8062 AF=0 IF=3 ML=28 SF=21680 SU=17453 DI=0 WR=0 CF=4 SH=61 SL=284 SR=104
2021-06-08 00:28:22,549: MA=29 MF=119 BU=0 CA=71 SC=0 AA=176 IA=8072 AF=1 IF=2 ML=28 SF=22161 SU=16972 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:23,550: MA=20 MF=110 BU=0 CA=71 SC=0 AA=176 IA=8068 AF=0 IF=3 ML=28 SF=21473 SU=17660 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:24,552: MA=27 MF=117 BU=0 CA=71 SC=0 AA=176 IA=8037 AF=0 IF=3 ML=28 SF=19915 SU=19218 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:25,554: MA=25 MF=115 BU=0 CA=71 SC=0 AA=176 IA=8021 AF=0 IF=3 ML=28 SF=18876 SU=20257 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:26,556: MA=20 MF=110 BU=0 CA=70 SC=0 AA=176 IA=8012 AF=1 IF=2 ML=28 SF=18288 SU=20845 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:27,557: MA=21 MF=111 BU=0 CA=71 SC=0 AA=176 IA=7996 AF=1 IF=4 ML=28 SF=17880 SU=21253 DI=0 WR=0 CF=4 SH=61 SL=284 SR=104
2021-06-08 00:28:28,559: MA=26 MF=115 BU=0 CA=71 SC=0 AA=176 IA=7998 AF=1 IF=3 ML=28 SF=17787 SU=21346 DI=0 WR=0 CF=5 SH=62 SL=284 SR=104
2021-06-08 00:28:29,561: MA=21 MF=111 BU=0 CA=70 SC=0 AA=177 IA=7998 AF=0 IF=2 ML=28 SF=17569 SU=21564 DI=0 WR=0 CF=3 SH=62 SL=284 SR=104
2021-06-08 00:28:30,562: MA=660 MF=748 BU=1 CA=73 SC=0 AA=177 IA=7344 AF=3 IF=3 ML=28 SF=17372 SU=21761 DI=0 WR=0 CF=6 SH=62 SL=284 SR=104
2021-06-08 00:28:31,573: MA=27 MF=116 BU=0 CA=71 SC=0 AA=177 IA=7994 AF=1 IF=2 ML=28 SF=18200 SU=20933 DI=0 WR=0 CF=4 SH=62 SL=284 SR=104
2021-06-08 00:28:32,574: MA=28 MF=118 BU=0 CA=70 SC=0 AA=177 IA=8008 AF=1 IF=2 ML=28 SF=19199 SU=19934 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:33,576: MA=20 MF=110 BU=0 CA=70 SC=0 AA=177 IA=8043 AF=1 IF=2 ML=28 SF=20104 SU=19029 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:34,577: MA=24 MF=110 BU=1 CA=78 SC=0 AA=177 IA=8015 AF=8 IF=3 ML=28 SF=19055 SU=20078 DI=0 WR=0 CF=10 SH=61 SL=284 SR=104
2021-06-08 00:28:35,578: MA=24 MF=114 BU=0 CA=70 SC=0 AA=177 IA=8000 AF=1 IF=3 ML=28 SF=18008 SU=21125 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:36,581: MA=27 MF=117 BU=0 CA=70 SC=0 AA=175 IA=7994 AF=0 IF=2 ML=28 SF=17798 SU=21335 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:37,582: MA=567 MF=655 BU=1 CA=74 SC=0 AA=174 IA=7466 AF=5 IF=2 ML=28 SF=19138 SU=19995 DI=0 WR=0 CF=7 SH=61 SL=284 SR=104
2021-06-08 00:28:38,598: MA=21 MF=110 BU=0 CA=71 SC=0 AA=174 IA=8030 AF=1 IF=2 ML=28 SF=19683 SU=19450 DI=0 WR=0 CF=4 SH=61 SL=284 SR=104
2021-06-08 00:28:39,598: MA=23 MF=113 BU=0 CA=70 SC=0 AA=174 IA=8025 AF=1 IF=2 ML=28 SF=19712 SU=19420 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:40,600: MA=20 MF=110 BU=0 CA=70 SC=0 AA=174 IA=8046 AF=0 IF=2 ML=28 SF=20326 SU=18806 DI=0 WR=0 CF=2 SH=61 SL=284 SR=104
2021-06-08 00:28:41,601: MA=1706 MF=1792 BU=0 CA=80 SC=0 AA=174 IA=6359 AF=7 IF=5 ML=28 SF=20627 SU=18506 DI=0 WR=0 CF=12 SH=61 SL=284 SR=104
2021-06-08 00:28:42,602: MA=22 MF=112 BU=0 CA=71 SC=0 AA=174 IA=8035 AF=1 IF=3 ML=28 SF=19895 SU=19238 DI=0 WR=0 CF=5 SH=61 SL=284 SR=104
2021-06-08 00:28:43,604: MA=55 MF=145 BU=0 CA=69 SC=0 AA=174 IA=7997 AF=1 IF=2 ML=28 SF=19138 SU=19995 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:44,605: MA=371 MF=459 BU=0 CA=75 SC=0 AA=133 IA=7692 AF=5 IF=2 ML=28 SF=18047 SU=21086 DI=0 WR=0 CF=7 SH=61 SL=284 SR=104
2021-06-08 00:28:45,606: MA=21 MF=111 BU=0 CA=69 SC=0 AA=132 IA=8035 AF=0 IF=2 ML=28 SF=17766 SU=21367 DI=0 WR=0 CF=2 SH=61 SL=284 SR=104
2021-06-08 00:28:46,608: MA=26 MF=116 BU=0 CA=70 SC=0 AA=139 IA=8008 AF=0 IF=3 ML=28 SF=17179 SU=21954 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:47,609: MA=24 MF=114 BU=0 CA=70 SC=0 AA=145 IA=8014 AF=1 IF=2 ML=28 SF=18028 SU=21105 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:48,610: MA=31 MF=121 BU=0 CA=71 SC=0 AA=145 IA=8004 AF=1 IF=3 ML=28 SF=17746 SU=21386 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:49,612: MA=23 MF=113 BU=0 CA=70 SC=0 AA=145 IA=7994 AF=0 IF=2 ML=28 SF=16929 SU=22203 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:50,615: MA=19 MF=109 BU=0 CA=71 SC=0 AA=145 IA=7992 AF=0 IF=2 ML=28 SF=16165 SU=22968 DI=0 WR=0 CF=3 SH=61 SL=284 SR=104
2021-06-08 00:28:51,616: MA=20 MF=110 BU=1 CA=71 SC=0 AA=145 IA=7977 AF=1 IF=3 ML=28 SF=15634 SU=23499 DI=0 WR=0 CF=4 SH=61 SL=285 SR=104
2021-06-08 00:28:52,618: MA=22 MF=111 BU=0 CA=71 SC=0 AA=145 IA=7977 AF=1 IF=3 ML=28 SF=15988 SU=23144 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:28:53,621: MA=22 MF=110 BU=0 CA=70 SC=0 AA=145 IA=7988 AF=0 IF=3 ML=28 SF=16730 SU=22403 DI=0 WR=0 CF=4 SH=61 SL=286 SR=105
2021-06-08 00:28:54,622: MA=46 MF=135 BU=0 CA=71 SC=0 AA=144 IA=7983 AF=1 IF=3 ML=28 SF=18146 SU=20987 DI=0 WR=0 CF=4 SH=61 SL=285 SR=105
2021-06-08 00:28:55,626: MA=22 MF=110 BU=0 CA=71 SC=15 AA=144 IA=8041 AF=1 IF=3 ML=28 SF=19569 SU=19564 DI=0 WR=0 CF=4 SH=61 SL=285 SR=105
2021-06-08 00:28:56,646: MA=22 MF=111 BU=0 CA=71 SC=10 AA=141 IA=8076 AF=1 IF=3 ML=28 SF=21346 SU=17787 DI=0 WR=0 CF=4 SH=61 SL=285 SR=105
2021-06-08 00:28:57,648: MA=23 MF=112 BU=0 CA=70 SC=0 AA=135 IA=8095 AF=0 IF=3 ML=28 SF=21668 SU=17465 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:28:58,658: MA=29 MF=118 BU=0 CA=71 SC=0 AA=135 IA=8088 AF=0 IF=3 ML=28 SF=21620 SU=17513 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:28:59,665: MA=21 MF=111 BU=0 CA=71 SC=1 AA=134 IA=8096 AF=1 IF=3 ML=28 SF=22349 SU=16784 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:29:00,690: MA=21 MF=110 BU=0 CA=70 SC=8 AA=134 IA=8109 AF=0 IF=2 ML=28 SF=22655 SU=16478 DI=0 WR=0 CF=2 SH=61 SL=285 SR=105
2021-06-08 00:29:01,692: MA=22 MF=111 BU=0 CA=71 SC=0 AA=134 IA=8116 AF=1 IF=3 ML=28 SF=23056 SU=16077 DI=0 WR=0 CF=4 SH=61 SL=285 SR=105
2021-06-08 00:29:02,693: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=8100 AF=0 IF=3 ML=28 SF=21639 SU=17494 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:29:03,694: MA=22 MF=111 BU=0 CA=71 SC=0 AA=129 IA=8078 AF=0 IF=3 ML=28 SF=20444 SU=18688 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:29:04,696: MA=22 MF=111 BU=0 CA=71 SC=0 AA=129 IA=8053 AF=1 IF=3 ML=28 SF=19277 SU=19856 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:29:05,698: MA=616 MF=702 BU=0 CA=77 SC=0 AA=130 IA=7431 AF=5 IF=6 ML=28 SF=18206 SU=20927 DI=0 WR=0 CF=11 SH=61 SL=285 SR=105
2021-06-08 00:29:06,698: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=8016 AF=1 IF=3 ML=28 SF=16981 SU=22152 DI=0 WR=0 CF=4 SH=61 SL=285 SR=105
2021-06-08 00:29:07,702: MA=39 MF=128 BU=0 CA=71 SC=0 AA=129 IA=7971 AF=1 IF=2 ML=28 SF=16085 SU=23048 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:29:08,706: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=7993 AF=1 IF=3 ML=28 SF=15857 SU=23276 DI=0 WR=0 CF=4 SH=61 SL=285 SR=105
2021-06-08 00:29:09,708: MA=22 MF=111 BU=0 CA=71 SC=0 AA=130 IA=7979 AF=1 IF=3 ML=28 SF=15033 SU=24099 DI=0 WR=0 CF=4 SH=61 SL=285 SR=105
2021-06-08 00:29:10,711: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=7968 AF=0 IF=3 ML=28 SF=14320 SU=24813 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:29:11,713: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=7969 AF=0 IF=3 ML=28 SF=13877 SU=25256 DI=0 WR=0 CF=3 SH=61 SL=285 SR=105
2021-06-08 00:29:12,714: MA=665 MF=750 BU=0 CA=79 SC=0 AA=130 IA=7282 AF=5 IF=6 ML=28 SF=12749 SU=26383 DI=0 WR=0 CF=11 SH=61 SL=287 SR=105
2021-06-08 00:29:13,716: MA=23 MF=111 BU=0 CA=71 SC=0 AA=130 IA=7964 AF=1 IF=3 ML=28 SF=14192 SU=24941 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:14,718: MA=24 MF=113 BU=0 CA=71 SC=0 AA=130 IA=7984 AF=1 IF=3 ML=28 SF=15791 SU=23342 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:15,719: MA=22 MF=112 BU=0 CA=71 SC=0 AA=130 IA=8019 AF=1 IF=3 ML=28 SF=17299 SU=21834 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:16,721: MA=190 MF=279 BU=0 CA=70 SC=0 AA=130 IA=7856 AF=1 IF=3 ML=28 SF=18109 SU=21024 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:17,722: MA=3915 MF=3997 BU=0 CA=84 SC=0 AA=130 IA=4068 AF=8 IF=9 ML=28 SF=14357 SU=24776 DI=0 WR=0 CF=16 SH=61 SL=287 SR=105
2021-06-08 00:29:18,723: MA=305 MF=383 BU=1 CA=92 SC=0 AA=130 IA=7674 AF=9 IF=17 ML=28 SF=16756 SU=22377 DI=0 WR=0 CF=26 SH=61 SL=287 SR=105
2021-06-08 00:29:19,725: MA=25 MF=114 BU=0 CA=71 SC=0 AA=130 IA=8021 AF=1 IF=3 ML=28 SF=17517 SU=21616 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:20,726: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=8051 AF=1 IF=3 ML=28 SF=19123 SU=20010 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:21,730: MA=24 MF=113 BU=0 CA=71 SC=0 AA=130 IA=8053 AF=1 IF=3 ML=28 SF=19415 SU=19718 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:22,732: MA=127 MF=216 BU=0 CA=71 SC=0 AA=130 IA=7958 AF=1 IF=3 ML=28 SF=20256 SU=18877 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:23,733: MA=22 MF=111 BU=0 CA=71 SC=0 AA=130 IA=8078 AF=1 IF=4 ML=28 SF=21195 SU=17938 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:24,734: MA=26 MF=116 BU=0 CA=70 SC=0 AA=130 IA=8105 AF=0 IF=3 ML=28 SF=22414 SU=16719 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:25,736: MA=22 MF=111 BU=0 CA=71 SC=0 AA=130 IA=8112 AF=1 IF=3 ML=28 SF=23224 SU=15909 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:26,737: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=8103 AF=0 IF=3 ML=28 SF=22604 SU=16529 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:27,738: MA=22 MF=111 BU=0 CA=71 SC=0 AA=130 IA=8096 AF=1 IF=3 ML=28 SF=22229 SU=16904 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:28,740: MA=35 MF=124 BU=0 CA=70 SC=0 AA=130 IA=8084 AF=0 IF=3 ML=28 SF=21538 SU=17595 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:29,741: MA=26 MF=115 BU=0 CA=71 SC=0 AA=130 IA=8059 AF=1 IF=3 ML=28 SF=19817 SU=19315 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:30,743: MA=29 MF=119 BU=0 CA=71 SC=0 AA=130 IA=8032 AF=1 IF=3 ML=28 SF=18133 SU=21000 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:31,749: MA=21 MF=110 BU=0 CA=70 SC=0 AA=130 IA=8023 AF=0 IF=3 ML=28 SF=17230 SU=21903 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:32,750: MA=22 MF=111 BU=0 CA=70 SC=0 AA=130 IA=8016 AF=0 IF=3 ML=28 SF=17002 SU=22131 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:33,752: MA=23 MF=112 BU=0 CA=71 SC=0 AA=130 IA=8015 AF=1 IF=3 ML=28 SF=17285 SU=21848 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:34,756: MA=22 MF=111 BU=0 CA=71 SC=0 AA=130 IA=8027 AF=1 IF=3 ML=28 SF=18099 SU=21034 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:35,757: MA=21 MF=111 BU=0 CA=71 SC=0 AA=130 IA=8037 AF=0 IF=3 ML=28 SF=18435 SU=20698 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:36,758: MA=22 MF=111 BU=0 CA=71 SC=0 AA=130 IA=8042 AF=0 IF=3 ML=28 SF=18631 SU=20502 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:37,760: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=8058 AF=1 IF=3 ML=28 SF=19551 SU=19581 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:38,762: MA=22 MF=111 BU=0 CA=70 SC=0 AA=130 IA=8059 AF=1 IF=3 ML=28 SF=19476 SU=19657 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:39,766: MA=22 MF=111 BU=0 CA=71 SC=0 AA=130 IA=8046 AF=0 IF=3 ML=28 SF=18997 SU=20135 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:40,774: MA=22 MF=110 BU=0 CA=71 SC=0 AA=130 IA=8028 AF=1 IF=3 ML=28 SF=17992 SU=21141 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:41,779: MA=26 MF=115 BU=0 CA=71 SC=0 AA=130 IA=8026 AF=0 IF=3 ML=28 SF=18220 SU=20913 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:42,781: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=8026 AF=1 IF=3 ML=28 SF=17745 SU=21387 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:43,782: MA=21 MF=110 BU=0 CA=70 SC=0 AA=132 IA=8012 AF=0 IF=2 ML=28 SF=16736 SU=22397 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:44,788: MA=20 MF=110 BU=0 CA=70 SC=0 AA=132 IA=8002 AF=0 IF=2 ML=28 SF=16593 SU=22539 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:45,794: MA=25 MF=114 BU=0 CA=71 SC=0 AA=132 IA=8025 AF=1 IF=3 ML=28 SF=17924 SU=21209 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:46,796: MA=61 MF=150 BU=0 CA=71 SC=0 AA=268 IA=7835 AF=1 IF=3 ML=28 SF=17394 SU=21739 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:47,797: MA=24 MF=113 BU=0 CA=71 SC=0 AA=132 IA=8030 AF=1 IF=3 ML=28 SF=17780 SU=21353 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:48,798: MA=22 MF=110 BU=0 CA=71 SC=0 AA=132 IA=8035 AF=1 IF=3 ML=28 SF=18191 SU=20942 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:49,800: MA=22 MF=111 BU=0 CA=71 SC=0 AA=132 IA=8040 AF=1 IF=3 ML=28 SF=18588 SU=20545 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:50,801: MA=21 MF=111 BU=0 CA=71 SC=0 AA=132 IA=8045 AF=1 IF=3 ML=28 SF=19095 SU=20038 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:51,802: MA=21 MF=110 BU=0 CA=70 SC=0 AA=132 IA=8058 AF=1 IF=2 ML=28 SF=19357 SU=19776 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:29:52,804: MA=22 MF=111 BU=0 CA=71 SC=0 AA=132 IA=8038 AF=1 IF=3 ML=28 SF=18805 SU=20327 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:53,805: MA=23 MF=112 BU=0 CA=71 SC=0 AA=132 IA=8029 AF=1 IF=4 ML=28 SF=18151 SU=20982 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:54,806: MA=22 MF=111 BU=0 CA=71 SC=0 AA=132 IA=8021 AF=0 IF=3 ML=28 SF=17715 SU=21418 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:55,808: MA=249 MF=338 BU=0 CA=72 SC=0 AA=132 IA=7784 AF=1 IF=4 ML=28 SF=17963 SU=21170 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:56,809: MA=29 MF=118 BU=0 CA=71 SC=0 AA=132 IA=8036 AF=1 IF=3 ML=28 SF=18804 SU=20329 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:57,810: MA=22 MF=110 BU=0 CA=72 SC=0 AA=132 IA=8062 AF=0 IF=4 ML=28 SF=19904 SU=19229 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:58,812: MA=23 MF=112 BU=0 CA=71 SC=0 AA=130 IA=8062 AF=1 IF=3 ML=28 SF=19368 SU=19765 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:29:59,813: MA=63 MF=152 BU=0 CA=70 SC=0 AA=130 IA=7997 AF=1 IF=2 ML=28 SF=18742 SU=20391 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:30:00,818: MA=711 MF=799 BU=0 CA=72 SC=0 AA=130 IA=7334 AF=2 IF=3 ML=28 SF=17992 SU=21140 DI=0 WR=0 CF=5 SH=61 SL=287 SR=105
2021-06-08 00:30:01,822: MA=23 MF=111 BU=1 CA=71 SC=0 AA=130 IA=8032 AF=1 IF=3 ML=28 SF=17935 SU=21198 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:30:02,824: MA=21 MF=110 BU=0 CA=72 SC=0 AA=130 IA=8034 AF=0 IF=4 ML=28 SF=18096 SU=21037 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:30:03,826: MA=227 MF=316 BU=1 CA=72 SC=0 AA=130 IA=7834 AF=2 IF=3 ML=28 SF=18925 SU=20208 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:30:04,846: MA=34 MF=123 BU=0 CA=71 SC=0 AA=130 IA=8027 AF=0 IF=4 ML=28 SF=18615 SU=20518 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:30:05,848: MA=1271 MF=1360 BU=0 CA=72 SC=0 AA=130 IA=6746 AF=2 IF=4 ML=28 SF=16583 SU=22550 DI=0 WR=0 CF=5 SH=61 SL=287 SR=105
2021-06-08 00:30:06,849: MA=27 MF=115 BU=0 CA=71 SC=0 AA=130 IA=7996 AF=1 IF=4 ML=28 SF=16471 SU=22662 DI=0 WR=0 CF=5 SH=61 SL=287 SR=105
2021-06-08 00:30:07,850: MA=23 MF=112 BU=0 CA=71 SC=0 AA=130 IA=7987 AF=0 IF=4 ML=28 SF=16026 SU=23107 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:30:08,852: MA=25 MF=114 BU=0 CA=71 SC=0 AA=130 IA=7996 AF=0 IF=3 ML=28 SF=16286 SU=22847 DI=0 WR=0 CF=3 SH=61 SL=287 SR=105
2021-06-08 00:30:09,853: MA=23 MF=112 BU=0 CA=71 SC=0 AA=130 IA=8015 AF=0 IF=3 ML=28 SF=17074 SU=22059 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:30:10,854: MA=21 MF=110 BU=0 CA=71 SC=0 AA=130 IA=8020 AF=1 IF=3 ML=28 SF=17475 SU=21658 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:30:11,856: MA=23 MF=112 BU=0 CA=71 SC=0 AA=130 IA=8016 AF=1 IF=3 ML=28 SF=17495 SU=21637 DI=0 WR=0 CF=4 SH=61 SL=287 SR=105
2021-06-08 00:30:47,158: MA=574 MF=660 BU=0 CA=76 SC=0 AA=130 IA=7447 AF=4 IF=5 ML=28 SF=16839 SU=22294 DI=0 WR=0 CF=9 SH=61 SL=287 SR=105
2021-06-08 00:30:48,160: MA=8172 MF=8237 BU=6 CA=262 SC=1 AA=128 IA=360 AF=15 IF=101 ML=28 SF=37839 SU=1294 DI=0 WR=0 CF=116 SH=146 SL=133 SR=41
2021-06-08 00:30:49,161: MA=8124 MF=8188 BU=6 CA=296 SC=1 AA=127 IA=416 AF=16 IF=105 ML=28 SF=37898 SU=1235 DI=0 WR=0 CF=120 SH=175 SL=130 SR=39
2021-06-08 00:30:50,162: MA=8076 MF=8136 BU=6 CA=337 SC=1 AA=127 IA=434 AF=16 IF=110 ML=28 SF=37913 SU=1220 DI=0 WR=0 CF=126 SH=211 SL=129 SR=39
2021-06-08 00:30:51,164: MA=8065 MF=8123 BU=7 CA=345 SC=1 AA=127 IA=439 AF=17 IF=115 ML=28 SF=37918 SU=1215 DI=0 WR=0 CF=131 SH=214 SL=129 SR=39
2021-06-08 00:30:52,165: MA=8061 MF=8116 BU=7 CA=349 SC=1 AA=127 IA=442 AF=17 IF=120 ML=28 SF=37921 SU=1212 DI=0 WR=0 CF=136 SH=213 SL=129 SR=39
2021-06-08 00:30:53,166: MA=8055 MF=8106 BU=7 CA=357 SC=1 AA=127 IA=444 AF=17 IF=127 ML=28 SF=37923 SU=1210 DI=4 WR=0 CF=141 SH=214 SL=129 SR=39
2021-06-08 00:30:54,168: MA=7990 MF=8040 BU=9 CA=359 SC=1 AA=127 IA=518 AF=19 IF=129 ML=28 SF=38000 SU=1133 DI=0 WR=0 CF=148 SH=214 SL=128 SR=39
2021-06-08 00:30:55,169: MA=7986 MF=8032 BU=9 CA=364 SC=2 AA=127 IA=525 AF=20 IF=135 ML=28 SF=38006 SU=1127 DI=0 WR=0 CF=155 SH=212 SL=128 SR=39
2021-06-08 00:30:56,170: MA=7979 MF=8023 BU=10 CA=368 SC=2 AA=127 IA=485 AF=21 IF=139 ML=28 SF=38008 SU=1125 DI=0 WR=0 CF=159 SH=212 SL=128 SR=39
2021-06-08 00:30:57,172: MA=7977 MF=8020 BU=10 CA=370 SC=2 AA=127 IA=486 AF=29 IF=132 ML=28 SF=38008 SU=1125 DI=0 WR=0 CF=161 SH=213 SL=128 SR=39
2021-06-08 00:30:58,173: MA=7978 MF=8018 BU=10 CA=375 SC=2 AA=120 IA=493 AF=30 IF=136 ML=28 SF=38014 SU=1119 DI=0 WR=0 CF=166 SH=213 SL=127 SR=39
2021-06-08 00:30:59,174: MA=7978 MF=8018 BU=10 CA=376 SC=2 AA=120 IA=494 AF=30 IF=137 ML=28 SF=38016 SU=1117 DI=0 WR=0 CF=167 SH=213 SL=127 SR=39
2021-06-08 00:31:00,176: MA=7969 MF=8006 BU=10 CA=381 SC=2 AA=120 IA=502 AF=32 IF=138 ML=28 SF=38023 SU=1110 DI=0 WR=0 CF=170 SH=215 SL=127 SR=39
2021-06-08 00:31:01,177: MA=7967 MF=8002 BU=10 CA=383 SC=2 AA=120 IA=505 AF=34 IF=138 ML=28 SF=38024 SU=1109 DI=0 WR=0 CF=172 SH=215 SL=127 SR=39
2021-06-08 00:31:02,178: MA=7966 MF=7998 BU=11 CA=384 SC=2 AA=120 IA=507 AF=34 IF=140 ML=28 SF=38026 SU=1107 DI=0 WR=0 CF=173 SH=215 SL=127 SR=39
2021-06-08 00:31:03,180: MA=7965 MF=7996 BU=11 CA=385 SC=2 AA=120 IA=509 AF=34 IF=141 ML=28 SF=38029 SU=1104 DI=0 WR=0 CF=175 SH=214 SL=126 SR=39
2021-06-08 00:31:04,181: MA=7968 MF=7996 BU=11 CA=388 SC=2 AA=120 IA=514 AF=36 IF=142 ML=22 SF=38031 SU=1102 DI=0 WR=0 CF=178 SH=214 SL=126 SR=39
2021-06-08 00:31:05,183: MA=7965 MF=7992 BU=11 CA=382 SC=2 AA=120 IA=524 AF=36 IF=143 ML=22 SF=38036 SU=1097 DI=0 WR=0 CF=179 SH=207 SL=126 SR=39
2021-06-08 00:31:06,184: MA=7973 MF=7995 BU=11 CA=386 SC=2 AA=120 IA=524 AF=38 IF=147 ML=17 SF=38036 SU=1097 DI=1 WR=0 CF=183 SH=207 SL=126 SR=39
2021-06-08 00:31:07,185: MA=7972 MF=7994 BU=11 CA=387 SC=2 AA=120 IA=525 AF=38 IF=147 ML=17 SF=38036 SU=1097 DI=2 WR=0 CF=183 SH=207 SL=126 SR=39
2021-06-08 00:31:08,186: MA=7974 MF=7996 BU=11 CA=387 SC=2 AA=120 IA=527 AF=38 IF=147 ML=11 SF=38037 SU=1096 DI=1 WR=0 CF=184 SH=208 SL=126 SR=39
2021-06-08 00:31:09,188: MA=7980 MF=8001 BU=11 CA=381 SC=2 AA=120 IA=528 AF=38 IF=147 ML=11 SF=38037 SU=1096 DI=1 WR=0 CF=184 SH=202 SL=126 SR=39
2021-06-08 00:31:09,263: --
2021-06-08 00:31:09,263: Got the SIGINT signal
2021-06-08 00:31:09,264: Peak values:
2021-06-08 00:31:09,264:   MA:  min 0.0, max 8171.59
2021-06-08 00:31:09,264:   MF:  min 109.22, max 8236.78
2021-06-08 00:31:09,264:   BU:  min 0.34, max 18.27
2021-06-08 00:31:09,264:   CA:  min 69.13, max 587.0
2021-06-08 00:31:09,264:   SC:  min 0.0, max 15.16
2021-06-08 00:31:09,264:   AA:  min 120.15, max 275.57
2021-06-08 00:31:09,264:   IA:  min 359.59, max 8722.11
2021-06-08 00:31:09,264:   AF:  min 0.0, max 141.27
2021-06-08 00:31:09,264:   IF:  min 0.86, max 146.96
2021-06-08 00:31:09,264:   ML:  min 11.09, max 27.99
2021-06-08 00:31:09,264:   SF:  min 12749.47, max 39132.89
2021-06-08 00:31:09,264:   SU:  min 0.0, max 26383.41
2021-06-08 00:31:09,264:   DI:  min 0.0, max 3.63
2021-06-08 00:31:09,264:   WR:  min 0.0, max 0.03
2021-06-08 00:31:09,264:   CF:  min 1.66, max 250.57
2021-06-08 00:31:09,264:   SH:  min 61.42, max 348.75
2021-06-08 00:31:09,265:   SL:  min 92.37, max 287.48
2021-06-08 00:31:09,265:   SR:  min 28.87, max 105.41
2021-06-08 00:31:09,265: Exit.
