2021-06-05 20:11:49,473: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 20:11:49,474: Log file: /tmpfs/mem2
2021-06-05 20:11:49,479: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 20:11:49,479: All values are in mebibytes
2021-06-05 20:11:49,480: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 20:11:49,480: --
2021-06-05 20:11:49,480: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 20:11:49,480: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 20:11:49,480: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 20:11:49,480: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 20:11:49,480: --
2021-06-05 20:11:49,481: MA=8684 MF=8768 BU=6 CA=263 SC=0 AA=155 IA=366 AF=8 IF=86 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=168 SL=73 SR=23
2021-06-05 20:11:50,482: MA=8670 MF=8754 BU=6 CA=271 SC=0 AA=154 IA=366 AF=8 IF=86 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=177 SL=72 SR=23
2021-06-05 20:11:51,484: MA=8665 MF=8750 BU=6 CA=271 SC=0 AA=158 IA=366 AF=8 IF=87 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=177 SL=73 SR=23
2021-06-05 20:11:52,485: MA=8656 MF=8741 BU=6 CA=279 SC=0 AA=154 IA=366 AF=8 IF=87 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=184 SL=73 SR=23
2021-06-05 20:11:53,487: MA=8656 MF=8741 BU=6 CA=279 SC=0 AA=154 IA=366 AF=8 IF=87 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=185 SL=73 SR=23
2021-06-05 20:11:54,489: MA=8664 MF=8749 BU=6 CA=271 SC=0 AA=154 IA=366 AF=8 IF=87 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=177 SL=73 SR=23
2021-06-05 20:11:55,491: MA=8665 MF=8749 BU=6 CA=271 SC=0 AA=154 IA=366 AF=8 IF=87 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=176 SL=73 SR=23
2021-06-05 20:11:56,493: MA=8631 MF=8703 BU=7 CA=286 SC=0 AA=186 IA=366 AF=8 IF=113 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=121 SH=165 SL=73 SR=23
2021-06-05 20:11:57,494: MA=8545 MF=8589 BU=7 CA=341 SC=0 AA=242 IA=366 AF=8 IF=161 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=169 SH=173 SL=73 SR=23
2021-06-05 20:11:58,496: MA=8460 MF=8460 BU=7 CA=394 SC=0 AA=318 IA=366 AF=8 IF=205 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=213 SH=182 SL=73 SR=23
2021-06-05 20:11:59,498: MA=8373 MF=8330 BU=7 CA=438 SC=0 AA=404 IA=366 AF=8 IF=249 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=258 SH=182 SL=73 SR=23
2021-06-05 20:12:00,499: MA=8245 MF=8158 BU=7 CA=482 SC=0 AA=532 IA=366 AF=8 IF=294 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=302 SH=182 SL=73 SR=23
2021-06-05 20:12:01,501: MA=8084 MF=7956 BU=7 CA=522 SC=0 AA=693 IA=366 AF=8 IF=334 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=342 SH=182 SL=73 SR=23
2021-06-05 20:12:02,503: MA=7792 MF=7629 BU=7 CA=558 SC=0 AA=985 IA=367 AF=8 IF=369 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=377 SH=182 SL=73 SR=23
2021-06-05 20:12:03,504: MA=6931 MF=6748 BU=7 CA=578 SC=0 AA=1844 IA=367 AF=8 IF=389 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=182 SL=73 SR=23
2021-06-05 20:12:04,505: MA=5392 MF=5209 BU=7 CA=578 SC=0 AA=3379 IA=367 AF=8 IF=389 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=182 SL=73 SR=23
2021-06-05 20:12:05,506: MA=3831 MF=3648 BU=7 CA=579 SC=0 AA=4937 IA=367 AF=8 IF=389 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=182 SL=73 SR=23
2021-06-05 20:12:06,507: MA=2296 MF=2113 BU=7 CA=579 SC=0 AA=6469 IA=367 AF=8 IF=389 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=183 SL=72 SR=23
2021-06-05 20:12:07,509: MA=681 MF=498 BU=7 CA=579 SC=0 AA=8080 IA=368 AF=8 IF=389 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=398 SH=183 SL=72 SR=23
2021-06-05 20:12:08,510: MA=233 MF=131 BU=6 CA=464 SC=0 AA=8659 IA=186 AF=62 IF=254 ML=28 SF=38884 SU=249 DI=0 WR=0 CF=316 SH=148 SL=74 SR=23
2021-06-05 20:12:09,512: MA=129 MF=135 BU=6 CA=364 SC=0 AA=8758 IA=180 AF=62 IF=146 ML=28 SF=38878 SU=255 DI=0 WR=0 CF=208 SH=156 SL=74 SR=23
2021-06-05 20:12:10,514: MA=76 MF=137 BU=0 CA=302 SC=0 AA=8821 IA=176 AF=53 IF=88 ML=28 SF=38872 SU=260 DI=0 WR=0 CF=141 SH=156 SL=74 SR=23
2021-06-05 20:12:11,516: MA=46 MF=136 BU=0 CA=245 SC=0 AA=8878 IA=173 AF=54 IF=30 ML=28 SF=38869 SU=264 DI=0 WR=0 CF=84 SH=156 SL=74 SR=23
2021-06-05 20:12:12,517: MA=51 MF=131 BU=0 CA=262 SC=0 AA=583 IA=8443 AF=12 IF=91 ML=28 SF=38792 SU=341 DI=0 WR=0 CF=103 SH=154 SL=74 SR=23
2021-06-05 20:12:13,518: MA=86 MF=144 BU=0 CA=308 SC=0 AA=646 IA=8323 AF=12 IF=136 ML=28 SF=38672 SU=460 DI=0 WR=0 CF=148 SH=154 SL=75 SR=24
2021-06-05 20:12:14,520: MA=103 MF=124 BU=0 CA=353 SC=0 AA=720 IA=8222 AF=12 IF=181 ML=28 SF=38571 SU=562 DI=0 WR=0 CF=193 SH=154 SL=75 SR=24
2021-06-05 20:12:15,522: MA=166 MF=142 BU=0 CA=397 SC=0 AA=796 IA=8082 AF=12 IF=225 ML=28 SF=38431 SU=702 DI=0 WR=0 CF=237 SH=154 SL=75 SR=24
2021-06-05 20:12:16,523: MA=202 MF=135 BU=0 CA=440 SC=0 AA=900 IA=7939 AF=12 IF=269 ML=28 SF=38292 SU=841 DI=0 WR=0 CF=281 SH=154 SL=76 SR=25
2021-06-05 20:12:17,525: MA=236 MF=130 BU=0 CA=479 SC=0 AA=1057 IA=7747 AF=13 IF=305 ML=28 SF=38100 SU=1032 DI=0 WR=0 CF=319 SH=155 SL=77 SR=25
2021-06-05 20:12:18,526: MA=285 MF=151 BU=0 CA=507 SC=0 AA=1450 IA=7299 AF=13 IF=333 ML=28 SF=37654 SU=1479 DI=0 WR=0 CF=347 SH=155 SL=78 SR=26
2021-06-05 20:12:19,528: MA=214 MF=167 BU=0 CA=411 SC=0 AA=1980 IA=6846 AF=12 IF=258 ML=28 SF=37194 SU=1939 DI=0 WR=0 CF=270 SH=136 SL=79 SR=28
2021-06-05 20:12:20,530: MA=232 MF=135 BU=1 CA=465 SC=0 AA=2138 IA=6658 AF=11 IF=298 ML=28 SF=37006 SU=2127 DI=0 WR=0 CF=309 SH=150 SL=79 SR=28
2021-06-05 20:12:21,531: MA=256 MF=125 BU=1 CA=494 SC=0 AA=2497 IA=6271 AF=11 IF=331 ML=28 SF=36619 SU=2514 DI=0 WR=0 CF=342 SH=147 SL=80 SR=28
2021-06-05 20:12:22,533: MA=209 MF=160 BU=1 CA=399 SC=0 AA=2912 IA=5909 AF=13 IF=247 ML=28 SF=36259 SU=2874 DI=0 WR=0 CF=260 SH=134 SL=81 SR=29
2021-06-05 20:12:23,534: MA=233 MF=144 BU=1 CA=443 SC=0 AA=3076 IA=5711 AF=11 IF=288 ML=28 SF=36060 SU=3073 DI=0 WR=0 CF=300 SH=138 SL=82 SR=30
2021-06-05 20:12:24,536: MA=253 MF=131 BU=1 CA=479 SC=0 AA=3383 IA=5375 AF=12 IF=321 ML=28 SF=35724 SU=3409 DI=0 WR=0 CF=332 SH=141 SL=83 SR=31
2021-06-05 20:12:25,537: MA=277 MF=133 BU=1 CA=483 SC=0 AA=3405 IA=5333 AF=10 IF=343 ML=28 SF=35158 SU=3975 DI=0 WR=0 CF=353 SH=125 SL=84 SR=32
2021-06-05 20:12:26,538: MA=212 MF=138 BU=1 CA=403 SC=0 AA=3579 IA=5232 AF=9 IF=274 ML=28 SF=35055 SU=4078 DI=0 WR=0 CF=283 SH=115 SL=84 SR=32
2021-06-05 20:12:27,540: MA=251 MF=137 BU=2 CA=448 SC=0 AA=3804 IA=4957 AF=10 IF=314 ML=28 SF=34783 SU=4350 DI=0 WR=0 CF=324 SH=119 SL=85 SR=33
2021-06-05 20:12:28,542: MA=276 MF=135 BU=2 CA=471 SC=0 AA=4271 IA=4462 AF=10 IF=340 ML=28 SF=34284 SU=4849 DI=0 WR=0 CF=350 SH=116 SL=86 SR=34
2021-06-05 20:12:29,543: MA=203 MF=146 BU=2 CA=366 SC=0 AA=4693 IA=4130 AF=8 IF=258 ML=28 SF=33948 SU=5185 DI=0 WR=0 CF=265 SH=96 SL=87 SR=34
2021-06-05 20:12:30,545: MA=223 MF=127 BU=2 CA=421 SC=0 AA=4891 IA=3893 AF=8 IF=297 ML=28 SF=33711 SU=5422 DI=0 WR=0 CF=304 SH=112 SL=87 SR=35
2021-06-05 20:12:31,546: MA=275 MF=146 BU=2 CA=454 SC=0 AA=5113 IA=3617 AF=9 IF=328 ML=28 SF=33436 SU=5697 DI=0 WR=0 CF=337 SH=112 SL=88 SR=36
2021-06-05 20:12:32,548: MA=277 MF=129 BU=2 CA=472 SC=0 AA=5819 IA=2906 AF=10 IF=345 ML=28 SF=32726 SU=6407 DI=0 WR=0 CF=356 SH=112 SL=89 SR=37
2021-06-05 20:12:33,550: MA=192 MF=131 BU=2 CA=368 SC=0 AA=3290 IA=5529 AF=8 IF=261 ML=28 SF=32341 SU=6792 DI=0 WR=0 CF=269 SH=95 SL=90 SR=38
2021-06-05 20:12:34,551: MA=235 MF=136 BU=2 CA=431 SC=0 AA=3477 IA=5271 AF=8 IF=298 ML=28 SF=32085 SU=7048 DI=0 WR=0 CF=306 SH=120 SL=91 SR=39
2021-06-05 20:12:35,553: MA=244 MF=113 BU=2 CA=460 SC=0 AA=3728 IA=5000 AF=8 IF=329 ML=28 SF=31821 SU=7312 DI=0 WR=0 CF=337 SH=119 SL=92 SR=39
2021-06-05 20:12:36,554: MA=269 MF=120 BU=2 CA=469 SC=0 AA=4401 IA=4298 AF=8 IF=346 ML=28 SF=31129 SU=8004 DI=0 WR=0 CF=354 SH=111 SL=93 SR=41
2021-06-05 20:12:37,556: MA=264 MF=116 BU=2 CA=451 SC=0 AA=5311 IA=3426 AF=8 IF=345 ML=28 SF=30236 SU=8897 DI=0 WR=0 CF=353 SH=94 SL=95 SR=43
2021-06-05 20:12:38,557: MA=141 MF=142 BU=1 CA=310 SC=0 AA=5762 IA=3081 AF=6 IF=196 ML=28 SF=29896 SU=9237 DI=0 WR=0 CF=203 SH=102 SL=96 SR=44
2021-06-05 20:12:39,559: MA=71 MF=133 BU=0 CA=235 SC=0 AA=5862 IA=3060 AF=10 IF=110 ML=28 SF=29897 SU=9236 DI=0 WR=0 CF=120 SH=110 SL=96 SR=44
2021-06-05 20:12:40,560: MA=80 MF=134 BU=0 CA=251 SC=0 AA=5917 IA=2984 AF=10 IF=124 ML=28 SF=29824 SU=9309 DI=0 WR=0 CF=135 SH=110 SL=96 SR=44
2021-06-05 20:12:41,562: MA=108 MF=141 BU=0 CA=288 SC=0 AA=5977 IA=2877 AF=11 IF=160 ML=28 SF=29721 SU=9412 DI=0 WR=0 CF=171 SH=111 SL=97 SR=44
2021-06-05 20:12:42,564: MA=131 MF=135 BU=0 CA=316 SC=0 AA=3028 IA=5802 AF=12 IF=188 ML=28 SF=29631 SU=9502 DI=0 WR=0 CF=200 SH=111 SL=97 SR=44
2021-06-05 20:12:43,565: MA=168 MF=141 BU=0 CA=347 SC=0 AA=3124 IA=5665 AF=14 IF=217 ML=28 SF=29499 SU=9634 DI=0 WR=0 CF=231 SH=111 SL=97 SR=45
2021-06-05 20:12:44,566: MA=194 MF=133 BU=0 CA=382 SC=0 AA=3246 IA=5512 AF=14 IF=251 ML=28 SF=29349 SU=9784 DI=0 WR=0 CF=265 SH=111 SL=97 SR=45
2021-06-05 20:12:45,567: MA=227 MF=140 BU=0 CA=407 SC=0 AA=3461 IA=5260 AF=14 IF=276 ML=28 SF=29102 SU=10030 DI=0 WR=0 CF=290 SH=111 SL=98 SR=45
2021-06-05 20:12:46,569: MA=247 MF=137 BU=1 CA=429 SC=0 AA=3865 IA=4830 AF=12 IF=300 ML=28 SF=28678 SU=10455 DI=0 WR=0 CF=312 SH=111 SL=99 SR=46
2021-06-05 20:12:47,570: MA=258 MF=146 BU=1 CA=421 SC=0 AA=4703 IA=3977 AF=10 IF=303 ML=28 SF=27830 SU=11303 DI=0 WR=0 CF=313 SH=102 SL=101 SR=49
2021-06-05 20:12:48,572: MA=245 MF=131 BU=1 CA=415 SC=0 AA=5630 IA=3064 AF=12 IF=303 ML=28 SF=26921 SU=12212 DI=0 WR=0 CF=315 SH=94 SL=103 SR=50
2021-06-05 20:12:49,573: MA=185 MF=223 BU=1 CA=259 SC=0 AA=5798 IA=2954 AF=11 IF=149 ML=28 SF=26815 SU=12318 DI=0 WR=0 CF=160 SH=94 SL=104 SR=51
2021-06-05 20:12:50,575: MA=138 MF=154 BU=1 CA=302 SC=0 AA=5856 IA=2921 AF=11 IF=174 ML=28 SF=26782 SU=12351 DI=0 WR=0 CF=185 SH=111 SL=104 SR=51
2021-06-05 20:12:51,576: MA=146 MF=134 BU=1 CA=329 SC=0 AA=5929 IA=2840 AF=13 IF=199 ML=28 SF=26703 SU=12430 DI=0 WR=0 CF=213 SH=111 SL=104 SR=51
2021-06-05 20:12:52,578: MA=164 MF=129 BU=1 CA=361 SC=0 AA=3028 IA=5711 AF=10 IF=226 ML=28 SF=26586 SU=12547 DI=0 WR=0 CF=236 SH=119 SL=104 SR=51
2021-06-05 20:12:53,579: MA=203 MF=143 BU=1 CA=384 SC=0 AA=3164 IA=5532 AF=11 IF=248 ML=28 SF=26411 SU=12722 DI=0 WR=0 CF=260 SH=119 SL=104 SR=52
2021-06-05 20:12:54,581: MA=218 MF=130 BU=1 CA=413 SC=0 AA=3326 IA=5352 AF=13 IF=275 ML=28 SF=26236 SU=12897 DI=0 WR=0 CF=288 SH=120 SL=105 SR=52
2021-06-05 20:12:55,582: MA=239 MF=131 BU=1 CA=433 SC=0 AA=3549 IA=5103 AF=13 IF=295 ML=28 SF=25990 SU=13143 DI=0 WR=0 CF=308 SH=120 SL=105 SR=53
2021-06-05 20:12:56,584: MA=250 MF=135 BU=1 CA=414 SC=0 AA=4205 IA=4457 AF=9 IF=306 ML=28 SF=25343 SU=13790 DI=0 WR=0 CF=315 SH=94 SL=107 SR=54
2021-06-05 20:12:57,585: MA=173 MF=132 BU=1 CA=339 SC=0 AA=4560 IA=4254 AF=7 IF=233 ML=28 SF=25075 SU=14058 DI=0 WR=0 CF=239 SH=95 SL=107 SR=55
2021-06-05 20:12:58,586: MA=223 MF=141 BU=1 CA=397 SC=0 AA=4778 IA=3964 AF=10 IF=271 ML=28 SF=24790 SU=14342 DI=0 WR=0 CF=280 SH=112 SL=108 SR=55
2021-06-05 20:12:59,588: MA=270 MF=159 BU=1 CA=426 SC=0 AA=5155 IA=3534 AF=11 IF=298 ML=28 SF=24362 SU=14771 DI=0 WR=0 CF=309 SH=112 SL=109 SR=56
2021-06-05 20:13:00,589: MA=228 MF=187 BU=0 CA=339 SC=0 AA=5676 IA=3053 AF=11 IF=227 ML=28 SF=23888 SU=15245 DI=0 WR=0 CF=238 SH=95 SL=110 SR=57
2021-06-05 20:13:01,590: MA=156 MF=130 BU=1 CA=331 SC=0 AA=5740 IA=3053 AF=11 IF=212 ML=28 SF=23888 SU=15244 DI=0 WR=0 CF=223 SH=104 SL=110 SR=57
2021-06-05 20:13:02,592: MA=165 MF=140 BU=1 CA=338 SC=0 AA=5798 IA=2976 AF=11 IF=211 ML=28 SF=23812 SU=15320 DI=0 WR=0 CF=222 SH=112 SL=111 SR=58
2021-06-05 20:13:03,594: MA=197 MF=152 BU=1 CA=359 SC=0 AA=5865 IA=2875 AF=11 IF=231 ML=28 SF=23713 SU=15420 DI=0 WR=0 CF=242 SH=112 SL=111 SR=58
2021-06-05 20:13:04,596: MA=201 MF=137 BU=1 CA=377 SC=0 AA=5954 IA=2779 AF=10 IF=251 ML=28 SF=23619 SU=15514 DI=0 WR=0 CF=261 SH=112 SL=111 SR=58
2021-06-05 20:13:05,597: MA=213 MF=130 BU=1 CA=397 SC=0 AA=3087 IA=5632 AF=11 IF=269 ML=28 SF=23492 SU=15640 DI=0 WR=0 CF=280 SH=112 SL=111 SR=58
2021-06-05 20:13:06,598: MA=236 MF=135 BU=1 CA=414 SC=0 AA=3273 IA=5418 AF=11 IF=287 ML=28 SF=23282 SU=15851 DI=0 WR=0 CF=297 SH=112 SL=111 SR=59
2021-06-05 20:13:07,600: MA=239 MF=124 BU=1 CA=427 SC=0 AA=3594 IA=5088 AF=11 IF=299 ML=28 SF=22958 SU=16175 DI=0 WR=0 CF=310 SH=111 SL=112 SR=59
2021-06-05 20:13:08,601: MA=235 MF=114 BU=1 CA=434 SC=0 AA=4179 IA=4502 AF=9 IF=308 ML=28 SF=22380 SU=16753 DI=0 WR=0 CF=317 SH=112 SL=113 SR=61
2021-06-05 20:13:09,602: MA=8844 MF=8727 BU=1 CA=435 SC=0 AA=27 IA=43 AF=9 IF=309 ML=28 SF=28182 SU=10951 DI=0 WR=0 CF=318 SH=112 SL=102 SR=50
2021-06-05 20:13:10,604: MA=8911 MF=8802 BU=1 CA=437 SC=0 AA=27 IA=38 AF=9 IF=312 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=321 SH=112 SL=81 SR=29
2021-06-05 20:13:11,605: MA=8929 MF=8815 BU=2 CA=425 SC=0 AA=27 IA=39 AF=9 IF=317 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=326 SH=95 SL=81 SR=29
2021-06-05 20:13:12,607: MA=8920 MF=8806 BU=2 CA=434 SC=0 AA=27 IA=39 AF=9 IF=317 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=326 SH=104 SL=81 SR=28
2021-06-05 20:13:13,609: MA=8920 MF=8806 BU=2 CA=434 SC=0 AA=27 IA=39 AF=9 IF=317 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=326 SH=104 SL=81 SR=28
2021-06-05 20:13:14,610: MA=8920 MF=8806 BU=2 CA=433 SC=0 AA=27 IA=38 AF=9 IF=317 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=326 SH=103 SL=81 SR=28
2021-06-05 20:13:15,612: MA=8919 MF=8803 BU=2 CA=436 SC=0 AA=27 IA=39 AF=9 IF=320 ML=28 SF=38707 SU=426 DI=0 WR=0 CF=329 SH=103 SL=81 SR=28
2021-06-05 20:13:16,614: MA=8918 MF=8801 BU=2 CA=437 SC=0 AA=28 IA=39 AF=9 IF=320 ML=28 SF=38708 SU=425 DI=0 WR=0 CF=329 SH=104 SL=81 SR=28
2021-06-05 20:13:17,616: MA=8918 MF=8801 BU=2 CA=436 SC=0 AA=28 IA=39 AF=9 IF=320 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=329 SH=103 SL=81 SR=28
2021-06-05 20:13:18,618: MA=8918 MF=8801 BU=2 CA=436 SC=0 AA=28 IA=40 AF=9 IF=320 ML=28 SF=38709 SU=424 DI=0 WR=0 CF=329 SH=103 SL=81 SR=28
2021-06-05 20:13:19,619: MA=8913 MF=8792 BU=2 CA=441 SC=0 AA=29 IA=44 AF=9 IF=324 ML=28 SF=38715 SU=418 DI=0 WR=0 CF=333 SH=104 SL=81 SR=28
2021-06-05 20:13:20,621: MA=8912 MF=8790 BU=2 CA=442 SC=0 AA=30 IA=45 AF=9 IF=325 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=334 SH=104 SL=81 SR=28
2021-06-05 20:13:21,622: MA=8912 MF=8790 BU=2 CA=442 SC=0 AA=30 IA=45 AF=9 IF=325 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=334 SH=104 SL=81 SR=28
2021-06-05 20:13:22,624: MA=8911 MF=8789 BU=2 CA=442 SC=0 AA=30 IA=45 AF=9 IF=325 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=334 SH=104 SL=81 SR=28
2021-06-05 20:13:23,626: MA=8907 MF=8783 BU=2 CA=446 SC=0 AA=30 IA=48 AF=9 IF=327 ML=28 SF=38720 SU=412 DI=0 WR=0 CF=336 SH=106 SL=81 SR=28
2021-06-05 20:13:24,628: MA=8903 MF=8779 BU=2 CA=446 SC=0 AA=31 IA=52 AF=9 IF=328 ML=28 SF=38725 SU=408 DI=0 WR=0 CF=336 SH=106 SL=80 SR=28
2021-06-05 20:13:25,630: MA=8909 MF=8783 BU=2 CA=448 SC=0 AA=31 IA=53 AF=9 IF=329 ML=22 SF=38726 SU=407 DI=0 WR=0 CF=338 SH=106 SL=80 SR=28
2021-06-05 20:13:26,631: MA=8913 MF=8787 BU=2 CA=448 SC=0 AA=31 IA=53 AF=9 IF=329 ML=17 SF=38726 SU=407 DI=0 WR=0 CF=338 SH=106 SL=80 SR=28
2021-06-05 20:13:27,633: MA=8921 MF=8795 BU=2 CA=440 SC=0 AA=32 IA=53 AF=9 IF=329 ML=17 SF=38726 SU=407 DI=0 WR=0 CF=338 SH=98 SL=80 SR=28
2021-06-05 20:13:28,635: MA=8922 MF=8795 BU=2 CA=440 SC=0 AA=32 IA=53 AF=9 IF=329 ML=17 SF=38726 SU=407 DI=0 WR=0 CF=338 SH=98 SL=80 SR=28
2021-06-05 20:13:29,637: MA=8926 MF=8800 BU=2 CA=440 SC=0 AA=32 IA=53 AF=9 IF=329 ML=11 SF=38727 SU=406 DI=0 WR=0 CF=338 SH=98 SL=80 SR=28
2021-06-05 20:13:30,121: --
2021-06-05 20:13:30,122: Got the SIGINT signal
2021-06-05 20:13:30,122: Peak values:
2021-06-05 20:13:30,122:   MA:  min 45.78, max 8929.24
2021-06-05 20:13:30,122:   MF:  min 113.45, max 8815.27
2021-06-05 20:13:30,122:   BU:  min 0.35, max 7.3
2021-06-05 20:13:30,123:   CA:  min 235.48, max 579.1
2021-06-05 20:13:30,123:   SC:  min 0.0, max 0.27
2021-06-05 20:13:30,123:   AA:  min 27.07, max 8878.34
2021-06-05 20:13:30,123:   IA:  min 38.19, max 8443.08
2021-06-05 20:13:30,123:   AF:  min 6.31, max 62.45
2021-06-05 20:13:30,123:   IF:  min 30.32, max 389.29
2021-06-05 20:13:30,123:   ML:  min 11.36, max 27.95
2021-06-05 20:13:30,124:   SF:  min 22380.14, max 39132.89
2021-06-05 20:13:30,124:   SU:  min 0.0, max 16752.75
2021-06-05 20:13:30,124:   DI:  min 0.0, max 0.0
2021-06-05 20:13:30,124:   WR:  min 0.0, max 0.0
2021-06-05 20:13:30,124:   CF:  min 83.91, max 397.54
2021-06-05 20:13:30,124:   SH:  min 93.98, max 184.93
2021-06-05 20:13:30,124:   SL:  min 72.41, max 113.36
2021-06-05 20:13:30,125:   SR:  min 23.2, max 60.69
2021-06-05 20:13:30,125: Exit.
