2021-06-05 21:48:49,154: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 21:48:49,154: Log file: /tmpfs/mem2
2021-06-05 21:48:49,157: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 21:48:49,157: All values are in mebibytes
2021-06-05 21:48:49,158: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 21:48:49,158: --
2021-06-05 21:48:49,158: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 21:48:49,158: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 21:48:49,158: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 21:48:49,158: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 21:48:49,158: --
2021-06-05 21:48:49,159: MA=8688 MF=8773 BU=6 CA=256 SC=0 AA=44 IA=484 AF=36 IF=58 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=163 SL=73 SR=23
2021-06-05 21:48:50,160: MA=8675 MF=8760 BU=6 CA=265 SC=0 AA=44 IA=484 AF=38 IF=57 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=171 SL=73 SR=23
2021-06-05 21:48:51,162: MA=8675 MF=8760 BU=6 CA=264 SC=0 AA=44 IA=484 AF=38 IF=56 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=170 SL=73 SR=23
2021-06-05 21:48:52,163: MA=8668 MF=8753 BU=6 CA=265 SC=0 AA=44 IA=489 AF=38 IF=56 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=171 SL=73 SR=23
2021-06-05 21:48:53,165: MA=8659 MF=8744 BU=6 CA=273 SC=0 AA=44 IA=484 AF=38 IF=56 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=179 SL=73 SR=23
2021-06-05 21:48:54,166: MA=8653 MF=8738 BU=6 CA=273 SC=0 AA=44 IA=484 AF=38 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=180 SL=74 SR=23
2021-06-05 21:48:55,168: MA=8653 MF=8738 BU=6 CA=272 SC=0 AA=44 IA=484 AF=38 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=179 SL=73 SR=23
2021-06-05 21:48:56,170: MA=8652 MF=8737 BU=6 CA=273 SC=0 AA=44 IA=484 AF=38 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=180 SL=73 SR=23
2021-06-05 21:48:57,172: MA=8578 MF=8642 BU=7 CA=321 SC=0 AA=44 IA=530 AF=41 IF=93 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=134 SH=187 SL=74 SR=23
2021-06-05 21:48:58,174: MA=8504 MF=8537 BU=7 CA=367 SC=0 AA=44 IA=588 AF=49 IF=132 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=182 SH=187 SL=74 SR=23
2021-06-05 21:48:59,175: MA=8425 MF=8412 BU=7 CA=412 SC=0 AA=44 IA=668 AF=75 IF=152 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=226 SH=187 SL=74 SR=23
2021-06-05 21:49:00,177: MA=8338 MF=8281 BU=7 CA=458 SC=0 AA=44 IA=754 AF=99 IF=173 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=272 SH=187 SL=74 SR=23
2021-06-05 21:49:01,179: MA=8238 MF=8137 BU=7 CA=501 SC=0 AA=44 IA=853 AF=129 IF=186 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=315 SH=187 SL=74 SR=23
2021-06-05 21:49:02,180: MA=8043 MF=7902 BU=7 CA=541 SC=0 AA=44 IA=1048 AF=188 IF=167 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=355 SH=187 SL=74 SR=23
2021-06-05 21:49:03,182: MA=7655 MF=7481 BU=7 CA=574 SC=0 AA=44 IA=1435 AF=269 IF=120 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=389 SH=187 SL=73 SR=23
2021-06-05 21:49:04,184: MA=6389 MF=6207 BU=7 CA=582 SC=0 AA=44 IA=2699 AF=319 IF=77 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=187 SL=73 SR=23
2021-06-05 21:49:05,185: MA=4854 MF=4672 BU=7 CA=583 SC=0 AA=44 IA=4231 AF=320 IF=77 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=187 SL=73 SR=23
2021-06-05 21:49:06,186: MA=3366 MF=3184 BU=7 CA=573 SC=0 AA=44 IA=5724 AF=320 IF=77 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=178 SL=73 SR=23
2021-06-05 21:49:07,188: MA=1833 MF=1650 BU=7 CA=573 SC=0 AA=45 IA=7256 AF=320 IF=77 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=178 SL=74 SR=23
2021-06-05 21:49:08,189: MA=318 MF=147 BU=7 CA=547 SC=0 AA=50 IA=8773 AF=303 IF=93 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=397 SH=152 SL=74 SR=23
2021-06-05 21:49:09,190: MA=255 MF=138 BU=2 CA=495 SC=0 AA=83 IA=8807 AF=179 IF=152 ML=28 SF=39132 SU=1 DI=0 WR=0 CF=331 SH=160 SL=74 SR=23
2021-06-05 21:49:10,192: MA=190 MF=131 BU=2 CA=437 SC=0 AA=88 IA=8864 AF=140 IF=134 ML=28 SF=39123 SU=10 DI=0 WR=0 CF=274 SH=160 SL=74 SR=23
2021-06-05 21:49:11,194: MA=138 MF=143 BU=1 CA=366 SC=0 AA=88 IA=8917 AF=101 IF=108 ML=28 SF=39101 SU=32 DI=0 WR=0 CF=210 SH=152 SL=74 SR=23
2021-06-05 21:49:12,195: MA=77 MF=128 BU=1 CA=327 SC=0 AA=105 IA=8944 AF=76 IF=86 ML=28 SF=39062 SU=70 DI=0 WR=0 CF=162 SH=160 SL=74 SR=23
2021-06-05 21:49:13,197: MA=61 MF=133 BU=1 CA=273 SC=0 AA=114 IA=8964 AF=62 IF=59 ML=28 SF=39013 SU=120 DI=0 WR=0 CF=121 SH=146 SL=74 SR=23
2021-06-05 21:49:14,198: MA=51 MF=144 BU=0 CA=219 SC=0 AA=115 IA=8989 AF=37 IF=42 ML=28 SF=38966 SU=166 DI=0 WR=0 CF=79 SH=134 SL=75 SR=23
2021-06-05 21:49:15,200: MA=11 MF=126 BU=0 CA=182 SC=0 AA=117 IA=9043 AF=18 IF=17 ML=28 SF=38966 SU=167 DI=0 WR=0 CF=35 SH=142 SL=75 SR=23
2021-06-05 21:49:16,202: MA=3 MF=131 BU=1 CA=148 SC=0 AA=121 IA=9077 AF=1 IF=6 ML=28 SF=38966 SU=167 DI=0 WR=0 CF=8 SH=134 SL=75 SR=23
2021-06-05 21:49:17,203: MA=0 MF=117 BU=1 CA=142 SC=0 AA=120 IA=9094 AF=1 IF=1 ML=28 SF=38950 SU=183 DI=0 WR=0 CF=2 SH=134 SL=75 SR=23
2021-06-05 21:49:18,205: MA=57 MF=185 BU=1 CA=131 SC=0 AA=118 IA=8970 AF=6 IF=1 ML=28 SF=38804 SU=329 DI=0 WR=0 CF=7 SH=118 SL=76 SR=23
2021-06-05 21:49:19,207: MA=15 MF=137 BU=1 CA=144 SC=0 AA=111 IA=9012 AF=7 IF=14 ML=28 SF=38794 SU=339 DI=0 WR=0 CF=21 SH=118 SL=76 SR=23
2021-06-05 21:49:20,208: MA=0 MF=114 BU=1 CA=138 SC=0 AA=100 IA=9048 AF=4 IF=11 ML=28 SF=38782 SU=351 DI=0 WR=0 CF=15 SH=117 SL=76 SR=23
2021-06-05 21:49:21,210: MA=8 MF=134 BU=1 CA=135 SC=0 AA=101 IA=9025 AF=4 IF=9 ML=28 SF=38726 SU=407 DI=0 WR=0 CF=13 SH=116 SL=76 SR=23
2021-06-05 21:49:22,212: MA=10 MF=131 BU=1 CA=144 SC=0 AA=101 IA=9014 AF=8 IF=15 ML=28 SF=38670 SU=463 DI=0 WR=0 CF=23 SH=116 SL=76 SR=23
2021-06-05 21:49:23,213: MA=14 MF=132 BU=1 CA=149 SC=0 AA=100 IA=9009 AF=10 IF=19 ML=28 SF=38622 SU=511 DI=0 WR=0 CF=28 SH=116 SL=76 SR=23
2021-06-05 21:49:24,215: MA=17 MF=136 BU=1 CA=148 SC=0 AA=100 IA=9007 AF=10 IF=16 ML=28 SF=38593 SU=540 DI=0 WR=0 CF=27 SH=115 SL=76 SR=23
2021-06-05 21:49:25,217: MA=11 MF=124 BU=1 CA=159 SC=0 AA=100 IA=9008 AF=20 IF=18 ML=28 SF=38593 SU=540 DI=0 WR=0 CF=38 SH=115 SL=76 SR=23
2021-06-05 21:49:26,218: MA=15 MF=127 BU=1 CA=161 SC=0 AA=101 IA=9001 AF=23 IF=18 ML=28 SF=38584 SU=549 DI=0 WR=0 CF=41 SH=116 SL=76 SR=23
2021-06-05 21:49:27,221: MA=14 MF=131 BU=1 CA=160 SC=0 AA=112 IA=8985 AF=9 IF=21 ML=28 SF=38532 SU=601 DI=0 WR=0 CF=31 SH=124 SL=76 SR=23
2021-06-05 21:49:28,222: MA=19 MF=137 BU=1 CA=158 SC=0 AA=108 IA=8979 AF=11 IF=17 ML=28 SF=38482 SU=650 DI=0 WR=0 CF=29 SH=124 SL=76 SR=23
2021-06-05 21:49:29,224: MA=11 MF=127 BU=1 CA=160 SC=0 AA=108 IA=8991 AF=11 IF=20 ML=28 SF=38439 SU=694 DI=0 WR=0 CF=31 SH=124 SL=76 SR=23
2021-06-05 21:49:30,226: MA=13 MF=129 BU=1 CA=161 SC=0 AA=100 IA=8989 AF=12 IF=21 ML=28 SF=38389 SU=744 DI=0 WR=0 CF=32 SH=124 SL=76 SR=23
2021-06-05 21:49:31,227: MA=21 MF=136 BU=1 CA=155 SC=0 AA=106 IA=8986 AF=12 IF=23 ML=28 SF=38342 SU=791 DI=0 WR=0 CF=34 SH=115 SL=76 SR=24
2021-06-05 21:49:32,229: MA=22 MF=139 BU=1 CA=157 SC=0 AA=104 IA=8979 AF=11 IF=17 ML=28 SF=38295 SU=838 DI=0 WR=0 CF=28 SH=124 SL=77 SR=24
2021-06-05 21:49:33,231: MA=15 MF=130 BU=1 CA=164 SC=0 AA=102 IA=8982 AF=11 IF=24 ML=28 SF=38248 SU=885 DI=0 WR=0 CF=35 SH=124 SL=77 SR=24
2021-06-05 21:49:34,233: MA=15 MF=131 BU=1 CA=160 SC=0 AA=99 IA=8991 AF=10 IF=21 ML=28 SF=38200 SU=933 DI=0 WR=0 CF=31 SH=124 SL=77 SR=24
2021-06-05 21:49:35,234: MA=16 MF=130 BU=1 CA=155 SC=0 AA=113 IA=8987 AF=13 IF=21 ML=28 SF=38160 SU=973 DI=0 WR=0 CF=34 SH=115 SL=77 SR=24
2021-06-05 21:49:36,236: MA=9 MF=124 BU=1 CA=169 SC=0 AA=104 IA=8987 AF=13 IF=19 ML=28 SF=38112 SU=1021 DI=0 WR=0 CF=32 SH=132 SL=77 SR=25
2021-06-05 21:49:37,238: MA=21 MF=134 BU=1 CA=164 SC=0 AA=110 IA=8977 AF=18 IF=17 ML=28 SF=38056 SU=1077 DI=0 WR=0 CF=36 SH=124 SL=78 SR=25
2021-06-05 21:49:38,240: MA=15 MF=124 BU=1 CA=173 SC=0 AA=103 IA=8981 AF=21 IF=22 ML=28 SF=38016 SU=1116 DI=0 WR=0 CF=43 SH=124 SL=78 SR=25
2021-06-05 21:49:39,241: MA=10 MF=124 BU=1 CA=172 SC=0 AA=98 IA=8983 AF=9 IF=25 ML=28 SF=37965 SU=1168 DI=0 WR=0 CF=34 SH=133 SL=78 SR=25
2021-06-05 21:49:40,242: MA=14 MF=128 BU=1 CA=163 SC=0 AA=109 IA=8983 AF=12 IF=22 ML=28 SF=37924 SU=1209 DI=0 WR=0 CF=34 SH=124 SL=78 SR=25
2021-06-05 21:49:41,244: MA=15 MF=131 BU=1 CA=158 SC=0 AA=112 IA=8984 AF=9 IF=20 ML=28 SF=37880 SU=1253 DI=0 WR=0 CF=29 SH=124 SL=78 SR=25
2021-06-05 21:49:42,246: MA=9 MF=122 BU=1 CA=166 SC=0 AA=110 IA=8983 AF=13 IF=23 ML=28 SF=37834 SU=1299 DI=0 WR=0 CF=37 SH=124 SL=78 SR=25
2021-06-05 21:49:43,247: MA=20 MF=135 BU=1 CA=160 SC=0 AA=109 IA=8976 AF=12 IF=18 ML=28 SF=37783 SU=1350 DI=0 WR=0 CF=30 SH=124 SL=78 SR=25
2021-06-05 21:49:44,249: MA=9 MF=121 BU=1 CA=166 SC=0 AA=105 IA=8984 AF=15 IF=22 ML=28 SF=37738 SU=1395 DI=0 WR=0 CF=37 SH=124 SL=78 SR=25
2021-06-05 21:49:45,250: MA=17 MF=140 BU=1 CA=162 SC=0 AA=108 IA=8974 AF=7 IF=8 ML=28 SF=37678 SU=1455 DI=0 WR=0 CF=15 SH=141 SL=79 SR=26
2021-06-05 21:49:46,252: MA=24 MF=140 BU=2 CA=150 SC=0 AA=109 IA=8985 AF=10 IF=19 ML=28 SF=37646 SU=1487 DI=0 WR=0 CF=30 SH=116 SL=79 SR=26
2021-06-05 21:49:47,254: MA=9 MF=123 BU=1 CA=164 SC=0 AA=103 IA=8988 AF=13 IF=22 ML=28 SF=37604 SU=1528 DI=0 WR=0 CF=34 SH=124 SL=79 SR=26
2021-06-05 21:49:48,256: MA=19 MF=134 BU=1 CA=152 SC=0 AA=99 IA=8998 AF=11 IF=20 ML=28 SF=37560 SU=1573 DI=0 WR=0 CF=31 SH=116 SL=79 SR=26
2021-06-05 21:49:49,257: MA=18 MF=133 BU=1 CA=159 SC=0 AA=113 IA=8980 AF=12 IF=18 ML=28 SF=37507 SU=1626 DI=0 WR=0 CF=30 SH=123 SL=79 SR=26
2021-06-05 21:49:50,258: MA=13 MF=126 BU=1 CA=169 SC=0 AA=104 IA=8983 AF=13 IF=23 ML=28 SF=37461 SU=1672 DI=0 WR=0 CF=36 SH=127 SL=79 SR=26
2021-06-05 21:49:51,260: MA=13 MF=127 BU=1 CA=162 SC=0 AA=107 IA=8988 AF=15 IF=18 ML=28 SF=37417 SU=1716 DI=0 WR=0 CF=33 SH=123 SL=79 SR=26
2021-06-05 21:49:52,261: MA=10 MF=125 BU=1 CA=167 SC=0 AA=101 IA=8980 AF=13 IF=18 ML=28 SF=37367 SU=1766 DI=0 WR=0 CF=31 SH=131 SL=79 SR=26
2021-06-05 21:49:53,262: MA=14 MF=128 BU=1 CA=162 SC=0 AA=107 IA=8984 AF=12 IF=21 ML=28 SF=37322 SU=1811 DI=0 WR=0 CF=33 SH=123 SL=79 SR=26
2021-06-05 21:49:54,264: MA=11 MF=124 BU=1 CA=164 SC=0 AA=109 IA=8982 AF=15 IF=21 ML=28 SF=37272 SU=1860 DI=0 WR=0 CF=35 SH=124 SL=80 SR=27
2021-06-05 21:49:55,266: MA=18 MF=132 BU=1 CA=162 SC=0 AA=111 IA=8974 AF=16 IF=17 ML=28 SF=37223 SU=1910 DI=0 WR=0 CF=33 SH=123 SL=80 SR=27
2021-06-05 21:49:56,267: MA=23 MF=135 BU=1 CA=157 SC=0 AA=103 IA=8980 AF=15 IF=22 ML=28 SF=37179 SU=1954 DI=0 WR=0 CF=37 SH=114 SL=80 SR=27
2021-06-05 21:49:57,269: MA=15 MF=130 BU=1 CA=159 SC=0 AA=104 IA=8984 AF=13 IF=18 ML=28 SF=37133 SU=2000 DI=0 WR=0 CF=31 SH=123 SL=80 SR=27
2021-06-05 21:49:58,270: MA=10 MF=122 BU=1 CA=164 SC=0 AA=110 IA=8980 AF=10 IF=26 ML=28 SF=37086 SU=2047 DI=0 WR=0 CF=36 SH=123 SL=80 SR=27
2021-06-05 21:49:59,272: MA=10 MF=123 BU=1 CA=161 SC=0 AA=99 IA=8986 AF=10 IF=23 ML=28 SF=37043 SU=2090 DI=0 WR=0 CF=33 SH=122 SL=80 SR=27
2021-06-05 21:50:00,274: MA=12 MF=128 BU=1 CA=154 SC=0 AA=108 IA=8988 AF=9 IF=18 ML=28 SF=37000 SU=2133 DI=0 WR=0 CF=27 SH=122 SL=80 SR=27
2021-06-05 21:50:01,276: MA=12 MF=126 BU=1 CA=160 SC=0 AA=107 IA=8986 AF=14 IF=19 ML=28 SF=36948 SU=2185 DI=0 WR=0 CF=32 SH=122 SL=80 SR=27
2021-06-05 21:50:02,277: MA=16 MF=131 BU=1 CA=158 SC=0 AA=109 IA=8978 AF=11 IF=20 ML=28 SF=36896 SU=2237 DI=0 WR=0 CF=30 SH=123 SL=80 SR=27
2021-06-05 21:50:03,279: MA=21 MF=139 BU=1 CA=158 SC=0 AA=110 IA=8974 AF=9 IF=14 ML=28 SF=36854 SU=2278 DI=0 WR=0 CF=23 SH=130 SL=81 SR=27
2021-06-05 21:50:04,281: MA=6 MF=118 BU=1 CA=169 SC=0 AA=112 IA=8977 AF=14 IF=21 ML=28 SF=36814 SU=2318 DI=0 WR=0 CF=35 SH=130 SL=81 SR=27
2021-06-05 21:50:05,282: MA=19 MF=132 BU=1 CA=161 SC=0 AA=109 IA=8973 AF=13 IF=21 ML=28 SF=36766 SU=2366 DI=0 WR=0 CF=34 SH=122 SL=81 SR=28
2021-06-05 21:50:06,284: MA=24 MF=142 BU=1 CA=159 SC=0 AA=101 IA=8966 AF=10 IF=13 ML=28 SF=36713 SU=2420 DI=0 WR=0 CF=24 SH=130 SL=81 SR=28
2021-06-05 21:50:07,286: MA=11 MF=121 BU=1 CA=164 SC=0 AA=107 IA=8984 AF=13 IF=24 ML=28 SF=36682 SU=2451 DI=0 WR=0 CF=37 SH=122 SL=81 SR=28
2021-06-05 21:50:08,287: MA=22 MF=141 BU=1 CA=157 SC=0 AA=108 IA=8973 AF=9 IF=13 ML=28 SF=36621 SU=2512 DI=0 WR=0 CF=22 SH=130 SL=81 SR=28
2021-06-05 21:50:09,289: MA=20 MF=133 BU=1 CA=152 SC=0 AA=105 IA=8984 AF=12 IF=20 ML=28 SF=36587 SU=2546 DI=0 WR=0 CF=33 SH=114 SL=81 SR=28
2021-06-05 21:50:10,291: MA=12 MF=123 BU=1 CA=162 SC=0 AA=103 IA=8980 AF=15 IF=21 ML=28 SF=36540 SU=2593 DI=0 WR=0 CF=36 SH=121 SL=81 SR=28
2021-06-05 21:50:11,293: MA=12 MF=126 BU=1 CA=156 SC=0 AA=103 IA=8982 AF=11 IF=19 ML=28 SF=36493 SU=2640 DI=0 WR=0 CF=30 SH=121 SL=81 SR=28
2021-06-05 21:50:12,294: MA=7 MF=121 BU=1 CA=163 SC=0 AA=98 IA=8992 AF=11 IF=19 ML=28 SF=36446 SU=2687 DI=0 WR=0 CF=30 SH=129 SL=82 SR=28
2021-06-05 21:50:13,296: MA=18 MF=133 BU=1 CA=155 SC=0 AA=107 IA=8980 AF=12 IF=17 ML=28 SF=36395 SU=2738 DI=0 WR=0 CF=29 SH=120 SL=82 SR=28
2021-06-05 21:50:14,297: MA=15 MF=133 BU=0 CA=162 SC=0 AA=110 IA=8978 AF=10 IF=11 ML=28 SF=36341 SU=2792 DI=0 WR=0 CF=21 SH=135 SL=82 SR=29
2021-06-05 21:50:15,298: MA=20 MF=135 BU=1 CA=154 SC=0 AA=107 IA=8979 AF=12 IF=16 ML=28 SF=36299 SU=2834 DI=0 WR=0 CF=28 SH=120 SL=82 SR=29
2021-06-05 21:50:16,300: MA=17 MF=130 BU=1 CA=156 SC=0 AA=110 IA=8977 AF=11 IF=21 ML=28 SF=36255 SU=2878 DI=0 WR=0 CF=33 SH=117 SL=82 SR=29
2021-06-05 21:50:17,302: MA=19 MF=133 BU=1 CA=148 SC=0 AA=105 IA=8981 AF=10 IF=21 ML=28 SF=36213 SU=2920 DI=0 WR=0 CF=31 SH=111 SL=82 SR=29
2021-06-05 21:50:18,303: MA=17 MF=131 BU=1 CA=154 SC=0 AA=98 IA=8983 AF=9 IF=19 ML=28 SF=36162 SU=2971 DI=0 WR=0 CF=28 SH=120 SL=82 SR=29
2021-06-05 21:50:19,305: MA=19 MF=135 BU=1 CA=153 SC=0 AA=106 IA=8980 AF=9 IF=18 ML=28 SF=36116 SU=3017 DI=0 WR=0 CF=27 SH=120 SL=82 SR=29
2021-06-05 21:50:20,306: MA=17 MF=133 BU=1 CA=158 SC=0 AA=111 IA=8972 AF=10 IF=15 ML=28 SF=36069 SU=3064 DI=0 WR=0 CF=25 SH=127 SL=82 SR=29
2021-06-05 21:50:21,308: MA=25 MF=140 BU=1 CA=152 SC=0 AA=110 IA=8970 AF=11 IF=16 ML=28 SF=36025 SU=3108 DI=0 WR=0 CF=27 SH=120 SL=82 SR=29
2021-06-05 21:50:22,310: MA=14 MF=125 BU=1 CA=160 SC=0 AA=108 IA=8980 AF=13 IF=22 ML=28 SF=35990 SU=3143 DI=0 WR=0 CF=36 SH=119 SL=83 SR=29
2021-06-05 21:50:23,312: MA=12 MF=128 BU=1 CA=160 SC=0 AA=108 IA=8976 AF=11 IF=15 ML=28 SF=35939 SU=3194 DI=0 WR=0 CF=26 SH=128 SL=83 SR=29
2021-06-05 21:50:24,314: MA=22 MF=135 BU=1 CA=148 SC=0 AA=106 IA=8984 AF=11 IF=21 ML=28 SF=35900 SU=3233 DI=0 WR=0 CF=32 SH=111 SL=83 SR=29
2021-06-05 21:50:25,314: MA=27 MF=145 BU=1 CA=145 SC=0 AA=110 IA=8969 AF=10 IF=11 ML=28 SF=35846 SU=3286 DI=0 WR=0 CF=21 SH=119 SL=83 SR=30
2021-06-05 21:50:26,316: MA=16 MF=131 BU=1 CA=151 SC=0 AA=108 IA=8977 AF=10 IF=17 ML=28 SF=35808 SU=3324 DI=0 WR=0 CF=27 SH=119 SL=83 SR=30
2021-06-05 21:50:27,318: MA=17 MF=127 BU=1 CA=153 SC=0 AA=104 IA=8983 AF=13 IF=25 ML=28 SF=35766 SU=3366 DI=0 WR=0 CF=37 SH=110 SL=83 SR=30
2021-06-05 21:50:28,321: MA=23 MF=137 BU=1 CA=152 SC=0 AA=107 IA=8971 AF=10 IF=18 ML=28 SF=35712 SU=3420 DI=0 WR=0 CF=28 SH=119 SL=83 SR=30
2021-06-05 21:50:29,322: MA=12 MF=123 BU=1 CA=158 SC=0 AA=106 IA=8978 AF=13 IF=21 ML=28 SF=35670 SU=3463 DI=0 WR=0 CF=35 SH=118 SL=83 SR=30
2021-06-05 21:50:30,324: MA=18 MF=131 BU=0 CA=153 SC=0 AA=107 IA=8976 AF=13 IF=17 ML=28 SF=35614 SU=3519 DI=0 WR=0 CF=30 SH=118 SL=83 SR=30
2021-06-05 21:50:31,326: MA=16 MF=129 BU=1 CA=155 SC=0 AA=104 IA=8982 AF=12 IF=19 ML=28 SF=35571 SU=3562 DI=0 WR=0 CF=32 SH=118 SL=84 SR=30
2021-06-05 21:50:32,328: MA=20 MF=133 BU=1 CA=154 SC=0 AA=110 IA=8972 AF=13 IF=18 ML=28 SF=35520 SU=3612 DI=0 WR=0 CF=30 SH=118 SL=84 SR=30
2021-06-05 21:50:33,330: MA=13 MF=124 BU=1 CA=159 SC=0 AA=104 IA=8975 AF=15 IF=20 ML=28 SF=35481 SU=3652 DI=0 WR=0 CF=36 SH=118 SL=84 SR=31
2021-06-05 21:50:34,331: MA=22 MF=135 BU=1 CA=154 SC=0 AA=110 IA=8980 AF=12 IF=19 ML=28 SF=35431 SU=3702 DI=0 WR=0 CF=31 SH=117 SL=84 SR=31
2021-06-05 21:50:35,333: MA=11 MF=128 BU=1 CA=161 SC=0 AA=104 IA=8971 AF=10 IF=11 ML=28 SF=35388 SU=3745 DI=0 WR=0 CF=22 SH=134 SL=84 SR=31
2021-06-05 21:50:36,334: MA=10 MF=122 BU=1 CA=162 SC=0 AA=110 IA=8973 AF=11 IF=21 ML=28 SF=35347 SU=3786 DI=0 WR=0 CF=32 SH=125 SL=84 SR=31
2021-06-05 21:50:37,336: MA=22 MF=135 BU=1 CA=146 SC=0 AA=105 IA=8980 AF=13 IF=18 ML=28 SF=35303 SU=3830 DI=0 WR=0 CF=31 SH=109 SL=84 SR=31
2021-06-05 21:50:38,337: MA=22 MF=132 BU=1 CA=150 SC=0 AA=111 IA=8974 AF=18 IF=18 ML=28 SF=35254 SU=3879 DI=0 WR=0 CF=36 SH=109 SL=84 SR=31
2021-06-05 21:50:39,338: MA=19 MF=128 BU=1 CA=153 SC=0 AA=107 IA=8981 AF=19 IF=19 ML=28 SF=35207 SU=3926 DI=0 WR=0 CF=39 SH=109 SL=85 SR=31
2021-06-05 21:50:40,340: MA=22 MF=131 BU=1 CA=150 SC=0 AA=98 IA=8989 AF=13 IF=23 ML=28 SF=35157 SU=3976 DI=0 WR=0 CF=36 SH=109 SL=85 SR=31
2021-06-05 21:50:41,341: MA=21 MF=130 BU=1 CA=151 SC=0 AA=96 IA=8990 AF=20 IF=18 ML=28 SF=35104 SU=4028 DI=0 WR=0 CF=37 SH=108 SL=85 SR=32
2021-06-05 21:50:42,343: MA=20 MF=128 BU=1 CA=154 SC=0 AA=96 IA=8989 AF=20 IF=20 ML=28 SF=35056 SU=4077 DI=0 WR=0 CF=40 SH=108 SL=85 SR=32
2021-06-05 21:50:43,344: MA=26 MF=134 BU=0 CA=151 SC=0 AA=96 IA=8985 AF=20 IF=18 ML=28 SF=35007 SU=4126 DI=0 WR=0 CF=38 SH=108 SL=85 SR=32
2021-06-05 21:50:44,346: MA=25 MF=131 BU=0 CA=157 SC=0 AA=96 IA=8982 AF=26 IF=18 ML=28 SF=35004 SU=4129 DI=0 WR=0 CF=44 SH=108 SL=85 SR=32
2021-06-05 21:50:45,348: MA=21 MF=123 BU=0 CA=165 SC=0 AA=96 IA=8982 AF=33 IF=18 ML=28 SF=35004 SU=4129 DI=0 WR=0 CF=51 SH=108 SL=85 SR=32
2021-06-05 21:50:46,350: MA=15 MF=122 BU=1 CA=178 SC=0 AA=102 IA=8961 AF=19 IF=21 ML=28 SF=34978 SU=4155 DI=0 WR=0 CF=40 SH=134 SL=85 SR=32
2021-06-05 21:50:47,352: MA=23 MF=131 BU=1 CA=153 SC=0 AA=94 IA=8977 AF=15 IF=25 ML=28 SF=34947 SU=4186 DI=0 WR=0 CF=40 SH=108 SL=85 SR=32
2021-06-05 21:50:48,353: MA=29 MF=145 BU=1 CA=145 SC=0 AA=110 IA=8965 AF=9 IF=15 ML=28 SF=34897 SU=4236 DI=0 WR=0 CF=23 SH=116 SL=85 SR=32
2021-06-05 21:50:49,354: MA=18 MF=132 BU=1 CA=156 SC=0 AA=106 IA=8971 AF=8 IF=18 ML=28 SF=34858 SU=4275 DI=0 WR=0 CF=27 SH=124 SL=85 SR=32
2021-06-05 21:50:50,356: MA=14 MF=126 BU=1 CA=160 SC=0 AA=108 IA=8969 AF=11 IF=19 ML=28 SF=34816 SU=4317 DI=0 WR=0 CF=30 SH=124 SL=85 SR=32
2021-06-05 21:50:51,357: MA=27 MF=137 BU=1 CA=147 SC=0 AA=111 IA=8967 AF=13 IF=21 ML=28 SF=34772 SU=4361 DI=0 WR=0 CF=34 SH=108 SL=85 SR=32
2021-06-05 21:50:52,358: MA=25 MF=142 BU=1 CA=150 SC=0 AA=104 IA=8962 AF=10 IF=11 ML=28 SF=34719 SU=4414 DI=0 WR=0 CF=21 SH=124 SL=85 SR=32
2021-06-05 21:50:53,360: MA=19 MF=131 BU=1 CA=150 SC=0 AA=108 IA=8972 AF=11 IF=19 ML=28 SF=34680 SU=4453 DI=0 WR=0 CF=30 SH=115 SL=85 SR=32
2021-06-05 21:50:54,362: MA=7 MF=118 BU=1 CA=162 SC=0 AA=107 IA=8970 AF=13 IF=19 ML=28 SF=34636 SU=4497 DI=0 WR=0 CF=33 SH=123 SL=85 SR=32
2021-06-05 21:50:55,364: MA=20 MF=132 BU=1 CA=150 SC=0 AA=114 IA=8966 AF=11 IF=19 ML=28 SF=34585 SU=4548 DI=0 WR=0 CF=30 SH=115 SL=86 SR=32
2021-06-05 21:50:56,365: MA=27 MF=141 BU=1 CA=148 SC=0 AA=104 IA=8960 AF=11 IF=16 ML=28 SF=34534 SU=4599 DI=0 WR=0 CF=27 SH=115 SL=86 SR=32
2021-06-05 21:50:57,366: MA=23 MF=132 BU=1 CA=148 SC=0 AA=100 IA=8981 AF=14 IF=22 ML=28 SF=34496 SU=4636 DI=0 WR=0 CF=36 SH=107 SL=86 SR=33
2021-06-05 21:50:58,368: MA=6 MF=121 BU=1 CA=169 SC=0 AA=115 IA=8956 AF=9 IF=15 ML=28 SF=34438 SU=4694 DI=0 WR=0 CF=24 SH=140 SL=86 SR=33
2021-06-05 21:50:59,370: MA=18 MF=131 BU=1 CA=156 SC=0 AA=105 IA=8960 AF=12 IF=16 ML=28 SF=34396 SU=4736 DI=0 WR=0 CF=28 SH=123 SL=86 SR=33
2021-06-05 21:51:00,372: MA=11 MF=122 BU=1 CA=161 SC=0 AA=108 IA=8966 AF=11 IF=21 ML=28 SF=34356 SU=4776 DI=0 WR=0 CF=33 SH=123 SL=86 SR=33
2021-06-05 21:51:01,374: MA=26 MF=140 BU=1 CA=147 SC=0 AA=111 IA=8960 AF=9 IF=17 ML=28 SF=34305 SU=4828 DI=0 WR=0 CF=26 SH=115 SL=86 SR=33
2021-06-05 21:51:02,375: MA=22 MF=135 BU=1 CA=148 SC=0 AA=104 IA=8968 AF=11 IF=17 ML=28 SF=34261 SU=4872 DI=0 WR=0 CF=28 SH=115 SL=87 SR=33
2021-06-05 21:51:03,377: MA=22 MF=133 BU=1 CA=151 SC=0 AA=99 IA=8978 AF=12 IF=19 ML=28 SF=34217 SU=4916 DI=0 WR=0 CF=31 SH=115 SL=87 SR=33
2021-06-05 21:51:04,378: MA=13 MF=124 BU=1 CA=160 SC=0 AA=109 IA=8966 AF=12 IF=20 ML=28 SF=34172 SU=4961 DI=0 WR=0 CF=32 SH=123 SL=87 SR=33
2021-06-05 21:51:05,380: MA=20 MF=128 BU=1 CA=149 SC=0 AA=103 IA=8978 AF=13 IF=24 ML=28 SF=34131 SU=5002 DI=0 WR=0 CF=37 SH=106 SL=87 SR=34
2021-06-05 21:51:06,382: MA=23 MF=136 BU=1 CA=146 SC=0 AA=108 IA=8962 AF=11 IF=15 ML=28 SF=34075 SU=5058 DI=0 WR=0 CF=26 SH=115 SL=87 SR=34
2021-06-05 21:51:07,384: MA=20 MF=134 BU=1 CA=147 SC=0 AA=109 IA=8968 AF=10 IF=17 ML=28 SF=34029 SU=5104 DI=0 WR=0 CF=27 SH=115 SL=87 SR=34
2021-06-05 21:51:08,385: MA=11 MF=124 BU=1 CA=157 SC=0 AA=114 IA=8971 AF=10 IF=18 ML=28 SF=33983 SU=5150 DI=0 WR=0 CF=29 SH=123 SL=87 SR=34
2021-06-05 21:51:09,386: MA=22 MF=133 BU=1 CA=152 SC=0 AA=105 IA=8969 AF=13 IF=19 ML=28 SF=33936 SU=5197 DI=0 WR=0 CF=32 SH=114 SL=87 SR=34
2021-06-05 21:51:10,388: MA=23 MF=134 BU=1 CA=149 SC=0 AA=110 IA=8963 AF=12 IF=18 ML=28 SF=33889 SU=5244 DI=0 WR=0 CF=30 SH=114 SL=87 SR=34
2021-06-05 21:51:11,390: MA=15 MF=126 BU=1 CA=159 SC=0 AA=113 IA=8961 AF=12 IF=19 ML=28 SF=33843 SU=5290 DI=0 WR=0 CF=31 SH=123 SL=88 SR=34
2021-06-05 21:51:12,392: MA=23 MF=139 BU=1 CA=148 SC=0 AA=109 IA=8961 AF=9 IF=11 ML=28 SF=33797 SU=5336 DI=0 WR=0 CF=20 SH=122 SL=87 SR=34
2021-06-05 21:51:13,393: MA=12 MF=122 BU=1 CA=152 SC=0 AA=107 IA=8976 AF=14 IF=20 ML=28 SF=33761 SU=5372 DI=0 WR=0 CF=34 SH=114 SL=87 SR=34
2021-06-05 21:51:14,394: MA=20 MF=133 BU=1 CA=146 SC=0 AA=111 IA=8968 AF=11 IF=16 ML=28 SF=33712 SU=5420 DI=0 WR=0 CF=27 SH=114 SL=88 SR=34
2021-06-05 21:51:15,396: MA=20 MF=131 BU=1 CA=150 SC=0 AA=109 IA=8969 AF=11 IF=20 ML=28 SF=33662 SU=5471 DI=0 WR=0 CF=31 SH=114 SL=88 SR=34
2021-06-05 21:51:16,398: MA=19 MF=131 BU=1 CA=148 SC=0 AA=108 IA=8969 AF=11 IF=17 ML=28 SF=33616 SU=5517 DI=0 WR=0 CF=29 SH=114 SL=88 SR=34
2021-06-05 21:51:17,399: MA=12 MF=121 BU=1 CA=153 SC=0 AA=113 IA=8969 AF=14 IF=20 ML=28 SF=33574 SU=5559 DI=0 WR=0 CF=34 SH=114 SL=88 SR=35
2021-06-05 21:51:18,401: MA=16 MF=129 BU=1 CA=147 SC=0 AA=110 IA=8966 AF=9 IF=19 ML=28 SF=33528 SU=5605 DI=0 WR=0 CF=28 SH=114 SL=88 SR=35
2021-06-05 21:51:19,403: MA=21 MF=133 BU=1 CA=147 SC=0 AA=101 IA=8969 AF=11 IF=17 ML=28 SF=33479 SU=5654 DI=0 WR=0 CF=28 SH=114 SL=88 SR=35
2021-06-05 21:51:20,405: MA=25 MF=136 BU=1 CA=148 SC=0 AA=111 IA=8959 AF=12 IF=17 ML=28 SF=33429 SU=5704 DI=0 WR=0 CF=29 SH=114 SL=88 SR=35
2021-06-05 21:51:21,406: MA=41 MF=160 BU=1 CA=134 SC=0 AA=110 IA=8948 AF=8 IF=7 ML=28 SF=33374 SU=5759 DI=0 WR=0 CF=15 SH=114 SL=89 SR=35
2021-06-05 21:51:22,408: MA=11 MF=122 BU=1 CA=157 SC=0 AA=108 IA=8961 AF=12 IF=18 ML=28 SF=33344 SU=5789 DI=0 WR=0 CF=30 SH=122 SL=89 SR=35
2021-06-05 21:51:23,410: MA=20 MF=130 BU=1 CA=150 SC=0 AA=101 IA=8972 AF=14 IF=17 ML=28 SF=33300 SU=5833 DI=0 WR=0 CF=31 SH=114 SL=89 SR=35
2021-06-05 21:51:24,412: MA=12 MF=125 BU=1 CA=153 SC=0 AA=113 IA=8970 AF=10 IF=16 ML=28 SF=33254 SU=5879 DI=0 WR=0 CF=26 SH=121 SL=89 SR=35
2021-06-05 21:51:25,414: MA=18 MF=127 BU=1 CA=150 SC=0 AA=110 IA=8965 AF=13 IF=19 ML=28 SF=33214 SU=5919 DI=0 WR=0 CF=32 SH=113 SL=89 SR=35
2021-06-05 21:51:26,415: MA=23 MF=133 BU=1 CA=149 SC=0 AA=113 IA=8961 AF=14 IF=17 ML=28 SF=33162 SU=5970 DI=0 WR=0 CF=31 SH=113 SL=89 SR=36
2021-06-05 21:51:27,417: MA=19 MF=127 BU=1 CA=153 SC=0 AA=112 IA=8957 AF=18 IF=17 ML=28 SF=33115 SU=6018 DI=0 WR=0 CF=34 SH=114 SL=89 SR=36
2021-06-05 21:51:28,418: MA=26 MF=138 BU=1 CA=146 SC=0 AA=106 IA=8955 AF=11 IF=17 ML=28 SF=33065 SU=6068 DI=0 WR=0 CF=28 SH=113 SL=89 SR=36
2021-06-05 21:51:29,420: MA=25 MF=133 BU=1 CA=144 SC=0 AA=107 IA=8966 AF=13 IF=21 ML=28 SF=33024 SU=6109 DI=0 WR=0 CF=34 SH=105 SL=89 SR=36
2021-06-05 21:51:30,422: MA=16 MF=128 BU=1 CA=155 SC=0 AA=111 IA=8968 AF=13 IF=15 ML=28 SF=32969 SU=6164 DI=0 WR=0 CF=28 SH=121 SL=89 SR=36
2021-06-05 21:51:31,423: MA=24 MF=135 BU=1 CA=147 SC=0 AA=112 IA=8957 AF=13 IF=16 ML=28 SF=32924 SU=6208 DI=0 WR=0 CF=29 SH=113 SL=90 SR=36
2021-06-05 21:51:32,425: MA=37 MF=155 BU=1 CA=139 SC=0 AA=112 IA=8944 AF=8 IF=5 ML=28 SF=32863 SU=6270 DI=0 WR=0 CF=13 SH=121 SL=90 SR=37
2021-06-05 21:51:33,426: MA=22 MF=133 BU=1 CA=146 SC=0 AA=113 IA=8956 AF=10 IF=18 ML=28 SF=32828 SU=6304 DI=0 WR=0 CF=28 SH=113 SL=90 SR=36
2021-06-05 21:51:34,428: MA=15 MF=124 BU=1 CA=158 SC=0 AA=104 IA=8957 AF=12 IF=20 ML=28 SF=32783 SU=6350 DI=0 WR=0 CF=32 SH=121 SL=90 SR=36
2021-06-05 21:51:35,430: MA=19 MF=130 BU=1 CA=156 SC=0 AA=101 IA=8956 AF=11 IF=19 ML=28 SF=32730 SU=6403 DI=0 WR=0 CF=30 SH=121 SL=90 SR=37
2021-06-05 21:51:36,431: MA=25 MF=132 BU=1 CA=153 SC=0 AA=108 IA=8955 AF=18 IF=17 ML=28 SF=32681 SU=6452 DI=0 WR=0 CF=35 SH=112 SL=90 SR=37
2021-06-05 21:51:37,433: MA=34 MF=141 BU=0 CA=146 SC=0 AA=98 IA=8956 AF=18 IF=18 ML=28 SF=32632 SU=6501 DI=0 WR=0 CF=37 SH=104 SL=90 SR=37
2021-06-05 21:51:38,434: MA=10 MF=118 BU=1 CA=160 SC=0 AA=101 IA=8958 AF=17 IF=17 ML=28 SF=32593 SU=6540 DI=0 WR=0 CF=34 SH=121 SL=91 SR=37
2021-06-05 21:51:39,436: MA=13 MF=123 BU=1 CA=148 SC=0 AA=105 IA=8967 AF=15 IF=15 ML=28 SF=32550 SU=6582 DI=0 WR=0 CF=30 SH=112 SL=91 SR=37
2021-06-05 21:51:40,438: MA=12 MF=123 BU=1 CA=155 SC=0 AA=111 IA=8962 AF=12 IF=16 ML=28 SF=32507 SU=6626 DI=0 WR=0 CF=28 SH=121 SL=91 SR=37
2021-06-05 21:51:41,440: MA=7 MF=116 BU=1 CA=149 SC=0 AA=106 IA=8974 AF=15 IF=16 ML=28 SF=32467 SU=6666 DI=0 WR=0 CF=32 SH=112 SL=91 SR=37
2021-06-05 21:51:42,441: MA=7 MF=123 BU=1 CA=153 SC=0 AA=107 IA=8967 AF=10 IF=8 ML=28 SF=32419 SU=6714 DI=0 WR=0 CF=19 SH=129 SL=91 SR=37
2021-06-05 21:51:43,442: MA=6 MF=116 BU=1 CA=146 SC=0 AA=103 IA=8983 AF=13 IF=16 ML=28 SF=32380 SU=6752 DI=0 WR=0 CF=29 SH=112 SL=91 SR=37
2021-06-05 21:51:44,444: MA=13 MF=124 BU=1 CA=145 SC=0 AA=110 IA=8967 AF=14 IF=14 ML=28 SF=32326 SU=6807 DI=0 WR=0 CF=28 SH=112 SL=91 SR=38
2021-06-05 21:51:45,446: MA=6 MF=114 BU=1 CA=150 SC=0 AA=110 IA=8981 AF=12 IF=21 ML=28 SF=32281 SU=6852 DI=0 WR=0 CF=33 SH=112 SL=91 SR=38
2021-06-05 21:51:46,448: MA=0 MF=117 BU=1 CA=142 SC=0 AA=109 IA=8981 AF=12 IF=4 ML=28 SF=32245 SU=6888 DI=0 WR=0 CF=17 SH=120 SL=91 SR=38
2021-06-05 21:51:47,450: MA=5 MF=116 BU=1 CA=136 SC=0 AA=106 IA=8989 AF=10 IF=17 ML=28 SF=32204 SU=6929 DI=0 WR=0 CF=27 SH=103 SL=91 SR=38
2021-06-05 21:51:48,451: MA=9 MF=124 BU=1 CA=143 SC=0 AA=109 IA=8972 AF=9 IF=9 ML=28 SF=32150 SU=6983 DI=0 WR=0 CF=18 SH=120 SL=91 SR=38
2021-06-05 21:51:49,453: MA=5 MF=118 BU=1 CA=141 SC=0 AA=110 IA=8984 AF=11 IF=12 ML=28 SF=32113 SU=7020 DI=0 WR=0 CF=23 SH=112 SL=91 SR=38
2021-06-05 21:51:50,454: MA=2 MF=114 BU=1 CA=143 SC=0 AA=105 IA=8987 AF=10 IF=16 ML=28 SF=32071 SU=7062 DI=0 WR=0 CF=26 SH=112 SL=91 SR=38
2021-06-05 21:51:51,456: MA=3 MF=114 BU=1 CA=143 SC=0 AA=104 IA=8996 AF=11 IF=15 ML=28 SF=32024 SU=7109 DI=0 WR=0 CF=27 SH=111 SL=92 SR=38
2021-06-05 21:51:52,458: MA=6 MF=120 BU=1 CA=146 SC=0 AA=109 IA=8975 AF=8 IF=13 ML=28 SF=31972 SU=7161 DI=0 WR=0 CF=21 SH=120 SL=92 SR=38
2021-06-05 21:51:53,459: MA=6 MF=115 BU=1 CA=147 SC=0 AA=102 IA=8976 AF=10 IF=20 ML=28 SF=31927 SU=7206 DI=0 WR=0 CF=31 SH=111 SL=92 SR=38
2021-06-05 21:51:54,461: MA=6 MF=116 BU=1 CA=137 SC=0 AA=106 IA=8986 AF=11 IF=18 ML=28 SF=31890 SU=7243 DI=0 WR=0 CF=29 SH=103 SL=92 SR=38
2021-06-05 21:51:55,462: MA=8 MF=120 BU=1 CA=141 SC=0 AA=107 IA=8980 AF=10 IF=14 ML=28 SF=31839 SU=7294 DI=0 WR=0 CF=24 SH=112 SL=92 SR=38
2021-06-05 21:51:56,464: MA=0 MF=116 BU=1 CA=142 SC=0 AA=104 IA=8986 AF=11 IF=6 ML=28 SF=31791 SU=7342 DI=0 WR=0 CF=17 SH=120 SL=92 SR=39
2021-06-05 21:51:57,465: MA=5 MF=116 BU=1 CA=143 SC=0 AA=108 IA=8979 AF=11 IF=16 ML=28 SF=31749 SU=7384 DI=0 WR=0 CF=27 SH=111 SL=92 SR=39
2021-06-05 21:51:58,467: MA=7 MF=115 BU=1 CA=140 SC=0 AA=107 IA=8987 AF=12 IF=20 ML=28 SF=31704 SU=7429 DI=0 WR=0 CF=32 SH=103 SL=92 SR=39
2021-06-05 21:51:59,469: MA=7 MF=115 BU=1 CA=141 SC=0 AA=94 IA=8999 AF=15 IF=18 ML=28 SF=31658 SU=7474 DI=0 WR=0 CF=33 SH=103 SL=93 SR=39
2021-06-05 21:52:00,470: MA=6 MF=115 BU=1 CA=146 SC=0 AA=97 IA=8999 AF=15 IF=15 ML=28 SF=31606 SU=7527 DI=0 WR=0 CF=30 SH=111 SL=93 SR=39
2021-06-05 21:52:01,472: MA=9 MF=115 BU=1 CA=151 SC=0 AA=97 IA=8993 AF=16 IF=20 ML=28 SF=31558 SU=7574 DI=0 WR=0 CF=35 SH=110 SL=93 SR=39
2021-06-05 21:52:02,474: MA=9 MF=115 BU=1 CA=150 SC=0 AA=97 IA=8990 AF=15 IF=20 ML=28 SF=31507 SU=7626 DI=0 WR=0 CF=35 SH=110 SL=93 SR=40
2021-06-05 21:52:03,475: MA=13 MF=118 BU=1 CA=152 SC=0 AA=97 IA=8986 AF=17 IF=20 ML=28 SF=31452 SU=7680 DI=0 WR=0 CF=37 SH=110 SL=93 SR=40
2021-06-05 21:52:04,477: MA=13 MF=115 BU=1 CA=157 SC=0 AA=97 IA=8984 AF=23 IF=19 ML=28 SF=31431 SU=7702 DI=0 WR=0 CF=42 SH=110 SL=93 SR=40
2021-06-05 21:52:05,478: MA=15 MF=115 BU=2 CA=160 SC=0 AA=97 IA=8980 AF=27 IF=19 ML=28 SF=31426 SU=7706 DI=0 WR=0 CF=46 SH=110 SL=93 SR=40
2021-06-05 21:52:06,480: MA=17 MF=115 BU=3 CA=164 SC=0 AA=97 IA=8975 AF=31 IF=20 ML=28 SF=31422 SU=7711 DI=0 WR=0 CF=51 SH=110 SL=93 SR=40
2021-06-05 21:52:07,482: MA=18 MF=115 BU=3 CA=167 SC=0 AA=97 IA=8971 AF=32 IF=21 ML=28 SF=31418 SU=7715 DI=0 WR=0 CF=54 SH=110 SL=93 SR=40
2021-06-05 21:52:08,483: MA=24 MF=119 BU=2 CA=170 SC=0 AA=91 IA=8961 AF=33 IF=24 ML=28 SF=31401 SU=7732 DI=0 WR=0 CF=56 SH=110 SL=93 SR=40
2021-06-05 21:52:09,485: MA=18 MF=115 BU=1 CA=168 SC=0 AA=102 IA=8951 AF=27 IF=25 ML=28 SF=31362 SU=7771 DI=0 WR=0 CF=52 SH=110 SL=93 SR=40
2021-06-05 21:52:10,486: MA=17 MF=123 BU=1 CA=159 SC=0 AA=110 IA=8947 AF=16 IF=19 ML=28 SF=31309 SU=7824 DI=0 WR=0 CF=35 SH=118 SL=94 SR=40
2021-06-05 21:52:11,488: MA=22 MF=124 BU=1 CA=150 SC=0 AA=101 IA=8964 AF=21 IF=22 ML=28 SF=31273 SU=7860 DI=0 WR=0 CF=43 SH=102 SL=94 SR=40
2021-06-05 21:52:12,490: MA=14 MF=119 BU=1 CA=160 SC=0 AA=110 IA=8954 AF=18 IF=18 ML=28 SF=31224 SU=7909 DI=0 WR=0 CF=36 SH=118 SL=94 SR=40
2021-06-05 21:52:13,492: MA=14 MF=116 BU=1 CA=158 SC=0 AA=102 IA=8963 AF=21 IF=22 ML=28 SF=31183 SU=7950 DI=0 WR=0 CF=42 SH=110 SL=94 SR=41
2021-06-05 21:52:14,493: MA=19 MF=122 BU=1 CA=156 SC=0 AA=103 IA=8953 AF=19 IF=20 ML=28 SF=31130 SU=8003 DI=0 WR=0 CF=40 SH=110 SL=94 SR=41
2021-06-05 21:52:15,494: MA=15 MF=116 BU=1 CA=160 SC=0 AA=95 IA=8970 AF=23 IF=22 ML=28 SF=31080 SU=8052 DI=0 WR=0 CF=44 SH=110 SL=94 SR=41
2021-06-05 21:52:16,496: MA=16 MF=121 BU=1 CA=151 SC=0 AA=107 IA=8968 AF=14 IF=22 ML=28 SF=31034 SU=8099 DI=0 WR=0 CF=36 SH=110 SL=94 SR=41
2021-06-05 21:52:17,498: MA=11 MF=115 BU=1 CA=152 SC=0 AA=107 IA=8963 AF=13 IF=24 ML=28 SF=30992 SU=8141 DI=0 WR=0 CF=37 SH=110 SL=94 SR=41
2021-06-05 21:52:18,499: MA=12 MF=119 BU=1 CA=147 SC=0 AA=102 IA=8965 AF=14 IF=17 ML=28 SF=30950 SU=8182 DI=0 WR=0 CF=31 SH=110 SL=94 SR=41
2021-06-05 21:52:19,501: MA=8 MF=116 BU=1 CA=153 SC=0 AA=107 IA=8976 AF=14 IF=16 ML=28 SF=30907 SU=8226 DI=0 WR=0 CF=30 SH=118 SL=94 SR=41
2021-06-05 21:52:20,502: MA=12 MF=119 BU=1 CA=156 SC=0 AA=100 IA=8968 AF=17 IF=16 ML=28 SF=30856 SU=8276 DI=0 WR=0 CF=33 SH=118 SL=95 SR=41
2021-06-05 21:52:21,504: MA=18 MF=122 BU=1 CA=144 SC=0 AA=92 IA=8983 AF=18 IF=20 ML=28 SF=30816 SU=8317 DI=0 WR=0 CF=37 SH=101 SL=95 SR=41
2021-06-05 21:52:22,506: MA=17 MF=123 BU=1 CA=141 SC=0 AA=94 IA=8972 AF=17 IF=17 ML=28 SF=30773 SU=8360 DI=0 WR=0 CF=34 SH=101 SL=95 SR=41
2021-06-05 21:52:23,508: MA=21 MF=135 BU=1 CA=143 SC=0 AA=102 IA=8967 AF=11 IF=9 ML=28 SF=30715 SU=8418 DI=0 WR=0 CF=20 SH=118 SL=95 SR=41
2021-06-05 21:52:24,509: MA=9 MF=116 BU=1 CA=154 SC=0 AA=104 IA=8967 AF=13 IF=18 ML=28 SF=30678 SU=8455 DI=0 WR=0 CF=31 SH=117 SL=95 SR=41
2021-06-05 21:52:25,510: MA=6 MF=114 BU=1 CA=143 SC=0 AA=103 IA=8976 AF=14 IF=14 ML=28 SF=30641 SU=8492 DI=0 WR=0 CF=29 SH=109 SL=95 SR=41
2021-06-05 21:52:26,512: MA=11 MF=119 BU=1 CA=152 SC=0 AA=110 IA=8961 AF=12 IF=17 ML=28 SF=30588 SU=8545 DI=0 WR=0 CF=29 SH=117 SL=95 SR=42
2021-06-05 21:52:27,513: MA=19 MF=123 BU=1 CA=143 SC=0 AA=103 IA=8966 AF=16 IF=21 ML=28 SF=30557 SU=8576 DI=0 WR=0 CF=37 SH=101 SL=95 SR=42
2021-06-05 21:52:28,514: MA=8 MF=115 BU=1 CA=154 SC=0 AA=112 IA=8963 AF=15 IF=16 ML=28 SF=30511 SU=8622 DI=0 WR=0 CF=31 SH=118 SL=95 SR=42
2021-06-05 21:52:29,516: MA=20 MF=135 BU=1 CA=130 SC=0 AA=112 IA=8965 AF=6 IF=9 ML=28 SF=30470 SU=8663 DI=0 WR=0 CF=15 SH=109 SL=95 SR=42
2021-06-05 21:52:30,518: MA=20 MF=135 BU=1 CA=138 SC=0 AA=112 IA=8954 AF=8 IF=9 ML=28 SF=30412 SU=8721 DI=0 WR=0 CF=16 SH=117 SL=95 SR=42
2021-06-05 21:52:31,520: MA=31 MF=141 BU=1 CA=133 SC=0 AA=110 IA=8952 AF=10 IF=17 ML=28 SF=30369 SU=8764 DI=0 WR=0 CF=27 SH=100 SL=95 SR=42
2021-06-05 21:52:32,521: MA=24 MF=134 BU=1 CA=146 SC=0 AA=115 IA=8942 AF=9 IF=15 ML=28 SF=30316 SU=8817 DI=0 WR=0 CF=24 SH=117 SL=95 SR=42
2021-06-05 21:52:33,523: MA=23 MF=128 BU=1 CA=147 SC=0 AA=106 IA=8955 AF=12 IF=21 ML=28 SF=30275 SU=8858 DI=0 WR=0 CF=33 SH=109 SL=96 SR=42
2021-06-05 21:52:34,525: MA=20 MF=128 BU=1 CA=151 SC=0 AA=108 IA=8948 AF=11 IF=18 ML=28 SF=30227 SU=8906 DI=0 WR=0 CF=28 SH=117 SL=96 SR=42
2021-06-05 21:52:35,526: MA=22 MF=130 BU=1 CA=143 SC=0 AA=103 IA=8952 AF=9 IF=20 ML=28 SF=30184 SU=8949 DI=0 WR=0 CF=29 SH=108 SL=96 SR=42
2021-06-05 21:52:36,528: MA=26 MF=137 BU=1 CA=146 SC=0 AA=111 IA=8939 AF=9 IF=16 ML=28 SF=30128 SU=9004 DI=0 WR=0 CF=24 SH=116 SL=96 SR=42
2021-06-05 21:52:37,530: MA=45 MF=158 BU=1 CA=125 SC=0 AA=115 IA=8939 AF=9 IF=10 ML=28 SF=30079 SU=9054 DI=0 WR=0 CF=20 SH=100 SL=96 SR=42
2021-06-05 21:52:38,532: MA=26 MF=136 BU=1 CA=139 SC=0 AA=109 IA=8945 AF=9 IF=16 ML=28 SF=30039 SU=9094 DI=0 WR=0 CF=25 SH=109 SL=96 SR=43
2021-06-05 21:52:39,533: MA=15 MF=127 BU=1 CA=135 SC=0 AA=109 IA=8964 AF=7 IF=14 ML=28 SF=30010 SU=9122 DI=0 WR=0 CF=21 SH=108 SL=96 SR=43
2021-06-05 21:52:40,535: MA=18 MF=136 BU=1 CA=120 SC=0 AA=101 IA=8983 AF=2 IF=6 ML=28 SF=29969 SU=9164 DI=0 WR=0 CF=7 SH=108 SL=96 SR=43
2021-06-05 21:52:41,537: MA=13 MF=131 BU=1 CA=120 SC=0 AA=96 IA=8991 AF=3 IF=6 ML=28 SF=29937 SU=9196 DI=0 WR=0 CF=9 SH=106 SL=96 SR=43
2021-06-05 21:52:42,539: MA=15 MF=134 BU=0 CA=114 SC=0 AA=96 IA=9002 AF=3 IF=2 ML=28 SF=29921 SU=9212 DI=0 WR=0 CF=5 SH=104 SL=96 SR=43
2021-06-05 21:52:43,540: MA=0 MF=119 BU=1 CA=113 SC=0 AA=95 IA=9018 AF=2 IF=2 ML=28 SF=29913 SU=9220 DI=0 WR=0 CF=4 SH=103 SL=96 SR=43
2021-06-05 21:52:44,542: MA=0 MF=112 BU=0 CA=109 SC=0 AA=94 IA=9028 AF=1 IF=2 ML=28 SF=29892 SU=9240 DI=0 WR=0 CF=3 SH=100 SL=96 SR=43
2021-06-05 21:52:45,543: MA=0 MF=111 BU=1 CA=107 SC=0 AA=94 IA=9029 AF=1 IF=1 ML=28 SF=29864 SU=9269 DI=0 WR=0 CF=2 SH=99 SL=96 SR=43
2021-06-05 21:52:46,545: MA=15 MF=129 BU=1 CA=119 SC=0 AA=85 IA=8993 AF=5 IF=10 ML=28 SF=29798 SU=9335 DI=0 WR=0 CF=15 SH=99 SL=96 SR=43
2021-06-05 21:52:47,547: MA=4 MF=121 BU=1 CA=114 SC=0 AA=84 IA=9007 AF=2 IF=8 ML=28 SF=29772 SU=9361 DI=0 WR=0 CF=10 SH=98 SL=96 SR=43
2021-06-05 21:52:48,548: MA=15 MF=135 BU=1 CA=107 SC=0 AA=84 IA=9003 AF=2 IF=2 ML=28 SF=29735 SU=9398 DI=0 WR=0 CF=4 SH=97 SL=96 SR=43
2021-06-05 21:52:49,550: MA=14 MF=128 BU=1 CA=118 SC=0 AA=84 IA=8998 AF=4 IF=12 ML=28 SF=29688 SU=9445 DI=0 WR=0 CF=16 SH=96 SL=96 SR=43
2021-06-05 21:52:50,552: MA=33 MF=148 BU=1 CA=114 SC=0 AA=84 IA=8982 AF=5 IF=8 ML=28 SF=29631 SU=9502 DI=0 WR=0 CF=12 SH=96 SL=97 SR=43
2021-06-05 21:52:51,554: MA=24 MF=134 BU=1 CA=125 SC=0 AA=84 IA=8984 AF=15 IF=10 ML=28 SF=29632 SU=9501 DI=0 WR=0 CF=24 SH=96 SL=97 SR=43
2021-06-05 21:52:52,555: MA=27 MF=135 BU=1 CA=129 SC=0 AA=84 IA=8980 AF=20 IF=7 ML=28 SF=29627 SU=9506 DI=0 WR=0 CF=27 SH=96 SL=97 SR=43
2021-06-05 21:52:53,557: MA=29 MF=136 BU=1 CA=130 SC=0 AA=84 IA=8978 AF=9 IF=20 ML=28 SF=29585 SU=9548 DI=0 WR=0 CF=29 SH=96 SL=97 SR=43
2021-06-05 21:52:54,559: MA=34 MF=143 BU=1 CA=125 SC=0 AA=83 IA=8975 AF=8 IF=16 ML=28 SF=29534 SU=9599 DI=0 WR=0 CF=24 SH=96 SL=97 SR=44
2021-06-05 21:52:55,561: MA=30 MF=137 BU=1 CA=132 SC=0 AA=83 IA=8975 AF=12 IF=18 ML=28 SF=29510 SU=9623 DI=0 WR=0 CF=31 SH=96 SL=97 SR=44
2021-06-05 21:52:56,563: MA=26 MF=128 BU=1 CA=140 SC=0 AA=83 IA=8975 AF=21 IF=18 ML=28 SF=29510 SU=9623 DI=0 WR=0 CF=39 SH=96 SL=97 SR=44
2021-06-05 21:52:57,564: MA=33 MF=136 BU=2 CA=138 SC=0 AA=83 IA=8968 AF=23 IF=15 ML=28 SF=29503 SU=9630 DI=0 WR=0 CF=38 SH=96 SL=97 SR=44
2021-06-05 21:52:58,566: MA=35 MF=137 BU=2 CA=144 SC=2 AA=77 IA=8963 AF=27 IF=12 ML=28 SF=29498 SU=9635 DI=0 WR=0 CF=40 SH=100 SL=97 SR=44
2021-06-05 21:52:59,568: MA=28 MF=124 BU=2 CA=155 SC=2 AA=78 IA=8961 AF=25 IF=26 ML=28 SF=29476 SU=9657 DI=0 WR=0 CF=51 SH=100 SL=97 SR=44
2021-06-05 21:53:00,570: MA=47 MF=156 BU=1 CA=130 SC=2 AA=85 IA=8935 AF=9 IF=16 ML=28 SF=29427 SU=9706 DI=0 WR=0 CF=25 SH=100 SL=97 SR=44
2021-06-05 21:53:01,572: MA=22 MF=125 BU=1 CA=143 SC=2 AA=88 IA=8951 AF=13 IF=25 ML=28 SF=29400 SU=9733 DI=0 WR=0 CF=38 SH=99 SL=97 SR=44
2021-06-05 21:53:02,573: MA=25 MF=133 BU=2 CA=129 SC=2 AA=93 IA=8954 AF=9 IF=17 ML=28 SF=29357 SU=9776 DI=0 WR=0 CF=26 SH=99 SL=97 SR=44
2021-06-05 21:53:03,574: MA=35 MF=145 BU=1 CA=128 SC=2 AA=106 IA=8939 AF=11 IF=12 ML=28 SF=29299 SU=9834 DI=0 WR=0 CF=23 SH=100 SL=97 SR=44
2021-06-05 21:53:04,576: MA=28 MF=140 BU=1 CA=131 SC=2 AA=98 IA=8943 AF=7 IF=11 ML=28 SF=29255 SU=9878 DI=0 WR=0 CF=18 SH=108 SL=97 SR=44
2021-06-05 21:53:05,578: MA=24 MF=132 BU=1 CA=132 SC=2 AA=105 IA=8949 AF=8 IF=20 ML=28 SF=29217 SU=9916 DI=0 WR=0 CF=28 SH=99 SL=98 SR=44
2021-06-05 21:53:06,580: MA=36 MF=145 BU=1 CA=128 SC=2 AA=98 IA=8941 AF=9 IF=15 ML=28 SF=29162 SU=9971 DI=0 WR=0 CF=23 SH=99 SL=98 SR=44
2021-06-05 21:53:07,581: MA=23 MF=137 BU=1 CA=137 SC=2 AA=107 IA=8934 AF=6 IF=9 ML=28 SF=29115 SU=10018 DI=0 WR=0 CF=16 SH=116 SL=98 SR=45
2021-06-05 21:53:08,582: MA=27 MF=134 BU=1 CA=133 SC=2 AA=99 IA=8942 AF=11 IF=18 ML=28 SF=29082 SU=10051 DI=0 WR=0 CF=29 SH=99 SL=98 SR=45
2021-06-05 21:53:09,584: MA=38 MF=143 BU=1 CA=127 SC=2 AA=106 IA=8943 AF=12 IF=18 ML=28 SF=29035 SU=10098 DI=0 WR=0 CF=31 SH=91 SL=98 SR=45
2021-06-05 21:53:10,586: MA=34 MF=145 BU=1 CA=133 SC=2 AA=102 IA=8935 AF=7 IF=12 ML=28 SF=28981 SU=10152 DI=0 WR=0 CF=20 SH=108 SL=98 SR=45
2021-06-05 21:53:11,587: MA=26 MF=133 BU=1 CA=131 SC=2 AA=104 IA=8949 AF=8 IF=19 ML=28 SF=28951 SU=10182 DI=0 WR=0 CF=27 SH=99 SL=99 SR=45
2021-06-05 21:53:12,589: MA=31 MF=138 BU=1 CA=131 SC=2 AA=99 IA=8952 AF=11 IF=17 ML=28 SF=28900 SU=10233 DI=0 WR=0 CF=27 SH=99 SL=99 SR=45
2021-06-05 21:53:13,590: MA=19 MF=126 BU=1 CA=133 SC=2 AA=107 IA=8945 AF=9 IF=19 ML=28 SF=28863 SU=10270 DI=0 WR=0 CF=28 SH=99 SL=99 SR=45
2021-06-05 21:53:14,592: MA=31 MF=137 BU=1 CA=134 SC=2 AA=103 IA=8933 AF=12 IF=17 ML=28 SF=28810 SU=10323 DI=0 WR=0 CF=29 SH=99 SL=99 SR=45
2021-06-05 21:53:15,594: MA=25 MF=132 BU=1 CA=132 SC=2 AA=102 IA=8949 AF=10 IF=18 ML=28 SF=28772 SU=10361 DI=0 WR=0 CF=27 SH=99 SL=99 SR=46
2021-06-05 21:53:16,596: MA=26 MF=136 BU=1 CA=124 SC=2 AA=107 IA=8949 AF=12 IF=8 ML=28 SF=28731 SU=10402 DI=0 WR=0 CF=20 SH=100 SL=99 SR=46
2021-06-05 21:53:17,597: MA=35 MF=147 BU=1 CA=131 SC=2 AA=104 IA=8934 AF=7 IF=10 ML=28 SF=28670 SU=10462 DI=0 WR=0 CF=18 SH=108 SL=99 SR=46
2021-06-05 21:53:18,598: MA=25 MF=133 BU=1 CA=139 SC=2 AA=105 IA=8936 AF=10 IF=16 ML=28 SF=28628 SU=10504 DI=0 WR=0 CF=26 SH=107 SL=99 SR=46
2021-06-05 21:53:19,600: MA=23 MF=127 BU=1 CA=137 SC=2 AA=105 IA=8943 AF=9 IF=24 ML=28 SF=28591 SU=10542 DI=0 WR=0 CF=33 SH=99 SL=100 SR=46
2021-06-05 21:53:20,601: MA=28 MF=134 BU=1 CA=133 SC=2 AA=97 IA=8948 AF=11 IF=18 ML=28 SF=28539 SU=10594 DI=0 WR=0 CF=29 SH=99 SL=100 SR=46
2021-06-05 21:53:21,602: MA=29 MF=134 BU=1 CA=133 SC=2 AA=100 IA=8945 AF=13 IF=18 ML=28 SF=28492 SU=10641 DI=0 WR=0 CF=31 SH=97 SL=100 SR=46
2021-06-05 21:53:22,604: MA=23 MF=127 BU=1 CA=146 SC=2 AA=106 IA=8933 AF=15 IF=18 ML=28 SF=28440 SU=10693 DI=0 WR=0 CF=33 SH=108 SL=100 SR=47
2021-06-05 21:53:23,606: MA=27 MF=127 BU=1 CA=144 SC=2 AA=107 IA=8934 AF=10 IF=30 ML=28 SF=28399 SU=10734 DI=0 WR=0 CF=40 SH=99 SL=100 SR=47
2021-06-05 21:53:24,607: MA=24 MF=126 BU=1 CA=140 SC=2 AA=104 IA=8941 AF=12 IF=24 ML=28 SF=28358 SU=10775 DI=0 WR=0 CF=36 SH=99 SL=100 SR=47
2021-06-05 21:53:25,609: MA=26 MF=129 BU=1 CA=139 SC=2 AA=102 IA=8939 AF=12 IF=22 ML=28 SF=28314 SU=10819 DI=0 WR=0 CF=34 SH=99 SL=100 SR=47
2021-06-05 21:53:26,610: MA=31 MF=140 BU=1 CA=136 SC=2 AA=108 IA=8927 AF=9 IF=13 ML=28 SF=28259 SU=10874 DI=0 WR=0 CF=23 SH=108 SL=100 SR=47
2021-06-05 21:53:27,612: MA=30 MF=134 BU=1 CA=134 SC=2 AA=106 IA=8941 AF=10 IF=22 ML=28 SF=28223 SU=10910 DI=0 WR=0 CF=33 SH=96 SL=100 SR=47
2021-06-05 21:53:28,614: MA=31 MF=136 BU=1 CA=134 SC=2 AA=99 IA=8940 AF=12 IF=17 ML=28 SF=28175 SU=10958 DI=0 WR=0 CF=29 SH=99 SL=101 SR=47
2021-06-05 21:53:29,615: MA=30 MF=136 BU=1 CA=139 SC=2 AA=108 IA=8929 AF=15 IF=12 ML=28 SF=28123 SU=11010 DI=0 WR=0 CF=27 SH=107 SL=101 SR=47
2021-06-05 21:53:30,617: MA=42 MF=151 BU=1 CA=126 SC=2 AA=106 IA=8929 AF=9 IF=13 ML=28 SF=28076 SU=11056 DI=0 WR=0 CF=22 SH=99 SL=101 SR=47
2021-06-05 21:53:31,618: MA=27 MF=128 BU=1 CA=132 SC=2 AA=100 IA=8952 AF=15 IF=22 ML=28 SF=28055 SU=11078 DI=0 WR=0 CF=37 SH=90 SL=101 SR=47
2021-06-05 21:53:32,620: MA=36 MF=142 BU=1 CA=124 SC=2 AA=89 IA=8962 AF=13 IF=15 ML=28 SF=28006 SU=11127 DI=0 WR=0 CF=29 SH=90 SL=101 SR=48
2021-06-05 21:53:33,622: MA=29 MF=130 BU=1 CA=132 SC=2 AA=81 IA=8973 AF=17 IF=19 ML=28 SF=27965 SU=11168 DI=0 WR=0 CF=37 SH=90 SL=101 SR=48
2021-06-05 21:53:34,623: MA=32 MF=135 BU=1 CA=129 SC=2 AA=81 IA=8971 AF=14 IF=19 ML=28 SF=27914 SU=11218 DI=0 WR=0 CF=33 SH=90 SL=101 SR=48
2021-06-05 21:53:35,625: MA=28 MF=129 BU=1 CA=133 SC=2 AA=81 IA=8973 AF=17 IF=20 ML=28 SF=27870 SU=11263 DI=0 WR=0 CF=37 SH=90 SL=102 SR=48
2021-06-05 21:53:36,627: MA=34 MF=136 BU=1 CA=131 SC=2 AA=80 IA=8969 AF=17 IF=18 ML=28 SF=27815 SU=11318 DI=0 WR=0 CF=35 SH=90 SL=102 SR=48
2021-06-05 21:53:37,628: MA=35 MF=136 BU=1 CA=133 SC=2 AA=81 IA=8966 AF=18 IF=19 ML=28 SF=27789 SU=11344 DI=0 WR=0 CF=37 SH=90 SL=102 SR=48
2021-06-05 21:53:38,630: MA=31 MF=127 BU=1 CA=141 SC=2 AA=81 IA=8966 AF=26 IF=19 ML=28 SF=27789 SU=11344 DI=0 WR=0 CF=46 SH=90 SL=102 SR=48
2021-06-05 21:53:39,632: MA=44 MF=144 BU=0 CA=142 SC=2 AA=89 IA=8950 AF=23 IF=15 ML=28 SF=27773 SU=11360 DI=0 WR=0 CF=38 SH=98 SL=102 SR=48
2021-06-05 21:53:40,634: MA=39 MF=136 BU=0 CA=149 SC=2 AA=89 IA=8950 AF=30 IF=16 ML=28 SF=27774 SU=11359 DI=0 WR=0 CF=46 SH=98 SL=102 SR=48
2021-06-05 21:53:41,635: MA=32 MF=130 BU=1 CA=162 SC=2 AA=103 IA=8938 AF=19 IF=23 ML=28 SF=27742 SU=11391 DI=0 WR=0 CF=42 SH=115 SL=102 SR=48
2021-06-05 21:53:42,637: MA=46 MF=155 BU=2 CA=133 SC=2 AA=106 IA=8929 AF=7 IF=14 ML=28 SF=27698 SU=11435 DI=0 WR=0 CF=21 SH=107 SL=102 SR=48
2021-06-05 21:53:43,638: MA=30 MF=134 BU=1 CA=142 SC=2 AA=106 IA=8942 AF=10 IF=21 ML=28 SF=27662 SU=11470 DI=0 WR=0 CF=30 SH=107 SL=102 SR=48
2021-06-05 21:53:44,640: MA=25 MF=130 BU=1 CA=150 SC=2 AA=107 IA=8934 AF=10 IF=20 ML=28 SF=27613 SU=11520 DI=0 WR=0 CF=30 SH=115 SL=102 SR=48
2021-06-05 21:53:45,642: MA=32 MF=136 BU=1 CA=142 SC=2 AA=103 IA=8941 AF=12 IF=18 ML=28 SF=27574 SU=11559 DI=0 WR=0 CF=30 SH=107 SL=102 SR=48
2021-06-05 21:53:46,644: MA=29 MF=133 BU=1 CA=149 SC=2 AA=102 IA=8939 AF=12 IF=19 ML=28 SF=27527 SU=11606 DI=0 WR=0 CF=31 SH=113 SL=102 SR=49
2021-06-05 21:53:47,645: MA=38 MF=140 BU=1 CA=138 SC=2 AA=104 IA=8940 AF=13 IF=22 ML=28 SF=27484 SU=11648 DI=0 WR=0 CF=35 SH=98 SL=102 SR=49
2021-06-05 21:53:48,646: MA=24 MF=129 BU=1 CA=150 SC=2 AA=108 IA=8935 AF=10 IF=19 ML=28 SF=27437 SU=11696 DI=0 WR=0 CF=29 SH=115 SL=102 SR=49
2021-06-05 21:53:49,648: MA=28 MF=132 BU=1 CA=143 SC=2 AA=103 IA=8943 AF=12 IF=19 ML=28 SF=27394 SU=11739 DI=0 WR=0 CF=31 SH=107 SL=102 SR=49
2021-06-05 21:53:50,650: MA=32 MF=136 BU=1 CA=143 SC=2 AA=102 IA=8937 AF=12 IF=19 ML=28 SF=27342 SU=11791 DI=0 WR=0 CF=31 SH=107 SL=102 SR=49
2021-06-05 21:53:51,652: MA=34 MF=137 BU=1 CA=143 SC=2 AA=104 IA=8937 AF=13 IF=18 ML=28 SF=27296 SU=11837 DI=0 WR=0 CF=31 SH=107 SL=103 SR=49
2021-06-05 21:53:52,653: MA=48 MF=158 BU=1 CA=129 SC=2 AA=102 IA=8927 AF=9 IF=8 ML=28 SF=27240 SU=11893 DI=0 WR=0 CF=17 SH=107 SL=103 SR=49
2021-06-05 21:53:53,655: MA=28 MF=130 BU=1 CA=146 SC=2 AA=102 IA=8941 AF=11 IF=24 ML=28 SF=27206 SU=11927 DI=0 WR=0 CF=34 SH=107 SL=103 SR=49
2021-06-05 21:53:54,657: MA=26 MF=130 BU=1 CA=143 SC=2 AA=95 IA=8945 AF=10 IF=21 ML=28 SF=27156 SU=11976 DI=0 WR=0 CF=31 SH=107 SL=103 SR=49
2021-06-05 21:53:55,658: MA=29 MF=132 BU=1 CA=142 SC=2 AA=105 IA=8940 AF=12 IF=18 ML=28 SF=27109 SU=12024 DI=0 WR=0 CF=30 SH=107 SL=103 SR=49
2021-06-05 21:53:56,660: MA=21 MF=125 BU=1 CA=150 SC=2 AA=105 IA=8936 AF=10 IF=19 ML=28 SF=27060 SU=12072 DI=0 WR=0 CF=30 SH=115 SL=103 SR=50
2021-06-05 21:53:57,662: MA=29 MF=133 BU=1 CA=141 SC=2 AA=108 IA=8939 AF=12 IF=18 ML=28 SF=27015 SU=12118 DI=0 WR=0 CF=30 SH=106 SL=103 SR=50
2021-06-05 21:53:58,663: MA=28 MF=132 BU=1 CA=142 SC=2 AA=107 IA=8938 AF=11 IF=18 ML=28 SF=26972 SU=12160 DI=0 WR=0 CF=29 SH=107 SL=103 SR=50
2021-06-05 21:53:59,665: MA=40 MF=146 BU=1 CA=129 SC=2 AA=105 IA=8940 AF=8 IF=18 ML=28 SF=26925 SU=12208 DI=0 WR=0 CF=26 SH=98 SL=103 SR=50
2021-06-05 21:54:00,666: MA=22 MF=126 BU=1 CA=150 SC=2 AA=100 IA=8939 AF=10 IF=19 ML=28 SF=26879 SU=12254 DI=0 WR=0 CF=30 SH=115 SL=103 SR=50
2021-06-05 21:54:01,668: MA=28 MF=128 BU=1 CA=148 SC=2 AA=109 IA=8944 AF=14 IF=22 ML=28 SF=26827 SU=12306 DI=0 WR=0 CF=36 SH=106 SL=104 SR=50
2021-06-05 21:54:02,670: MA=36 MF=138 BU=1 CA=144 SC=2 AA=110 IA=8937 AF=16 IF=16 ML=28 SF=26775 SU=12358 DI=0 WR=0 CF=32 SH=106 SL=104 SR=50
2021-06-05 21:54:03,672: MA=38 MF=137 BU=1 CA=142 SC=2 AA=105 IA=8937 AF=19 IF=21 ML=28 SF=26733 SU=12400 DI=0 WR=0 CF=39 SH=98 SL=104 SR=50
2021-06-05 21:54:04,673: MA=38 MF=138 BU=1 CA=141 SC=2 AA=96 IA=8946 AF=16 IF=21 ML=28 SF=26684 SU=12449 DI=0 WR=0 CF=37 SH=98 SL=104 SR=51
2021-06-05 21:54:05,674: MA=35 MF=135 BU=1 CA=141 SC=2 AA=85 IA=8959 AF=14 IF=22 ML=28 SF=26643 SU=12490 DI=0 WR=0 CF=37 SH=98 SL=104 SR=51
2021-06-05 21:54:06,676: MA=30 MF=128 BU=1 CA=143 SC=2 AA=85 IA=8964 AF=20 IF=20 ML=28 SF=26599 SU=12534 DI=0 WR=0 CF=39 SH=98 SL=104 SR=51
2021-06-05 21:54:07,678: MA=33 MF=134 BU=1 CA=139 SC=2 AA=85 IA=8962 AF=16 IF=19 ML=28 SF=26545 SU=12588 DI=0 WR=0 CF=35 SH=98 SL=104 SR=51
2021-06-05 21:54:08,679: MA=33 MF=132 BU=1 CA=141 SC=2 AA=85 IA=8963 AF=18 IF=19 ML=28 SF=26494 SU=12639 DI=0 WR=0 CF=38 SH=98 SL=104 SR=51
2021-06-05 21:54:09,681: MA=39 MF=138 BU=1 CA=142 SC=2 AA=85 IA=8957 AF=18 IF=19 ML=28 SF=26476 SU=12656 DI=0 WR=0 CF=38 SH=99 SL=104 SR=51
2021-06-05 21:54:10,682: MA=35 MF=130 BU=1 CA=150 SC=2 AA=85 IA=8957 AF=26 IF=20 ML=28 SF=26476 SU=12656 DI=0 WR=0 CF=46 SH=99 SL=104 SR=51
2021-06-05 21:54:11,684: MA=28 MF=125 BU=1 CA=162 SC=2 AA=85 IA=8949 AF=25 IF=18 ML=28 SF=26468 SU=12665 DI=0 WR=0 CF=43 SH=114 SL=104 SR=51
2021-06-05 21:54:12,686: MA=47 MF=148 BU=1 CA=138 SC=2 AA=102 IA=8929 AF=11 IF=23 ML=28 SF=26419 SU=12714 DI=0 WR=0 CF=35 SH=98 SL=104 SR=51
2021-06-05 21:54:13,687: MA=30 MF=130 BU=1 CA=148 SC=2 AA=105 IA=8933 AF=12 IF=23 ML=28 SF=26380 SU=12753 DI=0 WR=0 CF=35 SH=107 SL=104 SR=51
2021-06-05 21:54:14,689: MA=26 MF=128 BU=1 CA=152 SC=2 AA=102 IA=8929 AF=13 IF=19 ML=28 SF=26333 SU=12800 DI=0 WR=0 CF=32 SH=115 SL=105 SR=51
2021-06-05 21:54:15,690: MA=31 MF=133 BU=1 CA=143 SC=2 AA=103 IA=8939 AF=13 IF=18 ML=28 SF=26294 SU=12839 DI=0 WR=0 CF=31 SH=107 SL=105 SR=51
2021-06-05 21:54:16,692: MA=26 MF=127 BU=1 CA=154 SC=2 AA=102 IA=8930 AF=13 IF=21 ML=28 SF=26246 SU=12886 DI=0 WR=0 CF=34 SH=115 SL=105 SR=51
2021-06-05 21:54:17,694: MA=43 MF=150 BU=1 CA=134 SC=2 AA=102 IA=8927 AF=8 IF=14 ML=28 SF=26196 SU=12936 DI=0 WR=0 CF=22 SH=107 SL=105 SR=52
2021-06-05 21:54:18,696: MA=41 MF=144 BU=1 CA=133 SC=2 AA=102 IA=8936 AF=11 IF=18 ML=28 SF=26158 SU=12975 DI=0 WR=0 CF=30 SH=99 SL=105 SR=52
2021-06-05 21:54:19,698: MA=25 MF=126 BU=1 CA=146 SC=2 AA=107 IA=8937 AF=11 IF=23 ML=28 SF=26117 SU=13016 DI=0 WR=0 CF=34 SH=107 SL=105 SR=52
2021-06-05 21:54:20,700: MA=44 MF=149 BU=1 CA=137 SC=2 AA=100 IA=8925 AF=11 IF=13 ML=28 SF=26058 SU=13074 DI=0 WR=0 CF=25 SH=107 SL=105 SR=52
2021-06-05 21:54:21,701: MA=22 MF=128 BU=1 CA=152 SC=2 AA=94 IA=8930 AF=9 IF=15 ML=28 SF=26015 SU=13118 DI=0 WR=0 CF=23 SH=123 SL=105 SR=52
2021-06-05 21:54:22,703: MA=28 MF=129 BU=1 CA=146 SC=2 AA=93 IA=8947 AF=10 IF=23 ML=28 SF=25977 SU=13156 DI=0 WR=0 CF=33 SH=107 SL=105 SR=52
2021-06-05 21:54:23,705: MA=30 MF=131 BU=1 CA=144 SC=2 AA=105 IA=8935 AF=11 IF=20 ML=28 SF=25930 SU=13202 DI=0 WR=0 CF=32 SH=107 SL=105 SR=52
2021-06-05 21:54:24,706: MA=31 MF=133 BU=1 CA=141 SC=2 AA=106 IA=8932 AF=11 IF=18 ML=28 SF=25882 SU=13251 DI=0 WR=0 CF=29 SH=107 SL=106 SR=52
2021-06-05 21:54:25,708: MA=32 MF=135 BU=1 CA=142 SC=2 AA=105 IA=8933 AF=12 IF=18 ML=28 SF=25832 SU=13301 DI=0 WR=0 CF=30 SH=107 SL=106 SR=52
2021-06-05 21:54:26,710: MA=49 MF=159 BU=1 CA=128 SC=2 AA=110 IA=8916 AF=8 IF=6 ML=28 SF=25776 SU=13356 DI=0 WR=0 CF=14 SH=108 SL=106 SR=52
2021-06-05 21:54:27,712: MA=39 MF=143 BU=1 CA=131 SC=2 AA=104 IA=8931 AF=10 IF=17 ML=28 SF=25743 SU=13390 DI=0 WR=0 CF=28 SH=99 SL=106 SR=52
2021-06-05 21:54:28,713: MA=33 MF=136 BU=1 CA=142 SC=2 AA=100 IA=8937 AF=10 IF=20 ML=28 SF=25695 SU=13438 DI=0 WR=0 CF=30 SH=106 SL=106 SR=53
2021-06-05 21:54:29,714: MA=30 MF=131 BU=1 CA=144 SC=2 AA=104 IA=8931 AF=15 IF=17 ML=28 SF=25645 SU=13488 DI=0 WR=0 CF=32 SH=107 SL=106 SR=53
2021-06-05 21:54:30,716: MA=35 MF=135 BU=1 CA=147 SC=2 AA=108 IA=8923 AF=16 IF=18 ML=28 SF=25595 SU=13538 DI=0 WR=0 CF=34 SH=107 SL=106 SR=53
2021-06-05 21:54:31,718: MA=31 MF=130 BU=1 CA=148 SC=2 AA=99 IA=8923 AF=14 IF=22 ML=28 SF=25550 SU=13582 DI=0 WR=0 CF=36 SH=107 SL=107 SR=53
2021-06-05 21:54:32,719: MA=27 MF=127 BU=1 CA=156 SC=2 AA=104 IA=8930 AF=14 IF=20 ML=28 SF=25504 SU=13629 DI=0 WR=0 CF=34 SH=116 SL=107 SR=53
2021-06-05 21:54:33,721: MA=34 MF=136 BU=1 CA=142 SC=2 AA=109 IA=8926 AF=11 IF=20 ML=28 SF=25464 SU=13669 DI=0 WR=0 CF=30 SH=107 SL=107 SR=53
2021-06-05 21:54:34,722: MA=35 MF=139 BU=1 CA=147 SC=2 AA=106 IA=8921 AF=11 IF=14 ML=28 SF=25410 SU=13723 DI=0 WR=0 CF=26 SH=115 SL=107 SR=53
2021-06-05 21:54:35,724: MA=43 MF=146 BU=1 CA=140 SC=2 AA=101 IA=8919 AF=12 IF=15 ML=28 SF=25366 SU=13767 DI=0 WR=0 CF=27 SH=107 SL=107 SR=53
2021-06-05 21:54:36,726: MA=33 MF=135 BU=1 CA=143 SC=2 AA=94 IA=8937 AF=11 IF=20 ML=28 SF=25323 SU=13810 DI=0 WR=0 CF=31 SH=107 SL=107 SR=53
2021-06-05 21:54:37,727: MA=28 MF=128 BU=1 CA=146 SC=2 AA=105 IA=8934 AF=11 IF=21 ML=28 SF=25281 SU=13852 DI=0 WR=0 CF=33 SH=108 SL=107 SR=54
2021-06-05 21:54:38,729: MA=32 MF=133 BU=1 CA=144 SC=2 AA=104 IA=8932 AF=11 IF=21 ML=28 SF=25231 SU=13902 DI=0 WR=0 CF=31 SH=107 SL=107 SR=54
2021-06-05 21:54:39,730: MA=34 MF=136 BU=1 CA=141 SC=2 AA=111 IA=8923 AF=13 IF=17 ML=28 SF=25183 SU=13950 DI=0 WR=0 CF=29 SH=107 SL=107 SR=54
2021-06-05 21:54:40,732: MA=37 MF=144 BU=1 CA=148 SC=2 AA=105 IA=8914 AF=8 IF=11 ML=28 SF=25123 SU=14010 DI=0 WR=0 CF=18 SH=124 SL=107 SR=54
2021-06-05 21:54:41,734: MA=30 MF=130 BU=1 CA=145 SC=2 AA=109 IA=8926 AF=11 IF=21 ML=28 SF=25090 SU=14043 DI=0 WR=0 CF=33 SH=107 SL=108 SR=54
2021-06-05 21:54:42,736: MA=32 MF=134 BU=1 CA=141 SC=2 AA=108 IA=8925 AF=11 IF=18 ML=28 SF=25041 SU=14092 DI=0 WR=0 CF=29 SH=107 SL=108 SR=54
2021-06-05 21:54:43,737: MA=29 MF=129 BU=1 CA=144 SC=2 AA=106 IA=8929 AF=11 IF=21 ML=28 SF=25004 SU=14129 DI=0 WR=0 CF=31 SH=107 SL=108 SR=54
2021-06-05 21:54:44,739: MA=40 MF=141 BU=1 CA=136 SC=2 AA=103 IA=8927 AF=12 IF=20 ML=28 SF=24958 SU=14174 DI=0 WR=0 CF=32 SH=99 SL=108 SR=54
2021-06-05 21:54:45,741: MA=29 MF=128 BU=1 CA=149 SC=2 AA=97 IA=8933 AF=12 IF=23 ML=28 SF=24915 SU=14218 DI=0 WR=0 CF=35 SH=108 SL=108 SR=54
2021-06-05 21:54:46,742: MA=33 MF=132 BU=1 CA=146 SC=2 AA=109 IA=8925 AF=12 IF=22 ML=28 SF=24867 SU=14266 DI=0 WR=0 CF=34 SH=107 SL=108 SR=54
2021-06-05 21:54:47,744: MA=39 MF=138 BU=1 CA=140 SC=2 AA=110 IA=8924 AF=15 IF=21 ML=28 SF=24821 SU=14312 DI=0 WR=0 CF=36 SH=99 SL=108 SR=55
2021-06-05 21:54:48,745: MA=29 MF=127 BU=1 CA=149 SC=2 AA=103 IA=8930 AF=13 IF=23 ML=28 SF=24775 SU=14358 DI=0 WR=0 CF=37 SH=107 SL=108 SR=55
2021-06-05 21:54:49,746: MA=32 MF=134 BU=1 CA=149 SC=2 AA=107 IA=8924 AF=11 IF=16 ML=28 SF=24722 SU=14410 DI=0 WR=0 CF=28 SH=116 SL=108 SR=55
2021-06-05 21:54:50,748: MA=48 MF=152 BU=1 CA=136 SC=2 AA=109 IA=8912 AF=10 IF=13 ML=28 SF=24669 SU=14464 DI=0 WR=0 CF=23 SH=107 SL=109 SR=55
2021-06-05 21:54:51,750: MA=34 MF=136 BU=1 CA=149 SC=2 AA=101 IA=8923 AF=10 IF=18 ML=28 SF=24623 SU=14510 DI=0 WR=0 CF=28 SH=115 SL=109 SR=55
2021-06-05 21:54:52,752: MA=28 MF=129 BU=1 CA=152 SC=2 AA=101 IA=8928 AF=9 IF=21 ML=28 SF=24584 SU=14549 DI=0 WR=0 CF=30 SH=116 SL=109 SR=55
2021-06-05 21:54:53,753: MA=32 MF=132 BU=1 CA=145 SC=2 AA=107 IA=8922 AF=13 IF=19 ML=28 SF=24543 SU=14590 DI=0 WR=0 CF=32 SH=107 SL=109 SR=55
2021-06-05 21:54:54,754: MA=44 MF=149 BU=1 CA=136 SC=2 AA=111 IA=8923 AF=9 IF=14 ML=28 SF=24487 SU=14646 DI=0 WR=0 CF=23 SH=108 SL=109 SR=55
2021-06-05 21:54:55,756: MA=27 MF=128 BU=1 CA=150 SC=2 AA=109 IA=8924 AF=11 IF=18 ML=28 SF=24447 SU=14686 DI=0 WR=0 CF=29 SH=115 SL=109 SR=55
2021-06-05 21:54:56,757: MA=46 MF=150 BU=1 CA=137 SC=2 AA=102 IA=8919 AF=8 IF=16 ML=28 SF=24388 SU=14744 DI=0 WR=0 CF=24 SH=107 SL=109 SR=55
2021-06-05 21:54:57,758: MA=28 MF=125 BU=1 CA=149 SC=2 AA=104 IA=8929 AF=14 IF=22 ML=28 SF=24353 SU=14780 DI=0 WR=0 CF=37 SH=107 SL=109 SR=56
2021-06-05 21:54:58,760: MA=40 MF=139 BU=1 CA=138 SC=2 AA=100 IA=8927 AF=11 IF=22 ML=28 SF=24306 SU=14827 DI=0 WR=0 CF=34 SH=99 SL=109 SR=56
2021-06-05 21:54:59,762: MA=29 MF=128 BU=1 CA=147 SC=2 AA=100 IA=8933 AF=13 IF=21 ML=28 SF=24264 SU=14869 DI=0 WR=0 CF=34 SH=107 SL=109 SR=56
2021-06-05 21:55:00,763: MA=37 MF=138 BU=1 CA=142 SC=2 AA=108 IA=8919 AF=12 IF=17 ML=28 SF=24213 SU=14920 DI=0 WR=0 CF=29 SH=107 SL=110 SR=56
2021-06-05 21:55:01,765: MA=44 MF=147 BU=1 CA=138 SC=2 AA=99 IA=8917 AF=11 IF=14 ML=28 SF=24160 SU=14973 DI=0 WR=0 CF=25 SH=107 SL=110 SR=56
2021-06-05 21:55:02,767: MA=45 MF=147 BU=1 CA=139 SC=2 AA=108 IA=8913 AF=11 IF=15 ML=28 SF=24113 SU=15020 DI=0 WR=0 CF=26 SH=108 SL=110 SR=56
2021-06-05 21:55:03,769: MA=29 MF=128 BU=1 CA=146 SC=2 AA=108 IA=8925 AF=13 IF=21 ML=28 SF=24078 SU=15055 DI=0 WR=0 CF=34 SH=107 SL=110 SR=56
2021-06-05 21:55:04,771: MA=28 MF=129 BU=1 CA=150 SC=2 AA=106 IA=8923 AF=10 IF=19 ML=28 SF=24030 SU=15103 DI=0 WR=0 CF=30 SH=115 SL=110 SR=56
2021-06-05 21:55:05,772: MA=38 MF=140 BU=1 CA=131 SC=2 AA=102 IA=8928 AF=10 IF=17 ML=28 SF=23988 SU=15145 DI=0 WR=0 CF=27 SH=99 SL=110 SR=56
2021-06-05 21:55:06,774: MA=30 MF=129 BU=1 CA=144 SC=2 AA=106 IA=8927 AF=13 IF=18 ML=28 SF=23938 SU=15195 DI=0 WR=0 CF=31 SH=107 SL=110 SR=57
2021-06-05 21:55:07,776: MA=32 MF=138 BU=1 CA=148 SC=2 AA=104 IA=8913 AF=8 IF=11 ML=28 SF=23877 SU=15256 DI=0 WR=0 CF=18 SH=124 SL=111 SR=57
2021-06-05 21:55:08,777: MA=40 MF=139 BU=1 CA=136 SC=2 AA=98 IA=8927 AF=12 IF=20 ML=28 SF=23843 SU=15290 DI=0 WR=0 CF=32 SH=99 SL=111 SR=57
2021-06-05 21:55:09,778: MA=35 MF=135 BU=1 CA=138 SC=2 AA=102 IA=8923 AF=11 IF=20 ML=28 SF=23793 SU=15340 DI=0 WR=0 CF=31 SH=102 SL=111 SR=57
2021-06-05 21:55:10,780: MA=36 MF=137 BU=1 CA=133 SC=2 AA=105 IA=8921 AF=10 IF=18 ML=28 SF=23748 SU=15384 DI=0 WR=0 CF=28 SH=99 SL=111 SR=57
2021-06-05 21:55:11,781: MA=27 MF=128 BU=1 CA=142 SC=2 AA=89 IA=8942 AF=12 IF=17 ML=28 SF=23705 SU=15428 DI=0 WR=0 CF=29 SH=107 SL=111 SR=57
2021-06-05 21:55:12,783: MA=30 MF=129 BU=1 CA=144 SC=2 AA=108 IA=8915 AF=13 IF=19 ML=28 SF=23654 SU=15479 DI=0 WR=0 CF=32 SH=108 SL=111 SR=57
2021-06-05 21:55:13,785: MA=35 MF=133 BU=1 CA=137 SC=2 AA=105 IA=8920 AF=16 IF=17 ML=28 SF=23612 SU=15521 DI=0 WR=0 CF=32 SH=99 SL=111 SR=57
2021-06-05 21:55:14,786: MA=24 MF=123 BU=1 CA=145 SC=2 AA=101 IA=8929 AF=18 IF=14 ML=28 SF=23567 SU=15566 DI=0 WR=0 CF=32 SH=108 SL=111 SR=58
2021-06-05 21:55:15,788: MA=32 MF=129 BU=1 CA=148 SC=2 AA=100 IA=8922 AF=19 IF=16 ML=28 SF=23513 SU=15620 DI=0 WR=0 CF=35 SH=107 SL=112 SR=58
2021-06-05 21:55:16,789: MA=36 MF=134 BU=1 CA=146 SC=2 AA=102 IA=8918 AF=17 IF=16 ML=28 SF=23469 SU=15664 DI=0 WR=0 CF=33 SH=108 SL=112 SR=58
2021-06-05 21:55:17,790: MA=34 MF=127 BU=1 CA=146 SC=2 AA=96 IA=8933 AF=21 IF=21 ML=28 SF=23429 SU=15704 DI=0 WR=0 CF=41 SH=99 SL=112 SR=58
2021-06-05 21:55:18,792: MA=27 MF=122 BU=1 CA=159 SC=2 AA=99 IA=8918 AF=18 IF=20 ML=28 SF=23381 SU=15752 DI=0 WR=0 CF=38 SH=116 SL=112 SR=58
2021-06-05 21:55:19,794: MA=33 MF=129 BU=1 CA=151 SC=2 AA=103 IA=8920 AF=18 IF=20 ML=28 SF=23336 SU=15796 DI=0 WR=0 CF=38 SH=107 SL=112 SR=58
2021-06-05 21:55:20,795: MA=25 MF=118 BU=1 CA=154 SC=2 AA=100 IA=8926 AF=23 IF=20 ML=28 SF=23292 SU=15841 DI=0 WR=0 CF=43 SH=106 SL=112 SR=58
2021-06-05 21:55:21,797: MA=24 MF=117 BU=1 CA=156 SC=2 AA=89 IA=8929 AF=22 IF=21 ML=28 SF=23247 SU=15886 DI=0 WR=0 CF=43 SH=108 SL=112 SR=59
2021-06-05 21:55:22,798: MA=27 MF=120 BU=1 CA=155 SC=2 AA=104 IA=8931 AF=21 IF=22 ML=28 SF=23195 SU=15938 DI=0 WR=0 CF=43 SH=108 SL=113 SR=59
2021-06-05 21:55:23,800: MA=20 MF=114 BU=1 CA=154 SC=2 AA=96 IA=8940 AF=20 IF=21 ML=28 SF=23154 SU=15979 DI=0 WR=0 CF=41 SH=108 SL=113 SR=59
2021-06-05 21:55:24,802: MA=22 MF=118 BU=1 CA=148 SC=2 AA=101 IA=8936 AF=21 IF=15 ML=28 SF=23110 SU=16022 DI=0 WR=0 CF=36 SH=107 SL=113 SR=59
2021-06-05 21:55:25,803: MA=24 MF=118 BU=1 CA=144 SC=2 AA=98 IA=8944 AF=14 IF=26 ML=28 SF=23067 SU=16066 DI=0 WR=0 CF=40 SH=99 SL=113 SR=59
2021-06-05 21:55:26,805: MA=17 MF=119 BU=1 CA=137 SC=2 AA=107 IA=8946 AF=12 IF=13 ML=28 SF=23029 SU=16104 DI=0 WR=0 CF=25 SH=107 SL=113 SR=59
2021-06-05 21:55:27,806: MA=17 MF=118 BU=1 CA=137 SC=2 AA=96 IA=8943 AF=13 IF=12 ML=28 SF=22985 SU=16148 DI=0 WR=0 CF=25 SH=108 SL=113 SR=59
2021-06-05 21:55:28,808: MA=20 MF=122 BU=1 CA=128 SC=2 AA=108 IA=8943 AF=11 IF=13 ML=28 SF=22942 SU=16190 DI=0 WR=0 CF=24 SH=99 SL=113 SR=59
2021-06-05 21:55:29,809: MA=22 MF=120 BU=1 CA=136 SC=2 AA=103 IA=8936 AF=10 IF=22 ML=28 SF=22892 SU=16241 DI=0 WR=0 CF=32 SH=99 SL=113 SR=59
2021-06-05 21:55:30,810: MA=12 MF=115 BU=1 CA=136 SC=2 AA=107 IA=8946 AF=11 IF=12 ML=28 SF=22853 SU=16280 DI=0 WR=0 CF=23 SH=107 SL=113 SR=59
2021-06-05 21:55:31,812: MA=15 MF=118 BU=1 CA=134 SC=2 AA=107 IA=8942 AF=10 IF=11 ML=28 SF=22804 SU=16328 DI=0 WR=0 CF=22 SH=107 SL=113 SR=59
2021-06-05 21:55:32,814: MA=17 MF=121 BU=1 CA=133 SC=2 AA=104 IA=8955 AF=10 IF=10 ML=28 SF=22763 SU=16370 DI=0 WR=0 CF=20 SH=108 SL=113 SR=59
2021-06-05 21:55:33,815: MA=17 MF=117 BU=1 CA=141 SC=2 AA=96 IA=8946 AF=11 IF=18 ML=28 SF=22715 SU=16418 DI=0 WR=0 CF=28 SH=108 SL=113 SR=59
2021-06-05 21:55:34,817: MA=15 MF=115 BU=1 CA=149 SC=2 AA=101 IA=8941 AF=14 IF=13 ML=28 SF=22663 SU=16470 DI=0 WR=0 CF=27 SH=116 SL=113 SR=59
2021-06-05 21:55:35,818: MA=26 MF=124 BU=1 CA=136 SC=2 AA=107 IA=8937 AF=14 IF=18 ML=28 SF=22624 SU=16509 DI=0 WR=0 CF=32 SH=99 SL=113 SR=60
2021-06-05 21:55:36,820: MA=19 MF=116 BU=1 CA=146 SC=2 AA=97 IA=8939 AF=14 IF=18 ML=28 SF=22571 SU=16562 DI=0 WR=0 CF=33 SH=107 SL=114 SR=60
2021-06-05 21:55:37,822: MA=8876 MF=8971 BU=0 CA=151 SC=2 AA=105 IA=75 AF=23 IF=15 ML=28 SF=23719 SU=15413 DI=0 WR=0 CF=37 SH=108 SL=113 SR=59
2021-06-05 21:55:38,823: MA=8879 MF=8982 BU=1 CA=158 SC=0 AA=105 IA=73 AF=25 IF=20 ML=28 SF=38289 SU=844 DI=0 WR=0 CF=45 SH=108 SL=89 SR=36
2021-06-05 21:55:39,825: MA=8954 MF=9054 BU=1 CA=164 SC=0 AA=104 IA=44 AF=26 IF=25 ML=28 SF=38758 SU=375 DI=0 WR=0 CF=51 SH=108 SL=89 SR=35
2021-06-05 21:55:40,826: MA=8951 MF=9048 BU=2 CA=170 SC=0 AA=104 IA=44 AF=27 IF=31 ML=28 SF=38758 SU=375 DI=0 WR=0 CF=57 SH=108 SL=89 SR=35
2021-06-05 21:55:41,828: MA=8948 MF=9043 BU=3 CA=173 SC=0 AA=104 IA=45 AF=28 IF=34 ML=28 SF=38758 SU=375 DI=0 WR=0 CF=62 SH=108 SL=89 SR=35
2021-06-05 21:55:42,830: MA=8946 MF=9039 BU=4 CA=177 SC=1 AA=104 IA=45 AF=30 IF=37 ML=28 SF=38758 SU=375 DI=0 WR=0 CF=67 SH=108 SL=89 SR=35
2021-06-05 21:55:43,832: MA=8944 MF=9035 BU=6 CA=179 SC=1 AA=104 IA=45 AF=32 IF=39 ML=28 SF=38758 SU=375 DI=0 WR=0 CF=71 SH=108 SL=89 SR=35
2021-06-05 21:55:44,834: MA=8940 MF=9027 BU=6 CA=186 SC=1 AA=104 IA=48 AF=33 IF=44 ML=28 SF=38758 SU=375 DI=0 WR=0 CF=77 SH=108 SL=89 SR=35
2021-06-05 21:55:45,835: MA=8939 MF=9024 BU=6 CA=188 SC=1 AA=104 IA=47 AF=37 IF=43 ML=28 SF=38758 SU=374 DI=0 WR=0 CF=81 SH=108 SL=89 SR=35
2021-06-05 21:55:46,837: MA=8933 MF=9017 BU=6 CA=190 SC=1 AA=104 IA=50 AF=38 IF=45 ML=28 SF=38760 SU=373 DI=0 WR=0 CF=83 SH=108 SL=88 SR=35
2021-06-05 21:55:47,839: MA=8928 MF=9010 BU=7 CA=196 SC=1 AA=104 IA=54 AF=38 IF=50 ML=28 SF=38763 SU=370 DI=0 WR=0 CF=89 SH=108 SL=88 SR=35
2021-06-05 21:55:48,840: MA=8925 MF=9004 BU=7 CA=199 SC=1 AA=104 IA=55 AF=39 IF=54 ML=28 SF=38763 SU=370 DI=0 WR=0 CF=93 SH=108 SL=88 SR=35
2021-06-05 21:55:49,842: MA=8919 MF=8997 BU=9 CA=202 SC=1 AA=104 IA=59 AF=41 IF=56 ML=28 SF=38764 SU=369 DI=0 WR=0 CF=97 SH=108 SL=88 SR=35
2021-06-05 21:55:50,844: MA=8914 MF=8990 BU=9 CA=206 SC=1 AA=104 IA=60 AF=45 IF=56 ML=28 SF=38765 SU=368 DI=0 WR=0 CF=101 SH=109 SL=88 SR=35
2021-06-05 21:55:51,846: MA=8910 MF=8984 BU=10 CA=212 SC=1 AA=104 IA=63 AF=45 IF=60 ML=28 SF=38767 SU=366 DI=0 WR=0 CF=105 SH=110 SL=88 SR=35
2021-06-05 21:55:52,847: MA=8906 MF=8978 BU=11 CA=214 SC=1 AA=104 IA=65 AF=46 IF=62 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=108 SH=110 SL=88 SR=35
2021-06-05 21:55:53,849: MA=8902 MF=8974 BU=11 CA=223 SC=1 AA=104 IA=66 AF=46 IF=63 ML=22 SF=38769 SU=364 DI=0 WR=0 CF=110 SH=118 SL=88 SR=35
2021-06-05 21:55:54,851: MA=8908 MF=8979 BU=11 CA=223 SC=1 AA=104 IA=66 AF=46 IF=63 ML=17 SF=38769 SU=364 DI=0 WR=0 CF=110 SH=118 SL=88 SR=34
2021-06-05 21:55:55,853: MA=8913 MF=8985 BU=11 CA=223 SC=1 AA=104 IA=66 AF=46 IF=63 ML=11 SF=38769 SU=364 DI=0 WR=0 CF=110 SH=118 SL=88 SR=34
2021-06-05 21:55:56,854: MA=8913 MF=8984 BU=11 CA=224 SC=1 AA=104 IA=66 AF=47 IF=63 ML=11 SF=38770 SU=363 DI=0 WR=0 CF=110 SH=119 SL=88 SR=34
2021-06-05 21:55:57,146: --
2021-06-05 21:55:57,146: Got the SIGINT signal
2021-06-05 21:55:57,146: Peak values:
2021-06-05 21:55:57,146:   MA:  min 0.0, max 8953.96
2021-06-05 21:55:57,146:   MF:  min 110.88, max 9054.09
2021-06-05 21:55:57,147:   BU:  min 0.36, max 10.57
2021-06-05 21:55:57,147:   CA:  min 106.55, max 582.58
2021-06-05 21:55:57,147:   SC:  min 0.0, max 2.18
2021-06-05 21:55:57,147:   AA:  min 43.65, max 121.09
2021-06-05 21:55:57,147:   IA:  min 44.23, max 9094.07
2021-06-05 21:55:57,147:   AF:  min 0.68, max 319.96
2021-06-05 21:55:57,147:   IF:  min 0.89, max 185.87
2021-06-05 21:55:57,148:   ML:  min 11.09, max 27.88
2021-06-05 21:55:57,148:   SF:  min 22570.89, max 39132.89
2021-06-05 21:55:57,148:   SU:  min 0.0, max 16562.0
2021-06-05 21:55:57,148:   DI:  min 0.0, max 0.09
2021-06-05 21:55:57,148:   WR:  min 0.0, max 0.0
2021-06-05 21:55:57,148:   CF:  min 1.95, max 396.75
2021-06-05 21:55:57,148:   SH:  min 90.14, max 187.43
2021-06-05 21:55:57,149:   SL:  min 73.41, max 113.77
2021-06-05 21:55:57,149:   SR:  min 23.17, max 59.86
2021-06-05 21:55:57,149: Exit.
