2021-06-05 22:24:50,764: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 22:24:50,765: Log file: /tmpfs/mem2
2021-06-05 22:24:50,768: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 22:24:50,768: All values are in mebibytes
2021-06-05 22:24:50,769: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 22:24:50,769: --
2021-06-05 22:24:50,769: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 22:24:50,769: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 22:24:50,769: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 22:24:50,769: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 22:24:50,769: --
2021-06-05 22:24:50,770: MA=8663 MF=8741 BU=6 CA=280 SC=0 AA=95 IA=443 AF=53 IF=54 ML=15 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=174 SL=73 SR=23
2021-06-05 22:24:51,772: MA=8650 MF=8728 BU=7 CA=289 SC=0 AA=93 IA=443 AF=53 IF=55 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=182 SL=73 SR=23
2021-06-05 22:24:52,773: MA=8645 MF=8723 BU=7 CA=289 SC=0 AA=93 IA=443 AF=53 IF=55 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=182 SL=73 SR=23
2021-06-05 22:24:53,774: MA=8644 MF=8722 BU=7 CA=289 SC=0 AA=93 IA=443 AF=53 IF=55 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=182 SL=73 SR=23
2021-06-05 22:24:54,776: MA=8639 MF=8716 BU=7 CA=289 SC=0 AA=98 IA=443 AF=53 IF=55 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=108 SH=182 SL=73 SR=23
2021-06-05 22:24:55,778: MA=8581 MF=8637 BU=7 CA=323 SC=0 AA=142 IA=443 AF=53 IF=100 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=153 SH=171 SL=73 SR=23
2021-06-05 22:24:56,780: MA=8514 MF=8529 BU=7 CA=378 SC=0 AA=196 IA=443 AF=53 IF=147 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=200 SH=179 SL=73 SR=23
2021-06-05 22:24:57,781: MA=8434 MF=8403 BU=7 CA=423 SC=0 AA=277 IA=443 AF=53 IF=193 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=245 SH=179 SL=73 SR=23
2021-06-05 22:24:58,782: MA=8336 MF=8261 BU=7 CA=467 SC=0 AA=375 IA=443 AF=53 IF=236 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=288 SH=180 SL=73 SR=23
2021-06-05 22:24:59,784: MA=8213 MF=8096 BU=7 CA=510 SC=0 AA=497 IA=443 AF=53 IF=279 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=332 SH=180 SL=73 SR=23
2021-06-05 22:25:00,786: MA=8021 MF=7866 BU=7 CA=547 SC=0 AA=689 IA=443 AF=53 IF=316 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=369 SH=179 SL=73 SR=23
2021-06-05 22:25:01,787: MA=7615 MF=7428 BU=7 CA=580 SC=0 AA=1094 IA=443 AF=53 IF=349 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=402 SH=179 SL=73 SR=23
2021-06-05 22:25:02,789: MA=6470 MF=6275 BU=7 CA=588 SC=0 AA=2237 IA=443 AF=53 IF=357 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=410 SH=179 SL=73 SR=23
2021-06-05 22:25:03,790: MA=5035 MF=4839 BU=7 CA=588 SC=0 AA=3670 IA=443 AF=53 IF=357 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=410 SH=180 SL=73 SR=23
2021-06-05 22:25:04,791: MA=3569 MF=3373 BU=7 CA=588 SC=0 AA=5132 IA=443 AF=53 IF=357 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=410 SH=180 SL=73 SR=23
2021-06-05 22:25:05,793: MA=2146 MF=1950 BU=7 CA=589 SC=0 AA=6551 IA=444 AF=53 IF=357 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=410 SH=180 SL=73 SR=23
2021-06-05 22:25:06,795: MA=592 MF=396 BU=7 CA=589 SC=0 AA=8102 IA=444 AF=53 IF=357 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=410 SH=180 SL=73 SR=23
2021-06-05 22:25:07,797: MA=187 MF=150 BU=0 CA=411 SC=0 AA=8484 IA=491 AF=69 IF=182 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=251 SH=155 SL=73 SR=23
2021-06-05 22:25:08,798: MA=71 MF=128 BU=0 CA=334 SC=0 AA=8589 IA=485 AF=59 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=149 SH=179 SL=73 SR=23
2021-06-05 22:25:09,800: MA=51 MF=128 BU=0 CA=277 SC=0 AA=8648 IA=486 AF=56 IF=54 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=109 SH=163 SL=74 SR=23
2021-06-05 22:25:10,801: MA=35 MF=143 BU=0 CA=208 SC=0 AA=143 IA=9044 AF=11 IF=37 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=48 SH=154 SL=74 SR=23
2021-06-05 22:25:11,802: MA=13 MF=140 BU=1 CA=170 SC=0 AA=30 IA=9197 AF=5 IF=6 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=11 SH=155 SL=74 SR=23
2021-06-05 22:25:12,804: MA=0 MF=114 BU=1 CA=164 SC=0 AA=16 IA=9246 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=154 SL=74 SR=23
2021-06-05 22:25:13,805: MA=0 MF=113 BU=0 CA=162 SC=0 AA=12 IA=9265 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=74 SR=23
2021-06-05 22:25:14,807: MA=0 MF=113 BU=0 CA=161 SC=0 AA=11 IA=9268 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=74 SR=23
2021-06-05 22:25:15,808: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9269 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=74 SR=23
2021-06-05 22:25:16,810: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:17,811: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9270 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=73 SR=23
2021-06-05 22:25:18,813: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:19,814: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:20,815: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:21,817: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:22,818: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:23,820: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9270 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=73 SR=23
2021-06-05 22:25:24,821: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:25,823: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:26,824: MA=0 MF=112 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:27,826: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:28,828: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=73 SR=23
2021-06-05 22:25:29,829: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:30,831: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:31,833: MA=0 MF=112 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:32,834: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:33,836: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:34,837: MA=0 MF=113 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:35,838: MA=0 MF=110 BU=0 CA=162 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:36,840: MA=0 MF=113 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:37,841: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:38,842: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:39,843: MA=0 MF=112 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=23
2021-06-05 22:25:40,845: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:41,846: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:42,848: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:43,849: MA=0 MF=112 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:25:44,850: MA=0 MF=111 BU=0 CA=162 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=23
2021-06-05 22:25:45,852: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:46,853: MA=0 MF=112 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:47,855: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:48,857: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:49,858: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:50,860: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:51,861: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:52,863: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:53,864: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:54,866: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=23
2021-06-05 22:25:55,867: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:56,869: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:57,870: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:25:58,872: MA=0 MF=110 BU=0 CA=162 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=23
2021-06-05 22:25:59,873: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:26:00,874: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:01,875: MA=0 MF=110 BU=0 CA=162 SC=0 AA=11 IA=9271 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=23
2021-06-05 22:26:02,877: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:26:03,879: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:04,880: MA=0 MF=112 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:26:05,882: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:06,883: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:26:07,885: MA=0 MF=112 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:08,886: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:09,888: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:26:10,890: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:26:11,891: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:12,893: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=154 SL=72 SR=23
2021-06-05 22:26:13,894: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:14,896: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:15,898: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:16,899: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:17,901: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:18,902: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:19,904: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:20,905: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:21,907: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:22,908: MA=0 MF=110 BU=0 CA=162 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:23,910: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:24,911: MA=0 MF=112 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:25,913: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:26,914: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:27,916: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:28,917: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:29,919: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:30,920: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:31,922: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:32,923: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:33,925: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:26:34,926: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:35,928: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:36,929: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:37,931: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:48,285: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:49,286: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:26:50,288: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:51,290: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:52,291: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:53,293: MA=0 MF=111 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:54,295: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:55,296: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:26:56,297: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:27:21,137: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:27:22,138: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:27:23,140: MA=0 MF=110 BU=0 CA=161 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:27:24,141: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:27:25,142: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:27:26,144: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=154 SL=72 SR=23
2021-06-05 22:28:01,441: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:29:10,593: MA=179 MF=311 BU=0 CA=160 SC=0 AA=11 IA=9062 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=154 SL=72 SR=23
2021-06-05 22:29:11,594: MA=5534 MF=5664 BU=0 CA=165 SC=0 AA=11 IA=3699 AF=2 IF=3 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=154 SL=72 SR=23
2021-06-05 22:29:12,596: MA=8724 MF=8849 BU=1 CA=174 SC=0 AA=11 IA=527 AF=4 IF=10 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=14 SH=154 SL=72 SR=23
2021-06-05 22:29:13,597: MA=8722 MF=8843 BU=2 CA=181 SC=0 AA=11 IA=526 AF=4 IF=18 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=22 SH=154 SL=72 SR=23
2021-06-05 22:29:14,599: MA=8717 MF=8834 BU=2 CA=190 SC=0 AA=11 IA=526 AF=4 IF=27 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=31 SH=154 SL=72 SR=23
2021-06-05 22:29:15,601: MA=8713 MF=8825 BU=2 CA=199 SC=0 AA=11 IA=526 AF=4 IF=36 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=40 SH=154 SL=72 SR=23
2021-06-05 22:29:16,603: MA=8709 MF=8818 BU=2 CA=205 SC=0 AA=11 IA=526 AF=4 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=47 SH=155 SL=72 SR=23
2021-06-05 22:29:17,604: MA=8689 MF=8796 BU=3 CA=227 SC=0 AA=11 IA=526 AF=4 IF=47 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=172 SL=72 SR=23
2021-06-05 22:29:18,606: MA=8686 MF=8790 BU=3 CA=231 SC=0 AA=12 IA=525 AF=4 IF=52 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=57 SH=171 SL=72 SR=23
2021-06-05 22:29:19,608: MA=8683 MF=8784 BU=5 CA=234 SC=0 AA=12 IA=525 AF=4 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=62 SH=171 SL=73 SR=23
2021-06-05 22:29:20,610: MA=8680 MF=8777 BU=6 CA=241 SC=0 AA=12 IA=525 AF=4 IF=64 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=69 SH=171 SL=73 SR=23
2021-06-05 22:29:21,612: MA=8677 MF=8773 BU=6 CA=244 SC=0 AA=12 IA=524 AF=4 IF=68 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=73 SH=172 SL=73 SR=23
2021-06-05 22:29:22,613: MA=8676 MF=8769 BU=7 CA=248 SC=0 AA=12 IA=524 AF=4 IF=72 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=77 SH=171 SL=73 SR=23
2021-06-05 22:29:23,614: MA=8681 MF=8773 BU=7 CA=251 SC=0 AA=12 IA=518 AF=4 IF=76 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=80 SH=171 SL=73 SR=23
2021-06-05 22:29:24,616: MA=8679 MF=8770 BU=7 CA=254 SC=0 AA=12 IA=517 AF=5 IF=78 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=83 SH=172 SL=73 SR=23
2021-06-05 22:29:25,618: MA=8679 MF=8769 BU=7 CA=255 SC=0 AA=12 IA=517 AF=5 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=84 SH=171 SL=73 SR=23
2021-06-05 22:29:26,619: MA=8679 MF=8769 BU=7 CA=255 SC=0 AA=12 IA=517 AF=5 IF=80 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=171 SL=73 SR=23
2021-06-05 22:29:27,621: MA=8677 MF=8764 BU=7 CA=260 SC=0 AA=12 IA=517 AF=5 IF=85 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=172 SL=73 SR=23
2021-06-05 22:29:28,622: MA=8672 MF=8756 BU=7 CA=267 SC=0 AA=12 IA=517 AF=5 IF=91 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=95 SH=172 SL=73 SR=23
2021-06-05 22:29:29,624: MA=8670 MF=8753 BU=7 CA=271 SC=0 AA=13 IA=517 AF=5 IF=93 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=97 SH=174 SL=73 SR=23
2021-06-05 22:29:30,626: MA=8671 MF=8753 BU=7 CA=270 SC=0 AA=13 IA=517 AF=5 IF=93 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=97 SH=173 SL=73 SR=23
2021-06-05 22:29:31,628: MA=8671 MF=8754 BU=7 CA=269 SC=0 AA=13 IA=517 AF=5 IF=93 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=97 SH=172 SL=73 SR=23
2021-06-05 22:29:32,629: MA=8676 MF=8758 BU=7 CA=269 SC=0 AA=13 IA=517 AF=5 IF=94 ML=22 SF=39133 SU=0 DI=1 WR=0 CF=98 SH=171 SL=73 SR=23
2021-06-05 22:29:33,631: MA=8674 MF=8756 BU=7 CA=271 SC=0 AA=13 IA=517 AF=5 IF=95 ML=22 SF=39133 SU=0 DI=1 WR=0 CF=98 SH=173 SL=73 SR=23
2021-06-05 22:29:34,633: MA=8678 MF=8761 BU=7 CA=271 SC=0 AA=13 IA=517 AF=5 IF=95 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=98 SH=173 SL=73 SR=23
2021-06-05 22:29:35,634: MA=8678 MF=8760 BU=7 CA=272 SC=0 AA=13 IA=517 AF=5 IF=95 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=98 SH=174 SL=73 SR=23
2021-06-05 22:29:36,636: MA=8683 MF=8765 BU=7 CA=272 SC=0 AA=13 IA=517 AF=5 IF=95 ML=11 SF=39133 SU=0 DI=1 WR=0 CF=98 SH=174 SL=73 SR=23
2021-06-05 22:29:37,338: --
2021-06-05 22:29:37,339: Got the SIGINT signal
2021-06-05 22:29:37,339: Peak values:
2021-06-05 22:29:37,339:   MA:  min 0.0, max 8724.03
2021-06-05 22:29:37,340:   MF:  min 109.67, max 8849.02
2021-06-05 22:29:37,340:   BU:  min 0.34, max 7.45
2021-06-05 22:29:37,340:   CA:  min 160.23, max 589.02
2021-06-05 22:29:37,340:   SC:  min 0.0, max 0.0
2021-06-05 22:29:37,340:   AA:  min 10.75, max 8648.02
2021-06-05 22:29:37,341:   IA:  min 442.72, max 9272.12
2021-06-05 22:29:37,341:   AF:  min 0.04, max 69.1
2021-06-05 22:29:37,341:   IF:  min 0.0, max 357.45
2021-06-05 22:29:37,341:   ML:  min 11.19, max 27.85
2021-06-05 22:29:37,341:   SF:  min 39132.89, max 39132.89
2021-06-05 22:29:37,341:   SU:  min 0.0, max 0.0
2021-06-05 22:29:37,342:   DI:  min 0.0, max 1.26
2021-06-05 22:29:37,342:   WR:  min 0.0, max 0.0
2021-06-05 22:29:37,342:   CF:  min 0.2, max 410.3
2021-06-05 22:29:37,342:   SH:  min 154.42, max 182.08
2021-06-05 22:29:37,342:   SL:  min 71.68, max 73.73
2021-06-05 22:29:37,342:   SR:  min 22.67, max 23.21
2021-06-05 22:29:37,342: Exit.
