2021-06-06 00:58:02,099: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 00:58:02,099: Log file: /tmpfs/mem2
2021-06-06 00:58:02,102: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 00:58:02,103: All values are in mebibytes
2021-06-06 00:58:02,103: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 00:58:02,103: --
2021-06-06 00:58:02,103: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 00:58:02,103: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 00:58:02,103: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 00:58:02,104: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 00:58:02,104: --
2021-06-06 00:58:02,104: MA=8510 MF=8760 BU=6 CA=254 SC=0 AA=37 IA=497 AF=39 IF=50 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=165 SL=73 SR=23
2021-06-06 00:58:03,106: MA=8495 MF=8745 BU=6 CA=263 SC=0 AA=37 IA=497 AF=41 IF=49 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=174 SL=73 SR=23
2021-06-06 00:58:04,106: MA=8495 MF=8745 BU=6 CA=263 SC=0 AA=37 IA=497 AF=41 IF=49 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=174 SL=73 SR=23
2021-06-06 00:58:05,108: MA=8491 MF=8740 BU=6 CA=261 SC=0 AA=37 IA=497 AF=41 IF=49 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=172 SL=73 SR=23
2021-06-06 00:58:06,110: MA=8486 MF=8735 BU=7 CA=261 SC=0 AA=37 IA=497 AF=41 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=172 SL=73 SR=23
2021-06-06 00:58:07,112: MA=8485 MF=8735 BU=7 CA=261 SC=0 AA=37 IA=497 AF=41 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=172 SL=73 SR=23
2021-06-06 00:58:08,114: MA=8486 MF=8736 BU=7 CA=259 SC=0 AA=37 IA=497 AF=41 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=170 SL=73 SR=23
2021-06-06 00:58:09,115: MA=8485 MF=8734 BU=7 CA=261 SC=0 AA=37 IA=497 AF=41 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=172 SL=73 SR=23
2021-06-06 00:58:10,117: MA=8485 MF=8734 BU=7 CA=261 SC=0 AA=37 IA=497 AF=41 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=171 SL=73 SR=23
2021-06-06 00:58:11,119: MA=8429 MF=8661 BU=7 CA=293 SC=0 AA=37 IA=536 AF=43 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=124 SH=170 SL=73 SR=23
2021-06-06 00:58:12,121: MA=8344 MF=8552 BU=7 CA=341 SC=0 AA=37 IA=597 AF=54 IF=119 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=172 SH=170 SL=73 SR=23
2021-06-06 00:58:13,123: MA=8258 MF=8444 BU=7 CA=386 SC=0 AA=37 IA=661 AF=70 IF=147 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=217 SH=171 SL=73 SR=23
2021-06-06 00:58:14,124: MA=8146 MF=8310 BU=7 CA=431 SC=0 AA=37 IA=749 AF=95 IF=166 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=261 SH=171 SL=73 SR=23
2021-06-06 00:58:15,125: MA=7986 MF=8128 BU=7 CA=473 SC=0 AA=37 IA=889 AF=140 IF=164 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=304 SH=171 SL=73 SR=23
2021-06-06 00:58:16,127: MA=7815 MF=7931 BU=7 CA=512 SC=0 AA=37 IA=1047 AF=181 IF=162 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=343 SH=171 SL=73 SR=23
2021-06-06 00:58:17,129: MA=7492 MF=7574 BU=7 CA=545 SC=0 AA=37 IA=1370 AF=247 IF=129 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=376 SH=171 SL=73 SR=23
2021-06-06 00:58:18,130: MA=6607 MF=6674 BU=7 CA=561 SC=0 AA=38 IA=2253 AF=317 IF=74 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=391 SH=171 SL=73 SR=23
2021-06-06 00:58:19,132: MA=5133 MF=5199 BU=7 CA=562 SC=0 AA=38 IA=3724 AF=323 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=171 SL=73 SR=23
2021-06-06 00:58:20,134: MA=3658 MF=3724 BU=7 CA=562 SC=0 AA=38 IA=5196 AF=323 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=171 SL=73 SR=23
2021-06-06 00:58:21,136: MA=2228 MF=2294 BU=7 CA=562 SC=0 AA=38 IA=6622 AF=323 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=172 SL=73 SR=23
2021-06-06 00:58:22,137: MA=688 MF=754 BU=7 CA=563 SC=0 AA=38 IA=8159 AF=323 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=172 SL=73 SR=23
2021-06-06 00:58:23,139: MA=168 MF=413 BU=1 CA=275 SC=0 AA=114 IA=8733 AF=53 IF=46 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=172 SL=73 SR=23
2021-06-06 00:58:24,141: MA=91 MF=317 BU=1 CA=315 SC=0 AA=114 IA=8788 AF=70 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=139 SH=172 SL=73 SR=23
2021-06-06 00:58:25,142: MA=32 MF=245 BU=1 CA=321 SC=0 AA=115 IA=8853 AF=73 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=162 SH=155 SL=73 SR=23
2021-06-06 00:58:26,144: MA=0 MF=233 BU=2 CA=281 SC=0 AA=115 IA=8906 AF=18 IF=87 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=105 SH=172 SL=73 SR=23
2021-06-06 00:58:27,145: MA=0 MF=257 BU=1 CA=207 SC=0 AA=115 IA=8955 AF=6 IF=24 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=30 SH=171 SL=73 SR=23
2021-06-06 00:58:28,147: MA=0 MF=277 BU=1 CA=166 SC=0 AA=116 IA=8967 AF=2 IF=4 ML=28 SF=39097 SU=36 DI=0 WR=0 CF=6 SH=154 SL=73 SR=23
2021-06-06 00:58:29,149: MA=0 MF=172 BU=1 CA=222 SC=0 AA=117 IA=9017 AF=16 IF=47 ML=28 SF=39097 SU=36 DI=0 WR=0 CF=63 SH=154 SL=73 SR=23
2021-06-06 00:58:30,151: MA=0 MF=271 BU=1 CA=164 SC=0 AA=117 IA=8903 AF=15 IF=6 ML=28 SF=38912 SU=221 DI=0 WR=0 CF=21 SH=137 SL=74 SR=23
2021-06-06 00:58:31,152: MA=0 MF=236 BU=1 CA=164 SC=0 AA=110 IA=8942 AF=5 IF=17 ML=28 SF=38912 SU=221 DI=0 WR=0 CF=22 SH=137 SL=74 SR=23
2021-06-06 00:58:32,154: MA=0 MF=135 BU=1 CA=220 SC=0 AA=110 IA=9001 AF=22 IF=56 ML=28 SF=38911 SU=222 DI=0 WR=0 CF=78 SH=137 SL=74 SR=23
2021-06-06 00:58:33,155: MA=46 MF=274 BU=2 CA=249 SC=0 AA=101 IA=8773 AF=40 IF=92 ML=28 SF=38617 SU=516 DI=0 WR=0 CF=131 SH=113 SL=75 SR=23
2021-06-06 00:58:34,157: MA=27 MF=248 BU=2 CA=265 SC=0 AA=101 IA=8784 AF=49 IF=98 ML=28 SF=38617 SU=516 DI=0 WR=0 CF=147 SH=113 SL=75 SR=23
2021-06-06 00:58:35,158: MA=0 MF=206 BU=2 CA=251 SC=0 AA=107 IA=8833 AF=51 IF=66 ML=28 SF=38617 SU=516 DI=0 WR=0 CF=117 SH=130 SL=75 SR=23
2021-06-06 00:58:36,160: MA=0 MF=263 BU=1 CA=149 SC=0 AA=113 IA=8869 AF=8 IF=14 ML=28 SF=38617 SU=516 DI=0 WR=0 CF=22 SH=122 SL=76 SR=23
2021-06-06 00:58:37,162: MA=0 MF=212 BU=1 CA=161 SC=0 AA=100 IA=8929 AF=8 IF=26 ML=28 SF=38617 SU=516 DI=0 WR=0 CF=35 SH=121 SL=76 SR=23
2021-06-06 00:58:38,163: MA=0 MF=215 BU=1 CA=217 SC=0 AA=100 IA=8875 AF=28 IF=62 ML=28 SF=38505 SU=628 DI=0 WR=0 CF=90 SH=121 SL=76 SR=23
2021-06-06 00:58:39,165: MA=0 MF=265 BU=0 CA=137 SC=0 AA=100 IA=8904 AF=5 IF=6 ML=28 SF=38480 SU=653 DI=0 WR=0 CF=11 SH=121 SL=76 SR=23
2021-06-06 00:58:40,166: MA=0 MF=208 BU=1 CA=161 SC=0 AA=100 IA=8938 AF=10 IF=25 ML=28 SF=38480 SU=653 DI=0 WR=0 CF=35 SH=121 SL=76 SR=23
2021-06-06 00:58:41,168: MA=1 MF=271 BU=1 CA=173 SC=0 AA=100 IA=8860 AF=17 IF=30 ML=28 SF=38341 SU=792 DI=0 WR=0 CF=48 SH=120 SL=76 SR=24
2021-06-06 00:58:42,170: MA=0 MF=191 BU=1 CA=213 SC=0 AA=100 IA=8900 AF=34 IF=55 ML=28 SF=38341 SU=792 DI=0 WR=0 CF=89 SH=120 SL=76 SR=24
2021-06-06 00:58:43,172: MA=0 MF=261 BU=1 CA=142 SC=0 AA=103 IA=8896 AF=9 IF=8 ML=28 SF=38341 SU=792 DI=0 WR=0 CF=17 SH=120 SL=76 SR=24
2021-06-06 00:58:44,173: MA=0 MF=254 BU=1 CA=149 SC=0 AA=103 IA=8896 AF=16 IF=8 ML=28 SF=38341 SU=792 DI=0 WR=0 CF=24 SH=120 SL=76 SR=24
2021-06-06 00:58:45,175: MA=0 MF=244 BU=1 CA=157 SC=0 AA=103 IA=8897 AF=22 IF=10 ML=28 SF=38341 SU=792 DI=0 WR=0 CF=32 SH=120 SL=76 SR=24
2021-06-06 00:58:46,177: MA=163 MF=451 BU=1 CA=129 SC=0 AA=95 IA=8713 AF=4 IF=9 ML=28 SF=38115 SU=1018 DI=0 WR=0 CF=13 SH=112 SL=77 SR=24
2021-06-06 00:58:47,178: MA=164 MF=425 BU=1 CA=170 SC=0 AA=96 IA=8682 AF=14 IF=51 ML=28 SF=38039 SU=1094 DI=0 WR=0 CF=65 SH=100 SL=77 SR=25
2021-06-06 00:58:48,180: MA=126 MF=372 BU=1 CA=200 SC=0 AA=96 IA=8706 AF=27 IF=68 ML=28 SF=38039 SU=1094 DI=0 WR=0 CF=95 SH=100 SL=77 SR=25
2021-06-06 00:58:49,182: MA=122 MF=363 BU=2 CA=209 SC=0 AA=96 IA=8706 AF=36 IF=68 ML=28 SF=38039 SU=1094 DI=0 WR=0 CF=104 SH=100 SL=77 SR=25
2021-06-06 00:58:50,184: MA=40 MF=265 BU=2 CA=269 SC=0 AA=96 IA=8744 AF=54 IF=85 ML=28 SF=38039 SU=1094 DI=0 WR=0 CF=139 SH=126 SL=77 SR=25
2021-06-06 00:58:51,185: MA=0 MF=229 BU=3 CA=233 SC=0 AA=95 IA=8814 AF=46 IF=66 ML=28 SF=38039 SU=1094 DI=0 WR=0 CF=111 SH=117 SL=77 SR=25
2021-06-06 00:58:52,186: MA=0 MF=257 BU=1 CA=154 SC=0 AA=104 IA=8856 AF=17 IF=31 ML=28 SF=38039 SU=1094 DI=0 WR=0 CF=49 SH=100 SL=77 SR=25
2021-06-06 00:58:53,188: MA=0 MF=261 BU=0 CA=116 SC=0 AA=94 IA=8910 AF=1 IF=1 ML=28 SF=38031 SU=1102 DI=0 WR=0 CF=2 SH=108 SL=77 SR=25
2021-06-06 00:58:54,190: MA=0 MF=159 BU=1 CA=170 SC=0 AA=94 IA=8957 AF=12 IF=45 ML=28 SF=38031 SU=1102 DI=0 WR=0 CF=56 SH=108 SL=77 SR=25
2021-06-06 00:58:55,192: MA=0 MF=264 BU=0 CA=146 SC=0 AA=94 IA=8874 AF=11 IF=22 ML=28 SF=37890 SU=1243 DI=0 WR=0 CF=33 SH=108 SL=78 SR=25
2021-06-06 00:58:56,193: MA=69 MF=354 BU=1 CA=130 SC=0 AA=94 IA=8802 AF=5 IF=12 ML=28 SF=37773 SU=1360 DI=0 WR=0 CF=17 SH=107 SL=78 SR=25
2021-06-06 00:58:57,194: MA=142 MF=399 BU=1 CA=182 SC=0 AA=93 IA=8702 AF=18 IF=53 ML=28 SF=37623 SU=1510 DI=0 WR=0 CF=71 SH=106 SL=78 SR=26
2021-06-06 00:58:58,196: MA=46 MF=276 BU=1 CA=238 SC=0 AA=93 IA=8769 AF=43 IF=84 ML=28 SF=37623 SU=1510 DI=0 WR=0 CF=127 SH=106 SL=78 SR=26
2021-06-06 00:58:59,198: MA=0 MF=219 BU=1 CA=223 SC=0 AA=100 IA=8824 AF=43 IF=60 ML=28 SF=37623 SU=1510 DI=0 WR=0 CF=103 SH=115 SL=78 SR=26
2021-06-06 00:59:00,200: MA=0 MF=226 BU=1 CA=164 SC=0 AA=110 IA=8869 AF=12 IF=31 ML=28 SF=37623 SU=1510 DI=0 WR=0 CF=43 SH=115 SL=78 SR=26
2021-06-06 00:59:01,201: MA=0 MF=251 BU=1 CA=135 SC=0 AA=104 IA=8873 AF=8 IF=15 ML=28 SF=37576 SU=1556 DI=0 WR=0 CF=23 SH=107 SL=78 SR=26
2021-06-06 00:59:02,202: MA=0 MF=212 BU=1 CA=197 SC=0 AA=103 IA=8850 AF=17 IF=59 ML=28 SF=37505 SU=1628 DI=0 WR=0 CF=76 SH=116 SL=78 SR=26
2021-06-06 00:59:03,204: MA=194 MF=470 BU=1 CA=154 SC=0 AA=107 IA=8633 AF=10 IF=24 ML=28 SF=37241 SU=1892 DI=0 WR=0 CF=34 SH=115 SL=79 SR=26
2021-06-06 00:59:04,205: MA=110 MF=358 BU=1 CA=209 SC=0 AA=107 IA=8689 AF=26 IF=62 ML=28 SF=37241 SU=1892 DI=0 WR=0 CF=88 SH=116 SL=79 SR=26
2021-06-06 00:59:05,206: MA=10 MF=233 BU=2 CA=268 SC=0 AA=107 IA=8755 AF=51 IF=89 ML=28 SF=37241 SU=1892 DI=0 WR=0 CF=139 SH=124 SL=79 SR=27
2021-06-06 00:59:06,208: MA=0 MF=211 BU=2 CA=228 SC=0 AA=108 IA=8816 AF=43 IF=65 ML=28 SF=37241 SU=1892 DI=0 WR=0 CF=108 SH=115 SL=80 SR=27
2021-06-06 00:59:07,209: MA=0 MF=255 BU=1 CA=135 SC=0 AA=105 IA=8866 AF=16 IF=13 ML=28 SF=37241 SU=1892 DI=0 WR=0 CF=29 SH=101 SL=80 SR=27
2021-06-06 00:59:08,210: MA=205 MF=487 BU=1 CA=141 SC=0 AA=106 IA=8628 AF=8 IF=13 ML=28 SF=36956 SU=2177 DI=0 WR=0 CF=20 SH=115 SL=80 SR=27
2021-06-06 00:59:09,212: MA=130 MF=386 BU=1 CA=193 SC=0 AA=106 IA=8677 AF=19 IF=52 ML=28 SF=36956 SU=2177 DI=0 WR=0 CF=72 SH=116 SL=80 SR=27
2021-06-06 00:59:10,214: MA=38 MF=268 BU=1 CA=244 SC=0 AA=106 IA=8744 AF=41 IF=83 ML=28 SF=36956 SU=2177 DI=0 WR=0 CF=123 SH=116 SL=80 SR=27
2021-06-06 00:59:11,215: MA=0 MF=224 BU=2 CA=219 SC=0 AA=110 IA=8806 AF=32 IF=59 ML=28 SF=36956 SU=2177 DI=0 WR=0 CF=91 SH=124 SL=80 SR=27
2021-06-06 00:59:12,217: MA=0 MF=260 BU=1 CA=135 SC=0 AA=105 IA=8859 AF=7 IF=8 ML=28 SF=36956 SU=2177 DI=0 WR=0 CF=15 SH=115 SL=80 SR=27
2021-06-06 00:59:13,219: MA=0 MF=252 BU=1 CA=116 SC=0 AA=108 IA=8884 AF=4 IF=8 ML=28 SF=36934 SU=2198 DI=0 WR=0 CF=12 SH=99 SL=80 SR=27
2021-06-06 00:59:14,220: MA=169 MF=435 BU=1 CA=156 SC=0 AA=103 IA=8665 AF=13 IF=39 ML=28 SF=36662 SU=2471 DI=0 WR=0 CF=52 SH=99 SL=80 SR=27
2021-06-06 00:59:15,222: MA=80 MF=319 BU=1 CA=218 SC=0 AA=102 IA=8720 AF=30 IF=75 ML=28 SF=36662 SU=2471 DI=0 WR=0 CF=106 SH=107 SL=81 SR=28
2021-06-06 00:59:16,224: MA=0 MF=197 BU=1 CA=271 SC=0 AA=102 IA=8789 AF=57 IF=102 ML=28 SF=36662 SU=2471 DI=0 WR=0 CF=159 SH=107 SL=81 SR=28
2021-06-06 00:59:17,226: MA=0 MF=279 BU=1 CA=134 SC=0 AA=110 IA=8842 AF=17 IF=6 ML=28 SF=36662 SU=2471 DI=0 WR=0 CF=23 SH=106 SL=81 SR=28
2021-06-06 00:59:18,228: MA=0 MF=220 BU=1 CA=176 SC=0 AA=109 IA=8859 AF=21 IF=35 ML=28 SF=36630 SU=2503 DI=0 WR=0 CF=56 SH=114 SL=81 SR=28
2021-06-06 00:59:19,230: MA=0 MF=259 BU=1 CA=134 SC=0 AA=90 IA=8884 AF=7 IF=16 ML=28 SF=36591 SU=2542 DI=0 WR=0 CF=22 SH=106 SL=81 SR=28
2021-06-06 00:59:20,232: MA=0 MF=252 BU=1 CA=119 SC=0 AA=90 IA=8905 AF=3 IF=5 ML=28 SF=36564 SU=2568 DI=0 WR=0 CF=8 SH=106 SL=81 SR=28
2021-06-06 00:59:21,233: MA=213 MF=490 BU=1 CA=131 SC=0 AA=92 IA=8640 AF=7 IF=22 ML=28 SF=36259 SU=2874 DI=0 WR=0 CF=29 SH=97 SL=82 SR=28
2021-06-06 00:59:22,235: MA=128 MF=377 BU=1 CA=188 SC=0 AA=92 IA=8696 AF=24 IF=62 ML=28 SF=36259 SU=2874 DI=0 WR=0 CF=86 SH=97 SL=82 SR=29
2021-06-06 00:59:23,237: MA=30 MF=251 BU=1 CA=243 SC=0 AA=92 IA=8767 AF=53 IF=87 ML=28 SF=36259 SU=2874 DI=0 WR=0 CF=140 SH=97 SL=82 SR=29
2021-06-06 00:59:24,238: MA=0 MF=258 BU=1 CA=170 SC=0 AA=105 IA=8810 AF=22 IF=37 ML=28 SF=36259 SU=2874 DI=0 WR=0 CF=59 SH=105 SL=82 SR=29
2021-06-06 00:59:25,240: MA=0 MF=238 BU=1 CA=154 SC=0 AA=110 IA=8839 AF=19 IF=41 ML=28 SF=36245 SU=2888 DI=0 WR=0 CF=60 SH=89 SL=82 SR=29
2021-06-06 00:59:26,242: MA=0 MF=257 BU=1 CA=109 SC=0 AA=102 IA=8883 AF=2 IF=5 ML=28 SF=36225 SU=2908 DI=0 WR=0 CF=7 SH=97 SL=82 SR=29
2021-06-06 00:59:27,243: MA=59 MF=346 BU=1 CA=110 SC=0 AA=84 IA=8809 AF=2 IF=6 ML=28 SF=36094 SU=3038 DI=0 WR=0 CF=8 SH=97 SL=82 SR=29
2021-06-06 00:59:28,245: MA=156 MF=415 BU=1 CA=159 SC=0 AA=86 IA=8680 AF=15 IF=50 ML=28 SF=35916 SU=3216 DI=0 WR=0 CF=65 SH=89 SL=82 SR=29
2021-06-06 00:59:29,247: MA=68 MF=301 BU=1 CA=212 SC=0 AA=86 IA=8742 AF=38 IF=79 ML=28 SF=35916 SU=3216 DI=0 WR=0 CF=118 SH=89 SL=83 SR=29
2021-06-06 00:59:30,248: MA=8 MF=260 BU=1 CA=179 SC=0 AA=85 IA=8817 AF=30 IF=48 ML=28 SF=35924 SU=3209 DI=0 WR=0 CF=78 SH=96 SL=83 SR=30
2021-06-06 00:59:31,250: MA=3 MF=264 BU=1 CA=161 SC=0 AA=83 IA=8840 AF=25 IF=35 ML=28 SF=35924 SU=3209 DI=0 WR=0 CF=60 SH=96 SL=83 SR=30
2021-06-06 00:59:32,252: MA=0 MF=261 BU=1 CA=121 SC=0 AA=110 IA=8847 AF=10 IF=10 ML=28 SF=35924 SU=3209 DI=0 WR=0 CF=19 SH=96 SL=82 SR=30
2021-06-06 00:59:33,254: MA=191 MF=465 BU=1 CA=144 SC=0 AA=104 IA=8623 AF=10 IF=25 ML=28 SF=35650 SU=3482 DI=0 WR=0 CF=34 SH=105 SL=83 SR=30
2021-06-06 00:59:34,255: MA=106 MF=353 BU=1 CA=198 SC=0 AA=104 IA=8682 AF=26 IF=62 ML=28 SF=35650 SU=3482 DI=0 WR=0 CF=88 SH=105 SL=83 SR=30
2021-06-06 00:59:35,257: MA=15 MF=236 BU=2 CA=249 SC=0 AA=104 IA=8747 AF=46 IF=93 ML=28 SF=35650 SU=3482 DI=0 WR=0 CF=139 SH=106 SL=83 SR=30
2021-06-06 00:59:36,258: MA=0 MF=201 BU=2 CA=226 SC=0 AA=109 IA=8803 AF=42 IF=66 ML=28 SF=35651 SU=3482 DI=0 WR=0 CF=108 SH=114 SL=83 SR=30
2021-06-06 00:59:37,260: MA=0 MF=230 BU=1 CA=151 SC=0 AA=109 IA=8848 AF=12 IF=29 ML=28 SF=35651 SU=3482 DI=0 WR=0 CF=41 SH=105 SL=83 SR=30
2021-06-06 00:59:38,262: MA=0 MF=247 BU=1 CA=127 SC=0 AA=109 IA=8851 AF=7 IF=10 ML=28 SF=35609 SU=3524 DI=0 WR=0 CF=17 SH=106 SL=83 SR=30
2021-06-06 00:59:39,264: MA=0 MF=242 BU=1 CA=124 SC=0 AA=108 IA=8863 AF=5 IF=8 ML=28 SF=35576 SU=3556 DI=0 WR=0 CF=14 SH=105 SL=83 SR=30
2021-06-06 00:59:40,265: MA=114 MF=388 BU=1 CA=143 SC=0 AA=105 IA=8696 AF=11 IF=21 ML=28 SF=35357 SU=3776 DI=0 WR=0 CF=33 SH=105 SL=84 SR=30
2021-06-06 00:59:41,267: MA=36 MF=284 BU=1 CA=196 SC=0 AA=105 IA=8748 AF=29 IF=57 ML=28 SF=35358 SU=3775 DI=0 WR=0 CF=85 SH=105 SL=84 SR=31
2021-06-06 00:59:42,268: MA=10 MF=276 BU=1 CA=144 SC=0 AA=102 IA=8809 AF=18 IF=32 ML=28 SF=35358 SU=3775 DI=0 WR=0 CF=50 SH=89 SL=84 SR=31
2021-06-06 00:59:43,270: MA=0 MF=201 BU=1 CA=169 SC=0 AA=104 IA=8861 AF=18 IF=41 ML=28 SF=35358 SU=3775 DI=0 WR=0 CF=58 SH=105 SL=84 SR=31
2021-06-06 00:59:44,272: MA=0 MF=224 BU=1 CA=118 SC=0 AA=79 IA=8916 AF=6 IF=19 ML=28 SF=35343 SU=3790 DI=0 WR=0 CF=24 SH=88 SL=84 SR=31
2021-06-06 00:59:45,274: MA=0 MF=118 BU=1 CA=170 SC=0 AA=79 IA=8971 AF=22 IF=55 ML=28 SF=35352 SU=3780 DI=0 WR=0 CF=77 SH=88 SL=84 SR=31
2021-06-06 00:59:46,276: MA=0 MF=197 BU=1 CA=180 SC=0 AA=79 IA=8889 AF=32 IF=55 ML=28 SF=35215 SU=3918 DI=0 WR=0 CF=87 SH=88 SL=84 SR=31
2021-06-06 00:59:47,278: MA=69 MF=344 BU=1 CA=124 SC=0 AA=79 IA=8797 AF=6 IF=24 ML=28 SF=35079 SU=4054 DI=0 WR=0 CF=30 SH=88 SL=85 SR=31
2021-06-06 00:59:48,280: MA=0 MF=233 BU=1 CA=179 SC=0 AA=79 IA=8852 AF=21 IF=65 ML=28 SF=35079 SU=4054 DI=0 WR=0 CF=86 SH=88 SL=84 SR=31
2021-06-06 00:59:49,281: MA=0 MF=257 BU=1 CA=123 SC=0 AA=79 IA=8885 AF=18 IF=11 ML=28 SF=35079 SU=4054 DI=0 WR=0 CF=29 SH=88 SL=85 SR=31
2021-06-06 00:59:50,283: MA=0 MF=248 BU=1 CA=130 SC=0 AA=79 IA=8886 AF=25 IF=12 ML=28 SF=35080 SU=4052 DI=0 WR=0 CF=37 SH=88 SL=85 SR=31
2021-06-06 00:59:51,284: MA=0 MF=199 BU=2 CA=166 SC=0 AA=79 IA=8898 AF=33 IF=23 ML=28 SF=35080 SU=4052 DI=0 WR=0 CF=56 SH=105 SL=85 SR=31
2021-06-06 00:59:52,286: MA=0 MF=232 BU=1 CA=112 SC=0 AA=79 IA=8919 AF=5 IF=14 ML=28 SF=35065 SU=4068 DI=0 WR=0 CF=19 SH=88 SL=84 SR=31
2021-06-06 00:59:53,288: MA=0 MF=131 BU=1 CA=164 SC=0 AA=79 IA=8968 AF=18 IF=53 ML=28 SF=35065 SU=4068 DI=0 WR=0 CF=71 SH=88 SL=84 SR=31
2021-06-06 00:59:54,290: MA=0 MF=255 BU=0 CA=102 SC=0 AA=79 IA=8909 AF=8 IF=1 ML=28 SF=34994 SU=4139 DI=0 WR=0 CF=8 SH=88 SL=84 SR=31
2021-06-06 00:59:55,291: MA=0 MF=246 BU=0 CA=111 SC=0 AA=79 IA=8909 AF=17 IF=1 ML=28 SF=34994 SU=4139 DI=0 WR=0 CF=17 SH=88 SL=84 SR=31
2021-06-06 00:59:56,293: MA=0 MF=236 BU=0 CA=121 SC=0 AA=79 IA=8909 AF=27 IF=1 ML=28 SF=34994 SU=4139 DI=0 WR=0 CF=27 SH=88 SL=84 SR=31
2021-06-06 00:59:57,295: MA=0 MF=180 BU=1 CA=164 SC=0 AA=79 IA=8920 AF=32 IF=13 ML=28 SF=34994 SU=4139 DI=0 WR=0 CF=45 SH=114 SL=84 SR=31
2021-06-06 00:59:58,297: MA=0 MF=232 BU=2 CA=197 SC=0 AA=84 IA=8826 AF=40 IF=48 ML=28 SF=34854 SU=4279 DI=0 WR=0 CF=88 SH=105 SL=85 SR=32
2021-06-06 00:59:59,298: MA=0 MF=260 BU=1 CA=118 SC=0 AA=105 IA=8857 AF=13 IF=4 ML=28 SF=34854 SU=4279 DI=0 WR=0 CF=17 SH=97 SL=85 SR=32
2021-06-06 01:00:00,300: MA=206 MF=487 BU=1 CA=128 SC=0 AA=108 IA=8614 AF=8 IF=10 ML=28 SF=34576 SU=4556 DI=0 WR=0 CF=18 SH=106 SL=85 SR=32
2021-06-06 01:00:01,302: MA=120 MF=373 BU=2 CA=191 SC=0 AA=109 IA=8665 AF=22 IF=52 ML=28 SF=34576 SU=4556 DI=0 WR=0 CF=73 SH=114 SL=85 SR=32
2021-06-06 01:00:02,303: MA=25 MF=250 BU=3 CA=246 SC=0 AA=109 IA=8734 AF=46 IF=83 ML=28 SF=34576 SU=4556 DI=0 WR=0 CF=129 SH=114 SL=86 SR=33
2021-06-06 01:00:03,305: MA=0 MF=222 BU=2 CA=211 SC=0 AA=111 IA=8793 AF=40 IF=61 ML=28 SF=34576 SU=4556 DI=0 WR=0 CF=101 SH=106 SL=86 SR=33
2021-06-06 01:00:04,306: MA=0 MF=251 BU=1 CA=131 SC=0 AA=109 IA=8847 AF=8 IF=12 ML=28 SF=34576 SU=4556 DI=0 WR=0 CF=20 SH=105 SL=85 SR=32
2021-06-06 01:00:05,308: MA=0 MF=259 BU=1 CA=98 SC=0 AA=94 IA=8889 AF=2 IF=2 ML=28 SF=34565 SU=4568 DI=0 WR=0 CF=4 SH=88 SL=86 SR=32
2021-06-06 01:00:06,310: MA=195 MF=468 BU=1 CA=126 SC=0 AA=82 IA=8662 AF=7 IF=25 ML=28 SF=34286 SU=4847 DI=0 WR=0 CF=32 SH=88 SL=86 SR=33
2021-06-06 01:00:07,312: MA=111 MF=357 BU=1 CA=182 SC=0 AA=82 IA=8717 AF=24 IF=64 ML=28 SF=34286 SU=4847 DI=0 WR=0 CF=88 SH=88 SL=86 SR=33
2021-06-06 01:00:08,313: MA=18 MF=235 BU=1 CA=238 SC=0 AA=82 IA=8783 AF=50 IF=94 ML=28 SF=34286 SU=4847 DI=0 WR=0 CF=144 SH=88 SL=86 SR=33
2021-06-06 01:00:09,314: MA=0 MF=214 BU=1 CA=203 SC=0 AA=81 IA=8839 AF=44 IF=65 ML=28 SF=34286 SU=4847 DI=0 WR=0 CF=109 SH=88 SL=86 SR=33
2021-06-06 01:00:10,316: MA=0 MF=259 BU=1 CA=135 SC=0 AA=80 IA=8865 AF=16 IF=25 ML=28 SF=34286 SU=4847 DI=0 WR=0 CF=41 SH=88 SL=86 SR=33
2021-06-06 01:00:11,318: MA=0 MF=201 BU=1 CA=169 SC=0 AA=80 IA=8887 AF=32 IF=36 ML=28 SF=34286 SU=4847 DI=0 WR=0 CF=68 SH=97 SL=86 SR=33
2021-06-06 01:00:12,319: MA=0 MF=217 BU=1 CA=149 SC=0 AA=84 IA=8897 AF=13 IF=34 ML=28 SF=34245 SU=4888 DI=0 WR=0 CF=47 SH=96 SL=86 SR=33
2021-06-06 01:00:13,321: MA=0 MF=256 BU=1 CA=108 SC=0 AA=84 IA=8899 AF=2 IF=4 ML=28 SF=34204 SU=4929 DI=0 WR=0 CF=6 SH=96 SL=86 SR=33
2021-06-06 01:00:14,323: MA=0 MF=250 BU=1 CA=113 SC=0 AA=84 IA=8899 AF=11 IF=1 ML=28 SF=34204 SU=4929 DI=0 WR=0 CF=12 SH=96 SL=86 SR=33
2021-06-06 01:00:15,325: MA=0 MF=241 BU=1 CA=122 SC=0 AA=84 IA=8899 AF=20 IF=1 ML=28 SF=34204 SU=4929 DI=0 WR=0 CF=21 SH=96 SL=86 SR=33
2021-06-06 01:00:16,326: MA=0 MF=231 BU=1 CA=132 SC=0 AA=84 IA=8899 AF=29 IF=1 ML=28 SF=34204 SU=4929 DI=0 WR=0 CF=30 SH=96 SL=86 SR=33
2021-06-06 01:00:17,328: MA=0 MF=157 BU=2 CA=181 SC=0 AA=84 IA=8923 AF=37 IF=26 ML=28 SF=34204 SU=4929 DI=0 WR=0 CF=63 SH=114 SL=86 SR=33
2021-06-06 01:00:18,330: MA=0 MF=255 BU=1 CA=111 SC=0 AA=105 IA=8863 AF=7 IF=11 ML=28 SF=34127 SU=5006 DI=0 WR=0 CF=18 SH=89 SL=86 SR=33
2021-06-06 01:00:19,331: MA=175 MF=436 BU=1 CA=148 SC=0 AA=111 IA=8638 AF=11 IF=43 ML=28 SF=33857 SU=5276 DI=0 WR=0 CF=55 SH=88 SL=87 SR=34
2021-06-06 01:00:20,333: MA=86 MF=320 BU=1 CA=203 SC=0 AA=111 IA=8699 AF=34 IF=77 ML=28 SF=33857 SU=5276 DI=0 WR=0 CF=111 SH=88 SL=87 SR=34
2021-06-06 01:00:21,334: MA=28 MF=276 BU=1 CA=182 SC=0 AA=114 IA=8761 AF=29 IF=52 ML=28 SF=33858 SU=5275 DI=0 WR=0 CF=80 SH=96 SL=87 SR=34
2021-06-06 01:00:22,336: MA=0 MF=260 BU=1 CA=149 SC=0 AA=105 IA=8816 AF=21 IF=35 ML=28 SF=33858 SU=5275 DI=0 WR=0 CF=56 SH=88 SL=87 SR=34
2021-06-06 01:00:23,338: MA=0 MF=205 BU=1 CA=157 SC=0 AA=112 IA=8866 AF=15 IF=41 ML=28 SF=33858 SU=5275 DI=0 WR=0 CF=55 SH=97 SL=87 SR=34
2021-06-06 01:00:24,340: MA=0 MF=260 BU=1 CA=115 SC=0 AA=111 IA=8846 AF=5 IF=8 ML=28 SF=33804 SU=5329 DI=0 WR=0 CF=13 SH=97 SL=87 SR=34
2021-06-06 01:00:25,341: MA=228 MF=509 BU=1 CA=106 SC=0 AA=84 IA=8630 AF=4 IF=10 ML=28 SF=33510 SU=5622 DI=0 WR=0 CF=14 SH=86 SL=88 SR=35
2021-06-06 01:00:26,343: MA=147 MF=401 BU=1 CA=162 SC=0 AA=84 IA=8682 AF=17 IF=53 ML=28 SF=33510 SU=5622 DI=0 WR=0 CF=71 SH=86 SL=88 SR=35
2021-06-06 01:00:27,345: MA=57 MF=282 BU=1 CA=219 SC=0 AA=84 IA=8743 AF=38 IF=90 ML=28 SF=33510 SU=5622 DI=0 WR=0 CF=127 SH=86 SL=88 SR=35
2021-06-06 01:00:28,346: MA=5 MF=246 BU=1 CA=192 SC=0 AA=89 IA=8807 AF=38 IF=55 ML=28 SF=33516 SU=5616 DI=0 WR=0 CF=94 SH=92 SL=88 SR=35
2021-06-06 01:00:29,348: MA=0 MF=261 BU=1 CA=127 SC=0 AA=108 IA=8834 AF=12 IF=22 ML=28 SF=33520 SU=5613 DI=0 WR=0 CF=34 SH=88 SL=88 SR=35
2021-06-06 01:00:30,349: MA=0 MF=186 BU=1 CA=155 SC=0 AA=109 IA=8880 AF=19 IF=43 ML=28 SF=33520 SU=5613 DI=0 WR=0 CF=63 SH=88 SL=88 SR=35
2021-06-06 01:00:31,351: MA=199 MF=469 BU=1 CA=120 SC=0 AA=91 IA=8638 AF=7 IF=29 ML=28 SF=33212 SU=5921 DI=0 WR=0 CF=36 SH=79 SL=88 SR=35
2021-06-06 01:00:32,353: MA=169 MF=427 BU=1 CA=145 SC=0 AA=91 IA=8655 AF=17 IF=43 ML=28 SF=33212 SU=5921 DI=0 WR=0 CF=61 SH=79 SL=88 SR=35
2021-06-06 01:00:33,355: MA=165 MF=419 BU=1 CA=153 SC=0 AA=91 IA=8655 AF=26 IF=43 ML=28 SF=33212 SU=5921 DI=0 WR=0 CF=69 SH=79 SL=88 SR=35
2021-06-06 01:00:34,356: MA=92 MF=331 BU=1 CA=218 SC=1 AA=102 IA=8677 AF=37 IF=62 ML=28 SF=33223 SU=5910 DI=0 WR=0 CF=99 SH=114 SL=88 SR=35
2021-06-06 01:00:35,358: MA=4 MF=215 BU=1 CA=272 SC=1 AA=102 IA=8738 AF=54 IF=99 ML=28 SF=33223 SU=5910 DI=0 WR=0 CF=153 SH=114 SL=89 SR=36
2021-06-06 01:00:36,359: MA=0 MF=197 BU=2 CA=230 SC=1 AA=111 IA=8788 AF=54 IF=66 ML=28 SF=33223 SU=5910 DI=0 WR=0 CF=120 SH=105 SL=89 SR=36
2021-06-06 01:00:37,361: MA=0 MF=247 BU=1 CA=133 SC=1 AA=109 IA=8836 AF=10 IF=21 ML=28 SF=33223 SU=5910 DI=0 WR=0 CF=31 SH=97 SL=89 SR=36
2021-06-06 01:00:38,363: MA=194 MF=463 BU=1 CA=148 SC=1 AA=106 IA=8608 AF=9 IF=28 ML=28 SF=32946 SU=6187 DI=0 WR=0 CF=37 SH=105 SL=89 SR=36
2021-06-06 01:00:39,365: MA=101 MF=345 BU=1 CA=206 SC=1 AA=106 IA=8668 AF=27 IF=60 ML=28 SF=32946 SU=6187 DI=0 WR=0 CF=87 SH=114 SL=89 SR=36
2021-06-06 01:00:40,366: MA=22 MF=244 BU=1 CA=249 SC=1 AA=106 IA=8725 AF=47 IF=84 ML=28 SF=32946 SU=6187 DI=0 WR=0 CF=131 SH=114 SL=89 SR=36
2021-06-06 01:00:41,368: MA=0 MF=235 BU=2 CA=201 SC=1 AA=110 IA=8778 AF=35 IF=65 ML=28 SF=32946 SU=6187 DI=0 WR=0 CF=100 SH=97 SL=89 SR=36
2021-06-06 01:00:42,370: MA=0 MF=261 BU=1 CA=126 SC=1 AA=109 IA=8828 AF=9 IF=15 ML=28 SF=32946 SU=6187 DI=0 WR=0 CF=24 SH=97 SL=89 SR=36
2021-06-06 01:00:43,371: MA=0 MF=253 BU=1 CA=115 SC=1 AA=107 IA=8854 AF=5 IF=8 ML=28 SF=32916 SU=6217 DI=0 WR=0 CF=13 SH=97 SL=89 SR=36
2021-06-06 01:00:44,373: MA=177 MF=441 BU=1 CA=147 SC=0 AA=105 IA=8639 AF=11 IF=37 ML=28 SF=32649 SU=6484 DI=0 WR=0 CF=48 SH=94 SL=90 SR=37
2021-06-06 01:00:45,374: MA=91 MF=328 BU=1 CA=201 SC=0 AA=105 IA=8697 AF=27 IF=75 ML=28 SF=32650 SU=6483 DI=0 WR=0 CF=102 SH=94 SL=90 SR=37
2021-06-06 01:00:46,376: MA=4 MF=215 BU=2 CA=251 SC=0 AA=105 IA=8760 AF=44 IF=108 ML=28 SF=32650 SU=6483 DI=0 WR=0 CF=153 SH=94 SL=90 SR=37
2021-06-06 01:00:47,378: MA=0 MF=190 BU=2 CA=216 SC=1 AA=106 IA=8819 AF=46 IF=69 ML=28 SF=32651 SU=6482 DI=0 WR=0 CF=115 SH=96 SL=90 SR=37
2021-06-06 01:00:48,380: MA=0 MF=241 BU=1 CA=121 SC=1 AA=107 IA=8858 AF=5 IF=6 ML=28 SF=32649 SU=6484 DI=0 WR=0 CF=11 SH=105 SL=90 SR=37
2021-06-06 01:00:49,382: MA=0 MF=197 BU=1 CA=142 SC=1 AA=92 IA=8903 AF=11 IF=30 ML=28 SF=32624 SU=6509 DI=0 WR=0 CF=40 SH=96 SL=90 SR=37
2021-06-06 01:00:50,384: MA=0 MF=250 BU=1 CA=112 SC=1 AA=81 IA=8890 AF=4 IF=5 ML=28 SF=32548 SU=6585 DI=0 WR=0 CF=9 SH=97 SL=90 SR=37
2021-06-06 01:00:51,385: MA=0 MF=233 BU=1 CA=144 SC=1 AA=81 IA=8873 AF=11 IF=31 ML=28 SF=32484 SU=6649 DI=0 WR=0 CF=42 SH=97 SL=90 SR=37
2021-06-06 01:00:52,387: MA=0 MF=243 BU=1 CA=118 SC=1 AA=81 IA=8889 AF=7 IF=10 ML=28 SF=32454 SU=6679 DI=0 WR=0 CF=17 SH=97 SL=90 SR=37
2021-06-06 01:00:53,389: MA=0 MF=227 BU=1 CA=135 SC=1 AA=88 IA=8880 AF=9 IF=25 ML=28 SF=32407 SU=6726 DI=0 WR=0 CF=33 SH=96 SL=90 SR=37
2021-06-06 01:00:54,390: MA=0 MF=231 BU=1 CA=135 SC=1 AA=81 IA=8884 AF=12 IF=22 ML=28 SF=32369 SU=6764 DI=0 WR=0 CF=34 SH=96 SL=90 SR=37
2021-06-06 01:00:55,392: MA=0 MF=231 BU=2 CA=134 SC=1 AA=81 IA=8884 AF=15 IF=18 ML=28 SF=32369 SU=6764 DI=0 WR=0 CF=33 SH=96 SL=90 SR=37
2021-06-06 01:00:56,394: MA=0 MF=216 BU=2 CA=148 SC=1 AA=81 IA=8884 AF=21 IF=18 ML=28 SF=32369 SU=6764 DI=0 WR=0 CF=39 SH=105 SL=90 SR=37
2021-06-06 01:00:57,396: MA=0 MF=234 BU=1 CA=123 SC=1 AA=108 IA=8852 AF=12 IF=17 ML=28 SF=32334 SU=6799 DI=0 WR=0 CF=30 SH=88 SL=90 SR=37
2021-06-06 01:00:58,397: MA=0 MF=226 BU=1 CA=142 SC=1 AA=108 IA=8851 AF=18 IF=23 ML=28 SF=32276 SU=6857 DI=0 WR=0 CF=41 SH=96 SL=91 SR=38
2021-06-06 01:00:59,398: MA=0 MF=235 BU=1 CA=139 SC=1 AA=108 IA=8844 AF=13 IF=26 ML=28 SF=32243 SU=6890 DI=0 WR=0 CF=38 SH=96 SL=91 SR=38
2021-06-06 01:01:00,400: MA=0 MF=230 BU=2 CA=146 SC=1 AA=108 IA=8844 AF=20 IF=26 ML=28 SF=32243 SU=6890 DI=0 WR=0 CF=45 SH=96 SL=90 SR=38
2021-06-06 01:01:01,402: MA=0 MF=219 BU=2 CA=161 SC=1 AA=99 IA=8841 AF=22 IF=21 ML=28 SF=32237 SU=6896 DI=0 WR=0 CF=43 SH=113 SL=90 SR=38
2021-06-06 01:01:02,404: MA=0 MF=223 BU=2 CA=144 SC=1 AA=102 IA=8845 AF=13 IF=23 ML=28 SF=32202 SU=6931 DI=0 WR=0 CF=35 SH=105 SL=91 SR=38
2021-06-06 01:01:03,406: MA=0 MF=222 BU=1 CA=154 SC=1 AA=98 IA=8841 AF=16 IF=28 ML=28 SF=32143 SU=6990 DI=0 WR=0 CF=44 SH=106 SL=91 SR=38
2021-06-06 01:01:04,408: MA=61 MF=319 BU=1 CA=168 SC=1 AA=100 IA=8728 AF=22 IF=35 ML=28 SF=31988 SU=7145 DI=0 WR=0 CF=57 SH=106 SL=91 SR=38
2021-06-06 01:01:05,409: MA=0 MF=214 BU=1 CA=215 SC=1 AA=101 IA=8787 AF=41 IF=63 ML=28 SF=31989 SU=7144 DI=0 WR=0 CF=104 SH=106 SL=91 SR=38
2021-06-06 01:01:06,411: MA=0 MF=210 BU=1 CA=155 SC=1 AA=102 IA=8851 AF=16 IF=28 ML=28 SF=31989 SU=7144 DI=0 WR=0 CF=44 SH=105 SL=92 SR=38
2021-06-06 01:01:07,413: MA=0 MF=224 BU=1 CA=149 SC=1 AA=101 IA=8842 AF=23 IF=24 ML=28 SF=31931 SU=7202 DI=0 WR=0 CF=46 SH=97 SL=92 SR=39
2021-06-06 01:01:08,414: MA=0 MF=225 BU=1 CA=151 SC=1 AA=97 IA=8840 AF=24 IF=26 ML=28 SF=31882 SU=7251 DI=0 WR=0 CF=49 SH=97 SL=92 SR=39
2021-06-06 01:01:09,416: MA=0 MF=235 BU=1 CA=154 SC=1 AA=102 IA=8826 AF=21 IF=22 ML=28 SF=31820 SU=7313 DI=0 WR=0 CF=43 SH=106 SL=92 SR=39
2021-06-06 01:01:10,419: MA=163 MF=409 BU=1 CA=191 SC=1 AA=101 IA=8612 AF=46 IF=34 ML=28 SF=31557 SU=7576 DI=0 WR=0 CF=80 SH=106 SL=93 SR=40
2021-06-06 01:01:11,421: MA=66 MF=288 BU=1 CA=239 SC=1 AA=101 IA=8684 AF=91 IF=37 ML=28 SF=31557 SU=7576 DI=0 WR=0 CF=128 SH=106 SL=93 SR=40
2021-06-06 01:01:12,423: MA=0 MF=230 BU=1 CA=223 SC=1 AA=106 IA=8756 AF=51 IF=61 ML=28 SF=31557 SU=7576 DI=0 WR=0 CF=112 SH=105 SL=93 SR=40
2021-06-06 01:01:13,425: MA=0 MF=212 BU=1 CA=194 SC=1 AA=101 IA=8810 AF=33 IF=51 ML=28 SF=31557 SU=7576 DI=0 WR=0 CF=83 SH=105 SL=93 SR=40
2021-06-06 01:01:14,426: MA=0 MF=217 BU=1 CA=160 SC=1 AA=101 IA=8836 AF=24 IF=26 ML=28 SF=31534 SU=7599 DI=0 WR=0 CF=49 SH=105 SL=93 SR=40
2021-06-06 01:01:15,428: MA=0 MF=224 BU=1 CA=146 SC=1 AA=101 IA=8839 AF=13 IF=31 ML=28 SF=31493 SU=7640 DI=0 WR=0 CF=44 SH=97 SL=93 SR=40
2021-06-06 01:01:16,430: MA=0 MF=232 BU=1 CA=145 SC=1 AA=100 IA=8838 AF=16 IF=32 ML=28 SF=31441 SU=7692 DI=0 WR=0 CF=47 SH=92 SL=93 SR=40
2021-06-06 01:01:17,432: MA=6 MF=242 BU=1 CA=211 SC=1 AA=99 IA=8759 AF=46 IF=53 ML=28 SF=31305 SU=7828 DI=0 WR=0 CF=100 SH=106 SL=94 SR=40
2021-06-06 01:01:18,433: MA=0 MF=203 BU=1 CA=196 SC=1 AA=102 IA=8814 AF=38 IF=57 ML=28 SF=31305 SU=7828 DI=0 WR=0 CF=94 SH=97 SL=94 SR=40
2021-06-06 01:01:19,434: MA=178 MF=437 BU=1 CA=166 SC=1 AA=112 IA=8598 AF=24 IF=31 ML=28 SF=31042 SU=8091 DI=0 WR=0 CF=55 SH=106 SL=94 SR=40
2021-06-06 01:01:20,436: MA=100 MF=333 BU=1 CA=216 SC=1 AA=112 IA=8652 AF=38 IF=68 ML=28 SF=31042 SU=8091 DI=0 WR=0 CF=106 SH=106 SL=94 SR=40
2021-06-06 01:01:21,438: MA=3 MF=210 BU=2 CA=267 SC=1 AA=113 IA=8723 AF=59 IF=98 ML=28 SF=31042 SU=8091 DI=0 WR=0 CF=157 SH=106 SL=94 SR=41
2021-06-06 01:01:22,440: MA=0 MF=214 BU=2 CA=201 SC=1 AA=106 IA=8786 AF=34 IF=58 ML=28 SF=31042 SU=8091 DI=0 WR=0 CF=92 SH=105 SL=94 SR=41
2021-06-06 01:01:23,441: MA=0 MF=221 BU=1 CA=151 SC=1 AA=101 IA=8839 AF=19 IF=30 ML=28 SF=31035 SU=8098 DI=0 WR=0 CF=49 SH=97 SL=94 SR=41
2021-06-06 01:01:24,442: MA=0 MF=230 BU=1 CA=154 SC=1 AA=109 IA=8818 AF=20 IF=22 ML=28 SF=30975 SU=8158 DI=0 WR=0 CF=43 SH=106 SL=94 SR=41
2021-06-06 01:01:25,444: MA=202 MF=475 BU=1 CA=134 SC=1 AA=111 IA=8588 AF=12 IF=11 ML=28 SF=30697 SU=8436 DI=0 WR=0 CF=23 SH=106 SL=95 SR=41
2021-06-06 01:01:26,446: MA=119 MF=367 BU=1 CA=194 SC=1 AA=111 IA=8638 AF=22 IF=52 ML=28 SF=30697 SU=8436 DI=0 WR=0 CF=74 SH=115 SL=95 SR=41
2021-06-06 01:01:27,448: MA=35 MF=260 BU=2 CA=239 SC=1 AA=111 IA=8699 AF=39 IF=81 ML=28 SF=30697 SU=8436 DI=0 WR=0 CF=120 SH=115 SL=95 SR=41
2021-06-06 01:01:28,450: MA=0 MF=221 BU=2 CA=208 SC=1 AA=103 IA=8771 AF=35 IF=64 ML=28 SF=30697 SU=8436 DI=0 WR=0 CF=99 SH=106 SL=95 SR=41
2021-06-06 01:01:29,452: MA=0 MF=220 BU=1 CA=157 SC=1 AA=97 IA=8832 AF=18 IF=37 ML=28 SF=30697 SU=8436 DI=0 WR=0 CF=55 SH=97 SL=95 SR=41
2021-06-06 01:01:30,454: MA=0 MF=214 BU=1 CA=155 SC=1 AA=108 IA=8833 AF=21 IF=23 ML=28 SF=30659 SU=8474 DI=0 WR=0 CF=44 SH=105 SL=95 SR=42
2021-06-06 01:01:31,455: MA=0 MF=233 BU=1 CA=152 SC=1 AA=105 IA=8817 AF=20 IF=22 ML=28 SF=30591 SU=8542 DI=0 WR=0 CF=42 SH=105 SL=95 SR=42
2021-06-06 01:01:32,457: MA=0 MF=233 BU=1 CA=173 SC=1 AA=103 IA=8800 AF=12 IF=33 ML=28 SF=30521 SU=8612 DI=0 WR=0 CF=45 SH=123 SL=95 SR=42
2021-06-06 01:01:33,458: MA=0 MF=204 BU=1 CA=154 SC=1 AA=107 IA=8843 AF=13 IF=30 ML=28 SF=30519 SU=8614 DI=0 WR=0 CF=43 SH=106 SL=95 SR=42
2021-06-06 01:01:34,460: MA=0 MF=227 BU=1 CA=161 SC=1 AA=104 IA=8811 AF=17 IF=33 ML=28 SF=30440 SU=8693 DI=0 WR=0 CF=50 SH=106 SL=95 SR=42
2021-06-06 01:01:35,462: MA=0 MF=231 BU=1 CA=148 SC=1 AA=100 IA=8827 AF=19 IF=27 ML=28 SF=30397 SU=8736 DI=0 WR=0 CF=45 SH=97 SL=96 SR=42
2021-06-06 01:01:36,464: MA=0 MF=228 BU=1 CA=146 SC=1 AA=108 IA=8828 AF=19 IF=25 ML=28 SF=30358 SU=8774 DI=0 WR=0 CF=44 SH=97 SL=96 SR=42
2021-06-06 01:01:37,466: MA=0 MF=219 BU=1 CA=141 SC=1 AA=104 IA=8845 AF=12 IF=26 ML=28 SF=30329 SU=8804 DI=0 WR=0 CF=38 SH=98 SL=96 SR=42
2021-06-06 01:01:38,468: MA=0 MF=207 BU=1 CA=141 SC=1 AA=77 IA=8888 AF=13 IF=35 ML=28 SF=30297 SU=8836 DI=0 WR=0 CF=48 SH=89 SL=96 SR=42
2021-06-06 01:01:39,469: MA=0 MF=266 BU=0 CA=97 SC=1 AA=77 IA=8872 AF=2 IF=0 ML=28 SF=30227 SU=8906 DI=0 WR=0 CF=3 SH=89 SL=96 SR=42
2021-06-06 01:01:40,470: MA=0 MF=170 BU=1 CA=149 SC=1 AA=77 IA=8915 AF=16 IF=39 ML=28 SF=30227 SU=8906 DI=0 WR=0 CF=55 SH=89 SL=96 SR=42
2021-06-06 01:01:41,472: MA=0 MF=232 BU=1 CA=160 SC=1 AA=77 IA=8843 AF=25 IF=41 ML=28 SF=30095 SU=9038 DI=0 WR=0 CF=66 SH=89 SL=96 SR=42
2021-06-06 01:01:42,474: MA=0 MF=204 BU=1 CA=137 SC=1 AA=77 IA=8901 AF=9 IF=27 ML=28 SF=30095 SU=9038 DI=0 WR=0 CF=35 SH=97 SL=96 SR=42
2021-06-06 01:01:43,475: MA=0 MF=147 BU=1 CA=193 SC=1 AA=81 IA=8896 AF=25 IF=68 ML=28 SF=30040 SU=9093 DI=0 WR=0 CF=93 SH=94 SL=96 SR=43
2021-06-06 01:01:44,477: MA=0 MF=252 BU=1 CA=105 SC=0 AA=77 IA=8873 AF=3 IF=8 ML=28 SF=29974 SU=9159 DI=0 WR=0 CF=11 SH=89 SL=96 SR=43
2021-06-06 01:01:45,478: MA=0 MF=149 BU=1 CA=159 SC=0 AA=77 IA=8925 AF=20 IF=45 ML=28 SF=29974 SU=9159 DI=0 WR=0 CF=65 SH=89 SL=96 SR=43
2021-06-06 01:01:46,480: MA=0 MF=138 BU=1 CA=170 SC=0 AA=77 IA=8925 AF=30 IF=45 ML=28 SF=29974 SU=9159 DI=0 WR=0 CF=75 SH=89 SL=96 SR=43
2021-06-06 01:01:47,482: MA=0 MF=131 BU=2 CA=176 SC=0 AA=77 IA=8925 AF=38 IF=45 ML=28 SF=29974 SU=9159 DI=0 WR=0 CF=83 SH=89 SL=96 SR=43
2021-06-06 01:01:48,484: MA=0 MF=117 BU=2 CA=191 SC=1 AA=77 IA=8933 AF=45 IF=45 ML=28 SF=29981 SU=9152 DI=0 WR=0 CF=90 SH=97 SL=96 SR=43
2021-06-06 01:01:49,485: MA=91 MF=305 BU=3 CA=250 SC=0 AA=81 IA=8655 AF=60 IF=81 ML=28 SF=29671 SU=9462 DI=0 WR=0 CF=141 SH=106 SL=97 SR=43
2021-06-06 01:01:50,486: MA=29 MF=255 BU=3 CA=224 SC=0 AA=80 IA=8733 AF=49 IF=66 ML=28 SF=29671 SU=9462 DI=0 WR=0 CF=115 SH=106 SL=97 SR=44
2021-06-06 01:01:51,487: MA=0 MF=239 BU=1 CA=187 SC=0 AA=92 IA=8788 AF=19 IF=57 ML=28 SF=29671 SU=9462 DI=0 WR=0 CF=76 SH=106 SL=97 SR=44
2021-06-06 01:01:52,489: MA=6 MF=289 BU=1 CA=96 SC=0 AA=75 IA=8848 AF=0 IF=1 ML=28 SF=29671 SU=9462 DI=0 WR=0 CF=2 SH=89 SL=97 SR=44
2021-06-06 01:01:53,491: MA=0 MF=188 BU=1 CA=150 SC=0 AA=75 IA=8895 AF=11 IF=45 ML=28 SF=29671 SU=9462 DI=0 WR=0 CF=56 SH=89 SL=97 SR=44
2021-06-06 01:01:54,492: MA=0 MF=261 BU=1 CA=105 SC=0 AA=75 IA=8873 AF=4 IF=8 ML=28 SF=29602 SU=9531 DI=0 WR=0 CF=11 SH=89 SL=97 SR=44
2021-06-06 01:01:55,494: MA=0 MF=157 BU=1 CA=159 SC=0 AA=75 IA=8923 AF=21 IF=44 ML=28 SF=29602 SU=9531 DI=0 WR=0 CF=65 SH=89 SL=97 SR=44
2021-06-06 01:01:56,496: MA=0 MF=228 BU=1 CA=166 SC=0 AA=75 IA=8844 AF=30 IF=43 ML=28 SF=29465 SU=9668 DI=0 WR=0 CF=73 SH=89 SL=97 SR=44
2021-06-06 01:01:57,498: MA=0 MF=235 BU=1 CA=117 SC=0 AA=75 IA=8886 AF=6 IF=17 ML=28 SF=29465 SU=9668 DI=0 WR=0 CF=23 SH=89 SL=97 SR=44
2021-06-06 01:01:58,499: MA=0 MF=124 BU=1 CA=173 SC=0 AA=75 IA=8940 AF=22 IF=57 ML=28 SF=29465 SU=9668 DI=0 WR=0 CF=79 SH=89 SL=97 SR=44
2021-06-06 01:01:59,501: MA=166 MF=410 BU=1 CA=165 SC=0 AA=77 IA=8650 AF=33 IF=44 ML=28 SF=29123 SU=10010 DI=0 WR=0 CF=77 SH=83 SL=98 SR=45
2021-06-06 01:02:00,502: MA=101 MF=327 BU=2 CA=212 SC=0 AA=78 IA=8685 AF=49 IF=67 ML=28 SF=29125 SU=10008 DI=0 WR=0 CF=116 SH=92 SL=98 SR=45
2021-06-06 01:02:01,504: MA=0 MF=200 BU=2 CA=280 SC=0 AA=84 IA=8743 AF=72 IF=90 ML=28 SF=29132 SU=10001 DI=0 WR=0 CF=162 SH=114 SL=98 SR=45
2021-06-06 01:02:02,506: MA=11 MF=282 BU=1 CA=135 SC=0 AA=108 IA=8779 AF=11 IF=14 ML=28 SF=29132 SU=10000 DI=0 WR=0 CF=25 SH=105 SL=98 SR=45
2021-06-06 01:02:03,508: MA=0 MF=261 BU=1 CA=110 SC=0 AA=101 IA=8831 AF=4 IF=3 ML=28 SF=29132 SU=10001 DI=0 WR=0 CF=8 SH=97 SL=98 SR=45
2021-06-06 01:02:04,510: MA=0 MF=192 BU=1 CA=134 SC=0 AA=76 IA=8908 AF=8 IF=32 ML=28 SF=29132 SU=10001 DI=0 WR=0 CF=40 SH=89 SL=98 SR=45
2021-06-06 01:02:05,511: MA=4 MF=256 BU=1 CA=156 SC=0 AA=76 IA=8821 AF=17 IF=46 ML=28 SF=28994 SU=10138 DI=0 WR=0 CF=63 SH=89 SL=98 SR=45
2021-06-06 01:02:06,513: MA=0 MF=209 BU=1 CA=155 SC=0 AA=76 IA=8870 AF=20 IF=42 ML=28 SF=28994 SU=10138 DI=0 WR=0 CF=62 SH=89 SL=98 SR=45
2021-06-06 01:02:07,514: MA=0 MF=186 BU=1 CA=137 SC=0 AA=76 IA=8911 AF=10 IF=33 ML=28 SF=28988 SU=10145 DI=0 WR=0 CF=44 SH=89 SL=98 SR=45
2021-06-06 01:02:08,516: MA=1 MF=259 BU=1 CA=143 SC=0 AA=76 IA=8831 AF=17 IF=33 ML=28 SF=28849 SU=10284 DI=0 WR=0 CF=50 SH=88 SL=98 SR=45
2021-06-06 01:02:09,518: MA=0 MF=262 BU=1 CA=96 SC=0 AA=76 IA=8876 AF=1 IF=1 ML=28 SF=28849 SU=10284 DI=0 WR=0 CF=3 SH=88 SL=98 SR=45
2021-06-06 01:02:10,520: MA=0 MF=161 BU=1 CA=151 SC=0 AA=76 IA=8921 AF=13 IF=45 ML=28 SF=28849 SU=10284 DI=0 WR=0 CF=58 SH=88 SL=98 SR=45
2021-06-06 01:02:11,521: MA=0 MF=233 BU=2 CA=157 SC=0 AA=76 IA=8840 AF=22 IF=43 ML=28 SF=28711 SU=10422 DI=0 WR=0 CF=65 SH=88 SL=99 SR=46
2021-06-06 01:02:12,523: MA=246 MF=526 BU=1 CA=89 SC=1 AA=77 IA=8604 AF=4 IF=2 ML=28 SF=28440 SU=10693 DI=0 WR=0 CF=5 SH=79 SL=99 SR=46
2021-06-06 01:02:13,525: MA=241 MF=516 BU=4 CA=96 SC=1 AA=77 IA=8604 AF=13 IF=2 ML=28 SF=28440 SU=10693 DI=0 WR=0 CF=15 SH=79 SL=99 SR=46
2021-06-06 01:02:14,527: MA=237 MF=508 BU=4 CA=104 SC=1 AA=77 IA=8604 AF=21 IF=2 ML=28 SF=28440 SU=10693 DI=0 WR=0 CF=23 SH=79 SL=99 SR=46
2021-06-06 01:02:15,529: MA=232 MF=499 BU=4 CA=114 SC=1 AA=77 IA=8604 AF=30 IF=3 ML=28 SF=28440 SU=10693 DI=0 WR=0 CF=33 SH=79 SL=99 SR=46
2021-06-06 01:02:16,530: MA=181 MF=428 BU=4 CA=152 SC=1 AA=77 IA=8636 AF=39 IF=33 ML=28 SF=28440 SU=10693 DI=0 WR=0 CF=72 SH=79 SL=99 SR=46
2021-06-06 01:02:17,532: MA=63 MF=283 BU=4 CA=241 SC=1 AA=87 IA=8692 AF=54 IF=71 ML=28 SF=28451 SU=10682 DI=0 WR=0 CF=125 SH=114 SL=99 SR=46
2021-06-06 01:02:18,533: MA=27 MF=261 BU=3 CA=206 SC=1 AA=89 IA=8747 AF=42 IF=55 ML=28 SF=28451 SU=10682 DI=0 WR=0 CF=97 SH=106 SL=100 SR=47
2021-06-06 01:02:19,534: MA=5 MF=255 BU=1 CA=165 SC=1 AA=102 IA=8783 AF=25 IF=40 ML=28 SF=28451 SU=10682 DI=0 WR=0 CF=65 SH=95 SL=100 SR=47
2021-06-06 01:02:20,536: MA=0 MF=256 BU=1 CA=117 SC=1 AA=105 IA=8824 AF=5 IF=1 ML=28 SF=28449 SU=10684 DI=0 WR=0 CF=6 SH=105 SL=100 SR=46
2021-06-06 01:02:21,538: MA=0 MF=193 BU=1 CA=142 SC=1 AA=82 IA=8896 AF=10 IF=30 ML=28 SF=28447 SU=10686 DI=0 WR=0 CF=39 SH=98 SL=100 SR=46
2021-06-06 01:02:22,540: MA=12 MF=273 BU=1 CA=145 SC=1 AA=82 IA=8812 AF=13 IF=30 ML=28 SF=28310 SU=10822 DI=0 WR=0 CF=43 SH=97 SL=100 SR=47
2021-06-06 01:02:23,542: MA=0 MF=259 BU=1 CA=107 SC=1 AA=82 IA=8864 AF=2 IF=2 ML=28 SF=28310 SU=10822 DI=0 WR=0 CF=4 SH=97 SL=100 SR=47
2021-06-06 01:02:24,543: MA=0 MF=160 BU=1 CA=159 SC=1 AA=82 IA=8911 AF=15 IF=42 ML=28 SF=28310 SU=10822 DI=0 WR=0 CF=57 SH=97 SL=100 SR=47
2021-06-06 01:02:25,545: MA=0 MF=261 BU=1 CA=141 SC=1 AA=82 IA=8827 AF=12 IF=27 ML=28 SF=28172 SU=10960 DI=0 WR=0 CF=39 SH=97 SL=100 SR=47
2021-06-06 01:02:26,546: MA=0 MF=261 BU=1 CA=109 SC=1 AA=82 IA=8860 AF=4 IF=3 ML=28 SF=28172 SU=10960 DI=0 WR=0 CF=7 SH=97 SL=100 SR=47
2021-06-06 01:02:27,548: MA=0 MF=253 BU=1 CA=118 SC=1 AA=82 IA=8860 AF=13 IF=3 ML=28 SF=28172 SU=10960 DI=0 WR=0 CF=16 SH=97 SL=100 SR=47
2021-06-06 01:02:28,550: MA=0 MF=245 BU=1 CA=126 SC=1 AA=82 IA=8860 AF=20 IF=3 ML=28 SF=28172 SU=10960 DI=0 WR=0 CF=23 SH=97 SL=100 SR=47
2021-06-06 01:02:29,552: MA=0 MF=228 BU=1 CA=142 SC=1 AA=82 IA=8860 AF=29 IF=3 ML=28 SF=28172 SU=10960 DI=0 WR=0 CF=32 SH=106 SL=100 SR=47
2021-06-06 01:02:30,553: MA=0 MF=261 BU=1 CA=103 SC=1 AA=107 IA=8833 AF=4 IF=5 ML=28 SF=28140 SU=10993 DI=0 WR=0 CF=8 SH=89 SL=100 SR=47
2021-06-06 01:02:31,554: MA=189 MF=448 BU=1 CA=131 SC=1 AA=90 IA=8623 AF=12 IF=35 ML=28 SF=27865 SU=11268 DI=0 WR=0 CF=47 SH=78 SL=101 SR=48
2021-06-06 01:02:32,556: MA=100 MF=329 BU=1 CA=191 SC=1 AA=90 IA=8682 AF=31 IF=76 ML=28 SF=27865 SU=11268 DI=0 WR=0 CF=107 SH=78 SL=101 SR=48
2021-06-06 01:02:33,558: MA=25 MF=267 BU=1 CA=191 SC=1 AA=104 IA=8740 AF=28 IF=51 ML=28 SF=27876 SU=11257 DI=0 WR=0 CF=79 SH=106 SL=101 SR=48
2021-06-06 01:02:34,561: MA=14 MF=287 BU=1 CA=120 SC=1 AA=108 IA=8784 AF=9 IF=8 ML=28 SF=27876 SU=11257 DI=0 WR=0 CF=17 SH=97 SL=101 SR=48
2021-06-06 01:02:35,562: MA=0 MF=266 BU=2 CA=108 SC=1 AA=110 IA=8817 AF=11 IF=4 ML=28 SF=27861 SU=11272 DI=0 WR=0 CF=15 SH=89 SL=101 SR=48
2021-06-06 01:02:36,564: MA=0 MF=265 BU=1 CA=122 SC=1 AA=105 IA=8808 AF=8 IF=12 ML=28 SF=27807 SU=11326 DI=0 WR=0 CF=20 SH=98 SL=101 SR=48
2021-06-06 01:02:37,566: MA=0 MF=243 BU=1 CA=130 SC=1 AA=105 IA=8817 AF=7 IF=13 ML=28 SF=27774 SU=11359 DI=0 WR=0 CF=19 SH=106 SL=101 SR=48
2021-06-06 01:02:38,568: MA=0 MF=211 BU=2 CA=163 SC=1 AA=103 IA=8818 AF=17 IF=36 ML=28 SF=27727 SU=11406 DI=0 WR=0 CF=53 SH=106 SL=102 SR=48
2021-06-06 01:02:39,569: MA=0 MF=221 BU=1 CA=155 SC=1 AA=105 IA=8819 AF=10 IF=33 ML=28 SF=27680 SU=11453 DI=0 WR=0 CF=44 SH=106 SL=102 SR=48
2021-06-06 01:02:40,571: MA=0 MF=259 BU=1 CA=107 SC=1 AA=108 IA=8828 AF=6 IF=6 ML=28 SF=27647 SU=11486 DI=0 WR=0 CF=12 SH=89 SL=102 SR=48
2021-06-06 01:02:41,573: MA=0 MF=258 BU=1 CA=107 SC=1 AA=109 IA=8828 AF=6 IF=7 ML=28 SF=27600 SU=11533 DI=0 WR=0 CF=13 SH=89 SL=102 SR=48
2021-06-06 01:02:42,575: MA=209 MF=476 BU=1 CA=122 SC=1 AA=84 IA=8618 AF=8 IF=20 ML=28 SF=27325 SU=11808 DI=0 WR=0 CF=28 SH=89 SL=102 SR=49
2021-06-06 01:02:43,576: MA=129 MF=369 BU=1 CA=177 SC=1 AA=84 IA=8671 AF=24 IF=59 ML=28 SF=27325 SU=11808 DI=0 WR=0 CF=82 SH=89 SL=102 SR=49
2021-06-06 01:02:44,578: MA=32 MF=244 BU=1 CA=232 SC=1 AA=84 IA=8740 AF=50 IF=87 ML=28 SF=27325 SU=11808 DI=0 WR=0 CF=137 SH=89 SL=103 SR=49
2021-06-06 01:02:45,580: MA=4 MF=264 BU=1 CA=143 SC=1 AA=86 IA=8814 AF=13 IF=28 ML=28 SF=27325 SU=11808 DI=0 WR=0 CF=41 SH=97 SL=103 SR=49
2021-06-06 01:02:46,582: MA=0 MF=201 BU=1 CA=156 SC=1 AA=110 IA=8840 AF=16 IF=37 ML=28 SF=27325 SU=11808 DI=0 WR=0 CF=53 SH=97 SL=102 SR=49
2021-06-06 01:02:47,584: MA=171 MF=426 BU=1 CA=173 SC=1 AA=108 IA=8590 AF=19 IF=34 ML=28 SF=27031 SU=12102 DI=0 WR=0 CF=53 SH=115 SL=103 SR=50
2021-06-06 01:02:48,586: MA=84 MF=312 BU=1 CA=226 SC=1 AA=108 IA=8651 AF=37 IF=70 ML=28 SF=27031 SU=12102 DI=0 WR=0 CF=107 SH=115 SL=103 SR=50
2021-06-06 01:02:49,588: MA=35 MF=274 BU=1 CA=186 SC=1 AA=106 IA=8729 AF=32 IF=51 ML=28 SF=27033 SU=12100 DI=0 WR=0 CF=84 SH=98 SL=103 SR=50
2021-06-06 01:02:50,589: MA=0 MF=206 BU=3 CA=205 SC=1 AA=103 IA=8780 AF=44 IF=51 ML=28 SF=27033 SU=12100 DI=0 WR=0 CF=95 SH=107 SL=103 SR=50
2021-06-06 01:02:51,590: MA=0 MF=197 BU=2 CA=165 SC=1 AA=106 IA=8829 AF=20 IF=35 ML=28 SF=27033 SU=12100 DI=0 WR=0 CF=55 SH=106 SL=103 SR=50
2021-06-06 01:02:52,592: MA=0 MF=259 BU=1 CA=103 SC=1 AA=108 IA=8829 AF=3 IF=5 ML=28 SF=26988 SU=12144 DI=0 WR=0 CF=8 SH=89 SL=103 SR=50
2021-06-06 01:02:53,593: MA=179 MF=435 BU=1 CA=144 SC=1 AA=105 IA=8614 AF=11 IF=39 ML=28 SF=26725 SU=12408 DI=0 WR=0 CF=50 SH=89 SL=104 SR=50
2021-06-06 01:02:54,594: MA=89 MF=317 BU=1 CA=201 SC=1 AA=105 IA=8676 AF=30 IF=76 ML=28 SF=26725 SU=12408 DI=0 WR=0 CF=106 SH=89 SL=104 SR=50
2021-06-06 01:02:55,596: MA=0 MF=193 BU=1 CA=252 SC=1 AA=105 IA=8749 AF=57 IF=101 ML=28 SF=26725 SU=12408 DI=0 WR=0 CF=158 SH=89 SL=104 SR=50
2021-06-06 01:02:56,598: MA=0 MF=255 BU=1 CA=140 SC=1 AA=93 IA=8817 AF=13 IF=25 ML=28 SF=26725 SU=12408 DI=0 WR=0 CF=38 SH=97 SL=104 SR=51
2021-06-06 01:02:57,599: MA=0 MF=205 BU=1 CA=150 SC=1 AA=90 IA=8860 AF=10 IF=38 ML=28 SF=26725 SU=12408 DI=0 WR=0 CF=48 SH=97 SL=104 SR=50
2021-06-06 01:02:58,601: MA=0 MF=187 BU=1 CA=168 SC=1 AA=90 IA=8860 AF=19 IF=39 ML=28 SF=26726 SU=12407 DI=0 WR=0 CF=58 SH=106 SL=104 SR=50
2021-06-06 01:02:59,602: MA=0 MF=216 BU=1 CA=149 SC=1 AA=117 IA=8825 AF=14 IF=33 ML=28 SF=26696 SU=12437 DI=0 WR=0 CF=47 SH=97 SL=104 SR=50
2021-06-06 01:03:00,604: MA=0 MF=270 BU=1 CA=110 SC=1 AA=107 IA=8811 AF=7 IF=8 ML=28 SF=26633 SU=12500 DI=0 WR=0 CF=15 SH=89 SL=104 SR=51
2021-06-06 01:03:01,606: MA=241 MF=514 BU=1 CA=99 SC=1 AA=88 IA=8581 AF=3 IF=11 ML=28 SF=26338 SU=12795 DI=0 WR=0 CF=15 SH=79 SL=104 SR=51
2021-06-06 01:03:02,608: MA=165 MF=411 BU=2 CA=153 SC=1 AA=88 IA=8630 AF=15 IF=54 ML=28 SF=26338 SU=12795 DI=0 WR=0 CF=69 SH=79 SL=104 SR=51
2021-06-06 01:03:03,609: MA=89 MF=309 BU=2 CA=204 SC=1 AA=88 IA=8681 AF=31 IF=90 ML=28 SF=26339 SU=12794 DI=0 WR=0 CF=121 SH=79 SL=105 SR=51
2021-06-06 01:03:04,611: MA=4 MF=200 BU=2 CA=251 SC=1 AA=88 IA=8742 AF=57 IF=111 ML=28 SF=26339 SU=12794 DI=0 WR=0 CF=168 SH=79 SL=105 SR=51
2021-06-06 01:03:05,613: MA=11 MF=265 BU=1 CA=136 SC=1 AA=84 IA=8797 AF=20 IF=31 ML=28 SF=26348 SU=12784 DI=0 WR=0 CF=51 SH=80 SL=105 SR=51
2021-06-06 01:03:06,615: MA=0 MF=251 BU=1 CA=111 SC=1 AA=83 IA=8859 AF=2 IF=6 ML=28 SF=26356 SU=12777 DI=0 WR=0 CF=8 SH=97 SL=104 SR=51
2021-06-06 01:03:07,617: MA=0 MF=146 BU=1 CA=167 SC=1 AA=83 IA=8908 AF=15 IF=50 ML=28 SF=26356 SU=12777 DI=0 WR=0 CF=65 SH=97 SL=104 SR=51
2021-06-06 01:03:08,619: MA=0 MF=261 BU=1 CA=138 SC=1 AA=83 IA=8820 AF=13 IF=24 ML=28 SF=26219 SU=12914 DI=0 WR=0 CF=36 SH=97 SL=105 SR=52
2021-06-06 01:03:09,620: MA=0 MF=265 BU=1 CA=116 SC=1 AA=83 IA=8839 AF=9 IF=4 ML=28 SF=26219 SU=12914 DI=0 WR=0 CF=13 SH=97 SL=105 SR=51
2021-06-06 01:03:10,622: MA=0 MF=259 BU=1 CA=122 SC=1 AA=83 IA=8839 AF=16 IF=4 ML=28 SF=26219 SU=12914 DI=0 WR=0 CF=20 SH=97 SL=105 SR=51
2021-06-06 01:03:11,624: MA=0 MF=249 BU=1 CA=132 SC=1 AA=83 IA=8839 AF=26 IF=4 ML=28 SF=26219 SU=12914 DI=0 WR=0 CF=30 SH=97 SL=105 SR=51
2021-06-06 01:03:12,626: MA=0 MF=194 BU=1 CA=172 SC=1 AA=83 IA=8853 AF=33 IF=19 ML=28 SF=26219 SU=12914 DI=0 WR=0 CF=52 SH=115 SL=104 SR=51
2021-06-06 01:03:13,628: MA=237 MF=511 BU=1 CA=107 SC=1 AA=91 IA=8584 AF=4 IF=8 ML=28 SF=25918 SU=13215 DI=0 WR=0 CF=12 SH=90 SL=105 SR=52
2021-06-06 01:03:14,630: MA=159 MF=405 BU=1 CA=162 SC=1 AA=91 IA=8635 AF=15 IF=53 ML=28 SF=25924 SU=13208 DI=0 WR=0 CF=68 SH=89 SL=105 SR=52
2021-06-06 01:03:15,631: MA=67 MF=286 BU=1 CA=215 SC=1 AA=91 IA=8700 AF=39 IF=81 ML=28 SF=25925 SU=13208 DI=0 WR=0 CF=121 SH=89 SL=105 SR=52
2021-06-06 01:03:16,633: MA=12 MF=246 BU=1 CA=193 SC=1 AA=112 IA=8747 AF=38 IF=54 ML=28 SF=25925 SU=13208 DI=0 WR=0 CF=92 SH=97 SL=105 SR=52
2021-06-06 01:03:17,634: MA=0 MF=261 BU=1 CA=130 SC=1 AA=110 IA=8791 AF=13 IF=22 ML=28 SF=25925 SU=13208 DI=0 WR=0 CF=36 SH=89 SL=105 SR=52
2021-06-06 01:03:18,636: MA=0 MF=254 BU=1 CA=123 SC=1 AA=110 IA=8806 AF=13 IF=16 ML=28 SF=25925 SU=13208 DI=0 WR=0 CF=29 SH=89 SL=105 SR=52
2021-06-06 01:03:19,638: MA=0 MF=247 BU=1 CA=130 SC=1 AA=110 IA=8806 AF=20 IF=16 ML=28 SF=25926 SU=13207 DI=0 WR=0 CF=36 SH=89 SL=105 SR=52
2021-06-06 01:03:20,640: MA=0 MF=207 BU=1 CA=166 SC=1 AA=110 IA=8809 AF=27 IF=20 ML=28 SF=25926 SU=13207 DI=0 WR=0 CF=47 SH=114 SL=105 SR=52
2021-06-06 01:03:21,642: MA=0 MF=261 BU=1 CA=105 SC=1 AA=107 IA=8821 AF=3 IF=8 ML=28 SF=25893 SU=13240 DI=0 WR=0 CF=11 SH=89 SL=105 SR=52
2021-06-06 01:03:22,643: MA=0 MF=185 BU=1 CA=138 SC=1 AA=79 IA=8890 AF=9 IF=35 ML=28 SF=25893 SU=13240 DI=0 WR=0 CF=44 SH=89 SL=105 SR=52
2021-06-06 01:03:23,645: MA=5 MF=258 BU=1 CA=147 SC=1 AA=79 IA=8808 AF=20 IF=33 ML=28 SF=25753 SU=13380 DI=0 WR=0 CF=53 SH=89 SL=106 SR=52
2021-06-06 01:03:24,647: MA=0 MF=262 BU=1 CA=100 SC=1 AA=79 IA=8853 AF=2 IF=3 ML=28 SF=25753 SU=13380 DI=0 WR=0 CF=5 SH=89 SL=106 SR=52
2021-06-06 01:03:25,649: MA=197 MF=452 BU=1 CA=127 SC=1 AA=84 IA=8611 AF=13 IF=36 ML=28 SF=25474 SU=13659 DI=0 WR=0 CF=49 SH=73 SL=106 SR=53
2021-06-06 01:03:26,650: MA=110 MF=337 BU=2 CA=184 SC=1 AA=84 IA=8669 AF=31 IF=75 ML=28 SF=25474 SU=13659 DI=0 WR=0 CF=106 SH=73 SL=106 SR=53
2021-06-06 01:03:27,652: MA=98 MF=319 BU=2 CA=195 SC=1 AA=84 IA=8675 AF=39 IF=78 ML=28 SF=25474 SU=13659 DI=0 WR=0 CF=117 SH=73 SL=106 SR=53
2021-06-06 01:03:28,654: MA=57 MF=271 BU=2 CA=233 SC=1 AA=100 IA=8684 AF=51 IF=80 ML=28 SF=25490 SU=13643 DI=0 WR=0 CF=131 SH=98 SL=106 SR=53
2021-06-06 01:03:29,656: MA=7 MF=235 BU=2 CA=214 SC=1 AA=106 IA=8732 AF=45 IF=58 ML=28 SF=25490 SU=13643 DI=0 WR=0 CF=103 SH=107 SL=106 SR=53
2021-06-06 01:03:30,657: MA=11 MF=281 BU=1 CA=122 SC=1 AA=107 IA=8775 AF=7 IF=11 ML=28 SF=25490 SU=13643 DI=0 WR=0 CF=19 SH=98 SL=106 SR=53
2021-06-06 01:03:31,659: MA=0 MF=257 BU=1 CA=114 SC=1 AA=104 IA=8815 AF=8 IF=3 ML=28 SF=25475 SU=13658 DI=0 WR=0 CF=11 SH=98 SL=106 SR=53
2021-06-06 01:03:32,662: MA=0 MF=268 BU=1 CA=123 SC=1 AA=107 IA=8790 AF=7 IF=14 ML=28 SF=25408 SU=13724 DI=0 WR=0 CF=21 SH=98 SL=107 SR=53
2021-06-06 01:03:33,664: MA=238 MF=508 BU=1 CA=105 SC=1 AA=88 IA=8576 AF=5 IF=12 ML=28 SF=25127 SU=14006 DI=0 WR=0 CF=18 SH=82 SL=107 SR=54
2021-06-06 01:03:34,665: MA=157 MF=401 BU=1 CA=157 SC=1 AA=88 IA=8630 AF=23 IF=47 ML=28 SF=25127 SU=14006 DI=0 WR=0 CF=71 SH=82 SL=107 SR=54
2021-06-06 01:03:35,667: MA=70 MF=287 BU=1 CA=212 SC=1 AA=88 IA=8690 AF=43 IF=82 ML=28 SF=25127 SU=14006 DI=0 WR=0 CF=125 SH=82 SL=108 SR=54
2021-06-06 01:03:36,669: MA=16 MF=253 BU=1 CA=175 SC=1 AA=83 IA=8772 AF=29 IF=53 ML=28 SF=25143 SU=13990 DI=0 WR=0 CF=82 SH=88 SL=108 SR=54
2021-06-06 01:03:37,670: MA=0 MF=254 BU=1 CA=131 SC=1 AA=109 IA=8804 AF=14 IF=15 ML=28 SF=25145 SU=13988 DI=0 WR=0 CF=28 SH=98 SL=108 SR=54
2021-06-06 01:03:38,672: MA=254 MF=527 BU=1 CA=95 SC=1 AA=83 IA=8570 AF=7 IF=5 ML=28 SF=24861 SU=14272 DI=0 WR=0 CF=11 SH=79 SL=108 SR=54
2021-06-06 01:03:39,674: MA=245 MF=513 BU=1 CA=107 SC=1 AA=83 IA=8572 AF=15 IF=8 ML=28 SF=24861 SU=14272 DI=0 WR=0 CF=23 SH=79 SL=108 SR=54
2021-06-06 01:03:40,675: MA=169 MF=410 BU=1 CA=160 SC=1 AA=83 IA=8621 AF=28 IF=48 ML=28 SF=24861 SU=14272 DI=0 WR=0 CF=77 SH=79 SL=108 SR=54
2021-06-06 01:03:41,677: MA=36 MF=248 BU=1 CA=262 SC=1 AA=102 IA=8682 AF=49 IF=85 ML=28 SF=24880 SU=14253 DI=0 WR=0 CF=134 SH=123 SL=108 SR=55
2021-06-06 01:03:42,679: MA=26 MF=266 BU=1 CA=187 SC=1 AA=96 IA=8732 AF=29 IF=46 ML=28 SF=24881 SU=14252 DI=0 WR=0 CF=76 SH=106 SL=108 SR=55
2021-06-06 01:03:43,681: MA=5 MF=260 BU=2 CA=141 SC=1 AA=104 IA=8777 AF=16 IF=32 ML=28 SF=24881 SU=14252 DI=0 WR=0 CF=48 SH=89 SL=108 SR=55
2021-06-06 01:03:44,682: MA=0 MF=262 BU=1 CA=98 SC=1 AA=78 IA=8847 AF=2 IF=2 ML=28 SF=24881 SU=14252 DI=0 WR=0 CF=3 SH=90 SL=108 SR=54
2021-06-06 01:03:45,684: MA=0 MF=172 BU=1 CA=145 SC=1 AA=77 IA=8892 AF=11 IF=40 ML=28 SF=24881 SU=14252 DI=0 WR=0 CF=51 SH=90 SL=108 SR=54
2021-06-06 01:03:46,686: MA=1 MF=251 BU=2 CA=150 SC=1 AA=83 IA=8802 AF=19 IF=38 ML=28 SF=24743 SU=14390 DI=0 WR=0 CF=57 SH=90 SL=108 SR=55
2021-06-06 01:03:47,688: MA=234 MF=507 BU=1 CA=104 SC=1 AA=80 IA=8593 AF=3 IF=8 ML=28 SF=24480 SU=14652 DI=0 WR=0 CF=10 SH=89 SL=109 SR=55
2021-06-06 01:03:48,689: MA=159 MF=404 BU=1 CA=160 SC=1 AA=80 IA=8641 AF=13 IF=53 ML=28 SF=24480 SU=14652 DI=0 WR=0 CF=66 SH=89 SL=109 SR=55
2021-06-06 01:03:49,691: MA=70 MF=289 BU=2 CA=214 SC=1 AA=80 IA=8702 AF=33 IF=87 ML=28 SF=24480 SU=14652 DI=0 WR=0 CF=120 SH=89 SL=109 SR=55
2021-06-06 01:03:50,693: MA=56 MF=268 BU=2 CA=225 SC=1 AA=80 IA=8712 AF=41 IF=91 ML=28 SF=24480 SU=14652 DI=0 WR=0 CF=132 SH=89 SL=109 SR=55
2021-06-06 01:03:51,696: MA=26 MF=235 BU=2 CA=258 SC=1 AA=80 IA=8712 AF=49 IF=91 ML=28 SF=24481 SU=14652 DI=0 WR=0 CF=139 SH=115 SL=109 SR=55
2021-06-06 01:03:52,698: MA=0 MF=192 BU=2 CA=277 SC=1 AA=84 IA=8728 AF=58 IF=100 ML=28 SF=24481 SU=14652 DI=0 WR=0 CF=159 SH=114 SL=109 SR=56
2021-06-06 01:03:53,700: MA=13 MF=261 BU=1 CA=156 SC=1 AA=102 IA=8762 AF=25 IF=37 ML=28 SF=24481 SU=14652 DI=0 WR=0 CF=62 SH=90 SL=109 SR=56
2021-06-06 01:03:54,701: MA=0 MF=255 BU=1 CA=118 SC=1 AA=104 IA=8800 AF=6 IF=9 ML=28 SF=24481 SU=14652 DI=0 WR=0 CF=14 SH=98 SL=109 SR=55
2021-06-06 01:03:55,702: MA=0 MF=258 BU=1 CA=100 SC=1 AA=92 IA=8834 AF=1 IF=4 ML=28 SF=24453 SU=14680 DI=0 WR=0 CF=5 SH=90 SL=109 SR=55
2021-06-06 01:03:56,704: MA=200 MF=456 BU=2 CA=126 SC=1 AA=80 IA=8602 AF=9 IF=36 ML=28 SF=24166 SU=14967 DI=0 WR=0 CF=45 SH=76 SL=109 SR=56
2021-06-06 01:03:57,706: MA=158 MF=399 BU=2 CA=155 SC=1 AA=80 IA=8629 AF=19 IF=54 ML=28 SF=24166 SU=14967 DI=0 WR=0 CF=74 SH=77 SL=110 SR=56
2021-06-06 01:03:58,708: MA=73 MF=287 BU=3 CA=207 SC=1 AA=80 IA=8687 AF=35 IF=92 ML=28 SF=24167 SU=14966 DI=0 WR=0 CF=127 SH=77 SL=110 SR=56
2021-06-06 01:03:59,709: MA=21 MF=259 BU=3 CA=167 SC=1 AA=78 IA=8768 AF=30 IF=49 ML=28 SF=24168 SU=14964 DI=0 WR=0 CF=79 SH=85 SL=110 SR=56
2021-06-06 01:04:00,711: MA=0 MF=255 BU=2 CA=125 SC=1 AA=73 IA=8820 AF=14 IF=21 ML=28 SF=24168 SU=14964 DI=0 WR=0 CF=35 SH=86 SL=110 SR=56
2021-06-06 01:04:01,713: MA=0 MF=264 BU=1 CA=101 SC=1 AA=73 IA=8836 AF=7 IF=3 ML=28 SF=24168 SU=14965 DI=0 WR=0 CF=11 SH=85 SL=109 SR=56
2021-06-06 01:04:02,715: MA=0 MF=256 BU=2 CA=108 SC=1 AA=73 IA=8837 AF=14 IF=5 ML=28 SF=24168 SU=14965 DI=0 WR=0 CF=19 SH=85 SL=109 SR=56
2021-06-06 01:04:03,717: MA=0 MF=248 BU=2 CA=116 SC=1 AA=73 IA=8837 AF=21 IF=6 ML=28 SF=24169 SU=14964 DI=0 WR=0 CF=27 SH=85 SL=109 SR=56
2021-06-06 01:04:04,718: MA=0 MF=241 BU=2 CA=123 SC=1 AA=73 IA=8837 AF=28 IF=6 ML=28 SF=24169 SU=14964 DI=0 WR=0 CF=34 SH=85 SL=109 SR=56
2021-06-06 01:04:05,720: MA=0 MF=205 BU=2 CA=160 SC=1 AA=72 IA=8852 AF=36 IF=6 ML=28 SF=24184 SU=14949 DI=0 WR=0 CF=41 SH=114 SL=109 SR=56
2021-06-06 01:04:06,722: MA=0 MF=255 BU=1 CA=128 SC=1 AA=93 IA=8807 AF=7 IF=10 ML=28 SF=24132 SU=15001 DI=0 WR=0 CF=17 SH=106 SL=109 SR=56
2021-06-06 01:04:07,723: MA=219 MF=485 BU=1 CA=116 SC=1 AA=96 IA=8582 AF=6 IF=17 ML=28 SF=23867 SU=15266 DI=0 WR=0 CF=23 SH=88 SL=110 SR=57
2021-06-06 01:04:08,725: MA=139 MF=376 BU=1 CA=173 SC=1 AA=96 IA=8633 AF=20 IF=61 ML=28 SF=23867 SU=15266 DI=0 WR=0 CF=81 SH=88 SL=110 SR=57
2021-06-06 01:04:09,726: MA=46 MF=256 BU=2 CA=227 SC=1 AA=96 IA=8698 AF=45 IF=90 ML=28 SF=23867 SU=15266 DI=0 WR=0 CF=135 SH=88 SL=110 SR=57
2021-06-06 01:04:10,728: MA=20 MF=264 BU=1 CA=158 SC=1 AA=89 IA=8766 AF=23 IF=43 ML=28 SF=23867 SU=15266 DI=0 WR=0 CF=66 SH=88 SL=110 SR=57
2021-06-06 01:04:11,730: MA=0 MF=260 BU=1 CA=117 SC=1 AA=77 IA=8823 AF=10 IF=15 ML=28 SF=23867 SU=15266 DI=0 WR=0 CF=25 SH=88 SL=110 SR=57
2021-06-06 01:04:12,732: MA=231 MF=501 BU=1 CA=106 SC=1 AA=76 IA=8592 AF=6 IF=8 ML=28 SF=23605 SU=15528 DI=0 WR=0 CF=14 SH=87 SL=110 SR=57
2021-06-06 01:04:13,733: MA=228 MF=494 BU=1 CA=114 SC=1 AA=76 IA=8592 AF=14 IF=8 ML=28 SF=23605 SU=15528 DI=0 WR=0 CF=22 SH=87 SL=110 SR=57
2021-06-06 01:04:14,735: MA=223 MF=485 BU=1 CA=123 SC=1 AA=76 IA=8592 AF=23 IF=8 ML=28 SF=23605 SU=15528 DI=0 WR=0 CF=31 SH=87 SL=110 SR=57
2021-06-06 01:04:15,737: MA=192 MF=450 BU=2 CA=156 SC=1 AA=76 IA=8595 AF=31 IF=8 ML=28 SF=23608 SU=15525 DI=0 WR=0 CF=40 SH=111 SL=110 SR=57
2021-06-06 01:04:16,738: MA=187 MF=441 BU=2 CA=166 SC=1 AA=77 IA=8597 AF=39 IF=8 ML=28 SF=23611 SU=15522 DI=0 WR=0 CF=47 SH=115 SL=110 SR=57
2021-06-06 01:04:17,740: MA=112 MF=342 BU=3 CA=214 SC=1 AA=77 IA=8647 AF=50 IF=45 ML=28 SF=23611 SU=15522 DI=0 WR=0 CF=95 SH=116 SL=110 SR=57
2021-06-06 01:04:18,741: MA=24 MF=230 BU=3 CA=262 SC=1 AA=77 IA=8712 AF=63 IF=79 ML=28 SF=23611 SU=15522 DI=0 WR=0 CF=143 SH=116 SL=111 SR=57
2021-06-06 01:04:19,742: MA=0 MF=216 BU=3 CA=221 SC=1 AA=105 IA=8738 AF=54 IF=58 ML=28 SF=23611 SU=15522 DI=0 WR=0 CF=111 SH=107 SL=111 SR=57
2021-06-06 01:04:20,744: MA=21 MF=298 BU=1 CA=96 SC=1 AA=77 IA=8811 AF=0 IF=0 ML=28 SF=23611 SU=15522 DI=0 WR=0 CF=1 SH=90 SL=111 SR=57
2021-06-06 01:04:21,746: MA=0 MF=197 BU=1 CA=153 SC=1 AA=77 IA=8858 AF=15 IF=43 ML=28 SF=23611 SU=15522 DI=0 WR=0 CF=58 SH=90 SL=111 SR=57
2021-06-06 01:04:22,748: MA=0 MF=215 BU=1 CA=143 SC=1 AA=77 IA=8848 AF=20 IF=28 ML=28 SF=23542 SU=15591 DI=0 WR=0 CF=48 SH=90 SL=111 SR=57
2021-06-06 01:04:23,749: MA=135 MF=366 BU=1 CA=203 SC=1 AA=79 IA=8633 AF=44 IF=48 ML=28 SF=23272 SU=15861 DI=0 WR=0 CF=92 SH=106 SL=112 SR=58
2021-06-06 01:04:24,750: MA=45 MF=251 BU=1 CA=261 SC=1 AA=79 IA=8690 AF=64 IF=77 ML=28 SF=23272 SU=15861 DI=0 WR=0 CF=141 SH=116 SL=112 SR=58
2021-06-06 01:04:25,751: MA=13 MF=243 BU=1 CA=198 SC=1 AA=94 IA=8741 AF=38 IF=56 ML=28 SF=23272 SU=15861 DI=0 WR=0 CF=95 SH=99 SL=112 SR=58
2021-06-06 01:04:26,753: MA=0 MF=243 BU=1 CA=147 SC=1 AA=90 IA=8798 AF=12 IF=22 ML=28 SF=23272 SU=15861 DI=0 WR=0 CF=34 SH=108 SL=112 SR=58
2021-06-06 01:04:27,755: MA=0 MF=228 BU=1 CA=147 SC=1 AA=106 IA=8809 AF=14 IF=28 ML=28 SF=23235 SU=15898 DI=0 WR=0 CF=43 SH=99 SL=112 SR=58
2021-06-06 01:04:28,757: MA=136 MF=366 BU=1 CA=214 SC=1 AA=105 IA=8600 AF=35 IF=59 ML=28 SF=22971 SU=16162 DI=0 WR=0 CF=93 SH=116 SL=112 SR=59
2021-06-06 01:04:29,758: MA=49 MF=255 BU=2 CA=261 SC=1 AA=105 IA=8665 AF=56 IF=84 ML=28 SF=22971 SU=16162 DI=0 WR=0 CF=140 SH=116 SL=112 SR=59
2021-06-06 01:04:30,760: MA=0 MF=219 BU=2 CA=221 SC=1 AA=102 IA=8734 AF=45 IF=64 ML=28 SF=22971 SU=16162 DI=0 WR=0 CF=110 SH=107 SL=112 SR=59
2021-06-06 01:04:31,762: MA=0 MF=227 BU=1 CA=167 SC=1 AA=106 IA=8779 AF=20 IF=35 ML=28 SF=22971 SU=16162 DI=0 WR=0 CF=55 SH=107 SL=113 SR=59
2021-06-06 01:04:32,764: MA=0 MF=228 BU=1 CA=133 SC=1 AA=107 IA=8813 AF=7 IF=6 ML=28 SF=22952 SU=16181 DI=0 WR=0 CF=13 SH=115 SL=112 SR=59
2021-06-06 01:04:33,765: MA=0 MF=220 BU=1 CA=152 SC=1 AA=100 IA=8803 AF=9 IF=39 ML=28 SF=22896 SU=16237 DI=0 WR=0 CF=48 SH=99 SL=112 SR=59
2021-06-06 01:04:34,768: MA=0 MF=236 BU=1 CA=141 SC=1 AA=98 IA=8806 AF=14 IF=24 ML=28 SF=22838 SU=16294 DI=0 WR=0 CF=38 SH=98 SL=113 SR=59
2021-06-06 01:04:35,769: MA=0 MF=232 BU=1 CA=160 SC=1 AA=100 IA=8787 AF=17 IF=31 ML=28 SF=22773 SU=16360 DI=0 WR=0 CF=48 SH=107 SL=113 SR=59
2021-06-06 01:04:36,770: MA=0 MF=233 BU=1 CA=153 SC=1 AA=97 IA=8793 AF=21 IF=21 ML=28 SF=22734 SU=16398 DI=0 WR=0 CF=41 SH=107 SL=113 SR=59
2021-06-06 01:04:37,772: MA=0 MF=222 BU=1 CA=151 SC=1 AA=101 IA=8802 AF=16 IF=31 ML=28 SF=22696 SU=16437 DI=0 WR=0 CF=48 SH=99 SL=113 SR=59
2021-06-06 01:04:38,774: MA=0 MF=227 BU=1 CA=149 SC=1 AA=99 IA=8797 AF=17 IF=34 ML=28 SF=22636 SU=16497 DI=0 WR=0 CF=50 SH=93 SL=113 SR=60
2021-06-06 01:04:39,775: MA=0 MF=231 BU=1 CA=145 SC=1 AA=102 IA=8794 AF=17 IF=33 ML=28 SF=22582 SU=16551 DI=0 WR=0 CF=50 SH=91 SL=113 SR=60
2021-06-06 01:04:40,777: MA=0 MF=214 BU=1 CA=158 SC=1 AA=100 IA=8804 AF=17 IF=29 ML=28 SF=22542 SU=16591 DI=0 WR=0 CF=46 SH=107 SL=114 SR=60
2021-06-06 01:04:41,779: MA=0 MF=213 BU=1 CA=161 SC=1 AA=106 IA=8798 AF=15 IF=25 ML=28 SF=22492 SU=16641 DI=0 WR=0 CF=40 SH=115 SL=114 SR=60
2021-06-06 01:04:42,781: MA=0 MF=229 BU=1 CA=148 SC=1 AA=105 IA=8799 AF=15 IF=21 ML=28 SF=22447 SU=16686 DI=0 WR=0 CF=35 SH=107 SL=114 SR=60
2021-06-06 01:04:43,783: MA=0 MF=229 BU=0 CA=148 SC=1 AA=103 IA=8800 AF=18 IF=26 ML=28 SF=22394 SU=16739 DI=0 WR=0 CF=44 SH=99 SL=114 SR=60
2021-06-06 01:04:44,784: MA=8711 MF=8969 BU=0 CA=159 SC=1 AA=101 IA=59 AF=19 IF=27 ML=28 SF=28650 SU=10483 DI=0 WR=0 CF=47 SH=107 SL=102 SR=49
2021-06-06 01:04:45,786: MA=8808 MF=9075 BU=1 CA=161 SC=0 AA=100 IA=24 AF=20 IF=29 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=49 SH=107 SL=80 SR=27
2021-06-06 01:04:46,788: MA=8805 MF=9070 BU=2 CA=167 SC=0 AA=100 IA=24 AF=21 IF=34 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=55 SH=107 SL=80 SR=27
2021-06-06 01:04:47,789: MA=8802 MF=9065 BU=2 CA=172 SC=0 AA=100 IA=24 AF=23 IF=38 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=61 SH=107 SL=80 SR=27
2021-06-06 01:04:48,791: MA=8802 MF=9062 BU=2 CA=175 SC=0 AA=100 IA=24 AF=24 IF=40 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=64 SH=107 SL=80 SR=27
2021-06-06 01:04:49,793: MA=8793 MF=9050 BU=2 CA=181 SC=0 AA=100 IA=29 AF=25 IF=45 ML=28 SF=38716 SU=417 DI=0 WR=0 CF=71 SH=107 SL=80 SR=27
2021-06-06 01:04:50,794: MA=8781 MF=9037 BU=2 CA=193 SC=0 AA=100 IA=31 AF=26 IF=48 ML=28 SF=38718 SU=415 DI=0 WR=0 CF=74 SH=116 SL=80 SR=27
2021-06-06 01:04:51,796: MA=8782 MF=9037 BU=2 CA=193 SC=0 AA=100 IA=31 AF=26 IF=48 ML=28 SF=38718 SU=415 DI=0 WR=0 CF=74 SH=115 SL=80 SR=27
2021-06-06 01:04:52,798: MA=8781 MF=9037 BU=2 CA=193 SC=0 AA=100 IA=32 AF=26 IF=48 ML=28 SF=38719 SU=414 DI=0 WR=0 CF=74 SH=116 SL=80 SR=27
2021-06-06 01:04:53,800: MA=8778 MF=9034 BU=2 CA=194 SC=0 AA=100 IA=33 AF=26 IF=48 ML=28 SF=38720 SU=413 DI=0 WR=0 CF=75 SH=116 SL=80 SR=27
2021-06-06 01:04:54,801: MA=8773 MF=9028 BU=2 CA=197 SC=0 AA=100 IA=36 AF=26 IF=50 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=76 SH=118 SL=80 SR=27
2021-06-06 01:04:55,803: MA=8770 MF=9025 BU=2 CA=198 SC=0 AA=100 IA=39 AF=26 IF=50 ML=28 SF=38726 SU=406 DI=0 WR=0 CF=77 SH=118 SL=80 SR=27
2021-06-06 01:04:56,805: MA=8774 MF=9027 BU=2 CA=199 SC=0 AA=100 IA=40 AF=26 IF=51 ML=22 SF=38727 SU=406 DI=0 WR=0 CF=78 SH=118 SL=80 SR=27
2021-06-06 01:04:57,807: MA=8778 MF=9032 BU=2 CA=199 SC=0 AA=100 IA=41 AF=26 IF=52 ML=17 SF=38728 SU=405 DI=0 WR=0 CF=78 SH=118 SL=80 SR=27
2021-06-06 01:04:58,809: MA=8778 MF=9032 BU=2 CA=199 SC=0 AA=100 IA=41 AF=26 IF=52 ML=17 SF=38728 SU=405 DI=0 WR=0 CF=78 SH=118 SL=80 SR=27
2021-06-06 01:04:59,810: MA=8782 MF=9036 BU=2 CA=199 SC=0 AA=100 IA=41 AF=26 IF=52 ML=11 SF=38728 SU=404 DI=0 WR=0 CF=78 SH=118 SL=80 SR=26
2021-06-06 01:05:00,812: MA=8798 MF=9051 BU=2 CA=183 SC=0 AA=100 IA=41 AF=26 IF=52 ML=11 SF=38728 SU=404 DI=0 WR=0 CF=78 SH=102 SL=80 SR=26
2021-06-06 01:05:01,243: --
2021-06-06 01:05:01,243: Got the SIGINT signal
2021-06-06 01:05:01,243: Peak values:
2021-06-06 01:05:01,243:   MA:  min 0.0, max 8807.5
2021-06-06 01:05:01,243:   MF:  min 117.14, max 9075.29
2021-06-06 01:05:01,244:   BU:  min 0.38, max 7.37
2021-06-06 01:05:01,244:   CA:  min 88.85, max 562.57
2021-06-06 01:05:01,244:   SC:  min 0.0, max 0.95
2021-06-06 01:05:01,244:   AA:  min 37.32, max 117.36
2021-06-06 01:05:01,244:   IA:  min 24.12, max 9017.39
2021-06-06 01:05:01,244:   AF:  min 0.21, max 323.33
2021-06-06 01:05:01,244:   IF:  min 0.36, max 166.08
2021-06-06 01:05:01,245:   ML:  min 11.09, max 27.88
2021-06-06 01:05:01,245:   SF:  min 22393.64, max 39132.89
2021-06-06 01:05:01,245:   SU:  min 0.0, max 16739.25
2021-06-06 01:05:01,245:   DI:  min 0.0, max 0.19
2021-06-06 01:05:01,245:   WR:  min 0.0, max 0.04
2021-06-06 01:05:01,245:   CF:  min 0.57, max 392.41
2021-06-06 01:05:01,246:   SH:  min 73.11, max 173.95
2021-06-06 01:05:01,246:   SL:  min 72.6, max 113.87
2021-06-06 01:05:01,246:   SR:  min 22.62, max 60.07
2021-06-06 01:05:01,246: Exit.
