2021-06-05 20:16:13,329: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 20:16:13,330: Log file: /tmpfs/mem2
2021-06-05 20:16:13,333: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 20:16:13,334: All values are in mebibytes
2021-06-05 20:16:13,334: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 20:16:13,334: --
2021-06-05 20:16:13,334: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 20:16:13,334: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 20:16:13,334: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 20:16:13,334: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 20:16:13,334: --
2021-06-05 20:16:13,335: MA=8700 MF=8791 BU=6 CA=244 SC=0 AA=71 IA=452 AF=9 IF=74 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=82 SH=163 SL=73 SR=23
2021-06-05 20:16:14,336: MA=8679 MF=8770 BU=6 CA=261 SC=0 AA=71 IA=452 AF=9 IF=74 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=82 SH=179 SL=73 SR=23
2021-06-05 20:16:15,338: MA=8674 MF=8765 BU=6 CA=261 SC=0 AA=71 IA=452 AF=9 IF=74 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=83 SH=179 SL=73 SR=23
2021-06-05 20:16:16,340: MA=8668 MF=8759 BU=6 CA=261 SC=0 AA=71 IA=453 AF=9 IF=74 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=82 SH=179 SL=73 SR=23
2021-06-05 20:16:17,342: MA=8668 MF=8759 BU=6 CA=260 SC=0 AA=71 IA=452 AF=9 IF=74 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=82 SH=178 SL=73 SR=23
2021-06-05 20:16:18,343: MA=8668 MF=8758 BU=6 CA=261 SC=0 AA=71 IA=452 AF=9 IF=74 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=82 SH=179 SL=73 SR=23
2021-06-05 20:16:19,345: MA=8668 MF=8759 BU=6 CA=261 SC=0 AA=71 IA=452 AF=9 IF=74 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=82 SH=179 SL=73 SR=23
2021-06-05 20:16:20,347: MA=8678 MF=8769 BU=6 CA=250 SC=0 AA=71 IA=452 AF=9 IF=74 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=82 SH=168 SL=73 SR=23
2021-06-05 20:16:21,348: MA=8621 MF=8695 BU=7 CA=283 SC=0 AA=111 IA=452 AF=9 IF=108 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=117 SH=167 SL=72 SR=23
2021-06-05 20:16:22,350: MA=8539 MF=8588 BU=7 CA=331 SC=0 AA=170 IA=452 AF=9 IF=156 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=165 SH=167 SL=73 SR=23
2021-06-05 20:16:23,352: MA=8470 MF=8475 BU=7 CA=375 SC=0 AA=238 IA=452 AF=9 IF=200 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=209 SH=167 SL=73 SR=23
2021-06-05 20:16:24,354: MA=8387 MF=8347 BU=7 CA=420 SC=0 AA=321 IA=452 AF=9 IF=246 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=254 SH=167 SL=73 SR=23
2021-06-05 20:16:25,355: MA=8262 MF=8178 BU=7 CA=464 SC=0 AA=446 IA=452 AF=9 IF=290 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=298 SH=167 SL=73 SR=23
2021-06-05 20:16:26,357: MA=8080 MF=7957 BU=7 CA=504 SC=0 AA=628 IA=452 AF=9 IF=329 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=338 SH=167 SL=73 SR=23
2021-06-05 20:16:27,358: MA=7754 MF=7597 BU=7 CA=538 SC=0 AA=952 IA=452 AF=9 IF=363 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=372 SH=168 SL=73 SR=23
2021-06-05 20:16:28,360: MA=6668 MF=6498 BU=7 CA=551 SC=0 AA=2036 IA=453 AF=9 IF=376 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=385 SH=168 SL=72 SR=23
2021-06-05 20:16:29,361: MA=5148 MF=4977 BU=7 CA=551 SC=0 AA=3554 IA=453 AF=9 IF=376 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=385 SH=168 SL=72 SR=23
2021-06-05 20:16:30,362: MA=3534 MF=3363 BU=7 CA=552 SC=0 AA=5164 IA=453 AF=9 IF=376 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=385 SH=168 SL=72 SR=23
2021-06-05 20:16:31,364: MA=2046 MF=1875 BU=7 CA=552 SC=0 AA=6650 IA=453 AF=9 IF=376 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=385 SH=168 SL=72 SR=23
2021-06-05 20:16:32,365: MA=488 MF=318 BU=7 CA=552 SC=0 AA=8206 IA=454 AF=9 IF=376 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=385 SH=169 SL=72 SR=23
2021-06-05 20:16:33,366: MA=203 MF=142 BU=6 CA=417 SC=0 AA=8702 IA=183 AF=52 IF=224 ML=28 SF=38881 SU=252 DI=0 WR=0 CF=276 SH=141 SL=74 SR=23
2021-06-05 20:16:34,368: MA=103 MF=130 BU=6 CA=337 SC=0 AA=8794 IA=177 AF=53 IF=135 ML=28 SF=38876 SU=257 DI=0 WR=0 CF=187 SH=150 SL=74 SR=23
2021-06-05 20:16:35,369: MA=66 MF=141 BU=1 CA=270 SC=0 AA=8859 IA=171 AF=53 IF=62 ML=28 SF=38870 SU=262 DI=0 WR=0 CF=115 SH=150 SL=74 SR=23
2021-06-05 20:16:36,370: MA=39 MF=136 BU=0 CA=226 SC=0 AA=8904 IA=173 AF=53 IF=18 ML=28 SF=38866 SU=267 DI=0 WR=0 CF=71 SH=150 SL=74 SR=23
2021-06-05 20:16:37,372: MA=42 MF=133 BU=0 CA=237 SC=0 AA=599 IA=8462 AF=16 IF=67 ML=28 SF=38802 SU=330 DI=0 WR=0 CF=83 SH=149 SL=74 SR=23
2021-06-05 20:16:38,374: MA=64 MF=131 BU=0 CA=284 SC=0 AA=657 IA=8358 AF=16 IF=113 ML=28 SF=38698 SU=434 DI=0 WR=0 CF=130 SH=148 SL=75 SR=23
2021-06-05 20:16:39,376: MA=90 MF=129 BU=0 CA=329 SC=0 AA=725 IA=8245 AF=16 IF=159 ML=28 SF=38585 SU=548 DI=0 WR=0 CF=175 SH=148 SL=75 SR=24
2021-06-05 20:16:40,377: MA=129 MF=124 BU=0 CA=373 SC=0 AA=815 IA=8113 AF=16 IF=203 ML=28 SF=38454 SU=679 DI=0 WR=0 CF=219 SH=148 SL=75 SR=24
2021-06-05 20:16:41,379: MA=186 MF=140 BU=0 CA=413 SC=0 AA=925 IA=7944 AF=16 IF=243 ML=28 SF=38284 SU=849 DI=0 WR=0 CF=259 SH=148 SL=76 SR=25
2021-06-05 20:16:42,381: MA=224 MF=138 BU=0 CA=453 SC=0 AA=1088 IA=7739 AF=16 IF=284 ML=28 SF=38080 SU=1053 DI=0 WR=0 CF=300 SH=148 SL=77 SR=25
2021-06-05 20:16:43,382: MA=244 MF=125 BU=0 CA=485 SC=0 AA=1345 IA=7459 AF=16 IF=316 ML=28 SF=37799 SU=1334 DI=0 WR=0 CF=332 SH=148 SL=77 SR=26
2021-06-05 20:16:44,384: MA=177 MF=141 BU=1 CA=396 SC=0 AA=1791 IA=7072 AF=16 IF=240 ML=28 SF=37411 SU=1722 DI=0 WR=0 CF=256 SH=134 SL=78 SR=27
2021-06-05 20:16:45,385: MA=211 MF=127 BU=1 CA=450 SC=0 AA=1978 IA=6840 AF=16 IF=280 ML=28 SF=37178 SU=1955 DI=0 WR=0 CF=296 SH=149 SL=79 SR=27
2021-06-05 20:16:46,386: MA=242 MF=129 BU=1 CA=475 SC=0 AA=2236 IA=6548 AF=13 IF=312 ML=28 SF=36873 SU=2260 DI=0 WR=0 CF=325 SH=145 SL=79 SR=28
2021-06-05 20:16:47,388: MA=271 MF=139 BU=2 CA=467 SC=0 AA=2837 IA=5933 AF=12 IF=332 ML=28 SF=36255 SU=2878 DI=0 WR=0 CF=344 SH=119 SL=81 SR=29
2021-06-05 20:16:48,390: MA=189 MF=130 BU=2 CA=400 SC=0 AA=3086 IA=5756 AF=11 IF=260 ML=28 SF=36077 SU=3056 DI=0 WR=0 CF=271 SH=124 SL=82 SR=30
2021-06-05 20:16:49,391: MA=219 MF=123 BU=2 CA=433 SC=0 AA=3315 IA=5494 AF=12 IF=295 ML=28 SF=35816 SU=3317 DI=0 WR=0 CF=307 SH=121 SL=82 SR=30
2021-06-05 20:16:50,393: MA=254 MF=127 BU=2 CA=458 SC=0 AA=3154 IA=5617 AF=10 IF=327 ML=28 SF=35415 SU=3718 DI=0 WR=0 CF=337 SH=117 SL=83 SR=31
2021-06-05 20:16:51,394: MA=202 MF=165 BU=2 CA=354 SC=0 AA=3778 IA=5047 AF=9 IF=237 ML=28 SF=34845 SU=4288 DI=0 WR=0 CF=246 SH=103 SL=85 SR=33
2021-06-05 20:16:52,396: MA=213 MF=133 BU=2 CA=406 SC=0 AA=3916 IA=4890 AF=9 IF=281 ML=28 SF=34691 SU=4442 DI=0 WR=0 CF=290 SH=112 SL=85 SR=33
2021-06-05 20:16:53,398: MA=244 MF=129 BU=2 CA=438 SC=0 AA=4167 IA=4605 AF=9 IF=315 ML=28 SF=34402 SU=4731 DI=0 WR=0 CF=324 SH=109 SL=85 SR=33
2021-06-05 20:16:54,400: MA=259 MF=124 BU=2 CA=443 SC=0 AA=4836 IA=3926 AF=9 IF=335 ML=28 SF=33723 SU=5410 DI=0 WR=0 CF=344 SH=95 SL=87 SR=35
2021-06-05 20:16:55,401: MA=250 MF=115 BU=2 CA=442 SC=0 AA=5741 IA=3030 AF=6 IF=336 ML=28 SF=32821 SU=6312 DI=0 WR=0 CF=342 SH=95 SL=89 SR=37
2021-06-05 20:16:56,402: MA=167 MF=195 BU=2 CA=287 SC=0 AA=6004 IA=2829 AF=7 IF=173 ML=28 SF=32628 SU=6505 DI=0 WR=0 CF=179 SH=103 SL=90 SR=37
2021-06-05 20:16:57,404: MA=147 MF=129 BU=2 CA=332 SC=0 AA=3927 IA=4924 AF=7 IF=218 ML=28 SF=32563 SU=6570 DI=0 WR=0 CF=225 SH=103 SL=90 SR=37
2021-06-05 20:16:58,406: MA=197 MF=134 BU=2 CA=378 SC=0 AA=4056 IA=4741 AF=10 IF=260 ML=28 SF=32384 SU=6748 DI=0 WR=0 CF=271 SH=103 SL=90 SR=38
2021-06-05 20:16:59,408: MA=236 MF=141 BU=2 CA=408 SC=0 AA=4303 IA=4451 AF=12 IF=290 ML=28 SF=32099 SU=7034 DI=0 WR=0 CF=302 SH=102 SL=91 SR=38
2021-06-05 20:17:00,409: MA=244 MF=116 BU=2 CA=440 SC=0 AA=4645 IA=4096 AF=11 IF=323 ML=28 SF=31746 SU=7387 DI=0 WR=0 CF=334 SH=102 SL=92 SR=39
2021-06-05 20:17:01,410: MA=257 MF=118 BU=2 CA=451 SC=0 AA=5374 IA=3345 AF=7 IF=338 ML=28 SF=31003 SU=8130 DI=0 WR=0 CF=345 SH=103 SL=94 SR=41
2021-06-05 20:17:02,412: MA=261 MF=119 BU=2 CA=452 SC=0 AA=6273 IA=2423 AF=8 IF=338 ML=28 SF=30092 SU=9041 DI=0 WR=0 CF=346 SH=103 SL=96 SR=43
2021-06-05 20:17:03,413: MA=144 MF=134 BU=3 CA=320 SC=0 AA=6603 IA=2206 AF=10 IF=203 ML=28 SF=29879 SU=9254 DI=0 WR=0 CF=214 SH=103 SL=96 SR=44
2021-06-05 20:17:04,415: MA=75 MF=140 BU=2 CA=219 SC=0 AA=6698 IA=2205 AF=13 IF=100 ML=28 SF=29880 SU=9253 DI=0 WR=0 CF=113 SH=103 SL=96 SR=44
2021-06-05 20:17:05,417: MA=44 MF=130 BU=3 CA=176 SC=0 AA=6752 IA=2204 AF=14 IF=56 ML=28 SF=29879 SU=9254 DI=0 WR=0 CF=70 SH=103 SL=96 SR=44
2021-06-05 20:17:06,418: MA=99 MF=204 BU=2 CA=130 SC=0 AA=5095 IA=3845 AF=20 IF=13 ML=28 SF=29797 SU=9336 DI=0 WR=0 CF=33 SH=94 SL=97 SR=44
2021-06-05 20:17:07,420: MA=63 MF=145 BU=5 CA=184 SC=0 AA=5144 IA=3799 AF=20 IF=61 ML=28 SF=29751 SU=9382 DI=0 WR=0 CF=80 SH=102 SL=97 SR=44
2021-06-05 20:17:08,422: MA=92 MF=149 BU=4 CA=233 SC=0 AA=5214 IA=3675 AF=20 IF=109 ML=28 SF=29630 SU=9502 DI=0 WR=0 CF=129 SH=102 SL=97 SR=44
2021-06-05 20:17:09,423: MA=119 MF=146 BU=3 CA=282 SC=0 AA=5305 IA=3539 AF=16 IF=160 ML=28 SF=29503 SU=9630 DI=0 WR=0 CF=177 SH=102 SL=97 SR=45
2021-06-05 20:17:10,425: MA=167 MF=148 BU=3 CA=328 SC=0 AA=5405 IA=3386 AF=16 IF=206 ML=28 SF=29353 SU=9780 DI=0 WR=0 CF=222 SH=102 SL=98 SR=45
2021-06-05 20:17:11,426: MA=193 MF=137 BU=2 CA=366 SC=0 AA=5539 IA=3220 AF=17 IF=243 ML=28 SF=29191 SU=9942 DI=0 WR=0 CF=260 SH=102 SL=98 SR=45
2021-06-05 20:17:12,428: MA=232 MF=145 BU=2 CA=396 SC=0 AA=5791 IA=2924 AF=14 IF=276 ML=28 SF=28900 SU=10232 DI=0 WR=0 CF=290 SH=102 SL=99 SR=46
2021-06-05 20:17:13,430: MA=265 MF=154 BU=1 CA=421 SC=0 AA=6252 IA=2421 AF=13 IF=300 ML=28 SF=28396 SU=10736 DI=0 WR=0 CF=313 SH=103 SL=100 SR=47
2021-06-05 20:17:14,431: MA=248 MF=133 BU=0 CA=424 SC=0 AA=3023 IA=5659 AF=8 IF=308 ML=28 SF=27580 SU=11553 DI=0 WR=0 CF=317 SH=102 SL=102 SR=49
2021-06-05 20:17:15,433: MA=214 MF=282 BU=1 CA=200 SC=0 AA=3443 IA=5327 AF=7 IF=93 ML=28 SF=27230 SU=11903 DI=0 WR=0 CF=100 SH=94 SL=103 SR=50
2021-06-05 20:17:16,434: MA=111 MF=154 BU=1 CA=259 SC=0 AA=3514 IA=5328 AF=7 IF=145 ML=28 SF=27233 SU=11900 DI=0 WR=0 CF=151 SH=102 SL=103 SR=50
2021-06-05 20:17:17,436: MA=132 MF=137 BU=1 CA=303 SC=0 AA=3620 IA=5192 AF=8 IF=188 ML=28 SF=27099 SU=12034 DI=0 WR=0 CF=196 SH=102 SL=103 SR=50
2021-06-05 20:17:18,438: MA=181 MF=140 BU=1 CA=341 SC=0 AA=3713 IA=5047 AF=10 IF=232 ML=28 SF=26958 SU=12175 DI=0 WR=0 CF=242 SH=95 SL=103 SR=50
2021-06-05 20:17:19,439: MA=214 MF=135 BU=1 CA=379 SC=0 AA=3905 IA=4817 AF=11 IF=268 ML=28 SF=26733 SU=12400 DI=0 WR=0 CF=279 SH=95 SL=104 SR=51
2021-06-05 20:17:20,441: MA=242 MF=135 BU=1 CA=408 SC=0 AA=4311 IA=4379 AF=9 IF=299 ML=28 SF=26295 SU=12838 DI=0 WR=0 CF=308 SH=95 SL=105 SR=52
2021-06-05 20:17:21,442: MA=162 MF=144 BU=1 CA=318 SC=0 AA=4677 IA=4087 AF=8 IF=209 ML=28 SF=26006 SU=13127 DI=0 WR=0 CF=218 SH=95 SL=106 SR=53
2021-06-05 20:17:22,444: MA=94 MF=142 BU=1 CA=238 SC=0 AA=4759 IA=4084 AF=8 IF=129 ML=28 SF=26006 SU=13127 DI=0 WR=0 CF=138 SH=96 SL=106 SR=53
2021-06-05 20:17:23,446: MA=65 MF=138 BU=1 CA=189 SC=0 AA=4813 IA=4081 AF=8 IF=80 ML=28 SF=26006 SU=13126 DI=0 WR=0 CF=88 SH=96 SL=106 SR=53
2021-06-05 20:17:24,448: MA=75 MF=141 BU=1 CA=203 SC=0 AA=4867 IA=4007 AF=8 IF=94 ML=28 SF=25935 SU=13198 DI=0 WR=0 CF=103 SH=96 SL=106 SR=53
2021-06-05 20:17:25,449: MA=87 MF=133 BU=1 CA=243 SC=0 AA=4923 IA=3917 AF=8 IF=134 ML=28 SF=25847 SU=13286 DI=0 WR=0 CF=142 SH=96 SL=106 SR=53
2021-06-05 20:17:26,450: MA=122 MF=139 BU=1 CA=283 SC=0 AA=5007 IA=3782 AF=8 IF=174 ML=28 SF=25716 SU=13417 DI=0 WR=0 CF=182 SH=96 SL=106 SR=53
2021-06-05 20:17:27,452: MA=151 MF=134 BU=1 CA=317 SC=0 AA=5109 IA=3648 AF=8 IF=208 ML=28 SF=25585 SU=13548 DI=0 WR=0 CF=216 SH=96 SL=106 SR=54
2021-06-05 20:17:28,454: MA=192 MF=137 BU=1 CA=354 SC=0 AA=5217 IA=3498 AF=9 IF=245 ML=28 SF=25438 SU=13695 DI=0 WR=0 CF=254 SH=96 SL=107 SR=54
2021-06-05 20:17:29,455: MA=224 MF=137 BU=1 CA=388 SC=0 AA=5485 IA=3194 AF=10 IF=277 ML=28 SF=25137 SU=13996 DI=0 WR=0 CF=286 SH=96 SL=107 SR=55
2021-06-05 20:17:30,456: MA=238 MF=126 BU=1 CA=410 SC=0 AA=5990 IA=2671 AF=9 IF=300 ML=28 SF=24621 SU=14512 DI=0 WR=0 CF=309 SH=96 SL=108 SR=56
2021-06-05 20:17:31,458: MA=233 MF=114 BU=1 CA=408 SC=0 AA=3818 IA=4853 AF=7 IF=310 ML=28 SF=23815 SU=15318 DI=0 WR=0 CF=317 SH=87 SL=110 SR=58
2021-06-05 20:17:32,459: MA=236 MF=116 BU=1 CA=417 SC=0 AA=4735 IA=3980 AF=7 IF=309 ML=28 SF=22891 SU=16242 DI=0 WR=0 CF=316 SH=95 SL=112 SR=60
2021-06-05 20:17:33,460: MA=7276 MF=7158 BU=1 CA=414 SC=0 AA=21 IA=1638 AF=7 IF=307 ML=28 SF=22232 SU=16900 DI=0 WR=0 CF=314 SH=96 SL=114 SR=61
2021-06-05 20:17:34,462: MA=8880 MF=8769 BU=1 CA=421 SC=0 AA=22 IA=47 AF=7 IF=313 ML=28 SF=35433 SU=3700 DI=0 WR=0 CF=320 SH=96 SL=87 SR=34
2021-06-05 20:17:35,464: MA=8934 MF=8819 BU=1 CA=427 SC=0 AA=22 IA=47 AF=7 IF=319 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=326 SH=96 SL=82 SR=29
2021-06-05 20:17:36,465: MA=8934 MF=8816 BU=2 CA=429 SC=0 AA=22 IA=47 AF=7 IF=322 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=329 SH=95 SL=82 SR=29
2021-06-05 20:17:37,467: MA=8933 MF=8816 BU=2 CA=429 SC=0 AA=22 IA=47 AF=7 IF=323 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=329 SH=96 SL=81 SR=29
2021-06-05 20:17:38,469: MA=8933 MF=8813 BU=2 CA=431 SC=0 AA=22 IA=47 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=96 SL=81 SR=29
2021-06-05 20:17:39,470: MA=8933 MF=8813 BU=2 CA=430 SC=0 AA=22 IA=48 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=95 SL=81 SR=29
2021-06-05 20:17:40,472: MA=8932 MF=8813 BU=2 CA=431 SC=0 AA=22 IA=47 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=96 SL=81 SR=29
2021-06-05 20:17:41,474: MA=8932 MF=8813 BU=2 CA=431 SC=0 AA=22 IA=48 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=96 SL=81 SR=29
2021-06-05 20:17:42,476: MA=8932 MF=8812 BU=2 CA=430 SC=0 AA=22 IA=47 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=95 SL=81 SR=29
2021-06-05 20:17:43,477: MA=8932 MF=8812 BU=2 CA=430 SC=0 AA=22 IA=47 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=95 SL=81 SR=29
2021-06-05 20:17:44,479: MA=8932 MF=8812 BU=2 CA=431 SC=0 AA=22 IA=47 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=96 SL=81 SR=29
2021-06-05 20:17:45,481: MA=8931 MF=8812 BU=2 CA=431 SC=0 AA=22 IA=47 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=96 SL=81 SR=29
2021-06-05 20:17:46,483: MA=8932 MF=8812 BU=2 CA=430 SC=0 AA=22 IA=47 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=95 SL=81 SR=29
2021-06-05 20:17:47,485: MA=8931 MF=8812 BU=2 CA=431 SC=0 AA=22 IA=47 AF=7 IF=324 ML=28 SF=38703 SU=430 DI=0 WR=0 CF=331 SH=96 SL=81 SR=29
2021-06-05 20:17:48,486: MA=8930 MF=8809 BU=2 CA=432 SC=0 AA=23 IA=48 AF=7 IF=326 ML=28 SF=38704 SU=428 DI=0 WR=0 CF=333 SH=96 SL=81 SR=28
2021-06-05 20:17:49,488: MA=8930 MF=8809 BU=2 CA=432 SC=0 AA=23 IA=48 AF=7 IF=326 ML=28 SF=38704 SU=428 DI=0 WR=0 CF=333 SH=95 SL=81 SR=28
2021-06-05 20:17:50,490: MA=8930 MF=8809 BU=2 CA=432 SC=0 AA=23 IA=48 AF=7 IF=326 ML=28 SF=38704 SU=428 DI=0 WR=0 CF=333 SH=96 SL=81 SR=28
2021-06-05 20:17:51,492: MA=8929 MF=8808 BU=2 CA=432 SC=0 AA=23 IA=48 AF=7 IF=326 ML=28 SF=38705 SU=428 DI=0 WR=0 CF=333 SH=96 SL=81 SR=28
2021-06-05 20:17:52,494: MA=8928 MF=8807 BU=2 CA=433 SC=0 AA=24 IA=49 AF=7 IF=326 ML=28 SF=38706 SU=426 DI=0 WR=0 CF=333 SH=95 SL=81 SR=28
2021-06-05 20:17:53,496: MA=8928 MF=8806 BU=2 CA=433 SC=0 AA=24 IA=49 AF=7 IF=326 ML=28 SF=38706 SU=426 DI=0 WR=0 CF=333 SH=96 SL=81 SR=28
2021-06-05 20:17:54,497: MA=8927 MF=8806 BU=2 CA=433 SC=0 AA=24 IA=49 AF=7 IF=326 ML=28 SF=38706 SU=426 DI=0 WR=0 CF=333 SH=96 SL=80 SR=28
2021-06-05 20:17:55,499: MA=8928 MF=8806 BU=2 CA=433 SC=0 AA=24 IA=49 AF=7 IF=326 ML=28 SF=38706 SU=426 DI=0 WR=0 CF=333 SH=95 SL=80 SR=28
2021-06-05 20:17:56,501: MA=8920 MF=8792 BU=2 CA=440 SC=0 AA=29 IA=52 AF=7 IF=333 ML=28 SF=38714 SU=419 DI=0 WR=0 CF=340 SH=96 SL=80 SR=28
2021-06-05 20:17:57,502: MA=8919 MF=8791 BU=2 CA=439 SC=0 AA=29 IA=52 AF=7 IF=333 ML=28 SF=38714 SU=418 DI=0 WR=0 CF=340 SH=95 SL=80 SR=28
2021-06-05 20:17:58,504: MA=8905 MF=8774 BU=2 CA=453 SC=0 AA=31 IA=60 AF=7 IF=336 ML=28 SF=38728 SU=405 DI=0 WR=0 CF=343 SH=106 SL=80 SR=28
2021-06-05 20:17:59,506: MA=8895 MF=8758 BU=2 CA=466 SC=1 AA=32 IA=70 AF=7 IF=342 ML=28 SF=38738 SU=395 DI=0 WR=0 CF=348 SH=113 SL=81 SR=28
2021-06-05 20:18:00,507: MA=8894 MF=8753 BU=6 CA=465 SC=1 AA=34 IA=70 AF=7 IF=346 ML=28 SF=38740 SU=393 DI=0 WR=0 CF=353 SH=112 SL=81 SR=28
2021-06-05 20:18:01,509: MA=8894 MF=8750 BU=9 CA=464 SC=1 AA=34 IA=70 AF=7 IF=349 ML=28 SF=38741 SU=392 DI=0 WR=0 CF=356 SH=111 SL=81 SR=28
2021-06-05 20:18:02,511: MA=8894 MF=8748 BU=9 CA=466 SC=1 AA=34 IA=71 AF=7 IF=351 ML=28 SF=38741 SU=392 DI=0 WR=0 CF=358 SH=111 SL=81 SR=28
2021-06-05 20:18:03,513: MA=8894 MF=8745 BU=9 CA=468 SC=1 AA=34 IA=71 AF=7 IF=354 ML=28 SF=38741 SU=392 DI=0 WR=0 CF=361 SH=111 SL=81 SR=28
2021-06-05 20:18:04,514: MA=8893 MF=8740 BU=9 CA=472 SC=1 AA=34 IA=71 AF=7 IF=358 ML=28 SF=38742 SU=391 DI=0 WR=0 CF=365 SH=111 SL=81 SR=28
2021-06-05 20:18:05,516: MA=8891 MF=8733 BU=11 CA=477 SC=1 AA=34 IA=72 AF=7 IF=362 ML=28 SF=38743 SU=390 DI=0 WR=0 CF=369 SH=113 SL=81 SR=28
2021-06-05 20:18:06,517: MA=8886 MF=8725 BU=11 CA=481 SC=1 AA=36 IA=77 AF=7 IF=366 ML=28 SF=38749 SU=384 DI=0 WR=0 CF=372 SH=114 SL=81 SR=28
2021-06-05 20:18:07,519: MA=8886 MF=8725 BU=11 CA=481 SC=1 AA=36 IA=77 AF=7 IF=366 ML=28 SF=38749 SU=384 DI=0 WR=0 CF=373 SH=113 SL=81 SR=28
2021-06-05 20:18:08,521: MA=8890 MF=8726 BU=11 CA=484 SC=1 AA=36 IA=84 AF=7 IF=369 ML=22 SF=38756 SU=376 DI=0 WR=0 CF=376 SH=113 SL=81 SR=28
2021-06-05 20:18:09,522: MA=8894 MF=8730 BU=11 CA=484 SC=1 AA=37 IA=84 AF=7 IF=369 ML=17 SF=38757 SU=376 DI=0 WR=0 CF=376 SH=113 SL=81 SR=28
2021-06-05 20:18:10,524: MA=8898 MF=8734 BU=11 CA=485 SC=1 AA=37 IA=84 AF=7 IF=369 ML=11 SF=38757 SU=376 DI=0 WR=0 CF=376 SH=114 SL=81 SR=28
2021-06-05 20:18:10,711: --
2021-06-05 20:18:10,711: Got the SIGINT signal
2021-06-05 20:18:10,711: Peak values:
2021-06-05 20:18:10,711:   MA:  min 39.41, max 8934.03
2021-06-05 20:18:10,711:   MF:  min 113.88, max 8819.22
2021-06-05 20:18:10,712:   BU:  min 0.38, max 10.98
2021-06-05 20:18:10,712:   CA:  min 129.87, max 552.23
2021-06-05 20:18:10,712:   SC:  min 0.0, max 0.66
2021-06-05 20:18:10,712:   AA:  min 20.73, max 8904.47
2021-06-05 20:18:10,712:   IA:  min 46.93, max 8461.93
2021-06-05 20:18:10,712:   AF:  min 6.38, max 53.38
2021-06-05 20:18:10,713:   IF:  min 12.84, max 376.3
2021-06-05 20:18:10,713:   ML:  min 11.09, max 27.93
2021-06-05 20:18:10,713:   SF:  min 22232.39, max 39132.89
2021-06-05 20:18:10,713:   SU:  min 0.0, max 16900.5
2021-06-05 20:18:10,713:   DI:  min 0.0, max 0.28
2021-06-05 20:18:10,713:   WR:  min 0.0, max 0.0
2021-06-05 20:18:10,713:   CF:  min 32.58, max 384.84
2021-06-05 20:18:10,714:   SH:  min 86.68, max 179.07
2021-06-05 20:18:10,714:   SL:  min 72.41, max 113.84
2021-06-05 20:18:10,714:   SR:  min 23.07, max 61.09
2021-06-05 20:18:10,714: Exit.
