2021-06-06 16:48:20,541: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 16:48:20,541: Log file: /tmpfs/mem2
2021-06-06 16:48:20,544: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 16:48:20,544: All values are in mebibytes
2021-06-06 16:48:20,545: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 16:48:20,545: --
2021-06-06 16:48:20,545: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 16:48:20,545: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 16:48:20,545: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 16:48:20,545: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 16:48:20,545: --
2021-06-06 16:48:20,545: MA=7438 MF=7405 BU=18 CA=536 SC=0 AA=277 IA=1369 AF=155 IF=91 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=246 SH=303 SL=86 SR=26
2021-06-06 16:48:21,546: MA=7420 MF=7385 BU=18 CA=555 SC=0 AA=279 IA=1368 AF=154 IF=94 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=248 SH=319 SL=86 SR=26
2021-06-06 16:48:22,547: MA=7414 MF=7377 BU=18 CA=556 SC=0 AA=280 IA=1368 AF=154 IF=96 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=318 SL=86 SR=26
2021-06-06 16:48:23,549: MA=7410 MF=7370 BU=18 CA=559 SC=0 AA=282 IA=1368 AF=154 IF=98 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=252 SH=318 SL=86 SR=26
2021-06-06 16:48:24,550: MA=7409 MF=7368 BU=19 CA=558 SC=0 AA=285 IA=1368 AF=154 IF=99 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=253 SH=318 SL=86 SR=26
2021-06-06 16:48:25,552: MA=7408 MF=7368 BU=19 CA=557 SC=0 AA=286 IA=1368 AF=154 IF=99 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=253 SH=317 SL=86 SR=26
2021-06-06 16:48:26,554: MA=7414 MF=7373 BU=19 CA=558 SC=0 AA=282 IA=1368 AF=154 IF=99 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=253 SH=317 SL=86 SR=26
2021-06-06 16:48:27,555: MA=479 MF=438 BU=19 CA=562 SC=0 AA=7196 IA=1373 AF=154 IF=99 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=253 SH=322 SL=87 SR=26
2021-06-06 16:48:28,556: MA=102 MF=141 BU=1 CA=311 SC=3 AA=1861 IA=6886 AF=17 IF=162 ML=28 SF=37023 SU=2110 DI=0 WR=0 CF=179 SH=126 SL=100 SR=29
2021-06-06 16:48:29,558: MA=80 MF=121 BU=1 CA=328 SC=9 AA=4256 IA=4459 AF=13 IF=156 ML=28 SF=34237 SU=4896 DI=0 WR=0 CF=169 SH=154 SL=118 SR=35
2021-06-06 16:48:30,560: MA=78 MF=116 BU=1 CA=312 SC=10 AA=6371 IA=2073 AF=15 IF=154 ML=28 SF=31865 SU=7268 DI=0 WR=0 CF=169 SH=138 SL=135 SR=41
2021-06-06 16:48:31,561: MA=15 MF=122 BU=0 CA=176 SC=0 AA=5882 IA=2634 AF=19 IF=6 ML=28 SF=29196 SU=9937 DI=0 WR=0 CF=25 SH=145 SL=152 SR=47
2021-06-06 16:48:32,562: MA=51 MF=156 BU=0 CA=144 SC=3 AA=5351 IA=3024 AF=20 IF=5 ML=28 SF=26464 SU=12669 DI=0 WR=0 CF=25 SH=113 SL=171 SR=54
2021-06-06 16:48:33,564: MA=116 MF=215 BU=0 CA=145 SC=7 AA=4609 IA=3614 AF=13 IF=17 ML=28 SF=23937 SU=15196 DI=0 WR=0 CF=30 SH=111 SL=188 SR=59
2021-06-06 16:48:34,565: MA=19 MF=115 BU=0 CA=142 SC=0 AA=4376 IA=3880 AF=12 IF=18 ML=28 SF=21318 SU=17815 DI=0 WR=0 CF=30 SH=107 SL=206 SR=66
2021-06-06 16:48:35,567: MA=128 MF=223 BU=1 CA=166 SC=12 AA=3697 IA=4384 AF=14 IF=11 ML=28 SF=18684 SU=20449 DI=0 WR=0 CF=25 SH=134 SL=224 SR=72
2021-06-06 16:48:36,568: MA=131 MF=222 BU=1 CA=169 SC=14 AA=6327 IA=1688 AF=18 IF=8 ML=28 SF=16241 SU=22892 DI=0 WR=0 CF=26 SH=137 SL=241 SR=78
2021-06-06 16:48:37,570: MA=40 MF=130 BU=0 CA=133 SC=2 AA=5755 IA=2280 AF=14 IF=9 ML=28 SF=13997 SU=25136 DI=0 WR=0 CF=23 SH=104 SL=257 SR=85
2021-06-06 16:48:38,572: MA=36 MF=124 BU=0 CA=77 SC=1 AA=4641 IA=3336 AF=12 IF=8 ML=28 SF=12488 SU=26645 DI=0 WR=0 CF=20 SH=51 SL=269 SR=90
2021-06-06 16:48:39,574: MA=26 MF=113 BU=1 CA=116 SC=1 AA=6824 IA=1158 AF=12 IF=9 ML=28 SF=12364 SU=26769 DI=0 WR=0 CF=21 SH=89 SL=272 SR=92
2021-06-06 16:48:40,576: MA=23 MF=110 BU=1 CA=120 SC=0 AA=6134 IA=1832 AF=13 IF=8 ML=28 SF=12319 SU=26814 DI=0 WR=0 CF=21 SH=94 SL=273 SR=93
2021-06-06 16:48:41,578: MA=32 MF=118 BU=0 CA=131 SC=0 AA=3602 IA=4354 AF=10 IF=9 ML=28 SF=12298 SU=26834 DI=0 WR=0 CF=19 SH=107 SL=275 SR=95
2021-06-06 16:48:42,579: MA=29 MF=113 BU=0 CA=130 SC=0 AA=5762 IA=2167 AF=10 IF=13 ML=28 SF=12229 SU=26904 DI=0 WR=0 CF=23 SH=102 SL=277 SR=96
2021-06-06 16:48:43,584: MA=26 MF=112 BU=1 CA=145 SC=1 AA=4623 IA=3299 AF=11 IF=7 ML=28 SF=12189 SU=26944 DI=0 WR=0 CF=18 SH=123 SL=279 SR=97
2021-06-06 16:48:44,586: MA=24 MF=110 BU=1 CA=142 SC=0 AA=6797 IA=1103 AF=10 IF=7 ML=28 SF=12133 SU=27000 DI=0 WR=0 CF=18 SH=120 SL=279 SR=98
2021-06-06 16:48:45,586: MA=104 MF=190 BU=0 CA=177 SC=1 AA=4262 IA=3551 AF=7 IF=10 ML=28 SF=12012 SU=27120 DI=0 WR=0 CF=17 SH=155 SL=281 SR=98
2021-06-06 16:48:46,590: MA=26 MF=110 BU=1 CA=165 SC=1 AA=6505 IA=1356 AF=8 IF=13 ML=28 SF=12033 SU=27100 DI=0 WR=0 CF=21 SH=139 SL=281 SR=98
2021-06-06 16:48:47,592: MA=24 MF=110 BU=0 CA=162 SC=1 AA=5178 IA=2684 AF=11 IF=6 ML=28 SF=12992 SU=26141 DI=0 WR=0 CF=17 SH=141 SL=281 SR=98
2021-06-06 16:48:48,593: MA=27 MF=111 BU=1 CA=167 SC=0 AA=7298 IA=535 AF=11 IF=10 ML=28 SF=12855 SU=26278 DI=0 WR=0 CF=21 SH=141 SL=281 SR=98
2021-06-06 16:48:49,594: MA=25 MF=109 BU=0 CA=167 SC=0 AA=4812 IA=3000 AF=11 IF=11 ML=28 SF=12690 SU=26443 DI=0 WR=0 CF=22 SH=139 SL=282 SR=98
2021-06-06 16:48:50,596: MA=28 MF=109 BU=0 CA=170 SC=0 AA=6879 IA=908 AF=11 IF=15 ML=28 SF=13156 SU=25977 DI=0 WR=0 CF=26 SH=138 SL=282 SR=98
2021-06-06 16:48:51,597: MA=27 MF=110 BU=0 CA=157 SC=0 AA=5335 IA=2449 AF=14 IF=8 ML=28 SF=14055 SU=25078 DI=0 WR=0 CF=22 SH=129 SL=282 SR=98
2021-06-06 16:48:52,598: MA=28 MF=110 BU=0 CA=164 SC=0 AA=7255 IA=530 AF=14 IF=12 ML=28 SF=15320 SU=23813 DI=0 WR=0 CF=26 SH=132 SL=282 SR=98
2021-06-06 16:48:53,604: MA=156 MF=238 BU=0 CA=175 SC=0 AA=4275 IA=3403 AF=15 IF=11 ML=28 SF=17098 SU=22035 DI=0 WR=0 CF=26 SH=143 SL=282 SR=98
2021-06-06 16:48:54,605: MA=30 MF=110 BU=0 CA=190 SC=0 AA=5461 IA=2361 AF=16 IF=13 ML=28 SF=19592 SU=19541 DI=0 WR=0 CF=29 SH=155 SL=281 SR=98
2021-06-06 16:48:55,606: MA=31 MF=110 BU=1 CA=211 SC=0 AA=6470 IA=1386 AF=16 IF=16 ML=28 SF=22185 SU=16948 DI=0 WR=0 CF=32 SH=174 SL=281 SR=98
2021-06-06 16:48:56,607: MA=33 MF=112 BU=1 CA=231 SC=0 AA=7238 IA=645 AF=16 IF=17 ML=28 SF=25032 SU=14101 DI=0 WR=0 CF=32 SH=194 SL=281 SR=98
2021-06-06 16:48:57,609: MA=31 MF=112 BU=0 CA=248 SC=0 AA=4294 IA=3646 AF=18 IF=11 ML=28 SF=27670 SU=11463 DI=0 WR=0 CF=28 SH=214 SL=281 SR=97
2021-06-06 16:48:58,614: MA=30 MF=110 BU=2 CA=276 SC=0 AA=5774 IA=2195 AF=17 IF=13 ML=28 SF=30223 SU=8910 DI=0 WR=0 CF=30 SH=242 SL=280 SR=97
2021-06-06 16:48:59,614: MA=31 MF=110 BU=2 CA=275 SC=0 AA=4375 IA=3612 AF=9 IF=25 ML=28 SF=32492 SU=6641 DI=0 WR=0 CF=34 SH=237 SL=278 SR=95
2021-06-06 16:49:00,615: MA=24 MF=110 BU=0 CA=295 SC=0 AA=5949 IA=2078 AF=15 IF=11 ML=28 SF=34201 SU=4932 DI=0 WR=0 CF=26 SH=264 SL=274 SR=90
2021-06-06 16:49:01,617: MA=133 MF=224 BU=0 CA=197 SC=0 AA=5804 IA=2050 AF=13 IF=7 ML=28 SF=33016 SU=6117 DI=0 WR=0 CF=20 SH=171 SL=268 SR=85
2021-06-06 16:49:02,621: MA=18 MF=110 BU=0 CA=115 SC=0 AA=5623 IA=2244 AF=10 IF=8 ML=28 SF=30391 SU=8742 DI=0 WR=0 CF=18 SH=90 SL=268 SR=85
2021-06-06 16:49:03,622: MA=27 MF=121 BU=0 CA=83 SC=0 AA=5165 IA=2617 AF=9 IF=6 ML=28 SF=27770 SU=11362 DI=0 WR=0 CF=15 SH=61 SL=268 SR=85
2021-06-06 16:49:04,627: MA=19 MF=113 BU=1 CA=90 SC=0 AA=4872 IA=2855 AF=9 IF=5 ML=28 SF=25138 SU=13995 DI=0 WR=0 CF=15 SH=70 SL=269 SR=85
2021-06-06 16:49:05,629: MA=18 MF=111 BU=0 CA=121 SC=0 AA=4472 IA=3207 AF=11 IF=5 ML=28 SF=22671 SU=16462 DI=0 WR=0 CF=16 SH=98 SL=269 SR=85
2021-06-06 16:49:06,630: MA=28 MF=119 BU=0 CA=135 SC=0 AA=3938 IA=3674 AF=12 IF=9 ML=28 SF=20322 SU=18810 DI=0 WR=0 CF=21 SH=108 SL=270 SR=85
2021-06-06 16:49:07,632: MA=61 MF=152 BU=0 CA=108 SC=0 AA=6587 IA=937 AF=15 IF=5 ML=28 SF=18103 SU=21030 DI=0 WR=0 CF=20 SH=82 SL=270 SR=85
2021-06-06 16:49:08,633: MA=71 MF=160 BU=0 CA=130 SC=0 AA=5917 IA=1541 AF=11 IF=11 ML=28 SF=15931 SU=23202 DI=0 WR=0 CF=21 SH=103 SL=274 SR=87
2021-06-06 16:49:09,637: MA=130 MF=219 BU=0 CA=121 SC=0 AA=4858 IA=2476 AF=11 IF=7 ML=28 SF=13830 SU=25303 DI=0 WR=0 CF=17 SH=98 SL=280 SR=93
2021-06-06 16:49:10,639: MA=107 MF=193 BU=0 CA=137 SC=0 AA=4173 IA=3144 AF=10 IF=7 ML=28 SF=12143 SU=26990 DI=0 WR=0 CF=17 SH=115 SL=285 SR=97
2021-06-06 16:49:11,641: MA=142 MF=225 BU=0 CA=128 SC=0 AA=6553 IA=673 AF=10 IF=10 ML=28 SF=10887 SU=28246 DI=0 WR=0 CF=20 SH=102 SL=292 SR=100
2021-06-06 16:49:12,642: MA=63 MF=146 BU=0 CA=132 SC=0 AA=4928 IA=2374 AF=9 IF=9 ML=28 SF=10724 SU=28408 DI=0 WR=0 CF=19 SH=107 SL=296 SR=102
2021-06-06 16:49:13,644: MA=25 MF=106 BU=0 CA=131 SC=0 AA=7051 IA=256 AF=9 IF=13 ML=28 SF=10686 SU=28447 DI=0 WR=0 CF=22 SH=104 SL=297 SR=103
2021-06-06 16:49:14,646: MA=51 MF=133 BU=0 CA=132 SC=0 AA=5728 IA=1536 AF=10 IF=9 ML=28 SF=10611 SU=28522 DI=0 WR=0 CF=19 SH=108 SL=299 SR=105
2021-06-06 16:49:15,648: MA=141 MF=224 BU=0 CA=144 SC=0 AA=3833 IA=3325 AF=9 IF=8 ML=28 SF=10472 SU=28661 DI=0 WR=0 CF=16 SH=121 SL=300 SR=105
2021-06-06 16:49:16,649: MA=118 MF=198 BU=0 CA=155 SC=0 AA=6006 IA=1151 AF=9 IF=13 ML=28 SF=10445 SU=28688 DI=0 WR=0 CF=23 SH=126 SL=301 SR=106
2021-06-06 16:49:17,650: MA=143 MF=223 BU=0 CA=149 SC=0 AA=4793 IA=2319 AF=15 IF=5 ML=28 SF=10359 SU=28774 DI=0 WR=0 CF=20 SH=123 SL=302 SR=106
2021-06-06 16:49:18,652: MA=62 MF=140 BU=0 CA=153 SC=0 AA=6922 IA=248 AF=14 IF=11 ML=28 SF=10382 SU=28751 DI=0 WR=0 CF=24 SH=123 SL=303 SR=107
2021-06-06 16:49:19,653: MA=46 MF=124 BU=1 CA=152 SC=0 AA=5110 IA=2053 AF=10 IF=13 ML=28 SF=10702 SU=28431 DI=0 WR=0 CF=23 SH=124 SL=304 SR=107
2021-06-06 16:49:20,654: MA=34 MF=110 BU=1 CA=171 SC=0 AA=7094 IA=85 AF=10 IF=17 ML=28 SF=11521 SU=27612 DI=0 WR=0 CF=28 SH=138 SL=304 SR=107
2021-06-06 16:49:21,657: MA=30 MF=110 BU=0 CA=158 SC=0 AA=5589 IA=1590 AF=12 IF=9 ML=28 SF=12738 SU=26395 DI=0 WR=0 CF=21 SH=131 SL=304 SR=107
2021-06-06 16:49:22,660: MA=33 MF=113 BU=0 CA=134 SC=0 AA=7193 IA=1 AF=17 IF=2 ML=28 SF=14624 SU=24509 DI=0 WR=0 CF=19 SH=110 SL=304 SR=107
2021-06-06 16:49:23,661: MA=31 MF=110 BU=0 CA=118 SC=0 AA=4945 IA=2267 AF=11 IF=12 ML=28 SF=16422 SU=22711 DI=0 WR=0 CF=23 SH=91 SL=304 SR=107
2021-06-06 16:49:24,662: MA=35 MF=110 BU=0 CA=116 SC=0 AA=6814 IA=391 AF=11 IF=17 ML=28 SF=17531 SU=21602 DI=0 WR=0 CF=28 SH=83 SL=304 SR=107
2021-06-06 16:49:25,665: MA=33 MF=111 BU=0 CA=113 SC=0 AA=5479 IA=1724 AF=15 IF=9 ML=28 SF=18653 SU=20479 DI=0 WR=0 CF=24 SH=83 SL=304 SR=107
2021-06-06 16:49:26,666: MA=31 MF=111 BU=1 CA=133 SC=0 AA=3591 IA=3619 AF=9 IF=12 ML=28 SF=18953 SU=20180 DI=0 WR=0 CF=21 SH=107 SL=304 SR=107
2021-06-06 16:49:27,668: MA=34 MF=111 BU=1 CA=140 SC=0 AA=5776 IA=1433 AF=10 IF=16 ML=28 SF=19191 SU=19941 DI=0 WR=0 CF=26 SH=109 SL=304 SR=107
2021-06-06 16:49:28,670: MA=36 MF=116 BU=1 CA=145 SC=0 AA=4008 IA=3195 AF=14 IF=7 ML=28 SF=20109 SU=19024 DI=0 WR=0 CF=21 SH=120 SL=304 SR=107
2021-06-06 16:49:29,674: MA=33 MF=111 BU=1 CA=158 SC=0 AA=5683 IA=1521 AF=15 IF=9 ML=28 SF=21963 SU=17170 DI=0 WR=0 CF=24 SH=129 SL=304 SR=107
2021-06-06 16:49:30,676: MA=34 MF=110 BU=1 CA=176 SC=0 AA=3295 IA=3939 AF=12 IF=17 ML=28 SF=23828 SU=15305 DI=0 WR=0 CF=28 SH=142 SL=304 SR=107
2021-06-06 16:49:31,687: MA=35 MF=112 BU=0 CA=196 SC=0 AA=4826 IA=2429 AF=14 IF=10 ML=28 SF=25281 SU=13852 DI=0 WR=0 CF=24 SH=166 SL=304 SR=107
2021-06-06 16:49:32,694: MA=34 MF=111 BU=0 CA=202 SC=0 AA=3632 IA=3642 AF=12 IF=14 ML=28 SF=27086 SU=12047 DI=0 WR=0 CF=26 SH=169 SL=304 SR=107
2021-06-06 16:49:33,697: MA=37 MF=116 BU=0 CA=204 SC=0 AA=3044 IA=4229 AF=10 IF=12 ML=28 SF=27746 SU=11387 DI=0 WR=0 CF=22 SH=176 SL=304 SR=106
2021-06-06 16:49:34,698: MA=32 MF=112 BU=0 CA=169 SC=0 AA=5570 IA=1646 AF=13 IF=7 ML=28 SF=26589 SU=12544 DI=0 WR=0 CF=21 SH=142 SL=303 SR=106
2021-06-06 16:49:35,706: MA=33 MF=115 BU=0 CA=155 SC=0 AA=5272 IA=1886 AF=9 IF=7 ML=28 SF=24812 SU=14321 DI=0 WR=0 CF=16 SH=133 SL=303 SR=106
2021-06-06 16:49:36,711: MA=40 MF=124 BU=0 CA=133 SC=0 AA=5151 IA=1929 AF=8 IF=5 ML=28 SF=22398 SU=16735 DI=0 WR=0 CF=13 SH=114 SL=304 SR=106
2021-06-06 16:49:37,713: MA=37 MF=120 BU=0 CA=101 SC=0 AA=4862 IA=2152 AF=8 IF=6 ML=28 SF=20122 SU=19011 DI=0 WR=0 CF=13 SH=82 SL=305 SR=106
2021-06-06 16:49:38,716: MA=70 MF=153 BU=0 CA=72 SC=0 AA=4438 IA=2482 AF=9 IF=5 ML=28 SF=18018 SU=21115 DI=0 WR=0 CF=14 SH=52 SL=305 SR=106
2021-06-06 16:49:39,721: MA=63 MF=145 BU=0 CA=84 SC=0 AA=3850 IA=3020 AF=10 IF=7 ML=28 SF=15914 SU=23219 DI=0 WR=0 CF=17 SH=62 SL=306 SR=106
2021-06-06 16:49:40,731: MA=103 MF=184 BU=0 CA=119 SC=0 AA=3437 IA=3360 AF=9 IF=11 ML=28 SF=13906 SU=25227 DI=0 WR=0 CF=20 SH=93 SL=306 SR=106
2021-06-06 16:49:41,734: MA=95 MF=175 BU=0 CA=122 SC=0 AA=5940 IA=806 AF=10 IF=11 ML=28 SF=11987 SU=27146 DI=0 WR=0 CF=21 SH=95 SL=307 SR=106
2021-06-06 16:49:42,738: MA=92 MF=174 BU=0 CA=117 SC=0 AA=5183 IA=1545 AF=10 IF=8 ML=28 SF=10490 SU=28643 DI=0 WR=0 CF=18 SH=93 SL=307 SR=106
2021-06-06 16:49:43,740: MA=142 MF=224 BU=0 CA=108 SC=0 AA=3960 IA=2669 AF=8 IF=8 ML=28 SF=9571 SU=29562 DI=0 WR=0 CF=16 SH=86 SL=310 SR=107
2021-06-06 16:49:44,741: MA=81 MF=159 BU=0 CA=118 SC=0 AA=6175 IA=484 AF=10 IF=13 ML=28 SF=9180 SU=29953 DI=0 WR=0 CF=23 SH=89 SL=314 SR=108
2021-06-06 16:49:45,742: MA=122 MF=202 BU=0 CA=137 SC=0 AA=4951 IA=1660 AF=10 IF=8 ML=28 SF=9099 SU=30034 DI=0 WR=0 CF=18 SH=113 SL=316 SR=110
2021-06-06 16:49:46,754: MA=103 MF=182 BU=0 CA=147 SC=0 AA=3646 IA=2965 AF=10 IF=9 ML=28 SF=9077 SU=30056 DI=0 WR=0 CF=19 SH=123 SL=317 SR=111
2021-06-06 16:49:47,756: MA=66 MF=144 BU=0 CA=111 SC=0 AA=5745 IA=881 AF=9 IF=10 ML=28 SF=9082 SU=30051 DI=0 WR=0 CF=19 SH=86 SL=319 SR=111
2021-06-06 16:49:48,757: MA=61 MF=140 BU=0 CA=115 SC=0 AA=4551 IA=2064 AF=8 IF=8 ML=28 SF=9028 SU=30105 DI=0 WR=0 CF=16 SH=93 SL=320 SR=112
2021-06-06 16:49:49,760: MA=33 MF=114 BU=0 CA=108 SC=0 AA=3275 IA=3343 AF=7 IF=5 ML=28 SF=9000 SU=30133 DI=0 WR=0 CF=12 SH=90 SL=321 SR=113
2021-06-06 16:49:50,762: MA=114 MF=193 BU=0 CA=139 SC=0 AA=5256 IA=1269 AF=8 IF=9 ML=28 SF=9216 SU=29916 DI=0 WR=0 CF=18 SH=116 SL=322 SR=113
2021-06-06 16:49:51,763: MA=55 MF=134 BU=0 CA=120 SC=0 AA=3910 IA=2677 AF=9 IF=6 ML=28 SF=10127 SU=29006 DI=0 WR=0 CF=15 SH=99 SL=322 SR=113
2021-06-06 16:49:52,765: MA=46 MF=123 BU=0 CA=118 SC=1 AA=5908 IA=677 AF=9 IF=10 ML=28 SF=10804 SU=28329 DI=0 WR=0 CF=19 SH=93 SL=322 SR=114
2021-06-06 16:49:53,766: MA=32 MF=110 BU=0 CA=87 SC=0 AA=4391 IA=2218 AF=8 IF=8 ML=28 SF=12141 SU=26991 DI=0 WR=0 CF=16 SH=66 SL=322 SR=114
2021-06-06 16:49:54,768: MA=33 MF=110 BU=0 CA=86 SC=0 AA=6288 IA=310 AF=8 IF=12 ML=28 SF=12851 SU=26282 DI=0 WR=0 CF=21 SH=60 SL=322 SR=114
2021-06-06 16:49:55,769: MA=31 MF=110 BU=1 CA=96 SC=0 AA=4910 IA=1701 AF=7 IF=8 ML=28 SF=13901 SU=25232 DI=0 WR=0 CF=15 SH=76 SL=322 SR=114
2021-06-06 16:49:56,770: MA=37 MF=114 BU=1 CA=133 SC=0 AA=6567 IA=45 AF=8 IF=12 ML=28 SF=15362 SU=23771 DI=0 WR=0 CF=20 SH=108 SL=322 SR=114
2021-06-06 16:49:57,772: MA=34 MF=112 BU=1 CA=159 SC=0 AA=4441 IA=2215 AF=9 IF=7 ML=28 SF=17238 SU=21895 DI=0 WR=0 CF=17 SH=137 SL=322 SR=114
2021-06-06 16:49:58,773: MA=36 MF=112 BU=1 CA=197 SC=0 AA=6087 IA=583 AF=9 IF=13 ML=28 SF=19010 SU=20123 DI=0 WR=0 CF=22 SH=170 SL=322 SR=114
2021-06-06 16:49:59,774: MA=34 MF=111 BU=0 CA=193 SC=0 AA=4542 IA=2136 AF=11 IF=9 ML=28 SF=20150 SU=18983 DI=0 WR=0 CF=20 SH=167 SL=322 SR=114
2021-06-06 16:50:00,776: MA=33 MF=108 BU=0 CA=176 SC=0 AA=6540 IA=116 AF=16 IF=8 ML=28 SF=20918 SU=18215 DI=0 WR=0 CF=24 SH=147 SL=322 SR=114
2021-06-06 16:50:01,777: MA=34 MF=110 BU=0 CA=159 SC=0 AA=5280 IA=1354 AF=11 IF=10 ML=28 SF=21189 SU=17944 DI=0 WR=0 CF=21 SH=132 SL=322 SR=114
2021-06-06 16:50:02,778: MA=33 MF=110 BU=0 CA=150 SC=0 AA=4117 IA=2512 AF=11 IF=8 ML=28 SF=21780 SU=17353 DI=0 WR=0 CF=19 SH=126 SL=323 SR=114
2021-06-06 16:50:03,780: MA=35 MF=111 BU=1 CA=108 SC=0 AA=3102 IA=3501 AF=9 IF=13 ML=28 SF=22406 SU=16727 DI=0 WR=0 CF=22 SH=82 SL=322 SR=114
2021-06-06 16:50:04,782: MA=34 MF=110 BU=0 CA=104 SC=0 AA=5044 IA=1564 AF=10 IF=11 ML=28 SF=22923 SU=16210 DI=0 WR=0 CF=21 SH=77 SL=322 SR=114
2021-06-06 16:50:05,783: MA=32 MF=110 BU=1 CA=134 SC=0 AA=4154 IA=2471 AF=10 IF=8 ML=28 SF=23560 SU=15573 DI=0 WR=0 CF=17 SH=110 SL=322 SR=114
2021-06-06 16:50:06,785: MA=22 MF=98 BU=1 CA=93 SC=0 AA=3813 IA=2786 AF=8 IF=12 ML=28 SF=23876 SU=15257 DI=0 WR=0 CF=20 SH=67 SL=322 SR=113
2021-06-06 16:50:07,786: MA=38 MF=116 BU=1 CA=83 SC=0 AA=3704 IA=2857 AF=6 IF=12 ML=28 SF=22534 SU=16599 DI=0 WR=0 CF=18 SH=60 SL=322 SR=113
2021-06-06 16:50:08,789: MA=103 MF=182 BU=0 CA=35 SC=0 AA=3738 IA=2684 AF=8 IF=7 ML=28 SF=20008 SU=19125 DI=0 WR=0 CF=15 SH=15 SL=323 SR=113
2021-06-06 16:50:09,792: MA=51 MF=132 BU=0 CA=33 SC=0 AA=3813 IA=2618 AF=6 IF=6 ML=28 SF=17562 SU=21571 DI=0 WR=0 CF=12 SH=15 SL=323 SR=113
2021-06-06 16:50:10,793: MA=107 MF=187 BU=0 CA=33 SC=0 AA=3382 IA=2960 AF=7 IF=5 ML=28 SF=15424 SU=23709 DI=0 WR=0 CF=12 SH=14 SL=324 SR=113
2021-06-06 16:50:11,794: MA=80 MF=159 BU=0 CA=36 SC=0 AA=5987 IA=351 AF=10 IF=7 ML=28 SF=13698 SU=25435 DI=0 WR=0 CF=16 SH=14 SL=324 SR=113
2021-06-06 16:50:12,796: MA=89 MF=168 BU=0 CA=37 SC=0 AA=5648 IA=646 AF=9 IF=7 ML=28 SF=12148 SU=26985 DI=0 WR=0 CF=16 SH=14 SL=325 SR=113
2021-06-06 16:50:13,797: MA=66 MF=144 BU=0 CA=36 SC=0 AA=5035 IA=1262 AF=8 IF=10 ML=28 SF=10757 SU=28376 DI=0 WR=0 CF=17 SH=14 SL=325 SR=113
2021-06-06 16:50:14,800: MA=56 MF=134 BU=1 CA=35 SC=0 AA=4294 IA=1988 AF=9 IF=8 ML=28 SF=9622 SU=29511 DI=0 WR=0 CF=17 SH=13 SL=325 SR=113
2021-06-06 16:50:15,805: MA=81 MF=160 BU=0 CA=46 SC=0 AA=3408 IA=2838 AF=9 IF=6 ML=28 SF=8715 SU=30418 DI=0 WR=0 CF=16 SH=25 SL=325 SR=113
2021-06-06 16:50:16,806: MA=30 MF=108 BU=1 CA=48 SC=0 AA=5668 IA=618 AF=9 IF=9 ML=28 SF=8353 SU=30780 DI=0 WR=0 CF=18 SH=24 SL=327 SR=113
2021-06-06 16:50:17,808: MA=33 MF=112 BU=0 CA=42 SC=0 AA=4674 IA=1602 AF=5 IF=9 ML=28 SF=8232 SU=30901 DI=0 WR=0 CF=14 SH=23 SL=328 SR=114
2021-06-06 16:50:18,809: MA=30 MF=111 BU=0 CA=28 SC=0 AA=3572 IA=2697 AF=7 IF=4 ML=28 SF=8224 SU=30909 DI=0 WR=0 CF=11 SH=10 SL=330 SR=115
2021-06-06 16:50:19,810: MA=32 MF=109 BU=0 CA=33 SC=0 AA=5738 IA=528 AF=7 IF=10 ML=28 SF=8223 SU=30910 DI=0 WR=0 CF=17 SH=10 SL=330 SR=115
2021-06-06 16:50:20,812: MA=33 MF=110 BU=0 CA=33 SC=0 AA=4780 IA=1488 AF=9 IF=9 ML=28 SF=8221 SU=30912 DI=0 WR=0 CF=17 SH=10 SL=331 SR=116
2021-06-06 16:50:21,813: MA=33 MF=110 BU=1 CA=33 SC=0 AA=3600 IA=2674 AF=9 IF=8 ML=28 SF=8465 SU=30668 DI=0 WR=0 CF=17 SH=11 SL=331 SR=116
2021-06-06 16:50:22,814: MA=36 MF=111 BU=1 CA=39 SC=1 AA=5603 IA=676 AF=9 IF=11 ML=28 SF=9234 SU=29899 DI=0 WR=0 CF=20 SH=13 SL=331 SR=117
2021-06-06 16:50:23,816: MA=38 MF=114 BU=0 CA=38 SC=1 AA=3927 IA=2385 AF=9 IF=10 ML=28 SF=11155 SU=27978 DI=0 WR=0 CF=18 SH=14 SL=331 SR=117
2021-06-06 16:50:24,818: MA=35 MF=110 BU=0 CA=52 SC=2 AA=5789 IA=548 AF=7 IF=13 ML=28 SF=12193 SU=26940 DI=0 WR=0 CF=20 SH=26 SL=331 SR=117
2021-06-06 16:50:25,819: MA=34 MF=110 BU=0 CA=49 SC=1 AA=4801 IA=1547 AF=9 IF=8 ML=28 SF=12620 SU=26513 DI=0 WR=0 CF=17 SH=26 SL=331 SR=117
2021-06-06 16:50:26,821: MA=58 MF=135 BU=0 CA=47 SC=0 AA=3369 IA=2965 AF=9 IF=7 ML=28 SF=13208 SU=25925 DI=0 WR=0 CF=16 SH=25 SL=331 SR=117
2021-06-06 16:50:27,822: MA=31 MF=105 BU=0 CA=45 SC=0 AA=5626 IA=731 AF=9 IF=11 ML=28 SF=13416 SU=25717 DI=0 WR=0 CF=21 SH=19 SL=331 SR=117
2021-06-06 16:50:28,824: MA=34 MF=110 BU=0 CA=34 SC=0 AA=3680 IA=2690 AF=10 IF=9 ML=28 SF=15421 SU=23712 DI=0 WR=0 CF=19 SH=10 SL=331 SR=117
2021-06-06 16:50:29,825: MA=36 MF=110 BU=0 CA=39 SC=0 AA=5312 IA=1099 AF=10 IF=13 ML=28 SF=17380 SU=21753 DI=0 WR=0 CF=23 SH=10 SL=331 SR=117
2021-06-06 16:50:30,826: MA=35 MF=110 BU=0 CA=36 SC=0 AA=3971 IA=2457 AF=12 IF=9 ML=28 SF=18741 SU=20392 DI=0 WR=0 CF=20 SH=10 SL=331 SR=117
2021-06-06 16:50:31,828: MA=37 MF=110 BU=0 CA=42 SC=0 AA=5810 IA=647 AF=12 IF=13 ML=28 SF=20234 SU=18899 DI=0 WR=0 CF=25 SH=11 SL=331 SR=117
2021-06-06 16:50:32,829: MA=37 MF=110 BU=1 CA=42 SC=0 AA=4188 IA=2284 AF=14 IF=9 ML=28 SF=21112 SU=18021 DI=0 WR=0 CF=23 SH=14 SL=331 SR=117
2021-06-06 16:50:33,830: MA=38 MF=110 BU=0 CA=74 SC=1 AA=3229 IA=3270 AF=9 IF=15 ML=28 SF=21909 SU=17224 DI=0 WR=0 CF=25 SH=44 SL=331 SR=117
2021-06-06 16:50:34,831: MA=36 MF=111 BU=0 CA=78 SC=0 AA=5272 IA=1233 AF=11 IF=11 ML=28 SF=22283 SU=16850 DI=0 WR=0 CF=22 SH=51 SL=331 SR=117
2021-06-06 16:50:35,833: MA=32 MF=110 BU=0 CA=108 SC=0 AA=4893 IA=1608 AF=9 IF=6 ML=28 SF=21286 SU=17847 DI=0 WR=0 CF=15 SH=87 SL=331 SR=117
2021-06-06 16:50:36,834: MA=47 MF=124 BU=0 CA=122 SC=0 AA=4309 IA=2150 AF=7 IF=9 ML=28 SF=20980 SU=18153 DI=0 WR=0 CF=15 SH=102 SL=331 SR=117
2021-06-06 16:50:37,836: MA=37 MF=112 BU=0 CA=160 SC=0 AA=3362 IA=3129 AF=10 IF=11 ML=28 SF=21936 SU=17197 DI=0 WR=0 CF=21 SH=133 SL=331 SR=116
2021-06-06 16:50:38,840: MA=119 MF=194 BU=0 CA=148 SC=0 AA=3234 IA=3125 AF=9 IF=11 ML=28 SF=20919 SU=18214 DI=0 WR=0 CF=20 SH=122 SL=331 SR=116
2021-06-06 16:50:39,842: MA=85 MF=159 BU=0 CA=100 SC=0 AA=3333 IA=2988 AF=10 IF=12 ML=28 SF=18500 SU=20633 DI=0 WR=0 CF=21 SH=73 SL=331 SR=116
2021-06-06 16:50:40,844: MA=103 MF=178 BU=1 CA=65 SC=0 AA=3193 IA=3044 AF=8 IF=13 ML=28 SF=16376 SU=22757 DI=0 WR=0 CF=21 SH=40 SL=331 SR=116
2021-06-06 16:50:41,845: MA=107 MF=182 BU=1 CA=44 SC=0 AA=5559 IA=643 AF=9 IF=12 ML=28 SF=15483 SU=23649 DI=0 WR=0 CF=21 SH=18 SL=331 SR=116
2021-06-06 16:50:42,846: MA=55 MF=131 BU=0 CA=36 SC=0 AA=5229 IA=990 AF=8 IF=10 ML=28 SF=13804 SU=25328 DI=0 WR=0 CF=18 SH=13 SL=331 SR=116
2021-06-06 16:50:43,848: MA=97 MF=176 BU=1 CA=31 SC=0 AA=4520 IA=1641 AF=5 IF=8 ML=28 SF=12182 SU=26950 DI=0 WR=0 CF=13 SH=13 SL=332 SR=116
2021-06-06 16:50:44,849: MA=97 MF=176 BU=0 CA=31 SC=0 AA=4036 IA=2091 AF=6 IF=7 ML=28 SF=10638 SU=28494 DI=0 WR=0 CF=12 SH=12 SL=332 SR=116
2021-06-06 16:50:45,850: MA=65 MF=145 BU=0 CA=25 SC=0 AA=3295 IA=2840 AF=5 IF=6 ML=28 SF=9430 SU=29703 DI=0 WR=0 CF=11 SH=9 SL=332 SR=116
2021-06-06 16:50:46,851: MA=35 MF=112 BU=0 CA=31 SC=0 AA=5709 IA=434 AF=6 IF=10 ML=28 SF=8498 SU=30635 DI=0 WR=0 CF=17 SH=8 SL=333 SR=116
2021-06-06 16:50:47,853: MA=57 MF=134 BU=0 CA=29 SC=0 AA=4980 IA=1135 AF=5 IF=10 ML=28 SF=7884 SU=31249 DI=0 WR=0 CF=15 SH=8 SL=333 SR=116
2021-06-06 16:50:48,854: MA=32 MF=111 BU=0 CA=27 SC=0 AA=3946 IA=2193 AF=5 IF=7 ML=28 SF=7902 SU=31231 DI=0 WR=0 CF=13 SH=8 SL=334 SR=116
2021-06-06 16:50:49,856: MA=34 MF=111 BU=1 CA=30 SC=0 AA=6100 IA=34 AF=6 IF=9 ML=28 SF=7897 SU=31236 DI=0 WR=0 CF=15 SH=8 SL=334 SR=116
2021-06-06 16:50:50,857: MA=33 MF=110 BU=1 CA=30 SC=0 AA=5210 IA=925 AF=5 IF=12 ML=28 SF=7897 SU=31236 DI=0 WR=0 CF=17 SH=8 SL=335 SR=117
2021-06-06 16:50:51,858: MA=31 MF=109 BU=0 CA=28 SC=0 AA=4187 IA=1947 AF=6 IF=8 ML=28 SF=7898 SU=31235 DI=0 WR=0 CF=14 SH=8 SL=335 SR=117
2021-06-06 16:50:52,860: MA=33 MF=110 BU=0 CA=29 SC=0 AA=3231 IA=2910 AF=8 IF=6 ML=28 SF=8079 SU=31054 DI=0 WR=0 CF=14 SH=8 SL=335 SR=118
2021-06-06 16:50:53,861: MA=41 MF=116 BU=1 CA=32 SC=0 AA=5369 IA=766 AF=9 IF=10 ML=28 SF=8454 SU=30679 DI=0 WR=0 CF=19 SH=8 SL=336 SR=118
2021-06-06 16:50:54,862: MA=42 MF=117 BU=1 CA=33 SC=0 AA=3897 IA=2257 AF=7 IF=13 ML=28 SF=9759 SU=29374 DI=0 WR=0 CF=20 SH=8 SL=336 SR=118
2021-06-06 16:50:55,866: MA=38 MF=111 BU=1 CA=37 SC=0 AA=5338 IA=846 AF=7 IF=16 ML=28 SF=11907 SU=27226 DI=0 WR=0 CF=23 SH=8 SL=336 SR=118
2021-06-06 16:50:56,869: MA=37 MF=112 BU=1 CA=34 SC=0 AA=4105 IA=2117 AF=11 IF=8 ML=28 SF=13854 SU=25279 DI=0 WR=0 CF=20 SH=8 SL=336 SR=118
2021-06-06 16:50:57,870: MA=38 MF=110 BU=1 CA=37 SC=0 AA=5865 IA=378 AF=11 IF=12 ML=28 SF=15280 SU=23853 DI=0 WR=0 CF=23 SH=8 SL=336 SR=118
2021-06-06 16:50:58,871: MA=36 MF=110 BU=0 CA=35 SC=0 AA=4378 IA=1889 AF=8 IF=13 ML=28 SF=16254 SU=22879 DI=0 WR=0 CF=21 SH=8 SL=336 SR=118
2021-06-06 16:50:59,873: MA=35 MF=110 BU=0 CA=34 SC=0 AA=3980 IA=2289 AF=11 IF=7 ML=28 SF=16134 SU=22999 DI=0 WR=0 CF=19 SH=8 SL=336 SR=118
2021-06-06 16:51:00,874: MA=39 MF=112 BU=0 CA=37 SC=0 AA=6144 IA=126 AF=12 IF=11 ML=28 SF=16166 SU=22967 DI=0 WR=0 CF=23 SH=8 SL=336 SR=118
2021-06-06 16:51:01,876: MA=36 MF=109 BU=1 CA=37 SC=0 AA=4781 IA=1501 AF=9 IF=14 ML=28 SF=16879 SU=22254 DI=0 WR=0 CF=23 SH=8 SL=336 SR=118
2021-06-06 16:51:02,877: MA=35 MF=110 BU=1 CA=33 SC=0 AA=3672 IA=2625 AF=11 IF=8 ML=28 SF=17978 SU=21154 DI=0 WR=0 CF=19 SH=8 SL=336 SR=118
2021-06-06 16:51:03,878: MA=38 MF=110 BU=1 CA=40 SC=0 AA=5570 IA=731 AF=16 IF=9 ML=28 SF=19037 SU=20096 DI=0 WR=0 CF=26 SH=8 SL=336 SR=118
2021-06-06 16:51:04,880: MA=37 MF=110 BU=0 CA=36 SC=0 AA=4958 IA=1363 AF=13 IF=8 ML=28 SF=19413 SU=19720 DI=0 WR=0 CF=22 SH=8 SL=336 SR=118
2021-06-06 16:51:05,881: MA=36 MF=110 BU=0 CA=37 SC=0 AA=4311 IA=2018 AF=9 IF=12 ML=28 SF=19409 SU=19724 DI=0 WR=0 CF=21 SH=8 SL=336 SR=118
2021-06-06 16:51:37,923: MA=34 MF=110 BU=0 CA=33 SC=0 AA=3920 IA=2389 AF=11 IF=7 ML=28 SF=17870 SU=21263 DI=0 WR=0 CF=18 SH=8 SL=336 SR=118
2021-06-06 16:51:38,925: MA=6382 MF=6420 BU=3 CA=256 SC=3 AA=113 IA=120 AF=32 IF=70 ML=28 SF=34764 SU=4369 DI=0 WR=0 CF=102 SH=150 SL=318 SR=109
2021-06-06 16:51:39,926: MA=8235 MF=8297 BU=3 CA=263 SC=9 AA=255 IA=138 AF=32 IF=78 ML=28 SF=37795 SU=1338 DI=0 WR=0 CF=110 SH=150 SL=160 SR=53
2021-06-06 16:51:40,928: MA=8191 MF=8250 BU=3 CA=300 SC=15 AA=281 IA=159 AF=32 IF=85 ML=28 SF=37836 SU=1297 DI=0 WR=0 CF=117 SH=180 SL=157 SR=52
2021-06-06 16:51:41,929: MA=8155 MF=8211 BU=3 CA=321 SC=17 AA=307 IA=173 AF=32 IF=91 ML=28 SF=37870 SU=1263 DI=0 WR=0 CF=123 SH=195 SL=155 SR=51
2021-06-06 16:51:42,930: MA=8145 MF=8199 BU=5 CA=324 SC=17 AA=319 IA=169 AF=32 IF=96 ML=28 SF=37873 SU=1260 DI=0 WR=0 CF=128 SH=195 SL=154 SR=50
2021-06-06 16:51:43,932: MA=8129 MF=8182 BU=6 CA=328 SC=17 AA=337 IA=170 AF=32 IF=100 ML=28 SF=37887 SU=1246 DI=0 WR=0 CF=132 SH=196 SL=151 SR=50
2021-06-06 16:51:44,934: MA=8085 MF=8136 BU=7 CA=340 SC=17 AA=392 IA=169 AF=32 IF=106 ML=28 SF=37933 SU=1200 DI=0 WR=0 CF=138 SH=203 SL=145 SR=47
2021-06-06 16:51:45,935: MA=8079 MF=8128 BU=7 CA=345 SC=17 AA=398 IA=169 AF=32 IF=110 ML=28 SF=37936 SU=1197 DI=0 WR=0 CF=142 SH=204 SL=144 SR=47
2021-06-06 16:51:46,937: MA=8079 MF=8126 BU=8 CA=349 SC=17 AA=399 IA=169 AF=32 IF=113 ML=28 SF=37940 SU=1193 DI=0 WR=0 CF=145 SH=205 SL=143 SR=47
2021-06-06 16:51:47,938: MA=8074 MF=8120 BU=8 CA=351 SC=17 AA=404 IA=169 AF=32 IF=115 ML=28 SF=37942 SU=1191 DI=0 WR=0 CF=147 SH=206 SL=142 SR=46
2021-06-06 16:51:48,940: MA=8080 MF=8127 BU=8 CA=342 SC=17 AA=403 IA=167 AF=32 IF=115 ML=28 SF=37949 SU=1184 DI=0 WR=0 CF=147 SH=196 SL=141 SR=46
2021-06-06 16:51:49,942: MA=8068 MF=8115 BU=8 CA=351 SC=17 AA=415 IA=167 AF=32 IF=116 ML=28 SF=37950 SU=1183 DI=0 WR=0 CF=148 SH=205 SL=140 SR=45
2021-06-06 16:51:50,944: MA=8065 MF=8111 BU=8 CA=352 SC=17 AA=427 IA=135 AF=32 IF=116 ML=28 SF=37951 SU=1182 DI=0 WR=0 CF=148 SH=206 SL=140 SR=45
2021-06-06 16:51:51,946: MA=8060 MF=8106 BU=8 CA=352 SC=17 AA=440 IA=113 AF=32 IF=116 ML=28 SF=37952 SU=1181 DI=0 WR=0 CF=148 SH=206 SL=140 SR=45
2021-06-06 16:51:52,948: MA=8053 MF=8099 BU=8 CA=353 SC=17 AA=448 IA=113 AF=32 IF=116 ML=28 SF=37953 SU=1180 DI=0 WR=0 CF=148 SH=207 SL=139 SR=45
2021-06-06 16:51:53,949: MA=8046 MF=8092 BU=8 CA=353 SC=17 AA=452 IA=116 AF=32 IF=117 ML=28 SF=37959 SU=1174 DI=0 WR=0 CF=148 SH=206 SL=139 SR=45
2021-06-06 16:51:54,950: MA=8040 MF=8086 BU=8 CA=354 SC=17 AA=458 IA=116 AF=32 IF=117 ML=28 SF=37959 SU=1174 DI=0 WR=0 CF=149 SH=207 SL=138 SR=45
2021-06-06 16:51:55,952: MA=8039 MF=8085 BU=8 CA=355 SC=17 AA=460 IA=116 AF=32 IF=117 ML=28 SF=37961 SU=1172 DI=0 WR=0 CF=149 SH=207 SL=138 SR=45
2021-06-06 16:51:56,954: MA=8034 MF=8080 BU=8 CA=358 SC=17 AA=462 IA=118 AF=32 IF=118 ML=28 SF=37963 SU=1170 DI=0 WR=0 CF=150 SH=209 SL=138 SR=45
2021-06-06 16:51:57,956: MA=8035 MF=8081 BU=8 CA=357 SC=17 AA=461 IA=118 AF=32 IF=118 ML=28 SF=37963 SU=1170 DI=0 WR=0 CF=150 SH=209 SL=138 SR=45
2021-06-06 16:51:58,956: MA=8039 MF=8085 BU=8 CA=356 SC=17 AA=458 IA=118 AF=32 IF=118 ML=28 SF=37964 SU=1169 DI=0 WR=0 CF=150 SH=207 SL=137 SR=45
2021-06-06 16:51:59,958: MA=8034 MF=8079 BU=8 CA=358 SC=17 AA=469 IA=119 AF=32 IF=121 ML=22 SF=37969 SU=1164 DI=1 WR=0 CF=152 SH=207 SL=137 SR=45
2021-06-06 16:52:00,960: MA=8030 MF=8074 BU=8 CA=360 SC=17 AA=470 IA=119 AF=32 IF=121 ML=22 SF=37969 SU=1164 DI=1 WR=0 CF=153 SH=209 SL=137 SR=44
2021-06-06 16:52:01,961: MA=8034 MF=8079 BU=8 CA=360 SC=17 AA=471 IA=119 AF=32 IF=121 ML=17 SF=37970 SU=1163 DI=1 WR=0 CF=153 SH=209 SL=137 SR=44
2021-06-06 16:52:02,962: MA=8035 MF=8079 BU=8 CA=360 SC=17 AA=470 IA=119 AF=32 IF=121 ML=17 SF=37971 SU=1162 DI=0 WR=0 CF=153 SH=209 SL=137 SR=44
2021-06-06 16:52:03,964: MA=8050 MF=8095 BU=8 CA=352 SC=17 AA=469 IA=119 AF=32 IF=122 ML=11 SF=37971 SU=1162 DI=0 WR=0 CF=153 SH=201 SL=137 SR=44
2021-06-06 16:52:04,966: MA=8047 MF=8091 BU=8 CA=353 SC=17 AA=472 IA=119 AF=32 IF=122 ML=11 SF=37971 SU=1162 DI=0 WR=0 CF=154 SH=201 SL=137 SR=44
2021-06-06 16:52:05,504: --
2021-06-06 16:52:05,505: Got the SIGINT signal
2021-06-06 16:52:05,505: Peak values:
2021-06-06 16:52:05,505:   MA:  min 14.57, max 8234.87
2021-06-06 16:52:05,505:   MF:  min 98.16, max 8296.94
2021-06-06 16:52:05,505:   BU:  min 0.34, max 18.88
2021-06-06 16:52:05,506:   CA:  min 25.39, max 562.44
2021-06-06 16:52:05,506:   SC:  min 0.0, max 17.08
2021-06-06 16:52:05,506:   AA:  min 113.16, max 7297.69
2021-06-06 16:52:05,506:   IA:  min 1.09, max 6885.84
2021-06-06 16:52:05,507:   AF:  min 4.77, max 154.89
2021-06-06 16:52:05,507:   IF:  min 2.02, max 162.36
2021-06-06 16:52:05,507:   ML:  min 11.27, max 27.96
2021-06-06 16:52:05,507:   SF:  min 7883.71, max 39132.89
2021-06-06 16:52:05,507:   SU:  min 0.0, max 31249.18
2021-06-06 16:52:05,507:   DI:  min 0.0, max 0.53
2021-06-06 16:52:05,508:   WR:  min 0.0, max 0.07
2021-06-06 16:52:05,508:   CF:  min 11.26, max 253.36
2021-06-06 16:52:05,508:   SH:  min 8.29, max 321.65
2021-06-06 16:52:05,508:   SL:  min 86.38, max 335.7
2021-06-06 16:52:05,508:   SR:  min 26.18, max 118.16
2021-06-06 16:52:05,508: Exit.
