2021-06-06 00:35:25,612: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 00:35:25,613: Log file: /tmpfs/mem2
2021-06-06 00:35:25,618: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 00:35:25,618: All values are in mebibytes
2021-06-06 00:35:25,619: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 00:35:25,619: --
2021-06-06 00:35:25,619: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 00:35:25,619: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 00:35:25,619: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 00:35:25,620: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 00:35:25,620: --
2021-06-06 00:35:25,620: MA=8501 MF=8747 BU=6 CA=270 SC=0 AA=17 IA=530 AF=16 IF=80 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=174 SL=73 SR=23
2021-06-06 00:35:26,622: MA=8486 MF=8732 BU=6 CA=278 SC=0 AA=16 IA=530 AF=16 IF=81 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=182 SL=73 SR=23
2021-06-06 00:35:27,623: MA=8473 MF=8719 BU=6 CA=286 SC=0 AA=21 IA=530 AF=16 IF=81 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=190 SL=73 SR=23
2021-06-06 00:35:28,625: MA=8472 MF=8718 BU=6 CA=286 SC=0 AA=16 IA=530 AF=16 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=190 SL=73 SR=23
2021-06-06 00:35:29,627: MA=8472 MF=8718 BU=6 CA=287 SC=0 AA=16 IA=530 AF=16 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=191 SL=73 SR=23
2021-06-06 00:35:30,628: MA=8473 MF=8719 BU=6 CA=285 SC=0 AA=16 IA=530 AF=16 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=189 SL=73 SR=23
2021-06-06 00:35:31,630: MA=8474 MF=8721 BU=6 CA=284 SC=0 AA=16 IA=530 AF=16 IF=81 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=188 SL=73 SR=23
2021-06-06 00:35:32,632: MA=8458 MF=8701 BU=7 CA=292 SC=0 AA=27 IA=530 AF=16 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=105 SH=189 SL=73 SR=23
2021-06-06 00:35:33,633: MA=8382 MF=8600 BU=7 CA=340 SC=0 AA=80 IA=530 AF=16 IF=137 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=153 SH=189 SL=73 SR=23
2021-06-06 00:35:34,635: MA=8298 MF=8493 BU=7 CA=387 SC=0 AA=140 IA=530 AF=16 IF=184 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=200 SH=189 SL=73 SR=23
2021-06-06 00:35:35,637: MA=8193 MF=8366 BU=7 CA=432 SC=0 AA=221 IA=530 AF=16 IF=228 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=244 SH=189 SL=73 SR=23
2021-06-06 00:35:36,638: MA=8064 MF=8214 BU=7 CA=477 SC=0 AA=327 IA=530 AF=16 IF=274 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=289 SH=189 SL=73 SR=23
2021-06-06 00:35:37,640: MA=7850 MF=7980 BU=7 CA=516 SC=0 AA=522 IA=530 AF=16 IF=313 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=328 SH=189 SL=73 SR=23
2021-06-06 00:35:38,642: MA=7629 MF=7720 BU=7 CA=556 SC=0 AA=742 IA=530 AF=16 IF=352 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=368 SH=189 SL=73 SR=23
2021-06-06 00:35:39,643: MA=7080 MF=7143 BU=7 CA=584 SC=0 AA=1290 IA=530 AF=16 IF=380 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=189 SL=73 SR=23
2021-06-06 00:35:40,645: MA=5603 MF=5663 BU=7 CA=595 SC=0 AA=2756 IA=531 AF=16 IF=383 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=198 SL=73 SR=23
2021-06-06 00:35:41,646: MA=4024 MF=4084 BU=7 CA=585 SC=0 AA=4340 IA=531 AF=16 IF=383 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=188 SL=73 SR=23
2021-06-06 00:35:42,648: MA=2491 MF=2550 BU=7 CA=586 SC=0 AA=5871 IA=531 AF=16 IF=383 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=188 SL=73 SR=23
2021-06-06 00:35:43,649: MA=917 MF=976 BU=7 CA=586 SC=0 AA=7442 IA=531 AF=16 IF=383 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=188 SL=73 SR=23
2021-06-06 00:35:44,650: MA=84 MF=246 BU=1 CA=441 SC=0 AA=8324 IA=529 AF=89 IF=176 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=264 SH=172 SL=73 SR=23
2021-06-06 00:35:45,652: MA=61 MF=273 BU=1 CA=334 SC=0 AA=8401 IA=532 AF=76 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=165 SH=163 SL=73 SR=23
2021-06-06 00:35:46,653: MA=42 MF=298 BU=0 CA=246 SC=0 AA=8470 IA=528 AF=43 IF=34 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=78 SH=163 SL=73 SR=23
2021-06-06 00:35:47,654: MA=4 MF=274 BU=1 CA=217 SC=0 AA=8521 IA=527 AF=40 IF=9 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=49 SH=163 SL=73 SR=23
2021-06-06 00:35:48,656: MA=0 MF=280 BU=1 CA=172 SC=0 AA=46 IA=9044 AF=9 IF=4 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=13 SH=155 SL=73 SR=23
2021-06-06 00:35:49,657: MA=0 MF=256 BU=0 CA=162 SC=0 AA=9 IA=9113 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=73 SR=23
2021-06-06 00:35:50,659: MA=0 MF=223 BU=0 CA=164 SC=0 AA=9 IA=9144 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=155 SL=73 SR=23
2021-06-06 00:35:51,660: MA=0 MF=194 BU=0 CA=165 SC=0 AA=10 IA=9172 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=155 SL=73 SR=23
2021-06-06 00:35:52,661: MA=0 MF=168 BU=0 CA=163 SC=0 AA=9 IA=9202 AF=3 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=73 SR=23
2021-06-06 00:35:53,663: MA=0 MF=137 BU=1 CA=163 SC=0 AA=10 IA=9232 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=73 SR=22
2021-06-06 00:35:54,664: MA=0 MF=110 BU=1 CA=165 SC=0 AA=9 IA=9260 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=5 SH=155 SL=73 SR=22
2021-06-06 00:35:55,665: MA=0 MF=112 BU=0 CA=162 SC=0 AA=7 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=73 SR=22
2021-06-06 00:35:56,666: MA=0 MF=113 BU=0 CA=161 SC=0 AA=6 IA=9274 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=73 SR=22
2021-06-06 00:35:57,667: MA=0 MF=113 BU=0 CA=161 SC=0 AA=6 IA=9274 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=73 SR=22
2021-06-06 00:35:58,669: MA=0 MF=111 BU=0 CA=162 SC=0 AA=6 IA=9274 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=73 SR=22
2021-06-06 00:35:59,670: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9274 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=73 SR=22
2021-06-06 00:36:00,671: MA=0 MF=112 BU=0 CA=162 SC=0 AA=6 IA=9274 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 00:36:01,673: MA=0 MF=110 BU=0 CA=162 SC=0 AA=6 IA=9274 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 00:36:02,674: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9274 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:03,676: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9274 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:04,677: MA=0 MF=110 BU=0 CA=163 SC=0 AA=6 IA=9274 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=72 SR=22
2021-06-06 00:36:05,678: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9275 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:06,679: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:07,681: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:08,682: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:09,684: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:10,685: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:11,687: MA=0 MF=112 BU=0 CA=162 SC=0 AA=6 IA=9275 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 00:36:12,688: MA=0 MF=110 BU=0 CA=162 SC=0 AA=6 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 00:36:13,689: MA=0 MF=111 BU=0 CA=162 SC=0 AA=6 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 00:36:14,691: MA=0 MF=111 BU=0 CA=162 SC=0 AA=6 IA=9275 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 00:36:15,693: MA=0 MF=112 BU=0 CA=161 SC=0 AA=6 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:16,694: MA=0 MF=110 BU=0 CA=162 SC=0 AA=7 IA=9275 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:17,696: MA=0 MF=112 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:18,697: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=72 SR=22
2021-06-06 00:36:19,698: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:20,700: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:21,701: MA=0 MF=110 BU=0 CA=162 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=155 SL=72 SR=22
2021-06-06 00:36:22,703: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:23,704: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:24,706: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:25,707: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:26,708: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:27,710: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:28,711: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:29,713: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:30,714: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:31,716: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:32,717: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:35,853: MA=0 MF=112 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=72 SR=22
2021-06-06 00:36:36,855: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:37,856: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:38,858: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9276 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:39,859: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:40,860: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:41,862: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:42,863: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:43,865: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:36:44,866: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=72 SR=22
2021-06-06 00:37:06,192: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:37:07,194: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:37:08,195: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:37:09,196: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:37:10,198: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:37:11,199: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:37:12,201: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:37:13,202: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:37:14,204: MA=0 MF=110 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:38:29,597: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:30,598: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:31,600: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:32,601: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:33,603: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:34,604: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:35,606: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:36,608: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:37,609: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:38,611: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:39,613: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:40,614: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:41,616: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:42,617: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:43,619: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:44,621: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:45,622: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:46,624: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:47,626: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:48,627: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:49,628: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:50,630: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:51,632: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:52,633: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:53,634: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:38:54,636: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:38:55,637: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:56,639: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:57,640: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:58,642: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:38:59,643: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:00,645: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:01,646: MA=0 MF=111 BU=0 CA=160 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:02,648: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:08,148: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:39:09,150: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:10,151: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:15,468: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:16,469: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:17,471: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:18,472: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:39:19,474: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:40:37,917: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:40:40,414: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=155 SL=71 SR=22
2021-06-06 00:40:41,415: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:40:42,417: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:40:43,418: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:40:44,419: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:40:45,421: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:41:12,450: MA=0 MF=111 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:41:13,451: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:41:14,453: MA=0 MF=110 BU=0 CA=161 SC=0 AA=6 IA=9277 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=155 SL=71 SR=22
2021-06-06 00:42:57,940: MA=545 MF=838 BU=0 CA=164 SC=0 AA=6 IA=8532 AF=2 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=3 SH=155 SL=71 SR=22
2021-06-06 00:42:58,942: MA=8553 MF=8843 BU=0 CA=170 SC=0 AA=6 IA=543 AF=3 IF=7 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=9 SH=155 SL=71 SR=22
2021-06-06 00:42:59,943: MA=8550 MF=8835 BU=1 CA=178 SC=0 AA=6 IA=543 AF=4 IF=14 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=18 SH=155 SL=72 SR=22
2021-06-06 00:43:00,945: MA=8546 MF=8828 BU=2 CA=185 SC=0 AA=6 IA=543 AF=7 IF=19 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=26 SH=155 SL=72 SR=22
2021-06-06 00:43:01,947: MA=8541 MF=8820 BU=3 CA=190 SC=0 AA=6 IA=543 AF=9 IF=24 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=33 SH=155 SL=72 SR=22
2021-06-06 00:43:02,949: MA=8538 MF=8813 BU=4 CA=196 SC=0 AA=7 IA=543 AF=11 IF=29 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=40 SH=155 SL=72 SR=22
2021-06-06 00:43:03,950: MA=8534 MF=8805 BU=5 CA=204 SC=0 AA=7 IA=542 AF=15 IF=33 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=48 SH=155 SL=72 SR=22
2021-06-06 00:43:04,952: MA=8530 MF=8799 BU=5 CA=208 SC=0 AA=7 IA=542 AF=18 IF=35 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=53 SH=155 SL=72 SR=22
2021-06-06 00:43:05,954: MA=8501 MF=8765 BU=6 CA=241 SC=0 AA=8 IA=542 AF=20 IF=40 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=59 SH=180 SL=72 SR=22
2021-06-06 00:43:06,956: MA=8498 MF=8760 BU=6 CA=246 SC=0 AA=7 IA=542 AF=20 IF=46 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=65 SH=180 SL=73 SR=22
2021-06-06 00:43:07,957: MA=8494 MF=8752 BU=6 CA=251 SC=0 AA=8 IA=542 AF=20 IF=52 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=70 SH=180 SL=73 SR=22
2021-06-06 00:43:08,959: MA=8488 MF=8742 BU=7 CA=259 SC=0 AA=9 IA=542 AF=20 IF=60 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=79 SH=180 SL=73 SR=22
2021-06-06 00:43:09,961: MA=8484 MF=8736 BU=8 CA=263 SC=0 AA=11 IA=541 AF=20 IF=65 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=84 SH=180 SL=73 SR=22
2021-06-06 00:43:10,963: MA=8483 MF=8733 BU=8 CA=266 SC=0 AA=11 IA=541 AF=20 IF=68 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=88 SH=180 SL=73 SR=22
2021-06-06 00:43:11,965: MA=8478 MF=8725 BU=8 CA=274 SC=0 AA=12 IA=541 AF=20 IF=75 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=95 SH=180 SL=73 SR=22
2021-06-06 00:43:12,966: MA=8487 MF=8732 BU=9 CA=275 SC=0 AA=7 IA=534 AF=21 IF=77 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=97 SH=180 SL=74 SR=23
2021-06-06 00:43:13,968: MA=8487 MF=8732 BU=9 CA=275 SC=0 AA=7 IA=534 AF=21 IF=78 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=97 SH=180 SL=74 SR=23
2021-06-06 00:43:14,970: MA=8487 MF=8732 BU=9 CA=276 SC=0 AA=7 IA=534 AF=21 IF=78 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=97 SH=180 SL=74 SR=23
2021-06-06 00:43:15,972: MA=8487 MF=8732 BU=9 CA=276 SC=0 AA=7 IA=534 AF=21 IF=78 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=97 SH=180 SL=74 SR=23
2021-06-06 00:43:16,974: MA=8487 MF=8731 BU=9 CA=276 SC=0 AA=7 IA=534 AF=21 IF=78 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=98 SH=180 SL=74 SR=23
2021-06-06 00:43:17,975: MA=8486 MF=8731 BU=9 CA=277 SC=0 AA=7 IA=534 AF=21 IF=79 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=98 SH=180 SL=74 SR=23
2021-06-06 00:43:18,977: MA=8485 MF=8730 BU=9 CA=279 SC=0 AA=7 IA=534 AF=21 IF=79 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=99 SH=182 SL=74 SR=23
2021-06-06 00:43:19,978: MA=8490 MF=8734 BU=9 CA=279 SC=0 AA=7 IA=534 AF=21 IF=80 ML=23 SF=39133 SU=0 DI=1 WR=0 CF=99 SH=181 SL=74 SR=23
2021-06-06 00:43:20,980: MA=8489 MF=8733 BU=9 CA=280 SC=0 AA=7 IA=534 AF=21 IF=80 ML=22 SF=39133 SU=0 DI=1 WR=0 CF=100 SH=182 SL=74 SR=23
2021-06-06 00:43:21,982: MA=8495 MF=8739 BU=9 CA=280 SC=0 AA=7 IA=534 AF=21 IF=80 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=100 SH=182 SL=74 SR=23
2021-06-06 00:43:22,984: MA=8508 MF=8751 BU=9 CA=273 SC=0 AA=7 IA=534 AF=21 IF=80 ML=11 SF=39133 SU=0 DI=1 WR=0 CF=100 SH=174 SL=74 SR=23
2021-06-06 00:43:23,985: MA=8507 MF=8751 BU=9 CA=273 SC=0 AA=7 IA=534 AF=21 IF=80 ML=11 SF=39133 SU=0 DI=1 WR=0 CF=100 SH=175 SL=74 SR=23
2021-06-06 00:43:24,355: --
2021-06-06 00:43:24,356: Got the SIGINT signal
2021-06-06 00:43:24,356: Peak values:
2021-06-06 00:43:24,356:   MA:  min 0.0, max 8552.83
2021-06-06 00:43:24,356:   MF:  min 109.77, max 8842.9
2021-06-06 00:43:24,356:   BU:  min 0.34, max 8.53
2021-06-06 00:43:24,356:   CA:  min 160.39, max 595.14
2021-06-06 00:43:24,357:   SC:  min 0.0, max 0.0
2021-06-06 00:43:24,357:   AA:  min 6.43, max 8520.96
2021-06-06 00:43:24,357:   IA:  min 527.48, max 9277.0
2021-06-06 00:43:24,357:   AF:  min 0.04, max 88.95
2021-06-06 00:43:24,357:   IF:  min 0.0, max 383.38
2021-06-06 00:43:24,357:   ML:  min 11.29, max 27.88
2021-06-06 00:43:24,357:   SF:  min 39132.89, max 39132.89
2021-06-06 00:43:24,358:   SU:  min 0.0, max 0.0
2021-06-06 00:43:24,358:   DI:  min 0.0, max 1.23
2021-06-06 00:43:24,358:   WR:  min 0.0, max 0.0
2021-06-06 00:43:24,358:   CF:  min 0.29, max 399.07
2021-06-06 00:43:24,358:   SH:  min 154.55, max 197.52
2021-06-06 00:43:24,358:   SL:  min 71.17, max 73.86
2021-06-06 00:43:24,358:   SR:  min 22.21, max 23.09
2021-06-06 00:43:24,359: Exit.
