2021-06-06 01:40:28,657: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 01:40:28,657: Log file: /tmpfs/mem2
2021-06-06 01:40:28,660: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 01:40:28,660: All values are in mebibytes
2021-06-06 01:40:28,660: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 01:40:28,661: --
2021-06-06 01:40:28,661: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 01:40:28,661: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 01:40:28,661: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 01:40:28,661: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 01:40:28,661: --
2021-06-06 01:40:28,662: MA=7710 MF=8735 BU=7 CA=277 SC=0 AA=15 IA=537 AF=43 IF=60 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=176 SL=73 SR=23
2021-06-06 01:40:29,663: MA=7705 MF=8730 BU=7 CA=276 SC=0 AA=15 IA=537 AF=44 IF=58 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=176 SL=73 SR=23
2021-06-06 01:40:30,665: MA=7700 MF=8724 BU=8 CA=277 SC=0 AA=15 IA=537 AF=45 IF=58 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=176 SL=73 SR=23
2021-06-06 01:40:31,666: MA=7693 MF=8717 BU=8 CA=285 SC=0 AA=15 IA=537 AF=45 IF=58 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=184 SL=73 SR=23
2021-06-06 01:40:32,668: MA=7687 MF=8712 BU=8 CA=286 SC=0 AA=15 IA=537 AF=45 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=185 SL=73 SR=23
2021-06-06 01:40:33,670: MA=7687 MF=8712 BU=8 CA=286 SC=0 AA=15 IA=537 AF=45 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=185 SL=73 SR=23
2021-06-06 01:40:34,672: MA=7687 MF=8712 BU=8 CA=285 SC=0 AA=15 IA=537 AF=45 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=184 SL=73 SR=23
2021-06-06 01:40:35,673: MA=7687 MF=8712 BU=8 CA=283 SC=0 AA=15 IA=537 AF=45 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=182 SL=73 SR=23
2021-06-06 01:40:36,675: MA=7687 MF=8712 BU=8 CA=283 SC=0 AA=15 IA=537 AF=45 IF=58 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=103 SH=182 SL=73 SR=23
2021-06-06 01:40:37,677: MA=7669 MF=8688 BU=8 CA=293 SC=0 AA=15 IA=551 AF=45 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=113 SH=183 SL=73 SR=23
2021-06-06 01:40:38,679: MA=7596 MF=8592 BU=8 CA=340 SC=0 AA=15 IA=600 AF=48 IF=111 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=159 SH=183 SL=73 SR=23
2021-06-06 01:40:39,681: MA=7515 MF=8489 BU=8 CA=385 SC=0 AA=15 IA=658 AF=59 IF=145 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=204 SH=183 SL=73 SR=23
2021-06-06 01:40:40,682: MA=7412 MF=8363 BU=8 CA=431 SC=0 AA=15 IA=738 AF=85 IF=165 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=250 SH=183 SL=73 SR=23
2021-06-06 01:40:41,684: MA=7294 MF=8223 BU=8 CA=475 SC=0 AA=15 IA=833 AF=117 IF=178 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=295 SH=183 SL=73 SR=23
2021-06-06 01:40:42,686: MA=7141 MF=8049 BU=8 CA=516 SC=0 AA=15 IA=966 AF=158 IF=177 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=336 SH=183 SL=73 SR=23
2021-06-06 01:40:43,688: MA=6910 MF=7799 BU=8 CA=561 SC=0 AA=15 IA=1170 AF=210 IF=163 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=373 SH=191 SL=73 SR=23
2021-06-06 01:40:44,690: MA=6373 MF=7248 BU=8 CA=591 SC=0 AA=15 IA=1691 AF=290 IF=112 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=402 SH=191 SL=73 SR=23
2021-06-06 01:40:45,692: MA=4977 MF=5850 BU=8 CA=594 SC=0 AA=15 IA=3083 AF=326 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=405 SH=191 SL=73 SR=23
2021-06-06 01:40:46,693: MA=3550 MF=4423 BU=8 CA=584 SC=0 AA=15 IA=4516 AF=327 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=405 SH=182 SL=73 SR=23
2021-06-06 01:40:47,694: MA=2028 MF=2901 BU=8 CA=584 SC=0 AA=16 IA=6035 AF=327 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=405 SH=182 SL=73 SR=23
2021-06-06 01:40:48,695: MA=551 MF=1425 BU=8 CA=585 SC=0 AA=16 IA=7509 AF=327 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=405 SH=182 SL=73 SR=23
2021-06-06 01:40:49,697: MA=0 MF=804 BU=2 CA=389 SC=0 AA=90 IA=8187 AF=86 IF=155 ML=28 SF=38978 SU=154 DI=0 WR=0 CF=241 SH=144 SL=74 SR=23
2021-06-06 01:40:50,698: MA=0 MF=912 BU=1 CA=245 SC=0 AA=98 IA=8215 AF=12 IF=75 ML=28 SF=38971 SU=162 DI=0 WR=0 CF=87 SH=153 SL=74 SR=23
2021-06-06 01:40:51,700: MA=0 MF=787 BU=1 CA=305 SC=0 AA=98 IA=8281 AF=28 IF=110 ML=28 SF=38971 SU=162 DI=0 WR=0 CF=138 SH=162 SL=74 SR=23
2021-06-06 01:40:52,702: MA=0 MF=670 BU=1 CA=350 SC=0 AA=98 IA=8352 AF=46 IF=138 ML=28 SF=38971 SU=162 DI=0 WR=0 CF=184 SH=162 SL=74 SR=23
2021-06-06 01:40:53,703: MA=0 MF=615 BU=1 CA=369 SC=0 AA=97 IA=8367 AF=76 IF=152 ML=28 SF=38899 SU=234 DI=0 WR=0 CF=228 SH=136 SL=74 SR=23
2021-06-06 01:40:54,705: MA=139 MF=1078 BU=1 CA=411 SC=0 AA=106 IA=7790 AF=112 IF=160 ML=28 SF=38214 SU=919 DI=0 WR=0 CF=272 SH=134 SL=77 SR=25
2021-06-06 01:40:55,706: MA=0 MF=879 BU=1 CA=449 SC=0 AA=106 IA=7949 AF=158 IF=153 ML=28 SF=38214 SU=919 DI=0 WR=0 CF=311 SH=134 SL=77 SR=25
2021-06-06 01:40:56,708: MA=0 MF=1017 BU=0 CA=155 SC=0 AA=105 IA=8106 AF=12 IF=6 ML=28 SF=37961 SU=1172 DI=0 WR=0 CF=18 SH=132 SL=78 SR=25
2021-06-06 01:40:57,710: MA=0 MF=924 BU=1 CA=201 SC=0 AA=105 IA=8154 AF=16 IF=48 ML=28 SF=37962 SU=1171 DI=0 WR=0 CF=63 SH=133 SL=78 SR=25
2021-06-06 01:40:58,712: MA=0 MF=815 BU=1 CA=249 SC=0 AA=105 IA=8216 AF=26 IF=85 ML=28 SF=37962 SU=1171 DI=0 WR=0 CF=111 SH=133 SL=78 SR=25
2021-06-06 01:40:59,714: MA=0 MF=695 BU=1 CA=294 SC=0 AA=105 IA=8291 AF=48 IF=108 ML=28 SF=37962 SU=1171 DI=0 WR=0 CF=156 SH=133 SL=78 SR=25
2021-06-06 01:41:00,715: MA=0 MF=967 BU=2 CA=334 SC=0 AA=104 IA=7975 AF=73 IF=126 ML=28 SF=37563 SU=1570 DI=0 WR=0 CF=199 SH=131 SL=79 SR=26
2021-06-06 01:41:01,717: MA=0 MF=897 BU=2 CA=376 SC=0 AA=104 IA=8000 AF=119 IF=122 ML=28 SF=37457 SU=1676 DI=0 WR=0 CF=241 SH=131 SL=79 SR=27
2021-06-06 01:41:02,719: MA=0 MF=671 BU=2 CA=415 SC=0 AA=104 IA=8186 AF=175 IF=106 ML=28 SF=37457 SU=1676 DI=0 WR=0 CF=281 SH=131 SL=79 SR=27
2021-06-06 01:41:03,721: MA=0 MF=1011 BU=1 CA=165 SC=0 AA=102 IA=8100 AF=10 IF=29 ML=28 SF=37215 SU=1918 DI=0 WR=0 CF=39 SH=122 SL=80 SR=27
2021-06-06 01:41:04,723: MA=0 MF=901 BU=1 CA=221 SC=0 AA=102 IA=8154 AF=15 IF=71 ML=28 SF=37215 SU=1918 DI=0 WR=0 CF=86 SH=130 SL=80 SR=27
2021-06-06 01:41:05,725: MA=0 MF=780 BU=1 CA=268 SC=0 AA=102 IA=8228 AF=35 IF=99 ML=28 SF=37215 SU=1918 DI=0 WR=0 CF=134 SH=130 SL=80 SR=27
2021-06-06 01:41:06,726: MA=0 MF=651 BU=1 CA=313 SC=0 AA=102 IA=8312 AF=60 IF=118 ML=28 SF=37215 SU=1918 DI=0 WR=0 CF=178 SH=130 SL=80 SR=27
2021-06-06 01:41:07,728: MA=33 MF=996 BU=1 CA=344 SC=0 AA=101 IA=7930 AF=102 IF=118 ML=28 SF=36720 SU=2413 DI=0 WR=0 CF=220 SH=119 SL=81 SR=28
2021-06-06 01:41:08,729: MA=0 MF=769 BU=2 CA=392 SC=0 AA=101 IA=8110 AF=162 IF=98 ML=28 SF=36720 SU=2413 DI=0 WR=0 CF=260 SH=128 SL=81 SR=28
2021-06-06 01:41:09,731: MA=0 MF=959 BU=1 CA=258 SC=0 AA=102 IA=8049 AF=66 IF=70 ML=28 SF=36468 SU=2664 DI=0 WR=0 CF=135 SH=118 SL=82 SR=29
2021-06-06 01:41:10,733: MA=0 MF=961 BU=1 CA=202 SC=0 AA=96 IA=8111 AF=29 IF=42 ML=28 SF=36468 SU=2664 DI=0 WR=0 CF=71 SH=126 SL=82 SR=29
2021-06-06 01:41:11,735: MA=0 MF=981 BU=1 CA=209 SC=0 AA=96 IA=8083 AF=46 IF=40 ML=28 SF=36379 SU=2754 DI=0 WR=0 CF=86 SH=118 SL=82 SR=29
2021-06-06 01:41:12,737: MA=0 MF=967 BU=1 CA=194 SC=0 AA=88 IA=8120 AF=24 IF=39 ML=28 SF=36350 SU=2783 DI=0 WR=0 CF=63 SH=126 SL=82 SR=29
2021-06-06 01:41:13,738: MA=0 MF=858 BU=1 CA=240 SC=0 AA=88 IA=8183 AF=54 IF=54 ML=28 SF=36350 SU=2783 DI=0 WR=0 CF=109 SH=126 SL=82 SR=29
2021-06-06 01:41:14,740: MA=0 MF=731 BU=1 CA=292 SC=0 AA=88 IA=8257 AF=89 IF=72 ML=28 SF=36350 SU=2783 DI=0 WR=0 CF=161 SH=126 SL=82 SR=29
2021-06-06 01:41:15,742: MA=0 MF=601 BU=1 CA=337 SC=0 AA=88 IA=8342 AF=115 IF=90 ML=28 SF=36350 SU=2783 DI=0 WR=0 CF=205 SH=126 SL=82 SR=29
2021-06-06 01:41:16,744: MA=0 MF=936 BU=1 CA=371 SC=0 AA=87 IA=7967 AF=164 IF=79 ML=28 SF=35846 SU=3287 DI=0 WR=0 CF=243 SH=124 SL=83 SR=30
2021-06-06 01:41:17,746: MA=0 MF=693 BU=1 CA=405 SC=0 AA=87 IA=8176 AF=215 IF=61 ML=28 SF=35846 SU=3287 DI=0 WR=0 CF=276 SH=124 SL=83 SR=30
2021-06-06 01:41:18,748: MA=0 MF=1007 BU=1 CA=161 SC=0 AA=86 IA=8105 AF=13 IF=20 ML=28 SF=35594 SU=3539 DI=0 WR=0 CF=33 SH=122 SL=84 SR=31
2021-06-06 01:41:19,750: MA=0 MF=903 BU=1 CA=208 SC=0 AA=86 IA=8161 AF=20 IF=61 ML=28 SF=35594 SU=3539 DI=0 WR=0 CF=81 SH=122 SL=84 SR=31
2021-06-06 01:41:20,752: MA=0 MF=797 BU=1 CA=252 SC=0 AA=86 IA=8223 AF=33 IF=92 ML=28 SF=35594 SU=3539 DI=0 WR=0 CF=125 SH=123 SL=84 SR=31
2021-06-06 01:41:21,754: MA=0 MF=667 BU=1 CA=298 SC=0 AA=86 IA=8307 AF=58 IF=113 ML=28 SF=35594 SU=3539 DI=0 WR=0 CF=170 SH=123 SL=84 SR=31
2021-06-06 01:41:22,756: MA=34 MF=999 BU=1 CA=337 SC=0 AA=85 IA=7930 AF=97 IF=116 ML=28 SF=35095 SU=4038 DI=0 WR=0 CF=213 SH=120 SL=85 SR=32
2021-06-06 01:41:23,758: MA=0 MF=793 BU=1 CA=379 SC=0 AA=85 IA=8094 AF=143 IF=111 ML=28 SF=35095 SU=4038 DI=0 WR=0 CF=254 SH=120 SL=85 SR=32
2021-06-06 01:41:24,759: MA=6 MF=1072 BU=0 CA=135 SC=0 AA=87 IA=8056 AF=10 IF=2 ML=28 SF=34844 SU=4289 DI=0 WR=0 CF=12 SH=118 SL=85 SR=32
2021-06-06 01:41:25,761: MA=0 MF=979 BU=1 CA=180 SC=0 AA=87 IA=8105 AF=15 IF=42 ML=28 SF=34844 SU=4289 DI=0 WR=0 CF=56 SH=119 SL=85 SR=32
2021-06-06 01:41:26,762: MA=0 MF=872 BU=1 CA=226 SC=0 AA=87 IA=8166 AF=30 IF=73 ML=28 SF=34844 SU=4289 DI=0 WR=0 CF=103 SH=119 SL=85 SR=32
2021-06-06 01:41:27,764: MA=0 MF=753 BU=1 CA=274 SC=0 AA=87 IA=8238 AF=48 IF=102 ML=28 SF=34844 SU=4289 DI=0 WR=0 CF=150 SH=119 SL=85 SR=32
2021-06-06 01:41:28,766: MA=0 MF=607 BU=1 CA=319 SC=0 AA=87 IA=8338 AF=82 IF=114 ML=28 SF=34844 SU=4289 DI=0 WR=0 CF=196 SH=119 SL=85 SR=32
2021-06-06 01:41:29,768: MA=0 MF=938 BU=1 CA=359 SC=0 AA=85 IA=7961 AF=122 IF=116 ML=28 SF=34337 SU=4796 DI=0 WR=0 CF=238 SH=116 SL=86 SR=33
2021-06-06 01:41:30,770: MA=0 MF=674 BU=1 CA=394 SC=0 AA=85 IA=8189 AF=186 IF=87 ML=28 SF=34337 SU=4796 DI=0 WR=0 CF=273 SH=117 SL=87 SR=34
2021-06-06 01:41:31,772: MA=0 MF=1006 BU=1 CA=162 SC=0 AA=85 IA=8090 AF=14 IF=28 ML=28 SF=34092 SU=5041 DI=0 WR=0 CF=41 SH=115 SL=87 SR=34
2021-06-06 01:41:32,774: MA=0 MF=904 BU=1 CA=208 SC=0 AA=85 IA=8145 AF=23 IF=64 ML=28 SF=34092 SU=5041 DI=0 WR=0 CF=87 SH=116 SL=87 SR=34
2021-06-06 01:41:33,776: MA=0 MF=788 BU=1 CA=253 SC=0 AA=85 IA=8215 AF=40 IF=93 ML=28 SF=34092 SU=5041 DI=0 WR=0 CF=132 SH=116 SL=87 SR=34
2021-06-06 01:41:34,777: MA=0 MF=658 BU=1 CA=296 SC=0 AA=85 IA=8304 AF=69 IF=107 ML=28 SF=34092 SU=5041 DI=0 WR=0 CF=176 SH=116 SL=87 SR=34
2021-06-06 01:41:35,779: MA=44 MF=1004 BU=1 CA=330 SC=0 AA=85 IA=7918 AF=111 IF=108 ML=28 SF=33588 SU=5545 DI=0 WR=0 CF=219 SH=106 SL=88 SR=35
2021-06-06 01:41:36,781: MA=0 MF=812 BU=1 CA=380 SC=0 AA=85 IA=8059 AF=151 IF=109 ML=28 SF=33588 SU=5545 DI=0 WR=0 CF=261 SH=115 SL=88 SR=35
2021-06-06 01:41:37,782: MA=3 MF=1064 BU=1 CA=128 SC=0 AA=88 IA=8056 AF=12 IF=5 ML=28 SF=33335 SU=5798 DI=0 WR=0 CF=17 SH=106 SL=89 SR=36
2021-06-06 01:41:38,784: MA=0 MF=961 BU=4 CA=182 SC=0 AA=88 IA=8102 AF=22 IF=43 ML=28 SF=33336 SU=5797 DI=0 WR=0 CF=65 SH=115 SL=89 SR=36
2021-06-06 01:41:39,786: MA=0 MF=849 BU=4 CA=233 SC=0 AA=88 IA=8164 AF=38 IF=79 ML=28 SF=33336 SU=5797 DI=0 WR=0 CF=116 SH=115 SL=89 SR=36
2021-06-06 01:41:40,788: MA=0 MF=731 BU=4 CA=280 SC=0 AA=88 IA=8233 AF=54 IF=109 ML=28 SF=33336 SU=5797 DI=0 WR=0 CF=163 SH=115 SL=89 SR=36
2021-06-06 01:41:41,790: MA=0 MF=599 BU=4 CA=322 SC=0 AA=88 IA=8323 AF=81 IF=124 ML=28 SF=33336 SU=5797 DI=0 WR=0 CF=205 SH=115 SL=89 SR=36
2021-06-06 01:41:42,792: MA=1 MF=945 BU=4 CA=368 SC=0 AA=87 IA=7929 AF=114 IF=136 ML=28 SF=32836 SU=6296 DI=0 WR=0 CF=251 SH=115 SL=90 SR=37
2021-06-06 01:41:43,794: MA=0 MF=662 BU=4 CA=402 SC=0 AA=87 IA=8178 AF=198 IF=87 ML=28 SF=32836 SU=6296 DI=0 WR=0 CF=285 SH=115 SL=90 SR=37
2021-06-06 01:41:44,796: MA=0 MF=689 BU=4 CA=425 SC=0 AA=86 IA=8126 AF=252 IF=66 ML=28 SF=32445 SU=6688 DI=0 WR=0 CF=317 SH=106 SL=91 SR=38
2021-06-06 01:41:45,797: MA=0 MF=625 BU=4 CA=434 SC=0 AA=84 IA=8176 AF=298 IF=28 ML=28 SF=31601 SU=7532 DI=0 WR=0 CF=326 SH=106 SL=93 SR=40
2021-06-06 01:41:46,799: MA=0 MF=701 BU=4 CA=442 SC=0 AA=89 IA=8077 AF=302 IF=24 ML=28 SF=30629 SU=8504 DI=0 WR=0 CF=326 SH=114 SL=95 SR=42
2021-06-06 01:41:47,801: MA=0 MF=666 BU=4 CA=412 SC=0 AA=96 IA=8130 AF=303 IF=25 ML=28 SF=29987 SU=9146 DI=0 WR=0 CF=328 SH=82 SL=97 SR=43
2021-06-06 01:41:48,802: MA=0 MF=607 BU=4 CA=426 SC=0 AA=96 IA=8162 AF=301 IF=26 ML=28 SF=29224 SU=9909 DI=0 WR=0 CF=327 SH=97 SL=99 SR=45
2021-06-06 01:41:49,804: MA=0 MF=1009 BU=1 CA=113 SC=0 AA=73 IA=8097 AF=3 IF=25 ML=28 SF=28827 SU=10306 DI=0 WR=0 CF=28 SH=80 SL=99 SR=46
2021-06-06 01:41:50,805: MA=0 MF=898 BU=1 CA=169 SC=0 AA=73 IA=8154 AF=14 IF=69 ML=28 SF=28827 SU=10306 DI=0 WR=0 CF=84 SH=80 SL=99 SR=46
2021-06-06 01:41:51,806: MA=0 MF=783 BU=1 CA=226 SC=0 AA=73 IA=8212 AF=28 IF=112 ML=28 SF=28829 SU=10304 DI=0 WR=0 CF=141 SH=80 SL=99 SR=46
2021-06-06 01:41:52,808: MA=0 MF=620 BU=2 CA=304 SC=0 AA=73 IA=8295 AF=61 IF=132 ML=28 SF=28829 SU=10304 DI=0 WR=0 CF=193 SH=106 SL=99 SR=46
2021-06-06 01:41:53,810: MA=0 MF=463 BU=2 CA=352 SC=0 AA=73 IA=8406 AF=102 IF=139 ML=28 SF=28829 SU=10304 DI=0 WR=0 CF=241 SH=107 SL=99 SR=46
2021-06-06 01:41:54,811: MA=0 MF=278 BU=3 CA=393 SC=0 AA=73 IA=8549 AF=147 IF=136 ML=28 SF=28829 SU=10304 DI=0 WR=0 CF=284 SH=107 SL=100 SR=46
2021-06-06 01:41:55,813: MA=0 MF=398 BU=3 CA=411 SC=0 AA=73 IA=8405 AF=204 IF=114 ML=28 SF=28451 SU=10682 DI=0 WR=0 CF=319 SH=89 SL=100 SR=47
2021-06-06 01:41:56,815: MA=0 MF=865 BU=2 CA=343 SC=0 AA=75 IA=8007 AF=100 IF=142 ML=28 SF=27784 SU=11349 DI=0 WR=0 CF=242 SH=98 SL=102 SR=49
2021-06-06 01:41:57,816: MA=0 MF=790 BU=2 CA=361 SC=0 AA=75 IA=8065 AF=135 IF=124 ML=28 SF=27784 SU=11349 DI=0 WR=0 CF=259 SH=98 SL=102 SR=49
2021-06-06 01:41:58,818: MA=0 MF=700 BU=2 CA=374 SC=0 AA=75 IA=8141 AF=171 IF=102 ML=28 SF=27784 SU=11349 DI=0 WR=0 CF=273 SH=98 SL=102 SR=49
2021-06-06 01:41:59,819: MA=0 MF=585 BU=2 CA=392 SC=0 AA=75 IA=8238 AF=208 IF=83 ML=28 SF=27784 SU=11349 DI=0 WR=0 CF=290 SH=98 SL=102 SR=49
2021-06-06 01:42:00,821: MA=0 MF=877 BU=1 CA=258 SC=0 AA=81 IA=8069 AF=72 IF=83 ML=28 SF=27528 SU=11605 DI=0 WR=0 CF=156 SH=97 SL=103 SR=49
2021-06-06 01:42:01,822: MA=0 MF=839 BU=2 CA=299 SC=0 AA=80 IA=8066 AF=91 IF=106 ML=28 SF=27452 SU=11681 DI=0 WR=0 CF=197 SH=98 SL=103 SR=49
2021-06-06 01:42:02,824: MA=0 MF=708 BU=2 CA=335 SC=0 AA=80 IA=8160 AF=127 IF=106 ML=28 SF=27452 SU=11681 DI=0 WR=0 CF=233 SH=98 SL=103 SR=49
2021-06-06 01:42:03,825: MA=0 MF=532 BU=2 CA=374 SC=0 AA=80 IA=8297 AF=164 IF=108 ML=28 SF=27452 SU=11681 DI=0 WR=0 CF=272 SH=98 SL=103 SR=49
2021-06-06 01:42:04,826: MA=0 MF=913 BU=2 CA=317 SC=0 AA=77 IA=7970 AF=121 IF=111 ML=28 SF=26945 SU=12188 DI=0 WR=0 CF=232 SH=81 SL=104 SR=51
2021-06-06 01:42:05,828: MA=0 MF=833 BU=2 CA=331 SC=0 AA=76 IA=8037 AF=130 IF=99 ML=28 SF=26945 SU=12188 DI=0 WR=0 CF=229 SH=98 SL=104 SR=51
2021-06-06 01:42:06,830: MA=0 MF=727 BU=2 CA=355 SC=0 AA=76 IA=8118 AF=166 IF=86 ML=28 SF=26945 SU=12188 DI=0 WR=0 CF=253 SH=98 SL=104 SR=51
2021-06-06 01:42:07,831: MA=0 MF=563 BU=2 CA=375 SC=0 AA=76 IA=8262 AF=212 IF=61 ML=28 SF=26945 SU=12188 DI=0 WR=0 CF=273 SH=98 SL=104 SR=51
2021-06-06 01:42:08,833: MA=865 MF=1837 BU=1 CA=279 SC=0 AA=96 IA=7063 AF=108 IF=68 ML=28 SF=25642 SU=13491 DI=0 WR=0 CF=176 SH=98 SL=107 SR=53
2021-06-06 01:42:09,834: MA=735 MF=1685 BU=2 CA=339 SC=0 AA=96 IA=7155 AF=137 IF=83 ML=28 SF=25642 SU=13491 DI=0 WR=0 CF=220 SH=115 SL=107 SR=53
2021-06-06 01:42:10,836: MA=585 MF=1517 BU=2 CA=375 SC=0 AA=96 IA=7287 AF=172 IF=84 ML=28 SF=25642 SU=13491 DI=0 WR=0 CF=256 SH=115 SL=107 SR=53
2021-06-06 01:42:11,838: MA=373 MF=1291 BU=2 CA=405 SC=0 AA=96 IA=7483 AF=208 IF=79 ML=28 SF=25642 SU=13491 DI=0 WR=0 CF=286 SH=115 SL=107 SR=53
2021-06-06 01:42:12,839: MA=0 MF=892 BU=2 CA=431 SC=0 AA=96 IA=7855 AF=258 IF=54 ML=28 SF=25642 SU=13491 DI=0 WR=0 CF=312 SH=115 SL=107 SR=54
2021-06-06 01:42:13,841: MA=0 MF=676 BU=2 CA=414 SC=0 AA=93 IA=8085 AF=301 IF=19 ML=28 SF=25040 SU=14093 DI=0 WR=0 CF=320 SH=90 SL=108 SR=55
2021-06-06 01:42:14,843: MA=0 MF=1005 BU=1 CA=128 SC=0 AA=97 IA=8041 AF=8 IF=18 ML=28 SF=24627 SU=14506 DI=0 WR=0 CF=25 SH=98 SL=109 SR=55
2021-06-06 01:42:15,845: MA=0 MF=909 BU=1 CA=176 SC=0 AA=97 IA=8091 AF=16 IF=57 ML=28 SF=24627 SU=14506 DI=0 WR=0 CF=73 SH=98 SL=109 SR=55
2021-06-06 01:42:16,846: MA=0 MF=796 BU=1 CA=226 SC=0 AA=97 IA=8153 AF=30 IF=93 ML=28 SF=24627 SU=14506 DI=0 WR=0 CF=122 SH=98 SL=109 SR=55
2021-06-06 01:42:17,848: MA=0 MF=686 BU=1 CA=273 SC=0 AA=97 IA=8216 AF=43 IF=126 ML=28 SF=24627 SU=14506 DI=0 WR=0 CF=170 SH=99 SL=109 SR=55
2021-06-06 01:42:18,850: MA=0 MF=797 BU=1 CA=316 SC=0 AA=97 IA=8060 AF=73 IF=140 ML=28 SF=24373 SU=14760 DI=0 WR=0 CF=213 SH=98 SL=109 SR=56
2021-06-06 01:42:19,852: MA=0 MF=617 BU=1 CA=356 SC=0 AA=96 IA=8200 AF=123 IF=130 ML=28 SF=24373 SU=14760 DI=0 WR=0 CF=253 SH=98 SL=110 SR=56
2021-06-06 01:42:20,854: MA=0 MF=603 BU=1 CA=391 SC=0 AA=95 IA=8179 AF=188 IF=100 ML=28 SF=24111 SU=15022 DI=0 WR=0 CF=287 SH=98 SL=110 SR=57
2021-06-06 01:42:21,855: MA=0 MF=682 BU=1 CA=408 SC=0 AA=93 IA=8078 AF=262 IF=50 ML=28 SF=23509 SU=15624 DI=0 WR=0 CF=313 SH=90 SL=112 SR=58
2021-06-06 01:42:22,857: MA=0 MF=636 BU=1 CA=419 SC=0 AA=91 IA=8107 AF=294 IF=23 ML=28 SF=22675 SU=16458 DI=0 WR=0 CF=317 SH=98 SL=114 SR=60
2021-06-06 01:42:23,859: MA=541 MF=1439 BU=1 CA=412 SC=0 AA=92 IA=7304 AF=295 IF=23 ML=28 SF=21826 SU=17307 DI=0 WR=0 CF=317 SH=90 SL=115 SR=62
2021-06-06 01:42:24,860: MA=7802 MF=8709 BU=1 CA=413 SC=0 AA=91 IA=48 AF=295 IF=23 ML=28 SF=31559 SU=7574 DI=0 WR=0 CF=318 SH=91 SL=97 SR=43
2021-06-06 01:42:25,862: MA=7898 MF=8812 BU=1 CA=412 SC=0 AA=91 IA=12 AF=295 IF=23 ML=28 SF=38693 SU=440 DI=0 WR=0 CF=318 SH=90 SL=81 SR=27
2021-06-06 01:42:26,864: MA=7894 MF=8808 BU=2 CA=415 SC=0 AA=91 IA=17 AF=295 IF=25 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=320 SH=90 SL=81 SR=27
2021-06-06 01:42:27,866: MA=7893 MF=8804 BU=3 CA=420 SC=0 AA=91 IA=17 AF=296 IF=30 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=326 SH=91 SL=81 SR=27
2021-06-06 01:42:28,867: MA=7892 MF=8802 BU=3 CA=422 SC=0 AA=91 IA=17 AF=296 IF=32 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=328 SH=90 SL=80 SR=27
2021-06-06 01:42:29,869: MA=7892 MF=8802 BU=3 CA=422 SC=0 AA=91 IA=17 AF=296 IF=32 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=328 SH=90 SL=80 SR=27
2021-06-06 01:42:30,871: MA=7892 MF=8801 BU=3 CA=422 SC=0 AA=91 IA=17 AF=296 IF=32 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=328 SH=91 SL=80 SR=27
2021-06-06 01:42:31,873: MA=7891 MF=8801 BU=3 CA=422 SC=0 AA=91 IA=17 AF=296 IF=32 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=328 SH=90 SL=80 SR=27
2021-06-06 01:42:32,875: MA=7892 MF=8802 BU=3 CA=422 SC=0 AA=91 IA=17 AF=296 IF=32 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=328 SH=90 SL=80 SR=27
2021-06-06 01:42:33,876: MA=7892 MF=8802 BU=3 CA=422 SC=0 AA=91 IA=17 AF=296 IF=32 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=328 SH=90 SL=80 SR=27
2021-06-06 01:42:34,878: MA=7891 MF=8801 BU=3 CA=422 SC=0 AA=91 IA=17 AF=296 IF=32 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=328 SH=91 SL=80 SR=27
2021-06-06 01:42:35,880: MA=7891 MF=8801 BU=3 CA=422 SC=0 AA=91 IA=17 AF=296 IF=32 ML=28 SF=38698 SU=435 DI=0 WR=0 CF=328 SH=90 SL=80 SR=27
2021-06-06 01:42:36,882: MA=7877 MF=8785 BU=3 CA=435 SC=0 AA=91 IA=20 AF=296 IF=37 ML=28 SF=38701 SU=432 DI=0 WR=0 CF=334 SH=99 SL=80 SR=27
2021-06-06 01:42:37,884: MA=7866 MF=8770 BU=3 CA=443 SC=0 AA=91 IA=29 AF=296 IF=43 ML=28 SF=38710 SU=423 DI=0 WR=0 CF=339 SH=101 SL=80 SR=27
2021-06-06 01:42:38,886: MA=7866 MF=8770 BU=3 CA=443 SC=0 AA=91 IA=29 AF=296 IF=43 ML=28 SF=38710 SU=423 DI=0 WR=0 CF=339 SH=101 SL=80 SR=27
2021-06-06 01:42:39,887: MA=7863 MF=8768 BU=3 CA=442 SC=0 AA=91 IA=33 AF=296 IF=43 ML=28 SF=38714 SU=419 DI=0 WR=0 CF=339 SH=100 SL=80 SR=27
2021-06-06 01:42:40,889: MA=7866 MF=8770 BU=3 CA=445 SC=0 AA=91 IA=35 AF=296 IF=45 ML=22 SF=38715 SU=418 DI=0 WR=0 CF=341 SH=100 SL=80 SR=26
2021-06-06 01:42:41,890: MA=7870 MF=8774 BU=3 CA=445 SC=0 AA=91 IA=35 AF=296 IF=45 ML=17 SF=38716 SU=417 DI=0 WR=0 CF=341 SH=101 SL=80 SR=26
2021-06-06 01:42:42,892: MA=7870 MF=8774 BU=3 CA=445 SC=0 AA=91 IA=36 AF=297 IF=45 ML=17 SF=38716 SU=416 DI=0 WR=0 CF=342 SH=101 SL=80 SR=26
2021-06-06 01:42:43,894: MA=7875 MF=8779 BU=3 CA=446 SC=0 AA=91 IA=36 AF=297 IF=45 ML=11 SF=38717 SU=416 DI=0 WR=0 CF=342 SH=101 SL=79 SR=26
2021-06-06 01:42:44,896: MA=7875 MF=8779 BU=3 CA=446 SC=0 AA=91 IA=37 AF=297 IF=45 ML=11 SF=38717 SU=416 DI=0 WR=0 CF=342 SH=102 SL=79 SR=26
2021-06-06 01:42:44,984: --
2021-06-06 01:42:44,984: Got the SIGINT signal
2021-06-06 01:42:44,984: Peak values:
2021-06-06 01:42:44,984:   MA:  min 0.0, max 7897.55
2021-06-06 01:42:44,985:   MF:  min 277.59, max 8812.48
2021-06-06 01:42:44,985:   BU:  min 0.42, max 8.35
2021-06-06 01:42:44,985:   CA:  min 113.4, max 594.0
2021-06-06 01:42:44,985:   SC:  min 0.0, max 0.17
2021-06-06 01:42:44,985:   AA:  min 14.8, max 106.3
2021-06-06 01:42:44,985:   IA:  min 12.37, max 8548.66
2021-06-06 01:42:44,985:   AF:  min 3.29, max 326.55
2021-06-06 01:42:44,986:   IF:  min 2.15, max 177.61
2021-06-06 01:42:44,986:   ML:  min 11.09, max 27.89
2021-06-06 01:42:44,986:   SF:  min 21825.89, max 39132.89
2021-06-06 01:42:44,986:   SU:  min 0.0, max 17307.0
2021-06-06 01:42:44,986:   DI:  min 0.0, max 0.09
2021-06-06 01:42:44,986:   WR:  min 0.0, max 0.0
2021-06-06 01:42:44,987:   CF:  min 11.97, max 405.06
2021-06-06 01:42:44,987:   SH:  min 80.45, max 191.36
2021-06-06 01:42:44,987:   SL:  min 72.67, max 115.48
2021-06-06 01:42:44,987:   SR:  min 22.52, max 61.82
2021-06-06 01:42:44,987: Exit.
