2021-06-05 18:58:18,096: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 18:58:18,096: Log file: /tmpfs/mem2
2021-06-05 18:58:18,099: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 18:58:18,100: All values are in mebibytes
2021-06-05 18:58:18,100: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 18:58:18,100: --
2021-06-05 18:58:18,100: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 18:58:18,100: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 18:58:18,100: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 18:58:18,101: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 18:58:18,101: --
2021-06-05 18:58:18,101: MA=8718 MF=8800 BU=6 CA=260 SC=0 AA=196 IA=281 AF=32 IF=69 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=160 SL=73 SR=23
2021-06-05 18:58:19,102: MA=8711 MF=8793 BU=6 CA=268 SC=0 AA=196 IA=281 AF=32 IF=68 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=168 SL=73 SR=23
2021-06-05 18:58:20,104: MA=8709 MF=8791 BU=6 CA=270 SC=0 AA=196 IA=281 AF=32 IF=68 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=170 SL=73 SR=23
2021-06-05 18:58:21,106: MA=8703 MF=8785 BU=6 CA=270 SC=0 AA=196 IA=281 AF=34 IF=67 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=170 SL=73 SR=23
2021-06-05 18:58:22,108: MA=8704 MF=8786 BU=6 CA=269 SC=0 AA=196 IA=281 AF=34 IF=67 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=169 SL=73 SR=23
2021-06-05 18:58:23,109: MA=8698 MF=8780 BU=6 CA=270 SC=0 AA=196 IA=281 AF=34 IF=67 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=170 SL=73 SR=23
2021-06-05 18:58:24,111: MA=8692 MF=8774 BU=6 CA=270 SC=0 AA=196 IA=281 AF=34 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=170 SL=73 SR=23
2021-06-05 18:58:25,113: MA=8692 MF=8773 BU=6 CA=270 SC=0 AA=196 IA=281 AF=34 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=170 SL=73 SR=23
2021-06-05 18:58:26,115: MA=8693 MF=8775 BU=6 CA=269 SC=0 AA=196 IA=281 AF=34 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=169 SL=72 SR=23
2021-06-05 18:58:27,117: MA=8702 MF=8784 BU=6 CA=260 SC=0 AA=196 IA=281 AF=34 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=160 SL=72 SR=23
2021-06-05 18:58:28,118: MA=8702 MF=8784 BU=6 CA=260 SC=0 AA=196 IA=281 AF=34 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=160 SL=72 SR=23
2021-06-05 18:58:29,120: MA=8699 MF=8780 BU=6 CA=259 SC=0 AA=196 IA=286 AF=34 IF=67 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=159 SL=72 SR=23
2021-06-05 18:58:30,122: MA=8627 MF=8687 BU=7 CA=308 SC=0 AA=196 IA=329 AF=36 IF=107 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=143 SH=166 SL=72 SR=23
2021-06-05 18:58:31,124: MA=8561 MF=8588 BU=7 CA=353 SC=0 AA=196 IA=383 AF=43 IF=145 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=188 SH=166 SL=72 SR=23
2021-06-05 18:58:32,125: MA=8494 MF=8476 BU=7 CA=398 SC=0 AA=196 IA=449 AF=59 IF=173 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=233 SH=166 SL=72 SR=23
2021-06-05 18:58:33,126: MA=8398 MF=8334 BU=7 CA=444 SC=0 AA=196 IA=546 AF=93 IF=185 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=278 SH=166 SL=72 SR=23
2021-06-05 18:58:34,128: MA=8246 MF=8139 BU=7 CA=487 SC=0 AA=196 IA=697 AF=148 IF=173 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=321 SH=166 SL=72 SR=23
2021-06-05 18:58:35,130: MA=8088 MF=7942 BU=7 CA=526 SC=0 AA=196 IA=855 AF=189 IF=172 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=361 SH=166 SL=72 SR=23
2021-06-05 18:58:36,131: MA=7672 MF=7495 BU=7 CA=556 SC=0 AA=196 IA=1270 AF=264 IF=127 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=391 SH=166 SL=72 SR=23
2021-06-05 18:58:37,133: MA=6533 MF=6344 BU=7 CA=568 SC=0 AA=196 IA=2407 AF=314 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=403 SH=167 SL=72 SR=23
2021-06-05 18:58:38,134: MA=4934 MF=4746 BU=7 CA=569 SC=0 AA=197 IA=4002 AF=316 IF=87 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=403 SH=167 SL=72 SR=23
2021-06-05 18:58:39,135: MA=3429 MF=3240 BU=7 CA=569 SC=0 AA=197 IA=5504 AF=316 IF=87 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=403 SH=167 SL=72 SR=23
2021-06-05 18:58:40,137: MA=1824 MF=1635 BU=7 CA=569 SC=0 AA=197 IA=7109 AF=316 IF=87 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=403 SH=168 SL=72 SR=23
2021-06-05 18:58:41,138: MA=299 MF=125 BU=7 CA=570 SC=0 AA=197 IA=8613 AF=316 IF=87 ML=28 SF=39128 SU=4 DI=0 WR=0 CF=403 SH=168 SL=72 SR=23
2021-06-05 18:58:42,140: MA=428 MF=257 BU=7 CA=518 SC=2 AA=156 IA=8498 AF=316 IF=87 ML=28 SF=38816 SU=317 DI=0 WR=0 CF=403 SH=117 SL=74 SR=24
2021-06-05 18:58:43,141: MA=308 MF=120 BU=7 CA=522 SC=3 AA=152 IA=8622 AF=324 IF=77 ML=28 SF=38044 SU=1089 DI=0 WR=0 CF=401 SH=123 SL=76 SR=26
2021-06-05 18:58:44,142: MA=306 MF=117 BU=7 CA=521 SC=3 AA=138 IA=8620 AF=324 IF=77 ML=28 SF=37110 SU=2023 DI=0 WR=0 CF=401 SH=122 SL=79 SR=28
2021-06-05 18:58:45,144: MA=302 MF=112 BU=7 CA=517 SC=3 AA=126 IA=8615 AF=324 IF=77 ML=28 SF=36179 SU=2954 DI=0 WR=0 CF=401 SH=118 SL=81 SR=30
2021-06-05 18:58:46,146: MA=331 MF=140 BU=7 CA=512 SC=3 AA=123 IA=8601 AF=324 IF=77 ML=28 SF=35209 SU=3924 DI=0 WR=0 CF=401 SH=112 SL=83 SR=32
2021-06-05 18:58:47,147: MA=333 MF=141 BU=7 CA=511 SC=3 AA=121 IA=8595 AF=324 IF=77 ML=28 SF=34271 SU=4862 DI=0 WR=0 CF=401 SH=112 SL=85 SR=35
2021-06-05 18:58:48,149: MA=324 MF=131 BU=7 CA=507 SC=3 AA=115 IA=8600 AF=324 IF=77 ML=28 SF=33312 SU=5820 DI=0 WR=0 CF=401 SH=108 SL=87 SR=37
2021-06-05 18:58:49,150: MA=328 MF=134 BU=7 CA=499 SC=3 AA=110 IA=8603 AF=324 IF=77 ML=28 SF=32365 SU=6768 DI=0 WR=0 CF=401 SH=99 SL=90 SR=39
2021-06-05 18:58:50,151: MA=325 MF=130 BU=7 CA=507 SC=3 AA=108 IA=8592 AF=324 IF=77 ML=28 SF=31393 SU=7740 DI=0 WR=0 CF=401 SH=108 SL=92 SR=41
2021-06-05 18:58:51,153: MA=335 MF=138 BU=7 CA=506 SC=3 AA=101 IA=8578 AF=324 IF=77 ML=28 SF=30445 SU=8688 DI=0 WR=0 CF=401 SH=107 SL=94 SR=43
2021-06-05 18:58:52,154: MA=326 MF=171 BU=7 CA=498 SC=7 AA=90 IA=8553 AF=324 IF=77 ML=28 SF=29836 SU=9297 DI=0 WR=0 CF=401 SH=98 SL=96 SR=44
2021-06-05 18:58:53,156: MA=314 MF=115 BU=7 CA=498 SC=7 AA=80 IA=8600 AF=324 IF=77 ML=28 SF=28897 SU=10236 DI=0 WR=0 CF=401 SH=99 SL=98 SR=47
2021-06-05 18:58:54,157: MA=317 MF=118 BU=7 CA=499 SC=7 AA=76 IA=8593 AF=324 IF=77 ML=28 SF=27989 SU=11144 DI=0 WR=0 CF=401 SH=99 SL=100 SR=49
2021-06-05 18:58:55,158: MA=328 MF=128 BU=7 CA=490 SC=7 AA=73 IA=8584 AF=324 IF=77 ML=28 SF=27061 SU=12072 DI=0 WR=0 CF=401 SH=91 SL=102 SR=51
2021-06-05 18:58:56,159: MA=335 MF=144 BU=7 CA=490 SC=7 AA=74 IA=8563 AF=324 IF=77 ML=28 SF=26147 SU=12986 DI=0 WR=0 CF=401 SH=90 SL=104 SR=53
2021-06-05 18:58:57,161: MA=328 MF=126 BU=7 CA=490 SC=7 AA=70 IA=8575 AF=324 IF=77 ML=28 SF=25235 SU=13898 DI=0 WR=0 CF=401 SH=91 SL=107 SR=55
2021-06-05 18:58:58,163: MA=352 MF=149 BU=7 CA=490 SC=7 AA=66 IA=8547 AF=324 IF=77 ML=28 SF=24302 SU=14830 DI=0 WR=0 CF=401 SH=91 SL=108 SR=57
2021-06-05 18:58:59,165: MA=333 MF=129 BU=7 CA=491 SC=7 AA=62 IA=8561 AF=324 IF=77 ML=28 SF=23400 SU=15733 DI=0 WR=0 CF=401 SH=91 SL=111 SR=59
2021-06-05 18:59:00,166: MA=330 MF=126 BU=7 CA=499 SC=7 AA=62 IA=8557 AF=324 IF=77 ML=28 SF=22460 SU=16673 DI=0 WR=0 CF=401 SH=99 SL=113 SR=61
2021-06-05 18:59:01,167: MA=8811 MF=8609 BU=7 CA=499 SC=7 AA=61 IA=79 AF=324 IF=77 ML=28 SF=27142 SU=11991 DI=0 WR=0 CF=401 SH=100 SL=105 SR=53
2021-06-05 18:59:02,169: MA=8905 MF=8715 BU=7 CA=499 SC=7 AA=60 IA=45 AF=324 IF=77 ML=28 SF=38764 SU=369 DI=0 WR=0 CF=401 SH=100 SL=83 SR=31
2021-06-05 18:59:03,171: MA=8905 MF=8715 BU=7 CA=499 SC=7 AA=60 IA=45 AF=324 IF=77 ML=28 SF=38764 SU=369 DI=0 WR=0 CF=401 SH=99 SL=82 SR=31
2021-06-05 18:59:04,173: MA=8905 MF=8715 BU=7 CA=499 SC=7 AA=60 IA=45 AF=324 IF=77 ML=28 SF=38764 SU=369 DI=0 WR=0 CF=401 SH=99 SL=82 SR=31
2021-06-05 18:59:05,174: MA=8904 MF=8714 BU=7 CA=499 SC=7 AA=60 IA=45 AF=324 IF=77 ML=28 SF=38764 SU=369 DI=0 WR=0 CF=401 SH=100 SL=82 SR=31
2021-06-05 18:59:06,176: MA=8904 MF=8714 BU=7 CA=499 SC=7 AA=60 IA=45 AF=324 IF=77 ML=28 SF=38764 SU=369 DI=0 WR=0 CF=401 SH=100 SL=82 SR=31
2021-06-05 18:59:07,178: MA=8905 MF=8715 BU=7 CA=499 SC=7 AA=60 IA=45 AF=324 IF=77 ML=28 SF=38764 SU=369 DI=0 WR=0 CF=401 SH=99 SL=82 SR=31
2021-06-05 18:59:08,180: MA=8902 MF=8712 BU=7 CA=499 SC=7 AA=60 IA=50 AF=324 IF=77 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=401 SH=99 SL=82 SR=31
2021-06-05 18:59:09,182: MA=8901 MF=8711 BU=7 CA=499 SC=7 AA=60 IA=51 AF=324 IF=77 ML=28 SF=38770 SU=362 DI=0 WR=0 CF=401 SH=100 SL=82 SR=31
2021-06-05 18:59:10,183: MA=8901 MF=8711 BU=7 CA=499 SC=7 AA=60 IA=52 AF=324 IF=77 ML=28 SF=38771 SU=362 DI=0 WR=0 CF=401 SH=99 SL=82 SR=31
2021-06-05 18:59:11,185: MA=8901 MF=8711 BU=7 CA=499 SC=7 AA=60 IA=52 AF=324 IF=77 ML=28 SF=38771 SU=362 DI=0 WR=0 CF=401 SH=99 SL=82 SR=31
2021-06-05 18:59:12,186: MA=8900 MF=8710 BU=7 CA=499 SC=7 AA=60 IA=52 AF=324 IF=77 ML=28 SF=38771 SU=362 DI=0 WR=0 CF=401 SH=100 SL=82 SR=31
2021-06-05 18:59:13,188: MA=8895 MF=8705 BU=7 CA=499 SC=7 AA=60 IA=59 AF=324 IF=77 ML=28 SF=38777 SU=356 DI=0 WR=0 CF=401 SH=100 SL=82 SR=31
2021-06-05 18:59:14,190: MA=8891 MF=8700 BU=7 CA=501 SC=7 AA=60 IA=61 AF=324 IF=77 ML=28 SF=38780 SU=353 DI=0 WR=0 CF=401 SH=102 SL=82 SR=31
2021-06-05 18:59:15,192: MA=8890 MF=8700 BU=7 CA=501 SC=7 AA=60 IA=62 AF=324 IF=77 ML=28 SF=38780 SU=352 DI=0 WR=0 CF=401 SH=102 SL=82 SR=31
2021-06-05 18:59:16,194: MA=8890 MF=8700 BU=7 CA=500 SC=7 AA=60 IA=62 AF=324 IF=77 ML=28 SF=38780 SU=352 DI=0 WR=0 CF=401 SH=101 SL=82 SR=31
2021-06-05 18:59:17,195: MA=8893 MF=8702 BU=7 CA=500 SC=7 AA=60 IA=66 AF=324 IF=77 ML=23 SF=38784 SU=348 DI=0 WR=0 CF=401 SH=101 SL=82 SR=31
2021-06-05 18:59:18,197: MA=8891 MF=8701 BU=7 CA=501 SC=7 AA=60 IA=67 AF=324 IF=77 ML=23 SF=38784 SU=348 DI=0 WR=0 CF=401 SH=101 SL=82 SR=31
2021-06-05 18:59:19,199: MA=8896 MF=8706 BU=7 CA=501 SC=7 AA=60 IA=67 AF=324 IF=77 ML=17 SF=38785 SU=348 DI=0 WR=0 CF=401 SH=102 SL=82 SR=30
2021-06-05 18:59:20,201: MA=8901 MF=8711 BU=7 CA=502 SC=7 AA=60 IA=67 AF=324 IF=77 ML=11 SF=38785 SU=348 DI=0 WR=0 CF=401 SH=102 SL=82 SR=30
2021-06-05 18:59:21,203: MA=8901 MF=8710 BU=7 CA=502 SC=7 AA=60 IA=67 AF=324 IF=77 ML=11 SF=38785 SU=348 DI=0 WR=0 CF=401 SH=103 SL=82 SR=30
2021-06-05 18:59:21,241: --
2021-06-05 18:59:21,241: Got the SIGINT signal
2021-06-05 18:59:21,242: Peak values:
2021-06-05 18:59:21,242:   MA:  min 299.41, max 8905.2
2021-06-05 18:59:21,242:   MF:  min 112.36, max 8799.72
2021-06-05 18:59:21,242:   BU:  min 5.56, max 7.34
2021-06-05 18:59:21,242:   CA:  min 258.73, max 569.52
2021-06-05 18:59:21,242:   SC:  min 0.0, max 7.24
2021-06-05 18:59:21,243:   AA:  min 60.27, max 197.23
2021-06-05 18:59:21,243:   IA:  min 44.75, max 8622.11
2021-06-05 18:59:21,243:   AF:  min 31.61, max 324.08
2021-06-05 18:59:21,243:   IF:  min 66.86, max 184.81
2021-06-05 18:59:21,243:   ML:  min 11.31, max 27.96
2021-06-05 18:59:21,243:   SF:  min 22459.64, max 39132.89
2021-06-05 18:59:21,243:   SU:  min 0.0, max 16673.25
2021-06-05 18:59:21,244:   DI:  min 0.0, max 0.0
2021-06-05 18:59:21,244:   WR:  min 0.0, max 0.0
2021-06-05 18:59:21,244:   CF:  min 100.12, max 403.15
2021-06-05 18:59:21,244:   SH:  min 90.41, max 170.07
2021-06-05 18:59:21,244:   SL:  min 72.21, max 112.86
2021-06-05 18:59:21,244:   SR:  min 23.26, max 61.23
2021-06-05 18:59:21,244: Exit.
