2021-06-05 21:25:44,049: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 21:25:44,049: Log file: /tmpfs/mem2
2021-06-05 21:25:44,054: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 21:25:44,054: All values are in mebibytes
2021-06-05 21:25:44,054: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 21:25:44,055: --
2021-06-05 21:25:44,055: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 21:25:44,055: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 21:25:44,055: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 21:25:44,055: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 21:25:44,055: --
2021-06-05 21:25:44,056: MA=8679 MF=8764 BU=6 CA=265 SC=0 AA=51 IA=479 AF=19 IF=75 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=171 SL=73 SR=23
2021-06-05 21:25:45,057: MA=8663 MF=8749 BU=6 CA=273 SC=0 AA=51 IA=478 AF=19 IF=75 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=180 SL=73 SR=23
2021-06-05 21:25:46,058: MA=8658 MF=8743 BU=6 CA=273 SC=0 AA=51 IA=479 AF=19 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=180 SL=73 SR=23
2021-06-05 21:25:47,060: MA=8659 MF=8744 BU=6 CA=272 SC=0 AA=51 IA=478 AF=19 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=179 SL=73 SR=23
2021-06-05 21:25:48,062: MA=8658 MF=8743 BU=6 CA=273 SC=0 AA=51 IA=478 AF=19 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=180 SL=73 SR=23
2021-06-05 21:25:49,063: MA=8656 MF=8741 BU=6 CA=273 SC=0 AA=51 IA=481 AF=19 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=180 SL=73 SR=23
2021-06-05 21:25:50,065: MA=8585 MF=8649 BU=7 CA=321 SC=0 AA=51 IA=523 AF=20 IF=115 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=135 SH=187 SL=73 SR=23
2021-06-05 21:25:51,066: MA=8509 MF=8542 BU=7 CA=367 SC=0 AA=51 IA=584 AF=32 IF=149 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=181 SH=187 SL=73 SR=23
2021-06-05 21:25:52,068: MA=8429 MF=8415 BU=7 CA=414 SC=0 AA=51 IA=664 AF=56 IF=173 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=229 SH=187 SL=73 SR=23
2021-06-05 21:25:53,070: MA=8334 MF=8274 BU=7 CA=460 SC=0 AA=51 IA=759 AF=88 IF=186 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=274 SH=187 SL=73 SR=23
2021-06-05 21:25:54,072: MA=8179 MF=8076 BU=7 CA=502 SC=0 AA=51 IA=913 AF=137 IF=179 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=317 SH=187 SL=73 SR=23
2021-06-05 21:25:55,073: MA=7967 MF=7826 BU=7 CA=541 SC=0 AA=51 IA=1125 AF=192 IF=162 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=355 SH=187 SL=73 SR=23
2021-06-05 21:25:56,074: MA=7540 MF=7367 BU=7 CA=563 SC=0 AA=51 IA=1561 AF=262 IF=125 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=177 SL=73 SR=23
2021-06-05 21:25:57,076: MA=6350 MF=6168 BU=7 CA=572 SC=0 AA=51 IA=2748 AF=301 IF=95 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=177 SL=73 SR=23
2021-06-05 21:25:58,077: MA=4729 MF=4547 BU=7 CA=572 SC=0 AA=52 IA=4366 AF=302 IF=95 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=178 SL=73 SR=23
2021-06-05 21:25:59,078: MA=3254 MF=3072 BU=7 CA=573 SC=0 AA=52 IA=5838 AF=302 IF=95 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=178 SL=73 SR=23
2021-06-05 21:26:00,080: MA=1641 MF=1458 BU=7 CA=573 SC=0 AA=52 IA=7449 AF=302 IF=95 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=178 SL=73 SR=23
2021-06-05 21:26:01,081: MA=280 MF=229 BU=1 CA=448 SC=0 AA=92 IA=8775 AF=102 IF=181 ML=28 SF=39131 SU=2 DI=0 WR=0 CF=283 SH=161 SL=73 SR=23
2021-06-05 21:26:02,082: MA=241 MF=166 BU=1 CA=455 SC=0 AA=93 IA=8831 AF=138 IF=151 ML=28 SF=39131 SU=2 DI=0 WR=0 CF=289 SH=161 SL=73 SR=23
2021-06-05 21:26:03,084: MA=167 MF=124 BU=1 CA=428 SC=0 AA=100 IA=8890 AF=132 IF=130 ML=28 SF=39125 SU=8 DI=0 WR=0 CF=262 SH=161 SL=73 SR=23
2021-06-05 21:26:04,085: MA=108 MF=125 BU=1 CA=363 SC=0 AA=109 IA=8939 AF=91 IF=106 ML=28 SF=39104 SU=29 DI=0 WR=0 CF=197 SH=161 SL=73 SR=23
2021-06-05 21:26:05,086: MA=67 MF=127 BU=1 CA=310 SC=0 AA=127 IA=8957 AF=70 IF=74 ML=28 SF=39066 SU=66 DI=0 WR=0 CF=144 SH=161 SL=73 SR=23
2021-06-05 21:26:06,088: MA=51 MF=130 BU=1 CA=272 SC=0 AA=127 IA=8977 AF=51 IF=55 ML=28 SF=39022 SU=111 DI=0 WR=0 CF=106 SH=161 SL=74 SR=23
2021-06-05 21:26:07,089: MA=47 MF=140 BU=0 CA=221 SC=0 AA=127 IA=8990 AF=37 IF=40 ML=28 SF=38975 SU=158 DI=0 WR=0 CF=77 SH=138 SL=74 SR=23
2021-06-05 21:26:08,090: MA=11 MF=133 BU=1 CA=175 SC=0 AA=127 IA=9036 AF=9 IF=12 ML=28 SF=38968 SU=165 DI=0 WR=0 CF=21 SH=149 SL=74 SR=23
2021-06-05 21:26:09,093: MA=0 MF=122 BU=1 CA=148 SC=0 AA=127 IA=9075 AF=3 IF=7 ML=28 SF=38965 SU=168 DI=0 WR=0 CF=10 SH=132 SL=74 SR=23
2021-06-05 21:26:10,094: MA=0 MF=114 BU=1 CA=141 SC=0 AA=123 IA=9093 AF=1 IF=2 ML=28 SF=38954 SU=179 DI=0 WR=0 CF=3 SH=132 SL=74 SR=23
2021-06-05 21:26:11,095: MA=0 MF=126 BU=0 CA=141 SC=0 AA=117 IA=9070 AF=2 IF=1 ML=28 SF=38899 SU=234 DI=0 WR=0 CF=3 SH=132 SL=74 SR=23
2021-06-05 21:26:12,097: MA=0 MF=114 BU=1 CA=146 SC=0 AA=116 IA=9067 AF=3 IF=6 ML=28 SF=38868 SU=265 DI=0 WR=0 CF=9 SH=132 SL=75 SR=23
2021-06-05 21:26:13,098: MA=6 MF=128 BU=1 CA=156 SC=0 AA=117 IA=9036 AF=6 IF=13 ML=28 SF=38797 SU=336 DI=0 WR=0 CF=20 SH=132 SL=75 SR=23
2021-06-05 21:26:14,100: MA=16 MF=135 BU=1 CA=163 SC=0 AA=117 IA=9022 AF=7 IF=18 ML=28 SF=38736 SU=397 DI=0 WR=0 CF=25 SH=132 SL=75 SR=23
2021-06-05 21:26:15,102: MA=18 MF=137 BU=1 CA=162 SC=0 AA=117 IA=9021 AF=9 IF=16 ML=28 SF=38687 SU=446 DI=0 WR=0 CF=25 SH=132 SL=75 SR=23
2021-06-05 21:26:16,104: MA=17 MF=133 BU=1 CA=169 SC=0 AA=116 IA=9018 AF=10 IF=21 ML=28 SF=38639 SU=494 DI=0 WR=0 CF=31 SH=132 SL=75 SR=23
2021-06-05 21:26:17,106: MA=18 MF=133 BU=1 CA=171 SC=0 AA=116 IA=9016 AF=15 IF=19 ML=28 SF=38634 SU=498 DI=0 WR=0 CF=34 SH=132 SL=75 SR=23
2021-06-05 21:26:18,108: MA=27 MF=141 BU=1 CA=173 SC=0 AA=116 IA=9005 AF=19 IF=16 ML=28 SF=38624 SU=509 DI=0 WR=0 CF=36 SH=132 SL=75 SR=23
2021-06-05 21:26:19,109: MA=28 MF=140 BU=1 CA=178 SC=0 AA=116 IA=9001 AF=24 IF=17 ML=28 SF=38614 SU=519 DI=0 WR=0 CF=41 SH=132 SL=75 SR=23
2021-06-05 21:26:20,111: MA=20 MF=132 BU=1 CA=178 SC=0 AA=116 IA=9009 AF=14 IF=27 ML=28 SF=38574 SU=559 DI=0 WR=0 CF=41 SH=132 SL=75 SR=23
2021-06-05 21:26:21,112: MA=23 MF=139 BU=1 CA=168 SC=0 AA=116 IA=9011 AF=10 IF=21 ML=28 SF=38523 SU=610 DI=0 WR=0 CF=31 SH=132 SL=75 SR=23
2021-06-05 21:26:22,114: MA=19 MF=132 BU=1 CA=174 SC=0 AA=116 IA=9011 AF=16 IF=21 ML=28 SF=38518 SU=615 DI=0 WR=0 CF=37 SH=132 SL=75 SR=23
2021-06-05 21:26:23,116: MA=16 MF=126 BU=1 CA=180 SC=0 AA=116 IA=9011 AF=23 IF=21 ML=28 SF=38518 SU=615 DI=0 WR=0 CF=44 SH=132 SL=75 SR=23
2021-06-05 21:26:24,118: MA=19 MF=130 BU=1 CA=186 SC=0 AA=116 IA=9002 AF=23 IF=17 ML=28 SF=38507 SU=626 DI=0 WR=0 CF=41 SH=140 SL=75 SR=23
2021-06-05 21:26:25,120: MA=36 MF=149 BU=1 CA=182 SC=0 AA=118 IA=8994 AF=24 IF=13 ML=28 SF=38493 SU=640 DI=0 WR=0 CF=37 SH=140 SL=75 SR=23
2021-06-05 21:26:26,122: MA=27 MF=136 BU=1 CA=192 SC=0 AA=125 IA=8980 AF=19 IF=27 ML=28 SF=38465 SU=668 DI=0 WR=0 CF=47 SH=141 SL=75 SR=23
2021-06-05 21:26:27,123: MA=28 MF=142 BU=1 CA=180 SC=0 AA=121 IA=8988 AF=10 IF=25 ML=28 SF=38423 SU=710 DI=0 WR=0 CF=35 SH=140 SL=75 SR=23
2021-06-05 21:26:28,125: MA=15 MF=130 BU=1 CA=178 SC=0 AA=117 IA=9008 AF=10 IF=22 ML=28 SF=38391 SU=742 DI=0 WR=0 CF=32 SH=140 SL=75 SR=24
2021-06-05 21:26:29,126: MA=16 MF=130 BU=1 CA=180 SC=0 AA=118 IA=9002 AF=15 IF=20 ML=28 SF=38341 SU=792 DI=0 WR=0 CF=34 SH=140 SL=76 SR=24
2021-06-05 21:26:30,128: MA=18 MF=134 BU=1 CA=177 SC=0 AA=113 IA=9008 AF=11 IF=21 ML=28 SF=38292 SU=841 DI=0 WR=0 CF=31 SH=140 SL=76 SR=24
2021-06-05 21:26:31,130: MA=10 MF=123 BU=1 CA=181 SC=0 AA=118 IA=9006 AF=14 IF=22 ML=28 SF=38252 SU=880 DI=0 WR=0 CF=36 SH=140 SL=76 SR=24
2021-06-05 21:26:32,132: MA=10 MF=125 BU=1 CA=180 SC=0 AA=114 IA=9010 AF=9 IF=25 ML=28 SF=38205 SU=928 DI=0 WR=0 CF=34 SH=140 SL=76 SR=24
2021-06-05 21:26:33,133: MA=19 MF=133 BU=1 CA=174 SC=0 AA=115 IA=9009 AF=13 IF=22 ML=28 SF=38159 SU=974 DI=0 WR=0 CF=35 SH=132 SL=76 SR=24
2021-06-05 21:26:34,134: MA=23 MF=137 BU=1 CA=172 SC=0 AA=114 IA=9005 AF=15 IF=20 ML=28 SF=38108 SU=1024 DI=0 WR=0 CF=35 SH=132 SL=77 SR=25
2021-06-05 21:26:35,136: MA=18 MF=131 BU=1 CA=180 SC=0 AA=114 IA=9003 AF=14 IF=21 ML=28 SF=38062 SU=1071 DI=0 WR=0 CF=35 SH=140 SL=77 SR=25
2021-06-05 21:26:36,138: MA=23 MF=140 BU=1 CA=166 SC=0 AA=114 IA=9010 AF=9 IF=19 ML=28 SF=38021 SU=1112 DI=0 WR=0 CF=29 SH=132 SL=77 SR=25
2021-06-05 21:26:37,139: MA=7 MF=124 BU=0 CA=183 SC=0 AA=119 IA=9003 AF=11 IF=18 ML=28 SF=37970 SU=1162 DI=0 WR=0 CF=28 SH=149 SL=77 SR=25
2021-06-05 21:26:38,141: MA=8 MF=125 BU=1 CA=184 SC=0 AA=112 IA=9000 AF=11 IF=18 ML=28 SF=37920 SU=1213 DI=0 WR=0 CF=29 SH=149 SL=77 SR=25
2021-06-05 21:26:39,142: MA=22 MF=135 BU=1 CA=173 SC=0 AA=112 IA=9006 AF=12 IF=24 ML=28 SF=37876 SU=1257 DI=0 WR=0 CF=37 SH=131 SL=77 SR=25
2021-06-05 21:26:40,144: MA=20 MF=135 BU=1 CA=176 SC=0 AA=118 IA=8996 AF=12 IF=19 ML=28 SF=37826 SU=1306 DI=0 WR=0 CF=31 SH=140 SL=78 SR=25
2021-06-05 21:26:41,145: MA=22 MF=133 BU=1 CA=176 SC=0 AA=111 IA=8999 AF=19 IF=21 ML=28 SF=37785 SU=1348 DI=0 WR=0 CF=40 SH=131 SL=78 SR=26
2021-06-05 21:26:42,146: MA=23 MF=138 BU=1 CA=167 SC=0 AA=113 IA=9007 AF=11 IF=20 ML=28 SF=37740 SU=1393 DI=0 WR=0 CF=31 SH=131 SL=78 SR=26
2021-06-05 21:26:43,148: MA=13 MF=127 BU=1 CA=179 SC=0 AA=112 IA=9000 AF=13 IF=21 ML=28 SF=37696 SU=1436 DI=0 WR=0 CF=35 SH=139 SL=78 SR=26
2021-06-05 21:26:44,149: MA=12 MF=126 BU=1 CA=177 SC=0 AA=110 IA=9003 AF=11 IF=22 ML=28 SF=37653 SU=1480 DI=0 WR=0 CF=33 SH=139 SL=78 SR=26
2021-06-05 21:26:45,151: MA=17 MF=138 BU=0 CA=171 SC=0 AA=120 IA=8996 AF=7 IF=11 ML=28 SF=37599 SU=1534 DI=0 WR=0 CF=19 SH=147 SL=78 SR=26
2021-06-05 21:26:46,153: MA=16 MF=132 BU=1 CA=172 SC=0 AA=113 IA=9012 AF=11 IF=19 ML=28 SF=37559 SU=1574 DI=0 WR=0 CF=29 SH=138 SL=78 SR=26
2021-06-05 21:26:47,154: MA=14 MF=127 BU=1 CA=179 SC=0 AA=113 IA=9005 AF=16 IF=19 ML=28 SF=37509 SU=1624 DI=0 WR=0 CF=35 SH=138 SL=78 SR=26
2021-06-05 21:26:48,156: MA=13 MF=133 BU=0 CA=181 SC=0 AA=114 IA=9002 AF=8 IF=14 ML=28 SF=37454 SU=1678 DI=0 WR=0 CF=21 SH=154 SL=78 SR=26
2021-06-05 21:26:49,158: MA=24 MF=141 BU=1 CA=170 SC=0 AA=112 IA=9002 AF=9 IF=17 ML=28 SF=37411 SU=1722 DI=0 WR=0 CF=27 SH=138 SL=78 SR=26
2021-06-05 21:26:50,160: MA=15 MF=128 BU=1 CA=177 SC=0 AA=118 IA=8999 AF=13 IF=21 ML=28 SF=37367 SU=1766 DI=0 WR=0 CF=35 SH=137 SL=79 SR=26
2021-06-05 21:26:51,161: MA=15 MF=129 BU=1 CA=176 SC=0 AA=117 IA=9002 AF=14 IF=19 ML=28 SF=37319 SU=1814 DI=0 WR=0 CF=33 SH=138 SL=79 SR=26
2021-06-05 21:26:52,163: MA=24 MF=139 BU=1 CA=164 SC=0 AA=112 IA=9000 AF=11 IF=19 ML=28 SF=37272 SU=1861 DI=0 WR=0 CF=30 SH=128 SL=79 SR=26
2021-06-05 21:26:53,164: MA=21 MF=135 BU=1 CA=167 SC=0 AA=109 IA=9010 AF=13 IF=20 ML=28 SF=37223 SU=1910 DI=0 WR=0 CF=33 SH=129 SL=79 SR=27
2021-06-05 21:26:54,166: MA=11 MF=126 BU=1 CA=171 SC=0 AA=110 IA=9008 AF=11 IF=18 ML=28 SF=37181 SU=1952 DI=0 WR=0 CF=29 SH=136 SL=79 SR=27
2021-06-05 21:26:55,168: MA=11 MF=125 BU=1 CA=173 SC=0 AA=113 IA=9007 AF=10 IF=21 ML=28 SF=37133 SU=2000 DI=0 WR=0 CF=31 SH=136 SL=79 SR=27
2021-06-05 21:26:56,169: MA=19 MF=135 BU=1 CA=169 SC=0 AA=110 IA=9005 AF=11 IF=17 ML=28 SF=37079 SU=2054 DI=0 WR=0 CF=28 SH=136 SL=79 SR=27
2021-06-05 21:26:57,170: MA=23 MF=140 BU=1 CA=175 SC=0 AA=115 IA=8995 AF=9 IF=16 ML=28 SF=37039 SU=2094 DI=0 WR=0 CF=26 SH=144 SL=79 SR=27
2021-06-05 21:26:58,172: MA=16 MF=132 BU=1 CA=178 SC=0 AA=114 IA=8998 AF=9 IF=19 ML=28 SF=36992 SU=2140 DI=0 WR=0 CF=28 SH=145 SL=80 SR=27
2021-06-05 21:26:59,174: MA=21 MF=134 BU=1 CA=170 SC=0 AA=114 IA=9002 AF=15 IF=18 ML=28 SF=36951 SU=2182 DI=0 WR=0 CF=33 SH=131 SL=80 SR=27
2021-06-05 21:27:00,175: MA=11 MF=129 BU=1 CA=181 SC=0 AA=111 IA=8994 AF=8 IF=15 ML=28 SF=36901 SU=2232 DI=0 WR=0 CF=24 SH=152 SL=80 SR=27
2021-06-05 21:27:01,177: MA=12 MF=131 BU=1 CA=180 SC=0 AA=113 IA=8995 AF=8 IF=14 ML=28 SF=36857 SU=2276 DI=0 WR=0 CF=23 SH=152 SL=80 SR=27
2021-06-05 21:27:02,179: MA=25 MF=142 BU=2 CA=165 SC=0 AA=116 IA=9005 AF=8 IF=18 ML=28 SF=36813 SU=2320 DI=0 WR=0 CF=26 SH=134 SL=80 SR=27
2021-06-05 21:27:03,181: MA=17 MF=130 BU=2 CA=173 SC=0 AA=113 IA=8997 AF=10 IF=24 ML=28 SF=36772 SU=2360 DI=0 WR=0 CF=34 SH=135 SL=80 SR=28
2021-06-05 21:27:04,182: MA=20 MF=134 BU=1 CA=171 SC=0 AA=116 IA=8998 AF=13 IF=19 ML=28 SF=36725 SU=2408 DI=0 WR=0 CF=32 SH=134 SL=80 SR=28
2021-06-05 21:27:05,184: MA=11 MF=124 BU=2 CA=173 SC=0 AA=109 IA=9007 AF=15 IF=19 ML=28 SF=36691 SU=2442 DI=0 WR=0 CF=34 SH=134 SL=80 SR=28
2021-06-05 21:27:06,186: MA=13 MF=128 BU=1 CA=168 SC=0 AA=112 IA=9009 AF=11 IF=18 ML=28 SF=36641 SU=2492 DI=0 WR=0 CF=29 SH=134 SL=80 SR=28
2021-06-05 21:27:07,187: MA=11 MF=124 BU=1 CA=172 SC=0 AA=110 IA=9006 AF=11 IF=23 ML=28 SF=36595 SU=2538 DI=0 WR=0 CF=33 SH=134 SL=80 SR=28
2021-06-05 21:27:08,189: MA=8 MF=125 BU=1 CA=180 SC=0 AA=115 IA=8996 AF=8 IF=16 ML=28 SF=36541 SU=2592 DI=0 WR=0 CF=25 SH=151 SL=81 SR=28
2021-06-05 21:27:09,190: MA=7 MF=125 BU=1 CA=170 SC=0 AA=113 IA=9005 AF=11 IF=12 ML=28 SF=36500 SU=2633 DI=0 WR=0 CF=23 SH=141 SL=81 SR=28
2021-06-05 21:27:10,192: MA=26 MF=140 BU=1 CA=159 SC=0 AA=117 IA=8997 AF=12 IF=17 ML=28 SF=36452 SU=2681 DI=0 WR=0 CF=29 SH=125 SL=81 SR=28
2021-06-05 21:27:11,194: MA=16 MF=132 BU=1 CA=171 SC=0 AA=114 IA=8998 AF=11 IF=14 ML=28 SF=36406 SU=2727 DI=0 WR=0 CF=25 SH=141 SL=81 SR=28
2021-06-05 21:27:12,194: MA=22 MF=141 BU=1 CA=166 SC=0 AA=116 IA=8993 AF=8 IF=12 ML=28 SF=36356 SU=2777 DI=0 WR=0 CF=19 SH=141 SL=81 SR=29
2021-06-05 21:27:13,196: MA=14 MF=127 BU=1 CA=169 SC=0 AA=110 IA=9007 AF=9 IF=22 ML=28 SF=36322 SU=2811 DI=0 WR=0 CF=31 SH=133 SL=81 SR=29
2021-06-05 21:27:14,198: MA=10 MF=123 BU=1 CA=171 SC=0 AA=110 IA=9004 AF=12 IF=21 ML=28 SF=36278 SU=2855 DI=0 WR=0 CF=33 SH=133 SL=81 SR=29
2021-06-05 21:27:15,200: MA=23 MF=138 BU=1 CA=165 SC=0 AA=109 IA=9011 AF=10 IF=19 ML=28 SF=36224 SU=2909 DI=0 WR=0 CF=28 SH=132 SL=81 SR=29
2021-06-05 21:27:16,201: MA=14 MF=127 BU=1 CA=170 SC=0 AA=109 IA=9006 AF=10 IF=23 ML=28 SF=36185 SU=2948 DI=0 WR=0 CF=33 SH=132 SL=81 SR=29
2021-06-05 21:27:17,203: MA=12 MF=126 BU=1 CA=166 SC=0 AA=112 IA=9011 AF=11 IF=18 ML=28 SF=36142 SU=2991 DI=0 WR=0 CF=29 SH=132 SL=82 SR=29
2021-06-05 21:27:18,205: MA=15 MF=129 BU=1 CA=167 SC=0 AA=109 IA=9004 AF=10 IF=20 ML=28 SF=36092 SU=3041 DI=0 WR=0 CF=30 SH=132 SL=82 SR=29
2021-06-05 21:27:19,206: MA=18 MF=131 BU=1 CA=160 SC=0 AA=108 IA=9013 AF=12 IF=20 ML=28 SF=36048 SU=3085 DI=0 WR=0 CF=31 SH=124 SL=82 SR=29
2021-06-05 21:27:20,208: MA=20 MF=133 BU=1 CA=162 SC=0 AA=112 IA=9000 AF=12 IF=19 ML=28 SF=36000 SU=3132 DI=0 WR=0 CF=31 SH=126 SL=82 SR=29
2021-06-05 21:27:21,209: MA=18 MF=136 BU=1 CA=167 SC=0 AA=114 IA=8994 AF=9 IF=13 ML=28 SF=35945 SU=3188 DI=0 WR=0 CF=21 SH=140 SL=82 SR=29
2021-06-05 21:27:22,211: MA=19 MF=132 BU=1 CA=166 SC=0 AA=114 IA=9000 AF=11 IF=19 ML=28 SF=35900 SU=3233 DI=0 WR=0 CF=30 SH=130 SL=82 SR=30
2021-06-05 21:27:23,213: MA=19 MF=134 BU=1 CA=163 SC=0 AA=109 IA=9004 AF=12 IF=15 ML=28 SF=35858 SU=3274 DI=0 WR=0 CF=27 SH=131 SL=82 SR=30
2021-06-05 21:27:24,214: MA=14 MF=127 BU=1 CA=168 SC=0 AA=110 IA=9001 AF=12 IF=19 ML=28 SF=35812 SU=3321 DI=0 WR=0 CF=31 SH=131 SL=82 SR=30
2021-06-05 21:27:25,216: MA=12 MF=124 BU=1 CA=169 SC=0 AA=107 IA=9014 AF=14 IF=20 ML=28 SF=35765 SU=3368 DI=0 WR=0 CF=34 SH=130 SL=82 SR=30
2021-06-05 21:27:26,218: MA=23 MF=137 BU=1 CA=162 SC=0 AA=114 IA=9006 AF=9 IF=19 ML=28 SF=35715 SU=3418 DI=0 WR=0 CF=27 SH=130 SL=83 SR=30
2021-06-05 21:27:27,219: MA=18 MF=129 BU=1 CA=170 SC=0 AA=112 IA=8993 AF=12 IF=23 ML=28 SF=35672 SU=3460 DI=0 WR=0 CF=35 SH=130 SL=83 SR=30
2021-06-05 21:27:28,221: MA=13 MF=128 BU=1 CA=171 SC=0 AA=109 IA=9006 AF=10 IF=17 ML=28 SF=35627 SU=3506 DI=0 WR=0 CF=27 SH=138 SL=83 SR=30
2021-06-05 21:27:29,222: MA=12 MF=125 BU=1 CA=175 SC=0 AA=114 IA=8994 AF=10 IF=21 ML=28 SF=35581 SU=3552 DI=0 WR=0 CF=31 SH=138 SL=83 SR=30
2021-06-05 21:27:30,224: MA=18 MF=130 BU=1 CA=167 SC=0 AA=113 IA=8992 AF=10 IF=22 ML=28 SF=35538 SU=3595 DI=0 WR=0 CF=33 SH=129 SL=83 SR=30
2021-06-05 21:27:31,226: MA=20 MF=132 BU=1 CA=167 SC=0 AA=108 IA=8996 AF=12 IF=21 ML=28 SF=35489 SU=3644 DI=0 WR=0 CF=33 SH=129 SL=83 SR=30
2021-06-05 21:27:32,228: MA=27 MF=140 BU=1 CA=156 SC=0 AA=108 IA=9002 AF=11 IF=19 ML=28 SF=35441 SU=3692 DI=0 WR=0 CF=30 SH=121 SL=83 SR=31
2021-06-05 21:27:33,229: MA=16 MF=129 BU=1 CA=166 SC=0 AA=110 IA=8997 AF=12 IF=19 ML=28 SF=35394 SU=3739 DI=0 WR=0 CF=31 SH=129 SL=83 SR=31
2021-06-05 21:27:34,230: MA=16 MF=127 BU=1 CA=167 SC=0 AA=119 IA=8992 AF=13 IF=19 ML=28 SF=35345 SU=3788 DI=0 WR=0 CF=33 SH=129 SL=83 SR=31
2021-06-05 21:27:35,232: MA=19 MF=132 BU=0 CA=164 SC=0 AA=109 IA=9001 AF=12 IF=18 ML=28 SF=35288 SU=3845 DI=0 WR=0 CF=30 SH=129 SL=83 SR=31
2021-06-05 21:27:36,234: MA=29 MF=146 BU=1 CA=156 SC=0 AA=115 IA=8989 AF=10 IF=12 ML=28 SF=35236 SU=3897 DI=0 WR=0 CF=22 SH=129 SL=84 SR=31
2021-06-05 21:27:37,235: MA=19 MF=132 BU=1 CA=164 SC=0 AA=115 IA=8992 AF=10 IF=20 ML=28 SF=35198 SU=3935 DI=0 WR=0 CF=30 SH=128 SL=84 SR=31
2021-06-05 21:27:38,237: MA=22 MF=135 BU=1 CA=163 SC=0 AA=106 IA=9002 AF=15 IF=15 ML=28 SF=35148 SU=3985 DI=0 WR=0 CF=30 SH=128 SL=84 SR=31
2021-06-05 21:27:39,238: MA=22 MF=132 BU=1 CA=165 SC=0 AA=117 IA=8989 AF=15 IF=21 ML=28 SF=35105 SU=4028 DI=0 WR=0 CF=36 SH=123 SL=84 SR=31
2021-06-05 21:27:40,240: MA=21 MF=133 BU=1 CA=165 SC=0 AA=114 IA=8993 AF=13 IF=18 ML=28 SF=35054 SU=4079 DI=0 WR=0 CF=31 SH=128 SL=84 SR=31
2021-06-05 21:27:41,242: MA=25 MF=139 BU=1 CA=159 SC=1 AA=114 IA=8990 AF=9 IF=17 ML=28 SF=35001 SU=4132 DI=0 WR=0 CF=26 SH=127 SL=84 SR=32
2021-06-05 21:27:42,243: MA=16 MF=126 BU=1 CA=167 SC=1 AA=112 IA=8992 AF=14 IF=20 ML=28 SF=34957 SU=4176 DI=0 WR=0 CF=34 SH=128 SL=84 SR=32
2021-06-05 21:27:43,244: MA=12 MF=123 BU=1 CA=166 SC=1 AA=114 IA=8994 AF=11 IF=23 ML=28 SF=34917 SU=4216 DI=0 WR=0 CF=34 SH=127 SL=84 SR=32
2021-06-05 21:27:44,246: MA=22 MF=135 BU=1 CA=161 SC=1 AA=115 IA=8989 AF=10 IF=19 ML=28 SF=34867 SU=4266 DI=0 WR=0 CF=29 SH=127 SL=84 SR=32
2021-06-05 21:27:45,247: MA=17 MF=128 BU=1 CA=164 SC=1 AA=111 IA=8992 AF=10 IF=22 ML=28 SF=34828 SU=4304 DI=0 WR=0 CF=32 SH=127 SL=84 SR=32
2021-06-05 21:27:46,249: MA=16 MF=128 BU=1 CA=164 SC=1 AA=117 IA=8992 AF=10 IF=22 ML=28 SF=34781 SU=4352 DI=0 WR=0 CF=32 SH=127 SL=84 SR=32
2021-06-05 21:27:47,250: MA=22 MF=135 BU=1 CA=159 SC=1 AA=115 IA=8990 AF=10 IF=18 ML=28 SF=34728 SU=4405 DI=0 WR=0 CF=28 SH=126 SL=85 SR=32
2021-06-05 21:27:48,252: MA=17 MF=129 BU=1 CA=163 SC=1 AA=116 IA=8988 AF=10 IF=22 ML=28 SF=34685 SU=4448 DI=0 WR=0 CF=32 SH=126 SL=85 SR=32
2021-06-05 21:27:49,254: MA=16 MF=128 BU=1 CA=163 SC=1 AA=116 IA=8990 AF=12 IF=20 ML=28 SF=34635 SU=4498 DI=0 WR=0 CF=32 SH=126 SL=85 SR=32
2021-06-05 21:27:50,255: MA=18 MF=128 BU=1 CA=165 SC=1 AA=115 IA=8985 AF=16 IF=19 ML=28 SF=34587 SU=4546 DI=0 WR=0 CF=34 SH=126 SL=85 SR=33
2021-06-05 21:27:51,257: MA=28 MF=139 BU=1 CA=156 SC=1 AA=116 IA=8985 AF=13 IF=20 ML=28 SF=34536 SU=4597 DI=0 WR=0 CF=33 SH=118 SL=85 SR=33
2021-06-05 21:27:52,258: MA=21 MF=130 BU=2 CA=161 SC=1 AA=110 IA=8995 AF=14 IF=22 ML=28 SF=34494 SU=4639 DI=0 WR=0 CF=36 SH=121 SL=85 SR=33
2021-06-05 21:27:53,260: MA=19 MF=133 BU=2 CA=157 SC=1 AA=117 IA=8984 AF=10 IF=17 ML=28 SF=34446 SU=4687 DI=0 WR=0 CF=27 SH=125 SL=85 SR=33
2021-06-05 21:27:54,262: MA=17 MF=127 BU=2 CA=163 SC=1 AA=109 IA=8994 AF=11 IF=22 ML=28 SF=34401 SU=4732 DI=0 WR=0 CF=33 SH=126 SL=86 SR=33
2021-06-05 21:27:55,264: MA=16 MF=125 BU=2 CA=165 SC=1 AA=115 IA=8989 AF=15 IF=21 ML=28 SF=34353 SU=4780 DI=0 WR=0 CF=36 SH=125 SL=86 SR=33
2021-06-05 21:27:56,265: MA=15 MF=124 BU=2 CA=164 SC=1 AA=113 IA=8993 AF=16 IF=19 ML=28 SF=34305 SU=4828 DI=0 WR=0 CF=35 SH=125 SL=86 SR=33
2021-06-05 21:27:57,266: MA=19 MF=133 BU=1 CA=155 SC=1 AA=111 IA=8994 AF=12 IF=14 ML=28 SF=34263 SU=4870 DI=0 WR=0 CF=26 SH=125 SL=86 SR=33
2021-06-05 21:27:58,268: MA=19 MF=132 BU=1 CA=159 SC=1 AA=109 IA=8996 AF=13 IF=16 ML=28 SF=34215 SU=4918 DI=0 WR=0 CF=29 SH=124 SL=86 SR=33
2021-06-05 21:27:59,270: MA=28 MF=139 BU=1 CA=153 SC=1 AA=110 IA=8990 AF=14 IF=18 ML=28 SF=34169 SU=4964 DI=0 WR=0 CF=32 SH=116 SL=86 SR=33
2021-06-05 21:28:00,272: MA=19 MF=130 BU=1 CA=161 SC=1 AA=115 IA=8987 AF=12 IF=19 ML=28 SF=34126 SU=5007 DI=0 WR=0 CF=31 SH=124 SL=86 SR=33
2021-06-05 21:28:01,273: MA=20 MF=127 BU=1 CA=160 SC=1 AA=114 IA=8993 AF=14 IF=24 ML=28 SF=34079 SU=5054 DI=0 WR=0 CF=38 SH=116 SL=86 SR=34
2021-06-05 21:28:02,275: MA=31 MF=145 BU=1 CA=146 SC=1 AA=111 IA=8991 AF=7 IF=18 ML=28 SF=34028 SU=5105 DI=0 WR=0 CF=26 SH=116 SL=86 SR=34
2021-06-05 21:28:03,276: MA=22 MF=136 BU=2 CA=161 SC=1 AA=121 IA=8981 AF=7 IF=17 ML=28 SF=33977 SU=5156 DI=0 WR=0 CF=24 SH=132 SL=86 SR=34
2021-06-05 21:28:04,278: MA=30 MF=143 BU=1 CA=155 SC=1 AA=113 IA=8989 AF=9 IF=17 ML=28 SF=33928 SU=5205 DI=0 WR=0 CF=27 SH=123 SL=87 SR=34
2021-06-05 21:28:05,280: MA=21 MF=133 BU=1 CA=158 SC=1 AA=110 IA=8998 AF=10 IF=19 ML=28 SF=33885 SU=5248 DI=0 WR=0 CF=30 SH=123 SL=87 SR=34
2021-06-05 21:28:06,282: MA=21 MF=132 BU=1 CA=158 SC=1 AA=110 IA=8999 AF=10 IF=20 ML=28 SF=33838 SU=5294 DI=0 WR=0 CF=30 SH=123 SL=87 SR=34
2021-06-05 21:28:07,284: MA=28 MF=141 BU=1 CA=156 SC=1 AA=110 IA=8992 AF=9 IF=19 ML=28 SF=33789 SU=5344 DI=0 WR=0 CF=28 SH=122 SL=87 SR=34
2021-06-05 21:28:08,287: MA=26 MF=137 BU=1 CA=158 SC=1 AA=110 IA=8992 AF=13 IF=18 ML=28 SF=33745 SU=5388 DI=0 WR=0 CF=31 SH=122 SL=87 SR=34
2021-06-05 21:28:09,290: MA=24 MF=133 BU=1 CA=163 SC=1 AA=110 IA=8992 AF=16 IF=20 ML=28 SF=33699 SU=5434 DI=0 WR=0 CF=36 SH=122 SL=87 SR=35
2021-06-05 21:28:10,292: MA=27 MF=134 BU=1 CA=165 SC=1 AA=110 IA=8989 AF=19 IF=19 ML=28 SF=33677 SU=5456 DI=0 WR=0 CF=38 SH=122 SL=87 SR=35
2021-06-05 21:28:11,294: MA=24 MF=127 BU=1 CA=173 SC=1 AA=110 IA=8989 AF=27 IF=19 ML=28 SF=33677 SU=5456 DI=0 WR=0 CF=46 SH=122 SL=87 SR=35
2021-06-05 21:28:12,296: MA=34 MF=139 BU=2 CA=169 SC=1 AA=110 IA=8980 AF=23 IF=20 ML=28 SF=33669 SU=5464 DI=0 WR=0 CF=43 SH=122 SL=87 SR=35
2021-06-05 21:28:13,297: MA=31 MF=133 BU=2 CA=174 SC=1 AA=110 IA=8980 AF=27 IF=21 ML=28 SF=33669 SU=5464 DI=0 WR=0 CF=49 SH=122 SL=87 SR=35
2021-06-05 21:28:14,299: MA=33 MF=136 BU=3 CA=180 SC=1 AA=115 IA=8959 AF=28 IF=18 ML=28 SF=33660 SU=5473 DI=0 WR=0 CF=46 SH=130 SL=87 SR=35
2021-06-05 21:28:15,301: MA=38 MF=138 BU=3 CA=178 SC=1 AA=113 IA=8957 AF=32 IF=20 ML=28 SF=33658 SU=5474 DI=0 WR=0 CF=52 SH=122 SL=87 SR=35
2021-06-05 21:28:16,302: MA=31 MF=136 BU=1 CA=186 SC=1 AA=113 IA=8952 AF=17 IF=25 ML=28 SF=33626 SU=5507 DI=0 WR=0 CF=42 SH=139 SL=87 SR=35
2021-06-05 21:28:17,304: MA=38 MF=145 BU=2 CA=164 SC=1 AA=116 IA=8958 AF=13 IF=24 ML=28 SF=33591 SU=5542 DI=0 WR=0 CF=37 SH=122 SL=87 SR=35
2021-06-05 21:28:18,306: MA=24 MF=132 BU=2 CA=154 SC=1 AA=108 IA=8981 AF=10 IF=26 ML=28 SF=33566 SU=5566 DI=0 WR=0 CF=36 SH=114 SL=87 SR=35
2021-06-05 21:28:19,308: MA=19 MF=131 BU=1 CA=154 SC=1 AA=118 IA=8986 AF=10 IF=17 ML=28 SF=33520 SU=5613 DI=0 WR=0 CF=27 SH=122 SL=87 SR=35
2021-06-05 21:28:20,309: MA=31 MF=147 BU=1 CA=147 SC=1 AA=111 IA=8983 AF=9 IF=11 ML=28 SF=33465 SU=5668 DI=0 WR=0 CF=20 SH=122 SL=87 SR=35
2021-06-05 21:28:21,310: MA=26 MF=137 BU=1 CA=147 SC=1 AA=114 IA=8986 AF=10 IF=19 ML=28 SF=33426 SU=5707 DI=0 WR=0 CF=29 SH=114 SL=88 SR=35
2021-06-05 21:28:22,312: MA=16 MF=130 BU=1 CA=160 SC=1 AA=116 IA=8981 AF=10 IF=15 ML=28 SF=33385 SU=5748 DI=0 WR=0 CF=25 SH=130 SL=88 SR=35
2021-06-05 21:28:23,313: MA=19 MF=129 BU=1 CA=157 SC=1 AA=113 IA=8983 AF=12 IF=19 ML=28 SF=33341 SU=5792 DI=0 WR=0 CF=31 SH=121 SL=88 SR=35
2021-06-05 21:28:24,314: MA=23 MF=134 BU=1 CA=156 SC=1 AA=117 IA=8976 AF=13 IF=17 ML=28 SF=33293 SU=5840 DI=0 WR=0 CF=30 SH=121 SL=88 SR=35
2021-06-05 21:28:25,316: MA=27 MF=138 BU=1 CA=148 SC=1 AA=115 IA=8987 AF=11 IF=19 ML=28 SF=33249 SU=5884 DI=0 WR=0 CF=30 SH=112 SL=88 SR=35
2021-06-05 21:28:26,317: MA=26 MF=137 BU=0 CA=147 SC=1 AA=105 IA=8996 AF=11 IF=18 ML=28 SF=33197 SU=5936 DI=0 WR=0 CF=29 SH=112 SL=88 SR=36
2021-06-05 21:28:27,318: MA=22 MF=130 BU=1 CA=152 SC=1 AA=105 IA=8998 AF=13 IF=21 ML=28 SF=33155 SU=5978 DI=0 WR=0 CF=34 SH=112 SL=88 SR=36
2021-06-05 21:28:28,320: MA=22 MF=131 BU=1 CA=151 SC=1 AA=105 IA=8998 AF=12 IF=22 ML=28 SF=33107 SU=6026 DI=0 WR=0 CF=34 SH=112 SL=88 SR=36
2021-06-05 21:28:29,322: MA=17 MF=124 BU=1 CA=155 SC=1 AA=105 IA=9001 AF=16 IF=21 ML=28 SF=33060 SU=6073 DI=0 WR=0 CF=38 SH=112 SL=89 SR=36
2021-06-05 21:28:30,323: MA=25 MF=133 BU=1 CA=151 SC=1 AA=105 IA=8995 AF=16 IF=18 ML=28 SF=33014 SU=6118 DI=0 WR=0 CF=34 SH=112 SL=89 SR=36
2021-06-05 21:28:31,325: MA=29 MF=137 BU=0 CA=151 SC=1 AA=105 IA=8991 AF=17 IF=18 ML=28 SF=32993 SU=6140 DI=0 WR=0 CF=35 SH=111 SL=89 SR=36
2021-06-05 21:28:32,326: MA=30 MF=139 BU=0 CA=158 SC=1 AA=106 IA=8989 AF=17 IF=16 ML=28 SF=32984 SU=6149 DI=0 WR=0 CF=33 SH=120 SL=89 SR=36
2021-06-05 21:28:33,328: MA=32 MF=139 BU=0 CA=162 SC=1 AA=113 IA=8977 AF=22 IF=15 ML=28 SF=32980 SU=6153 DI=0 WR=0 CF=37 SH=120 SL=89 SR=36
2021-06-05 21:28:34,330: MA=32 MF=137 BU=1 CA=164 SC=1 AA=118 IA=8964 AF=17 IF=22 ML=28 SF=32939 SU=6194 DI=0 WR=0 CF=40 SH=120 SL=89 SR=36
2021-06-05 21:28:35,331: MA=20 MF=124 BU=1 CA=167 SC=1 AA=116 IA=8975 AF=17 IF=25 ML=28 SF=32898 SU=6235 DI=0 WR=0 CF=42 SH=120 SL=89 SR=36
2021-06-05 21:28:36,333: MA=24 MF=134 BU=1 CA=154 SC=1 AA=112 IA=8974 AF=11 IF=18 ML=28 SF=32853 SU=6280 DI=0 WR=0 CF=29 SH=120 SL=89 SR=36
2021-06-05 21:28:37,334: MA=26 MF=133 BU=1 CA=152 SC=1 AA=112 IA=8979 AF=15 IF=20 ML=28 SF=32814 SU=6318 DI=0 WR=0 CF=36 SH=111 SL=89 SR=36
2021-06-05 21:28:38,336: MA=19 MF=127 BU=1 CA=159 SC=1 AA=109 IA=8983 AF=12 IF=23 ML=28 SF=32766 SU=6367 DI=0 WR=0 CF=34 SH=119 SL=89 SR=37
2021-06-05 21:28:39,339: MA=19 MF=127 BU=1 CA=160 SC=1 AA=106 IA=8980 AF=16 IF=20 ML=28 SF=32715 SU=6418 DI=0 WR=0 CF=35 SH=119 SL=89 SR=37
2021-06-05 21:28:40,341: MA=29 MF=136 BU=1 CA=152 SC=1 AA=108 IA=8976 AF=18 IF=18 ML=28 SF=32668 SU=6465 DI=0 WR=0 CF=36 SH=111 SL=89 SR=37
2021-06-05 21:28:41,342: MA=20 MF=125 BU=1 CA=164 SC=1 AA=101 IA=8975 AF=22 IF=18 ML=28 SF=32624 SU=6509 DI=0 WR=0 CF=39 SH=119 SL=89 SR=37
2021-06-05 21:28:42,344: MA=15 MF=122 BU=1 CA=160 SC=1 AA=113 IA=8980 AF=20 IF=16 ML=28 SF=32579 SU=6554 DI=0 WR=0 CF=36 SH=119 SL=90 SR=37
2021-06-05 21:28:43,346: MA=15 MF=121 BU=1 CA=161 SC=1 AA=109 IA=8980 AF=19 IF=19 ML=28 SF=32530 SU=6602 DI=0 WR=0 CF=37 SH=119 SL=90 SR=38
2021-06-05 21:28:44,348: MA=21 MF=129 BU=1 CA=150 SC=1 AA=106 IA=8984 AF=15 IF=19 ML=28 SF=32482 SU=6650 DI=0 WR=0 CF=34 SH=111 SL=90 SR=38
2021-06-05 21:28:45,349: MA=16 MF=122 BU=1 CA=153 SC=1 AA=105 IA=8984 AF=18 IF=19 ML=28 SF=32440 SU=6693 DI=0 WR=0 CF=37 SH=110 SL=90 SR=38
2021-06-05 21:28:46,350: MA=10 MF=117 BU=1 CA=159 SC=1 AA=105 IA=8984 AF=18 IF=17 ML=28 SF=32390 SU=6743 DI=0 WR=0 CF=35 SH=119 SL=90 SR=38
2021-06-05 21:28:47,352: MA=14 MF=125 BU=1 CA=143 SC=1 AA=109 IA=8988 AF=13 IF=14 ML=28 SF=32349 SU=6784 DI=0 WR=0 CF=27 SH=111 SL=90 SR=38
2021-06-05 21:28:48,354: MA=9 MF=119 BU=1 CA=153 SC=1 AA=102 IA=8997 AF=14 IF=15 ML=28 SF=32305 SU=6828 DI=0 WR=0 CF=29 SH=119 SL=90 SR=38
2021-06-05 21:28:49,355: MA=7 MF=117 BU=1 CA=152 SC=1 AA=108 IA=8985 AF=14 IF=16 ML=28 SF=32258 SU=6874 DI=0 WR=0 CF=29 SH=117 SL=90 SR=38
2021-06-05 21:28:50,357: MA=11 MF=123 BU=1 CA=142 SC=1 AA=110 IA=8993 AF=12 IF=14 ML=28 SF=32216 SU=6917 DI=0 WR=0 CF=26 SH=110 SL=91 SR=38
2021-06-05 21:28:51,358: MA=4 MF=116 BU=1 CA=148 SC=1 AA=110 IA=8998 AF=9 IF=16 ML=28 SF=32174 SU=6959 DI=0 WR=0 CF=24 SH=119 SL=91 SR=38
2021-06-05 21:28:52,360: MA=6 MF=117 BU=1 CA=151 SC=1 AA=113 IA=8994 AF=12 IF=16 ML=28 SF=32125 SU=7008 DI=0 WR=0 CF=28 SH=118 SL=91 SR=38
2021-06-05 21:28:53,362: MA=6 MF=115 BU=1 CA=153 SC=1 AA=107 IA=8994 AF=13 IF=17 ML=28 SF=32074 SU=7059 DI=0 WR=0 CF=30 SH=118 SL=91 SR=38
2021-06-05 21:28:54,363: MA=7 MF=116 BU=1 CA=155 SC=1 AA=112 IA=8985 AF=16 IF=17 ML=28 SF=32025 SU=7108 DI=0 WR=0 CF=32 SH=118 SL=91 SR=38
2021-06-05 21:28:55,365: MA=9 MF=118 BU=1 CA=155 SC=1 AA=110 IA=8981 AF=15 IF=17 ML=28 SF=31976 SU=7157 DI=0 WR=0 CF=32 SH=118 SL=91 SR=39
2021-06-05 21:28:56,367: MA=17 MF=123 BU=1 CA=150 SC=1 AA=110 IA=8978 AF=14 IF=22 ML=28 SF=31932 SU=7201 DI=0 WR=0 CF=36 SH=109 SL=92 SR=39
2021-06-05 21:28:57,369: MA=18 MF=124 BU=1 CA=151 SC=1 AA=99 IA=8986 AF=18 IF=19 ML=28 SF=31890 SU=7243 DI=0 WR=0 CF=36 SH=109 SL=92 SR=39
2021-06-05 21:28:58,370: MA=9 MF=115 BU=1 CA=159 SC=1 AA=112 IA=8981 AF=20 IF=17 ML=28 SF=31842 SU=7290 DI=0 WR=0 CF=37 SH=117 SL=92 SR=39
2021-06-05 21:28:59,372: MA=12 MF=117 BU=1 CA=161 SC=1 AA=102 IA=8981 AF=20 IF=19 ML=28 SF=31789 SU=7344 DI=0 WR=0 CF=38 SH=116 SL=92 SR=39
2021-06-05 21:29:00,374: MA=10 MF=114 BU=1 CA=161 SC=1 AA=110 IA=8992 AF=18 IF=21 ML=28 SF=31746 SU=7387 DI=0 WR=0 CF=39 SH=117 SL=92 SR=39
2021-06-05 21:29:01,376: MA=8 MF=117 BU=1 CA=152 SC=1 AA=112 IA=8986 AF=14 IF=16 ML=28 SF=31708 SU=7424 DI=0 WR=0 CF=30 SH=117 SL=92 SR=39
2021-06-05 21:29:02,377: MA=1 MF=116 BU=1 CA=147 SC=1 AA=108 IA=9002 AF=10 IF=6 ML=28 SF=31664 SU=7468 DI=0 WR=0 CF=17 SH=126 SL=92 SR=39
2021-06-05 21:29:03,378: MA=6 MF=115 BU=2 CA=146 SC=1 AA=111 IA=8992 AF=10 IF=18 ML=28 SF=31621 SU=7512 DI=0 WR=0 CF=28 SH=114 SL=92 SR=39
2021-06-05 21:29:04,379: MA=6 MF=115 BU=1 CA=150 SC=1 AA=111 IA=8988 AF=11 IF=17 ML=28 SF=31572 SU=7561 DI=0 WR=0 CF=28 SH=117 SL=92 SR=39
2021-06-05 21:29:05,381: MA=15 MF=122 BU=1 CA=145 SC=1 AA=112 IA=8981 AF=15 IF=18 ML=28 SF=31527 SU=7606 DI=0 WR=0 CF=33 SH=108 SL=92 SR=39
2021-06-05 21:29:06,382: MA=4 MF=118 BU=1 CA=149 SC=1 AA=111 IA=8993 AF=11 IF=7 ML=28 SF=31484 SU=7649 DI=0 WR=0 CF=18 SH=126 SL=92 SR=39
2021-06-05 21:29:07,384: MA=11 MF=124 BU=1 CA=143 SC=1 AA=108 IA=8997 AF=11 IF=11 ML=28 SF=31439 SU=7694 DI=0 WR=0 CF=22 SH=116 SL=92 SR=39
2021-06-05 21:29:08,386: MA=3 MF=115 BU=1 CA=145 SC=1 AA=103 IA=8989 AF=11 IF=13 ML=28 SF=31400 SU=7733 DI=0 WR=0 CF=24 SH=116 SL=92 SR=40
2021-06-05 21:29:09,388: MA=12 MF=122 BU=1 CA=142 SC=1 AA=111 IA=8991 AF=13 IF=16 ML=28 SF=31351 SU=7782 DI=0 WR=0 CF=28 SH=108 SL=93 SR=40
2021-06-05 21:29:10,389: MA=7 MF=119 BU=1 CA=139 SC=1 AA=112 IA=8995 AF=12 IF=12 ML=28 SF=31306 SU=7827 DI=0 WR=0 CF=24 SH=110 SL=93 SR=40
2021-06-05 21:29:11,390: MA=10 MF=121 BU=1 CA=146 SC=1 AA=114 IA=8989 AF=12 IF=13 ML=28 SF=31254 SU=7879 DI=0 WR=0 CF=25 SH=116 SL=93 SR=40
2021-06-05 21:29:12,392: MA=6 MF=115 BU=1 CA=143 SC=1 AA=110 IA=8997 AF=13 IF=17 ML=28 SF=31218 SU=7915 DI=0 WR=0 CF=30 SH=107 SL=93 SR=40
2021-06-05 21:29:13,393: MA=7 MF=115 BU=1 CA=153 SC=1 AA=108 IA=8988 AF=14 IF=17 ML=28 SF=31164 SU=7969 DI=0 WR=0 CF=32 SH=116 SL=93 SR=40
2021-06-05 21:29:14,394: MA=5 MF=114 BU=1 CA=150 SC=1 AA=112 IA=8991 AF=15 IF=14 ML=28 SF=31123 SU=8010 DI=0 WR=0 CF=29 SH=115 SL=93 SR=40
2021-06-05 21:29:15,396: MA=14 MF=129 BU=1 CA=146 SC=1 AA=104 IA=8986 AF=7 IF=9 ML=28 SF=31070 SU=8063 DI=0 WR=0 CF=17 SH=124 SL=93 SR=40
2021-06-05 21:29:16,398: MA=4 MF=115 BU=1 CA=146 SC=1 AA=100 IA=8995 AF=9 IF=17 ML=28 SF=31033 SU=8100 DI=0 WR=0 CF=25 SH=115 SL=93 SR=40
2021-06-05 21:29:17,399: MA=3 MF=114 BU=1 CA=146 SC=1 AA=100 IA=8998 AF=9 IF=16 ML=28 SF=30989 SU=8144 DI=0 WR=0 CF=25 SH=115 SL=93 SR=40
2021-06-05 21:29:18,401: MA=7 MF=117 BU=1 CA=147 SC=1 AA=115 IA=8986 AF=12 IF=15 ML=28 SF=30942 SU=8191 DI=0 WR=0 CF=27 SH=115 SL=93 SR=41
2021-06-05 21:29:19,403: MA=6 MF=114 BU=1 CA=149 SC=1 AA=106 IA=8992 AF=11 IF=18 ML=28 SF=30893 SU=8240 DI=0 WR=0 CF=29 SH=115 SL=94 SR=41
2021-06-05 21:29:20,405: MA=2 MF=115 BU=1 CA=142 SC=1 AA=113 IA=8995 AF=10 IF=12 ML=28 SF=30856 SU=8277 DI=0 WR=0 CF=22 SH=115 SL=94 SR=41
2021-06-05 21:29:21,406: MA=11 MF=123 BU=1 CA=134 SC=1 AA=112 IA=8991 AF=11 IF=12 ML=28 SF=30808 SU=8325 DI=0 WR=0 CF=23 SH=107 SL=94 SR=41
2021-06-05 21:29:22,408: MA=3 MF=114 BU=1 CA=144 SC=1 AA=107 IA=8992 AF=11 IF=13 ML=28 SF=30763 SU=8370 DI=0 WR=0 CF=24 SH=115 SL=94 SR=41
2021-06-05 21:29:23,410: MA=4 MF=115 BU=1 CA=145 SC=1 AA=110 IA=8993 AF=13 IF=12 ML=28 SF=30714 SU=8418 DI=0 WR=0 CF=25 SH=114 SL=94 SR=41
2021-06-05 21:29:24,412: MA=9 MF=118 BU=1 CA=146 SC=1 AA=115 IA=8984 AF=13 IF=14 ML=28 SF=30665 SU=8468 DI=0 WR=0 CF=27 SH=114 SL=94 SR=41
2021-06-05 21:29:25,413: MA=5 MF=115 BU=1 CA=146 SC=1 AA=106 IA=8989 AF=11 IF=16 ML=28 SF=30620 SU=8512 DI=0 WR=0 CF=27 SH=114 SL=94 SR=41
2021-06-05 21:29:26,415: MA=5 MF=114 BU=1 CA=147 SC=1 AA=112 IA=8985 AF=11 IF=16 ML=28 SF=30579 SU=8554 DI=0 WR=0 CF=27 SH=114 SL=94 SR=41
2021-06-05 21:29:27,417: MA=18 MF=128 BU=1 CA=137 SC=1 AA=112 IA=8978 AF=9 IF=17 ML=28 SF=30529 SU=8604 DI=0 WR=0 CF=26 SH=106 SL=94 SR=41
2021-06-05 21:29:28,418: MA=16 MF=127 BU=1 CA=143 SC=1 AA=113 IA=8976 AF=9 IF=14 ML=28 SF=30475 SU=8658 DI=0 WR=0 CF=23 SH=114 SL=95 SR=42
2021-06-05 21:29:29,420: MA=25 MF=136 BU=0 CA=142 SC=1 AA=117 IA=8962 AF=8 IF=15 ML=28 SF=30419 SU=8714 DI=0 WR=0 CF=23 SH=114 SL=95 SR=42
2021-06-05 21:29:30,421: MA=28 MF=137 BU=1 CA=146 SC=1 AA=115 IA=8965 AF=12 IF=15 ML=28 SF=30373 SU=8760 DI=0 WR=0 CF=27 SH=113 SL=95 SR=42
2021-06-05 21:29:31,422: MA=24 MF=131 BU=1 CA=148 SC=1 AA=112 IA=8960 AF=11 IF=19 ML=28 SF=30332 SU=8800 DI=0 WR=0 CF=29 SH=113 SL=95 SR=42
2021-06-05 21:29:32,424: MA=20 MF=127 BU=1 CA=149 SC=1 AA=113 IA=8963 AF=10 IF=20 ML=28 SF=30295 SU=8838 DI=0 WR=0 CF=30 SH=113 SL=95 SR=42
2021-06-05 21:29:33,426: MA=22 MF=130 BU=1 CA=148 SC=1 AA=117 IA=8960 AF=9 IF=20 ML=28 SF=30250 SU=8882 DI=0 WR=0 CF=29 SH=113 SL=95 SR=42
2021-06-05 21:29:34,428: MA=22 MF=134 BU=1 CA=140 SC=1 AA=115 IA=8963 AF=10 IF=11 ML=28 SF=30207 SU=8926 DI=0 WR=0 CF=22 SH=113 SL=95 SR=42
2021-06-05 21:29:35,429: MA=33 MF=142 BU=1 CA=137 SC=1 AA=115 IA=8958 AF=10 IF=17 ML=28 SF=30160 SU=8973 DI=0 WR=0 CF=27 SH=105 SL=95 SR=42
2021-06-05 21:29:36,431: MA=24 MF=134 BU=1 CA=143 SC=1 AA=120 IA=8965 AF=10 IF=15 ML=28 SF=30112 SU=9020 DI=0 WR=0 CF=25 SH=114 SL=95 SR=42
2021-06-05 21:29:37,433: MA=22 MF=130 BU=1 CA=153 SC=1 AA=116 IA=8951 AF=11 IF=16 ML=28 SF=30059 SU=9074 DI=0 WR=0 CF=27 SH=121 SL=96 SR=43
2021-06-05 21:29:38,434: MA=20 MF=134 BU=1 CA=134 SC=1 AA=115 IA=8968 AF=8 IF=9 ML=28 SF=30033 SU=9100 DI=0 WR=0 CF=17 SH=113 SL=96 SR=43
2021-06-05 21:29:39,436: MA=19 MF=140 BU=1 CA=120 SC=1 AA=110 IA=8989 AF=1 IF=2 ML=28 SF=29998 SU=9135 DI=0 WR=0 CF=3 SH=112 SL=96 SR=43
2021-06-05 21:29:40,438: MA=20 MF=140 BU=1 CA=120 SC=0 AA=104 IA=9001 AF=2 IF=4 ML=28 SF=29971 SU=9162 DI=0 WR=0 CF=6 SH=109 SL=96 SR=43
2021-06-05 21:29:41,439: MA=4 MF=125 BU=1 CA=114 SC=0 AA=103 IA=9021 AF=1 IF=1 ML=28 SF=29946 SU=9187 DI=0 WR=0 CF=2 SH=106 SL=96 SR=43
2021-06-05 21:29:42,441: MA=0 MF=115 BU=1 CA=126 SC=0 AA=101 IA=9017 AF=3 IF=12 ML=28 SF=29916 SU=9217 DI=0 WR=0 CF=15 SH=105 SL=96 SR=43
2021-06-05 21:29:43,442: MA=41 MF=161 BU=1 CA=77 SC=0 AA=93 IA=8976 AF=1 IF=4 ML=28 SF=29837 SU=9296 DI=0 WR=0 CF=5 SH=67 SL=96 SR=43
2021-06-05 21:29:44,444: MA=18 MF=137 BU=1 CA=76 SC=0 AA=76 IA=9019 AF=1 IF=3 ML=28 SF=29821 SU=9312 DI=0 WR=0 CF=4 SH=66 SL=96 SR=43
2021-06-05 21:29:45,446: MA=19 MF=134 BU=1 CA=84 SC=0 AA=74 IA=9014 AF=4 IF=9 ML=28 SF=29775 SU=9358 DI=0 WR=0 CF=13 SH=65 SL=96 SR=43
2021-06-05 21:29:46,447: MA=23 MF=136 BU=1 CA=88 SC=0 AA=74 IA=9008 AF=5 IF=13 ML=28 SF=29721 SU=9412 DI=0 WR=0 CF=18 SH=65 SL=96 SR=43
2021-06-05 21:29:47,449: MA=21 MF=131 BU=1 CA=94 SC=0 AA=74 IA=9007 AF=12 IF=12 ML=28 SF=29716 SU=9417 DI=0 WR=0 CF=24 SH=65 SL=96 SR=43
2021-06-05 21:29:48,450: MA=29 MF=138 BU=1 CA=97 SC=0 AA=74 IA=8998 AF=15 IF=11 ML=28 SF=29706 SU=9427 DI=0 WR=0 CF=27 SH=65 SL=96 SR=43
2021-06-05 21:29:49,452: MA=18 MF=124 BU=1 CA=111 SC=0 AA=74 IA=9005 AF=21 IF=11 ML=28 SF=29713 SU=9420 DI=0 WR=0 CF=32 SH=74 SL=96 SR=43
2021-06-05 21:29:50,454: MA=24 MF=132 BU=1 CA=124 SC=1 AA=101 IA=8979 AF=9 IF=19 ML=28 SF=29699 SU=9434 DI=0 WR=0 CF=28 SH=90 SL=96 SR=43
2021-06-05 21:29:51,455: MA=28 MF=137 BU=1 CA=121 SC=1 AA=100 IA=8977 AF=9 IF=16 ML=28 SF=29648 SU=9485 DI=0 WR=0 CF=25 SH=90 SL=96 SR=43
2021-06-05 21:29:52,457: MA=27 MF=138 BU=1 CA=125 SC=1 AA=101 IA=8977 AF=8 IF=14 ML=28 SF=29599 SU=9534 DI=0 WR=0 CF=22 SH=98 SL=96 SR=43
2021-06-05 21:29:53,458: MA=26 MF=135 BU=1 CA=130 SC=1 AA=101 IA=8977 AF=13 IF=14 ML=28 SF=29600 SU=9533 DI=0 WR=0 CF=27 SH=98 SL=96 SR=43
2021-06-05 21:29:54,460: MA=24 MF=135 BU=1 CA=135 SC=1 AA=116 IA=8956 AF=8 IF=14 ML=28 SF=29562 SU=9570 DI=0 WR=0 CF=22 SH=107 SL=96 SR=44
2021-06-05 21:29:55,462: MA=25 MF=132 BU=1 CA=134 SC=0 AA=114 IA=8953 AF=12 IF=18 ML=28 SF=29522 SU=9610 DI=0 WR=0 CF=30 SH=99 SL=97 SR=44
2021-06-05 21:29:56,464: MA=21 MF=125 BU=1 CA=138 SC=0 AA=115 IA=8950 AF=14 IF=21 ML=28 SF=29477 SU=9656 DI=0 WR=0 CF=34 SH=98 SL=97 SR=44
2021-06-05 21:29:57,465: MA=33 MF=144 BU=1 CA=134 SC=0 AA=116 IA=8945 AF=8 IF=14 ML=28 SF=29422 SU=9711 DI=0 WR=0 CF=22 SH=106 SL=97 SR=44
2021-06-05 21:29:58,466: MA=23 MF=130 BU=1 CA=132 SC=0 AA=114 IA=8955 AF=9 IF=20 ML=28 SF=29391 SU=9742 DI=0 WR=0 CF=29 SH=98 SL=97 SR=44
2021-06-05 21:29:59,468: MA=34 MF=143 BU=1 CA=119 SC=0 AA=112 IA=8956 AF=9 IF=15 ML=28 SF=29344 SU=9789 DI=0 WR=0 CF=24 SH=90 SL=97 SR=44
2021-06-05 21:30:00,470: MA=27 MF=135 BU=1 CA=123 SC=0 AA=105 IA=8959 AF=11 IF=16 ML=28 SF=29311 SU=9822 DI=0 WR=0 CF=27 SH=91 SL=97 SR=44
2021-06-05 21:30:01,471: MA=37 MF=145 BU=1 CA=122 SC=0 AA=107 IA=8952 AF=12 IF=15 ML=28 SF=29257 SU=9876 DI=0 WR=0 CF=27 SH=90 SL=98 SR=44
2021-06-05 21:30:02,473: MA=26 MF=131 BU=1 CA=136 SC=0 AA=107 IA=8954 AF=14 IF=19 ML=28 SF=29221 SU=9912 DI=0 WR=0 CF=33 SH=98 SL=98 SR=44
2021-06-05 21:30:03,474: MA=20 MF=129 BU=1 CA=144 SC=1 AA=114 IA=8942 AF=10 IF=14 ML=28 SF=29173 SU=9960 DI=0 WR=0 CF=24 SH=115 SL=98 SR=45
2021-06-05 21:30:04,476: MA=20 MF=124 BU=1 CA=137 SC=1 AA=118 IA=8950 AF=11 IF=23 ML=28 SF=29136 SU=9997 DI=0 WR=0 CF=34 SH=98 SL=98 SR=45
2021-06-05 21:30:05,478: MA=19 MF=129 BU=1 CA=133 SC=1 AA=111 IA=8956 AF=8 IF=13 ML=28 SF=29089 SU=10044 DI=0 WR=0 CF=22 SH=107 SL=98 SR=45
2021-06-05 21:30:06,479: MA=30 MF=141 BU=1 CA=125 SC=1 AA=118 IA=8942 AF=9 IF=12 ML=28 SF=29032 SU=10100 DI=0 WR=0 CF=21 SH=98 SL=98 SR=45
2021-06-05 21:30:07,481: MA=26 MF=132 BU=1 CA=133 SC=1 AA=115 IA=8947 AF=12 IF=17 ML=28 SF=28993 SU=10140 DI=0 WR=0 CF=29 SH=98 SL=98 SR=45
2021-06-05 21:30:08,482: MA=31 MF=145 BU=1 CA=134 SC=1 AA=116 IA=8931 AF=8 IF=5 ML=28 SF=28936 SU=10197 DI=0 WR=0 CF=14 SH=115 SL=98 SR=45
2021-06-05 21:30:09,484: MA=28 MF=134 BU=2 CA=131 SC=1 AA=109 IA=8950 AF=9 IF=20 ML=28 SF=28902 SU=10231 DI=0 WR=0 CF=28 SH=98 SL=99 SR=45
2021-06-05 21:30:10,486: MA=20 MF=124 BU=3 CA=136 SC=1 AA=112 IA=8949 AF=13 IF=22 ML=28 SF=28865 SU=10268 DI=0 WR=0 CF=35 SH=98 SL=99 SR=45
2021-06-05 21:30:11,488: MA=25 MF=133 BU=1 CA=128 SC=1 AA=113 IA=8963 AF=10 IF=15 ML=28 SF=28820 SU=10313 DI=0 WR=0 CF=25 SH=97 SL=99 SR=46
2021-06-05 21:30:12,489: MA=28 MF=135 BU=1 CA=129 SC=1 AA=111 IA=8947 AF=9 IF=17 ML=28 SF=28772 SU=10361 DI=0 WR=0 CF=26 SH=98 SL=99 SR=46
2021-06-05 21:30:13,490: MA=25 MF=131 BU=1 CA=133 SC=1 AA=118 IA=8947 AF=10 IF=21 ML=28 SF=28729 SU=10404 DI=0 WR=0 CF=30 SH=98 SL=99 SR=46
2021-06-05 21:30:14,492: MA=27 MF=133 BU=1 CA=132 SC=1 AA=116 IA=8947 AF=12 IF=17 ML=28 SF=28682 SU=10451 DI=0 WR=0 CF=29 SH=98 SL=99 SR=46
2021-06-05 21:30:15,494: MA=24 MF=127 BU=1 CA=138 SC=1 AA=116 IA=8946 AF=13 IF=21 ML=28 SF=28636 SU=10497 DI=0 WR=0 CF=34 SH=98 SL=99 SR=46
2021-06-05 21:30:16,495: MA=20 MF=122 BU=1 CA=139 SC=1 AA=112 IA=8948 AF=15 IF=21 ML=28 SF=28596 SU=10536 DI=0 WR=0 CF=36 SH=98 SL=100 SR=46
2021-06-05 21:30:17,497: MA=30 MF=137 BU=1 CA=121 SC=1 AA=112 IA=8954 AF=10 IF=16 ML=28 SF=28555 SU=10578 DI=0 WR=0 CF=27 SH=89 SL=100 SR=46
2021-06-05 21:30:18,499: MA=22 MF=126 BU=1 CA=128 SC=1 AA=117 IA=8956 AF=11 IF=22 ML=28 SF=28512 SU=10621 DI=0 WR=0 CF=33 SH=89 SL=100 SR=46
2021-06-05 21:30:19,500: MA=29 MF=137 BU=1 CA=120 SC=1 AA=106 IA=8963 AF=9 IF=17 ML=28 SF=28461 SU=10672 DI=0 WR=0 CF=25 SH=89 SL=100 SR=46
2021-06-05 21:30:20,502: MA=26 MF=132 BU=1 CA=123 SC=1 AA=96 IA=8973 AF=10 IF=19 ML=28 SF=28411 SU=10722 DI=0 WR=0 CF=29 SH=89 SL=100 SR=47
2021-06-05 21:30:21,504: MA=33 MF=141 BU=1 CA=119 SC=1 AA=90 IA=8976 AF=9 IF=16 ML=28 SF=28362 SU=10771 DI=0 WR=0 CF=25 SH=89 SL=100 SR=47
2021-06-05 21:30:22,506: MA=36 MF=142 BU=1 CA=122 SC=1 AA=90 IA=8971 AF=11 IF=16 ML=28 SF=28312 SU=10820 DI=0 WR=0 CF=28 SH=89 SL=100 SR=47
2021-06-05 21:30:23,507: MA=27 MF=129 BU=1 CA=130 SC=1 AA=90 IA=8975 AF=14 IF=22 ML=28 SF=28267 SU=10866 DI=0 WR=0 CF=36 SH=89 SL=101 SR=47
2021-06-05 21:30:24,509: MA=34 MF=138 BU=1 CA=126 SC=1 AA=90 IA=8969 AF=15 IF=18 ML=28 SF=28239 SU=10894 DI=0 WR=0 CF=32 SH=89 SL=100 SR=47
2021-06-05 21:30:25,511: MA=31 MF=132 BU=1 CA=132 SC=1 AA=90 IA=8969 AF=21 IF=18 ML=28 SF=28239 SU=10894 DI=0 WR=0 CF=39 SH=89 SL=100 SR=47
2021-06-05 21:30:26,513: MA=37 MF=141 BU=1 CA=142 SC=1 AA=95 IA=8947 AF=18 IF=13 ML=28 SF=28222 SU=10911 DI=0 WR=0 CF=31 SH=105 SL=100 SR=47
2021-06-05 21:30:27,515: MA=33 MF=136 BU=1 CA=146 SC=1 AA=110 IA=8941 AF=17 IF=18 ML=28 SF=28203 SU=10930 DI=0 WR=0 CF=34 SH=107 SL=100 SR=47
2021-06-05 21:30:28,516: MA=29 MF=129 BU=1 CA=141 SC=1 AA=112 IA=8942 AF=13 IF=26 ML=28 SF=28171 SU=10962 DI=0 WR=0 CF=38 SH=97 SL=100 SR=47
2021-06-05 21:30:29,518: MA=32 MF=134 BU=1 CA=130 SC=1 AA=117 IA=8941 AF=14 IF=21 ML=28 SF=28129 SU=11004 DI=0 WR=0 CF=35 SH=89 SL=100 SR=47
2021-06-05 21:30:30,520: MA=25 MF=130 BU=1 CA=131 SC=1 AA=114 IA=8942 AF=10 IF=18 ML=28 SF=28084 SU=11049 DI=0 WR=0 CF=28 SH=97 SL=100 SR=47
2021-06-05 21:30:31,521: MA=34 MF=138 BU=1 CA=126 SC=1 AA=116 IA=8942 AF=15 IF=17 ML=28 SF=28037 SU=11096 DI=0 WR=0 CF=32 SH=89 SL=101 SR=47
2021-06-05 21:30:32,523: MA=37 MF=148 BU=1 CA=128 SC=1 AA=113 IA=8929 AF=8 IF=9 ML=28 SF=27984 SU=11149 DI=0 WR=0 CF=17 SH=106 SL=101 SR=48
2021-06-05 21:30:33,525: MA=25 MF=129 BU=1 CA=135 SC=1 AA=103 IA=8942 AF=9 IF=23 ML=28 SF=27948 SU=11185 DI=0 WR=0 CF=32 SH=97 SL=101 SR=48
2021-06-05 21:30:34,526: MA=21 MF=124 BU=1 CA=136 SC=1 AA=102 IA=8958 AF=11 IF=23 ML=28 SF=27902 SU=11231 DI=0 WR=0 CF=34 SH=97 SL=101 SR=48
2021-06-05 21:30:35,528: MA=22 MF=125 BU=1 CA=136 SC=1 AA=117 IA=8944 AF=11 IF=23 ML=28 SF=27856 SU=11276 DI=0 WR=0 CF=34 SH=97 SL=101 SR=48
2021-06-05 21:30:36,530: MA=20 MF=126 BU=1 CA=130 SC=1 AA=115 IA=8945 AF=8 IF=20 ML=28 SF=27812 SU=11321 DI=0 WR=0 CF=28 SH=97 SL=101 SR=48
2021-06-05 21:30:37,531: MA=34 MF=139 BU=1 CA=123 SC=1 AA=118 IA=8942 AF=11 IF=17 ML=28 SF=27760 SU=11373 DI=0 WR=0 CF=28 SH=89 SL=101 SR=48
2021-06-05 21:30:38,533: MA=32 MF=137 BU=1 CA=132 SC=1 AA=117 IA=8934 AF=13 IF=16 ML=28 SF=27707 SU=11426 DI=0 WR=0 CF=29 SH=97 SL=101 SR=48
2021-06-05 21:30:39,534: MA=32 MF=135 BU=1 CA=128 SC=1 AA=114 IA=8942 AF=12 IF=21 ML=28 SF=27659 SU=11474 DI=0 WR=0 CF=34 SH=89 SL=102 SR=48
2021-06-05 21:30:40,536: MA=30 MF=135 BU=1 CA=132 SC=1 AA=113 IA=8934 AF=10 IF=19 ML=28 SF=27609 SU=11524 DI=0 WR=0 CF=29 SH=97 SL=102 SR=48
2021-06-05 21:30:41,538: MA=23 MF=124 BU=1 CA=138 SC=1 AA=110 IA=8948 AF=12 IF=24 ML=28 SF=27566 SU=11566 DI=0 WR=0 CF=36 SH=97 SL=102 SR=49
2021-06-05 21:30:42,540: MA=22 MF=128 BU=1 CA=129 SC=1 AA=118 IA=8942 AF=10 IF=17 ML=28 SF=27526 SU=11607 DI=0 WR=0 CF=27 SH=97 SL=102 SR=49
2021-06-05 21:30:43,541: MA=36 MF=146 BU=1 CA=123 SC=1 AA=121 IA=8931 AF=10 IF=10 ML=28 SF=27467 SU=11666 DI=0 WR=0 CF=20 SH=98 SL=102 SR=49
2021-06-05 21:30:44,542: MA=30 MF=132 BU=1 CA=127 SC=1 AA=117 IA=8943 AF=12 IF=21 ML=28 SF=27432 SU=11701 DI=0 WR=0 CF=33 SH=89 SL=102 SR=49
2021-06-05 21:30:45,544: MA=27 MF=135 BU=1 CA=131 SC=1 AA=119 IA=8934 AF=8 IF=13 ML=28 SF=27379 SU=11754 DI=0 WR=0 CF=21 SH=105 SL=103 SR=49
2021-06-05 21:30:46,545: MA=34 MF=139 BU=1 CA=123 SC=1 AA=112 IA=8939 AF=9 IF=20 ML=28 SF=27340 SU=11793 DI=0 WR=0 CF=29 SH=89 SL=103 SR=49
2021-06-05 21:30:47,546: MA=36 MF=140 BU=1 CA=125 SC=1 AA=114 IA=8938 AF=13 IF=17 ML=28 SF=27291 SU=11842 DI=0 WR=0 CF=30 SH=89 SL=103 SR=49
2021-06-05 21:30:48,548: MA=29 MF=132 BU=1 CA=136 SC=1 AA=120 IA=8933 AF=12 IF=21 ML=28 SF=27243 SU=11890 DI=0 WR=0 CF=32 SH=97 SL=103 SR=49
2021-06-05 21:30:49,550: MA=24 MF=126 BU=1 CA=137 SC=1 AA=114 IA=8941 AF=13 IF=22 ML=28 SF=27201 SU=11932 DI=0 WR=0 CF=35 SH=97 SL=103 SR=49
2021-06-05 21:30:50,551: MA=32 MF=141 BU=1 CA=131 SC=1 AA=115 IA=8928 AF=8 IF=12 ML=28 SF=27147 SU=11986 DI=0 WR=0 CF=20 SH=106 SL=103 SR=50
2021-06-05 21:30:51,553: MA=35 MF=139 BU=1 CA=126 SC=1 AA=118 IA=8937 AF=10 IF=21 ML=28 SF=27112 SU=12021 DI=0 WR=0 CF=31 SH=89 SL=103 SR=50
2021-06-05 21:30:52,554: MA=31 MF=135 BU=0 CA=132 SC=1 AA=113 IA=8936 AF=10 IF=19 ML=28 SF=27061 SU=12072 DI=0 WR=0 CF=29 SH=97 SL=103 SR=50
2021-06-05 21:30:53,556: MA=22 MF=125 BU=1 CA=141 SC=1 AA=114 IA=8936 AF=12 IF=18 ML=28 SF=27015 SU=12118 DI=0 WR=0 CF=30 SH=105 SL=103 SR=50
2021-06-05 21:30:54,558: MA=30 MF=135 BU=1 CA=130 SC=1 AA=118 IA=8935 AF=11 IF=17 ML=28 SF=26965 SU=12168 DI=0 WR=0 CF=28 SH=97 SL=103 SR=50
2021-06-05 21:30:55,559: MA=27 MF=131 BU=1 CA=132 SC=1 AA=112 IA=8935 AF=10 IF=20 ML=28 SF=26922 SU=12211 DI=0 WR=0 CF=30 SH=97 SL=103 SR=50
2021-06-05 21:30:56,561: MA=30 MF=137 BU=1 CA=126 SC=1 AA=119 IA=8936 AF=9 IF=14 ML=28 SF=26879 SU=12254 DI=0 WR=0 CF=23 SH=97 SL=104 SR=50
2021-06-05 21:30:57,563: MA=36 MF=144 BU=1 CA=124 SC=1 AA=118 IA=8932 AF=8 IF=13 ML=28 SF=26827 SU=12306 DI=0 WR=0 CF=21 SH=97 SL=103 SR=50
2021-06-05 21:30:58,566: MA=22 MF=125 BU=1 CA=135 SC=1 AA=117 IA=8938 AF=11 IF=21 ML=28 SF=26789 SU=12344 DI=0 WR=0 CF=32 SH=97 SL=104 SR=50
2021-06-05 21:30:59,568: MA=37 MF=139 BU=1 CA=125 SC=1 AA=108 IA=8940 AF=13 IF=18 ML=28 SF=26743 SU=12390 DI=0 WR=0 CF=31 SH=89 SL=104 SR=50
2021-06-05 21:31:00,570: MA=27 MF=131 BU=1 CA=131 SC=1 AA=106 IA=8943 AF=9 IF=19 ML=28 SF=26701 SU=12432 DI=0 WR=0 CF=28 SH=98 SL=104 SR=50
2021-06-05 21:31:01,571: MA=24 MF=124 BU=2 CA=137 SC=1 AA=114 IA=8938 AF=14 IF=21 ML=28 SF=26656 SU=12476 DI=0 WR=0 CF=35 SH=97 SL=104 SR=51
2021-06-05 21:31:02,573: MA=24 MF=131 BU=1 CA=142 SC=1 AA=116 IA=8927 AF=9 IF=13 ML=28 SF=26604 SU=12528 DI=0 WR=0 CF=22 SH=114 SL=104 SR=51
2021-06-05 21:31:03,574: MA=27 MF=129 BU=1 CA=133 SC=1 AA=114 IA=8937 AF=12 IF=19 ML=28 SF=26566 SU=12567 DI=0 WR=0 CF=31 SH=97 SL=104 SR=51
2021-06-05 21:31:04,576: MA=41 MF=150 BU=1 CA=122 SC=1 AA=119 IA=8926 AF=8 IF=12 ML=28 SF=26514 SU=12619 DI=0 WR=0 CF=19 SH=97 SL=104 SR=51
2021-06-05 21:31:05,578: MA=27 MF=130 BU=1 CA=131 SC=1 AA=118 IA=8941 AF=10 IF=21 ML=28 SF=26476 SU=12657 DI=0 WR=0 CF=30 SH=95 SL=104 SR=51
2021-06-05 21:31:06,579: MA=27 MF=131 BU=1 CA=128 SC=1 AA=113 IA=8938 AF=10 IF=16 ML=28 SF=26431 SU=12702 DI=0 WR=0 CF=26 SH=97 SL=104 SR=51
2021-06-05 21:31:07,581: MA=38 MF=142 BU=1 CA=122 SC=1 AA=119 IA=8933 AF=13 IF=15 ML=28 SF=26381 SU=12752 DI=0 WR=0 CF=28 SH=89 SL=105 SR=51
2021-06-05 21:31:08,582: MA=37 MF=148 BU=1 CA=126 SC=1 AA=117 IA=8924 AF=6 IF=8 ML=28 SF=26325 SU=12808 DI=0 WR=0 CF=14 SH=106 SL=105 SR=51
2021-06-05 21:31:09,584: MA=29 MF=133 BU=1 CA=131 SC=1 AA=117 IA=8930 AF=10 IF=18 ML=28 SF=26290 SU=12843 DI=0 WR=0 CF=28 SH=97 SL=105 SR=51
2021-06-05 21:31:10,586: MA=30 MF=135 BU=1 CA=128 SC=1 AA=120 IA=8931 AF=10 IF=15 ML=28 SF=26245 SU=12888 DI=0 WR=0 CF=25 SH=98 SL=105 SR=51
2021-06-05 21:31:11,588: MA=31 MF=135 BU=1 CA=127 SC=1 AA=117 IA=8936 AF=9 IF=18 ML=28 SF=26196 SU=12936 DI=0 WR=0 CF=27 SH=94 SL=105 SR=51
2021-06-05 21:31:12,589: MA=29 MF=138 BU=1 CA=129 SC=1 AA=115 IA=8939 AF=8 IF=9 ML=28 SF=26142 SU=12990 DI=0 WR=0 CF=17 SH=106 SL=105 SR=52
2021-06-05 21:31:13,591: MA=29 MF=134 BU=0 CA=129 SC=1 AA=114 IA=8931 AF=9 IF=16 ML=28 SF=26098 SU=13035 DI=0 WR=0 CF=25 SH=98 SL=105 SR=52
2021-06-05 21:31:14,593: MA=13 MF=113 BU=1 CA=145 SC=1 AA=109 IA=8944 AF=15 IF=19 ML=28 SF=26054 SU=13079 DI=0 WR=0 CF=34 SH=105 SL=105 SR=52
2021-06-05 21:31:15,594: MA=28 MF=132 BU=1 CA=130 SC=1 AA=117 IA=8930 AF=10 IF=17 ML=28 SF=26002 SU=13130 DI=0 WR=0 CF=27 SH=97 SL=105 SR=52
2021-06-05 21:31:16,596: MA=24 MF=124 BU=1 CA=137 SC=1 AA=112 IA=8934 AF=14 IF=20 ML=28 SF=25958 SU=13175 DI=0 WR=0 CF=35 SH=97 SL=106 SR=52
2021-06-05 21:31:17,598: MA=25 MF=124 BU=1 CA=139 SC=1 AA=119 IA=8927 AF=14 IF=23 ML=28 SF=25911 SU=13222 DI=0 WR=0 CF=37 SH=97 SL=106 SR=52
2021-06-05 21:31:18,599: MA=36 MF=138 BU=1 CA=132 SC=1 AA=119 IA=8924 AF=11 IF=19 ML=28 SF=25862 SU=13270 DI=0 WR=0 CF=30 SH=97 SL=106 SR=52
2021-06-05 21:31:19,601: MA=29 MF=131 BU=1 CA=133 SC=1 AA=118 IA=8927 AF=10 IF=20 ML=28 SF=25818 SU=13315 DI=0 WR=0 CF=30 SH=98 SL=106 SR=52
2021-06-05 21:31:20,602: MA=24 MF=125 BU=1 CA=137 SC=1 AA=111 IA=8938 AF=11 IF=22 ML=28 SF=25778 SU=13355 DI=0 WR=0 CF=33 SH=98 SL=106 SR=53
2021-06-05 21:31:21,604: MA=25 MF=127 BU=1 CA=134 SC=1 AA=119 IA=8927 AF=14 IF=17 ML=28 SF=25728 SU=13405 DI=0 WR=0 CF=31 SH=97 SL=106 SR=53
2021-06-05 21:31:22,606: MA=36 MF=138 BU=1 CA=125 SC=1 AA=111 IA=8934 AF=11 IF=19 ML=28 SF=25682 SU=13451 DI=0 WR=0 CF=30 SH=90 SL=106 SR=53
2021-06-05 21:31:23,608: MA=31 MF=133 BU=1 CA=128 SC=1 AA=115 IA=8935 AF=12 IF=20 ML=28 SF=25637 SU=13496 DI=0 WR=0 CF=32 SH=91 SL=106 SR=53
2021-06-05 21:31:24,609: MA=22 MF=125 BU=1 CA=139 SC=1 AA=120 IA=8925 AF=11 IF=18 ML=28 SF=25588 SU=13545 DI=0 WR=0 CF=29 SH=106 SL=106 SR=53
2021-06-05 21:31:25,610: MA=26 MF=130 BU=1 CA=137 SC=1 AA=119 IA=8925 AF=10 IF=16 ML=28 SF=25537 SU=13596 DI=0 WR=0 CF=26 SH=105 SL=107 SR=53
2021-06-05 21:31:26,612: MA=36 MF=139 BU=1 CA=130 SC=1 AA=120 IA=8920 AF=11 IF=16 ML=28 SF=25488 SU=13645 DI=0 WR=0 CF=27 SH=97 SL=107 SR=53
2021-06-05 21:31:27,614: MA=28 MF=132 BU=1 CA=136 SC=1 AA=119 IA=8923 AF=10 IF=16 ML=28 SF=25447 SU=13686 DI=0 WR=0 CF=25 SH=106 SL=107 SR=53
2021-06-05 21:31:28,616: MA=35 MF=143 BU=0 CA=130 SC=1 AA=120 IA=8915 AF=7 IF=11 ML=28 SF=25389 SU=13744 DI=0 WR=0 CF=18 SH=106 SL=107 SR=53
2021-06-05 21:31:29,617: MA=27 MF=129 BU=1 CA=132 SC=1 AA=115 IA=8932 AF=10 IF=19 ML=28 SF=25357 SU=13776 DI=0 WR=0 CF=29 SH=97 SL=107 SR=53
2021-06-05 21:31:30,618: MA=27 MF=129 BU=1 CA=133 SC=1 AA=116 IA=8929 AF=11 IF=20 ML=28 SF=25309 SU=13824 DI=0 WR=0 CF=30 SH=97 SL=107 SR=53
2021-06-05 21:31:31,620: MA=37 MF=138 BU=1 CA=126 SC=1 AA=115 IA=8931 AF=11 IF=20 ML=28 SF=25264 SU=13869 DI=0 WR=0 CF=31 SH=89 SL=107 SR=54
2021-06-05 21:31:32,622: MA=38 MF=139 BU=1 CA=125 SC=1 AA=119 IA=8924 AF=10 IF=21 ML=28 SF=25213 SU=13920 DI=0 WR=0 CF=31 SH=89 SL=107 SR=54
2021-06-05 21:31:33,623: MA=25 MF=129 BU=1 CA=138 SC=1 AA=116 IA=8924 AF=12 IF=14 ML=28 SF=25162 SU=13971 DI=0 WR=0 CF=26 SH=106 SL=107 SR=54
2021-06-05 21:31:34,625: MA=28 MF=128 BU=1 CA=137 SC=1 AA=120 IA=8925 AF=15 IF=18 ML=28 SF=25117 SU=14016 DI=0 WR=0 CF=33 SH=98 SL=108 SR=54
2021-06-05 21:31:35,626: MA=38 MF=142 BU=1 CA=121 SC=1 AA=115 IA=8930 AF=9 IF=18 ML=28 SF=25071 SU=14062 DI=0 WR=0 CF=27 SH=89 SL=108 SR=54
2021-06-05 21:31:36,628: MA=28 MF=129 BU=1 CA=133 SC=1 AA=118 IA=8926 AF=13 IF=17 ML=28 SF=25022 SU=14111 DI=0 WR=0 CF=30 SH=97 SL=108 SR=54
2021-06-05 21:31:37,630: MA=29 MF=130 BU=0 CA=135 SC=1 AA=120 IA=8923 AF=13 IF=18 ML=28 SF=24970 SU=14163 DI=0 WR=0 CF=32 SH=98 SL=108 SR=54
2021-06-05 21:31:38,631: MA=46 MF=152 BU=1 CA=122 SC=1 AA=112 IA=8914 AF=9 IF=11 ML=28 SF=24914 SU=14219 DI=0 WR=0 CF=19 SH=98 SL=108 SR=55
2021-06-05 21:31:39,633: MA=28 MF=127 BU=1 CA=137 SC=1 AA=108 IA=8932 AF=9 IF=24 ML=28 SF=24880 SU=14253 DI=0 WR=0 CF=33 SH=98 SL=108 SR=55
2021-06-05 21:31:40,634: MA=25 MF=124 BU=1 CA=136 SC=1 AA=117 IA=8930 AF=12 IF=21 ML=28 SF=24833 SU=14300 DI=0 WR=0 CF=33 SH=98 SL=108 SR=55
2021-06-05 21:31:41,636: MA=33 MF=135 BU=1 CA=128 SC=1 AA=118 IA=8922 AF=11 IF=17 ML=28 SF=24784 SU=14348 DI=0 WR=0 CF=28 SH=94 SL=108 SR=55
2021-06-05 21:31:42,638: MA=33 MF=133 BU=1 CA=134 SC=1 AA=121 IA=8919 AF=14 IF=17 ML=28 SF=24736 SU=14397 DI=0 WR=0 CF=31 SH=98 SL=108 SR=55
2021-06-05 21:31:43,639: MA=31 MF=130 BU=1 CA=138 SC=1 AA=111 IA=8924 AF=14 IF=20 ML=28 SF=24690 SU=14443 DI=0 WR=0 CF=34 SH=98 SL=109 SR=55
2021-06-05 21:31:44,641: MA=34 MF=132 BU=0 CA=131 SC=1 AA=111 IA=8924 AF=16 IF=20 ML=28 SF=24647 SU=14486 DI=0 WR=0 CF=36 SH=90 SL=109 SR=55
2021-06-05 21:31:45,643: MA=34 MF=133 BU=1 CA=127 SC=1 AA=111 IA=8932 AF=10 IF=23 ML=28 SF=24607 SU=14526 DI=0 WR=0 CF=33 SH=89 SL=109 SR=55
2021-06-05 21:31:46,645: MA=30 MF=131 BU=1 CA=133 SC=1 AA=117 IA=8924 AF=11 IF=19 ML=28 SF=24560 SU=14573 DI=0 WR=0 CF=30 SH=98 SL=109 SR=55
2021-06-05 21:31:47,646: MA=40 MF=142 BU=1 CA=123 SC=1 AA=116 IA=8921 AF=10 IF=18 ML=28 SF=24509 SU=14624 DI=0 WR=0 CF=28 SH=90 SL=109 SR=55
2021-06-05 21:31:48,648: MA=25 MF=126 BU=1 CA=139 SC=1 AA=115 IA=8923 AF=12 IF=18 ML=28 SF=24462 SU=14671 DI=0 WR=0 CF=30 SH=105 SL=109 SR=55
2021-06-05 21:31:49,650: MA=33 MF=135 BU=1 CA=130 SC=1 AA=122 IA=8920 AF=10 IF=17 ML=28 SF=24417 SU=14716 DI=0 WR=0 CF=27 SH=97 SL=109 SR=56
2021-06-05 21:31:50,652: MA=31 MF=135 BU=1 CA=127 SC=1 AA=121 IA=8923 AF=9 IF=16 ML=28 SF=24370 SU=14763 DI=0 WR=0 CF=25 SH=97 SL=109 SR=56
2021-06-05 21:31:51,654: MA=37 MF=138 BU=1 CA=124 SC=1 AA=119 IA=8923 AF=12 IF=18 ML=28 SF=24324 SU=14809 DI=0 WR=0 CF=30 SH=89 SL=109 SR=56
2021-06-05 21:31:52,655: MA=29 MF=129 BU=1 CA=133 SC=1 AA=114 IA=8928 AF=10 IF=20 ML=28 SF=24280 SU=14853 DI=0 WR=0 CF=30 SH=98 SL=109 SR=56
2021-06-05 21:31:53,657: MA=27 MF=128 BU=1 CA=133 SC=1 AA=119 IA=8922 AF=10 IF=20 ML=28 SF=24230 SU=14902 DI=0 WR=0 CF=30 SH=98 SL=109 SR=56
2021-06-05 21:31:54,658: MA=32 MF=133 BU=1 CA=131 SC=1 AA=120 IA=8918 AF=11 IF=17 ML=28 SF=24186 SU=14947 DI=0 WR=0 CF=28 SH=97 SL=110 SR=56
2021-06-05 21:31:55,660: MA=37 MF=138 BU=1 CA=131 SC=1 AA=121 IA=8913 AF=11 IF=18 ML=28 SF=24137 SU=14996 DI=0 WR=0 CF=29 SH=97 SL=110 SR=56
2021-06-05 21:31:56,662: MA=30 MF=129 BU=1 CA=136 SC=1 AA=113 IA=8922 AF=17 IF=17 ML=28 SF=24094 SU=15039 DI=0 WR=0 CF=33 SH=98 SL=110 SR=56
2021-06-05 21:31:57,664: MA=27 MF=125 BU=1 CA=138 SC=1 AA=116 IA=8925 AF=16 IF=19 ML=28 SF=24048 SU=15085 DI=0 WR=0 CF=35 SH=98 SL=110 SR=57
2021-06-05 21:31:58,666: MA=36 MF=143 BU=1 CA=128 SC=1 AA=116 IA=8918 AF=8 IF=8 ML=28 SF=23995 SU=15138 DI=0 WR=0 CF=16 SH=106 SL=110 SR=57
2021-06-05 21:31:59,667: MA=26 MF=125 BU=1 CA=135 SC=1 AA=119 IA=8924 AF=11 IF=20 ML=28 SF=23963 SU=15170 DI=0 WR=0 CF=31 SH=98 SL=110 SR=57
2021-06-05 21:32:00,669: MA=27 MF=127 BU=1 CA=134 SC=1 AA=114 IA=8925 AF=14 IF=16 ML=28 SF=23913 SU=15220 DI=0 WR=0 CF=30 SH=98 SL=110 SR=57
2021-06-05 21:32:01,671: MA=34 MF=134 BU=1 CA=133 SC=1 AA=118 IA=8914 AF=13 IF=17 ML=28 SF=23862 SU=15271 DI=0 WR=0 CF=30 SH=98 SL=110 SR=57
2021-06-05 21:32:02,673: MA=43 MF=146 BU=2 CA=126 SC=1 AA=112 IA=8904 AF=9 IF=14 ML=28 SF=23809 SU=15324 DI=0 WR=0 CF=23 SH=98 SL=111 SR=57
2021-06-05 21:32:03,674: MA=26 MF=126 BU=1 CA=141 SC=1 AA=120 IA=8911 AF=13 IF=17 ML=28 SF=23763 SU=15370 DI=0 WR=0 CF=30 SH=106 SL=111 SR=57
2021-06-05 21:32:04,676: MA=28 MF=129 BU=1 CA=133 SC=1 AA=113 IA=8918 AF=14 IF=16 ML=28 SF=23723 SU=15410 DI=0 WR=0 CF=29 SH=98 SL=111 SR=57
2021-06-05 21:32:05,678: MA=29 MF=132 BU=1 CA=126 SC=1 AA=118 IA=8927 AF=11 IF=12 ML=28 SF=23681 SU=15452 DI=0 WR=0 CF=23 SH=97 SL=111 SR=57
2021-06-05 21:32:06,680: MA=28 MF=129 BU=1 CA=132 SC=1 AA=114 IA=8914 AF=12 IF=16 ML=28 SF=23629 SU=15504 DI=0 WR=0 CF=28 SH=98 SL=111 SR=57
2021-06-05 21:32:07,681: MA=36 MF=134 BU=1 CA=129 SC=1 AA=108 IA=8920 AF=14 IF=21 ML=28 SF=23581 SU=15552 DI=0 WR=0 CF=34 SH=89 SL=111 SR=58
2021-06-05 21:32:08,682: MA=24 MF=122 BU=1 CA=136 SC=1 AA=115 IA=8918 AF=15 IF=18 ML=28 SF=23539 SU=15594 DI=0 WR=0 CF=33 SH=98 SL=112 SR=58
2021-06-05 21:32:09,684: MA=27 MF=125 BU=1 CA=137 SC=1 AA=112 IA=8916 AF=12 IF=22 ML=28 SF=23489 SU=15644 DI=0 WR=0 CF=34 SH=98 SL=112 SR=58
2021-06-05 21:32:10,686: MA=34 MF=134 BU=1 CA=124 SC=1 AA=105 IA=8929 AF=10 IF=19 ML=28 SF=23451 SU=15682 DI=0 WR=0 CF=29 SH=89 SL=112 SR=58
2021-06-05 21:32:11,687: MA=20 MF=120 BU=1 CA=128 SC=1 AA=105 IA=8938 AF=13 IF=18 ML=28 SF=23409 SU=15724 DI=0 WR=0 CF=31 SH=93 SL=112 SR=58
2021-06-05 21:32:12,689: MA=13 MF=113 BU=1 CA=140 SC=1 AA=114 IA=8927 AF=14 IF=15 ML=28 SF=23364 SU=15768 DI=0 WR=0 CF=29 SH=106 SL=112 SR=58
2021-06-05 21:32:13,690: MA=18 MF=117 BU=1 CA=136 SC=1 AA=113 IA=8925 AF=14 IF=19 ML=28 SF=23318 SU=15815 DI=0 WR=0 CF=32 SH=98 SL=112 SR=58
2021-06-05 21:32:14,692: MA=17 MF=114 BU=1 CA=139 SC=1 AA=111 IA=8930 AF=17 IF=19 ML=28 SF=23277 SU=15856 DI=0 WR=0 CF=36 SH=98 SL=112 SR=58
2021-06-05 21:32:15,694: MA=26 MF=121 BU=1 CA=132 SC=1 AA=111 IA=8929 AF=21 IF=16 ML=28 SF=23227 SU=15906 DI=0 WR=0 CF=37 SH=90 SL=112 SR=59
2021-06-05 21:32:16,694: MA=22 MF=119 BU=1 CA=136 SC=1 AA=114 IA=8920 AF=17 IF=17 ML=28 SF=23176 SU=15957 DI=0 WR=0 CF=33 SH=97 SL=113 SR=59
2021-06-05 21:32:17,696: MA=18 MF=114 BU=1 CA=139 SC=1 AA=104 IA=8934 AF=18 IF=18 ML=28 SF=23130 SU=16002 DI=0 WR=0 CF=36 SH=98 SL=113 SR=59
2021-06-05 21:32:18,698: MA=18 MF=117 BU=1 CA=142 SC=1 AA=113 IA=8929 AF=16 IF=13 ML=28 SF=23086 SU=16047 DI=0 WR=0 CF=30 SH=107 SL=113 SR=59
2021-06-05 21:32:19,699: MA=30 MF=126 BU=0 CA=130 SC=1 AA=111 IA=8928 AF=17 IF=18 ML=28 SF=23043 SU=16090 DI=0 WR=0 CF=35 SH=90 SL=113 SR=59
2021-06-05 21:32:20,701: MA=19 MF=115 BU=1 CA=140 SC=1 AA=109 IA=8931 AF=20 IF=16 ML=28 SF=22997 SU=16136 DI=0 WR=0 CF=37 SH=98 SL=113 SR=59
2021-06-05 21:32:21,702: MA=18 MF=117 BU=1 CA=141 SC=1 AA=109 IA=8934 AF=15 IF=14 ML=28 SF=22948 SU=16184 DI=0 WR=0 CF=29 SH=107 SL=113 SR=59
2021-06-05 21:32:22,704: MA=23 MF=120 BU=1 CA=130 SC=1 AA=117 IA=8927 AF=15 IF=18 ML=28 SF=22910 SU=16223 DI=0 WR=0 CF=33 SH=92 SL=113 SR=59
2021-06-05 21:32:23,706: MA=19 MF=115 BU=1 CA=138 SC=1 AA=104 IA=8931 AF=17 IF=17 ML=28 SF=22858 SU=16275 DI=0 WR=0 CF=35 SH=98 SL=113 SR=59
2021-06-05 21:32:24,707: MA=20 MF=117 BU=1 CA=138 SC=1 AA=119 IA=8921 AF=19 IF=16 ML=28 SF=22807 SU=16326 DI=0 WR=0 CF=34 SH=98 SL=113 SR=59
2021-06-05 21:32:25,709: MA=26 MF=119 BU=1 CA=136 SC=1 AA=108 IA=8924 AF=17 IF=24 ML=28 SF=22763 SU=16370 DI=0 WR=0 CF=41 SH=90 SL=113 SR=60
2021-06-05 21:32:26,710: MA=15 MF=115 BU=1 CA=132 SC=1 AA=113 IA=8931 AF=13 IF=16 ML=28 SF=22725 SU=16408 DI=0 WR=0 CF=29 SH=98 SL=113 SR=60
2021-06-05 21:32:27,712: MA=16 MF=115 BU=1 CA=131 SC=1 AA=112 IA=8928 AF=12 IF=16 ML=28 SF=22679 SU=16454 DI=0 WR=0 CF=28 SH=98 SL=113 SR=60
2021-06-05 21:32:28,714: MA=19 MF=122 BU=1 CA=133 SC=1 AA=117 IA=8926 AF=9 IF=11 ML=28 SF=22633 SU=16500 DI=0 WR=0 CF=21 SH=107 SL=113 SR=60
2021-06-05 21:32:29,716: MA=20 MF=119 BU=1 CA=128 SC=1 AA=112 IA=8930 AF=15 IF=15 ML=28 SF=22593 SU=16540 DI=0 WR=0 CF=30 SH=94 SL=114 SR=60
2021-06-05 21:32:30,717: MA=16 MF=115 BU=1 CA=133 SC=1 AA=113 IA=8929 AF=14 IF=16 ML=28 SF=22547 SU=16586 DI=0 WR=0 CF=29 SH=98 SL=114 SR=60
2021-06-05 21:32:31,718: MA=8882 MF=8990 BU=1 CA=134 SC=1 AA=115 IA=65 AF=12 IF=10 ML=28 SF=30574 SU=8559 DI=0 WR=0 CF=22 SH=107 SL=103 SR=49
2021-06-05 21:32:32,720: MA=8945 MF=9054 BU=1 CA=140 SC=0 AA=114 IA=55 AF=14 IF=14 ML=28 SF=38768 SU=364 DI=0 WR=0 CF=28 SH=106 SL=95 SR=41
2021-06-05 21:32:33,721: MA=8941 MF=9047 BU=1 CA=146 SC=0 AA=114 IA=55 AF=15 IF=19 ML=28 SF=38768 SU=364 DI=0 WR=0 CF=34 SH=106 SL=95 SR=41
2021-06-05 21:32:34,722: MA=8937 MF=9039 BU=1 CA=154 SC=0 AA=114 IA=56 AF=16 IF=26 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=42 SH=107 SL=94 SR=41
2021-06-05 21:32:35,724: MA=8934 MF=9033 BU=2 CA=158 SC=0 AA=114 IA=57 AF=17 IF=30 ML=28 SF=38769 SU=364 DI=0 WR=0 CF=48 SH=106 SL=94 SR=41
2021-06-05 21:32:36,726: MA=8931 MF=9028 BU=3 CA=161 SC=0 AA=114 IA=57 AF=18 IF=33 ML=28 SF=38770 SU=363 DI=0 WR=0 CF=52 SH=106 SL=94 SR=41
2021-06-05 21:32:37,728: MA=8927 MF=9023 BU=4 CA=164 SC=0 AA=114 IA=58 AF=19 IF=36 ML=28 SF=38770 SU=363 DI=0 WR=0 CF=56 SH=107 SL=94 SR=41
2021-06-05 21:32:38,730: MA=8923 MF=9015 BU=6 CA=169 SC=0 AA=114 IA=60 AF=21 IF=41 ML=28 SF=38771 SU=362 DI=0 WR=0 CF=62 SH=106 SL=94 SR=41
2021-06-05 21:32:39,732: MA=8918 MF=9008 BU=6 CA=172 SC=0 AA=114 IA=64 AF=22 IF=44 ML=28 SF=38772 SU=361 DI=0 WR=0 CF=65 SH=106 SL=94 SR=41
2021-06-05 21:32:40,734: MA=8910 MF=8998 BU=7 CA=177 SC=1 AA=114 IA=69 AF=22 IF=48 ML=28 SF=38776 SU=356 DI=0 WR=0 CF=70 SH=107 SL=94 SR=40
2021-06-05 21:32:41,736: MA=8903 MF=8988 BU=7 CA=184 SC=1 AA=114 IA=72 AF=23 IF=55 ML=28 SF=38779 SU=354 DI=0 WR=0 CF=77 SH=107 SL=94 SR=40
2021-06-05 21:32:42,737: MA=8878 MF=8960 BU=7 CA=207 SC=4 AA=114 IA=84 AF=28 IF=56 ML=28 SF=38789 SU=344 DI=0 WR=0 CF=83 SH=125 SL=93 SR=39
2021-06-05 21:32:43,738: MA=8887 MF=8968 BU=8 CA=210 SC=4 AA=107 IA=86 AF=33 IF=54 ML=22 SF=38792 SU=341 DI=0 WR=0 CF=87 SH=124 SL=93 SR=39
2021-06-05 21:32:44,740: MA=8888 MF=8967 BU=8 CA=211 SC=4 AA=107 IA=87 AF=34 IF=56 ML=22 SF=38792 SU=340 DI=0 WR=0 CF=89 SH=124 SL=93 SR=39
2021-06-05 21:32:45,742: MA=8892 MF=8971 BU=8 CA=212 SC=4 AA=107 IA=87 AF=34 IF=56 ML=17 SF=38793 SU=340 DI=0 WR=0 CF=89 SH=125 SL=93 SR=39
2021-06-05 21:32:46,744: MA=8891 MF=8970 BU=8 CA=212 SC=4 AA=107 IA=87 AF=34 IF=56 ML=17 SF=38793 SU=340 DI=0 WR=0 CF=89 SH=125 SL=93 SR=39
2021-06-05 21:32:47,745: MA=8896 MF=8975 BU=8 CA=212 SC=4 AA=107 IA=88 AF=34 IF=56 ML=11 SF=38793 SU=340 DI=0 WR=0 CF=90 SH=125 SL=92 SR=39
2021-06-05 21:32:48,747: MA=8910 MF=8989 BU=8 CA=196 SC=4 AA=107 IA=88 AF=34 IF=56 ML=11 SF=38793 SU=340 DI=0 WR=0 CF=90 SH=109 SL=92 SR=39
2021-06-05 21:32:48,754: --
2021-06-05 21:32:48,754: Got the SIGINT signal
2021-06-05 21:32:48,754: Peak values:
2021-06-05 21:32:48,754:   MA:  min 0.0, max 8944.75
2021-06-05 21:32:48,754:   MF:  min 113.03, max 9053.9
2021-06-05 21:32:48,755:   BU:  min 0.34, max 8.28
2021-06-05 21:32:48,755:   CA:  min 75.63, max 572.98
2021-06-05 21:32:48,755:   SC:  min 0.0, max 3.56
2021-06-05 21:32:48,755:   AA:  min 51.07, max 127.25
2021-06-05 21:32:48,755:   IA:  min 55.31, max 9093.33
2021-06-05 21:32:48,755:   AF:  min 0.84, max 301.62
2021-06-05 21:32:48,756:   IF:  min 0.92, max 186.26
2021-06-05 21:32:48,756:   ML:  min 11.28, max 27.87
2021-06-05 21:32:48,756:   SF:  min 22547.39, max 39132.89
2021-06-05 21:32:48,756:   SU:  min 0.0, max 16585.5
2021-06-05 21:32:48,756:   DI:  min 0.0, max 0.12
2021-06-05 21:32:48,756:   WR:  min 0.0, max 0.02
2021-06-05 21:32:48,756:   CF:  min 2.44, max 396.45
2021-06-05 21:32:48,757:   SH:  min 65.14, max 187.4
2021-06-05 21:32:48,757:   SL:  min 72.88, max 113.73
2021-06-05 21:32:48,757:   SR:  min 23.09, max 59.79
2021-06-05 21:32:48,757: Exit.
