2021-06-05 20:35:34,985: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 20:35:34,986: Log file: /tmpfs/mem2
2021-06-05 20:35:34,990: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 20:35:34,990: All values are in mebibytes
2021-06-05 20:35:34,991: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 20:35:34,991: --
2021-06-05 20:35:34,991: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 20:35:34,991: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 20:35:34,992: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 20:35:34,992: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 20:35:34,992: --
2021-06-05 20:35:34,992: MA=8679 MF=8764 BU=6 CA=265 SC=0 AA=59 IA=468 AF=23 IF=70 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=172 SL=73 SR=23
2021-06-05 20:35:35,994: MA=8665 MF=8750 BU=6 CA=273 SC=0 AA=59 IA=468 AF=23 IF=70 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=181 SL=73 SR=23
2021-06-05 20:35:36,996: MA=8660 MF=8745 BU=7 CA=274 SC=0 AA=59 IA=468 AF=23 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=93 SH=181 SL=73 SR=23
2021-06-05 20:35:37,998: MA=8660 MF=8745 BU=7 CA=273 SC=0 AA=59 IA=468 AF=23 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=180 SL=73 SR=23
2021-06-05 20:35:39,000: MA=8660 MF=8744 BU=7 CA=273 SC=0 AA=59 IA=468 AF=23 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=180 SL=73 SR=23
2021-06-05 20:35:40,002: MA=8658 MF=8743 BU=7 CA=274 SC=0 AA=59 IA=468 AF=24 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=181 SL=73 SR=23
2021-06-05 20:35:41,004: MA=8659 MF=8744 BU=7 CA=273 SC=0 AA=59 IA=468 AF=24 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=180 SL=73 SR=23
2021-06-05 20:35:42,006: MA=8660 MF=8745 BU=7 CA=272 SC=0 AA=59 IA=468 AF=24 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=94 SH=179 SL=73 SR=23
2021-06-05 20:35:43,008: MA=8653 MF=8738 BU=7 CA=272 SC=0 AA=59 IA=473 AF=24 IF=71 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=179 SL=73 SR=23
2021-06-05 20:35:44,010: MA=8567 MF=8627 BU=7 CA=330 SC=0 AA=59 IA=527 AF=29 IF=115 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=144 SH=187 SL=73 SR=23
2021-06-05 20:35:45,012: MA=8490 MF=8512 BU=7 CA=378 SC=0 AA=59 IA=594 AF=42 IF=150 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=192 SH=187 SL=73 SR=23
2021-06-05 20:35:46,013: MA=8417 MF=8394 BU=7 CA=423 SC=0 AA=59 IA=667 AF=61 IF=176 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=237 SH=187 SL=73 SR=23
2021-06-05 20:35:47,014: MA=8316 MF=8248 BU=7 CA=468 SC=0 AA=59 IA=766 AF=98 IF=185 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=282 SH=187 SL=73 SR=23
2021-06-05 20:35:48,016: MA=8212 MF=8101 BU=7 CA=501 SC=0 AA=59 IA=880 AF=133 IF=192 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=325 SH=177 SL=73 SR=23
2021-06-05 20:35:49,018: MA=7976 MF=7829 BU=7 CA=537 SC=0 AA=59 IA=1116 AF=201 IF=160 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=361 SH=177 SL=73 SR=23
2021-06-05 20:35:50,020: MA=7493 MF=7319 BU=7 CA=564 SC=0 AA=59 IA=1597 AF=270 IF=118 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=388 SH=177 SL=73 SR=23
2021-06-05 20:35:51,021: MA=6301 MF=6120 BU=7 CA=572 SC=0 AA=60 IA=2787 AF=302 IF=94 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=178 SL=73 SR=23
2021-06-05 20:35:52,022: MA=4870 MF=4689 BU=7 CA=573 SC=0 AA=60 IA=4214 AF=305 IF=91 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=178 SL=73 SR=23
2021-06-05 20:35:53,024: MA=3356 MF=3174 BU=7 CA=573 SC=0 AA=60 IA=5726 AF=306 IF=91 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=178 SL=73 SR=23
2021-06-05 20:35:54,026: MA=1862 MF=1681 BU=7 CA=573 SC=0 AA=60 IA=7217 AF=306 IF=91 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=178 SL=73 SR=23
2021-06-05 20:35:55,027: MA=361 MF=180 BU=7 CA=568 SC=0 AA=61 IA=8714 AF=306 IF=91 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=396 SH=174 SL=73 SR=23
2021-06-05 20:35:56,029: MA=295 MF=152 BU=3 CA=504 SC=0 AA=134 IA=8685 AF=210 IF=148 ML=28 SF=38972 SU=161 DI=0 WR=0 CF=358 SH=143 SL=74 SR=23
2021-06-05 20:35:57,031: MA=238 MF=132 BU=1 CA=468 SC=0 AA=134 IA=8743 AF=181 IF=140 ML=28 SF=38968 SU=164 DI=0 WR=0 CF=321 SH=143 SL=74 SR=23
2021-06-05 20:35:58,032: MA=154 MF=131 BU=1 CA=384 SC=0 AA=134 IA=8824 AF=116 IF=121 ML=28 SF=38967 SU=166 DI=0 WR=0 CF=237 SH=143 SL=74 SR=23
2021-06-05 20:35:59,034: MA=81 MF=137 BU=1 CA=300 SC=0 AA=134 IA=8900 AF=66 IF=87 ML=28 SF=38964 SU=169 DI=0 WR=0 CF=153 SH=143 SL=74 SR=23
2021-06-05 20:36:00,036: MA=48 MF=134 BU=1 CA=239 SC=0 AA=142 IA=8955 AF=41 IF=50 ML=28 SF=38960 SU=173 DI=0 WR=0 CF=91 SH=142 SL=74 SR=23
2021-06-05 20:36:01,037: MA=27 MF=137 BU=0 CA=193 SC=0 AA=138 IA=8993 AF=19 IF=23 ML=28 SF=38943 SU=190 DI=0 WR=0 CF=42 SH=145 SL=74 SR=23
2021-06-05 20:36:02,038: MA=21 MF=144 BU=0 CA=157 SC=0 AA=138 IA=9012 AF=10 IF=9 ML=28 SF=38907 SU=226 DI=0 WR=0 CF=19 SH=132 SL=75 SR=23
2021-06-05 20:36:03,039: MA=53 MF=173 BU=0 CA=153 SC=0 AA=130 IA=8948 AF=16 IF=9 ML=28 SF=38786 SU=347 DI=0 WR=0 CF=24 SH=123 SL=75 SR=23
2021-06-05 20:36:04,041: MA=38 MF=132 BU=0 CA=205 SC=0 AA=127 IA=8939 AF=64 IF=13 ML=28 SF=38721 SU=412 DI=0 WR=0 CF=77 SH=122 SL=75 SR=23
2021-06-05 20:36:05,042: MA=57 MF=128 BU=0 CA=265 SC=0 AA=120 IA=8887 AF=88 IF=34 ML=28 SF=38600 SU=533 DI=0 WR=0 CF=122 SH=138 SL=76 SR=24
2021-06-05 20:36:06,044: MA=92 MF=142 BU=0 CA=289 SC=0 AA=115 IA=8851 AF=118 IF=44 ML=28 SF=38491 SU=642 DI=0 WR=0 CF=162 SH=121 SL=76 SR=24
2021-06-05 20:36:07,046: MA=116 MF=143 BU=1 CA=313 SC=0 AA=110 IA=8823 AF=131 IF=56 ML=28 SF=38381 SU=752 DI=0 WR=0 CF=187 SH=120 SL=76 SR=24
2021-06-05 20:36:08,047: MA=122 MF=127 BU=1 CA=334 SC=0 AA=116 IA=8808 AF=146 IF=63 ML=28 SF=38273 SU=860 DI=0 WR=0 CF=209 SH=120 SL=77 SR=25
2021-06-05 20:36:09,049: MA=152 MF=142 BU=1 CA=347 SC=0 AA=113 IA=8772 AF=149 IF=73 ML=28 SF=38139 SU=994 DI=0 WR=0 CF=223 SH=120 SL=77 SR=25
2021-06-05 20:36:10,051: MA=163 MF=141 BU=1 CA=360 SC=0 AA=108 IA=8764 AF=155 IF=81 ML=28 SF=38024 SU=1109 DI=0 WR=0 CF=235 SH=119 SL=77 SR=25
2021-06-05 20:36:11,053: MA=171 MF=141 BU=0 CA=367 SC=0 AA=101 IA=8756 AF=158 IF=85 ML=28 SF=37902 SU=1231 DI=0 WR=0 CF=243 SH=119 SL=78 SR=26
2021-06-05 20:36:12,054: MA=165 MF=135 BU=0 CA=367 SC=0 AA=100 IA=8765 AF=153 IF=91 ML=28 SF=37797 SU=1336 DI=0 WR=0 CF=243 SH=118 SL=78 SR=26
2021-06-05 20:36:13,056: MA=167 MF=142 BU=0 CA=362 SC=0 AA=100 IA=8763 AF=151 IF=87 ML=28 SF=37671 SU=1462 DI=0 WR=0 CF=238 SH=118 SL=78 SR=26
2021-06-05 20:36:14,058: MA=176 MF=146 BU=0 CA=366 SC=0 AA=100 IA=8754 AF=158 IF=85 ML=28 SF=37562 SU=1571 DI=0 WR=0 CF=243 SH=118 SL=79 SR=27
2021-06-05 20:36:15,060: MA=177 MF=141 BU=0 CA=371 SC=0 AA=105 IA=8748 AF=161 IF=87 ML=28 SF=37451 SU=1682 DI=0 WR=0 CF=248 SH=117 SL=79 SR=27
2021-06-05 20:36:16,061: MA=173 MF=140 BU=0 CA=368 SC=0 AA=100 IA=8762 AF=159 IF=87 ML=28 SF=37345 SU=1788 DI=0 WR=0 CF=246 SH=117 SL=79 SR=27
2021-06-05 20:36:17,062: MA=167 MF=135 BU=0 CA=366 SC=0 AA=100 IA=8768 AF=160 IF=84 ML=28 SF=37223 SU=1910 DI=0 WR=0 CF=244 SH=116 SL=79 SR=27
2021-06-05 20:36:18,064: MA=167 MF=138 BU=0 CA=362 SC=0 AA=100 IA=8779 AF=159 IF=83 ML=28 SF=37097 SU=2036 DI=0 WR=0 CF=241 SH=116 SL=80 SR=28
2021-06-05 20:36:19,066: MA=177 MF=145 BU=0 CA=365 SC=0 AA=102 IA=8767 AF=158 IF=86 ML=28 SF=36981 SU=2152 DI=0 WR=0 CF=244 SH=116 SL=80 SR=28
2021-06-05 20:36:20,067: MA=169 MF=132 BU=0 CA=369 SC=0 AA=102 IA=8773 AF=165 IF=83 ML=28 SF=36877 SU=2256 DI=0 WR=0 CF=249 SH=115 SL=80 SR=28
2021-06-05 20:36:21,069: MA=170 MF=136 BU=0 CA=366 SC=0 AA=105 IA=8769 AF=156 IF=89 ML=28 SF=36748 SU=2385 DI=0 WR=0 CF=245 SH=115 SL=81 SR=28
2021-06-05 20:36:22,070: MA=174 MF=137 BU=0 CA=367 SC=0 AA=105 IA=8764 AF=154 IF=94 ML=28 SF=36627 SU=2506 DI=0 WR=0 CF=248 SH=113 SL=81 SR=29
2021-06-05 20:36:23,072: MA=168 MF=136 BU=0 CA=362 SC=0 AA=113 IA=8762 AF=156 IF=88 ML=28 SF=36497 SU=2636 DI=0 WR=0 CF=243 SH=113 SL=81 SR=29
2021-06-05 20:36:24,073: MA=166 MF=137 BU=0 CA=359 SC=0 AA=108 IA=8768 AF=154 IF=87 ML=28 SF=36365 SU=2768 DI=0 WR=0 CF=241 SH=112 SL=81 SR=29
2021-06-05 20:36:25,074: MA=159 MF=128 BU=0 CA=361 SC=0 AA=109 IA=8770 AF=162 IF=80 ML=28 SF=36260 SU=2872 DI=0 WR=0 CF=242 SH=113 SL=82 SR=29
2021-06-05 20:36:26,076: MA=166 MF=136 BU=0 CA=358 SC=0 AA=104 IA=8764 AF=157 IF=84 ML=28 SF=36139 SU=2994 DI=0 WR=0 CF=241 SH=111 SL=82 SR=30
2021-06-05 20:36:27,078: MA=172 MF=138 BU=0 CA=363 SC=0 AA=103 IA=8757 AF=162 IF=84 ML=28 SF=36042 SU=3091 DI=0 WR=0 CF=245 SH=112 SL=82 SR=30
2021-06-05 20:36:28,079: MA=164 MF=134 BU=0 CA=358 SC=0 AA=103 IA=8763 AF=161 IF=81 ML=28 SF=35916 SU=3217 DI=0 WR=0 CF=242 SH=111 SL=82 SR=30
2021-06-05 20:36:29,081: MA=167 MF=141 BU=0 CA=352 SC=0 AA=103 IA=8761 AF=155 IF=82 ML=28 SF=35790 SU=3343 DI=0 WR=0 CF=236 SH=110 SL=83 SR=30
2021-06-05 20:36:30,082: MA=162 MF=133 BU=0 CA=355 SC=0 AA=102 IA=8765 AF=153 IF=87 ML=28 SF=35674 SU=3459 DI=0 WR=0 CF=240 SH=110 SL=83 SR=31
2021-06-05 20:36:31,083: MA=165 MF=135 BU=0 CA=357 SC=0 AA=102 IA=8762 AF=156 IF=85 ML=28 SF=35572 SU=3561 DI=0 WR=0 CF=241 SH=110 SL=83 SR=31
2021-06-05 20:36:32,085: MA=165 MF=131 BU=0 CA=360 SC=0 AA=102 IA=8770 AF=158 IF=86 ML=28 SF=35456 SU=3677 DI=0 WR=0 CF=244 SH=110 SL=83 SR=31
2021-06-05 20:36:33,086: MA=161 MF=136 BU=0 CA=348 SC=0 AA=102 IA=8775 AF=154 IF=82 ML=28 SF=35343 SU=3790 DI=0 WR=0 CF=236 SH=108 SL=84 SR=31
2021-06-05 20:36:34,087: MA=166 MF=133 BU=0 CA=358 SC=0 AA=102 IA=8768 AF=162 IF=82 ML=28 SF=35232 SU=3900 DI=0 WR=0 CF=243 SH=109 SL=84 SR=32
2021-06-05 20:36:35,089: MA=169 MF=139 BU=0 CA=354 SC=0 AA=102 IA=8764 AF=157 IF=83 ML=28 SF=35116 SU=4017 DI=0 WR=0 CF=240 SH=108 SL=84 SR=32
2021-06-05 20:36:36,090: MA=170 MF=133 BU=0 CA=361 SC=0 AA=102 IA=8762 AF=158 IF=88 ML=28 SF=35015 SU=4118 DI=0 WR=0 CF=247 SH=109 SL=84 SR=32
2021-06-05 20:36:37,092: MA=165 MF=132 BU=0 CA=356 SC=0 AA=102 IA=8768 AF=158 IF=85 ML=28 SF=34899 SU=4234 DI=0 WR=0 CF=243 SH=107 SL=85 SR=32
2021-06-05 20:36:38,093: MA=173 MF=147 BU=0 CA=348 SC=0 AA=111 IA=8751 AF=148 IF=88 ML=28 SF=34773 SU=4360 DI=0 WR=0 CF=236 SH=107 SL=85 SR=33
2021-06-05 20:36:39,094: MA=161 MF=141 BU=0 CA=343 SC=0 AA=112 IA=8753 AF=141 IF=89 ML=28 SF=34665 SU=4468 DI=0 WR=0 CF=230 SH=107 SL=85 SR=33
2021-06-05 20:36:40,096: MA=158 MF=142 BU=0 CA=338 SC=0 AA=106 IA=8755 AF=142 IF=84 ML=28 SF=34542 SU=4590 DI=0 WR=0 CF=225 SH=107 SL=85 SR=33
2021-06-05 20:36:41,098: MA=152 MF=126 BU=0 CA=348 SC=0 AA=103 IA=8759 AF=152 IF=83 ML=28 SF=34426 SU=4706 DI=0 WR=0 CF=236 SH=107 SL=86 SR=33
2021-06-05 20:36:42,099: MA=156 MF=135 BU=0 CA=341 SC=0 AA=96 IA=8764 AF=147 IF=83 ML=28 SF=34309 SU=4824 DI=0 WR=0 CF=230 SH=106 SL=86 SR=34
2021-06-05 20:36:43,101: MA=159 MF=137 BU=0 CA=343 SC=0 AA=96 IA=8760 AF=152 IF=79 ML=28 SF=34188 SU=4944 DI=0 WR=0 CF=231 SH=106 SL=86 SR=34
2021-06-05 20:36:44,102: MA=162 MF=133 BU=0 CA=349 SC=0 AA=97 IA=8761 AF=151 IF=87 ML=28 SF=34082 SU=5051 DI=0 WR=0 CF=238 SH=106 SL=87 SR=34
2021-06-05 20:36:45,104: MA=166 MF=132 BU=0 CA=353 SC=0 AA=97 IA=8757 AF=154 IF=88 ML=28 SF=33981 SU=5152 DI=0 WR=0 CF=242 SH=106 SL=87 SR=35
2021-06-05 20:36:46,106: MA=176 MF=142 BU=0 CA=354 SC=0 AA=97 IA=8747 AF=158 IF=85 ML=28 SF=33865 SU=5268 DI=0 WR=0 CF=243 SH=106 SL=87 SR=35
2021-06-05 20:36:47,107: MA=174 MF=139 BU=0 CA=355 SC=0 AA=102 IA=8738 AF=154 IF=89 ML=28 SF=33759 SU=5374 DI=0 WR=0 CF=243 SH=106 SL=87 SR=35
2021-06-05 20:36:48,109: MA=176 MF=143 BU=0 CA=351 SC=0 AA=93 IA=8737 AF=152 IF=89 ML=28 SF=33634 SU=5499 DI=0 WR=0 CF=241 SH=105 SL=88 SR=35
2021-06-05 20:36:49,110: MA=168 MF=130 BU=0 CA=357 SC=0 AA=92 IA=8744 AF=157 IF=89 ML=28 SF=33527 SU=5606 DI=0 WR=0 CF=246 SH=106 SL=88 SR=36
2021-06-05 20:36:50,112: MA=177 MF=146 BU=0 CA=349 SC=0 AA=96 IA=8735 AF=147 IF=91 ML=28 SF=33403 SU=5730 DI=0 WR=0 CF=239 SH=105 SL=88 SR=36
2021-06-05 20:36:51,114: MA=167 MF=136 BU=0 CA=349 SC=0 AA=91 IA=8745 AF=152 IF=86 ML=28 SF=33274 SU=5859 DI=0 WR=0 CF=239 SH=105 SL=88 SR=36
2021-06-05 20:36:52,116: MA=177 MF=149 BU=0 CA=339 SC=0 AA=94 IA=8735 AF=149 IF=87 ML=28 SF=33168 SU=5964 DI=0 WR=0 CF=236 SH=98 SL=89 SR=36
2021-06-05 20:36:53,117: MA=169 MF=141 BU=0 CA=347 SC=0 AA=88 IA=8734 AF=153 IF=83 ML=28 SF=33056 SU=6076 DI=0 WR=0 CF=236 SH=106 SL=89 SR=37
2021-06-05 20:36:54,118: MA=168 MF=139 BU=0 CA=347 SC=0 AA=84 IA=8738 AF=152 IF=85 ML=28 SF=32940 SU=6193 DI=0 WR=0 CF=237 SH=105 SL=89 SR=37
2021-06-05 20:36:55,120: MA=166 MF=139 BU=0 CA=345 SC=0 AA=84 IA=8743 AF=149 IF=86 ML=28 SF=32833 SU=6300 DI=0 WR=0 CF=235 SH=106 SL=89 SR=37
2021-06-05 20:36:56,122: MA=164 MF=131 BU=0 CA=352 SC=0 AA=87 IA=8743 AF=155 IF=86 ML=28 SF=32724 SU=6408 DI=0 WR=0 CF=241 SH=106 SL=90 SR=37
2021-06-05 20:36:57,124: MA=163 MF=131 BU=0 CA=349 SC=0 AA=87 IA=8741 AF=154 IF=85 ML=28 SF=32613 SU=6520 DI=0 WR=0 CF=239 SH=105 SL=90 SR=38
2021-06-05 20:36:58,126: MA=161 MF=131 BU=0 CA=348 SC=0 AA=87 IA=8740 AF=151 IF=86 ML=28 SF=32498 SU=6634 DI=0 WR=0 CF=237 SH=106 SL=90 SR=38
2021-06-05 20:36:59,128: MA=158 MF=129 BU=0 CA=347 SC=0 AA=87 IA=8740 AF=148 IF=87 ML=28 SF=32380 SU=6753 DI=0 WR=0 CF=236 SH=105 SL=91 SR=38
2021-06-05 20:37:00,128: MA=153 MF=127 BU=0 CA=344 SC=0 AA=87 IA=8744 AF=152 IF=81 ML=28 SF=32277 SU=6856 DI=0 WR=0 CF=233 SH=106 SL=91 SR=38
2021-06-05 20:37:01,130: MA=160 MF=127 BU=0 CA=351 SC=0 AA=87 IA=8739 AF=154 IF=86 ML=28 SF=32163 SU=6970 DI=0 WR=0 CF=240 SH=106 SL=91 SR=39
2021-06-05 20:37:02,132: MA=162 MF=130 BU=0 CA=349 SC=0 AA=86 IA=8738 AF=152 IF=86 ML=28 SF=32051 SU=7082 DI=0 WR=0 CF=238 SH=105 SL=91 SR=39
2021-06-05 20:37:03,133: MA=162 MF=131 BU=0 CA=348 SC=0 AA=86 IA=8737 AF=152 IF=85 ML=28 SF=31929 SU=7204 DI=0 WR=0 CF=237 SH=105 SL=91 SR=39
2021-06-05 20:37:04,135: MA=158 MF=124 BU=0 CA=352 SC=0 AA=86 IA=8738 AF=156 IF=85 ML=28 SF=31821 SU=7312 DI=0 WR=0 CF=240 SH=106 SL=92 SR=39
2021-06-05 20:37:05,137: MA=156 MF=121 BU=0 CA=354 SC=0 AA=86 IA=8741 AF=159 IF=83 ML=28 SF=31715 SU=7418 DI=0 WR=0 CF=242 SH=106 SL=92 SR=40
2021-06-05 20:37:06,138: MA=155 MF=122 BU=0 CA=351 SC=0 AA=86 IA=8750 AF=154 IF=85 ML=28 SF=31597 SU=7536 DI=0 WR=0 CF=239 SH=106 SL=92 SR=40
2021-06-05 20:37:07,140: MA=165 MF=131 BU=0 CA=351 SC=0 AA=86 IA=8747 AF=157 IF=83 ML=28 SF=31487 SU=7646 DI=0 WR=0 CF=240 SH=105 SL=92 SR=40
2021-06-05 20:37:08,141: MA=152 MF=117 BU=0 CA=362 SC=0 AA=86 IA=8750 AF=158 IF=83 ML=28 SF=31394 SU=7739 DI=0 WR=0 CF=241 SH=115 SL=93 SR=40
2021-06-05 20:37:09,142: MA=159 MF=122 BU=0 CA=354 SC=0 AA=87 IA=8750 AF=156 IF=87 ML=28 SF=31279 SU=7854 DI=0 WR=0 CF=243 SH=105 SL=93 SR=40
2021-06-05 20:37:10,144: MA=152 MF=117 BU=0 CA=353 SC=0 AA=96 IA=8760 AF=154 IF=87 ML=28 SF=31161 SU=7972 DI=0 WR=0 CF=241 SH=106 SL=93 SR=41
2021-06-05 20:37:11,145: MA=159 MF=119 BU=0 CA=357 SC=0 AA=93 IA=8744 AF=155 IF=91 ML=28 SF=31048 SU=8085 DI=0 WR=0 CF=246 SH=106 SL=93 SR=41
2021-06-05 20:37:12,147: MA=151 MF=117 BU=0 CA=351 SC=0 AA=91 IA=8755 AF=151 IF=88 ML=28 SF=30940 SU=8193 DI=0 WR=0 CF=239 SH=106 SL=94 SR=41
2021-06-05 20:37:13,148: MA=155 MF=120 BU=0 CA=352 SC=0 AA=90 IA=8754 AF=157 IF=83 ML=28 SF=30826 SU=8307 DI=0 WR=0 CF=240 SH=106 SL=94 SR=42
2021-06-05 20:37:14,149: MA=148 MF=119 BU=0 CA=344 SC=0 AA=98 IA=8784 AF=150 IF=83 ML=28 SF=30693 SU=8440 DI=0 WR=0 CF=233 SH=106 SL=94 SR=42
2021-06-05 20:37:15,150: MA=143 MF=115 BU=0 CA=344 SC=0 AA=119 IA=8762 AF=152 IF=81 ML=28 SF=30577 SU=8556 DI=0 WR=0 CF=233 SH=106 SL=94 SR=42
2021-06-05 20:37:16,152: MA=160 MF=134 BU=0 CA=343 SC=0 AA=108 IA=8739 AF=146 IF=86 ML=28 SF=30448 SU=8685 DI=0 WR=0 CF=231 SH=106 SL=95 SR=42
2021-06-05 20:37:17,153: MA=154 MF=129 BU=0 CA=341 SC=0 AA=100 IA=8742 AF=144 IF=86 ML=28 SF=30344 SU=8789 DI=0 WR=0 CF=230 SH=106 SL=95 SR=43
2021-06-05 20:37:18,154: MA=143 MF=129 BU=0 CA=329 SC=0 AA=99 IA=8749 AF=136 IF=82 ML=28 SF=30250 SU=8883 DI=0 WR=0 CF=218 SH=105 SL=95 SR=43
2021-06-05 20:37:19,156: MA=121 MF=127 BU=0 CA=309 SC=0 AA=90 IA=8774 AF=110 IF=88 ML=28 SF=30185 SU=8948 DI=0 WR=0 CF=198 SH=105 SL=95 SR=43
2021-06-05 20:37:20,157: MA=106 MF=146 BU=0 CA=275 SC=0 AA=84 IA=8787 AF=83 IF=82 ML=28 SF=30119 SU=9014 DI=0 WR=0 CF=165 SH=105 SL=96 SR=43
2021-06-05 20:37:21,159: MA=80 MF=129 BU=0 CA=263 SC=0 AA=90 IA=8817 AF=72 IF=73 ML=28 SF=30078 SU=9055 DI=0 WR=0 CF=145 SH=112 SL=96 SR=43
2021-06-05 20:37:22,160: MA=59 MF=126 BU=0 CA=218 SC=0 AA=106 IA=8857 AF=56 IF=53 ML=28 SF=30040 SU=9093 DI=0 WR=0 CF=109 SH=104 SL=96 SR=43
2021-06-05 20:37:23,162: MA=61 MF=142 BU=0 CA=182 SC=0 AA=108 IA=8880 AF=41 IF=41 ML=28 SF=30008 SU=9124 DI=0 WR=0 CF=81 SH=95 SL=96 SR=43
2021-06-05 20:37:24,164: MA=39 MF=134 BU=0 CA=162 SC=0 AA=109 IA=8928 AF=28 IF=28 ML=28 SF=29979 SU=9154 DI=0 WR=0 CF=55 SH=101 SL=96 SR=43
2021-06-05 20:37:25,165: MA=23 MF=130 BU=1 CA=135 SC=0 AA=129 IA=8931 AF=11 IF=19 ML=28 SF=29955 SU=9178 DI=0 WR=0 CF=30 SH=100 SL=96 SR=44
2021-06-05 20:37:26,167: MA=25 MF=142 BU=1 CA=112 SC=0 AA=133 IA=8945 AF=4 IF=5 ML=28 SF=29918 SU=9215 DI=0 WR=0 CF=9 SH=98 SL=96 SR=44
2021-06-05 20:37:27,168: MA=19 MF=137 BU=1 CA=111 SC=0 AA=126 IA=8954 AF=4 IF=4 ML=28 SF=29880 SU=9253 DI=0 WR=0 CF=8 SH=97 SL=96 SR=44
2021-06-05 20:37:28,170: MA=40 MF=138 BU=1 CA=150 SC=0 AA=122 IA=8906 AF=12 IF=35 ML=28 SF=29790 SU=9343 DI=0 WR=0 CF=48 SH=98 SL=96 SR=44
2021-06-05 20:37:29,172: MA=53 MF=133 BU=1 CA=186 SC=0 AA=117 IA=8879 AF=24 IF=59 ML=28 SF=29706 SU=9427 DI=0 WR=0 CF=83 SH=98 SL=96 SR=44
2021-06-05 20:37:30,173: MA=68 MF=136 BU=1 CA=211 SC=0 AA=116 IA=8846 AF=41 IF=67 ML=28 SF=29621 SU=9512 DI=0 WR=0 CF=108 SH=98 SL=97 SR=44
2021-06-05 20:37:31,175: MA=75 MF=130 BU=2 CA=236 SC=0 AA=110 IA=8829 AF=59 IF=75 ML=28 SF=29537 SU=9596 DI=0 WR=0 CF=133 SH=98 SL=97 SR=44
2021-06-05 20:37:32,177: MA=97 MF=141 BU=1 CA=256 SC=0 AA=111 IA=8793 AF=67 IF=87 ML=28 SF=29447 SU=9686 DI=0 WR=0 CF=154 SH=98 SL=97 SR=44
2021-06-05 20:37:33,178: MA=104 MF=140 BU=1 CA=270 SC=0 AA=105 IA=8778 AF=85 IF=83 ML=28 SF=29348 SU=9785 DI=0 WR=0 CF=167 SH=98 SL=97 SR=44
2021-06-05 20:37:34,180: MA=106 MF=131 BU=1 CA=282 SC=0 AA=96 IA=8775 AF=97 IF=81 ML=28 SF=29276 SU=9857 DI=0 WR=0 CF=179 SH=98 SL=98 SR=45
2021-06-05 20:37:35,182: MA=120 MF=138 BU=1 CA=289 SC=0 AA=90 IA=8762 AF=100 IF=85 ML=28 SF=29181 SU=9952 DI=0 WR=0 CF=185 SH=98 SL=98 SR=45
2021-06-05 20:37:36,183: MA=123 MF=132 BU=1 CA=297 SC=0 AA=83 IA=8759 AF=112 IF=82 ML=28 SF=29094 SU=10039 DI=0 WR=0 CF=194 SH=98 SL=98 SR=45
2021-06-05 20:37:37,186: MA=135 MF=141 BU=1 CA=301 SC=0 AA=80 IA=8760 AF=106 IF=91 ML=28 SF=28997 SU=10136 DI=0 WR=0 CF=197 SH=98 SL=99 SR=46
2021-06-05 20:37:38,188: MA=130 MF=129 BU=1 CA=307 SC=0 AA=80 IA=8765 AF=119 IF=85 ML=28 SF=28901 SU=10232 DI=0 WR=0 CF=204 SH=99 SL=99 SR=46
2021-06-05 20:37:39,190: MA=155 MF=155 BU=1 CA=306 SC=0 AA=86 IA=8738 AF=115 IF=88 ML=28 SF=28776 SU=10357 DI=0 WR=0 CF=203 SH=98 SL=99 SR=46
2021-06-05 20:37:40,192: MA=142 MF=132 BU=1 CA=316 SC=0 AA=81 IA=8751 AF=132 IF=81 ML=28 SF=28692 SU=10441 DI=0 WR=0 CF=213 SH=98 SL=99 SR=46
2021-06-05 20:37:41,193: MA=158 MF=146 BU=1 CA=317 SC=0 AA=81 IA=8737 AF=128 IF=86 ML=28 SF=28585 SU=10548 DI=0 WR=0 CF=214 SH=98 SL=100 SR=47
2021-06-05 20:37:42,195: MA=152 MF=139 BU=1 CA=320 SC=0 AA=81 IA=8747 AF=135 IF=81 ML=28 SF=28485 SU=10648 DI=0 WR=0 CF=216 SH=98 SL=100 SR=47
2021-06-05 20:37:43,197: MA=154 MF=133 BU=0 CA=327 SC=0 AA=80 IA=8741 AF=138 IF=85 ML=28 SF=28395 SU=10738 DI=0 WR=0 CF=223 SH=98 SL=100 SR=47
2021-06-05 20:37:44,198: MA=163 MF=139 BU=0 CA=329 SC=0 AA=81 IA=8731 AF=136 IF=90 ML=28 SF=28282 SU=10851 DI=0 WR=0 CF=227 SH=98 SL=100 SR=48
2021-06-05 20:37:45,200: MA=161 MF=131 BU=0 CA=335 SC=0 AA=81 IA=8741 AF=146 IF=86 ML=28 SF=28185 SU=10948 DI=0 WR=0 CF=232 SH=98 SL=101 SR=48
2021-06-05 20:37:46,202: MA=163 MF=135 BU=0 CA=334 SC=0 AA=82 IA=8737 AF=146 IF=85 ML=28 SF=28075 SU=11058 DI=0 WR=0 CF=231 SH=98 SL=101 SR=48
2021-06-05 20:37:47,203: MA=170 MF=141 BU=0 CA=334 SC=0 AA=82 IA=8731 AF=148 IF=83 ML=28 SF=27968 SU=11165 DI=0 WR=0 CF=231 SH=97 SL=101 SR=48
2021-06-05 20:37:48,205: MA=174 MF=148 BU=0 CA=332 SC=0 AA=82 IA=8724 AF=141 IF=88 ML=28 SF=27842 SU=11291 DI=0 WR=0 CF=229 SH=98 SL=101 SR=48
2021-06-05 20:37:49,207: MA=166 MF=133 BU=0 CA=337 SC=0 AA=82 IA=8736 AF=146 IF=88 ML=28 SF=27756 SU=11377 DI=0 WR=0 CF=234 SH=98 SL=102 SR=49
2021-06-05 20:37:50,209: MA=171 MF=137 BU=0 CA=338 SC=0 AA=87 IA=8730 AF=150 IF=85 ML=28 SF=27643 SU=11490 DI=0 WR=0 CF=235 SH=98 SL=102 SR=49
2021-06-05 20:37:51,211: MA=173 MF=136 BU=0 CA=342 SC=0 AA=89 IA=8725 AF=152 IF=86 ML=28 SF=27525 SU=11608 DI=0 WR=0 CF=238 SH=98 SL=102 SR=49
2021-06-05 20:37:52,213: MA=170 MF=128 BU=0 CA=348 SC=0 AA=89 IA=8727 AF=157 IF=87 ML=28 SF=27428 SU=11705 DI=0 WR=0 CF=244 SH=98 SL=102 SR=49
2021-06-05 20:37:53,214: MA=177 MF=139 BU=0 CA=343 SC=0 AA=88 IA=8718 AF=150 IF=89 ML=28 SF=27313 SU=11820 DI=0 WR=0 CF=239 SH=99 SL=103 SR=50
2021-06-05 20:37:54,216: MA=171 MF=141 BU=0 CA=334 SC=0 AA=87 IA=8721 AF=146 IF=84 ML=28 SF=27198 SU=11935 DI=0 WR=0 CF=230 SH=98 SL=103 SR=50
2021-06-05 20:37:55,217: MA=180 MF=147 BU=0 CA=337 SC=0 AA=89 IA=8705 AF=147 IF=87 ML=28 SF=27089 SU=12044 DI=0 WR=0 CF=233 SH=98 SL=103 SR=50
2021-06-05 20:37:56,219: MA=168 MF=136 BU=0 CA=335 SC=0 AA=80 IA=8717 AF=147 IF=85 ML=28 SF=26980 SU=12153 DI=0 WR=0 CF=232 SH=98 SL=103 SR=50
2021-06-05 20:37:57,220: MA=181 MF=155 BU=0 CA=330 SC=0 AA=86 IA=8700 AF=135 IF=92 ML=28 SF=26858 SU=12275 DI=0 WR=0 CF=227 SH=98 SL=104 SR=51
2021-06-05 20:37:58,222: MA=156 MF=130 BU=0 CA=331 SC=0 AA=78 IA=8725 AF=140 IF=87 ML=28 SF=26763 SU=12370 DI=0 WR=0 CF=227 SH=99 SL=104 SR=51
2021-06-05 20:37:59,224: MA=156 MF=134 BU=0 CA=326 SC=0 AA=76 IA=8732 AF=147 IF=75 ML=28 SF=26651 SU=12482 DI=0 WR=0 CF=222 SH=98 SL=104 SR=51
2021-06-05 20:38:00,226: MA=165 MF=131 BU=0 CA=338 SC=0 AA=76 IA=8724 AF=150 IF=84 ML=28 SF=26555 SU=12578 DI=0 WR=0 CF=234 SH=99 SL=104 SR=51
2021-06-05 20:38:01,226: MA=173 MF=138 BU=0 CA=339 SC=0 AA=77 IA=8720 AF=150 IF=86 ML=28 SF=26438 SU=12695 DI=0 WR=0 CF=236 SH=98 SL=104 SR=52
2021-06-05 20:38:02,228: MA=170 MF=137 BU=1 CA=336 SC=0 AA=77 IA=8722 AF=149 IF=84 ML=28 SF=26323 SU=12810 DI=0 WR=0 CF=232 SH=99 SL=105 SR=52
2021-06-05 20:38:03,229: MA=170 MF=141 BU=1 CA=332 SC=0 AA=77 IA=8721 AF=144 IF=84 ML=28 SF=26195 SU=12938 DI=0 WR=0 CF=229 SH=98 SL=105 SR=52
2021-06-05 20:38:04,231: MA=172 MF=136 BU=1 CA=340 SC=0 AA=77 IA=8717 AF=153 IF=84 ML=28 SF=26103 SU=13030 DI=0 WR=0 CF=236 SH=99 SL=105 SR=52
2021-06-05 20:38:05,233: MA=176 MF=137 BU=1 CA=342 SC=0 AA=77 IA=8721 AF=153 IF=87 ML=28 SF=25997 SU=13136 DI=0 WR=0 CF=239 SH=98 SL=106 SR=53
2021-06-05 20:38:06,234: MA=174 MF=134 BU=1 CA=342 SC=0 AA=84 IA=8713 AF=151 IF=88 ML=28 SF=25881 SU=13252 DI=0 WR=0 CF=239 SH=98 SL=106 SR=53
2021-06-05 20:38:07,236: MA=176 MF=138 BU=1 CA=341 SC=0 AA=85 IA=8710 AF=149 IF=89 ML=28 SF=25782 SU=13351 DI=0 WR=0 CF=238 SH=99 SL=106 SR=53
2021-06-05 20:38:08,237: MA=182 MF=138 BU=1 CA=346 SC=0 AA=85 IA=8715 AF=150 IF=92 ML=28 SF=25681 SU=13452 DI=0 WR=0 CF=243 SH=99 SL=106 SR=53
2021-06-05 20:38:09,239: MA=183 MF=142 BU=1 CA=343 SC=0 AA=85 IA=8713 AF=150 IF=90 ML=28 SF=25561 SU=13572 DI=0 WR=0 CF=240 SH=98 SL=107 SR=54
2021-06-05 20:38:10,242: MA=175 MF=136 BU=1 CA=342 SC=1 AA=85 IA=8720 AF=157 IF=81 ML=28 SF=25437 SU=13696 DI=0 WR=0 CF=238 SH=99 SL=107 SR=54
2021-06-05 20:38:11,245: MA=184 MF=141 BU=1 CA=345 SC=1 AA=90 IA=8702 AF=155 IF=87 ML=28 SF=25322 SU=13810 DI=0 WR=0 CF=242 SH=98 SL=107 SR=54
2021-06-05 20:38:12,246: MA=188 MF=142 BU=1 CA=348 SC=1 AA=85 IA=8696 AF=155 IF=91 ML=28 SF=25216 SU=13917 DI=0 WR=0 CF=246 SH=98 SL=107 SR=54
2021-06-05 20:38:13,248: MA=182 MF=131 BU=1 CA=361 SC=1 AA=85 IA=8695 AF=162 IF=88 ML=28 SF=25104 SU=14028 DI=0 WR=0 CF=249 SH=107 SL=108 SR=55
2021-06-05 20:38:14,250: MA=187 MF=132 BU=1 CA=357 SC=1 AA=97 IA=8697 AF=161 IF=92 ML=28 SF=24988 SU=14144 DI=0 WR=0 CF=253 SH=99 SL=108 SR=55
2021-06-05 20:38:15,252: MA=188 MF=134 BU=1 CA=357 SC=1 AA=98 IA=8697 AF=157 IF=96 ML=28 SF=24866 SU=14267 DI=0 WR=0 CF=253 SH=99 SL=108 SR=55
2021-06-05 20:38:16,253: MA=202 MF=145 BU=1 CA=359 SC=1 AA=92 IA=8682 AF=160 IF=95 ML=28 SF=24736 SU=14396 DI=0 WR=0 CF=255 SH=99 SL=109 SR=55
2021-06-05 20:38:17,254: MA=204 MF=138 BU=1 CA=367 SC=1 AA=87 IA=8689 AF=167 IF=96 ML=28 SF=24648 SU=14485 DI=0 WR=0 CF=264 SH=99 SL=109 SR=56
2021-06-05 20:38:18,256: MA=202 MF=143 BU=1 CA=362 SC=1 AA=88 IA=8698 AF=170 IF=87 ML=28 SF=24532 SU=14600 DI=0 WR=0 CF=258 SH=99 SL=109 SR=56
2021-06-05 20:38:19,258: MA=200 MF=139 BU=1 CA=362 SC=1 AA=88 IA=8699 AF=163 IF=95 ML=28 SF=24425 SU=14708 DI=0 WR=0 CF=258 SH=99 SL=109 SR=56
2021-06-05 20:38:20,260: MA=186 MF=135 BU=1 CA=352 SC=1 AA=93 IA=8705 AF=154 IF=95 ML=28 SF=24320 SU=14813 DI=0 WR=0 CF=249 SH=99 SL=110 SR=56
2021-06-05 20:38:21,262: MA=186 MF=134 BU=1 CA=353 SC=1 AA=93 IA=8704 AF=158 IF=91 ML=28 SF=24205 SU=14928 DI=0 WR=0 CF=250 SH=99 SL=110 SR=57
2021-06-05 20:38:22,263: MA=185 MF=136 BU=1 CA=350 SC=1 AA=98 IA=8697 AF=155 IF=92 ML=28 SF=24098 SU=15035 DI=0 WR=0 CF=247 SH=99 SL=110 SR=57
2021-06-05 20:38:23,265: MA=176 MF=133 BU=1 CA=345 SC=1 AA=92 IA=8708 AF=150 IF=91 ML=28 SF=23992 SU=15141 DI=0 WR=0 CF=241 SH=99 SL=110 SR=57
2021-06-05 20:38:24,266: MA=185 MF=142 BU=1 CA=335 SC=1 AA=84 IA=8703 AF=151 IF=89 ML=28 SF=23874 SU=15259 DI=0 WR=0 CF=240 SH=91 SL=110 SR=57
2021-06-05 20:38:25,268: MA=178 MF=141 BU=1 CA=330 SC=1 AA=83 IA=8719 AF=151 IF=84 ML=28 SF=23767 SU=15366 DI=0 WR=0 CF=235 SH=90 SL=111 SR=58
2021-06-05 20:38:26,270: MA=172 MF=128 BU=1 CA=345 SC=1 AA=87 IA=8710 AF=151 IF=90 ML=28 SF=23654 SU=15478 DI=0 WR=0 CF=241 SH=99 SL=111 SR=58
2021-06-05 20:38:27,272: MA=170 MF=131 BU=1 CA=339 SC=1 AA=86 IA=8717 AF=149 IF=87 ML=28 SF=23530 SU=15602 DI=0 WR=0 CF=236 SH=99 SL=111 SR=58
2021-06-05 20:38:28,273: MA=169 MF=131 BU=1 CA=339 SC=1 AA=83 IA=8708 AF=150 IF=84 ML=28 SF=23416 SU=15717 DI=0 WR=0 CF=235 SH=99 SL=112 SR=58
2021-06-05 20:38:29,274: MA=165 MF=130 BU=1 CA=336 SC=1 AA=79 IA=8711 AF=153 IF=79 ML=28 SF=23301 SU=15832 DI=0 WR=0 CF=232 SH=99 SL=112 SR=59
2021-06-05 20:38:30,276: MA=165 MF=127 BU=1 CA=338 SC=1 AA=79 IA=8713 AF=149 IF=85 ML=28 SF=23186 SU=15947 DI=0 WR=0 CF=234 SH=99 SL=112 SR=59
2021-06-05 20:38:31,277: MA=171 MF=127 BU=1 CA=345 SC=1 AA=79 IA=8705 AF=153 IF=87 ML=28 SF=23082 SU=16050 DI=0 WR=0 CF=240 SH=100 SL=112 SR=59
2021-06-05 20:38:32,278: MA=172 MF=126 BU=1 CA=346 SC=1 AA=79 IA=8712 AF=154 IF=89 ML=28 SF=22976 SU=16156 DI=0 WR=0 CF=242 SH=99 SL=112 SR=59
2021-06-05 20:38:33,280: MA=166 MF=128 BU=1 CA=339 SC=1 AA=79 IA=8715 AF=152 IF=82 ML=28 SF=22856 SU=16277 DI=0 WR=0 CF=234 SH=100 SL=113 SR=60
2021-06-05 20:38:34,282: MA=171 MF=128 BU=1 CA=344 SC=1 AA=83 IA=8711 AF=158 IF=82 ML=28 SF=22756 SU=16377 DI=0 WR=0 CF=239 SH=100 SL=113 SR=60
2021-06-05 20:38:35,283: MA=172 MF=127 BU=1 CA=346 SC=1 AA=83 IA=8714 AF=152 IF=90 ML=28 SF=22650 SU=16483 DI=0 WR=0 CF=241 SH=100 SL=113 SR=60
2021-06-05 20:38:36,285: MA=170 MF=127 BU=1 CA=343 SC=1 AA=83 IA=8715 AF=154 IF=85 ML=28 SF=22535 SU=16598 DI=0 WR=0 CF=239 SH=99 SL=113 SR=60
2021-06-05 20:38:37,287: MA=171 MF=129 BU=1 CA=341 SC=1 AA=86 IA=8708 AF=151 IF=87 ML=28 SF=22425 SU=16708 DI=0 WR=0 CF=237 SH=99 SL=114 SR=61
2021-06-05 20:38:38,288: MA=1909 MF=1865 BU=1 CA=344 SC=1 AA=86 IA=6969 AF=154 IF=86 ML=28 SF=22328 SU=16805 DI=0 WR=0 CF=240 SH=100 SL=114 SR=61
2021-06-05 20:38:39,290: MA=8802 MF=8766 BU=1 CA=353 SC=1 AA=86 IA=74 AF=155 IF=85 ML=28 SF=33010 SU=6123 DI=0 WR=0 CF=240 SH=108 SL=98 SR=45
2021-06-05 20:38:40,291: MA=8882 MF=8847 BU=1 CA=354 SC=0 AA=85 IA=50 AF=155 IF=87 ML=28 SF=38771 SU=362 DI=0 WR=0 CF=242 SH=108 SL=91 SR=38
2021-06-05 20:38:41,292: MA=8882 MF=8842 BU=1 CA=360 SC=0 AA=85 IA=50 AF=157 IF=90 ML=28 SF=38771 SU=362 DI=0 WR=0 CF=247 SH=108 SL=91 SR=38
2021-06-05 20:38:42,294: MA=8881 MF=8840 BU=1 CA=361 SC=0 AA=85 IA=50 AF=157 IF=92 ML=28 SF=38772 SU=361 DI=0 WR=0 CF=248 SH=108 SL=91 SR=38
2021-06-05 20:38:43,296: MA=8881 MF=8839 BU=1 CA=361 SC=0 AA=85 IA=51 AF=157 IF=92 ML=28 SF=38772 SU=361 DI=0 WR=0 CF=248 SH=108 SL=91 SR=38
2021-06-05 20:38:44,298: MA=8879 MF=8838 BU=1 CA=361 SC=0 AA=85 IA=51 AF=157 IF=92 ML=28 SF=38772 SU=361 DI=0 WR=0 CF=248 SH=108 SL=91 SR=38
2021-06-05 20:38:45,300: MA=8878 MF=8833 BU=1 CA=365 SC=0 AA=85 IA=54 AF=157 IF=96 ML=28 SF=38776 SU=357 DI=0 WR=0 CF=252 SH=108 SL=91 SR=38
2021-06-05 20:38:46,301: MA=8876 MF=8829 BU=1 CA=367 SC=0 AA=85 IA=56 AF=157 IF=97 ML=28 SF=38777 SU=356 DI=0 WR=0 CF=254 SH=108 SL=91 SR=38
2021-06-05 20:38:47,302: MA=8876 MF=8829 BU=1 CA=367 SC=0 AA=85 IA=56 AF=157 IF=97 ML=28 SF=38777 SU=356 DI=0 WR=0 CF=254 SH=108 SL=91 SR=38
2021-06-05 20:38:48,304: MA=8875 MF=8827 BU=1 CA=368 SC=0 AA=85 IA=58 AF=157 IF=98 ML=28 SF=38779 SU=354 DI=0 WR=0 CF=255 SH=108 SL=91 SR=38
2021-06-05 20:38:49,306: MA=8872 MF=8823 BU=1 CA=370 SC=0 AA=85 IA=59 AF=157 IF=99 ML=28 SF=38780 SU=353 DI=0 WR=0 CF=256 SH=110 SL=90 SR=38
2021-06-05 20:38:50,308: MA=8876 MF=8825 BU=1 CA=372 SC=1 AA=85 IA=61 AF=157 IF=101 ML=22 SF=38782 SU=351 DI=0 WR=0 CF=258 SH=110 SL=90 SR=38
2021-06-05 20:38:51,309: MA=8876 MF=8825 BU=1 CA=372 SC=1 AA=85 IA=61 AF=157 IF=101 ML=22 SF=38782 SU=351 DI=0 WR=0 CF=258 SH=110 SL=90 SR=37
2021-06-05 20:38:52,311: MA=8881 MF=8828 BU=1 CA=374 SC=1 AA=85 IA=62 AF=157 IF=103 ML=17 SF=38782 SU=350 DI=0 WR=0 CF=260 SH=110 SL=90 SR=37
2021-06-05 20:38:53,313: MA=8886 MF=8830 BU=2 CA=377 SC=1 AA=85 IA=62 AF=157 IF=106 ML=11 SF=38783 SU=350 DI=0 WR=0 CF=263 SH=110 SL=90 SR=37
2021-06-05 20:38:54,315: MA=8886 MF=8830 BU=2 CA=378 SC=1 AA=85 IA=62 AF=158 IF=106 ML=11 SF=38783 SU=350 DI=0 WR=0 CF=263 SH=110 SL=90 SR=37
2021-06-05 20:38:54,534: --
2021-06-05 20:38:54,535: Got the SIGINT signal
2021-06-05 20:38:54,535: Peak values:
2021-06-05 20:38:54,535:   MA:  min 18.92, max 8886.46
2021-06-05 20:38:54,535:   MF:  min 115.41, max 8846.91
2021-06-05 20:38:54,535:   BU:  min 0.35, max 7.31
2021-06-05 20:38:54,536:   CA:  min 110.72, max 573.09
2021-06-05 20:38:54,536:   SC:  min 0.0, max 0.66
2021-06-05 20:38:54,536:   AA:  min 59.23, max 141.53
2021-06-05 20:38:54,536:   IA:  min 49.91, max 9012.37
2021-06-05 20:38:54,536:   AF:  min 3.77, max 305.58
2021-06-05 20:38:54,537:   IF:  min 4.26, max 191.71
2021-06-05 20:38:54,537:   ML:  min 11.32, max 27.86
2021-06-05 20:38:54,537:   SF:  min 22328.14, max 39132.89
2021-06-05 20:38:54,537:   SU:  min 0.0, max 16804.75
2021-06-05 20:38:54,537:   DI:  min 0.0, max 0.02
2021-06-05 20:38:54,537:   WR:  min 0.0, max 0.0
2021-06-05 20:38:54,538:   CF:  min 8.02, max 396.12
2021-06-05 20:38:54,538:   SH:  min 90.3, max 187.33
2021-06-05 20:38:54,538:   SL:  min 72.97, max 113.89
2021-06-05 20:38:54,538:   SR:  min 23.36, max 60.89
2021-06-05 20:38:54,538: Exit.
