2021-06-05 20:07:46,649: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 20:07:46,649: Log file: /tmpfs/mem2
2021-06-05 20:07:46,654: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 20:07:46,655: All values are in mebibytes
2021-06-05 20:07:46,655: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 20:07:46,655: --
2021-06-05 20:07:46,655: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 20:07:46,655: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 20:07:46,656: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 20:07:46,656: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 20:07:46,656: --
2021-06-05 20:07:46,656: MA=8694 MF=8781 BU=6 CA=261 SC=0 AA=96 IA=430 AF=30 IF=61 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=171 SL=72 SR=23
2021-06-05 20:07:47,658: MA=8680 MF=8766 BU=6 CA=270 SC=0 AA=96 IA=430 AF=29 IF=61 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=179 SL=72 SR=23
2021-06-05 20:07:48,660: MA=8680 MF=8766 BU=6 CA=270 SC=0 AA=96 IA=430 AF=29 IF=62 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=179 SL=72 SR=23
2021-06-05 20:07:49,661: MA=8674 MF=8761 BU=6 CA=270 SC=0 AA=96 IA=430 AF=29 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=180 SL=72 SR=23
2021-06-05 20:07:50,662: MA=8676 MF=8762 BU=6 CA=268 SC=0 AA=96 IA=430 AF=29 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=177 SL=72 SR=23
2021-06-05 20:07:51,664: MA=8675 MF=8762 BU=6 CA=268 SC=0 AA=96 IA=430 AF=29 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=178 SL=72 SR=23
2021-06-05 20:07:52,666: MA=8673 MF=8759 BU=6 CA=270 SC=0 AA=96 IA=430 AF=29 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=180 SL=72 SR=23
2021-06-05 20:07:53,668: MA=8683 MF=8769 BU=6 CA=259 SC=0 AA=96 IA=420 AF=29 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=169 SL=72 SR=23
2021-06-05 20:07:54,670: MA=8679 MF=8766 BU=6 CA=258 SC=0 AA=100 IA=420 AF=29 IF=62 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=91 SH=168 SL=72 SR=23
2021-06-05 20:07:55,671: MA=8611 MF=8676 BU=7 CA=301 SC=0 AA=146 IA=420 AF=29 IF=105 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=134 SH=168 SL=72 SR=23
2021-06-05 20:07:56,673: MA=8525 MF=8558 BU=7 CA=356 SC=0 AA=210 IA=420 AF=29 IF=152 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=181 SH=176 SL=72 SR=23
2021-06-05 20:07:57,675: MA=8452 MF=8439 BU=7 CA=402 SC=0 AA=282 IA=420 AF=29 IF=198 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=227 SH=176 SL=72 SR=23
2021-06-05 20:07:58,677: MA=8365 MF=8309 BU=7 CA=446 SC=0 AA=368 IA=420 AF=29 IF=241 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=271 SH=176 SL=72 SR=23
2021-06-05 20:07:59,678: MA=8241 MF=8142 BU=7 CA=489 SC=0 AA=492 IA=420 AF=29 IF=285 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=314 SH=176 SL=72 SR=23
2021-06-05 20:08:00,680: MA=8060 MF=7922 BU=7 CA=527 SC=0 AA=673 IA=420 AF=29 IF=323 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=352 SH=176 SL=72 SR=23
2021-06-05 20:08:01,682: MA=7631 MF=7461 BU=7 CA=559 SC=0 AA=1101 IA=420 AF=29 IF=355 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=384 SH=176 SL=72 SR=23
2021-06-05 20:08:02,683: MA=6372 MF=6194 BU=7 CA=569 SC=0 AA=2357 IA=421 AF=29 IF=364 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=393 SH=176 SL=72 SR=23
2021-06-05 20:08:03,685: MA=4828 MF=4649 BU=7 CA=569 SC=0 AA=3899 IA=421 AF=29 IF=364 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=393 SH=177 SL=72 SR=23
2021-06-05 20:08:04,686: MA=3231 MF=3052 BU=7 CA=569 SC=0 AA=5491 IA=421 AF=29 IF=364 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=393 SH=177 SL=72 SR=23
2021-06-05 20:08:05,687: MA=1683 MF=1504 BU=7 CA=569 SC=0 AA=7037 IA=421 AF=29 IF=364 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=393 SH=177 SL=72 SR=23
2021-06-05 20:08:06,689: MA=286 MF=118 BU=7 CA=567 SC=0 AA=8482 IA=367 AF=62 IF=329 ML=28 SF=39108 SU=25 DI=0 WR=0 CF=391 SH=178 SL=72 SR=23
2021-06-05 20:08:07,690: MA=180 MF=140 BU=6 CA=396 SC=0 AA=8730 IA=175 AF=65 IF=189 ML=28 SF=38893 SU=240 DI=0 WR=0 CF=254 SH=144 SL=74 SR=23
2021-06-05 20:08:08,692: MA=94 MF=132 BU=6 CA=326 SC=0 AA=8811 IA=169 AF=65 IF=111 ML=28 SF=38888 SU=245 DI=0 WR=0 CF=176 SH=150 SL=74 SR=23
2021-06-05 20:08:09,694: MA=55 MF=127 BU=1 CA=276 SC=0 AA=8873 IA=162 AF=56 IF=64 ML=28 SF=38884 SU=249 DI=0 WR=0 CF=121 SH=150 SL=74 SR=23
2021-06-05 20:08:10,695: MA=38 MF=131 BU=0 CA=232 SC=0 AA=549 IA=8513 AF=16 IF=62 ML=28 SF=38864 SU=269 DI=0 WR=0 CF=78 SH=148 SL=74 SR=23
2021-06-05 20:08:11,697: MA=66 MF=136 BU=0 CA=276 SC=0 AA=607 IA=8402 AF=16 IF=108 ML=28 SF=38758 SU=375 DI=0 WR=0 CF=124 SH=147 SL=74 SR=23
2021-06-05 20:08:12,698: MA=95 MF=139 BU=0 CA=319 SC=0 AA=672 IA=8287 AF=18 IF=151 ML=28 SF=38646 SU=486 DI=0 WR=0 CF=169 SH=144 SL=75 SR=24
2021-06-05 20:08:13,700: MA=133 MF=132 BU=0 CA=361 SC=0 AA=738 IA=8181 AF=17 IF=198 ML=28 SF=38534 SU=599 DI=0 WR=0 CF=214 SH=141 SL=75 SR=24
2021-06-05 20:08:14,702: MA=169 MF=126 BU=0 CA=403 SC=0 AA=830 IA=8049 AF=17 IF=240 ML=28 SF=38404 SU=729 DI=0 WR=0 CF=257 SH=140 SL=75 SR=24
2021-06-05 20:08:15,703: MA=219 MF=134 BU=0 CA=445 SC=0 AA=951 IA=7871 AF=16 IF=283 ML=28 SF=38230 SU=902 DI=0 WR=0 CF=299 SH=140 SL=76 SR=25
2021-06-05 20:08:16,705: MA=282 MF=159 BU=1 CA=483 SC=0 AA=1143 IA=7610 AF=16 IF=320 ML=28 SF=37975 SU=1158 DI=0 WR=0 CF=337 SH=140 SL=76 SR=25
2021-06-05 20:08:17,706: MA=268 MF=124 BU=1 CA=484 SC=0 AA=1746 IA=7020 AF=16 IF=340 ML=28 SF=37395 SU=1738 DI=0 WR=0 CF=356 SH=123 SL=78 SR=27
2021-06-05 20:08:18,709: MA=249 MF=139 BU=1 CA=450 SC=0 AA=2188 IA=6618 AF=12 IF=310 ML=28 SF=36945 SU=2188 DI=0 WR=0 CF=322 SH=122 SL=79 SR=28
2021-06-05 20:08:19,710: MA=272 MF=137 BU=1 CA=482 SC=0 AA=2560 IA=6211 AF=12 IF=335 ML=28 SF=36536 SU=2597 DI=0 WR=0 CF=347 SH=130 SL=80 SR=29
2021-06-05 20:08:20,711: MA=236 MF=187 BU=1 CA=376 SC=0 AA=3207 IA=5601 AF=11 IF=248 ML=28 SF=35926 SU=3206 DI=0 WR=0 CF=260 SH=112 SL=82 SR=30
2021-06-05 20:08:21,713: MA=213 MF=125 BU=1 CA=429 SC=0 AA=3382 IA=5431 AF=11 IF=288 ML=28 SF=35757 SU=3376 DI=0 WR=0 CF=299 SH=126 SL=82 SR=30
2021-06-05 20:08:22,714: MA=257 MF=132 BU=1 CA=462 SC=0 AA=3168 IA=5598 AF=13 IF=322 ML=28 SF=35441 SU=3692 DI=0 WR=0 CF=335 SH=122 SL=83 SR=31
2021-06-05 20:08:23,715: MA=284 MF=137 BU=1 CA=483 SC=0 AA=3751 IA=4986 AF=13 IF=343 ML=28 SF=34828 SU=4304 DI=0 WR=0 CF=356 SH=122 SL=84 SR=33
2021-06-05 20:08:24,717: MA=204 MF=142 BU=1 CA=377 SC=0 AA=4298 IA=4535 AF=12 IF=259 ML=28 SF=34376 SU=4757 DI=0 WR=0 CF=271 SH=101 SL=86 SR=34
2021-06-05 20:08:25,718: MA=234 MF=133 BU=1 CA=420 SC=0 AA=4472 IA=4319 AF=12 IF=298 ML=28 SF=34161 SU=4972 DI=0 WR=0 CF=309 SH=106 SL=86 SR=34
2021-06-05 20:08:26,720: MA=264 MF=130 BU=2 CA=459 SC=0 AA=4803 IA=3947 AF=9 IF=333 ML=28 SF=33784 SU=5349 DI=0 WR=0 CF=342 SH=113 SL=87 SR=35
2021-06-05 20:08:27,721: MA=283 MF=134 BU=2 CA=466 SC=0 AA=5507 IA=3221 AF=9 IF=347 ML=28 SF=33071 SU=6062 DI=0 WR=0 CF=356 SH=105 SL=88 SR=36
2021-06-05 20:08:28,722: MA=191 MF=123 BU=2 CA=375 SC=0 AA=5923 IA=2917 AF=7 IF=268 ML=28 SF=32752 SU=6381 DI=0 WR=0 CF=275 SH=96 SL=89 SR=37
2021-06-05 20:08:29,724: MA=237 MF=134 BU=2 CA=427 SC=0 AA=3116 IA=5647 AF=7 IF=304 ML=28 SF=32477 SU=6656 DI=0 WR=0 CF=310 SH=112 SL=90 SR=38
2021-06-05 20:08:30,725: MA=254 MF=120 BU=2 CA=457 SC=0 AA=3501 IA=5241 AF=8 IF=333 ML=28 SF=32073 SU=7060 DI=0 WR=0 CF=341 SH=111 SL=91 SR=39
2021-06-05 20:08:31,726: MA=267 MF=115 BU=2 CA=473 SC=0 AA=4150 IA=4575 AF=11 IF=347 ML=28 SF=31408 SU=7724 DI=0 WR=0 CF=357 SH=111 SL=93 SR=40
2021-06-05 20:08:32,728: MA=243 MF=195 BU=2 CA=351 SC=0 AA=5026 IA=3731 AF=7 IF=245 ML=28 SF=30562 SU=8571 DI=0 WR=0 CF=252 SH=94 SL=94 SR=42
2021-06-05 20:08:33,729: MA=209 MF=119 BU=2 CA=410 SC=0 AA=5164 IA=3612 AF=6 IF=288 ML=28 SF=30445 SU=8688 DI=0 WR=0 CF=295 SH=111 SL=94 SR=42
2021-06-05 20:08:34,730: MA=247 MF=121 BU=2 CA=446 SC=0 AA=5425 IA=3304 AF=9 IF=321 ML=28 SF=30147 SU=8986 DI=0 WR=0 CF=330 SH=112 SL=95 SR=43
2021-06-05 20:08:35,732: MA=188 MF=136 BU=1 CA=364 SC=0 AA=5722 IA=3068 AF=12 IF=244 ML=28 SF=29918 SU=9215 DI=0 WR=0 CF=256 SH=103 SL=96 SR=44
2021-06-05 20:08:36,734: MA=89 MF=139 BU=1 CA=253 SC=0 AA=5829 IA=3064 AF=17 IF=127 ML=28 SF=29918 SU=9215 DI=0 WR=0 CF=145 SH=103 SL=96 SR=44
2021-06-05 20:08:37,735: MA=56 MF=130 BU=0 CA=205 SC=0 AA=5886 IA=3061 AF=16 IF=80 ML=28 SF=29918 SU=9215 DI=0 WR=0 CF=96 SH=103 SL=96 SR=44
2021-06-05 20:08:38,737: MA=23 MF=125 BU=0 CA=148 SC=0 AA=5946 IA=3057 AF=16 IF=23 ML=28 SF=29918 SU=9215 DI=0 WR=0 CF=39 SH=103 SL=96 SR=44
2021-06-05 20:08:39,738: MA=52 MF=143 BU=0 CA=162 SC=0 AA=5997 IA=2962 AF=16 IF=44 ML=28 SF=29826 SU=9307 DI=0 WR=0 CF=60 SH=96 SL=96 SR=44
2021-06-05 20:08:40,740: MA=65 MF=134 BU=0 CA=206 SC=0 AA=3054 IA=5868 AF=16 IF=89 ML=28 SF=29729 SU=9404 DI=0 WR=0 CF=105 SH=96 SL=96 SR=44
2021-06-05 20:08:41,742: MA=86 MF=132 BU=0 CA=251 SC=0 AA=3124 IA=5751 AF=16 IF=134 ML=28 SF=29615 SU=9518 DI=0 WR=0 CF=150 SH=96 SL=97 SR=44
2021-06-05 20:08:42,744: MA=129 MF=142 BU=0 CA=300 SC=0 AA=3225 IA=5587 AF=16 IF=174 ML=28 SF=29453 SU=9680 DI=0 WR=0 CF=190 SH=104 SL=97 SR=45
2021-06-05 20:08:43,745: MA=178 MF=152 BU=0 CA=339 SC=0 AA=3353 IA=5409 AF=15 IF=214 ML=28 SF=29278 SU=9854 DI=0 WR=0 CF=229 SH=104 SL=97 SR=45
2021-06-05 20:08:44,746: MA=191 MF=127 BU=0 CA=376 SC=0 AA=3521 IA=5224 AF=15 IF=252 ML=28 SF=29097 SU=10036 DI=0 WR=0 CF=267 SH=104 SL=98 SR=45
2021-06-05 20:08:45,747: MA=236 MF=141 BU=0 CA=407 SC=0 AA=3835 IA=4857 AF=15 IF=283 ML=28 SF=28736 SU=10397 DI=0 WR=0 CF=298 SH=104 SL=99 SR=46
2021-06-05 20:08:46,749: MA=250 MF=137 BU=1 CA=416 SC=0 AA=4524 IA=4157 AF=14 IF=300 ML=28 SF=28037 SU=11096 DI=0 WR=0 CF=315 SH=96 SL=101 SR=48
2021-06-05 20:08:47,751: MA=238 MF=125 BU=1 CA=406 SC=0 AA=5401 IA=3309 AF=12 IF=302 ML=28 SF=27171 SU=11962 DI=0 WR=0 CF=314 SH=87 SL=102 SR=50
2021-06-05 20:08:48,753: MA=190 MF=137 BU=1 CA=355 SC=0 AA=5570 IA=3215 AF=12 IF=242 ML=28 SF=27043 SU=12090 DI=0 WR=0 CF=254 SH=96 SL=103 SR=50
2021-06-05 20:08:49,754: MA=150 MF=151 BU=1 CA=300 SC=0 AA=5750 IA=3068 AF=15 IF=185 ML=28 SF=26902 SU=12231 DI=0 WR=0 CF=200 SH=96 SL=103 SR=50
2021-06-05 20:08:50,756: MA=80 MF=136 BU=0 CA=233 SC=0 AA=5832 IA=3065 AF=16 IF=108 ML=28 SF=26903 SU=12230 DI=0 WR=0 CF=124 SH=104 SL=103 SR=51
2021-06-05 20:08:51,757: MA=49 MF=133 BU=0 CA=179 SC=0 AA=5891 IA=3062 AF=16 IF=53 ML=28 SF=26904 SU=12229 DI=0 WR=0 CF=69 SH=104 SL=103 SR=51
2021-06-05 20:08:52,759: MA=42 MF=140 BU=0 CA=149 SC=0 AA=5942 IA=3030 AF=16 IF=24 ML=28 SF=26876 SU=12257 DI=0 WR=0 CF=40 SH=104 SL=103 SR=51
2021-06-05 20:08:53,760: MA=67 MF=142 BU=0 CA=197 SC=0 AA=3004 IA=5916 AF=10 IF=77 ML=28 SF=26775 SU=12358 DI=0 WR=0 CF=87 SH=104 SL=103 SR=51
2021-06-05 20:08:54,762: MA=94 MF=144 BU=0 CA=245 SC=0 AA=3074 IA=5795 AF=10 IF=126 ML=28 SF=26655 SU=12478 DI=0 WR=0 CF=136 SH=104 SL=104 SR=51
2021-06-05 20:08:55,764: MA=113 MF=133 BU=1 CA=290 SC=0 AA=3160 IA=5677 AF=10 IF=170 ML=28 SF=26536 SU=12597 DI=0 WR=0 CF=180 SH=104 SL=104 SR=51
2021-06-05 20:08:56,765: MA=168 MF=147 BU=1 CA=331 SC=0 AA=3267 IA=5515 AF=11 IF=211 ML=28 SF=26374 SU=12759 DI=0 WR=0 CF=221 SH=104 SL=104 SR=52
2021-06-05 20:08:57,766: MA=201 MF=141 BU=1 CA=370 SC=0 AA=3414 IA=5335 AF=11 IF=249 ML=28 SF=26195 SU=12938 DI=0 WR=0 CF=260 SH=104 SL=104 SR=52
2021-06-05 20:08:58,767: MA=219 MF=126 BU=1 CA=402 SC=0 AA=3633 IA=5096 AF=11 IF=281 ML=28 SF=25956 SU=13177 DI=0 WR=0 CF=292 SH=104 SL=105 SR=53
2021-06-05 20:08:59,769: MA=267 MF=151 BU=1 CA=416 SC=0 AA=4174 IA=4515 AF=12 IF=303 ML=28 SF=25374 SU=13759 DI=0 WR=0 CF=315 SH=96 SL=107 SR=54
2021-06-05 20:09:00,770: MA=182 MF=154 BU=1 CA=319 SC=0 AA=4792 IA=4002 AF=8 IF=218 ML=28 SF=24844 SU=14288 DI=0 WR=0 CF=226 SH=87 SL=108 SR=55
2021-06-05 20:09:01,772: MA=209 MF=142 BU=1 CA=374 SC=0 AA=4978 IA=3768 AF=9 IF=257 ML=28 SF=24617 SU=14516 DI=0 WR=0 CF=265 SH=104 SL=108 SR=56
2021-06-05 20:09:02,773: MA=235 MF=129 BU=1 CA=413 SC=0 AA=5222 IA=3492 AF=7 IF=297 ML=28 SF=24343 SU=14790 DI=0 WR=0 CF=304 SH=104 SL=109 SR=56
2021-06-05 20:09:03,775: MA=202 MF=132 BU=3 CA=373 SC=0 AA=5696 IA=3042 AF=11 IF=255 ML=28 SF=23901 SU=15232 DI=0 WR=0 CF=267 SH=104 SL=110 SR=57
2021-06-05 20:09:04,777: MA=98 MF=138 BU=2 CA=258 SC=0 AA=5809 IA=3037 AF=12 IF=139 ML=28 SF=23902 SU=15231 DI=0 WR=0 CF=150 SH=104 SL=110 SR=57
2021-06-05 20:09:05,778: MA=71 MF=148 BU=1 CA=184 SC=0 AA=5873 IA=3033 AF=12 IF=64 ML=28 SF=23901 SU=15232 DI=0 WR=0 CF=76 SH=104 SL=110 SR=57
2021-06-05 20:09:06,780: MA=39 MF=134 BU=1 CA=148 SC=0 AA=5924 IA=3029 AF=12 IF=27 ML=28 SF=23901 SU=15232 DI=0 WR=0 CF=39 SH=104 SL=110 SR=57
2021-06-05 20:09:07,782: MA=55 MF=133 BU=1 CA=182 SC=0 AA=5973 IA=2944 AF=13 IF=61 ML=28 SF=23818 SU=15315 DI=0 WR=0 CF=73 SH=104 SL=110 SR=58
2021-06-05 20:09:08,784: MA=83 MF=139 BU=1 CA=225 SC=0 AA=3050 IA=5820 AF=16 IF=100 ML=28 SF=23717 SU=15416 DI=0 WR=0 CF=116 SH=104 SL=110 SR=58
2021-06-05 20:09:09,785: MA=103 MF=137 BU=1 CA=270 SC=0 AA=3130 IA=5694 AF=15 IF=146 ML=28 SF=23601 SU=15532 DI=0 WR=0 CF=161 SH=104 SL=111 SR=58
2021-06-05 20:09:10,786: MA=147 MF=138 BU=1 CA=313 SC=0 AA=3212 IA=5564 AF=15 IF=190 ML=28 SF=23474 SU=15659 DI=0 WR=0 CF=205 SH=104 SL=111 SR=58
2021-06-05 20:09:11,788: MA=187 MF=135 BU=1 CA=357 SC=0 AA=3331 IA=5401 AF=15 IF=233 ML=28 SF=23314 SU=15819 DI=0 WR=0 CF=248 SH=104 SL=111 SR=59
2021-06-05 20:09:12,789: MA=222 MF=136 BU=1 CA=390 SC=0 AA=3505 IA=5188 AF=11 IF=272 ML=28 SF=23104 SU=16029 DI=0 WR=0 CF=282 SH=103 SL=112 SR=59
2021-06-05 20:09:13,790: MA=232 MF=119 BU=1 CA=417 SC=0 AA=3898 IA=4784 AF=9 IF=300 ML=28 SF=22694 SU=16438 DI=0 WR=0 CF=309 SH=103 SL=113 SR=60
2021-06-05 20:09:14,792: MA=7861 MF=7741 BU=1 CA=424 SC=0 AA=22 IA=1023 AF=9 IF=307 ML=28 SF=22516 SU=16617 DI=0 WR=0 CF=315 SH=103 SL=114 SR=61
2021-06-05 20:09:15,793: MA=8849 MF=8741 BU=1 CA=425 SC=0 AA=22 IA=51 AF=9 IF=308 ML=28 SF=36305 SU=2828 DI=0 WR=0 CF=316 SH=103 SL=86 SR=34
2021-06-05 20:09:16,794: MA=8925 MF=8820 BU=1 CA=424 SC=0 AA=22 IA=29 AF=9 IF=308 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=316 SH=103 SL=81 SR=29
2021-06-05 20:09:17,796: MA=8925 MF=8818 BU=1 CA=427 SC=0 AA=22 IA=29 AF=9 IF=310 ML=28 SF=38712 SU=421 DI=0 WR=0 CF=318 SH=103 SL=81 SR=29
2021-06-05 20:09:18,798: MA=8926 MF=8813 BU=2 CA=431 SC=0 AA=22 IA=30 AF=9 IF=315 ML=28 SF=38712 SU=421 DI=0 WR=0 CF=324 SH=103 SL=81 SR=29
2021-06-05 20:09:19,800: MA=8926 MF=8814 BU=2 CA=431 SC=0 AA=22 IA=29 AF=9 IF=315 ML=28 SF=38712 SU=421 DI=0 WR=0 CF=324 SH=103 SL=81 SR=29
2021-06-05 20:09:20,801: MA=8920 MF=8802 BU=2 CA=437 SC=0 AA=25 IA=32 AF=9 IF=321 ML=28 SF=38718 SU=415 DI=0 WR=0 CF=330 SH=103 SL=81 SR=29
2021-06-05 20:09:21,802: MA=8918 MF=8799 BU=2 CA=439 SC=0 AA=27 IA=32 AF=9 IF=323 ML=28 SF=38720 SU=413 DI=0 WR=0 CF=331 SH=104 SL=81 SR=29
2021-06-05 20:09:22,804: MA=8919 MF=8799 BU=2 CA=438 SC=0 AA=27 IA=32 AF=9 IF=323 ML=28 SF=38720 SU=413 DI=0 WR=0 CF=331 SH=103 SL=81 SR=29
2021-06-05 20:09:23,806: MA=8918 MF=8798 BU=2 CA=439 SC=0 AA=27 IA=33 AF=9 IF=323 ML=28 SF=38721 SU=412 DI=0 WR=0 CF=332 SH=104 SL=81 SR=29
2021-06-05 20:09:24,807: MA=8913 MF=8792 BU=2 CA=443 SC=1 AA=28 IA=36 AF=9 IF=325 ML=28 SF=38724 SU=408 DI=0 WR=0 CF=333 SH=106 SL=81 SR=29
2021-06-05 20:09:25,809: MA=8914 MF=8791 BU=2 CA=445 SC=1 AA=30 IA=39 AF=9 IF=327 ML=23 SF=38730 SU=403 DI=0 WR=0 CF=335 SH=105 SL=81 SR=28
2021-06-05 20:09:26,810: MA=8918 MF=8794 BU=2 CA=446 SC=1 AA=31 IA=39 AF=9 IF=327 ML=17 SF=38731 SU=402 DI=0 WR=0 CF=335 SH=106 SL=81 SR=28
2021-06-05 20:09:27,812: MA=8916 MF=8792 BU=2 CA=446 SC=1 AA=31 IA=40 AF=9 IF=327 ML=17 SF=38731 SU=402 DI=0 WR=0 CF=335 SH=106 SL=81 SR=28
2021-06-05 20:09:28,814: MA=8922 MF=8798 BU=2 CA=447 SC=1 AA=32 IA=40 AF=9 IF=327 ML=11 SF=38732 SU=401 DI=0 WR=0 CF=336 SH=107 SL=81 SR=28
2021-06-05 20:09:29,300: --
2021-06-05 20:09:29,301: Got the SIGINT signal
2021-06-05 20:09:29,301: Peak values:
2021-06-05 20:09:29,301:   MA:  min 23.09, max 8925.61
2021-06-05 20:09:29,301:   MF:  min 115.07, max 8820.41
2021-06-05 20:09:29,301:   BU:  min 0.35, max 7.18
2021-06-05 20:09:29,301:   CA:  min 147.61, max 569.45
2021-06-05 20:09:29,302:   SC:  min 0.0, max 0.57
2021-06-05 20:09:29,302:   AA:  min 21.65, max 8873.07
2021-06-05 20:09:29,302:   IA:  min 28.68, max 8513.07
2021-06-05 20:09:29,302:   AF:  min 6.43, max 64.7
2021-06-05 20:09:29,302:   IF:  min 23.34, max 364.09
2021-06-05 20:09:29,302:   ML:  min 11.3, max 27.96
2021-06-05 20:09:29,303:   SF:  min 22515.89, max 39132.89
2021-06-05 20:09:29,303:   SU:  min 0.0, max 16617.0
2021-06-05 20:09:29,303:   DI:  min 0.0, max 0.12
2021-06-05 20:09:29,303:   WR:  min 0.0, max 0.02
2021-06-05 20:09:29,303:   CF:  min 39.02, max 393.41
2021-06-05 20:09:29,304:   SH:  min 87.0, max 179.7
2021-06-05 20:09:29,304:   SL:  min 72.33, max 113.66
2021-06-05 20:09:29,304:   SR:  min 23.01, max 61.15
2021-06-05 20:09:29,304: Exit.
