2021-06-05 19:21:28,477: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 19:21:28,477: Log file: /tmpfs/mem2
2021-06-05 19:21:28,479: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 19:21:28,479: All values are in mebibytes
2021-06-05 19:21:28,479: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 19:21:28,479: --
2021-06-05 19:21:28,479: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 19:21:28,479: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 19:21:28,479: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 19:21:28,480: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 19:21:28,480: --
2021-06-05 19:21:28,480: MA=8699 MF=8789 BU=6 CA=255 SC=0 AA=62 IA=453 AF=9 IF=75 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=84 SH=171 SL=72 SR=23
2021-06-05 19:21:29,481: MA=8692 MF=8781 BU=6 CA=263 SC=0 AA=62 IA=452 AF=9 IF=75 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=84 SH=179 SL=72 SR=23
2021-06-05 19:21:30,483: MA=8685 MF=8775 BU=7 CA=263 SC=0 AA=62 IA=452 AF=9 IF=75 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=179 SL=72 SR=23
2021-06-05 19:21:31,484: MA=8686 MF=8775 BU=7 CA=263 SC=0 AA=62 IA=452 AF=9 IF=75 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=179 SL=72 SR=23
2021-06-05 19:21:32,486: MA=8686 MF=8776 BU=7 CA=262 SC=0 AA=62 IA=452 AF=9 IF=75 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=178 SL=72 SR=23
2021-06-05 19:21:33,488: MA=8680 MF=8769 BU=7 CA=263 SC=0 AA=62 IA=452 AF=9 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=179 SL=72 SR=23
2021-06-05 19:21:34,489: MA=8680 MF=8769 BU=7 CA=263 SC=0 AA=62 IA=452 AF=9 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=179 SL=72 SR=23
2021-06-05 19:21:35,490: MA=8681 MF=8770 BU=7 CA=262 SC=0 AA=62 IA=452 AF=9 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=178 SL=72 SR=23
2021-06-05 19:21:36,492: MA=8679 MF=8769 BU=7 CA=263 SC=0 AA=62 IA=452 AF=9 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=179 SL=72 SR=23
2021-06-05 19:21:37,494: MA=8679 MF=8769 BU=7 CA=263 SC=0 AA=62 IA=452 AF=9 IF=75 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=85 SH=179 SL=72 SR=23
2021-06-05 19:21:38,495: MA=8674 MF=8763 BU=7 CA=263 SC=0 AA=68 IA=452 AF=9 IF=76 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=86 SH=178 SL=72 SR=23
2021-06-05 19:21:39,497: MA=8588 MF=8653 BU=7 CA=318 SC=0 AA=121 IA=452 AF=9 IF=125 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=134 SH=186 SL=72 SR=23
2021-06-05 19:21:40,499: MA=8513 MF=8545 BU=7 CA=366 SC=0 AA=180 IA=452 AF=9 IF=173 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=182 SH=186 SL=72 SR=23
2021-06-05 19:21:41,500: MA=8429 MF=8417 BU=7 CA=412 SC=0 AA=263 IA=452 AF=9 IF=218 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=227 SH=186 SL=72 SR=23
2021-06-05 19:21:42,502: MA=8337 MF=8280 BU=7 CA=456 SC=0 AA=356 IA=452 AF=9 IF=262 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=272 SH=186 SL=72 SR=23
2021-06-05 19:21:43,503: MA=8204 MF=8104 BU=7 CA=499 SC=0 AA=488 IA=452 AF=9 IF=305 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=315 SH=186 SL=72 SR=23
2021-06-05 19:21:44,505: MA=8028 MF=7890 BU=7 CA=527 SC=0 AA=674 IA=452 AF=9 IF=343 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=352 SH=176 SL=72 SR=23
2021-06-05 19:21:45,506: MA=7572 MF=7407 BU=7 CA=554 SC=0 AA=1128 IA=452 AF=9 IF=371 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=380 SH=176 SL=72 SR=23
2021-06-05 19:21:46,507: MA=6245 MF=6072 BU=7 CA=562 SC=0 AA=2453 IA=452 AF=9 IF=378 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=176 SL=72 SR=23
2021-06-05 19:21:47,509: MA=4679 MF=4506 BU=7 CA=562 SC=0 AA=4016 IA=453 AF=9 IF=378 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=176 SL=72 SR=23
2021-06-05 19:21:48,510: MA=3171 MF=2999 BU=7 CA=562 SC=0 AA=5520 IA=453 AF=9 IF=378 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=177 SL=72 SR=23
2021-06-05 19:21:49,512: MA=1690 MF=1517 BU=7 CA=563 SC=0 AA=6998 IA=453 AF=9 IF=378 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=177 SL=72 SR=23
2021-06-05 19:21:50,513: MA=282 MF=122 BU=7 CA=563 SC=0 AA=8434 IA=421 AF=52 IF=335 ML=28 SF=39128 SU=5 DI=0 WR=0 CF=386 SH=177 SL=72 SR=23
2021-06-05 19:21:51,514: MA=176 MF=128 BU=6 CA=402 SC=1 AA=8739 IA=170 AF=58 IF=204 ML=28 SF=38866 SU=266 DI=0 WR=0 CF=262 SH=140 SL=74 SR=23
2021-06-05 19:21:52,516: MA=99 MF=127 BU=6 CA=326 SC=1 AA=8818 IA=162 AF=58 IF=128 ML=28 SF=38862 SU=271 DI=0 WR=0 CF=186 SH=141 SL=74 SR=23
2021-06-05 19:21:53,518: MA=58 MF=129 BU=1 CA=276 SC=1 AA=8874 IA=154 AF=58 IF=64 ML=28 SF=38857 SU=276 DI=0 WR=0 CF=122 SH=149 SL=74 SR=23
2021-06-05 19:21:54,520: MA=37 MF=135 BU=0 CA=223 SC=1 AA=8925 IA=149 AF=51 IF=19 ML=28 SF=38852 SU=281 DI=0 WR=0 CF=69 SH=149 SL=74 SR=23
2021-06-05 19:21:55,521: MA=62 MF=142 BU=0 CA=256 SC=1 AA=595 IA=8429 AF=16 IF=87 ML=28 SF=38753 SU=380 DI=0 WR=0 CF=103 SH=147 SL=74 SR=23
2021-06-05 19:21:56,523: MA=77 MF=134 BU=0 CA=302 SC=1 AA=654 IA=8330 AF=16 IF=134 ML=28 SF=38654 SU=479 DI=0 WR=0 CF=149 SH=147 SL=75 SR=24
2021-06-05 19:21:57,525: MA=113 MF=132 BU=0 CA=347 SC=1 AA=728 IA=8208 AF=16 IF=179 ML=28 SF=38534 SU=598 DI=0 WR=0 CF=195 SH=147 SL=75 SR=24
2021-06-05 19:21:58,527: MA=156 MF=132 BU=0 CA=390 SC=1 AA=816 IA=8071 AF=15 IF=223 ML=28 SF=38401 SU=732 DI=0 WR=0 CF=238 SH=147 SL=76 SR=24
2021-06-05 19:21:59,528: MA=203 MF=138 BU=0 CA=432 SC=1 AA=938 IA=7897 AF=15 IF=265 ML=28 SF=38231 SU=902 DI=0 WR=0 CF=279 SH=147 SL=76 SR=25
2021-06-05 19:22:00,530: MA=244 MF=141 BU=0 CA=469 SC=1 AA=1125 IA=7662 AF=15 IF=301 ML=28 SF=38000 SU=1133 DI=0 WR=0 CF=316 SH=147 SL=77 SR=25
2021-06-05 19:22:01,532: MA=278 MF=148 BU=1 CA=496 SC=1 AA=1516 IA=7223 AF=14 IF=328 ML=28 SF=37570 SU=1563 DI=0 WR=0 CF=343 SH=147 SL=78 SR=27
2021-06-05 19:22:02,533: MA=219 MF=158 BU=0 CA=413 SC=0 AA=2211 IA=6611 AF=10 IF=268 ML=28 SF=36923 SU=2210 DI=0 WR=0 CF=279 SH=129 SL=79 SR=28
2021-06-05 19:22:03,534: MA=234 MF=129 BU=1 CA=463 SC=0 AA=2415 IA=6381 AF=10 IF=306 ML=28 SF=36696 SU=2437 DI=0 WR=0 CF=316 SH=142 SL=80 SR=28
2021-06-05 19:22:04,536: MA=275 MF=143 BU=1 CA=464 SC=0 AA=2905 IA=5864 AF=11 IF=332 ML=28 SF=36180 SU=2952 DI=0 WR=0 CF=343 SH=116 SL=81 SR=29
2021-06-05 19:22:05,537: MA=267 MF=131 BU=1 CA=462 SC=0 AA=3240 IA=5529 AF=11 IF=336 ML=28 SF=35335 SU=3798 DI=0 WR=0 CF=347 SH=111 SL=83 SR=31
2021-06-05 19:22:06,538: MA=201 MF=129 BU=1 CA=411 SC=0 AA=3394 IA=5422 AF=11 IF=272 ML=28 SF=35228 SU=3905 DI=0 WR=0 CF=282 SH=124 SL=83 SR=32
2021-06-05 19:22:07,540: MA=253 MF=144 BU=1 CA=444 SC=0 AA=3677 IA=5083 AF=11 IF=307 ML=28 SF=34890 SU=4243 DI=0 WR=0 CF=318 SH=121 SL=84 SR=32
2021-06-05 19:22:08,542: MA=288 MF=148 BU=1 CA=473 SC=0 AA=4108 IA=4620 AF=10 IF=338 ML=28 SF=34427 SU=4706 DI=0 WR=0 CF=348 SH=120 SL=85 SR=34
2021-06-05 19:22:09,543: MA=227 MF=187 BU=1 CA=356 SC=0 AA=4840 IA=3964 AF=8 IF=241 ML=28 SF=33763 SU=5370 DI=0 WR=0 CF=249 SH=103 SL=87 SR=35
2021-06-05 19:22:10,545: MA=217 MF=133 BU=2 CA=414 SC=0 AA=4982 IA=3816 AF=10 IF=283 ML=28 SF=33616 SU=5516 DI=0 WR=0 CF=293 SH=117 SL=87 SR=35
2021-06-05 19:22:11,546: MA=244 MF=125 BU=2 CA=443 SC=0 AA=5261 IA=3509 AF=11 IF=316 ML=28 SF=33311 SU=5822 DI=0 WR=0 CF=326 SH=112 SL=88 SR=36
2021-06-05 19:22:12,548: MA=265 MF=240 BU=2 CA=332 SC=0 AA=5875 IA=2885 AF=10 IF=223 ML=28 SF=32685 SU=6448 DI=0 WR=0 CF=233 SH=95 SL=90 SR=37
2021-06-05 19:22:13,549: MA=187 MF=123 BU=2 CA=387 SC=0 AA=6039 IA=2770 AF=9 IF=263 ML=28 SF=32576 SU=6556 DI=0 WR=0 CF=271 SH=111 SL=90 SR=37
2021-06-05 19:22:14,550: MA=248 MF=149 BU=2 CA=422 SC=0 AA=3231 IA=5511 AF=7 IF=298 ML=28 SF=32299 SU=6834 DI=0 WR=0 CF=306 SH=112 SL=90 SR=38
2021-06-05 19:22:15,552: MA=247 MF=116 BU=2 CA=452 SC=0 AA=3635 IA=5098 AF=9 IF=329 ML=28 SF=31895 SU=7238 DI=0 WR=0 CF=337 SH=111 SL=91 SR=39
2021-06-05 19:22:16,553: MA=259 MF=115 BU=2 CA=465 SC=0 AA=4423 IA=4284 AF=10 IF=340 ML=28 SF=31094 SU=8038 DI=0 WR=0 CF=350 SH=111 SL=93 SR=41
2021-06-05 19:22:17,555: MA=195 MF=130 BU=2 CA=377 SC=0 AA=4817 IA=3958 AF=7 IF=264 ML=28 SF=30769 SU=8364 DI=0 WR=0 CF=271 SH=102 SL=94 SR=42
2021-06-05 19:22:18,557: MA=222 MF=120 BU=2 CA=421 SC=0 AA=5026 IA=3710 AF=7 IF=299 ML=28 SF=30528 SU=8605 DI=0 WR=0 CF=307 SH=111 SL=94 SR=42
2021-06-05 19:22:19,558: MA=247 MF=115 BU=2 CA=451 SC=0 AA=5408 IA=3292 AF=9 IF=327 ML=28 SF=30119 SU=9014 DI=0 WR=0 CF=336 SH=111 SL=95 SR=43
2021-06-05 19:22:20,560: MA=130 MF=143 BU=1 CA=308 SC=0 AA=5753 IA=3055 AF=12 IF=180 ML=28 SF=29885 SU=9248 DI=0 WR=0 CF=191 SH=111 SL=96 SR=44
2021-06-05 19:22:21,561: MA=77 MF=150 BU=0 CA=214 SC=0 AA=5840 IA=3056 AF=12 IF=85 ML=28 SF=29886 SU=9247 DI=0 WR=0 CF=97 SH=111 SL=96 SR=44
2021-06-05 19:22:22,562: MA=34 MF=130 BU=0 CA=169 SC=0 AA=5905 IA=3053 AF=12 IF=41 ML=28 SF=29886 SU=9247 DI=0 WR=0 CF=52 SH=111 SL=96 SR=44
2021-06-05 19:22:23,564: MA=35 MF=138 BU=0 CA=154 SC=0 AA=5958 IA=3004 AF=12 IF=25 ML=28 SF=29840 SU=9293 DI=0 WR=0 CF=37 SH=111 SL=96 SR=44
2021-06-05 19:22:24,566: MA=58 MF=138 BU=0 CA=201 SC=0 AA=3020 IA=5893 AF=12 IF=72 ML=28 SF=29735 SU=9398 DI=0 WR=0 CF=84 SH=111 SL=96 SR=44
2021-06-05 19:22:25,568: MA=85 MF=143 BU=0 CA=245 SC=0 AA=3082 IA=5781 AF=12 IF=116 ML=28 SF=29622 SU=9510 DI=0 WR=0 CF=128 SH=111 SL=97 SR=44
2021-06-05 19:22:26,569: MA=109 MF=138 BU=0 CA=292 SC=0 AA=3165 IA=5657 AF=12 IF=163 ML=28 SF=29498 SU=9635 DI=0 WR=0 CF=175 SH=111 SL=97 SR=45
2021-06-05 19:22:27,570: MA=157 MF=144 BU=0 CA=333 SC=0 AA=3289 IA=5483 AF=13 IF=203 ML=28 SF=29324 SU=9809 DI=0 WR=0 CF=216 SH=111 SL=97 SR=45
2021-06-05 19:22:28,572: MA=192 MF=141 BU=0 CA=372 SC=0 AA=3454 IA=5282 AF=13 IF=241 ML=28 SF=29124 SU=10009 DI=0 WR=0 CF=255 SH=111 SL=98 SR=45
2021-06-05 19:22:29,574: MA=223 MF=138 BU=0 CA=406 SC=0 AA=3716 IA=4988 AF=13 IF=276 ML=28 SF=28829 SU=10304 DI=0 WR=0 CF=289 SH=111 SL=98 SR=46
2021-06-05 19:22:30,575: MA=235 MF=127 BU=0 CA=410 SC=0 AA=4214 IA=4489 AF=12 IF=299 ML=28 SF=28334 SU=10799 DI=0 WR=0 CF=311 SH=94 SL=100 SR=47
2021-06-05 19:22:31,576: MA=243 MF=318 BU=1 CA=189 SC=0 AA=4904 IA=3885 AF=10 IF=79 ML=28 SF=27670 SU=11463 DI=0 WR=0 CF=89 SH=94 SL=101 SR=49
2021-06-05 19:22:32,578: MA=131 MF=183 BU=1 CA=252 SC=0 AA=4976 IA=3885 AF=10 IF=125 ML=28 SF=27670 SU=11463 DI=0 WR=0 CF=135 SH=112 SL=101 SR=49
2021-06-05 19:22:33,579: MA=112 MF=131 BU=1 CA=299 SC=0 AA=5058 IA=3804 AF=10 IF=173 ML=28 SF=27592 SU=11541 DI=0 WR=0 CF=183 SH=112 SL=101 SR=49
2021-06-05 19:22:34,581: MA=175 MF=149 BU=1 CA=345 SC=0 AA=5177 IA=3618 AF=10 IF=217 ML=28 SF=27411 SU=11722 DI=0 WR=0 CF=228 SH=112 SL=102 SR=49
2021-06-05 19:22:35,582: MA=195 MF=129 BU=1 CA=384 SC=0 AA=5324 IA=3448 AF=15 IF=252 ML=28 SF=27245 SU=11888 DI=0 WR=0 CF=268 SH=112 SL=102 SR=50
2021-06-05 19:22:36,584: MA=251 MF=151 BU=1 CA=417 SC=0 AA=5611 IA=3102 AF=16 IF=284 ML=28 SF=26901 SU=12232 DI=0 WR=0 CF=300 SH=112 SL=103 SR=50
2021-06-05 19:22:37,586: MA=109 MF=146 BU=1 CA=279 SC=0 AA=5796 IA=3054 AF=16 IF=146 ML=28 SF=26857 SU=12276 DI=0 WR=0 CF=162 SH=111 SL=103 SR=51
2021-06-05 19:22:38,588: MA=69 MF=139 BU=0 CA=213 SC=0 AA=5867 IA=3051 AF=15 IF=81 ML=28 SF=26857 SU=12276 DI=0 WR=0 CF=97 SH=111 SL=103 SR=51
2021-06-05 19:22:39,590: MA=43 MF=143 BU=0 CA=153 SC=0 AA=5923 IA=3048 AF=15 IF=21 ML=28 SF=26858 SU=12275 DI=0 WR=0 CF=36 SH=111 SL=103 SR=51
2021-06-05 19:22:40,592: MA=47 MF=141 BU=1 CA=164 SC=0 AA=5974 IA=2985 AF=15 IF=32 ML=28 SF=26798 SU=12335 DI=0 WR=0 CF=48 SH=111 SL=103 SR=51
2021-06-05 19:22:41,593: MA=64 MF=137 BU=1 CA=208 SC=0 AA=3039 IA=5877 AF=12 IF=80 ML=28 SF=26710 SU=12423 DI=0 WR=0 CF=91 SH=111 SL=103 SR=51
2021-06-05 19:22:42,594: MA=93 MF=142 BU=1 CA=255 SC=0 AA=3107 IA=5753 AF=12 IF=126 ML=28 SF=26589 SU=12544 DI=0 WR=0 CF=138 SH=111 SL=104 SR=51
2021-06-05 19:22:43,596: MA=123 MF=142 BU=1 CA=298 SC=0 AA=3179 IA=5636 AF=12 IF=169 ML=28 SF=26475 SU=12658 DI=0 WR=0 CF=181 SH=111 SL=104 SR=52
2021-06-05 19:22:44,598: MA=164 MF=139 BU=1 CA=342 SC=0 AA=3297 IA=5472 AF=12 IF=213 ML=28 SF=26314 SU=12819 DI=0 WR=0 CF=225 SH=111 SL=104 SR=52
2021-06-05 19:22:45,599: MA=199 MF=136 BU=1 CA=380 SC=0 AA=3502 IA=5228 AF=10 IF=253 ML=28 SF=26074 SU=13059 DI=0 WR=0 CF=263 SH=111 SL=105 SR=52
2021-06-05 19:22:46,601: MA=237 MF=141 BU=1 CA=413 SC=0 AA=3778 IA=4908 AF=10 IF=286 ML=28 SF=25759 SU=13374 DI=0 WR=0 CF=296 SH=112 SL=105 SR=53
2021-06-05 19:22:47,602: MA=245 MF=133 BU=1 CA=409 SC=0 AA=4444 IA=4273 AF=8 IF=303 ML=28 SF=25097 SU=14036 DI=0 WR=0 CF=310 SH=93 SL=107 SR=55
2021-06-05 19:22:48,603: MA=180 MF=134 BU=1 CA=362 SC=0 AA=4618 IA=4136 AF=7 IF=237 ML=28 SF=24970 SU=14162 DI=0 WR=0 CF=245 SH=112 SL=107 SR=55
2021-06-05 19:22:49,605: MA=218 MF=134 BU=1 CA=400 SC=0 AA=4828 IA=3884 AF=7 IF=275 ML=28 SF=24724 SU=14409 DI=0 WR=0 CF=283 SH=112 SL=108 SR=55
2021-06-05 19:22:50,606: MA=241 MF=132 BU=1 CA=423 SC=0 AA=5350 IA=3330 AF=10 IF=297 ML=28 SF=24178 SU=14955 DI=0 WR=0 CF=306 SH=112 SL=109 SR=57
2021-06-05 19:22:51,608: MA=145 MF=141 BU=1 CA=310 SC=0 AA=5763 IA=3008 AF=9 IF=192 ML=28 SF=23860 SU=15273 DI=0 WR=0 CF=201 SH=104 SL=110 SR=57
2021-06-05 19:22:52,610: MA=83 MF=135 BU=0 CA=235 SC=0 AA=5844 IA=3006 AF=9 IF=117 ML=28 SF=23860 SU=15273 DI=0 WR=0 CF=126 SH=104 SL=110 SR=57
2021-06-05 19:22:53,611: MA=58 MF=142 BU=1 CA=172 SC=0 AA=5900 IA=3003 AF=9 IF=54 ML=28 SF=23860 SU=15273 DI=0 WR=0 CF=62 SH=104 SL=110 SR=57
2021-06-05 19:22:54,613: MA=34 MF=136 BU=0 CA=135 SC=0 AA=5952 IA=2990 AF=9 IF=16 ML=28 SF=23851 SU=15282 DI=0 WR=0 CF=25 SH=104 SL=110 SR=57
2021-06-05 19:22:55,614: MA=62 MF=142 BU=0 CA=178 SC=0 AA=3018 IA=5873 AF=9 IF=59 ML=28 SF=23754 SU=15379 DI=0 WR=0 CF=68 SH=104 SL=110 SR=58
2021-06-05 19:22:56,616: MA=80 MF=138 BU=0 CA=223 SC=0 AA=3078 IA=5769 AF=9 IF=105 ML=28 SF=23653 SU=15480 DI=0 WR=0 CF=113 SH=104 SL=110 SR=58
2021-06-05 19:22:57,618: MA=116 MF=151 BU=0 CA=268 SC=0 AA=3151 IA=5635 AF=9 IF=150 ML=28 SF=23521 SU=15612 DI=0 WR=0 CF=159 SH=104 SL=111 SR=58
2021-06-05 19:22:58,619: MA=146 MF=141 BU=0 CA=312 SC=0 AA=3246 IA=5504 AF=10 IF=192 ML=28 SF=23392 SU=15741 DI=0 WR=0 CF=202 SH=104 SL=111 SR=58
2021-06-05 19:22:59,621: MA=181 MF=138 BU=0 CA=349 SC=0 AA=3404 IA=5308 AF=10 IF=230 ML=28 SF=23198 SU=15934 DI=0 WR=0 CF=240 SH=104 SL=111 SR=59
2021-06-05 19:23:00,622: MA=211 MF=129 BU=0 CA=387 SC=0 AA=3596 IA=5085 AF=10 IF=267 ML=28 SF=22980 SU=16153 DI=0 WR=0 CF=277 SH=104 SL=112 SR=59
2021-06-05 19:23:01,624: MA=254 MF=143 BU=1 CA=416 SC=0 AA=3937 IA=4698 AF=9 IF=298 ML=28 SF=22593 SU=16540 DI=0 WR=0 CF=308 SH=104 SL=113 SR=60
2021-06-05 19:23:02,626: MA=8836 MF=8718 BU=1 CA=422 SC=0 AA=24 IA=26 AF=9 IF=305 ML=28 SF=23968 SU=15165 DI=0 WR=0 CF=314 SH=104 SL=111 SR=59
2021-06-05 19:23:03,627: MA=8847 MF=8744 BU=1 CA=422 SC=0 AA=24 IA=26 AF=9 IF=305 ML=28 SF=38252 SU=881 DI=0 WR=0 CF=314 SH=103 SL=82 SR=30
2021-06-05 19:23:04,629: MA=8924 MF=8821 BU=1 CA=423 SC=0 AA=23 IA=3 AF=9 IF=306 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=315 SH=103 SL=81 SR=29
2021-06-05 19:23:05,630: MA=8924 MF=8816 BU=1 CA=428 SC=0 AA=24 IA=3 AF=9 IF=310 ML=28 SF=38712 SU=421 DI=0 WR=0 CF=319 SH=104 SL=81 SR=29
2021-06-05 19:23:06,632: MA=8924 MF=8813 BU=2 CA=430 SC=0 AA=24 IA=3 AF=9 IF=314 ML=28 SF=38712 SU=420 DI=0 WR=0 CF=323 SH=103 SL=81 SR=29
2021-06-05 19:23:07,634: MA=8924 MF=8813 BU=2 CA=430 SC=0 AA=24 IA=3 AF=9 IF=314 ML=28 SF=38712 SU=420 DI=0 WR=0 CF=323 SH=103 SL=81 SR=29
2021-06-05 19:23:08,636: MA=8922 MF=8809 BU=2 CA=433 SC=0 AA=31 IA=3 AF=9 IF=316 ML=28 SF=38719 SU=414 DI=0 WR=0 CF=325 SH=104 SL=81 SR=28
2021-06-05 19:23:09,637: MA=8922 MF=8806 BU=2 CA=436 SC=0 AA=31 IA=4 AF=9 IF=319 ML=28 SF=38719 SU=414 DI=0 WR=0 CF=328 SH=104 SL=81 SR=28
2021-06-05 19:23:10,639: MA=8923 MF=8806 BU=2 CA=436 SC=0 AA=31 IA=4 AF=9 IF=319 ML=28 SF=38720 SU=413 DI=0 WR=0 CF=329 SH=103 SL=81 SR=28
2021-06-05 19:23:11,641: MA=8922 MF=8806 BU=2 CA=436 SC=0 AA=31 IA=4 AF=9 IF=319 ML=28 SF=38720 SU=413 DI=0 WR=0 CF=329 SH=103 SL=81 SR=28
2021-06-05 19:23:12,643: MA=8922 MF=8805 BU=2 CA=436 SC=0 AA=31 IA=4 AF=9 IF=319 ML=28 SF=38720 SU=413 DI=0 WR=0 CF=329 SH=104 SL=81 SR=28
2021-06-05 19:23:13,644: MA=8922 MF=8805 BU=2 CA=436 SC=0 AA=31 IA=4 AF=9 IF=319 ML=28 SF=38720 SU=413 DI=0 WR=0 CF=329 SH=104 SL=81 SR=28
2021-06-05 19:23:14,646: MA=8925 MF=8805 BU=2 CA=431 SC=0 AA=34 IA=6 AF=9 IF=323 ML=28 SF=38726 SU=407 DI=0 WR=0 CF=332 SH=95 SL=81 SR=28
2021-06-05 19:23:15,648: MA=8922 MF=8801 BU=2 CA=433 SC=0 AA=36 IA=7 AF=9 IF=324 ML=28 SF=38728 SU=405 DI=0 WR=0 CF=333 SH=96 SL=80 SR=28
2021-06-05 19:23:16,649: MA=8922 MF=8800 BU=2 CA=434 SC=0 AA=36 IA=8 AF=9 IF=324 ML=28 SF=38729 SU=404 DI=0 WR=0 CF=334 SH=96 SL=80 SR=28
2021-06-05 19:23:17,651: MA=8921 MF=8799 BU=2 CA=434 SC=0 AA=37 IA=8 AF=9 IF=325 ML=28 SF=38730 SU=403 DI=0 WR=0 CF=334 SH=97 SL=80 SR=28
2021-06-05 19:23:18,653: MA=8921 MF=8799 BU=2 CA=434 SC=0 AA=37 IA=8 AF=9 IF=325 ML=28 SF=38730 SU=403 DI=0 WR=0 CF=334 SH=96 SL=80 SR=28
2021-06-05 19:23:19,655: MA=8917 MF=8792 BU=4 CA=437 SC=0 AA=37 IA=10 AF=9 IF=327 ML=28 SF=38733 SU=400 DI=0 WR=0 CF=337 SH=99 SL=80 SR=28
2021-06-05 19:23:20,656: MA=8919 MF=8792 BU=4 CA=438 SC=0 AA=39 IA=13 AF=9 IF=329 ML=23 SF=38738 SU=395 DI=0 WR=0 CF=338 SH=98 SL=81 SR=28
2021-06-05 19:23:21,657: MA=8918 MF=8791 BU=4 CA=439 SC=0 AA=40 IA=13 AF=9 IF=330 ML=23 SF=38738 SU=395 DI=0 WR=0 CF=339 SH=98 SL=81 SR=28
2021-06-05 19:23:22,659: MA=8923 MF=8796 BU=4 CA=439 SC=0 AA=40 IA=14 AF=9 IF=330 ML=17 SF=38738 SU=395 DI=0 WR=0 CF=339 SH=98 SL=81 SR=28
2021-06-05 19:23:23,661: MA=8928 MF=8801 BU=4 CA=439 SC=0 AA=40 IA=14 AF=9 IF=330 ML=11 SF=38738 SU=394 DI=0 WR=0 CF=339 SH=99 SL=80 SR=28
2021-06-05 19:23:24,543: --
2021-06-05 19:23:24,543: Got the SIGINT signal
2021-06-05 19:23:24,543: Peak values:
2021-06-05 19:23:24,544:   MA:  min 33.86, max 8928.36
2021-06-05 19:23:24,544:   MF:  min 114.64, max 8820.55
2021-06-05 19:23:24,544:   BU:  min 0.35, max 7.2
2021-06-05 19:23:24,545:   CA:  min 134.5, max 562.95
2021-06-05 19:23:24,545:   SC:  min 0.0, max 0.78
2021-06-05 19:23:24,545:   AA:  min 23.17, max 8924.89
2021-06-05 19:23:24,545:   IA:  min 2.59, max 8428.57
2021-06-05 19:23:24,545:   AF:  min 6.88, max 57.81
2021-06-05 19:23:24,546:   IF:  min 16.05, max 377.77
2021-06-05 19:23:24,546:   ML:  min 11.37, max 27.96
2021-06-05 19:23:24,546:   SF:  min 22593.14, max 39132.89
2021-06-05 19:23:24,546:   SU:  min 0.0, max 16539.75
2021-06-05 19:23:24,547:   DI:  min 0.0, max 0.1
2021-06-05 19:23:24,547:   WR:  min 0.0, max 0.0
2021-06-05 19:23:24,547:   CF:  min 25.0, max 387.12
2021-06-05 19:23:24,547:   SH:  min 93.33, max 185.75
2021-06-05 19:23:24,547:   SL:  min 72.05, max 112.55
2021-06-05 19:23:24,548:   SR:  min 23.02, max 60.09
2021-06-05 19:23:24,548: Exit.
