2021-11-27 21:27:02,658: Starting mem2log with interval 1.0s, mode: 1
2021-11-27 21:27:02,658: Log file: /tmpfs/mem
2021-11-27 21:27:02,660: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-11-27 21:27:02,660: All values are in mebibytes
2021-11-27 21:27:02,660: MemTotal: 11798.5, SwapTotal: 0.0
2021-11-27 21:27:02,661: --
2021-11-27 21:27:02,661: MA is MemAvailable, MF is MemFree, A is Anon
2021-11-27 21:27:02,661: F is File, AF is Active(file), IF is Inactive(file)
2021-11-27 21:27:02,661: D is Dirty, C is Clean file (File - Dirty)
2021-11-27 21:27:02,661: SF is SwapFree, SU is SwapUsed (SwapTotal - SwapFree)
2021-11-27 21:27:02,661: --
2021-11-27 21:27:02,661: MA=10322=87% MF=10320 A=896 F=216 AF=56 IF=160 D=0 C=216 SF=0 SU=0
2021-11-27 21:27:03,663: MA=10328=88% MF=10325 A=894 F=217 AF=57 IF=160 D=0 C=217 SF=0 SU=0
2021-11-27 21:27:04,664: MA=10320=87% MF=10312 A=895 F=222 AF=58 IF=164 D=0 C=222 SF=0 SU=0
2021-11-27 21:27:05,665: MA=10325=88% MF=10314 A=896 F=226 AF=59 IF=166 D=0 C=226 SF=0 SU=0
2021-11-27 21:27:06,667: MA=10326=88% MF=10315 A=897 F=226 AF=60 IF=167 D=0 C=226 SF=0 SU=0
2021-11-27 21:27:07,669: MA=10326=88% MF=10314 A=896 F=226 AF=60 IF=167 D=0 C=226 SF=0 SU=0
2021-11-27 21:27:08,670: MA=10331=88% MF=10319 A=896 F=226 AF=60 IF=167 D=0 C=226 SF=0 SU=0
2021-11-27 21:27:09,672: MA=9371=79% MF=9359 A=1858 F=226 AF=60 IF=167 D=0 C=226 SF=0 SU=0
2021-11-27 21:27:10,673: MA=7320=62% MF=7308 A=3891 F=227 AF=60 IF=167 D=0 C=227 SF=0 SU=0
2021-11-27 21:27:11,674: MA=5326=45% MF=5314 A=5888 F=227 AF=60 IF=167 D=0 C=226 SF=0 SU=0
2021-11-27 21:27:12,675: MA=3472=29% MF=3460 A=7726 F=227 AF=60 IF=167 D=0 C=226 SF=0 SU=0
2021-11-27 21:27:13,677: MA=1538=13% MF=1527 A=9662 F=227 AF=60 IF=167 D=0 C=226 SF=0 SU=0
2021-11-27 21:27:14,678: MA=117=1% MF=145 A=11114 F=189 AF=95 IF=94 D=0 C=189 SF=0 SU=0
2021-11-27 21:27:15,680: MA=0=0% MF=128 A=11355 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:16,681: MA=0=0% MF=126 A=11355 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:27:17,682: MA=0=0% MF=121 A=11361 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:27:18,684: MA=0=0% MF=120 A=11361 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:27:19,685: MA=0=0% MF=120 A=11361 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:27:20,686: MA=0=0% MF=121 A=11361 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:21,687: MA=0=0% MF=119 A=11361 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:27:22,689: MA=0=0% MF=119 A=11363 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:23,690: MA=0=0% MF=118 A=11363 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:27:24,691: MA=0=0% MF=119 A=11363 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:27:25,693: MA=0=0% MF=119 A=11363 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:26,694: MA=0=0% MF=119 A=11365 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:27,695: MA=0=0% MF=119 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:28,697: MA=0=0% MF=118 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:27:29,698: MA=0=0% MF=120 A=11365 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:30,699: MA=0=0% MF=119 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:27:31,701: MA=0=0% MF=118 A=11366 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:32,702: MA=0=0% MF=118 A=11366 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:33,703: MA=0=0% MF=119 A=11366 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:34,705: MA=0=0% MF=118 A=11366 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:35,706: MA=0=0% MF=118 A=11367 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:36,707: MA=0=0% MF=118 A=11367 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:37,709: MA=0=0% MF=119 A=11367 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:38,710: MA=0=0% MF=118 A=11367 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:39,711: MA=0=0% MF=119 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:40,713: MA=0=0% MF=119 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:41,714: MA=0=0% MF=120 A=11368 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:42,716: MA=0=0% MF=118 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:43,717: MA=0=0% MF=118 A=11368 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:46,177: MA=0=0% MF=120 A=11368 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:47,179: MA=0=0% MF=119 A=11368 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:48,181: MA=0=0% MF=118 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:27:49,182: MA=0=0% MF=119 A=11369 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:50,184: MA=0=0% MF=119 A=11369 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:51,185: MA=0=0% MF=118 A=11369 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:52,187: MA=0=0% MF=117 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:53,189: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:54,191: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:55,192: MA=0=0% MF=119 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:56,194: MA=0=0% MF=117 A=11369 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:27:57,196: MA=0=0% MF=117 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:58,197: MA=0=0% MF=118 A=11369 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:27:59,199: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:00,201: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:01,203: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:02,205: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:03,206: MA=0=0% MF=117 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:04,208: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:05,210: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:06,211: MA=0=0% MF=118 A=11370 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:28:07,213: MA=0=0% MF=118 A=11370 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:28:08,215: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:09,216: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:10,218: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:11,219: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:12,221: MA=0=0% MF=118 A=11370 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:28:13,223: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:14,224: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:15,226: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:16,227: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:17,229: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:18,230: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:19,232: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:20,234: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:21,235: MA=0=0% MF=117 A=11370 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:28:22,236: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:23,238: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:24,239: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:25,241: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:26,243: MA=0=0% MF=118 A=11370 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:28:27,245: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:28,246: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:29,248: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:30,250: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:31,251: MA=0=0% MF=118 A=11370 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:28:32,253: MA=4888=41% MF=5022 A=6459 F=4 AF=1 IF=4 D=0 C=4 SF=0 SU=0
2021-11-27 21:28:33,254: MA=10467=89% MF=10599 A=883 F=9 AF=3 IF=6 D=0 C=9 SF=0 SU=0
2021-11-27 21:28:34,256: MA=10464=89% MF=10590 A=884 F=19 AF=3 IF=16 D=0 C=19 SF=0 SU=0
2021-11-27 21:28:35,258: MA=10460=89% MF=10581 A=884 F=29 AF=4 IF=26 D=0 C=29 SF=0 SU=0
2021-11-27 21:28:36,260: MA=10458=89% MF=10574 A=884 F=39 AF=4 IF=35 D=0 C=39 SF=0 SU=0
2021-11-27 21:28:37,261: MA=10455=89% MF=10566 A=884 F=50 AF=4 IF=46 D=0 C=50 SF=0 SU=0
2021-11-27 21:28:38,263: MA=10450=89% MF=10555 A=882 F=62 AF=5 IF=57 D=0 C=62 SF=0 SU=0
2021-11-27 21:28:39,265: MA=10448=89% MF=10548 A=875 F=71 AF=5 IF=66 D=0 C=71 SF=0 SU=0
2021-11-27 21:28:40,266: MA=10445=89% MF=10541 A=875 F=80 AF=5 IF=74 D=0 C=80 SF=0 SU=0
2021-11-27 21:28:41,268: MA=10405=88% MF=10497 A=914 F=88 AF=6 IF=82 D=0 C=88 SF=0 SU=0
2021-11-27 21:28:42,269: MA=8312=70% MF=8400 A=2999 F=95 AF=7 IF=88 D=0 C=95 SF=0 SU=0
2021-11-27 21:28:43,271: MA=6162=52% MF=6246 A=5139 F=105 AF=8 IF=97 D=0 C=104 SF=0 SU=0
2021-11-27 21:28:44,271: MA=4029=34% MF=4109 A=7263 F=110 AF=8 IF=103 D=0 C=110 SF=0 SU=0
2021-11-27 21:28:45,273: MA=1880=16% MF=1956 A=9387 F=119 AF=10 IF=109 D=0 C=118 SF=0 SU=0
2021-11-27 21:28:46,275: MA=59=0% MF=149 A=11244 F=90 AF=39 IF=52 D=0 C=90 SF=0 SU=0
2021-11-27 21:28:47,276: MA=18=0% MF=144 A=11330 F=19 AF=7 IF=12 D=0 C=19 SF=0 SU=0
2021-11-27 21:28:48,277: MA=0=0% MF=129 A=11360 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:28:49,278: MA=0=0% MF=129 A=11360 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:28:50,279: MA=0=0% MF=129 A=11360 F=4 AF=1 IF=2 D=0 C=4 SF=0 SU=0
2021-11-27 21:28:51,281: MA=0=0% MF=128 A=11360 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-27 21:28:52,282: MA=0=0% MF=119 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:28:53,283: MA=0=0% MF=119 A=11370 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:28:54,285: MA=0=0% MF=118 A=11370 F=4 AF=1 IF=2 D=0 C=4 SF=0 SU=0
2021-11-27 21:28:55,286: MA=0=0% MF=118 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:28:56,287: MA=0=0% MF=118 A=11371 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-27 21:28:57,288: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:28:58,290: MA=0=0% MF=118 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:28:59,291: MA=0=0% MF=118 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:29:00,292: MA=0=0% MF=118 A=11372 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:29:01,294: MA=0=0% MF=120 A=11372 F=3 AF=1 IF=3 D=0 C=3 SF=0 SU=0
2021-11-27 21:29:02,295: MA=0=0% MF=119 A=11372 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:29:03,296: MA=0=0% MF=118 A=11373 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:29:04,298: MA=0=0% MF=119 A=11373 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:29:05,299: MA=0=0% MF=118 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:29:06,300: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:07,302: MA=0=0% MF=118 A=11375 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:29:08,304: MA=0=0% MF=117 A=11375 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:09,306: MA=0=0% MF=118 A=11375 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:10,307: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:11,309: MA=0=0% MF=118 A=11376 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:12,311: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:13,311: MA=0=0% MF=118 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:29:14,313: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:15,315: MA=0=0% MF=117 A=11376 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:16,316: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:17,318: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:18,320: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:19,322: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:20,324: MA=0=0% MF=117 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:21,325: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:22,327: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:23,329: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:24,331: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:25,333: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:26,334: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:30,202: MA=0=0% MF=119 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:31,204: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:32,206: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:33,208: MA=0=0% MF=119 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:34,209: MA=0=0% MF=119 A=11378 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:29:35,211: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:36,213: MA=0=0% MF=120 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:37,214: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:38,216: MA=0=0% MF=119 A=11378 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:29:39,218: MA=0=0% MF=117 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:40,220: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:41,222: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:42,223: MA=0=0% MF=118 A=11378 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:29:43,225: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:44,226: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:29:49,690: MA=9787=83% MF=9922 A=1566 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:29:50,692: MA=10514=89% MF=10644 A=847 F=11 AF=3 IF=9 D=0 C=11 SF=0 SU=0
2021-11-27 21:29:51,693: MA=10514=89% MF=10639 A=847 F=21 AF=3 IF=18 D=0 C=21 SF=0 SU=0
2021-11-27 21:29:52,695: MA=10509=89% MF=10630 A=847 F=30 AF=3 IF=27 D=0 C=30 SF=0 SU=0
2021-11-27 21:29:53,697: MA=10504=89% MF=10621 A=847 F=38 AF=3 IF=35 D=0 C=38 SF=0 SU=0
2021-11-27 21:29:54,699: MA=10501=89% MF=10615 A=847 F=44 AF=3 IF=41 D=0 C=44 SF=0 SU=0
2021-11-27 21:29:55,700: MA=10496=89% MF=10604 A=847 F=55 AF=3 IF=52 D=0 C=55 SF=0 SU=0
2021-11-27 21:29:56,701: MA=10492=89% MF=10597 A=846 F=63 AF=3 IF=60 D=0 C=63 SF=0 SU=0
2021-11-27 21:29:57,703: MA=10487=89% MF=10586 A=846 F=73 AF=3 IF=70 D=0 C=73 SF=0 SU=0
2021-11-27 21:29:58,705: MA=10482=89% MF=10578 A=846 F=81 AF=4 IF=77 D=0 C=80 SF=0 SU=0
2021-11-27 21:29:59,706: MA=10171=86% MF=10263 A=1154 F=87 AF=4 IF=83 D=0 C=87 SF=0 SU=0
2021-11-27 21:30:00,707: MA=8026=68% MF=8114 A=3289 F=96 AF=4 IF=92 D=1 C=95 SF=0 SU=0
2021-11-27 21:30:01,709: MA=5896=50% MF=5980 A=5388 F=103 AF=6 IF=97 D=1 C=102 SF=0 SU=0
2021-11-27 21:30:02,710: MA=3872=33% MF=3953 A=7394 F=109 AF=7 IF=102 D=1 C=108 SF=0 SU=0
2021-11-27 21:30:03,711: MA=1882=16% MF=1961 A=9371 F=114 AF=7 IF=106 D=0 C=114 SF=0 SU=0
2021-11-27 21:30:04,713: MA=42=0% MF=130 A=11260 F=96 AF=55 IF=41 D=0 C=96 SF=0 SU=0
2021-11-27 21:30:05,714: MA=0=0% MF=127 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:30:06,715: MA=0=0% MF=127 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:30:07,717: MA=0=0% MF=125 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:30:08,718: MA=0=0% MF=127 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:30:09,719: MA=0=0% MF=119 A=11374 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:30:10,721: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:11,722: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:12,723: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:13,724: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:14,726: MA=0=0% MF=120 A=11374 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:30:15,727: MA=0=0% MF=119 A=11374 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:30:16,728: MA=0=0% MF=119 A=11375 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:17,730: MA=0=0% MF=119 A=11375 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:18,731: MA=0=0% MF=119 A=11375 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:19,732: MA=0=0% MF=119 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:30:20,734: MA=0=0% MF=119 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:30:21,735: MA=0=0% MF=118 A=11375 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:30:22,735: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:23,737: MA=0=0% MF=118 A=11376 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-27 21:30:24,738: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:25,739: MA=0=0% MF=119 A=11376 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:26,741: MA=0=0% MF=119 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:27,742: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:28,744: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:29,745: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:30,746: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:31,747: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:32,749: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:33,750: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:34,752: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:35,754: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:36,756: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:37,758: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:38,759: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:39,761: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:40,763: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:41,765: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:42,767: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:43,768: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:44,769: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:45,771: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:46,772: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:47,774: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:48,776: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:49,778: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:50,779: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:51,781: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:52,783: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:53,784: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:54,785: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:55,787: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:56,789: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:57,790: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:58,792: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:30:59,794: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:00,795: MA=0=0% MF=117 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:01,797: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:02,799: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:03,801: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:04,802: MA=0=0% MF=117 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:05,804: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:06,806: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:07,807: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:08,809: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:09,811: MA=10520=89% MF=10653 A=847 F=4 AF=0 IF=4 D=0 C=4 SF=0 SU=0
2021-11-27 21:31:10,812: MA=10517=89% MF=10645 A=847 F=16 AF=2 IF=13 D=0 C=16 SF=0 SU=0
2021-11-27 21:31:11,813: MA=10512=89% MF=10636 A=847 F=25 AF=3 IF=23 D=0 C=25 SF=0 SU=0
2021-11-27 21:31:12,815: MA=10507=89% MF=10624 A=847 F=36 AF=3 IF=34 D=0 C=36 SF=0 SU=0
2021-11-27 21:31:13,817: MA=10502=89% MF=10615 A=847 F=46 AF=4 IF=42 D=0 C=46 SF=0 SU=0
2021-11-27 21:31:14,819: MA=10497=89% MF=10605 A=847 F=55 AF=5 IF=51 D=0 C=55 SF=0 SU=0
2021-11-27 21:31:15,820: MA=10492=89% MF=10595 A=848 F=66 AF=6 IF=60 D=0 C=66 SF=0 SU=0
2021-11-27 21:31:16,822: MA=10487=89% MF=10586 A=848 F=75 AF=7 IF=68 D=0 C=75 SF=0 SU=0
2021-11-27 21:31:17,823: MA=9249=78% MF=9343 A=2078 F=83 AF=7 IF=77 D=0 C=83 SF=0 SU=0
2021-11-27 21:31:18,825: MA=7106=60% MF=7195 A=4212 F=92 AF=7 IF=85 D=0 C=92 SF=0 SU=0
2021-11-27 21:31:19,826: MA=4984=42% MF=5069 A=6325 F=102 AF=7 IF=95 D=0 C=102 SF=0 SU=0
2021-11-27 21:31:20,828: MA=2876=24% MF=2957 A=8389 F=109 AF=7 IF=102 D=1 C=108 SF=0 SU=0
2021-11-27 21:31:21,829: MA=890=8% MF=969 A=10362 F=114 AF=7 IF=107 D=1 C=113 SF=0 SU=0
2021-11-27 21:31:22,830: MA=0=0% MF=131 A=11353 F=2 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:23,832: MA=0=0% MF=118 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:24,833: MA=0=0% MF=118 A=11365 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:25,835: MA=0=0% MF=118 A=11365 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:31:26,836: MA=0=0% MF=119 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:31:27,837: MA=0=0% MF=118 A=11365 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:28,839: MA=0=0% MF=120 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:29,840: MA=0=0% MF=118 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:31:30,841: MA=0=0% MF=118 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:31,843: MA=0=0% MF=118 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:32,844: MA=0=0% MF=119 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:33,845: MA=0=0% MF=118 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:34,846: MA=0=0% MF=118 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:35,848: MA=0=0% MF=120 A=11368 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:36,849: MA=0=0% MF=119 A=11368 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:37,851: MA=0=0% MF=118 A=11368 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:38,852: MA=0=0% MF=118 A=11368 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:31:39,853: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:40,855: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:41,857: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:42,858: MA=0=0% MF=118 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:31:43,860: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:44,862: MA=0=0% MF=117 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:45,863: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:46,865: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:47,866: MA=0=0% MF=119 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:48,868: MA=0=0% MF=117 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:49,870: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:50,871: MA=0=0% MF=117 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:51,873: MA=0=0% MF=118 A=11372 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:31:52,875: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:53,876: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:54,878: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:55,880: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:56,881: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:57,882: MA=0=0% MF=117 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:58,884: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:31:59,885: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:00,886: MA=0=0% MF=118 A=11372 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:32:01,887: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:05,752: MA=0=0% MF=119 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:06,753: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:07,755: MA=0=0% MF=117 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:24,907: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:25,909: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:26,910: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:27,912: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:28,914: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:29,915: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:30,917: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:31,919: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:32,920: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:33,921: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:34,922: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:35,924: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:36,926: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:37,927: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:38,929: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:39,931: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:40,933: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:41,934: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:42,937: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:43,939: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:44,941: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:45,942: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:46,944: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:47,945: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:48,947: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:49,949: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:50,950: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:51,952: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:52,953: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:53,955: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:54,957: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:32:55,958: MA=10494=89% MF=10629 A=848 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:32:56,960: MA=10509=89% MF=10640 A=848 F=10 AF=2 IF=8 D=0 C=10 SF=0 SU=0
2021-11-27 21:32:57,962: MA=10506=89% MF=10631 A=848 F=21 AF=3 IF=18 D=0 C=21 SF=0 SU=0
2021-11-27 21:32:58,964: MA=10501=89% MF=10623 A=849 F=29 AF=4 IF=25 D=0 C=29 SF=0 SU=0
2021-11-27 21:32:59,965: MA=10498=89% MF=10616 A=848 F=36 AF=4 IF=32 D=0 C=36 SF=0 SU=0
2021-11-27 21:33:00,967: MA=10493=89% MF=10607 A=849 F=45 AF=4 IF=41 D=0 C=45 SF=0 SU=0
2021-11-27 21:33:01,969: MA=10327=88% MF=10435 A=1009 F=56 AF=5 IF=52 D=0 C=56 SF=0 SU=0
2021-11-27 21:33:02,970: MA=8224=70% MF=8327 A=3105 F=65 AF=5 IF=61 D=0 C=65 SF=0 SU=0
2021-11-27 21:33:03,971: MA=6088=52% MF=6188 A=5233 F=73 AF=5 IF=68 D=0 C=73 SF=0 SU=0
2021-11-27 21:33:04,973: MA=3962=34% MF=4058 A=7352 F=80 AF=5 IF=75 D=0 C=80 SF=0 SU=0
2021-11-27 21:33:05,974: MA=1837=16% MF=1930 A=9467 F=86 AF=6 IF=80 D=1 C=85 SF=0 SU=0
2021-11-27 21:33:06,975: MA=7=0% MF=122 A=11324 F=42 AF=14 IF=28 D=0 C=42 SF=0 SU=0
2021-11-27 21:33:07,977: MA=0=0% MF=124 A=11356 F=9 AF=1 IF=8 D=0 C=9 SF=0 SU=0
2021-11-27 21:33:08,978: MA=0=0% MF=127 A=11356 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:33:09,979: MA=0=0% MF=128 A=11356 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:10,981: MA=0=0% MF=128 A=11356 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:33:11,982: MA=0=0% MF=120 A=11366 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:12,983: MA=0=0% MF=118 A=11366 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:13,985: MA=0=0% MF=119 A=11366 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:14,986: MA=0=0% MF=121 A=11366 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:15,987: MA=0=0% MF=121 A=11366 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:16,988: MA=0=0% MF=118 A=11366 F=3 AF=1 IF=3 D=0 C=3 SF=0 SU=0
2021-11-27 21:33:17,990: MA=0=0% MF=118 A=11366 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:18,991: MA=0=0% MF=118 A=11368 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:19,992: MA=0=0% MF=119 A=11368 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:20,994: MA=0=0% MF=118 A=11368 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:21,995: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:22,996: MA=0=0% MF=118 A=11370 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:23,998: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:25,000: MA=0=0% MF=119 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:26,001: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:27,003: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:28,005: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:29,006: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:30,008: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:31,010: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:32,011: MA=0=0% MF=118 A=11371 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:33,013: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:34,014: MA=0=0% MF=119 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:35,016: MA=0=0% MF=118 A=11371 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:36,018: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:37,019: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:38,021: MA=0=0% MF=119 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:39,023: MA=0=0% MF=117 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:40,024: MA=0=0% MF=119 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:41,026: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:42,027: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:43,028: MA=0=0% MF=119 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:44,030: MA=0=0% MF=117 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:45,031: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:46,033: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:47,035: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:48,037: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:49,039: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:50,040: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:51,042: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:52,043: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:53,045: MA=0=0% MF=117 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:33:54,046: MA=0=0% MF=118 A=11373 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:33:55,048: MA=0=0% MF=119 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:56,050: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:57,051: MA=0=0% MF=117 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:33:58,053: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:33:59,054: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:00,056: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:01,057: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:02,059: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:03,060: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:04,062: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:05,064: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:15,383: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:16,384: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:17,386: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:18,387: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:19,389: MA=0=0% MF=119 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:20,391: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:21,392: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:22,394: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:23,396: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:24,398: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:25,399: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:26,401: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:27,403: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:28,404: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:29,405: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:30,407: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:31,408: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:35,595: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:36,597: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:37,599: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:34:38,601: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:04,232: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:11,703: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:12,705: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:13,707: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:14,709: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:15,710: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:16,712: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:17,714: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:18,716: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:19,717: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:20,719: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:21,721: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:22,723: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:23,725: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:24,726: MA=10498=89% MF=10631 A=849 F=7 AF=1 IF=6 D=0 C=7 SF=0 SU=0
2021-11-27 21:35:25,728: MA=10512=89% MF=10642 A=849 F=12 AF=1 IF=11 D=0 C=12 SF=0 SU=0
2021-11-27 21:35:26,730: MA=10508=89% MF=10634 A=849 F=22 AF=1 IF=20 D=0 C=22 SF=0 SU=0
2021-11-27 21:35:27,732: MA=10503=89% MF=10623 A=849 F=32 AF=2 IF=30 D=0 C=32 SF=0 SU=0
2021-11-27 21:35:28,733: MA=10498=89% MF=10613 A=849 F=42 AF=3 IF=39 D=0 C=42 SF=0 SU=0
2021-11-27 21:35:29,735: MA=10493=89% MF=10603 A=850 F=52 AF=4 IF=48 D=0 C=52 SF=0 SU=0
2021-11-27 21:35:30,736: MA=10489=89% MF=10596 A=849 F=59 AF=4 IF=55 D=0 C=59 SF=0 SU=0
2021-11-27 21:35:31,737: MA=9376=79% MF=9478 A=1956 F=68 AF=4 IF=64 D=0 C=68 SF=0 SU=0
2021-11-27 21:35:32,738: MA=7253=61% MF=7351 A=4071 F=77 AF=5 IF=72 D=0 C=77 SF=0 SU=0
2021-11-27 21:35:33,739: MA=5124=43% MF=5218 A=6191 F=84 AF=5 IF=79 D=1 C=83 SF=0 SU=0
2021-11-27 21:35:34,741: MA=3002=25% MF=3092 A=8301 F=92 AF=6 IF=86 D=1 C=91 SF=0 SU=0
2021-11-27 21:35:35,742: MA=904=8% MF=989 A=10389 F=101 AF=7 IF=93 D=2 C=99 SF=0 SU=0
2021-11-27 21:35:36,743: MA=0=0% MF=129 A=11354 F=5 AF=3 IF=2 D=0 C=5 SF=0 SU=0
2021-11-27 21:35:37,745: MA=0=0% MF=129 A=11354 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:38,746: MA=0=0% MF=128 A=11354 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:39,747: MA=0=0% MF=127 A=11354 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:40,749: MA=0=0% MF=127 A=11354 F=4 AF=2 IF=2 D=0 C=4 SF=0 SU=0
2021-11-27 21:35:41,750: MA=0=0% MF=117 A=11364 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:42,751: MA=0=0% MF=119 A=11364 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:35:43,753: MA=0=0% MF=119 A=11364 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:35:44,754: MA=0=0% MF=117 A=11364 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:45,755: MA=0=0% MF=119 A=11364 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:35:46,757: MA=0=0% MF=119 A=11364 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:35:47,758: MA=0=0% MF=121 A=11364 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:48,759: MA=0=0% MF=118 A=11366 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:49,761: MA=0=0% MF=118 A=11366 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:50,762: MA=0=0% MF=119 A=11366 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:35:51,763: MA=0=0% MF=119 A=11366 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:52,765: MA=0=0% MF=118 A=11366 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:35:53,766: MA=0=0% MF=120 A=11366 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:35:54,767: MA=0=0% MF=119 A=11369 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:55,769: MA=0=0% MF=119 A=11369 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:35:56,770: MA=0=0% MF=118 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:35:57,771: MA=0=0% MF=119 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:35:58,773: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:35:59,774: MA=0=0% MF=117 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:36:00,775: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:01,777: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:02,778: MA=0=0% MF=117 A=11372 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:03,779: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:04,781: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:05,783: MA=0=0% MF=117 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:06,784: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:07,786: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:08,787: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:09,789: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:10,791: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:11,792: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:12,794: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:13,796: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:14,797: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:15,799: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:16,800: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:17,802: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:18,804: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:19,806: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:20,808: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:21,809: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:22,811: MA=0=0% MF=119 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:23,813: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:24,815: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:25,816: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:26,818: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:27,820: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:28,821: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:29,823: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:32,893: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:33,895: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:34,896: MA=0=0% MF=119 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:35,898: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:36,900: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:37,901: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:38,903: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:39,905: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:40,906: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:41,907: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:42,909: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:43,910: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:44,912: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:45,914: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:46,916: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:47,917: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:48,919: MA=0=0% MF=117 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:36:49,921: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:50,922: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:51,924: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:52,926: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:53,927: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:54,929: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:55,930: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:56,932: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:57,934: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:36:58,935: MA=0=0% MF=117 A=11373 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:36:59,937: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:00,939: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:01,941: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:02,942: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:03,944: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:04,946: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:05,947: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:06,949: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:07,950: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:08,952: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:09,954: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:10,955: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:11,957: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:12,959: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:13,960: MA=0=0% MF=119 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:14,962: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:15,964: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:16,966: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:17,967: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:18,967: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:19,969: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:20,971: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:21,972: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:22,974: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:23,975: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:24,977: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:25,979: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:26,981: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:27,983: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:28,984: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:29,986: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:30,988: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:31,990: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:32,991: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:33,993: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:34,995: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:35,997: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:36,998: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:38,000: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:39,002: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:40,003: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:41,005: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:42,007: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:43,009: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:37:44,010: MA=10511=89% MF=10644 A=850 F=5 AF=2 IF=3 D=0 C=5 SF=0 SU=0
2021-11-27 21:37:45,012: MA=10508=89% MF=10638 A=850 F=13 AF=3 IF=11 D=0 C=13 SF=0 SU=0
2021-11-27 21:37:46,014: MA=10504=89% MF=10628 A=850 F=24 AF=3 IF=21 D=0 C=24 SF=0 SU=0
2021-11-27 21:37:47,016: MA=10499=89% MF=10618 A=850 F=34 AF=3 IF=31 D=0 C=34 SF=0 SU=0
2021-11-27 21:37:48,017: MA=10492=89% MF=10605 A=850 F=47 AF=4 IF=42 D=0 C=47 SF=0 SU=0
2021-11-27 21:37:49,019: MA=10488=89% MF=10596 A=850 F=56 AF=5 IF=51 D=0 C=56 SF=0 SU=0
2021-11-27 21:37:50,021: MA=10484=89% MF=10587 A=850 F=65 AF=5 IF=59 D=0 C=65 SF=0 SU=0
2021-11-27 21:37:51,023: MA=10480=89% MF=10581 A=850 F=71 AF=6 IF=66 D=0 C=71 SF=0 SU=0
2021-11-27 21:37:52,024: MA=10475=89% MF=10571 A=850 F=80 AF=7 IF=73 D=1 C=79 SF=0 SU=0
2021-11-27 21:37:53,025: MA=9023=76% MF=9115 A=2298 F=88 AF=8 IF=80 D=1 C=87 SF=0 SU=0
2021-11-27 21:37:54,026: MA=6884=58% MF=6971 A=4429 F=98 AF=8 IF=89 D=1 C=96 SF=0 SU=0
2021-11-27 21:37:55,027: MA=4769=40% MF=4852 A=6503 F=106 AF=9 IF=97 D=1 C=105 SF=0 SU=0
2021-11-27 21:37:56,028: MA=2799=24% MF=2879 A=8448 F=113 AF=9 IF=104 D=1 C=111 SF=0 SU=0
2021-11-27 21:37:57,029: MA=808=7% MF=884 A=10432 F=118 AF=9 IF=109 D=1 C=117 SF=0 SU=0
2021-11-27 21:37:58,031: MA=15=0% MF=150 A=11340 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:37:59,031: MA=0=0% MF=121 A=11357 F=13 AF=1 IF=12 D=0 C=13 SF=0 SU=0
2021-11-27 21:38:00,033: MA=0=0% MF=130 A=11360 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:01,035: MA=0=0% MF=129 A=11360 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-27 21:38:02,035: MA=0=0% MF=118 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:38:03,037: MA=0=0% MF=119 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:38:04,038: MA=0=0% MF=118 A=11369 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:38:05,039: MA=0=0% MF=119 A=11369 F=3 AF=1 IF=3 D=0 C=3 SF=0 SU=0
2021-11-27 21:38:06,041: MA=0=0% MF=120 A=11369 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:38:07,042: MA=0=0% MF=118 A=11371 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:38:08,043: MA=0=0% MF=119 A=11371 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:09,045: MA=0=0% MF=119 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:38:10,046: MA=0=0% MF=119 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:38:11,047: MA=0=0% MF=119 A=11372 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:38:12,049: MA=0=0% MF=119 A=11372 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:38:13,050: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:15,528: MA=0=0% MF=117 A=11374 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-27 21:38:16,530: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:17,531: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:18,533: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:19,534: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:20,535: MA=0=0% MF=117 A=11375 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:38:21,537: MA=0=0% MF=119 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:38:22,538: MA=0=0% MF=118 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:38:23,539: MA=0=0% MF=120 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:38:24,541: MA=0=0% MF=119 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:25,542: MA=0=0% MF=120 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:26,543: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:27,545: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:28,546: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:29,548: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:30,550: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:31,552: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:32,553: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:33,555: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:34,557: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:35,559: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:36,560: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:37,562: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:38,564: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:39,565: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:40,567: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:41,569: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:42,571: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:43,571: MA=0=0% MF=117 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:44,573: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:45,575: MA=0=0% MF=119 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:46,576: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:47,578: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:48,580: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:49,581: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:50,583: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:51,585: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:52,587: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:53,589: MA=0=0% MF=118 A=11380 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:38:54,590: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:55,592: MA=0=0% MF=117 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:56,594: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:57,596: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:58,597: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:38:59,599: MA=0=0% MF=117 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:00,601: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:01,602: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:02,604: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:03,605: MA=0=0% MF=117 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:04,607: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:05,609: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:24,490: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:25,491: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:26,493: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:27,495: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:28,497: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:29,499: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:30,500: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:31,502: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:32,503: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:33,505: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:34,507: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:35,509: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:36,511: MA=0=0% MF=117 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:45,193: MA=1820=15% MF=1956 A=9531 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:39:46,195: MA=10515=89% MF=10647 A=853 F=8 AF=0 IF=8 D=0 C=8 SF=0 SU=0
2021-11-27 21:39:47,196: MA=10512=89% MF=10639 A=853 F=19 AF=2 IF=17 D=0 C=19 SF=0 SU=0
2021-11-27 21:39:48,198: MA=10510=89% MF=10632 A=853 F=28 AF=2 IF=26 D=0 C=28 SF=0 SU=0
2021-11-27 21:39:49,200: MA=10505=89% MF=10622 A=853 F=37 AF=3 IF=34 D=0 C=37 SF=0 SU=0
2021-11-27 21:39:50,202: MA=10502=89% MF=10616 A=853 F=43 AF=3 IF=40 D=0 C=43 SF=0 SU=0
2021-11-27 21:39:51,204: MA=10497=89% MF=10607 A=853 F=51 AF=3 IF=48 D=0 C=51 SF=0 SU=0
2021-11-27 21:39:52,205: MA=10491=89% MF=10596 A=853 F=61 AF=4 IF=57 D=0 C=61 SF=0 SU=0
2021-11-27 21:39:53,206: MA=10487=89% MF=10589 A=853 F=69 AF=5 IF=64 D=0 C=68 SF=0 SU=0
2021-11-27 21:39:54,208: MA=10481=89% MF=10578 A=854 F=78 AF=5 IF=73 D=0 C=78 SF=0 SU=0
2021-11-27 21:39:55,209: MA=10479=89% MF=10573 A=853 F=83 AF=6 IF=77 D=1 C=82 SF=0 SU=0
2021-11-27 21:39:56,211: MA=9328=79% MF=9420 A=1997 F=88 AF=7 IF=81 D=1 C=87 SF=0 SU=0
2021-11-27 21:39:57,211: MA=7207=61% MF=7295 A=4111 F=95 AF=9 IF=87 D=1 C=94 SF=0 SU=0
2021-11-27 21:39:58,213: MA=5085=43% MF=5169 A=6209 F=103 AF=11 IF=92 D=1 C=101 SF=0 SU=0
2021-11-27 21:39:59,214: MA=3368=29% MF=3450 A=7893 F=109 AF=11 IF=98 D=0 C=108 SF=0 SU=0
2021-11-27 21:40:00,215: MA=1585=13% MF=1664 A=9668 F=114 AF=11 IF=102 D=0 C=113 SF=0 SU=0
2021-11-27 21:40:01,217: MA=0=0% MF=130 A=11357 F=4 AF=2 IF=2 D=0 C=4 SF=0 SU=0
2021-11-27 21:40:02,218: MA=0=0% MF=131 A=11357 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:40:03,219: MA=0=0% MF=130 A=11357 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:40:04,221: MA=0=0% MF=130 A=11357 F=3 AF=1 IF=3 D=0 C=3 SF=0 SU=0
2021-11-27 21:40:05,222: MA=0=0% MF=119 A=11368 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:40:06,223: MA=0=0% MF=119 A=11368 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:40:07,225: MA=0=0% MF=119 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:40:08,226: MA=0=0% MF=119 A=11368 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:40:09,227: MA=0=0% MF=119 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:40:10,229: MA=0=0% MF=119 A=11368 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:40:11,230: MA=0=0% MF=118 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:40:12,231: MA=0=0% MF=119 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:40:13,233: MA=0=0% MF=121 A=11369 F=4 AF=1 IF=2 D=0 C=4 SF=0 SU=0
2021-11-27 21:40:14,234: MA=0=0% MF=119 A=11374 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:40:15,235: MA=0=0% MF=119 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:16,237: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:17,238: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:18,239: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:19,241: MA=0=0% MF=119 A=11375 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:40:20,242: MA=0=0% MF=118 A=11375 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:40:21,243: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:22,245: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:23,246: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:24,247: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:25,249: MA=0=0% MF=117 A=11377 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:26,250: MA=0=0% MF=119 A=11377 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:27,251: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:28,253: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:29,254: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:30,255: MA=0=0% MF=117 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:31,257: MA=0=0% MF=117 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:32,259: MA=0=0% MF=119 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:33,261: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:34,262: MA=0=0% MF=119 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:35,263: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:36,265: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:37,267: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:38,268: MA=0=0% MF=117 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:39,270: MA=0=0% MF=118 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:40:40,272: MA=0=0% MF=118 A=11377 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:41,273: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:42,275: MA=0=0% MF=117 A=11377 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:43,277: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:44,279: MA=0=0% MF=119 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:45,280: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:46,282: MA=0=0% MF=117 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:47,284: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:48,285: MA=0=0% MF=119 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:49,287: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:50,289: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:51,290: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:52,292: MA=0=0% MF=117 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:53,294: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:54,295: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:55,296: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:56,298: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:57,299: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:58,301: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:40:59,303: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:00,304: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:01,306: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:02,308: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:03,310: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:04,312: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:05,313: MA=0=0% MF=118 A=11379 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:41:06,315: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:07,317: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:08,318: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:09,320: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:10,321: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:11,323: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:12,325: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:13,326: MA=0=0% MF=118 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:14,328: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:15,330: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:16,332: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:17,333: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:18,335: MA=0=0% MF=118 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:19,336: MA=0=0% MF=117 A=11380 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:20,338: MA=10495=89% MF=10628 A=855 F=6 AF=0 IF=6 D=0 C=6 SF=0 SU=0
2021-11-27 21:41:21,340: MA=10512=89% MF=10641 A=855 F=13 AF=1 IF=12 D=0 C=13 SF=0 SU=0
2021-11-27 21:41:22,342: MA=10508=89% MF=10632 A=855 F=23 AF=1 IF=22 D=0 C=23 SF=0 SU=0
2021-11-27 21:41:23,343: MA=10502=89% MF=10621 A=855 F=33 AF=1 IF=32 D=0 C=33 SF=0 SU=0
2021-11-27 21:41:24,345: MA=10497=89% MF=10612 A=855 F=42 AF=1 IF=41 D=0 C=42 SF=0 SU=0
2021-11-27 21:41:25,347: MA=10491=89% MF=10602 A=855 F=52 AF=2 IF=49 D=0 C=51 SF=0 SU=0
2021-11-27 21:41:26,348: MA=10486=89% MF=10591 A=855 F=62 AF=2 IF=59 D=0 C=62 SF=0 SU=0
2021-11-27 21:41:27,349: MA=10481=89% MF=10582 A=855 F=71 AF=2 IF=69 D=0 C=71 SF=0 SU=0
2021-11-27 21:41:28,351: MA=10473=89% MF=10568 A=857 F=80 AF=3 IF=78 D=0 C=80 SF=0 SU=0
2021-11-27 21:41:29,351: MA=10073=85% MF=10165 A=1252 F=88 AF=3 IF=85 D=0 C=88 SF=0 SU=0
2021-11-27 21:41:30,353: MA=7922=67% MF=8011 A=3395 F=94 AF=3 IF=91 D=1 C=93 SF=0 SU=0
2021-11-27 21:41:31,354: MA=5759=49% MF=5843 A=5539 F=103 AF=6 IF=98 D=1 C=102 SF=0 SU=0
2021-11-27 21:41:32,355: MA=3606=31% MF=3687 A=7662 F=111 AF=6 IF=105 D=1 C=110 SF=0 SU=0
2021-11-27 21:41:33,357: MA=1583=13% MF=1661 A=9675 F=116 AF=6 IF=110 D=1 C=115 SF=0 SU=0
2021-11-27 21:41:34,358: MA=0=0% MF=132 A=11353 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:41:35,359: MA=0=0% MF=130 A=11353 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:41:36,361: MA=0=0% MF=129 A=11353 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:41:37,362: MA=0=0% MF=129 A=11353 F=4 AF=1 IF=2 D=0 C=4 SF=0 SU=0
2021-11-27 21:41:38,363: MA=0=0% MF=118 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:41:39,365: MA=0=0% MF=118 A=11365 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:41:40,366: MA=0=0% MF=119 A=11365 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:41,367: MA=0=0% MF=118 A=11366 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:42,369: MA=0=0% MF=118 A=11366 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:43,370: MA=0=0% MF=119 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:44,372: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:45,374: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:46,375: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:47,377: MA=0=0% MF=120 A=11370 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:41:48,378: MA=0=0% MF=118 A=11370 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:41:49,380: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:50,381: MA=0=0% MF=117 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:51,383: MA=0=0% MF=119 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:52,384: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:53,386: MA=0=0% MF=119 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:54,387: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:55,388: MA=0=0% MF=119 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:56,390: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:57,391: MA=0=0% MF=120 A=11370 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:58,393: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:41:59,394: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:00,396: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:01,398: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:02,399: MA=0=0% MF=118 A=11372 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:08,340: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:09,341: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:10,343: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:11,345: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:12,347: MA=0=0% MF=117 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:13,349: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:14,350: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:15,351: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:16,353: MA=0=0% MF=119 A=11372 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:17,355: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:18,355: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:19,357: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:20,358: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:21,360: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:22,361: MA=0=0% MF=117 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:23,363: MA=0=0% MF=117 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:24,365: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:25,366: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:26,368: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:27,370: MA=0=0% MF=118 A=11372 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:28,371: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:29,373: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:30,375: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:31,376: MA=0=0% MF=119 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:32,377: MA=0=0% MF=118 A=11372 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:33,379: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:34,380: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:35,382: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:36,384: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:37,385: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:38,387: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:39,389: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:40,391: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:41,393: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:42,394: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:43,396: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:44,397: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:45,399: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:46,400: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:47,402: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:48,404: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:49,406: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:50,407: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:51,409: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:52,411: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:53,412: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:54,414: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:55,415: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:56,417: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:42:57,418: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:58,420: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:42:59,421: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:00,423: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:01,425: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:02,427: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:03,427: MA=0=0% MF=118 A=11373 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:04,429: MA=0=0% MF=118 A=11374 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:05,431: MA=10492=89% MF=10626 A=857 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-27 21:43:06,433: MA=10508=89% MF=10639 A=857 F=11 AF=2 IF=8 D=0 C=11 SF=0 SU=0
2021-11-27 21:43:07,434: MA=10503=89% MF=10628 A=857 F=21 AF=3 IF=18 D=0 C=21 SF=0 SU=0
2021-11-27 21:43:08,436: MA=10497=89% MF=10617 A=857 F=32 AF=4 IF=29 D=0 C=32 SF=0 SU=0
2021-11-27 21:43:09,437: MA=10493=89% MF=10609 A=857 F=40 AF=5 IF=36 D=0 C=40 SF=0 SU=0
2021-11-27 21:43:10,439: MA=10488=89% MF=10600 A=857 F=49 AF=5 IF=43 D=0 C=49 SF=0 SU=0
2021-11-27 21:43:11,441: MA=10481=89% MF=10587 A=857 F=59 AF=6 IF=53 D=0 C=59 SF=0 SU=0
2021-11-27 21:43:12,442: MA=9238=78% MF=9339 A=2092 F=70 AF=7 IF=63 D=0 C=70 SF=0 SU=0
2021-11-27 21:43:13,443: MA=7100=60% MF=7197 A=4222 F=77 AF=7 IF=70 D=0 C=77 SF=0 SU=0
2021-11-27 21:43:14,445: MA=4961=42% MF=5054 A=6352 F=87 AF=7 IF=79 D=0 C=87 SF=0 SU=0
2021-11-27 21:43:15,446: MA=2818=24% MF=2907 A=8465 F=94 AF=8 IF=87 D=0 C=94 SF=0 SU=0
2021-11-27 21:43:16,447: MA=734=6% MF=819 A=10537 F=101 AF=8 IF=93 D=1 C=100 SF=0 SU=0
2021-11-27 21:43:17,449: MA=1=0% MF=135 A=11352 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:43:18,450: MA=2=0% MF=136 A=11353 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:43:19,451: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:20,453: MA=0=0% MF=124 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:21,455: MA=0=0% MF=117 A=11371 F=5 AF=2 IF=3 D=0 C=5 SF=0 SU=0
2021-11-27 21:43:22,456: MA=0=0% MF=120 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:43:23,457: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:24,459: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:25,460: MA=0=0% MF=118 A=11373 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:43:26,461: MA=0=0% MF=120 A=11373 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:43:27,462: MA=0=0% MF=119 A=11375 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:28,463: MA=0=0% MF=118 A=11376 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:29,465: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:30,466: MA=0=0% MF=119 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:43:31,467: MA=0=0% MF=119 A=11376 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:32,469: MA=0=0% MF=118 A=11376 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:33,470: MA=0=0% MF=118 A=11376 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:34,472: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:35,473: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:36,475: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:37,476: MA=0=0% MF=118 A=11376 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:38,478: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:39,480: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:40,481: MA=0=0% MF=118 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:43:41,483: MA=0=0% MF=118 A=11376 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:42,485: MA=0=0% MF=120 A=11376 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:43,486: MA=0=0% MF=119 A=11376 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:43:44,488: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:45,489: MA=0=0% MF=118 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:46,491: MA=0=0% MF=120 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:47,493: MA=0=0% MF=119 A=11370 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:43:48,494: MA=0=0% MF=122 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:43:49,495: MA=0=0% MF=122 A=11370 F=3 AF=0 IF=3 D=0 C=3 SF=0 SU=0
2021-11-27 21:43:50,497: MA=0=0% MF=121 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:43:51,498: MA=0=0% MF=119 A=11374 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:43:52,499: MA=0=0% MF=120 A=11374 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:43:53,501: MA=0=0% MF=119 A=11374 F=3 AF=0 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:43:54,502: MA=0=0% MF=120 A=11374 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:43:55,503: MA=0=0% MF=119 A=11374 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-27 21:43:56,505: MA=0=0% MF=118 A=11374 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-27 21:43:57,506: MA=0=0% MF=118 A=11376 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:43:58,507: MA=0=0% MF=118 A=11376 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-27 21:43:59,509: MA=0=0% MF=119 A=11377 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:00,510: MA=0=0% MF=118 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:44:01,512: MA=0=0% MF=119 A=11377 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:02,513: MA=0=0% MF=118 A=11377 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:44:03,515: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:04,516: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:05,518: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:06,519: MA=0=0% MF=118 A=11378 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:44:07,520: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:08,521: MA=0=0% MF=119 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:09,522: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:10,524: MA=0=0% MF=118 A=11378 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:44:11,525: MA=0=0% MF=118 A=11378 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:12,526: MA=0=0% MF=118 A=11378 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:13,528: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:14,529: MA=0=0% MF=118 A=11379 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-27 21:44:15,530: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:16,531: MA=0=0% MF=119 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:17,533: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:18,534: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:19,535: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:20,537: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:21,538: MA=0=0% MF=117 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:22,539: MA=0=0% MF=118 A=11379 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:23,541: MA=0=0% MF=117 A=11379 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:24,542: MA=0=0% MF=119 A=11379 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:25,544: MA=0=0% MF=118 A=11379 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:26,545: MA=0=0% MF=117 A=11380 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:44:27,547: MA=0=0% MF=117 A=11380 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:28,548: MA=0=0% MF=118 A=11380 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:44:29,550: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:30,552: MA=0=0% MF=118 A=11381 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:31,553: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:32,555: MA=0=0% MF=118 A=11381 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:44:33,556: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:34,558: MA=0=0% MF=118 A=11381 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:44:35,560: MA=0=0% MF=118 A=11381 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:36,561: MA=0=0% MF=118 A=11381 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-27 21:44:37,563: MA=0=0% MF=117 A=11381 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-27 21:44:38,565: MA=10510=89% MF=10644 A=851 F=5 AF=1 IF=4 D=0 C=5 SF=0 SU=0
2021-11-27 21:44:39,567: MA=10508=89% MF=10636 A=851 F=14 AF=1 IF=14 D=0 C=14 SF=0 SU=0
2021-11-27 21:44:40,568: MA=10503=89% MF=10627 A=851 F=25 AF=1 IF=23 D=0 C=25 SF=0 SU=0
2021-11-27 21:44:41,570: MA=10499=89% MF=10618 A=851 F=34 AF=2 IF=32 D=0 C=34 SF=0 SU=0
2021-11-27 21:44:42,572: MA=10495=89% MF=10609 A=851 F=45 AF=3 IF=42 D=0 C=45 SF=0 SU=0
2021-11-27 21:44:43,573: MA=10490=89% MF=10598 A=851 F=55 AF=3 IF=53 D=0 C=55 SF=0 SU=0
2021-11-27 21:44:44,574: MA=10483=89% MF=10587 A=851 F=65 AF=3 IF=61 D=0 C=65 SF=0 SU=0
2021-11-27 21:44:45,576: MA=10479=89% MF=10578 A=851 F=74 AF=4 IF=70 D=0 C=74 SF=0 SU=0
2021-11-27 21:44:46,577: MA=10476=89% MF=10570 A=851 F=83 AF=4 IF=79 D=0 C=83 SF=0 SU=0
2021-11-27 21:44:47,579: MA=10457=89% MF=10547 A=851 F=92 AF=4 IF=87 D=0 C=92 SF=0 SU=0
2021-11-27 21:44:48,581: MA=10437=88% MF=10524 A=851 F=99 AF=5 IF=94 D=0 C=99 SF=0 SU=0
2021-11-27 21:44:49,582: MA=10425=88% MF=10508 A=851 F=105 AF=5 IF=100 D=0 C=105 SF=0 SU=0
2021-11-27 21:44:50,583: MA=10420=88% MF=10501 A=851 F=111 AF=5 IF=106 D=1 C=110 SF=0 SU=0
2021-11-27 21:44:51,585: MA=10412=88% MF=10490 A=852 F=117 AF=7 IF=110 D=1 C=115 SF=0 SU=0
2021-11-27 21:44:52,587: MA=10419=88% MF=10494 A=852 F=122 AF=8 IF=114 D=1 C=121 SF=0 SU=0
2021-11-27 21:44:53,587: MA=10411=88% MF=10484 A=853 F=127 AF=9 IF=118 D=1 C=126 SF=0 SU=0
2021-11-27 21:44:54,589: MA=10411=88% MF=10480 A=854 F=134 AF=10 IF=125 D=1 C=133 SF=0 SU=0
2021-11-27 21:44:55,590: MA=10414=88% MF=10479 A=851 F=141 AF=12 IF=129 D=1 C=140 SF=0 SU=0
2021-11-27 21:44:56,591: MA=10394=88% MF=10456 A=854 F=147 AF=13 IF=134 D=1 C=146 SF=0 SU=0
2021-11-27 21:44:57,593: MA=10387=88% MF=10446 A=852 F=153 AF=24 IF=130 D=1 C=152 SF=0 SU=0
2021-11-27 21:44:58,594: MA=10383=88% MF=10438 A=851 F=160 AF=25 IF=136 D=1 C=159 SF=0 SU=0
2021-11-27 21:44:59,595: MA=10383=88% MF=10435 A=852 F=166 AF=25 IF=141 D=1 C=165 SF=0 SU=0
2021-11-27 21:45:00,597: MA=10389=88% MF=10439 A=853 F=169 AF=25 IF=143 D=1 C=167 SF=0 SU=0
2021-11-27 21:45:01,599: MA=10384=88% MF=10427 A=853 F=175 AF=26 IF=149 D=1 C=174 SF=0 SU=0
2021-11-27 21:45:02,599: MA=10375=88% MF=10412 A=854 F=181 AF=26 IF=154 D=1 C=179 SF=0 SU=0
2021-11-27 21:45:03,601: MA=10376=88% MF=10410 A=854 F=185 AF=27 IF=158 D=1 C=183 SF=0 SU=0
2021-11-27 21:45:04,602: MA=10389=88% MF=10417 A=857 F=190 AF=29 IF=161 D=2 C=188 SF=0 SU=0
2021-11-27 21:45:05,603: MA=10382=88% MF=10406 A=859 F=195 AF=29 IF=165 D=2 C=193 SF=0 SU=0
2021-11-27 21:45:06,605: MA=10366=88% MF=10385 A=868 F=199 AF=30 IF=169 D=2 C=197 SF=0 SU=0
2021-11-27 21:45:07,606: MA=10358=88% MF=10376 A=869 F=200 AF=30 IF=170 D=2 C=198 SF=0 SU=0
2021-11-27 21:45:08,608: MA=10358=88% MF=10373 A=874 F=202 AF=30 IF=172 D=2 C=201 SF=0 SU=0
2021-11-27 21:45:09,609: MA=10363=88% MF=10373 A=870 F=208 AF=36 IF=172 D=2 C=207 SF=0 SU=0
2021-11-27 21:45:10,594: --
2021-11-27 21:45:10,594: Got the SIGINT signal
2021-11-27 21:45:10,594: Peak values:
2021-11-27 21:45:10,594:   MA:  min 0.0, max 10519.51
2021-11-27 21:45:10,594:   MF:  min 116.59, max 10653.39
2021-11-27 21:45:10,594:   A:   min 845.64, max 11380.52
2021-11-27 21:45:10,594:   F:   min 0.05, max 226.51
2021-11-27 21:45:10,594:   AF:  min 0.0, max 95.07
2021-11-27 21:45:10,594:   IF:  min 0.0, max 171.85
2021-11-27 21:45:10,594:   D:   min 0.0, max 1.7
2021-11-27 21:45:10,594:   C:   min 0.05, max 226.5
2021-11-27 21:45:10,594:   SF:  min 0.0, max 0.0
2021-11-27 21:45:10,595:   SU:  min 0.0, max 0.0
2021-11-27 21:45:10,595: Exit.
