2021-06-05 22:44:58,330: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 22:44:58,330: Log file: /tmpfs/mem2
2021-06-05 22:44:58,335: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 22:44:58,336: All values are in mebibytes
2021-06-05 22:44:58,336: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 22:44:58,336: --
2021-06-05 22:44:58,336: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 22:44:58,336: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 22:44:58,336: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 22:44:58,336: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 22:44:58,337: --
2021-06-05 22:44:58,337: MA=8672 MF=8756 BU=5 CA=268 SC=0 AA=21 IA=516 AF=79 IF=17 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=172 SL=73 SR=23
2021-06-05 22:44:59,338: MA=8658 MF=8741 BU=6 CA=277 SC=0 AA=21 IA=516 AF=80 IF=17 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=180 SL=73 SR=23
2021-06-05 22:45:00,340: MA=8652 MF=8736 BU=6 CA=277 SC=0 AA=21 IA=516 AF=80 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=180 SL=73 SR=23
2021-06-05 22:45:01,342: MA=8652 MF=8736 BU=6 CA=277 SC=0 AA=21 IA=516 AF=80 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=180 SL=73 SR=23
2021-06-05 22:45:02,344: MA=8652 MF=8736 BU=6 CA=276 SC=0 AA=21 IA=516 AF=80 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=180 SL=73 SR=23
2021-06-05 22:45:03,345: MA=8652 MF=8736 BU=6 CA=275 SC=0 AA=21 IA=516 AF=80 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=178 SL=73 SR=23
2021-06-05 22:45:04,346: MA=8652 MF=8736 BU=6 CA=275 SC=0 AA=21 IA=516 AF=80 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=179 SL=73 SR=23
2021-06-05 22:45:05,348: MA=8649 MF=8733 BU=6 CA=278 SC=0 AA=21 IA=516 AF=80 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=182 SL=73 SR=23
2021-06-05 22:45:06,350: MA=8645 MF=8729 BU=6 CA=278 SC=0 AA=25 IA=516 AF=80 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=182 SL=73 SR=23
2021-06-05 22:45:07,352: MA=8578 MF=8640 BU=7 CA=319 SC=0 AA=72 IA=516 AF=123 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=140 SH=179 SL=73 SR=23
2021-06-05 22:45:08,353: MA=8506 MF=8534 BU=7 CA=362 SC=0 AA=133 IA=506 AF=170 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=186 SH=177 SL=73 SR=23
2021-06-05 22:45:09,354: MA=8427 MF=8408 BU=7 CA=410 SC=0 AA=213 IA=506 AF=217 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=234 SH=177 SL=73 SR=23
2021-06-05 22:45:10,356: MA=8327 MF=8264 BU=7 CA=453 SC=0 AA=313 IA=506 AF=260 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=277 SH=177 SL=73 SR=23
2021-06-05 22:45:11,358: MA=8177 MF=8073 BU=7 CA=495 SC=0 AA=462 IA=506 AF=302 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=319 SH=177 SL=73 SR=23
2021-06-05 22:45:12,359: MA=7986 MF=7842 BU=7 CA=534 SC=0 AA=652 IA=506 AF=341 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=358 SH=177 SL=73 SR=23
2021-06-05 22:45:13,361: MA=7489 MF=7317 BU=7 CA=563 SC=0 AA=1148 IA=506 AF=371 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=387 SH=178 SL=73 SR=23
2021-06-05 22:45:14,362: MA=6334 MF=6149 BU=7 CA=576 SC=0 AA=2302 IA=506 AF=383 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=178 SL=73 SR=23
2021-06-05 22:45:15,363: MA=4963 MF=4778 BU=7 CA=576 SC=0 AA=3669 IA=506 AF=383 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=178 SL=73 SR=23
2021-06-05 22:45:16,365: MA=3496 MF=3311 BU=7 CA=576 SC=0 AA=5132 IA=506 AF=383 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=178 SL=73 SR=23
2021-06-05 22:45:17,366: MA=1998 MF=1813 BU=7 CA=577 SC=0 AA=6629 IA=507 AF=383 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=178 SL=73 SR=23
2021-06-05 22:45:18,368: MA=523 MF=339 BU=7 CA=577 SC=0 AA=8101 IA=507 AF=383 IF=17 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=179 SL=73 SR=23
2021-06-05 22:45:19,369: MA=155 MF=132 BU=0 CA=405 SC=0 AA=8489 IA=512 AF=55 IF=183 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=238 SH=161 SL=73 SR=23
2021-06-05 22:45:20,370: MA=80 MF=132 BU=0 CA=326 SC=0 AA=8568 IA=514 AF=54 IF=105 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=160 SH=161 SL=73 SR=23
2021-06-05 22:45:21,372: MA=50 MF=131 BU=0 CA=269 SC=0 AA=8627 IA=514 AF=53 IF=49 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=102 SH=161 SL=73 SR=23
2021-06-05 22:45:22,374: MA=23 MF=128 BU=0 CA=221 SC=0 AA=367 IA=8825 AF=9 IF=46 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=55 SH=161 SL=73 SR=23
2021-06-05 22:45:23,376: MA=11 MF=134 BU=1 CA=176 SC=0 AA=56 IA=9176 AF=16 IF=2 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=18 SH=153 SL=73 SR=23
2021-06-05 22:45:24,377: MA=0 MF=116 BU=1 CA=163 SC=0 AA=16 IA=9248 AF=4 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=153 SL=73 SR=23
2021-06-05 22:45:25,378: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9269 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=153 SL=73 SR=23
2021-06-05 22:45:26,379: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=73 SR=23
2021-06-05 22:45:27,381: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9270 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=73 SR=23
2021-06-05 22:45:28,382: MA=0 MF=112 BU=0 CA=159 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=73 SR=23
2021-06-05 22:45:29,384: MA=0 MF=112 BU=0 CA=159 SC=0 AA=11 IA=9270 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=73 SR=23
2021-06-05 22:45:30,385: MA=0 MF=111 BU=0 CA=159 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=153 SL=73 SR=23
2021-06-05 22:45:31,386: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9271 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=153 SL=73 SR=23
2021-06-05 22:45:32,388: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9271 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=73 SR=23
2021-06-05 22:45:36,298: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=73 SR=23
2021-06-05 22:45:37,299: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9272 AF=1 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=73 SR=23
2021-06-05 22:45:38,301: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=2 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=153 SL=73 SR=23
2021-06-05 22:45:39,302: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=73 SR=23
2021-06-05 22:45:40,303: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=73 SR=23
2021-06-05 22:45:41,305: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=23
2021-06-05 22:45:42,307: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=23
2021-06-05 22:45:43,308: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=23
2021-06-05 22:45:44,310: MA=0 MF=111 BU=0 CA=160 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=2 SH=153 SL=72 SR=23
2021-06-05 22:45:52,657: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9272 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:45:59,735: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:00,737: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:01,738: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:02,740: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:03,741: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:04,743: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:05,744: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:06,746: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:07,747: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:08,749: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:33,188: MA=0 MF=110 BU=0 CA=160 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:37,969: MA=0 MF=111 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:47,232: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:48,233: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:49,235: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:50,236: MA=0 MF=111 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:51,238: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=153 SL=72 SR=22
2021-06-05 22:46:52,239: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:53,241: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:54,242: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:55,244: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:56,245: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:57,247: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:58,248: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:46:59,250: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:47:00,251: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:47:16,470: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:47:37,280: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:47:38,282: MA=0 MF=111 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:47:55,825: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:47:56,827: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:47:57,828: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:47:58,830: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:47:59,832: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:48:00,834: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:48:01,835: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:48:02,836: MA=0 MF=111 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:48:03,838: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:48:04,840: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:48:05,841: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:48:06,843: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=72 SR=22
2021-06-05 22:48:27,782: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=71 SR=22
2021-06-05 22:48:28,783: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=71 SR=22
2021-06-05 22:48:29,785: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=71 SR=22
2021-06-05 22:48:30,786: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=71 SR=22
2021-06-05 22:49:07,020: MA=0 MF=111 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=1 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=1 SH=153 SL=71 SR=22
2021-06-05 22:50:30,580: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=153 SL=71 SR=22
2021-06-05 22:50:31,582: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=153 SL=71 SR=22
2021-06-05 22:50:32,584: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=153 SL=71 SR=22
2021-06-05 22:50:33,585: MA=0 MF=110 BU=0 CA=159 SC=0 AA=11 IA=9273 AF=0 IF=0 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=0 SH=153 SL=71 SR=22
2021-06-05 22:50:34,586: MA=589 MF=719 BU=0 CA=163 SC=0 AA=11 IA=8651 AF=4 IF=1 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=4 SH=153 SL=71 SR=22
2021-06-05 22:50:35,588: MA=8728 MF=8856 BU=1 CA=168 SC=0 AA=11 IA=528 AF=2 IF=8 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=10 SH=153 SL=71 SR=22
2021-06-05 22:50:36,590: MA=8725 MF=8847 BU=2 CA=177 SC=0 AA=11 IA=527 AF=5 IF=15 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=20 SH=153 SL=72 SR=22
2021-06-05 22:50:37,592: MA=8720 MF=8838 BU=2 CA=186 SC=0 AA=11 IA=527 AF=6 IF=22 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=29 SH=153 SL=72 SR=22
2021-06-05 22:50:38,593: MA=8716 MF=8831 BU=2 CA=194 SC=0 AA=11 IA=527 AF=8 IF=28 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=36 SH=153 SL=72 SR=22
2021-06-05 22:50:39,595: MA=8696 MF=8807 BU=2 CA=217 SC=0 AA=11 IA=527 AF=10 IF=34 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=44 SH=170 SL=72 SR=22
2021-06-05 22:50:40,597: MA=8693 MF=8799 BU=3 CA=225 SC=0 AA=11 IA=527 AF=10 IF=42 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=170 SL=72 SR=22
2021-06-05 22:50:41,599: MA=8679 MF=8783 BU=3 CA=238 SC=0 AA=12 IA=527 AF=10 IF=47 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=57 SH=179 SL=72 SR=23
2021-06-05 22:50:42,600: MA=8675 MF=8775 BU=5 CA=244 SC=0 AA=12 IA=527 AF=10 IF=55 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=61 SH=179 SL=72 SR=23
2021-06-05 22:50:43,602: MA=8671 MF=8768 BU=6 CA=250 SC=0 AA=13 IA=526 AF=10 IF=62 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=68 SH=178 SL=73 SR=23
2021-06-05 22:50:44,604: MA=8669 MF=8763 BU=7 CA=254 SC=0 AA=13 IA=526 AF=10 IF=66 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=72 SH=179 SL=73 SR=23
2021-06-05 22:50:45,606: MA=8669 MF=8761 BU=7 CA=256 SC=0 AA=13 IA=526 AF=10 IF=69 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=75 SH=178 SL=73 SR=23
2021-06-05 22:50:46,607: MA=8667 MF=8757 BU=7 CA=261 SC=0 AA=13 IA=526 AF=10 IF=74 ML=28 SF=39133 SU=0 DI=4 WR=0 CF=80 SH=178 SL=73 SR=23
2021-06-05 22:50:47,609: MA=8671 MF=8759 BU=7 CA=264 SC=0 AA=13 IA=519 AF=10 IF=77 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=87 SH=178 SL=73 SR=23
2021-06-05 22:50:48,611: MA=8670 MF=8758 BU=7 CA=265 SC=0 AA=13 IA=519 AF=10 IF=78 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=88 SH=179 SL=73 SR=23
2021-06-05 22:50:49,612: MA=8670 MF=8757 BU=7 CA=266 SC=0 AA=13 IA=519 AF=10 IF=79 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=89 SH=178 SL=73 SR=23
2021-06-05 22:50:50,614: MA=8669 MF=8756 BU=7 CA=267 SC=0 AA=13 IA=519 AF=10 IF=80 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=90 SH=178 SL=73 SR=23
2021-06-05 22:50:51,616: MA=8668 MF=8754 BU=7 CA=268 SC=0 AA=13 IA=519 AF=10 IF=81 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=90 SH=179 SL=73 SR=23
2021-06-05 22:50:52,618: MA=8668 MF=8754 BU=7 CA=268 SC=0 AA=13 IA=519 AF=10 IF=81 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=90 SH=178 SL=73 SR=23
2021-06-05 22:50:53,619: MA=8665 MF=8751 BU=7 CA=271 SC=0 AA=13 IA=519 AF=10 IF=82 ML=28 SF=39133 SU=0 DI=1 WR=0 CF=91 SH=181 SL=73 SR=23
2021-06-05 22:50:54,621: MA=8670 MF=8755 BU=7 CA=272 SC=0 AA=13 IA=519 AF=10 IF=83 ML=22 SF=39133 SU=0 DI=1 WR=0 CF=92 SH=180 SL=73 SR=23
2021-06-05 22:50:55,623: MA=8669 MF=8754 BU=7 CA=272 SC=0 AA=13 IA=519 AF=10 IF=83 ML=22 SF=39133 SU=0 DI=1 WR=0 CF=92 SH=180 SL=73 SR=23
2021-06-05 22:50:56,624: MA=8674 MF=8759 BU=7 CA=272 SC=0 AA=13 IA=519 AF=10 IF=83 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=92 SH=180 SL=73 SR=23
2021-06-05 22:50:57,626: MA=8681 MF=8766 BU=7 CA=265 SC=0 AA=13 IA=519 AF=10 IF=83 ML=17 SF=39133 SU=0 DI=1 WR=0 CF=92 SH=173 SL=73 SR=23
2021-06-05 22:50:58,628: MA=8686 MF=8771 BU=7 CA=265 SC=0 AA=13 IA=519 AF=10 IF=83 ML=11 SF=39133 SU=0 DI=1 WR=0 CF=92 SH=173 SL=73 SR=23
2021-06-05 22:50:59,258: --
2021-06-05 22:50:59,258: Got the SIGINT signal
2021-06-05 22:50:59,259: Peak values:
2021-06-05 22:50:59,259:   MA:  min 0.0, max 8728.24
2021-06-05 22:50:59,259:   MF:  min 109.77, max 8855.54
2021-06-05 22:50:59,260:   BU:  min 0.34, max 7.49
2021-06-05 22:50:59,260:   CA:  min 158.61, max 576.89
2021-06-05 22:50:59,260:   SC:  min 0.0, max 0.0
2021-06-05 22:50:59,260:   AA:  min 10.92, max 8626.9
2021-06-05 22:50:59,260:   IA:  min 505.64, max 9273.29
2021-06-05 22:50:59,260:   AF:  min 0.13, max 382.72
2021-06-05 22:50:59,261:   IF:  min 0.0, max 182.82
2021-06-05 22:50:59,261:   ML:  min 11.21, max 27.9
2021-06-05 22:50:59,261:   SF:  min 39132.89, max 39132.89
2021-06-05 22:50:59,261:   SU:  min 0.0, max 0.0
2021-06-05 22:50:59,261:   DI:  min 0.0, max 3.61
2021-06-05 22:50:59,261:   WR:  min 0.0, max 0.0
2021-06-05 22:50:59,261:   CF:  min 0.32, max 399.52
2021-06-05 22:50:59,262:   SH:  min 152.79, max 181.79
2021-06-05 22:50:59,262:   SL:  min 71.42, max 73.39
2021-06-05 22:50:59,262:   SR:  min 22.45, max 23.04
2021-06-05 22:50:59,262: Exit.
