2021-06-05 18:38:14,218: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 18:38:14,219: Log file: /tmpfs/mem2
2021-06-05 18:38:14,224: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 18:38:14,224: All values are in mebibytes
2021-06-05 18:38:14,224: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 18:38:14,225: --
2021-06-05 18:38:14,225: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 18:38:14,225: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 18:38:14,225: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 18:38:14,225: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 18:38:14,225: --
2021-06-05 18:38:14,226: MA=8706 MF=8789 BU=6 CA=261 SC=0 AA=305 IA=190 AF=10 IF=89 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=99 SH=162 SL=72 SR=23
2021-06-05 18:38:15,227: MA=8697 MF=8779 BU=7 CA=269 SC=0 AA=305 IA=190 AF=10 IF=89 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=171 SL=72 SR=23
2021-06-05 18:38:16,229: MA=8691 MF=8773 BU=7 CA=270 SC=0 AA=305 IA=190 AF=10 IF=89 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=171 SL=72 SR=23
2021-06-05 18:38:17,231: MA=8685 MF=8767 BU=7 CA=270 SC=0 AA=305 IA=190 AF=10 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=171 SL=72 SR=23
2021-06-05 18:38:18,233: MA=8686 MF=8768 BU=7 CA=270 SC=0 AA=305 IA=190 AF=10 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=171 SL=72 SR=23
2021-06-05 18:38:19,234: MA=8685 MF=8767 BU=7 CA=270 SC=0 AA=305 IA=190 AF=10 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=171 SL=72 SR=23
2021-06-05 18:38:20,236: MA=8686 MF=8768 BU=7 CA=271 SC=0 AA=305 IA=190 AF=10 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=172 SL=72 SR=23
2021-06-05 18:38:21,237: MA=8685 MF=8767 BU=7 CA=271 SC=0 AA=305 IA=190 AF=10 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=172 SL=72 SR=23
2021-06-05 18:38:22,239: MA=8685 MF=8767 BU=7 CA=271 SC=0 AA=305 IA=190 AF=10 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=172 SL=72 SR=23
2021-06-05 18:38:23,241: MA=8695 MF=8777 BU=7 CA=260 SC=0 AA=305 IA=190 AF=10 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=161 SL=72 SR=23
2021-06-05 18:38:24,242: MA=8694 MF=8776 BU=7 CA=260 SC=0 AA=305 IA=190 AF=10 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=161 SL=72 SR=23
2021-06-05 18:38:25,244: MA=8695 MF=8777 BU=7 CA=260 SC=0 AA=305 IA=190 AF=10 IF=90 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=100 SH=161 SL=72 SR=23
2021-06-05 18:38:26,246: MA=8658 MF=8728 BU=8 CA=281 SC=0 AA=332 IA=190 AF=10 IF=113 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=123 SH=160 SL=72 SR=23
2021-06-05 18:38:27,247: MA=8576 MF=8618 BU=8 CA=339 SC=0 AA=385 IA=190 AF=10 IF=162 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=172 SH=168 SL=72 SR=23
2021-06-05 18:38:28,249: MA=8514 MF=8509 BU=8 CA=386 SC=0 AA=447 IA=190 AF=10 IF=209 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=219 SH=168 SL=72 SR=23
2021-06-05 18:38:29,250: MA=8424 MF=8373 BU=8 CA=432 SC=0 AA=536 IA=190 AF=10 IF=255 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=265 SH=168 SL=72 SR=23
2021-06-05 18:38:30,252: MA=8289 MF=8196 BU=8 CA=474 SC=0 AA=671 IA=190 AF=10 IF=297 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=308 SH=168 SL=72 SR=23
2021-06-05 18:38:31,254: MA=8115 MF=7983 BU=8 CA=513 SC=0 AA=845 IA=190 AF=10 IF=336 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=346 SH=168 SL=72 SR=23
2021-06-05 18:38:32,255: MA=7919 MF=7749 BU=8 CA=550 SC=0 AA=1040 IA=191 AF=10 IF=374 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=384 SH=168 SL=72 SR=23
2021-06-05 18:38:33,257: MA=6947 MF=6761 BU=8 CA=567 SC=0 AA=2010 IA=191 AF=10 IF=390 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=168 SL=72 SR=23
2021-06-05 18:38:34,258: MA=5562 MF=5375 BU=8 CA=569 SC=0 AA=3391 IA=191 AF=10 IF=392 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=402 SH=169 SL=72 SR=23
2021-06-05 18:38:35,259: MA=4083 MF=3895 BU=8 CA=570 SC=0 AA=4867 IA=191 AF=10 IF=392 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=402 SH=169 SL=72 SR=23
2021-06-05 18:38:36,261: MA=2661 MF=2473 BU=8 CA=570 SC=0 AA=6288 IA=191 AF=10 IF=392 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=402 SH=169 SL=72 SR=23
2021-06-05 18:38:37,262: MA=1122 MF=934 BU=8 CA=570 SC=0 AA=7825 IA=192 AF=10 IF=392 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=402 SH=169 SL=72 SR=23
2021-06-05 18:38:38,263: MA=287 MF=147 BU=6 CA=506 SC=0 AA=8571 IA=216 AF=20 IF=368 ML=28 SF=38914 SU=219 DI=0 WR=0 CF=388 SH=118 SL=73 SR=23
2021-06-05 18:38:39,265: MA=167 MF=139 BU=6 CA=380 SC=1 AA=8732 IA=174 AF=21 IF=222 ML=28 SF=38878 SU=255 DI=0 WR=0 CF=243 SH=137 SL=74 SR=23
2021-06-05 18:38:40,266: MA=89 MF=143 BU=1 CA=298 SC=1 AA=8821 IA=165 AF=21 IF=134 ML=28 SF=38872 SU=261 DI=0 WR=0 CF=155 SH=137 SL=74 SR=23
2021-06-05 18:38:41,268: MA=49 MF=126 BU=0 CA=253 SC=1 AA=8888 IA=159 AF=21 IF=89 ML=28 SF=38868 SU=265 DI=0 WR=0 CF=109 SH=137 SL=74 SR=23
2021-06-05 18:38:42,270: MA=33 MF=145 BU=1 CA=182 SC=1 AA=8945 IA=151 AF=21 IF=19 ML=28 SF=38863 SU=270 DI=0 WR=0 CF=40 SH=137 SL=74 SR=23
2021-06-05 18:38:43,272: MA=35 MF=135 BU=1 CA=205 SC=0 AA=635 IA=8435 AF=9 IF=56 ML=28 SF=38786 SU=346 DI=0 WR=0 CF=65 SH=135 SL=74 SR=23
2021-06-05 18:38:44,273: MA=55 MF=132 BU=1 CA=250 SC=0 AA=698 IA=8328 AF=9 IF=102 ML=28 SF=38683 SU=450 DI=0 WR=0 CF=110 SH=135 SL=75 SR=24
2021-06-05 18:38:45,275: MA=81 MF=135 BU=1 CA=294 SC=0 AA=771 IA=8206 AF=9 IF=146 ML=28 SF=38563 SU=570 DI=0 WR=0 CF=155 SH=134 SL=75 SR=24
2021-06-05 18:38:46,276: MA=129 MF=143 BU=1 CA=338 SC=0 AA=849 IA=8072 AF=9 IF=191 ML=28 SF=38432 SU=701 DI=0 WR=0 CF=200 SH=133 SL=75 SR=24
2021-06-05 18:38:47,278: MA=174 MF=144 BU=1 CA=380 SC=0 AA=945 IA=7929 AF=9 IF=235 ML=28 SF=38289 SU=844 DI=0 WR=0 CF=243 SH=132 SL=76 SR=25
2021-06-05 18:38:48,280: MA=190 MF=123 BU=1 CA=415 SC=0 AA=1151 IA=7704 AF=9 IF=272 ML=28 SF=38064 SU=1068 DI=0 WR=0 CF=281 SH=128 SL=77 SR=26
2021-06-05 18:38:49,281: MA=233 MF=134 BU=1 CA=446 SC=0 AA=1476 IA=7332 AF=9 IF=303 ML=28 SF=37699 SU=1434 DI=0 WR=0 CF=312 SH=128 SL=77 SR=26
2021-06-05 18:38:50,282: MA=195 MF=194 BU=1 CA=339 SC=0 AA=2122 IA=6721 AF=7 IF=217 ML=28 SF=37102 SU=2031 DI=0 WR=0 CF=224 SH=110 SL=79 SR=28
2021-06-05 18:38:51,284: MA=188 MF=133 BU=1 CA=392 SC=0 AA=2310 IA=6538 AF=7 IF=261 ML=28 SF=36920 SU=2213 DI=0 WR=0 CF=267 SH=119 SL=79 SR=28
2021-06-05 18:38:52,286: MA=214 MF=126 BU=1 CA=432 SC=0 AA=2620 IA=6191 AF=6 IF=293 ML=28 SF=36578 SU=2554 DI=0 WR=0 CF=299 SH=127 SL=80 SR=29
2021-06-05 18:38:53,287: MA=236 MF=127 BU=1 CA=438 SC=0 AA=3267 IA=5526 AF=8 IF=312 ML=28 SF=35917 SU=3216 DI=0 WR=0 CF=320 SH=113 SL=82 SR=30
2021-06-05 18:38:54,289: MA=174 MF=132 BU=1 CA=368 SC=0 AA=3457 IA=5397 AF=7 IF=246 ML=28 SF=35785 SU=3348 DI=0 WR=0 CF=253 SH=110 SL=82 SR=30
2021-06-05 18:38:55,290: MA=226 MF=147 BU=2 CA=401 SC=0 AA=3648 IA=5152 AF=7 IF=282 ML=28 SF=35541 SU=3592 DI=0 WR=0 CF=289 SH=107 SL=83 SR=31
2021-06-05 18:38:56,292: MA=237 MF=130 BU=2 CA=422 SC=0 AA=3539 IA=5247 AF=7 IF=309 ML=28 SF=35081 SU=4052 DI=0 WR=0 CF=316 SH=101 SL=84 SR=32
2021-06-05 18:38:57,293: MA=164 MF=135 BU=2 CA=350 SC=0 AA=3923 IA=4925 AF=6 IF=232 ML=28 SF=34760 SU=4373 DI=0 WR=0 CF=238 SH=107 SL=85 SR=33
2021-06-05 18:38:58,295: MA=210 MF=139 BU=2 CA=392 SC=0 AA=4092 IA=4710 AF=7 IF=274 ML=28 SF=34547 SU=4586 DI=0 WR=0 CF=281 SH=107 SL=85 SR=33
2021-06-05 18:38:59,297: MA=249 MF=142 BU=2 CA=427 SC=0 AA=4334 IA=4428 AF=11 IF=306 ML=28 SF=34199 SU=4934 DI=0 WR=0 CF=316 SH=107 SL=86 SR=34
2021-06-05 18:39:00,298: MA=242 MF=128 BU=2 CA=407 SC=0 AA=5014 IA=3770 AF=7 IF=316 ML=28 SF=33550 SU=5582 DI=0 WR=0 CF=323 SH=80 SL=87 SR=35
2021-06-05 18:39:01,300: MA=177 MF=127 BU=2 CA=369 SC=0 AA=5169 IA=3652 AF=6 IF=252 ML=28 SF=33431 SU=5702 DI=0 WR=0 CF=258 SH=106 SL=88 SR=36
2021-06-05 18:39:02,302: MA=211 MF=126 BU=2 CA=404 SC=0 AA=5362 IA=3423 AF=7 IF=287 ML=28 SF=33202 SU=5931 DI=0 WR=0 CF=293 SH=107 SL=88 SR=36
2021-06-05 18:39:03,303: MA=246 MF=127 BU=4 CA=436 SC=0 AA=5841 IA=2906 AF=10 IF=317 ML=28 SF=32686 SU=6447 DI=0 WR=0 CF=327 SH=107 SL=90 SR=38
2021-06-05 18:39:04,305: MA=190 MF=144 BU=2 CA=354 SC=0 AA=3032 IA=5776 AF=8 IF=245 ML=28 SF=32527 SU=6606 DI=0 WR=0 CF=253 SH=97 SL=90 SR=38
2021-06-05 18:39:05,306: MA=228 MF=146 BU=2 CA=399 SC=0 AA=3223 IA=5539 AF=10 IF=279 ML=28 SF=32291 SU=6842 DI=0 WR=0 CF=289 SH=105 SL=91 SR=38
2021-06-05 18:39:06,308: MA=246 MF=135 BU=2 CA=426 SC=0 AA=3591 IA=5143 AF=11 IF=307 ML=28 SF=31901 SU=7232 DI=0 WR=0 CF=318 SH=104 SL=92 SR=39
2021-06-05 18:39:07,309: MA=239 MF=114 BU=2 CA=439 SC=0 AA=4296 IA=4431 AF=7 IF=323 ML=28 SF=31200 SU=7933 DI=0 WR=0 CF=330 SH=104 SL=93 SR=41
2021-06-05 18:39:08,310: MA=243 MF=115 BU=2 CA=441 SC=0 AA=5157 IA=3562 AF=6 IF=327 ML=28 SF=30348 SU=8785 DI=0 WR=0 CF=332 SH=105 SL=95 SR=43
2021-06-05 18:39:09,312: MA=149 MF=136 BU=2 CA=318 SC=0 AA=5746 IA=3061 AF=9 IF=208 ML=28 SF=29851 SU=9282 DI=0 WR=0 CF=217 SH=96 SL=96 SR=44
2021-06-05 18:39:10,314: MA=74 MF=136 BU=1 CA=227 SC=0 AA=5836 IA=3057 AF=14 IF=104 ML=28 SF=29851 SU=9282 DI=0 WR=0 CF=118 SH=105 SL=97 SR=44
2021-06-05 18:39:11,315: MA=50 MF=146 BU=2 CA=160 SC=0 AA=5893 IA=3052 AF=14 IF=37 ML=28 SF=29851 SU=9282 DI=0 WR=0 CF=51 SH=105 SL=97 SR=44
2021-06-05 18:39:12,317: MA=40 MF=133 BU=2 CA=165 SC=0 AA=5946 IA=3004 AF=15 IF=41 ML=28 SF=29806 SU=9327 DI=0 WR=0 CF=56 SH=105 SL=97 SR=44
2021-06-05 18:39:13,318: MA=65 MF=132 BU=2 CA=217 SC=0 AA=6006 IA=2887 AF=16 IF=92 ML=28 SF=29691 SU=9442 DI=0 WR=0 CF=108 SH=105 SL=97 SR=44
2021-06-05 18:39:14,320: MA=93 MF=136 BU=3 CA=264 SC=0 AA=3064 IA=5772 AF=18 IF=138 ML=28 SF=29577 SU=9556 DI=0 WR=0 CF=156 SH=105 SL=98 SR=45
2021-06-05 18:39:15,321: MA=131 MF=138 BU=3 CA=305 SC=0 AA=3161 IA=5628 AF=16 IF=181 ML=28 SF=29436 SU=9697 DI=0 WR=0 CF=197 SH=105 SL=99 SR=46
2021-06-05 18:39:16,322: MA=174 MF=143 BU=2 CA=343 SC=0 AA=3275 IA=5471 AF=14 IF=221 ML=28 SF=29281 SU=9852 DI=0 WR=0 CF=235 SH=105 SL=99 SR=46
2021-06-05 18:39:17,324: MA=197 MF=129 BU=2 CA=380 SC=0 AA=3419 IA=5304 AF=13 IF=258 ML=28 SF=29115 SU=10018 DI=0 WR=0 CF=271 SH=105 SL=99 SR=46
2021-06-05 18:39:18,325: MA=248 MF=147 BU=2 CA=413 SC=0 AA=3631 IA=5042 AF=14 IF=290 ML=28 SF=28857 SU=10276 DI=0 WR=0 CF=304 SH=105 SL=100 SR=47
2021-06-05 18:39:19,326: MA=278 MF=158 BU=1 CA=431 SC=0 AA=4126 IA=4511 AF=13 IF=309 ML=28 SF=28320 SU=10813 DI=0 WR=0 CF=322 SH=105 SL=101 SR=48
2021-06-05 18:39:20,328: MA=176 MF=153 BU=0 CA=318 SC=0 AA=4720 IA=4082 AF=9 IF=216 ML=28 SF=27889 SU=11244 DI=0 WR=0 CF=225 SH=88 SL=102 SR=49
2021-06-05 18:39:21,329: MA=192 MF=132 BU=1 CA=372 SC=0 AA=4897 IA=3869 AF=8 IF=253 ML=28 SF=27681 SU=11452 DI=0 WR=0 CF=261 SH=105 SL=102 SR=49
2021-06-05 18:39:22,331: MA=249 MF=151 BU=1 CA=409 SC=0 AA=5094 IA=3614 AF=10 IF=289 ML=28 SF=27380 SU=11753 DI=0 WR=0 CF=299 SH=105 SL=103 SR=50
2021-06-05 18:39:23,333: MA=219 MF=138 BU=1 CA=391 SC=0 AA=5682 IA=3047 AF=11 IF=270 ML=28 SF=26819 SU=12314 DI=0 WR=0 CF=281 SH=104 SL=104 SR=51
2021-06-05 18:39:24,334: MA=105 MF=153 BU=0 CA=249 SC=0 AA=5808 IA=3044 AF=11 IF=128 ML=28 SF=26819 SU=12314 DI=0 WR=0 CF=139 SH=104 SL=104 SR=51
2021-06-05 18:39:25,336: MA=64 MF=143 BU=1 CA=188 SC=0 AA=5880 IA=3041 AF=11 IF=67 ML=28 SF=26819 SU=12314 DI=0 WR=0 CF=78 SH=104 SL=104 SR=51
2021-06-05 18:39:26,338: MA=34 MF=135 BU=0 CA=144 SC=0 AA=5931 IA=3038 AF=11 IF=23 ML=28 SF=26819 SU=12314 DI=0 WR=0 CF=33 SH=104 SL=104 SR=51
2021-06-05 18:39:27,339: MA=56 MF=145 BU=0 CA=168 SC=0 AA=5983 IA=2948 AF=11 IF=47 ML=28 SF=26733 SU=12400 DI=0 WR=0 CF=58 SH=104 SL=104 SR=51
2021-06-05 18:39:28,341: MA=70 MF=136 BU=0 CA=213 SC=0 AA=3059 IA=5833 AF=9 IF=95 ML=28 SF=26635 SU=12498 DI=0 WR=0 CF=103 SH=104 SL=104 SR=52
2021-06-05 18:39:29,343: MA=97 MF=141 BU=0 CA=258 SC=0 AA=3134 IA=5707 AF=9 IF=138 ML=28 SF=26512 SU=12621 DI=0 WR=0 CF=148 SH=104 SL=104 SR=52
2021-06-05 18:39:30,345: MA=130 MF=139 BU=0 CA=302 SC=0 AA=3221 IA=5575 AF=9 IF=182 ML=28 SF=26382 SU=12751 DI=0 WR=0 CF=192 SH=104 SL=105 SR=52
2021-06-05 18:39:31,346: MA=161 MF=128 BU=0 CA=343 SC=0 AA=3351 IA=5410 AF=9 IF=223 ML=28 SF=26221 SU=12912 DI=0 WR=0 CF=233 SH=104 SL=105 SR=52
2021-06-05 18:39:32,348: MA=196 MF=128 BU=0 CA=378 SC=0 AA=3537 IA=5183 AF=9 IF=259 ML=28 SF=25997 SU=13136 DI=0 WR=0 CF=268 SH=105 SL=105 SR=53
2021-06-05 18:39:33,350: MA=247 MF=148 BU=0 CA=409 SC=0 AA=3826 IA=4837 AF=9 IF=289 ML=28 SF=25655 SU=13478 DI=0 WR=0 CF=299 SH=105 SL=106 SR=54
2021-06-05 18:39:34,352: MA=248 MF=132 BU=1 CA=408 SC=0 AA=4540 IA=4131 AF=8 IF=307 ML=28 SF=24954 SU=14179 DI=0 WR=0 CF=314 SH=88 SL=108 SR=55
2021-06-05 18:39:35,353: MA=186 MF=135 BU=1 CA=351 SC=1 AA=4748 IA=4005 AF=7 IF=243 ML=28 SF=24827 SU=14306 DI=0 WR=0 CF=249 SH=96 SL=108 SR=55
2021-06-05 18:39:36,354: MA=223 MF=136 BU=1 CA=387 SC=1 AA=5006 IA=3710 AF=10 IF=275 ML=28 SF=24535 SU=14598 DI=0 WR=0 CF=285 SH=96 SL=109 SR=56
2021-06-05 18:39:37,356: MA=263 MF=150 BU=1 CA=421 SC=0 AA=5460 IA=3201 AF=11 IF=300 ML=28 SF=24006 SU=15126 DI=0 WR=0 CF=311 SH=105 SL=110 SR=57
2021-06-05 18:39:38,358: MA=118 MF=130 BU=1 CA=294 SC=0 AA=5790 IA=3008 AF=9 IF=175 ML=28 SF=23815 SU=15318 DI=0 WR=0 CF=185 SH=104 SL=110 SR=58
2021-06-05 18:39:39,359: MA=78 MF=142 BU=0 CA=212 SC=0 AA=5860 IA=3005 AF=9 IF=93 ML=28 SF=23816 SU=15317 DI=0 WR=0 CF=102 SH=104 SL=110 SR=58
2021-06-05 18:39:40,361: MA=46 MF=133 BU=0 CA=165 SC=0 AA=5918 IA=3001 AF=9 IF=46 ML=28 SF=23816 SU=15317 DI=0 WR=0 CF=55 SH=104 SL=110 SR=58
2021-06-05 18:39:41,362: MA=39 MF=138 BU=0 CA=141 SC=0 AA=5966 IA=2968 AF=9 IF=22 ML=28 SF=23786 SU=15347 DI=0 WR=0 CF=31 SH=104 SL=110 SR=58
2021-06-05 18:39:42,364: MA=58 MF=135 BU=0 CA=186 SC=0 AA=3032 IA=5857 AF=9 IF=67 ML=28 SF=23689 SU=15444 DI=0 WR=0 CF=76 SH=104 SL=110 SR=58
2021-06-05 18:39:43,366: MA=81 MF=134 BU=0 CA=232 SC=0 AA=3099 IA=5741 AF=10 IF=113 ML=28 SF=23575 SU=15558 DI=0 WR=0 CF=122 SH=104 SL=111 SR=58
2021-06-05 18:39:44,368: MA=97 MF=128 BU=0 CA=276 SC=0 AA=3184 IA=5616 AF=10 IF=157 ML=28 SF=23452 SU=15681 DI=0 WR=0 CF=166 SH=104 SL=111 SR=58
2021-06-05 18:39:45,370: MA=147 MF=131 BU=0 CA=323 SC=0 AA=3317 IA=5432 AF=11 IF=202 ML=28 SF=23272 SU=15861 DI=0 WR=0 CF=213 SH=104 SL=111 SR=59
2021-06-05 18:39:46,370: MA=202 MF=145 BU=0 CA=363 SC=0 AA=3470 IA=5222 AF=11 IF=242 ML=28 SF=23064 SU=16068 DI=0 WR=0 CF=253 SH=104 SL=112 SR=59
2021-06-05 18:39:47,372: MA=208 MF=117 BU=0 CA=396 SC=0 AA=3686 IA=4998 AF=11 IF=275 ML=28 SF=22842 SU=16291 DI=0 WR=0 CF=286 SH=104 SL=112 SR=60
2021-06-05 18:39:48,374: MA=230 MF=115 BU=0 CA=420 SC=0 AA=4169 IA=4489 AF=11 IF=300 ML=28 SF=22332 SU=16801 DI=0 WR=0 CF=311 SH=104 SL=114 SR=61
2021-06-05 18:39:49,375: MA=8850 MF=8738 BU=0 CA=423 SC=0 AA=23 IA=19 AF=10 IF=303 ML=28 SF=29044 SU=10089 DI=0 WR=0 CF=314 SH=104 SL=100 SR=48
2021-06-05 18:39:50,377: MA=8925 MF=8822 BU=0 CA=423 SC=0 AA=23 IA=2 AF=10 IF=303 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=314 SH=104 SL=82 SR=29
2021-06-05 18:39:51,379: MA=8926 MF=8822 BU=1 CA=424 SC=0 AA=23 IA=2 AF=10 IF=305 ML=28 SF=38724 SU=409 DI=0 WR=0 CF=315 SH=103 SL=81 SR=29
2021-06-05 18:39:52,381: MA=8925 MF=8816 BU=1 CA=429 SC=0 AA=23 IA=3 AF=10 IF=310 ML=28 SF=38724 SU=409 DI=0 WR=0 CF=321 SH=103 SL=81 SR=29
2021-06-05 18:39:53,383: MA=8926 MF=8815 BU=1 CA=431 SC=0 AA=23 IA=3 AF=10 IF=312 ML=28 SF=38724 SU=409 DI=0 WR=0 CF=322 SH=104 SL=81 SR=29
2021-06-05 18:39:54,385: MA=8926 MF=8815 BU=1 CA=431 SC=0 AA=23 IA=3 AF=10 IF=312 ML=28 SF=38724 SU=409 DI=0 WR=0 CF=322 SH=103 SL=81 SR=29
2021-06-05 18:39:55,387: MA=8926 MF=8815 BU=1 CA=431 SC=0 AA=23 IA=3 AF=10 IF=312 ML=28 SF=38724 SU=409 DI=0 WR=0 CF=322 SH=103 SL=81 SR=29
2021-06-05 18:39:56,389: MA=8926 MF=8815 BU=1 CA=431 SC=0 AA=24 IA=3 AF=10 IF=312 ML=28 SF=38724 SU=408 DI=0 WR=0 CF=323 SH=104 SL=81 SR=29
2021-06-05 18:39:57,391: MA=8926 MF=8815 BU=1 CA=431 SC=0 AA=24 IA=3 AF=10 IF=312 ML=28 SF=38724 SU=408 DI=0 WR=0 CF=323 SH=103 SL=81 SR=29
2021-06-05 18:39:58,393: MA=8923 MF=8810 BU=1 CA=433 SC=0 AA=26 IA=4 AF=10 IF=315 ML=28 SF=38727 SU=406 DI=0 WR=0 CF=325 SH=103 SL=81 SR=29
2021-06-05 18:39:59,394: MA=8924 MF=8810 BU=1 CA=434 SC=0 AA=26 IA=4 AF=10 IF=315 ML=28 SF=38727 SU=406 DI=0 WR=0 CF=325 SH=104 SL=81 SR=29
2021-06-05 18:40:00,396: MA=8922 MF=8807 BU=1 CA=434 SC=0 AA=28 IA=4 AF=10 IF=316 ML=28 SF=38729 SU=404 DI=0 WR=0 CF=326 SH=104 SL=81 SR=29
2021-06-05 18:40:01,398: MA=8922 MF=8808 BU=1 CA=434 SC=0 AA=28 IA=4 AF=10 IF=316 ML=28 SF=38729 SU=404 DI=0 WR=0 CF=326 SH=103 SL=81 SR=29
2021-06-05 18:40:02,400: MA=8922 MF=8807 BU=2 CA=434 SC=0 AA=28 IA=4 AF=10 IF=316 ML=28 SF=38729 SU=404 DI=0 WR=0 CF=326 SH=103 SL=81 SR=29
2021-06-05 18:40:03,402: MA=8922 MF=8807 BU=2 CA=435 SC=0 AA=28 IA=4 AF=10 IF=316 ML=28 SF=38729 SU=404 DI=0 WR=0 CF=327 SH=104 SL=81 SR=29
2021-06-05 18:40:04,404: MA=8921 MF=8806 BU=2 CA=435 SC=0 AA=29 IA=4 AF=10 IF=317 ML=28 SF=38731 SU=402 DI=0 WR=0 CF=327 SH=104 SL=81 SR=29
2021-06-05 18:40:05,406: MA=8921 MF=8806 BU=2 CA=435 SC=0 AA=29 IA=4 AF=10 IF=317 ML=28 SF=38731 SU=402 DI=0 WR=0 CF=327 SH=104 SL=81 SR=29
2021-06-05 18:40:06,408: MA=8921 MF=8805 BU=2 CA=435 SC=0 AA=29 IA=4 AF=10 IF=317 ML=28 SF=38731 SU=402 DI=0 WR=0 CF=327 SH=104 SL=81 SR=29
2021-06-05 18:40:07,410: MA=8920 MF=8802 BU=2 CA=438 SC=0 AA=29 IA=5 AF=10 IF=320 ML=28 SF=38732 SU=401 DI=0 WR=0 CF=330 SH=103 SL=81 SR=29
2021-06-05 18:40:08,411: MA=8910 MF=8786 BU=2 CA=443 SC=0 AA=41 IA=7 AF=10 IF=325 ML=28 SF=38746 SU=387 DI=0 WR=0 CF=335 SH=103 SL=81 SR=29
2021-06-05 18:40:09,413: MA=8905 MF=8779 BU=2 CA=448 SC=0 AA=43 IA=9 AF=10 IF=328 ML=28 SF=38749 SU=384 DI=0 WR=0 CF=338 SH=106 SL=81 SR=29
2021-06-05 18:40:10,415: MA=8902 MF=8775 BU=2 CA=448 SC=0 AA=44 IA=11 AF=10 IF=328 ML=28 SF=38753 SU=380 DI=0 WR=0 CF=338 SH=106 SL=81 SR=29
2021-06-05 18:40:11,417: MA=8907 MF=8779 BU=2 CA=449 SC=0 AA=45 IA=11 AF=10 IF=329 ML=23 SF=38753 SU=380 DI=0 WR=0 CF=339 SH=105 SL=81 SR=28
2021-06-05 18:40:12,419: MA=8912 MF=8784 BU=2 CA=450 SC=0 AA=45 IA=11 AF=10 IF=329 ML=17 SF=38754 SU=379 DI=0 WR=0 CF=339 SH=106 SL=81 SR=28
2021-06-05 18:40:13,421: MA=8911 MF=8783 BU=2 CA=450 SC=0 AA=46 IA=11 AF=10 IF=329 ML=17 SF=38754 SU=378 DI=0 WR=0 CF=340 SH=106 SL=81 SR=28
2021-06-05 18:40:14,422: MA=8924 MF=8796 BU=2 CA=442 SC=0 AA=46 IA=12 AF=10 IF=330 ML=11 SF=38755 SU=378 DI=0 WR=0 CF=340 SH=98 SL=81 SR=28
2021-06-05 18:40:15,124: --
2021-06-05 18:40:15,125: Got the SIGINT signal
2021-06-05 18:40:15,125: Peak values:
2021-06-05 18:40:15,125:   MA:  min 32.53, max 8926.46
2021-06-05 18:40:15,125:   MF:  min 114.41, max 8822.25
2021-06-05 18:40:15,125:   BU:  min 0.35, max 7.76
2021-06-05 18:40:15,125:   CA:  min 140.76, max 569.91
2021-06-05 18:40:15,126:   SC:  min 0.0, max 0.79
2021-06-05 18:40:15,126:   AA:  min 22.71, max 8945.41
2021-06-05 18:40:15,126:   IA:  min 2.4, max 8434.54
2021-06-05 18:40:15,126:   AF:  min 5.8, max 20.98
2021-06-05 18:40:15,126:   IF:  min 19.06, max 392.12
2021-06-05 18:40:15,126:   ML:  min 11.46, max 28.21
2021-06-05 18:40:15,127:   SF:  min 22331.64, max 39132.89
2021-06-05 18:40:15,127:   SU:  min 0.0, max 16801.25
2021-06-05 18:40:15,127:   DI:  min 0.0, max 0.17
2021-06-05 18:40:15,127:   WR:  min 0.0, max 0.07
2021-06-05 18:40:15,127:   CF:  min 31.05, max 402.14
2021-06-05 18:40:15,127:   SH:  min 80.32, max 171.93
2021-06-05 18:40:15,127:   SL:  min 72.14, max 113.5
2021-06-05 18:40:15,128:   SR:  min 23.16, max 60.95
2021-06-05 18:40:15,128: Exit.
