2021-06-06 16:00:47,470: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 16:00:47,470: Log file: /tmpfs/mem2
2021-06-06 16:00:47,473: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 16:00:47,473: All values are in mebibytes
2021-06-06 16:00:47,473: MemTotal: 9783.2, SwapTotal: 4891.6
2021-06-06 16:00:47,473: --
2021-06-06 16:00:47,473: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 16:00:47,473: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 16:00:47,473: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 16:00:47,473: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 16:00:47,473: --
2021-06-06 16:00:47,474: MA=7447 MF=7495 BU=8 CA=527 SC=0 AA=145 IA=1646 AF=28 IF=136 ML=17 SF=4892 SU=0 DI=0 WR=0 CF=163 SH=367 SL=82 SR=26
2021-06-06 16:00:48,475: MA=7426 MF=7475 BU=9 CA=536 SC=0 AA=145 IA=1651 AF=28 IF=136 ML=22 SF=4892 SU=0 DI=0 WR=0 CF=164 SH=375 SL=82 SR=26
2021-06-06 16:00:49,476: MA=7420 MF=7468 BU=11 CA=536 SC=0 AA=145 IA=1650 AF=30 IF=136 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=165 SH=375 SL=82 SR=26
2021-06-06 16:00:50,478: MA=7423 MF=7470 BU=11 CA=536 SC=0 AA=145 IA=1649 AF=30 IF=136 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=165 SH=375 SL=82 SR=26
2021-06-06 16:00:51,480: MA=7416 MF=7464 BU=11 CA=537 SC=0 AA=145 IA=1651 AF=30 IF=136 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=166 SH=376 SL=82 SR=26
2021-06-06 16:00:52,482: MA=7123 MF=7169 BU=11 CA=537 SC=0 AA=145 IA=1949 AF=30 IF=136 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=166 SH=375 SL=82 SR=26
2021-06-06 16:00:53,483: MA=5700 MF=5744 BU=11 CA=539 SC=0 AA=145 IA=3370 AF=30 IF=139 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=169 SH=374 SL=82 SR=26
2021-06-06 16:00:54,485: MA=4260 MF=4300 BU=11 CA=543 SC=0 AA=145 IA=4806 AF=32 IF=141 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=172 SH=375 SL=82 SR=26
2021-06-06 16:00:55,487: MA=2787 MF=2825 BU=11 CA=545 SC=0 AA=145 IA=6276 AF=35 IF=141 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=175 SH=375 SL=82 SR=26
2021-06-06 16:00:56,488: MA=1315 MF=1350 BU=11 CA=548 SC=0 AA=145 IA=7747 AF=35 IF=143 ML=28 SF=4892 SU=0 DI=0 WR=0 CF=178 SH=375 SL=82 SR=26
2021-06-06 16:00:57,490: MA=107 MF=149 BU=11 CA=498 SC=0 AA=267 IA=8907 AF=105 IF=72 ML=28 SF=4841 SU=50 DI=0 WR=0 CF=177 SH=326 SL=82 SR=26
2021-06-06 16:00:58,492: MA=102 MF=150 BU=11 CA=360 SC=0 AA=264 IA=8656 AF=92 IF=73 ML=28 SF=4063 SU=829 DI=1 WR=0 CF=164 SH=201 SL=87 SR=26
2021-06-06 16:00:59,493: MA=32 MF=148 BU=1 CA=193 SC=0 AA=267 IA=8636 AF=18 IF=10 ML=28 SF=3615 SU=1276 DI=0 WR=0 CF=28 SH=160 SL=91 SR=26
2021-06-06 16:01:00,494: MA=36 MF=152 BU=0 CA=163 SC=0 AA=265 IA=8591 AF=17 IF=8 ML=28 SF=2494 SU=2398 DI=0 WR=0 CF=25 SH=133 SL=97 SR=29
2021-06-06 16:01:01,495: MA=22 MF=142 BU=0 CA=141 SC=0 AA=250 IA=8598 AF=12 IF=4 ML=28 SF=1283 SU=3608 DI=0 WR=0 CF=16 SH=119 SL=102 SR=31
2021-06-06 16:01:02,496: MA=27 MF=143 BU=1 CA=137 SC=0 AA=244 IA=8575 AF=15 IF=6 ML=28 SF=36 SU=4856 DI=0 WR=0 CF=21 SH=111 SL=108 SR=34
2021-06-06 16:01:03,498: MA=0 MF=110 BU=0 CA=120 SC=0 AA=333 IA=8539 AF=1 IF=2 ML=28 SF=0 SU=4892 DI=0 WR=0 CF=3 SH=111 SL=108 SR=34
2021-06-06 16:01:04,499: MA=44 MF=170 BU=0 CA=119 SC=0 AA=332 IA=8478 AF=1 IF=0 ML=28 SF=119 SU=4773 DI=0 WR=0 CF=2 SH=111 SL=108 SR=34
2021-06-06 16:01:05,500: MA=3957 MF=4077 BU=0 CA=129 SC=0 AA=254 IA=4644 AF=11 IF=2 ML=28 SF=2909 SU=1983 DI=0 WR=0 CF=13 SH=110 SL=106 SR=33
2021-06-06 16:01:06,501: MA=8578 MF=8694 BU=1 CA=139 SC=0 AA=240 IA=53 AF=12 IF=13 ML=28 SF=3348 SU=1544 DI=0 WR=0 CF=25 SH=109 SL=99 SR=29
2021-06-06 16:01:07,503: MA=8572 MF=8683 BU=1 CA=149 SC=0 AA=241 IA=54 AF=12 IF=23 ML=28 SF=3349 SU=1542 DI=0 WR=0 CF=35 SH=109 SL=99 SR=29
2021-06-06 16:01:08,505: MA=8568 MF=8676 BU=1 CA=157 SC=0 AA=241 IA=55 AF=12 IF=31 ML=28 SF=3350 SU=1541 DI=0 WR=0 CF=43 SH=109 SL=98 SR=29
2021-06-06 16:01:09,506: MA=8564 MF=8667 BU=1 CA=166 SC=0 AA=241 IA=55 AF=12 IF=39 ML=28 SF=3351 SU=1541 DI=0 WR=0 CF=52 SH=109 SL=98 SR=29
2021-06-06 16:01:10,508: MA=8548 MF=8645 BU=1 CA=177 SC=0 AA=238 IA=71 AF=13 IF=51 ML=28 SF=3363 SU=1529 DI=0 WR=0 CF=64 SH=109 SL=98 SR=29
2021-06-06 16:01:11,510: MA=8524 MF=8616 BU=2 CA=207 SC=0 AA=239 IA=93 AF=13 IF=61 ML=28 SF=3371 SU=1521 DI=0 WR=0 CF=74 SH=128 SL=98 SR=29
2021-06-06 16:01:12,511: MA=8513 MF=8600 BU=2 CA=208 SC=0 AA=236 IA=105 AF=13 IF=70 ML=28 SF=3382 SU=1509 DI=0 WR=0 CF=83 SH=121 SL=97 SR=29
2021-06-06 16:01:13,513: MA=8505 MF=8588 BU=2 CA=215 SC=0 AA=236 IA=110 AF=13 IF=78 ML=28 SF=3389 SU=1503 DI=0 WR=0 CF=92 SH=119 SL=97 SR=29
2021-06-06 16:01:14,514: MA=8504 MF=8584 BU=3 CA=219 SC=0 AA=236 IA=109 AF=15 IF=83 ML=28 SF=3390 SU=1502 DI=0 WR=0 CF=97 SH=119 SL=97 SR=29
2021-06-06 16:01:15,516: MA=8499 MF=8577 BU=5 CA=224 SC=0 AA=236 IA=112 AF=16 IF=87 ML=28 SF=3390 SU=1502 DI=0 WR=0 CF=103 SH=119 SL=97 SR=29
2021-06-06 16:01:16,517: MA=8393 MF=8468 BU=5 CA=299 SC=1 AA=237 IA=167 AF=17 IF=93 ML=28 SF=3449 SU=1443 DI=0 WR=0 CF=109 SH=189 SL=97 SR=29
2021-06-06 16:01:17,518: MA=8392 MF=8464 BU=5 CA=295 SC=1 AA=236 IA=173 AF=17 IF=97 ML=28 SF=3452 SU=1440 DI=0 WR=0 CF=113 SH=181 SL=97 SR=29
2021-06-06 16:01:18,520: MA=8389 MF=8460 BU=5 CA=298 SC=1 AA=236 IA=173 AF=17 IF=99 ML=28 SF=3453 SU=1439 DI=0 WR=0 CF=115 SH=181 SL=97 SR=29
2021-06-06 16:01:19,522: MA=8389 MF=8460 BU=5 CA=298 SC=1 AA=236 IA=175 AF=17 IF=100 ML=28 SF=3454 SU=1437 DI=1 WR=0 CF=116 SH=181 SL=97 SR=29
2021-06-06 16:01:20,524: MA=8386 MF=8456 BU=5 CA=300 SC=1 AA=236 IA=178 AF=17 IF=101 ML=28 SF=3456 SU=1435 DI=1 WR=0 CF=117 SH=181 SL=97 SR=29
2021-06-06 16:01:21,528: MA=8384 MF=8453 BU=5 CA=303 SC=1 AA=236 IA=178 AF=17 IF=102 ML=28 SF=3460 SU=1432 DI=1 WR=0 CF=118 SH=183 SL=97 SR=29
2021-06-06 16:01:22,531: MA=8375 MF=8443 BU=5 CA=307 SC=1 AA=236 IA=185 AF=17 IF=105 ML=28 SF=3462 SU=1430 DI=1 WR=0 CF=121 SH=184 SL=97 SR=29
2021-06-06 16:01:23,533: MA=8373 MF=8440 BU=5 CA=309 SC=1 AA=236 IA=193 AF=17 IF=108 ML=23 SF=3471 SU=1421 DI=1 WR=0 CF=125 SH=183 SL=97 SR=29
2021-06-06 16:01:24,535: MA=8305 MF=8369 BU=5 CA=314 SC=1 AA=236 IA=269 AF=17 IF=112 ML=23 SF=3546 SU=1345 DI=1 WR=0 CF=128 SH=185 SL=97 SR=29
2021-06-06 16:01:25,537: MA=8310 MF=8374 BU=5 CA=314 SC=1 AA=236 IA=271 AF=17 IF=112 ML=17 SF=3547 SU=1345 DI=1 WR=0 CF=129 SH=184 SL=97 SR=29
2021-06-06 16:01:26,538: MA=8319 MF=8384 BU=5 CA=315 SC=1 AA=236 IA=267 AF=17 IF=112 ML=11 SF=3547 SU=1344 DI=1 WR=0 CF=129 SH=185 SL=97 SR=29
2021-06-06 16:01:27,540: MA=8323 MF=8387 BU=5 CA=307 SC=1 AA=236 IA=271 AF=17 IF=112 ML=11 SF=3548 SU=1343 DI=1 WR=0 CF=129 SH=177 SL=97 SR=29
2021-06-06 16:01:27,945: --
2021-06-06 16:01:27,945: Got the SIGINT signal
2021-06-06 16:01:27,945: Peak values:
2021-06-06 16:01:27,945:   MA:  min 0.0, max 8577.63
2021-06-06 16:01:27,945:   MF:  min 110.41, max 8693.94
2021-06-06 16:01:27,945:   BU:  min 0.34, max 11.09
2021-06-06 16:01:27,945:   CA:  min 118.5, max 547.93
2021-06-06 16:01:27,945:   SC:  min 0.0, max 0.98
2021-06-06 16:01:27,945:   AA:  min 144.73, max 333.41
2021-06-06 16:01:27,946:   IA:  min 53.28, max 8906.55
2021-06-06 16:01:27,946:   AF:  min 0.82, max 105.48
2021-06-06 16:01:27,946:   IF:  min 0.3, max 143.23
2021-06-06 16:01:27,946:   ML:  min 11.28, max 28.0
2021-06-06 16:01:27,946:   SF:  min 0.0, max 4891.61
2021-06-06 16:01:27,946:   SU:  min 0.0, max 4891.61
2021-06-06 16:01:27,946:   DI:  min 0.0, max 0.55
2021-06-06 16:01:27,946:   WR:  min 0.0, max 0.0
2021-06-06 16:01:27,946:   CF:  min 1.56, max 177.64
2021-06-06 16:01:27,946:   SH:  min 108.67, max 375.79
2021-06-06 16:01:27,947:   SL:  min 82.07, max 108.21
2021-06-06 16:01:27,947:   SR:  min 25.73, max 34.49
2021-06-06 16:01:27,947: Exit.
