2021-06-06 17:55:25,671: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 17:55:25,671: Log file: /tmpfs/mem2
2021-06-06 17:55:25,673: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 17:55:25,674: All values are in mebibytes
2021-06-06 17:55:25,674: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 17:55:25,674: --
2021-06-06 17:55:25,674: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 17:55:25,674: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 17:55:25,674: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 17:55:25,674: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 17:55:25,674: --
2021-06-06 17:55:25,675: MA=7357 MF=7399 BU=10 CA=499 SC=0 AA=460 IA=1265 AF=119 IF=57 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=176 SH=329 SL=88 SR=27
2021-06-06 17:55:26,676: MA=7342 MF=7384 BU=11 CA=508 SC=0 AA=460 IA=1265 AF=119 IF=57 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=176 SH=337 SL=88 SR=27
2021-06-06 17:55:27,677: MA=7337 MF=7379 BU=11 CA=508 SC=0 AA=460 IA=1265 AF=120 IF=57 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=176 SH=337 SL=88 SR=27
2021-06-06 17:55:28,678: MA=7336 MF=7378 BU=11 CA=509 SC=0 AA=460 IA=1265 AF=120 IF=57 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=176 SH=338 SL=88 SR=27
2021-06-06 17:55:29,680: MA=7337 MF=7379 BU=11 CA=507 SC=0 AA=460 IA=1265 AF=120 IF=57 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=176 SH=336 SL=88 SR=27
2021-06-06 17:55:30,681: MA=7335 MF=7377 BU=11 CA=508 SC=0 AA=460 IA=1265 AF=120 IF=57 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=176 SH=337 SL=88 SR=27
2021-06-06 17:55:31,682: MA=7336 MF=7378 BU=11 CA=507 SC=0 AA=460 IA=1265 AF=120 IF=57 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=176 SH=336 SL=88 SR=27
2021-06-06 17:55:32,685: MA=4610 MF=4652 BU=11 CA=507 SC=0 AA=460 IA=3984 AF=120 IF=57 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=176 SH=336 SL=88 SR=27
2021-06-06 17:55:33,722: MA=211 MF=253 BU=11 CA=378 SC=0 AA=519 IA=8154 AF=120 IF=57 ML=28 SF=38572 SU=560 DI=0 WR=0 CF=176 SH=207 SL=91 SR=27
2021-06-06 17:55:34,724: MA=213 MF=254 BU=11 CA=364 SC=1 AA=540 IA=8022 AF=120 IF=57 ML=28 SF=36626 SU=2507 DI=0 WR=0 CF=176 SH=193 SL=103 SR=30
2021-06-06 17:55:35,725: MA=212 MF=251 BU=11 CA=343 SC=1 AA=546 IA=7960 AF=121 IF=53 ML=28 SF=34139 SU=4994 DI=0 WR=0 CF=174 SH=174 SL=119 SR=35
2021-06-06 17:55:36,726: MA=225 MF=261 BU=11 CA=328 SC=1 AA=531 IA=7889 AF=121 IF=53 ML=28 SF=31421 SU=7712 DI=0 WR=0 CF=174 SH=160 SL=137 SR=41
2021-06-06 17:55:37,728: MA=220 MF=254 BU=11 CA=306 SC=1 AA=518 IA=7777 AF=121 IF=53 ML=28 SF=29149 SU=9984 DI=0 WR=0 CF=174 SH=137 SL=153 SR=46
2021-06-06 17:55:38,730: MA=223 MF=254 BU=11 CA=309 SC=3 AA=501 IA=7716 AF=121 IF=53 ML=28 SF=26732 SU=12401 DI=0 WR=0 CF=174 SH=140 SL=169 SR=52
2021-06-06 17:55:39,732: MA=229 MF=257 BU=11 CA=316 SC=3 AA=514 IA=7650 AF=121 IF=53 ML=28 SF=24079 SU=15054 DI=0 WR=0 CF=174 SH=148 SL=186 SR=58
2021-06-06 17:55:40,733: MA=227 MF=252 BU=11 CA=305 SC=3 AA=510 IA=7614 AF=121 IF=53 ML=28 SF=21901 SU=17232 DI=0 WR=0 CF=174 SH=137 SL=201 SR=63
2021-06-06 17:55:41,735: MA=232 MF=254 BU=11 CA=315 SC=7 AA=491 IA=7545 AF=121 IF=54 ML=28 SF=19692 SU=19440 DI=0 WR=0 CF=174 SH=146 SL=215 SR=68
2021-06-06 17:55:42,737: MA=233 MF=254 BU=11 CA=314 SC=7 AA=483 IA=7505 AF=118 IF=53 ML=28 SF=18088 SU=21045 DI=0 WR=0 CF=172 SH=147 SL=228 SR=74
2021-06-06 17:55:43,738: MA=241 MF=259 BU=11 CA=307 SC=6 AA=496 IA=7484 AF=118 IF=53 ML=28 SF=16543 SU=22590 DI=0 WR=0 CF=172 SH=140 SL=240 SR=79
2021-06-06 17:55:44,740: MA=248 MF=263 BU=11 CA=308 SC=6 AA=482 IA=7445 AF=118 IF=53 ML=28 SF=14788 SU=24345 DI=0 WR=0 CF=172 SH=141 SL=253 SR=84
2021-06-06 17:55:45,742: MA=245 MF=259 BU=11 CA=315 SC=7 AA=485 IA=7402 AF=118 IF=53 ML=28 SF=13478 SU=25654 DI=0 WR=0 CF=172 SH=148 SL=263 SR=88
2021-06-06 17:55:46,745: MA=249 MF=261 BU=11 CA=315 SC=7 AA=462 IA=7374 AF=118 IF=53 ML=28 SF=12757 SU=26376 DI=0 WR=0 CF=172 SH=148 SL=269 SR=92
2021-06-06 17:55:47,746: MA=256 MF=266 BU=11 CA=312 SC=7 AA=466 IA=7379 AF=118 IF=53 ML=28 SF=12572 SU=26561 DI=0 WR=0 CF=172 SH=146 SL=274 SR=95
2021-06-06 17:55:48,749: MA=249 MF=258 BU=11 CA=308 SC=7 AA=487 IA=7370 AF=118 IF=53 ML=28 SF=12471 SU=26662 DI=0 WR=0 CF=172 SH=142 SL=276 SR=96
2021-06-06 17:55:49,750: MA=250 MF=260 BU=11 CA=311 SC=7 AA=471 IA=7372 AF=118 IF=53 ML=28 SF=12472 SU=26661 DI=0 WR=0 CF=172 SH=144 SL=276 SR=97
2021-06-06 17:55:50,753: MA=249 MF=257 BU=11 CA=315 SC=6 AA=461 IA=7389 AF=118 IF=53 ML=28 SF=12462 SU=26671 DI=0 WR=0 CF=172 SH=149 SL=278 SR=98
2021-06-06 17:55:51,756: MA=253 MF=261 BU=11 CA=311 SC=6 AA=468 IA=7370 AF=119 IF=53 ML=28 SF=12459 SU=26674 DI=0 WR=0 CF=172 SH=144 SL=278 SR=99
2021-06-06 17:55:52,758: MA=253 MF=261 BU=11 CA=314 SC=6 AA=458 IA=7372 AF=119 IF=53 ML=28 SF=12457 SU=26676 DI=0 WR=0 CF=172 SH=147 SL=279 SR=99
2021-06-06 17:55:53,760: MA=252 MF=260 BU=11 CA=309 SC=5 AA=467 IA=7378 AF=119 IF=53 ML=28 SF=12465 SU=26668 DI=0 WR=0 CF=172 SH=142 SL=279 SR=99
2021-06-06 17:55:54,762: MA=251 MF=259 BU=11 CA=308 SC=5 AA=460 IA=7381 AF=119 IF=53 ML=28 SF=12461 SU=26672 DI=0 WR=0 CF=172 SH=141 SL=279 SR=99
2021-06-06 17:55:55,764: MA=254 MF=262 BU=11 CA=308 SC=4 AA=451 IA=7378 AF=119 IF=53 ML=28 SF=12457 SU=26676 DI=0 WR=0 CF=172 SH=142 SL=280 SR=100
2021-06-06 17:55:56,766: MA=255 MF=262 BU=12 CA=315 SC=4 AA=454 IA=7387 AF=119 IF=54 ML=28 SF=12459 SU=26673 DI=0 WR=0 CF=173 SH=148 SL=280 SR=101
2021-06-06 17:55:57,770: MA=253 MF=259 BU=12 CA=314 SC=3 AA=458 IA=7386 AF=119 IF=54 ML=28 SF=12481 SU=26652 DI=0 WR=0 CF=173 SH=147 SL=281 SR=101
2021-06-06 17:55:58,771: MA=252 MF=258 BU=12 CA=308 SC=4 AA=450 IA=7407 AF=119 IF=54 ML=28 SF=13054 SU=26079 DI=0 WR=0 CF=173 SH=141 SL=281 SR=101
2021-06-06 17:55:59,773: MA=126 MF=132 BU=12 CA=316 SC=3 AA=430 IA=7576 AF=119 IF=54 ML=28 SF=14790 SU=24343 DI=0 WR=0 CF=173 SH=149 SL=281 SR=101
2021-06-06 17:56:00,774: MA=234 MF=240 BU=12 CA=315 SC=2 AA=417 IA=7503 AF=119 IF=54 ML=28 SF=15752 SU=23381 DI=0 WR=0 CF=173 SH=149 SL=281 SR=101
2021-06-06 17:56:01,776: MA=229 MF=236 BU=12 CA=308 SC=2 AA=359 IA=7561 AF=119 IF=54 ML=28 SF=17125 SU=22008 DI=0 WR=0 CF=173 SH=142 SL=281 SR=101
2021-06-06 17:56:02,778: MA=244 MF=252 BU=11 CA=304 SC=2 AA=340 IA=7602 AF=118 IF=52 ML=28 SF=18481 SU=20652 DI=0 WR=0 CF=169 SH=140 SL=281 SR=101
2021-06-06 17:56:03,780: MA=231 MF=239 BU=11 CA=321 SC=2 AA=340 IA=7605 AF=118 IF=52 ML=28 SF=20375 SU=18758 DI=0 WR=0 CF=169 SH=157 SL=281 SR=101
2021-06-06 17:56:04,782: MA=231 MF=240 BU=11 CA=329 SC=1 AA=326 IA=7620 AF=118 IF=52 ML=28 SF=22388 SU=16745 DI=0 WR=0 CF=169 SH=165 SL=280 SR=100
2021-06-06 17:56:05,786: MA=238 MF=246 BU=11 CA=304 SC=1 AA=347 IA=7689 AF=118 IF=52 ML=28 SF=24264 SU=14869 DI=0 WR=0 CF=169 SH=140 SL=280 SR=100
2021-06-06 17:56:06,793: MA=245 MF=254 BU=11 CA=319 SC=4 AA=341 IA=7675 AF=118 IF=52 ML=28 SF=26183 SU=12950 DI=0 WR=0 CF=169 SH=155 SL=279 SR=100
2021-06-06 17:56:07,794: MA=121 MF=130 BU=11 CA=307 SC=18 AA=358 IA=7843 AF=118 IF=52 ML=28 SF=27981 SU=11152 DI=0 WR=0 CF=169 SH=143 SL=279 SR=99
2021-06-06 17:56:08,796: MA=197 MF=206 BU=11 CA=309 SC=21 AA=332 IA=7794 AF=118 IF=52 ML=28 SF=29472 SU=9661 DI=0 WR=0 CF=170 SH=145 SL=279 SR=99
2021-06-06 17:56:09,798: MA=220 MF=228 BU=11 CA=302 SC=21 AA=316 IA=7800 AF=118 IF=52 ML=28 SF=30279 SU=8854 DI=0 WR=0 CF=170 SH=138 SL=279 SR=99
2021-06-06 17:56:10,798: MA=215 MF=224 BU=11 CA=308 SC=2 AA=343 IA=7813 AF=118 IF=52 ML=28 SF=30710 SU=8422 DI=0 WR=0 CF=170 SH=144 SL=278 SR=99
2021-06-06 17:56:11,800: MA=215 MF=224 BU=11 CA=308 SC=2 AA=338 IA=7815 AF=118 IF=52 ML=28 SF=30857 SU=8275 DI=0 WR=0 CF=170 SH=144 SL=278 SR=98
2021-06-06 17:56:12,802: MA=214 MF=224 BU=11 CA=301 SC=3 AA=353 IA=7840 AF=118 IF=52 ML=28 SF=31218 SU=7915 DI=0 WR=0 CF=170 SH=136 SL=277 SR=97
2021-06-06 17:56:13,805: MA=214 MF=224 BU=11 CA=308 SC=9 AA=346 IA=7806 AF=118 IF=52 ML=28 SF=30084 SU=9049 DI=0 WR=0 CF=170 SH=143 SL=276 SR=96
2021-06-06 17:56:14,806: MA=214 MF=224 BU=11 CA=301 SC=9 AA=351 IA=7788 AF=118 IF=52 ML=28 SF=28966 SU=10167 DI=0 WR=0 CF=170 SH=136 SL=275 SR=95
2021-06-06 17:56:15,808: MA=214 MF=226 BU=11 CA=301 SC=8 AA=320 IA=7775 AF=118 IF=52 ML=28 SF=27809 SU=11324 DI=0 WR=0 CF=170 SH=136 SL=273 SR=93
2021-06-06 17:56:16,810: MA=214 MF=225 BU=11 CA=304 SC=10 AA=326 IA=7781 AF=118 IF=52 ML=28 SF=26374 SU=12759 DI=0 WR=0 CF=170 SH=139 SL=273 SR=93
2021-06-06 17:56:17,812: MA=215 MF=226 BU=11 CA=306 SC=12 AA=325 IA=7714 AF=118 IF=52 ML=28 SF=24311 SU=14822 DI=0 WR=0 CF=170 SH=142 SL=273 SR=93
2021-06-06 17:56:18,814: MA=218 MF=230 BU=11 CA=307 SC=12 AA=308 IA=7679 AF=118 IF=52 ML=28 SF=22363 SU=16770 DI=0 WR=0 CF=170 SH=143 SL=273 SR=93
2021-06-06 17:56:19,816: MA=219 MF=230 BU=11 CA=300 SC=12 AA=318 IA=7651 AF=118 IF=52 ML=28 SF=20368 SU=18765 DI=0 WR=0 CF=170 SH=136 SL=273 SR=93
2021-06-06 17:56:20,818: MA=214 MF=226 BU=11 CA=307 SC=17 AA=314 IA=7630 AF=118 IF=52 ML=28 SF=18793 SU=20340 DI=0 WR=0 CF=170 SH=142 SL=273 SR=93
2021-06-06 17:56:21,820: MA=220 MF=232 BU=11 CA=300 SC=16 AA=292 IA=7600 AF=118 IF=52 ML=28 SF=17262 SU=21870 DI=0 WR=0 CF=170 SH=136 SL=273 SR=93
2021-06-06 17:56:22,822: MA=220 MF=232 BU=11 CA=306 SC=16 AA=302 IA=7570 AF=118 IF=52 ML=28 SF=15853 SU=23280 DI=0 WR=0 CF=170 SH=142 SL=273 SR=93
2021-06-06 17:56:23,849: MA=218 MF=230 BU=11 CA=298 SC=15 AA=293 IA=7557 AF=118 IF=52 ML=28 SF=14883 SU=24250 DI=0 WR=0 CF=170 SH=134 SL=273 SR=93
2021-06-06 17:56:24,851: MA=250 MF=262 BU=11 CA=307 SC=24 AA=304 IA=7522 AF=118 IF=52 ML=28 SF=14063 SU=25070 DI=0 WR=0 CF=170 SH=143 SL=273 SR=93
2021-06-06 17:56:25,853: MA=250 MF=262 BU=11 CA=299 SC=23 AA=296 IA=7506 AF=118 IF=52 ML=28 SF=13147 SU=25986 DI=0 WR=0 CF=170 SH=134 SL=274 SR=94
2021-06-06 17:56:26,854: MA=257 MF=267 BU=11 CA=301 SC=21 AA=311 IA=7486 AF=118 IF=52 ML=28 SF=12758 SU=26375 DI=0 WR=0 CF=170 SH=137 SL=275 SR=95
2021-06-06 17:56:27,856: MA=250 MF=260 BU=11 CA=298 SC=21 AA=289 IA=7506 AF=118 IF=52 ML=28 SF=12593 SU=26540 DI=0 WR=0 CF=170 SH=134 SL=276 SR=97
2021-06-06 17:56:28,857: MA=256 MF=266 BU=11 CA=300 SC=21 AA=290 IA=7491 AF=118 IF=52 ML=28 SF=12425 SU=26708 DI=0 WR=0 CF=170 SH=136 SL=277 SR=98
2021-06-06 17:56:29,859: MA=250 MF=259 BU=11 CA=299 SC=20 AA=285 IA=7493 AF=118 IF=52 ML=28 SF=12400 SU=26733 DI=0 WR=0 CF=170 SH=134 SL=279 SR=99
2021-06-06 17:56:30,870: MA=250 MF=258 BU=11 CA=305 SC=18 AA=313 IA=7482 AF=118 IF=52 ML=28 SF=12390 SU=26743 DI=0 WR=0 CF=170 SH=141 SL=280 SR=99
2021-06-06 17:56:31,872: MA=253 MF=262 BU=11 CA=299 SC=17 AA=307 IA=7478 AF=118 IF=52 ML=28 SF=12402 SU=26730 DI=0 WR=0 CF=170 SH=135 SL=280 SR=100
2021-06-06 17:56:32,876: MA=251 MF=259 BU=11 CA=304 SC=19 AA=286 IA=7492 AF=118 IF=52 ML=28 SF=12806 SU=26327 DI=0 WR=0 CF=170 SH=139 SL=281 SR=101
2021-06-06 17:56:33,886: MA=251 MF=259 BU=11 CA=299 SC=22 AA=288 IA=7512 AF=118 IF=52 ML=28 SF=13219 SU=25914 DI=0 WR=0 CF=170 SH=135 SL=281 SR=101
2021-06-06 17:56:34,893: MA=168 MF=175 BU=11 CA=307 SC=16 AA=272 IA=7606 AF=118 IF=53 ML=28 SF=15372 SU=23761 DI=0 WR=0 CF=171 SH=141 SL=281 SR=101
2021-06-06 17:56:35,894: MA=252 MF=259 BU=11 CA=300 SC=15 AA=285 IA=7542 AF=118 IF=53 ML=28 SF=15110 SU=24023 DI=0 WR=0 CF=171 SH=135 SL=281 SR=101
2021-06-06 17:56:36,902: MA=140 MF=148 BU=11 CA=304 SC=13 AA=272 IA=7645 AF=118 IF=53 ML=28 SF=16138 SU=22995 DI=0 WR=0 CF=171 SH=139 SL=281 SR=101
2021-06-06 17:56:37,903: MA=224 MF=231 BU=11 CA=297 SC=18 AA=265 IA=7608 AF=118 IF=53 ML=28 SF=16147 SU=22985 DI=0 WR=0 CF=171 SH=132 SL=281 SR=101
2021-06-06 17:56:38,906: MA=251 MF=259 BU=11 CA=299 SC=16 AA=267 IA=7582 AF=118 IF=53 ML=28 SF=16065 SU=23067 DI=0 WR=0 CF=171 SH=134 SL=281 SR=101
2021-06-06 17:56:39,908: MA=252 MF=259 BU=11 CA=299 SC=13 AA=267 IA=7594 AF=118 IF=53 ML=28 SF=16563 SU=22570 DI=0 WR=0 CF=171 SH=134 SL=281 SR=101
2021-06-06 17:56:40,910: MA=255 MF=263 BU=11 CA=299 SC=12 AA=278 IA=7585 AF=118 IF=53 ML=28 SF=17634 SU=21499 DI=0 WR=0 CF=171 SH=134 SL=281 SR=101
2021-06-06 17:56:41,912: MA=252 MF=260 BU=11 CA=297 SC=10 AA=266 IA=7605 AF=118 IF=53 ML=28 SF=18534 SU=20599 DI=0 WR=0 CF=171 SH=133 SL=281 SR=101
2021-06-06 17:56:42,914: MA=252 MF=259 BU=11 CA=301 SC=9 AA=256 IA=7635 AF=118 IF=53 ML=28 SF=20301 SU=18832 DI=0 WR=0 CF=171 SH=136 SL=281 SR=101
2021-06-06 17:56:43,925: MA=255 MF=262 BU=11 CA=304 SC=9 AA=263 IA=7648 AF=118 IF=53 ML=28 SF=21605 SU=17527 DI=0 WR=0 CF=171 SH=139 SL=281 SR=101
2021-06-06 17:56:44,927: MA=258 MF=266 BU=11 CA=306 SC=8 AA=265 IA=7650 AF=118 IF=53 ML=28 SF=23061 SU=16072 DI=0 WR=0 CF=171 SH=141 SL=281 SR=101
2021-06-06 17:56:45,930: MA=254 MF=261 BU=11 CA=300 SC=8 AA=275 IA=7687 AF=118 IF=53 ML=28 SF=24126 SU=15007 DI=0 WR=0 CF=171 SH=134 SL=281 SR=101
2021-06-06 17:56:46,932: MA=255 MF=262 BU=11 CA=295 SC=7 AA=256 IA=7728 AF=118 IF=53 ML=28 SF=25448 SU=13685 DI=0 WR=0 CF=171 SH=130 SL=281 SR=101
2021-06-06 17:56:47,937: MA=250 MF=258 BU=11 CA=303 SC=6 AA=259 IA=7752 AF=118 IF=53 ML=28 SF=26535 SU=12598 DI=0 WR=0 CF=171 SH=137 SL=281 SR=101
2021-06-06 17:56:48,938: MA=252 MF=259 BU=11 CA=303 SC=4 AA=255 IA=7785 AF=118 IF=53 ML=28 SF=28123 SU=11010 DI=0 WR=0 CF=171 SH=138 SL=281 SR=101
2021-06-06 17:56:49,940: MA=258 MF=265 BU=11 CA=306 SC=4 AA=249 IA=7806 AF=118 IF=53 ML=28 SF=28814 SU=10319 DI=0 WR=0 CF=171 SH=140 SL=281 SR=101
2021-06-06 17:56:50,945: MA=252 MF=260 BU=11 CA=303 SC=4 AA=259 IA=7792 AF=118 IF=53 ML=28 SF=28319 SU=10814 DI=0 WR=0 CF=171 SH=138 SL=281 SR=101
2021-06-06 17:56:51,946: MA=257 MF=265 BU=11 CA=296 SC=4 AA=246 IA=7801 AF=118 IF=53 ML=28 SF=28399 SU=10734 DI=0 WR=0 CF=171 SH=130 SL=281 SR=101
2021-06-06 17:56:52,979: MA=252 MF=260 BU=11 CA=304 SC=2 AA=232 IA=7820 AF=118 IF=53 ML=28 SF=28769 SU=10364 DI=0 WR=0 CF=171 SH=139 SL=280 SR=100
2021-06-06 17:56:53,994: MA=251 MF=258 BU=11 CA=306 SC=1 AA=231 IA=7805 AF=118 IF=53 ML=28 SF=27727 SU=11406 DI=0 WR=0 CF=171 SH=140 SL=280 SR=100
2021-06-06 17:56:55,046: MA=251 MF=259 BU=11 CA=292 SC=2 AA=243 IA=7773 AF=118 IF=53 ML=28 SF=25808 SU=13325 DI=0 WR=0 CF=171 SH=126 SL=281 SR=100
2021-06-06 17:56:56,049: MA=253 MF=261 BU=11 CA=303 SC=2 AA=250 IA=7727 AF=118 IF=53 ML=28 SF=23979 SU=15154 DI=0 WR=0 CF=171 SH=137 SL=281 SR=100
2021-06-06 17:56:57,062: MA=251 MF=258 BU=11 CA=304 SC=4 AA=223 IA=7738 AF=118 IF=53 ML=28 SF=23439 SU=15694 DI=0 WR=0 CF=171 SH=138 SL=281 SR=100
2021-06-06 17:56:58,065: MA=263 MF=272 BU=11 CA=301 SC=4 AA=252 IA=7707 AF=119 IF=50 ML=28 SF=22363 SU=16770 DI=0 WR=0 CF=169 SH=138 SL=280 SR=100
2021-06-06 17:56:59,070: MA=251 MF=260 BU=11 CA=302 SC=4 AA=258 IA=7674 AF=119 IF=51 ML=28 SF=20690 SU=18443 DI=0 WR=0 CF=170 SH=138 SL=280 SR=100
2021-06-06 17:57:00,093: MA=258 MF=266 BU=12 CA=291 SC=5 AA=257 IA=7642 AF=122 IF=49 ML=28 SF=19102 SU=20031 DI=0 WR=0 CF=171 SH=126 SL=280 SR=100
2021-06-06 17:57:01,094: MA=252 MF=260 BU=12 CA=297 SC=4 AA=232 IA=7643 AF=122 IF=49 ML=28 SF=17591 SU=21542 DI=0 WR=0 CF=172 SH=132 SL=280 SR=100
2021-06-06 17:57:02,099: MA=254 MF=262 BU=12 CA=297 SC=5 AA=237 IA=7608 AF=122 IF=49 ML=28 SF=16437 SU=22696 DI=0 WR=0 CF=172 SH=131 SL=280 SR=100
2021-06-06 17:57:03,100: MA=259 MF=267 BU=12 CA=306 SC=5 AA=248 IA=7574 AF=122 IF=49 ML=28 SF=15562 SU=23571 DI=0 WR=0 CF=172 SH=140 SL=280 SR=100
2021-06-06 17:57:04,102: MA=251 MF=259 BU=12 CA=303 SC=5 AA=252 IA=7557 AF=122 IF=49 ML=28 SF=14758 SU=24375 DI=0 WR=0 CF=172 SH=137 SL=280 SR=100
2021-06-06 17:57:05,103: MA=260 MF=267 BU=12 CA=301 SC=5 AA=229 IA=7572 AF=122 IF=49 ML=28 SF=14078 SU=25055 DI=0 WR=0 CF=172 SH=135 SL=280 SR=100
2021-06-06 17:57:06,105: MA=252 MF=260 BU=12 CA=304 SC=5 AA=216 IA=7558 AF=122 IF=49 ML=28 SF=13517 SU=25616 DI=0 WR=0 CF=172 SH=138 SL=280 SR=100
2021-06-06 17:57:07,108: MA=256 MF=264 BU=12 CA=297 SC=5 AA=222 IA=7560 AF=122 IF=49 ML=28 SF=12869 SU=26263 DI=0 WR=0 CF=172 SH=131 SL=280 SR=100
2021-06-06 17:57:08,110: MA=253 MF=260 BU=12 CA=304 SC=5 AA=234 IA=7539 AF=122 IF=49 ML=28 SF=12503 SU=26630 DI=0 WR=0 CF=172 SH=138 SL=280 SR=100
2021-06-06 17:57:09,112: MA=256 MF=264 BU=12 CA=296 SC=4 AA=236 IA=7536 AF=122 IF=49 ML=28 SF=12419 SU=26714 DI=0 WR=0 CF=172 SH=130 SL=280 SR=100
2021-06-06 17:57:10,114: MA=250 MF=258 BU=12 CA=296 SC=4 AA=249 IA=7540 AF=122 IF=49 ML=28 SF=12397 SU=26735 DI=0 WR=0 CF=172 SH=130 SL=280 SR=100
2021-06-06 17:57:11,118: MA=253 MF=261 BU=12 CA=303 SC=4 AA=223 IA=7539 AF=122 IF=49 ML=28 SF=12386 SU=26747 DI=0 WR=0 CF=172 SH=137 SL=280 SR=100
2021-06-06 17:57:12,119: MA=268 MF=277 BU=11 CA=309 SC=3 AA=212 IA=7526 AF=122 IF=48 ML=28 SF=13382 SU=25751 DI=0 WR=0 CF=170 SH=145 SL=280 SR=100
2021-06-06 17:57:13,131: MA=251 MF=260 BU=11 CA=300 SC=3 AA=243 IA=7549 AF=122 IF=48 ML=28 SF=13783 SU=25350 DI=0 WR=0 CF=170 SH=136 SL=280 SR=100
2021-06-06 17:57:14,133: MA=252 MF=261 BU=11 CA=300 SC=3 AA=207 IA=7571 AF=122 IF=48 ML=28 SF=14379 SU=24754 DI=0 WR=0 CF=170 SH=136 SL=280 SR=100
2021-06-06 17:57:15,134: MA=273 MF=282 BU=11 CA=318 SC=2 AA=211 IA=7547 AF=122 IF=48 ML=28 SF=15608 SU=23525 DI=0 WR=0 CF=170 SH=154 SL=280 SR=100
2021-06-06 17:57:16,136: MA=249 MF=258 BU=11 CA=309 SC=3 AA=206 IA=7619 AF=122 IF=48 ML=28 SF=17371 SU=21762 DI=0 WR=0 CF=170 SH=146 SL=280 SR=100
2021-06-06 17:57:17,138: MA=252 MF=261 BU=11 CA=299 SC=2 AA=223 IA=7631 AF=122 IF=48 ML=28 SF=18024 SU=21109 DI=0 WR=0 CF=170 SH=135 SL=280 SR=100
2021-06-06 17:57:18,140: MA=255 MF=264 BU=11 CA=299 SC=2 AA=225 IA=7643 AF=122 IF=48 ML=28 SF=18171 SU=20962 DI=0 WR=0 CF=170 SH=135 SL=280 SR=100
2021-06-06 17:57:19,142: MA=252 MF=261 BU=11 CA=293 SC=2 AA=214 IA=7649 AF=122 IF=48 ML=28 SF=18438 SU=20694 DI=0 WR=0 CF=170 SH=129 SL=280 SR=100
2021-06-06 17:57:20,146: MA=248 MF=257 BU=11 CA=294 SC=2 AA=207 IA=7668 AF=122 IF=48 ML=28 SF=19045 SU=20088 DI=0 WR=0 CF=170 SH=130 SL=280 SR=100
2021-06-06 17:57:21,190: MA=252 MF=260 BU=11 CA=296 SC=1 AA=190 IA=7684 AF=122 IF=48 ML=28 SF=19668 SU=19465 DI=0 WR=0 CF=170 SH=132 SL=280 SR=100
2021-06-06 17:57:22,206: MA=251 MF=259 BU=11 CA=300 SC=1 AA=216 IA=7661 AF=122 IF=48 ML=28 SF=18756 SU=20377 DI=0 WR=0 CF=170 SH=136 SL=280 SR=100
2021-06-06 17:57:23,211: MA=250 MF=259 BU=11 CA=293 SC=1 AA=212 IA=7662 AF=122 IF=48 ML=28 SF=19063 SU=20070 DI=0 WR=0 CF=170 SH=129 SL=280 SR=100
2021-06-06 17:57:24,216: MA=258 MF=266 BU=11 CA=293 SC=1 AA=210 IA=7676 AF=122 IF=48 ML=28 SF=19686 SU=19446 DI=0 WR=0 CF=170 SH=129 SL=280 SR=100
2021-06-06 17:57:25,230: MA=251 MF=260 BU=11 CA=299 SC=0 AA=209 IA=7683 AF=122 IF=48 ML=28 SF=20357 SU=18776 DI=0 WR=0 CF=170 SH=135 SL=280 SR=100
2021-06-06 17:57:26,234: MA=251 MF=259 BU=11 CA=297 SC=2 AA=183 IA=7739 AF=122 IF=48 ML=28 SF=21758 SU=17375 DI=0 WR=0 CF=170 SH=133 SL=280 SR=100
2021-06-06 17:57:27,236: MA=249 MF=259 BU=11 CA=269 SC=2 AA=154 IA=7764 AF=122 IF=45 ML=28 SF=22626 SU=16507 DI=0 WR=0 CF=167 SH=108 SL=280 SR=100
2021-06-06 17:57:28,239: MA=250 MF=260 BU=11 CA=276 SC=2 AA=155 IA=7775 AF=122 IF=45 ML=28 SF=23274 SU=15859 DI=0 WR=0 CF=167 SH=114 SL=280 SR=100
2021-06-06 17:57:29,242: MA=252 MF=262 BU=11 CA=270 SC=1 AA=155 IA=7774 AF=122 IF=45 ML=28 SF=23592 SU=15541 DI=0 WR=0 CF=167 SH=108 SL=280 SR=100
2021-06-06 17:57:30,249: MA=251 MF=261 BU=11 CA=268 SC=1 AA=152 IA=7801 AF=122 IF=45 ML=28 SF=24006 SU=15126 DI=0 WR=0 CF=167 SH=107 SL=280 SR=100
2021-06-06 17:57:31,256: MA=252 MF=260 BU=13 CA=279 SC=17 AA=170 IA=7785 AF=124 IF=47 ML=28 SF=24731 SU=14402 DI=0 WR=0 CF=171 SH=114 SL=280 SR=100
2021-06-06 17:57:32,259: MA=252 MF=260 BU=13 CA=277 SC=3 AA=154 IA=7785 AF=124 IF=47 ML=28 SF=24115 SU=15018 DI=0 WR=0 CF=171 SH=113 SL=280 SR=100
2021-06-06 17:57:33,261: MA=248 MF=259 BU=13 CA=272 SC=2 AA=144 IA=7800 AF=123 IF=44 ML=28 SF=23856 SU=15277 DI=0 WR=0 CF=167 SH=112 SL=281 SR=100
2021-06-06 17:57:34,263: MA=248 MF=258 BU=13 CA=266 SC=2 AA=150 IA=7779 AF=123 IF=44 ML=28 SF=23526 SU=15607 DI=0 WR=0 CF=167 SH=105 SL=281 SR=100
2021-06-06 17:57:35,265: MA=254 MF=264 BU=13 CA=270 SC=5 AA=151 IA=7748 AF=123 IF=44 ML=28 SF=22286 SU=16847 DI=0 WR=0 CF=167 SH=111 SL=281 SR=100
2021-06-06 17:57:36,266: MA=249 MF=259 BU=13 CA=264 SC=2 AA=139 IA=7769 AF=123 IF=44 ML=28 SF=21979 SU=17154 DI=0 WR=0 CF=167 SH=104 SL=281 SR=100
2021-06-06 17:57:37,268: MA=248 MF=258 BU=13 CA=263 SC=3 AA=145 IA=7781 AF=123 IF=44 ML=28 SF=21519 SU=17614 DI=0 WR=0 CF=167 SH=103 SL=281 SR=100
2021-06-06 17:57:38,271: MA=251 MF=261 BU=13 CA=269 SC=2 AA=168 IA=7720 AF=123 IF=44 ML=28 SF=20673 SU=18460 DI=0 WR=0 CF=167 SH=109 SL=281 SR=100
2021-06-06 17:57:39,273: MA=256 MF=266 BU=13 CA=262 SC=3 AA=153 IA=7735 AF=123 IF=44 ML=28 SF=19616 SU=19517 DI=0 WR=0 CF=167 SH=102 SL=281 SR=100
2021-06-06 17:57:40,275: MA=248 MF=258 BU=13 CA=262 SC=3 AA=147 IA=7738 AF=123 IF=44 ML=28 SF=18504 SU=20629 DI=0 WR=0 CF=167 SH=102 SL=281 SR=100
2021-06-06 17:57:41,278: MA=248 MF=258 BU=13 CA=268 SC=4 AA=161 IA=7674 AF=123 IF=44 ML=28 SF=17452 SU=21681 DI=0 WR=0 CF=167 SH=108 SL=281 SR=100
2021-06-06 17:57:42,280: MA=248 MF=258 BU=13 CA=265 SC=4 AA=129 IA=7697 AF=118 IF=48 ML=28 SF=16385 SU=22748 DI=0 WR=0 CF=166 SH=107 SL=281 SR=100
2021-06-06 17:57:43,282: MA=248 MF=259 BU=13 CA=267 SC=5 AA=156 IA=7640 AF=118 IF=48 ML=28 SF=15438 SU=23695 DI=0 WR=0 CF=166 SH=108 SL=281 SR=100
2021-06-06 17:57:44,284: MA=248 MF=259 BU=13 CA=259 SC=5 AA=162 IA=7640 AF=118 IF=48 ML=28 SF=14955 SU=24178 DI=0 WR=0 CF=166 SH=100 SL=281 SR=100
2021-06-06 17:57:45,286: MA=249 MF=260 BU=13 CA=255 SC=6 AA=159 IA=7639 AF=118 IF=48 ML=28 SF=14792 SU=24341 DI=0 WR=0 CF=166 SH=96 SL=281 SR=100
2021-06-06 17:57:46,290: MA=248 MF=259 BU=13 CA=256 SC=5 AA=166 IA=7618 AF=118 IF=47 ML=28 SF=14371 SU=24762 DI=0 WR=0 CF=164 SH=99 SL=281 SR=100
2021-06-06 17:57:47,292: MA=248 MF=259 BU=13 CA=264 SC=4 AA=149 IA=7619 AF=118 IF=47 ML=28 SF=14247 SU=24886 DI=0 WR=0 CF=164 SH=107 SL=281 SR=100
2021-06-06 17:57:48,295: MA=249 MF=260 BU=13 CA=263 SC=4 AA=159 IA=7615 AF=118 IF=47 ML=28 SF=14237 SU=24896 DI=0 WR=0 CF=164 SH=106 SL=281 SR=100
2021-06-06 17:57:49,297: MA=253 MF=265 BU=13 CA=257 SC=3 AA=154 IA=7634 AF=118 IF=47 ML=28 SF=14208 SU=24925 DI=0 WR=0 CF=164 SH=99 SL=281 SR=100
2021-06-06 17:57:50,298: MA=248 MF=260 BU=13 CA=263 SC=5 AA=167 IA=7603 AF=118 IF=47 ML=28 SF=13908 SU=25225 DI=0 WR=0 CF=164 SH=106 SL=281 SR=100
2021-06-06 17:57:51,300: MA=255 MF=266 BU=13 CA=260 SC=5 AA=152 IA=7611 AF=118 IF=47 ML=28 SF=13869 SU=25264 DI=0 WR=0 CF=164 SH=103 SL=281 SR=100
2021-06-06 17:57:52,303: MA=247 MF=258 BU=13 CA=264 SC=5 AA=146 IA=7625 AF=118 IF=47 ML=28 SF=14143 SU=24990 DI=0 WR=0 CF=164 SH=106 SL=281 SR=100
2021-06-06 17:57:53,306: MA=250 MF=261 BU=13 CA=250 SC=4 AA=149 IA=7638 AF=118 IF=47 ML=28 SF=15243 SU=23890 DI=0 WR=0 CF=164 SH=93 SL=281 SR=100
2021-06-06 17:57:54,310: MA=252 MF=264 BU=13 CA=261 SC=4 AA=170 IA=7639 AF=118 IF=47 ML=28 SF=16234 SU=22899 DI=0 WR=0 CF=165 SH=103 SL=281 SR=100
2021-06-06 17:57:55,313: MA=247 MF=258 BU=13 CA=261 SC=4 AA=183 IA=7650 AF=118 IF=47 ML=28 SF=17508 SU=21625 DI=0 WR=0 CF=165 SH=104 SL=281 SR=100
2021-06-06 17:57:56,315: MA=251 MF=262 BU=13 CA=264 SC=4 AA=151 IA=7672 AF=118 IF=47 ML=28 SF=17745 SU=21387 DI=0 WR=0 CF=165 SH=107 SL=281 SR=100
2021-06-06 17:57:57,317: MA=248 MF=259 BU=13 CA=263 SC=3 AA=175 IA=7644 AF=118 IF=47 ML=28 SF=17365 SU=21768 DI=0 WR=0 CF=165 SH=106 SL=281 SR=100
2021-06-06 17:57:58,319: MA=251 MF=262 BU=13 CA=263 SC=3 AA=178 IA=7649 AF=118 IF=47 ML=28 SF=17086 SU=22047 DI=0 WR=0 CF=165 SH=106 SL=281 SR=100
2021-06-06 17:57:59,321: MA=250 MF=261 BU=13 CA=258 SC=3 AA=169 IA=7666 AF=118 IF=47 ML=28 SF=17175 SU=21958 DI=0 WR=0 CF=165 SH=100 SL=281 SR=100
2021-06-06 17:58:00,322: MA=251 MF=262 BU=13 CA=263 SC=3 AA=178 IA=7660 AF=118 IF=47 ML=28 SF=17914 SU=21219 DI=0 WR=0 CF=165 SH=105 SL=281 SR=100
2021-06-06 17:58:01,324: MA=248 MF=259 BU=13 CA=267 SC=3 AA=153 IA=7668 AF=118 IF=47 ML=28 SF=18963 SU=20170 DI=0 WR=0 CF=165 SH=110 SL=281 SR=100
2021-06-06 17:58:02,326: MA=248 MF=259 BU=13 CA=250 SC=2 AA=148 IA=7715 AF=118 IF=47 ML=28 SF=19407 SU=19726 DI=0 WR=0 CF=165 SH=93 SL=281 SR=100
2021-06-06 17:58:03,327: MA=249 MF=260 BU=13 CA=263 SC=2 AA=174 IA=7688 AF=118 IF=47 ML=28 SF=19998 SU=19135 DI=0 WR=0 CF=165 SH=105 SL=281 SR=100
2021-06-06 17:58:04,329: MA=250 MF=261 BU=13 CA=254 SC=2 AA=142 IA=7746 AF=118 IF=47 ML=28 SF=21262 SU=17871 DI=0 WR=0 CF=165 SH=96 SL=281 SR=100
2021-06-06 17:58:05,330: MA=250 MF=261 BU=13 CA=258 SC=2 AA=164 IA=7742 AF=118 IF=47 ML=28 SF=21779 SU=17354 DI=0 WR=0 CF=165 SH=100 SL=281 SR=100
2021-06-06 17:58:06,332: MA=253 MF=264 BU=13 CA=263 SC=2 AA=178 IA=7743 AF=118 IF=47 ML=28 SF=22643 SU=16490 DI=0 WR=0 CF=165 SH=106 SL=281 SR=100
2021-06-06 17:58:07,334: MA=248 MF=259 BU=13 CA=264 SC=2 AA=159 IA=7777 AF=118 IF=47 ML=28 SF=22958 SU=16174 DI=0 WR=0 CF=165 SH=106 SL=281 SR=100
2021-06-06 17:58:08,335: MA=253 MF=263 BU=13 CA=262 SC=2 AA=183 IA=7753 AF=118 IF=49 ML=28 SF=23260 SU=15873 DI=0 WR=0 CF=166 SH=103 SL=281 SR=100
2021-06-06 17:58:09,337: MA=248 MF=258 BU=13 CA=265 SC=2 AA=175 IA=7784 AF=118 IF=49 ML=28 SF=23166 SU=15967 DI=0 WR=0 CF=166 SH=105 SL=281 SR=100
2021-06-06 17:58:10,338: MA=252 MF=262 BU=13 CA=259 SC=2 AA=186 IA=7749 AF=118 IF=49 ML=28 SF=22631 SU=16502 DI=0 WR=0 CF=166 SH=100 SL=281 SR=100
2021-06-06 17:58:11,340: MA=248 MF=259 BU=13 CA=266 SC=2 AA=155 IA=7771 AF=118 IF=49 ML=28 SF=22707 SU=16426 DI=0 WR=0 CF=166 SH=106 SL=281 SR=100
2021-06-06 17:58:12,342: MA=250 MF=260 BU=13 CA=265 SC=2 AA=156 IA=7750 AF=118 IF=49 ML=28 SF=22491 SU=16642 DI=0 WR=0 CF=166 SH=106 SL=281 SR=100
2021-06-06 17:58:13,344: MA=250 MF=260 BU=13 CA=262 SC=2 AA=158 IA=7765 AF=118 IF=49 ML=28 SF=22631 SU=16501 DI=0 WR=0 CF=166 SH=102 SL=281 SR=100
2021-06-06 17:58:14,345: MA=250 MF=260 BU=13 CA=259 SC=6 AA=169 IA=7760 AF=118 IF=49 ML=28 SF=22467 SU=16666 DI=0 WR=0 CF=166 SH=100 SL=281 SR=100
2021-06-06 17:58:15,347: MA=250 MF=261 BU=13 CA=260 SC=5 AA=179 IA=7734 AF=119 IF=46 ML=28 SF=20968 SU=18165 DI=0 WR=0 CF=165 SH=102 SL=281 SR=100
2021-06-06 17:58:16,355: MA=248 MF=259 BU=13 CA=265 SC=5 AA=165 IA=7702 AF=119 IF=46 ML=28 SF=19495 SU=19638 DI=0 WR=0 CF=165 SH=107 SL=281 SR=100
2021-06-06 17:58:17,358: MA=247 MF=258 BU=13 CA=265 SC=5 AA=174 IA=7666 AF=119 IF=46 ML=28 SF=18047 SU=21086 DI=0 WR=0 CF=165 SH=107 SL=281 SR=100
2021-06-06 17:58:18,369: MA=248 MF=259 BU=13 CA=256 SC=5 AA=139 IA=7675 AF=119 IF=46 ML=28 SF=17084 SU=22049 DI=0 WR=0 CF=165 SH=98 SL=281 SR=100
2021-06-06 17:58:19,370: MA=249 MF=260 BU=13 CA=265 SC=6 AA=152 IA=7668 AF=119 IF=46 ML=28 SF=16564 SU=22569 DI=0 WR=0 CF=165 SH=106 SL=281 SR=100
2021-06-06 17:58:20,372: MA=250 MF=261 BU=13 CA=257 SC=5 AA=167 IA=7651 AF=119 IF=46 ML=28 SF=16336 SU=22796 DI=0 WR=0 CF=165 SH=99 SL=281 SR=100
2021-06-06 17:58:21,383: MA=248 MF=259 BU=13 CA=264 SC=5 AA=155 IA=7651 AF=119 IF=46 ML=28 SF=16393 SU=22740 DI=0 WR=0 CF=165 SH=106 SL=281 SR=100
2021-06-06 17:58:22,384: MA=248 MF=259 BU=13 CA=257 SC=5 AA=166 IA=7660 AF=119 IF=46 ML=28 SF=16285 SU=22848 DI=0 WR=0 CF=165 SH=99 SL=281 SR=100
2021-06-06 17:58:23,387: MA=248 MF=258 BU=13 CA=257 SC=5 AA=141 IA=7686 AF=119 IF=46 ML=28 SF=16562 SU=22571 DI=0 WR=0 CF=165 SH=99 SL=281 SR=100
2021-06-06 17:58:24,389: MA=248 MF=259 BU=13 CA=264 SC=4 AA=146 IA=7650 AF=119 IF=46 ML=28 SF=16077 SU=23056 DI=0 WR=0 CF=165 SH=106 SL=281 SR=100
2021-06-06 17:58:25,391: MA=252 MF=263 BU=13 CA=264 SC=4 AA=153 IA=7652 AF=119 IF=46 ML=28 SF=15826 SU=23307 DI=0 WR=0 CF=165 SH=106 SL=281 SR=100
2021-06-06 17:58:26,393: MA=250 MF=261 BU=13 CA=261 SC=3 AA=196 IA=7616 AF=119 IF=46 ML=28 SF=15203 SU=23930 DI=0 WR=0 CF=165 SH=103 SL=281 SR=100
2021-06-06 17:58:27,399: MA=248 MF=259 BU=13 CA=258 SC=4 AA=211 IA=7606 AF=119 IF=46 ML=28 SF=14823 SU=24310 DI=0 WR=0 CF=165 SH=100 SL=281 SR=100
2021-06-06 17:58:28,401: MA=247 MF=258 BU=13 CA=264 SC=4 AA=213 IA=7582 AF=119 IF=46 ML=28 SF=14180 SU=24952 DI=0 WR=0 CF=165 SH=106 SL=281 SR=100
2021-06-06 17:58:29,403: MA=247 MF=258 BU=13 CA=263 SC=4 AA=204 IA=7574 AF=117 IF=47 ML=28 SF=13698 SU=25435 DI=0 WR=0 CF=164 SH=106 SL=281 SR=100
2021-06-06 17:58:30,406: MA=248 MF=260 BU=13 CA=264 SC=3 AA=188 IA=7577 AF=117 IF=47 ML=28 SF=13957 SU=25176 DI=0 WR=0 CF=164 SH=106 SL=281 SR=100
2021-06-06 17:58:31,407: MA=250 MF=262 BU=13 CA=264 SC=3 AA=196 IA=7579 AF=117 IF=47 ML=28 SF=14732 SU=24401 DI=0 WR=0 CF=164 SH=107 SL=281 SR=100
2021-06-06 17:58:32,409: MA=825 MF=837 BU=13 CA=276 SC=2 AA=179 IA=6998 AF=117 IF=47 ML=28 SF=15693 SU=23440 DI=0 WR=0 CF=164 SH=119 SL=281 SR=100
2021-06-06 17:58:33,411: MA=1398 MF=1410 BU=13 CA=282 SC=2 AA=176 IA=6418 AF=118 IF=45 ML=28 SF=19454 SU=19679 DI=0 WR=0 CF=163 SH=126 SL=281 SR=100
2021-06-06 17:58:34,413: MA=3049 MF=3063 BU=13 CA=277 SC=1 AA=175 IA=4771 AF=109 IF=49 ML=28 SF=23210 SU=15923 DI=0 WR=0 CF=158 SH=126 SL=281 SR=100
2021-06-06 17:58:35,414: MA=4155 MF=4168 BU=13 CA=280 SC=1 AA=174 IA=3671 AF=109 IF=51 ML=28 SF=27102 SU=12030 DI=0 WR=0 CF=160 SH=127 SL=281 SR=100
2021-06-06 17:58:36,416: MA=5203 MF=5216 BU=13 CA=280 SC=1 AA=173 IA=2640 AF=109 IF=51 ML=28 SF=30939 SU=8194 DI=0 WR=0 CF=160 SH=127 SL=281 SR=100
2021-06-06 17:58:37,418: MA=6759 MF=6773 BU=13 CA=281 SC=0 AA=172 IA=1134 AF=109 IF=51 ML=28 SF=34820 SU=4312 DI=0 WR=0 CF=160 SH=128 SL=280 SR=99
2021-06-06 17:58:38,419: MA=8176 MF=8201 BU=13 CA=281 SC=0 AA=171 IA=98 AF=109 IF=51 ML=28 SF=37672 SU=1461 DI=0 WR=0 CF=160 SH=128 SL=231 SR=78
2021-06-06 17:58:39,421: MA=8169 MF=8194 BU=13 CA=287 SC=0 AA=171 IA=99 AF=109 IF=51 ML=28 SF=37674 SU=1459 DI=0 WR=0 CF=160 SH=134 SL=230 SR=78
2021-06-06 17:58:40,422: MA=8169 MF=8193 BU=13 CA=289 SC=0 AA=171 IA=100 AF=109 IF=51 ML=28 SF=37674 SU=1459 DI=0 WR=0 CF=160 SH=135 SL=230 SR=78
2021-06-06 17:58:41,424: MA=8170 MF=8194 BU=13 CA=286 SC=0 AA=171 IA=100 AF=109 IF=51 ML=28 SF=37674 SU=1459 DI=0 WR=0 CF=160 SH=133 SL=230 SR=78
2021-06-06 17:58:42,426: MA=8169 MF=8194 BU=13 CA=287 SC=0 AA=171 IA=101 AF=109 IF=51 ML=28 SF=37675 SU=1458 DI=0 WR=0 CF=160 SH=134 SL=230 SR=78
2021-06-06 17:58:43,427: MA=8170 MF=8194 BU=13 CA=287 SC=0 AA=171 IA=101 AF=109 IF=51 ML=28 SF=37675 SU=1458 DI=0 WR=0 CF=160 SH=134 SL=230 SR=78
2021-06-06 17:58:44,429: MA=8169 MF=8193 BU=13 CA=287 SC=0 AA=171 IA=101 AF=109 IF=51 ML=28 SF=37675 SU=1458 DI=0 WR=0 CF=160 SH=134 SL=230 SR=78
2021-06-06 17:58:45,430: MA=8168 MF=8191 BU=13 CA=289 SC=0 AA=172 IA=105 AF=109 IF=52 ML=28 SF=37679 SU=1454 DI=0 WR=0 CF=161 SH=134 SL=230 SR=78
2021-06-06 17:58:46,432: MA=8167 MF=8190 BU=13 CA=288 SC=0 AA=172 IA=105 AF=109 IF=52 ML=28 SF=37679 SU=1454 DI=0 WR=0 CF=161 SH=134 SL=230 SR=78
2021-06-06 17:58:47,433: MA=8165 MF=8189 BU=13 CA=288 SC=0 AA=172 IA=107 AF=109 IF=52 ML=28 SF=37681 SU=1452 DI=0 WR=0 CF=161 SH=134 SL=229 SR=78
2021-06-06 17:58:48,434: MA=8160 MF=8184 BU=13 CA=288 SC=0 AA=172 IA=114 AF=109 IF=52 ML=28 SF=37687 SU=1446 DI=0 WR=0 CF=161 SH=134 SL=229 SR=78
2021-06-06 17:58:49,435: MA=8157 MF=8182 BU=13 CA=289 SC=0 AA=172 IA=120 AF=109 IF=52 ML=28 SF=37692 SU=1440 DI=0 WR=0 CF=161 SH=134 SL=228 SR=77
2021-06-06 17:58:50,437: MA=8157 MF=8181 BU=13 CA=289 SC=0 AA=172 IA=120 AF=109 IF=52 ML=28 SF=37693 SU=1440 DI=0 WR=0 CF=161 SH=134 SL=228 SR=77
2021-06-06 17:58:51,438: MA=8158 MF=8183 BU=13 CA=286 SC=0 AA=172 IA=122 AF=109 IF=52 ML=28 SF=37694 SU=1438 DI=0 WR=0 CF=161 SH=132 SL=228 SR=77
2021-06-06 17:58:52,440: MA=8153 MF=8177 BU=13 CA=286 SC=0 AA=171 IA=124 AF=109 IF=52 ML=28 SF=37696 SU=1437 DI=0 WR=0 CF=161 SH=132 SL=228 SR=77
2021-06-06 17:58:53,441: MA=8155 MF=8179 BU=13 CA=285 SC=0 AA=171 IA=127 AF=109 IF=52 ML=28 SF=37697 SU=1436 DI=0 WR=0 CF=161 SH=131 SL=227 SR=77
2021-06-06 17:58:54,442: MA=8144 MF=8169 BU=13 CA=287 SC=0 AA=171 IA=139 AF=109 IF=53 ML=28 SF=37709 SU=1424 DI=0 WR=0 CF=162 SH=133 SL=226 SR=76
2021-06-06 17:58:55,444: MA=8138 MF=8162 BU=13 CA=290 SC=0 AA=171 IA=144 AF=109 IF=53 ML=28 SF=37714 SU=1419 DI=0 WR=0 CF=162 SH=135 SL=226 SR=76
2021-06-06 17:58:56,445: MA=8143 MF=8168 BU=13 CA=289 SC=0 AA=171 IA=145 AF=109 IF=53 ML=22 SF=37715 SU=1418 DI=0 WR=0 CF=162 SH=134 SL=226 SR=76
2021-06-06 17:58:57,446: MA=8144 MF=8169 BU=13 CA=292 SC=0 AA=171 IA=145 AF=109 IF=53 ML=17 SF=37716 SU=1417 DI=0 WR=0 CF=162 SH=138 SL=226 SR=76
2021-06-06 17:58:58,448: MA=8142 MF=8167 BU=13 CA=293 SC=0 AA=171 IA=147 AF=109 IF=53 ML=17 SF=37718 SU=1415 DI=0 WR=0 CF=162 SH=138 SL=226 SR=76
2021-06-06 17:58:59,449: MA=8146 MF=8170 BU=13 CA=293 SC=0 AA=171 IA=148 AF=109 IF=53 ML=11 SF=37718 SU=1414 DI=0 WR=0 CF=162 SH=138 SL=226 SR=76
2021-06-06 17:59:00,188: --
2021-06-06 17:59:00,188: Got the SIGINT signal
2021-06-06 17:59:00,188: Peak values:
2021-06-06 17:59:00,188:   MA:  min 121.38, max 8176.27
2021-06-06 17:59:00,188:   MF:  min 130.33, max 8200.53
2021-06-06 17:59:00,189:   BU:  min 10.41, max 12.91
2021-06-06 17:59:00,189:   CA:  min 249.93, max 508.8
2021-06-06 17:59:00,189:   SC:  min 0.0, max 23.67
2021-06-06 17:59:00,189:   AA:  min 128.57, max 546.26
2021-06-06 17:59:00,189:   IA:  min 97.67, max 8153.57
2021-06-06 17:59:00,189:   AF:  min 109.07, max 124.07
2021-06-06 17:59:00,189:   IF:  min 43.7, max 56.98
2021-06-06 17:59:00,189:   ML:  min 11.35, max 27.9
2021-06-06 17:59:00,189:   SF:  min 12385.63, max 39132.89
2021-06-06 17:59:00,189:   SU:  min 0.0, max 26747.26
2021-06-06 17:59:00,190:   DI:  min 0.0, max 0.26
2021-06-06 17:59:00,190:   WR:  min 0.0, max 0.02
2021-06-06 17:59:00,190:   CF:  min 157.93, max 176.49
2021-06-06 17:59:00,190:   SH:  min 92.55, max 337.81
2021-06-06 17:59:00,190:   SL:  min 87.64, max 281.37
2021-06-06 17:59:00,190:   SR:  min 26.73, max 101.27
2021-06-06 17:59:00,190: Exit.
