2021-11-28 00:19:39,641: Starting mem2log with interval 1.0s, mode: 1
2021-11-28 00:19:39,642: Log file: /tmpfs/mem
2021-11-28 00:19:39,645: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-11-28 00:19:39,645: All values are in mebibytes
2021-11-28 00:19:39,645: MemTotal: 11798.5, SwapTotal: 0.0
2021-11-28 00:19:39,645: --
2021-11-28 00:19:39,645: MA is MemAvailable, MF is MemFree, A is Anon
2021-11-28 00:19:39,646: F is File, AF is Active(file), IF is Inactive(file)
2021-11-28 00:19:39,646: D is Dirty, C is Clean file (File - Dirty)
2021-11-28 00:19:39,646: SF is SwapFree, SU is SwapUsed (SwapTotal - SwapFree)
2021-11-28 00:19:39,646: --
2021-11-28 00:19:39,646: MA=10352=88% MF=10317 A=862 F=253 AF=61 IF=193 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:40,648: MA=10345=88% MF=10311 A=861 F=253 AF=61 IF=192 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:41,649: MA=10345=88% MF=10311 A=863 F=253 AF=61 IF=192 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:42,651: MA=10349=88% MF=10314 A=863 F=253 AF=61 IF=192 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:43,652: MA=9908=84% MF=9873 A=1308 F=253 AF=61 IF=192 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:44,653: MA=7964=67% MF=7929 A=3255 F=253 AF=61 IF=192 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:45,655: MA=6064=51% MF=6029 A=5141 F=253 AF=61 IF=192 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:46,656: MA=4190=36% MF=4156 A=7017 F=253 AF=61 IF=192 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:47,657: MA=2255=19% MF=2221 A=8946 F=253 AF=61 IF=192 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:48,659: MA=322=3% MF=288 A=10877 F=253 AF=61 IF=192 D=0 C=253 SF=0 SU=0
2021-11-28 00:19:49,660: MA=0=0% MF=118 A=11349 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:19:50,661: MA=0=0% MF=118 A=11350 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:19:51,663: MA=0=0% MF=118 A=11350 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:19:52,664: MA=0=0% MF=118 A=11350 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:19:53,665: MA=0=0% MF=118 A=11351 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:19:54,666: MA=0=0% MF=119 A=11351 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:19:55,668: MA=0=0% MF=119 A=11351 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:19:56,669: MA=0=0% MF=117 A=11352 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:19:57,670: MA=0=0% MF=118 A=11352 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:19:58,672: MA=0=0% MF=118 A=11352 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:19:59,673: MA=0=0% MF=118 A=11352 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:20:00,674: MA=0=0% MF=117 A=11352 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:01,676: MA=0=0% MF=117 A=11352 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:02,677: MA=0=0% MF=118 A=11352 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:03,678: MA=0=0% MF=117 A=11352 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-28 00:20:04,680: MA=0=0% MF=117 A=11352 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:05,681: MA=0=0% MF=124 A=11352 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:20:06,682: MA=0=0% MF=120 A=11352 F=4 AF=2 IF=2 D=0 C=4 SF=0 SU=0
2021-11-28 00:20:07,684: MA=0=0% MF=120 A=11352 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 00:20:08,685: MA=0=0% MF=119 A=11354 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:20:09,686: MA=0=0% MF=118 A=11355 F=4 AF=0 IF=4 D=0 C=4 SF=0 SU=0
2021-11-28 00:20:10,688: MA=0=0% MF=117 A=11355 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 00:20:11,689: MA=0=0% MF=119 A=11356 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:20:12,690: MA=0=0% MF=118 A=11355 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 00:20:13,692: MA=0=0% MF=119 A=11357 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:20:14,693: MA=0=0% MF=118 A=11357 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 00:20:15,694: MA=0=0% MF=118 A=11357 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:20:16,696: MA=0=0% MF=118 A=11358 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:20:17,697: MA=0=0% MF=118 A=11358 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:20:18,698: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:19,700: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:20,701: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:21,702: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:22,704: MA=0=0% MF=117 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:23,705: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:24,707: MA=0=0% MF=118 A=11360 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:25,708: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:26,709: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:27,710: MA=0=0% MF=117 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:28,712: MA=0=0% MF=118 A=11360 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-28 00:20:29,713: MA=0=0% MF=118 A=11360 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:30,714: MA=0=0% MF=118 A=11360 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:31,716: MA=0=0% MF=118 A=11360 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:32,717: MA=0=0% MF=118 A=11360 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:33,719: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:34,720: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:35,721: MA=0=0% MF=118 A=11360 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:36,723: MA=0=0% MF=118 A=11360 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:37,724: MA=0=0% MF=118 A=11360 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:38,725: MA=0=0% MF=118 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:39,726: MA=0=0% MF=118 A=11360 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:40,728: MA=0=0% MF=117 A=11360 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:41,729: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:42,730: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:43,732: MA=0=0% MF=118 A=11361 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:44,734: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:45,735: MA=0=0% MF=117 A=11361 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:46,737: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:47,739: MA=0=0% MF=118 A=11361 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:48,740: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:49,741: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:50,743: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:51,744: MA=0=0% MF=117 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:52,746: MA=0=0% MF=117 A=11361 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:53,747: MA=0=0% MF=117 A=11361 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:54,749: MA=0=0% MF=117 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:55,750: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:56,752: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:57,753: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:58,754: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:20:59,756: MA=0=0% MF=118 A=11361 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:00,757: MA=0=0% MF=118 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:01,758: MA=0=0% MF=118 A=11361 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:02,760: MA=0=0% MF=117 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:03,761: MA=0=0% MF=117 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:04,763: MA=0=0% MF=117 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:05,764: MA=0=0% MF=117 A=11361 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:06,766: MA=0=0% MF=117 A=11361 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:26,504: MA=10485=89% MF=10619 A=856 F=6 AF=3 IF=3 D=0 C=6 SF=0 SU=0
2021-11-28 00:21:27,506: MA=10484=89% MF=10613 A=856 F=16 AF=3 IF=12 D=0 C=16 SF=0 SU=0
2021-11-28 00:21:28,508: MA=10480=89% MF=10603 A=857 F=26 AF=4 IF=22 D=0 C=26 SF=0 SU=0
2021-11-28 00:21:29,509: MA=10476=89% MF=10594 A=857 F=37 AF=4 IF=33 D=0 C=37 SF=0 SU=0
2021-11-28 00:21:30,511: MA=10471=89% MF=10584 A=852 F=48 AF=5 IF=43 D=0 C=48 SF=0 SU=0
2021-11-28 00:21:31,512: MA=10466=89% MF=10573 A=852 F=59 AF=5 IF=54 D=0 C=59 SF=0 SU=0
2021-11-28 00:21:32,514: MA=10453=89% MF=10555 A=860 F=69 AF=5 IF=64 D=0 C=69 SF=0 SU=0
2021-11-28 00:21:33,515: MA=10305=87% MF=10402 A=1002 F=80 AF=5 IF=75 D=0 C=80 SF=0 SU=0
2021-11-28 00:21:34,517: MA=8166=69% MF=8258 A=3135 F=91 AF=5 IF=85 D=0 C=91 SF=0 SU=0
2021-11-28 00:21:35,518: MA=6032=51% MF=6119 A=5262 F=98 AF=6 IF=92 D=0 C=98 SF=0 SU=0
2021-11-28 00:21:36,519: MA=3893=33% MF=3977 A=7388 F=105 AF=6 IF=99 D=0 C=105 SF=0 SU=0
2021-11-28 00:21:37,520: MA=1756=15% MF=1836 A=9516 F=113 AF=7 IF=106 D=0 C=112 SF=0 SU=0
2021-11-28 00:21:38,521: MA=0=0% MF=120 A=11331 F=25 AF=14 IF=11 D=0 C=25 SF=0 SU=0
2021-11-28 00:21:39,523: MA=0=0% MF=134 A=11338 F=3 AF=2 IF=1 D=0 C=3 SF=0 SU=0
2021-11-28 00:21:40,524: MA=0=0% MF=118 A=11354 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:21:41,525: MA=0=0% MF=120 A=11354 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:21:42,526: MA=0=0% MF=120 A=11354 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:21:43,528: MA=0=0% MF=117 A=11355 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:21:44,529: MA=0=0% MF=118 A=11355 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:21:45,530: MA=0=0% MF=118 A=11356 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:21:46,532: MA=0=0% MF=119 A=11356 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:21:47,533: MA=0=0% MF=118 A=11357 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:48,534: MA=0=0% MF=119 A=11357 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:49,535: MA=0=0% MF=118 A=11359 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:50,537: MA=0=0% MF=118 A=11359 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:51,538: MA=0=0% MF=118 A=11359 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:52,539: MA=0=0% MF=118 A=11359 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:53,540: MA=0=0% MF=118 A=11359 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:54,541: MA=354=3% MF=490 A=10979 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:21:55,543: MA=10434=88% MF=10563 A=911 F=15 AF=0 IF=15 D=0 C=15 SF=0 SU=0
2021-11-28 00:21:56,545: MA=10425=88% MF=10549 A=912 F=27 AF=0 IF=27 D=0 C=27 SF=0 SU=0
2021-11-28 00:21:57,546: MA=10420=88% MF=10538 A=912 F=37 AF=0 IF=37 D=0 C=37 SF=0 SU=0
2021-11-28 00:21:58,548: MA=10415=88% MF=10528 A=912 F=48 AF=0 IF=48 D=0 C=48 SF=0 SU=0
2021-11-28 00:21:59,550: MA=10406=88% MF=10515 A=917 F=56 AF=1 IF=55 D=0 C=56 SF=0 SU=0
2021-11-28 00:22:00,551: MA=10072=85% MF=10176 A=1246 F=65 AF=1 IF=64 D=0 C=65 SF=0 SU=0
2021-11-28 00:22:01,553: MA=7928=67% MF=8027 A=3381 F=75 AF=2 IF=74 D=0 C=75 SF=0 SU=0
2021-11-28 00:22:02,554: MA=5788=49% MF=5883 A=5506 F=83 AF=3 IF=81 D=0 C=83 SF=0 SU=0
2021-11-28 00:22:03,556: MA=3665=31% MF=3757 A=7621 F=90 AF=3 IF=87 D=0 C=90 SF=0 SU=0
2021-11-28 00:22:04,557: MA=1538=13% MF=1625 A=9735 F=98 AF=3 IF=95 D=1 C=98 SF=0 SU=0
2021-11-28 00:22:05,558: MA=2=0% MF=136 A=11341 F=4 AF=2 IF=2 D=0 C=4 SF=0 SU=0
2021-11-28 00:22:06,559: MA=4=0% MF=139 A=11341 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:22:07,560: MA=4=0% MF=139 A=11341 F=4 AF=1 IF=2 D=0 C=4 SF=0 SU=0
2021-11-28 00:22:08,561: MA=0=0% MF=118 A=11362 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:22:09,562: MA=0=0% MF=121 A=11362 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:22:10,564: MA=0=0% MF=118 A=11364 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:22:11,565: MA=0=0% MF=118 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:22:12,566: MA=0=0% MF=119 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:22:13,568: MA=0=0% MF=118 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:22:14,569: MA=0=0% MF=118 A=11365 F=4 AF=1 IF=2 D=0 C=4 SF=0 SU=0
2021-11-28 00:22:15,570: MA=0=0% MF=118 A=11366 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:22:16,571: MA=0=0% MF=119 A=11366 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:22:17,572: MA=0=0% MF=118 A=11367 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:22:18,573: MA=0=0% MF=119 A=11367 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:22:19,574: MA=0=0% MF=119 A=11367 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:22:20,576: MA=0=0% MF=118 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:22:21,577: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:22,578: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:23,580: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:24,581: MA=0=0% MF=117 A=11369 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:25,582: MA=0=0% MF=118 A=11369 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:26,583: MA=0=0% MF=118 A=11370 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:27,585: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:28,586: MA=0=0% MF=118 A=11370 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:29,587: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:30,589: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:31,590: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:32,591: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:33,592: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:34,594: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:35,595: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:36,596: MA=0=0% MF=117 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:41,844: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:42,845: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:43,847: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:44,848: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:22:45,849: MA=3873=33% MF=4009 A=7474 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:22:46,851: MA=10500=89% MF=10629 A=854 F=16 AF=1 IF=15 D=0 C=16 SF=0 SU=0
2021-11-28 00:22:47,853: MA=10495=89% MF=10619 A=854 F=26 AF=1 IF=25 D=0 C=26 SF=0 SU=0
2021-11-28 00:22:48,855: MA=10489=89% MF=10608 A=854 F=36 AF=1 IF=35 D=0 C=36 SF=0 SU=0
2021-11-28 00:22:49,856: MA=10485=89% MF=10598 A=854 F=47 AF=1 IF=45 D=0 C=47 SF=0 SU=0
2021-11-28 00:22:50,858: MA=10479=89% MF=10586 A=853 F=59 AF=2 IF=58 D=0 C=59 SF=0 SU=0
2021-11-28 00:22:51,859: MA=10471=89% MF=10574 A=855 F=68 AF=2 IF=67 D=0 C=68 SF=0 SU=0
2021-11-28 00:22:52,861: MA=10463=89% MF=10560 A=857 F=79 AF=2 IF=77 D=0 C=79 SF=0 SU=0
2021-11-28 00:22:53,863: MA=10450=89% MF=10545 A=865 F=84 AF=3 IF=81 D=0 C=84 SF=0 SU=0
2021-11-28 00:22:54,864: MA=8894=75% MF=8984 A=2411 F=93 AF=3 IF=90 D=0 C=93 SF=0 SU=0
2021-11-28 00:22:55,865: MA=6738=57% MF=6824 A=4560 F=102 AF=4 IF=98 D=0 C=101 SF=0 SU=0
2021-11-28 00:22:56,867: MA=4586=39% MF=4669 A=6706 F=108 AF=5 IF=103 D=0 C=108 SF=0 SU=0
2021-11-28 00:22:57,868: MA=2451=21% MF=2532 A=8835 F=113 AF=6 IF=108 D=0 C=113 SF=0 SU=0
2021-11-28 00:22:58,869: MA=333=3% MF=411 A=10942 F=118 AF=7 IF=110 D=0 C=118 SF=0 SU=0
2021-11-28 00:22:59,871: MA=0=0% MF=117 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:23:00,872: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:01,873: MA=398=3% MF=534 A=10954 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:23:02,875: MA=10457=89% MF=10586 A=889 F=16 AF=1 IF=15 D=0 C=16 SF=0 SU=0
2021-11-28 00:23:03,877: MA=10453=89% MF=10576 A=889 F=27 AF=1 IF=26 D=0 C=27 SF=0 SU=0
2021-11-28 00:23:04,878: MA=10450=89% MF=10569 A=889 F=35 AF=1 IF=34 D=0 C=35 SF=0 SU=0
2021-11-28 00:23:05,880: MA=10448=89% MF=10562 A=890 F=44 AF=2 IF=43 D=0 C=44 SF=0 SU=0
2021-11-28 00:23:06,882: MA=10445=89% MF=10557 A=890 F=50 AF=2 IF=48 D=0 C=50 SF=0 SU=0
2021-11-28 00:23:07,883: MA=10423=88% MF=10531 A=904 F=59 AF=3 IF=56 D=0 C=59 SF=0 SU=0
2021-11-28 00:23:08,885: MA=8785=74% MF=8888 A=2536 F=67 AF=4 IF=63 D=0 C=67 SF=0 SU=0
2021-11-28 00:23:09,886: MA=6612=56% MF=6711 A=4700 F=76 AF=5 IF=71 D=0 C=75 SF=0 SU=0
2021-11-28 00:23:10,888: MA=4450=38% MF=4545 A=6856 F=82 AF=5 IF=78 D=1 C=82 SF=0 SU=0
2021-11-28 00:23:11,889: MA=2288=19% MF=2382 A=9010 F=86 AF=5 IF=81 D=0 C=85 SF=0 SU=0
2021-11-28 00:23:12,891: MA=162=1% MF=251 A=11120 F=94 AF=5 IF=89 D=0 C=94 SF=0 SU=0
2021-11-28 00:23:13,892: MA=0=0% MF=118 A=11363 F=4 AF=2 IF=2 D=0 C=4 SF=0 SU=0
2021-11-28 00:23:14,893: MA=0=0% MF=119 A=11363 F=3 AF=2 IF=1 D=0 C=3 SF=0 SU=0
2021-11-28 00:23:15,895: MA=0=0% MF=120 A=11363 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:23:16,896: MA=0=0% MF=118 A=11363 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:23:17,897: MA=0=0% MF=121 A=11363 F=4 AF=2 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 00:23:18,899: MA=0=0% MF=118 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:23:19,900: MA=0=0% MF=120 A=11365 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:23:20,901: MA=0=0% MF=119 A=11367 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:23:21,903: MA=0=0% MF=118 A=11367 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:22,904: MA=0=0% MF=118 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:23:23,905: MA=0=0% MF=118 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:23:24,907: MA=0=0% MF=118 A=11369 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:25,908: MA=0=0% MF=117 A=11369 F=2 AF=1 IF=0 D=0 C=2 SF=0 SU=0
2021-11-28 00:23:26,909: MA=0=0% MF=118 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:23:27,911: MA=0=0% MF=118 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:23:28,912: MA=0=0% MF=117 A=11370 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:23:29,913: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:30,914: MA=0=0% MF=117 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:31,916: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:32,917: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:33,919: MA=0=0% MF=117 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:36,288: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:37,289: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:38,291: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:39,292: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:40,293: MA=0=0% MF=117 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:41,294: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:42,296: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:43,297: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:44,298: MA=0=0% MF=117 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:45,300: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:46,301: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:47,302: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:48,304: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:49,305: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:50,306: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:51,308: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:52,309: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:53,310: MA=0=0% MF=117 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:54,311: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:55,312: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:56,314: MA=0=0% MF=117 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:57,315: MA=0=0% MF=117 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:58,317: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:23:59,318: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:00,320: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:01,321: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:03,684: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:08,900: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:09,901: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:10,903: MA=0=0% MF=117 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:15,589: MA=10400=88% MF=10530 A=952 F=14 AF=1 IF=13 D=0 C=14 SF=0 SU=0
2021-11-28 00:24:16,591: MA=10394=88% MF=10518 A=952 F=25 AF=1 IF=24 D=0 C=25 SF=0 SU=0
2021-11-28 00:24:17,593: MA=10389=88% MF=10507 A=952 F=36 AF=1 IF=35 D=0 C=36 SF=0 SU=0
2021-11-28 00:24:18,595: MA=10384=88% MF=10498 A=952 F=46 AF=2 IF=44 D=0 C=46 SF=0 SU=0
2021-11-28 00:24:19,596: MA=10379=88% MF=10487 A=949 F=58 AF=3 IF=55 D=0 C=58 SF=0 SU=0
2021-11-28 00:24:20,598: MA=10488=89% MF=10590 A=829 F=69 AF=3 IF=66 D=0 C=69 SF=0 SU=0
2021-11-28 00:24:21,599: MA=9880=84% MF=9978 A=1433 F=79 AF=4 IF=76 D=0 C=79 SF=0 SU=0
2021-11-28 00:24:22,600: MA=7803=66% MF=7896 A=3504 F=88 AF=5 IF=82 D=0 C=88 SF=0 SU=0
2021-11-28 00:24:23,601: MA=5716=48% MF=5805 A=5586 F=95 AF=6 IF=90 D=0 C=95 SF=0 SU=0
2021-11-28 00:24:24,603: MA=3605=31% MF=3690 A=7687 F=104 AF=6 IF=98 D=0 C=104 SF=0 SU=0
2021-11-28 00:24:25,604: MA=1509=13% MF=1590 A=9775 F=112 AF=7 IF=105 D=0 C=111 SF=0 SU=0
2021-11-28 00:24:26,605: MA=0=0% MF=119 A=11368 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:24:27,606: MA=0=0% MF=117 A=11368 F=3 AF=1 IF=3 D=0 C=3 SF=0 SU=0
2021-11-28 00:24:28,608: MA=0=0% MF=118 A=11369 F=3 AF=1 IF=3 D=0 C=3 SF=0 SU=0
2021-11-28 00:24:29,609: MA=0=0% MF=118 A=11369 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:24:30,610: MA=0=0% MF=118 A=11369 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:24:31,612: MA=0=0% MF=118 A=11369 F=3 AF=1 IF=1 D=0 C=3 SF=0 SU=0
2021-11-28 00:24:32,613: MA=0=0% MF=117 A=11369 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:33,614: MA=0=0% MF=118 A=11369 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:24:34,616: MA=0=0% MF=118 A=11370 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:35,617: MA=0=0% MF=118 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:24:36,618: MA=0=0% MF=117 A=11370 F=2 AF=1 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:37,620: MA=0=0% MF=118 A=11370 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:38,621: MA=0=0% MF=118 A=11370 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:39,622: MA=0=0% MF=118 A=11370 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:40,624: MA=0=0% MF=118 A=11370 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:41,625: MA=0=0% MF=118 A=11370 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:42,626: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:43,692: MA=0=0% MF=118 A=11371 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:44,694: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:45,695: MA=0=0% MF=118 A=11371 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:46,696: MA=0=0% MF=118 A=11371 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:47,697: MA=0=0% MF=117 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:48,699: MA=0=0% MF=118 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:24:49,700: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:50,709: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:51,711: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:52,785: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:53,786: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:54,788: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:55,789: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:56,790: MA=0=0% MF=118 A=11371 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:57,792: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:58,793: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:24:59,798: MA=0=0% MF=118 A=11372 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-28 00:25:00,800: MA=10480=89% MF=10610 A=878 F=14 AF=0 IF=13 D=0 C=14 SF=0 SU=0
2021-11-28 00:25:01,802: MA=10473=89% MF=10597 A=878 F=26 AF=1 IF=25 D=0 C=26 SF=0 SU=0
2021-11-28 00:25:02,803: MA=10468=89% MF=10589 A=878 F=33 AF=1 IF=32 D=0 C=33 SF=0 SU=0
2021-11-28 00:25:03,805: MA=10463=89% MF=10577 A=878 F=45 AF=1 IF=44 D=0 C=45 SF=0 SU=0
2021-11-28 00:25:04,806: MA=10446=89% MF=10555 A=884 F=55 AF=2 IF=53 D=0 C=54 SF=0 SU=0
2021-11-28 00:25:05,808: MA=10432=88% MF=10537 A=890 F=64 AF=3 IF=61 D=0 C=63 SF=0 SU=0
2021-11-28 00:25:06,809: MA=9679=82% MF=9780 A=1639 F=72 AF=3 IF=69 D=0 C=72 SF=0 SU=0
2021-11-28 00:25:07,811: MA=7531=64% MF=7628 A=3776 F=79 AF=4 IF=75 D=0 C=79 SF=0 SU=0
2021-11-28 00:25:08,812: MA=5376=46% MF=5468 A=5923 F=88 AF=4 IF=84 D=0 C=88 SF=0 SU=0
2021-11-28 00:25:09,813: MA=3235=27% MF=3324 A=8057 F=96 AF=5 IF=92 D=0 C=96 SF=0 SU=0
2021-11-28 00:25:10,815: MA=1108=9% MF=1193 A=10179 F=104 AF=5 IF=99 D=0 C=104 SF=0 SU=0
2021-11-28 00:25:11,816: MA=2=0% MF=137 A=11349 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:25:12,817: MA=2=0% MF=138 A=11349 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:13,818: MA=0=0% MF=118 A=11368 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:14,820: MA=0=0% MF=119 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:15,821: MA=0=0% MF=118 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:16,822: MA=0=0% MF=120 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:17,824: MA=0=0% MF=118 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:18,825: MA=0=0% MF=119 A=11369 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:19,826: MA=0=0% MF=118 A=11370 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:20,828: MA=0=0% MF=118 A=11370 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:21,829: MA=0=0% MF=119 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:22,830: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:23,832: MA=0=0% MF=118 A=11371 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:24,833: MA=0=0% MF=118 A=11371 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:25,834: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:26,836: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:27,837: MA=0=0% MF=118 A=11372 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:25:28,838: MA=0=0% MF=118 A=11372 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:29,840: MA=0=0% MF=118 A=11372 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:30,841: MA=0=0% MF=117 A=11373 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:31,842: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:32,844: MA=0=0% MF=117 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:33,845: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:34,847: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:41,428: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:42,429: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:43,430: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:44,432: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:45,433: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:46,435: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:47,436: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:48,437: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:49,439: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:50,440: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:51,442: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:52,443: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:53,444: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:54,446: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:55,447: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:56,449: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:57,450: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:58,452: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:25:59,453: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:00,454: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:01,456: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:02,458: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:03,460: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:04,461: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:05,462: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:06,463: MA=0=0% MF=118 A=11374 F=0 AF=0 IF=0 D=0 C=0 SF=0 SU=0
2021-11-28 00:26:07,465: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:08,466: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:09,468: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:10,469: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:11,471: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:12,472: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:13,474: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:14,475: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:15,476: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:16,477: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:17,479: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:18,480: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:19,481: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:20,482: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:21,484: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:22,486: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:23,487: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:24,488: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:25,490: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:26,491: MA=0=0% MF=117 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:27,492: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:28,493: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:26:32,244: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:21,148: MA=10423=88% MF=10556 A=939 F=8 AF=2 IF=6 D=0 C=8 SF=0 SU=0
2021-11-28 00:27:22,150: MA=10419=88% MF=10547 A=939 F=18 AF=3 IF=16 D=0 C=18 SF=0 SU=0
2021-11-28 00:27:23,152: MA=10415=88% MF=10538 A=939 F=28 AF=3 IF=25 D=0 C=28 SF=0 SU=0
2021-11-28 00:27:24,153: MA=10410=88% MF=10527 A=938 F=39 AF=4 IF=35 D=0 C=39 SF=0 SU=0
2021-11-28 00:27:25,155: MA=10405=88% MF=10518 A=938 F=48 AF=4 IF=44 D=0 C=48 SF=0 SU=0
2021-11-28 00:27:26,157: MA=10400=88% MF=10508 A=940 F=57 AF=4 IF=53 D=0 C=57 SF=0 SU=0
2021-11-28 00:27:27,158: MA=10381=88% MF=10485 A=950 F=66 AF=5 IF=61 D=0 C=66 SF=0 SU=0
2021-11-28 00:27:28,159: MA=10366=88% MF=10465 A=959 F=75 AF=6 IF=70 D=0 C=75 SF=0 SU=0
2021-11-28 00:27:29,160: MA=9235=78% MF=9332 A=2085 F=81 AF=6 IF=74 D=0 C=81 SF=0 SU=0
2021-11-28 00:27:30,162: MA=7154=61% MF=7247 A=4154 F=86 AF=7 IF=79 D=0 C=86 SF=0 SU=0
2021-11-28 00:27:31,163: MA=5025=43% MF=5115 A=6276 F=94 AF=8 IF=85 D=0 C=94 SF=0 SU=0
2021-11-28 00:27:32,164: MA=2924=25% MF=3012 A=8374 F=97 AF=9 IF=88 D=0 C=97 SF=0 SU=0
2021-11-28 00:27:33,165: MA=823=7% MF=908 A=10463 F=104 AF=10 IF=94 D=0 C=104 SF=0 SU=0
2021-11-28 00:27:34,167: MA=0=0% MF=130 A=11357 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:27:35,168: MA=0=0% MF=128 A=11357 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 00:27:36,169: MA=0=0% MF=119 A=11367 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:27:37,171: MA=0=0% MF=120 A=11367 F=4 AF=1 IF=2 D=0 C=4 SF=0 SU=0
2021-11-28 00:27:38,172: MA=0=0% MF=118 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:27:39,173: MA=0=0% MF=118 A=11370 F=4 AF=1 IF=2 D=0 C=4 SF=0 SU=0
2021-11-28 00:27:40,175: MA=0=0% MF=118 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:27:41,176: MA=0=0% MF=117 A=11371 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:27:43,545: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:44,546: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:45,547: MA=0=0% MF=118 A=11373 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:46,549: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:47,550: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:48,551: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:49,552: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:50,553: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:51,554: MA=0=0% MF=119 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:52,556: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:53,557: MA=0=0% MF=119 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:54,559: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:55,560: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:56,561: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:57,562: MA=0=0% MF=118 A=11375 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:58,564: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:27:59,565: MA=0=0% MF=118 A=11375 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:00,566: MA=0=0% MF=118 A=11375 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:01,568: MA=0=0% MF=118 A=11375 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:02,569: MA=0=0% MF=118 A=11375 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:03,570: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:04,572: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:05,573: MA=0=0% MF=118 A=11375 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:06,574: MA=948=8% MF=1084 A=10397 F=2 AF=0 IF=2 D=0 C=2 SF=0 SU=0
2021-11-28 00:28:07,576: MA=10343=88% MF=10473 A=1011 F=14 AF=1 IF=14 D=0 C=14 SF=0 SU=0
2021-11-28 00:28:08,578: MA=10341=88% MF=10465 A=1011 F=24 AF=1 IF=23 D=0 C=24 SF=0 SU=0
2021-11-28 00:28:09,579: MA=10337=88% MF=10454 A=1011 F=39 AF=1 IF=38 D=4 C=35 SF=0 SU=0
2021-11-28 00:28:10,581: MA=10333=88% MF=10446 A=1011 F=48 AF=2 IF=45 D=4 C=44 SF=0 SU=0
2021-11-28 00:28:11,583: MA=10329=88% MF=10438 A=1011 F=56 AF=4 IF=52 D=4 C=52 SF=0 SU=0
2021-11-28 00:28:12,584: MA=10326=88% MF=10431 A=1011 F=64 AF=4 IF=60 D=4 C=60 SF=0 SU=0
2021-11-28 00:28:13,586: MA=10322=87% MF=10422 A=1011 F=73 AF=5 IF=68 D=4 C=69 SF=0 SU=0
2021-11-28 00:28:14,587: MA=10480=89% MF=10576 A=834 F=80 AF=6 IF=74 D=0 C=80 SF=0 SU=0
2021-11-28 00:28:15,588: MA=10470=89% MF=10563 A=841 F=86 AF=7 IF=80 D=0 C=86 SF=0 SU=0
2021-11-28 00:28:16,589: MA=9534=81% MF=9623 A=1771 F=95 AF=7 IF=87 D=0 C=95 SF=0 SU=0
2021-11-28 00:28:17,591: MA=7398=63% MF=7485 A=3903 F=100 AF=7 IF=93 D=0 C=100 SF=0 SU=0
2021-11-28 00:28:18,592: MA=5259=45% MF=5342 A=6039 F=108 AF=8 IF=100 D=0 C=108 SF=0 SU=0
2021-11-28 00:28:19,593: MA=3118=26% MF=3196 A=8169 F=118 AF=8 IF=110 D=0 C=118 SF=0 SU=0
2021-11-28 00:28:20,594: MA=990=8% MF=1064 A=10283 F=125 AF=9 IF=117 D=0 C=125 SF=0 SU=0
2021-11-28 00:28:21,596: MA=0=0% MF=121 A=11366 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:28:22,597: MA=0=0% MF=119 A=11366 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:28:23,598: MA=0=0% MF=120 A=11367 F=4 AF=1 IF=2 D=0 C=4 SF=0 SU=0
2021-11-28 00:28:24,600: MA=0=0% MF=119 A=11367 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 00:28:25,601: MA=0=0% MF=120 A=11367 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 00:28:26,602: MA=0=0% MF=118 A=11370 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:28:27,604: MA=0=0% MF=118 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:28:28,605: MA=0=0% MF=119 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:28:29,606: MA=0=0% MF=118 A=11370 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:28:30,607: MA=0=0% MF=120 A=11369 F=3 AF=1 IF=2 D=0 C=3 SF=0 SU=0
2021-11-28 00:28:31,609: MA=0=0% MF=119 A=11369 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:28:32,610: MA=0=0% MF=119 A=11369 F=4 AF=1 IF=3 D=0 C=4 SF=0 SU=0
2021-11-28 00:28:33,611: MA=0=0% MF=119 A=11370 F=2 AF=0 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:28:34,612: MA=0=0% MF=117 A=11370 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:28:35,613: MA=0=0% MF=118 A=11372 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:28:39,380: MA=0=0% MF=119 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:40,381: MA=0=0% MF=118 A=11374 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:28:41,382: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:42,384: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:43,385: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:44,386: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:45,387: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:46,389: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:47,390: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:48,392: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:49,393: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:50,394: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:51,396: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:52,397: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:53,398: MA=0=0% MF=117 A=11374 F=1 AF=1 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:54,400: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:55,401: MA=0=0% MF=118 A=11374 F=1 AF=1 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:56,402: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:57,404: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:58,405: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:28:59,407: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=0 D=0 C=1 SF=0 SU=0
2021-11-28 00:29:00,409: MA=0=0% MF=118 A=11374 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:29:01,410: MA=5898=50% MF=6033 A=5442 F=3 AF=1 IF=3 D=0 C=3 SF=0 SU=0
2021-11-28 00:29:02,412: MA=10519=89% MF=10648 A=842 F=15 AF=0 IF=15 D=0 C=15 SF=0 SU=0
2021-11-28 00:29:03,413: MA=10515=89% MF=10639 A=843 F=26 AF=0 IF=25 D=0 C=26 SF=0 SU=0
2021-11-28 00:29:04,415: MA=10510=89% MF=10630 A=842 F=35 AF=1 IF=34 D=0 C=35 SF=0 SU=0
2021-11-28 00:29:05,416: MA=10504=89% MF=10617 A=842 F=48 AF=1 IF=46 D=0 C=48 SF=0 SU=0
2021-11-28 00:29:06,418: MA=10497=89% MF=10605 A=842 F=59 AF=2 IF=57 D=0 C=59 SF=0 SU=0
2021-11-28 00:29:07,419: MA=10478=89% MF=10580 A=852 F=69 AF=2 IF=66 D=0 C=69 SF=0 SU=0
2021-11-28 00:29:08,421: MA=10465=89% MF=10563 A=861 F=77 AF=3 IF=75 D=0 C=77 SF=0 SU=0
2021-11-28 00:29:09,423: MA=10450=89% MF=10543 A=870 F=87 AF=3 IF=84 D=0 C=87 SF=0 SU=0
2021-11-28 00:29:10,424: MA=9681=82% MF=9770 A=1632 F=95 AF=4 IF=91 D=0 C=95 SF=0 SU=0
2021-11-28 00:29:11,425: MA=7565=64% MF=7650 A=3741 F=103 AF=4 IF=99 D=0 C=103 SF=0 SU=0
2021-11-28 00:29:12,426: MA=5428=46% MF=5510 A=5873 F=110 AF=5 IF=105 D=0 C=110 SF=0 SU=0
2021-11-28 00:29:13,428: MA=3437=29% MF=3516 A=7818 F=117 AF=6 IF=111 D=0 C=117 SF=0 SU=0
2021-11-28 00:29:14,429: MA=1503=13% MF=1579 A=9736 F=123 AF=6 IF=117 D=0 C=123 SF=0 SU=0
2021-11-28 00:29:15,431: MA=24=0% MF=151 A=11316 F=21 AF=11 IF=10 D=0 C=21 SF=0 SU=0
2021-11-28 00:29:16,432: MA=0=0% MF=118 A=11371 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:29:17,434: MA=0=0% MF=118 A=11373 F=1 AF=0 IF=1 D=0 C=1 SF=0 SU=0
2021-11-28 00:29:18,435: MA=0=0% MF=117 A=11373 F=2 AF=1 IF=1 D=0 C=2 SF=0 SU=0
2021-11-28 00:29:19,437: MA=10524=89% MF=10657 A=842 F=8 AF=1 IF=7 D=0 C=8 SF=0 SU=0
2021-11-28 00:29:20,438: MA=10518=89% MF=10644 A=843 F=20 AF=1 IF=19 D=0 C=20 SF=0 SU=0
2021-11-28 00:29:21,440: MA=10513=89% MF=10636 A=842 F=29 AF=1 IF=28 D=0 C=29 SF=0 SU=0
2021-11-28 00:29:22,442: MA=10508=89% MF=10625 A=842 F=39 AF=1 IF=38 D=0 C=39 SF=0 SU=0
2021-11-28 00:29:23,444: MA=10500=89% MF=10611 A=837 F=50 AF=1 IF=49 D=0 C=50 SF=0 SU=0
2021-11-28 00:29:24,445: MA=10487=89% MF=10595 A=843 F=58 AF=1 IF=56 D=0 C=58 SF=0 SU=0
2021-11-28 00:29:25,447: MA=10475=89% MF=10577 A=852 F=69 AF=2 IF=67 D=0 C=69 SF=0 SU=0
2021-11-28 00:29:26,449: MA=10464=89% MF=10562 A=861 F=77 AF=2 IF=75 D=0 C=77 SF=0 SU=0
2021-11-28 00:29:27,450: MA=10450=89% MF=10543 A=869 F=87 AF=2 IF=85 D=0 C=87 SF=0 SU=0
2021-11-28 00:29:28,452: MA=10429=88% MF=10519 A=885 F=95 AF=3 IF=92 D=0 C=95 SF=0 SU=0
2021-11-28 00:29:29,454: MA=10415=88% MF=10501 A=895 F=102 AF=4 IF=99 D=0 C=102 SF=0 SU=0
2021-11-28 00:29:30,456: MA=10403=88% MF=10486 A=905 F=109 AF=4 IF=104 D=0 C=109 SF=0 SU=0
2021-11-28 00:29:31,457: MA=10355=88% MF=10435 A=931 F=114 AF=6 IF=108 D=0 C=114 SF=0 SU=0
2021-11-28 00:29:32,459: MA=10408=88% MF=10483 A=845 F=123 AF=6 IF=117 D=0 C=123 SF=0 SU=0
2021-11-28 00:29:33,460: MA=10383=88% MF=10455 A=865 F=130 AF=7 IF=123 D=0 C=130 SF=0 SU=0
2021-11-28 00:29:34,462: MA=10380=88% MF=10448 A=871 F=137 AF=8 IF=129 D=0 C=137 SF=0 SU=0
2021-11-28 00:29:35,463: MA=10374=88% MF=10438 A=876 F=145 AF=8 IF=137 D=0 C=145 SF=0 SU=0
2021-11-28 00:29:36,464: MA=10357=88% MF=10418 A=885 F=152 AF=8 IF=143 D=0 C=152 SF=0 SU=0
2021-11-28 00:29:37,464: MA=10329=88% MF=10386 A=893 F=159 AF=9 IF=150 D=0 C=159 SF=0 SU=0
2021-11-28 00:29:38,466: MA=10317=87% MF=10371 A=905 F=165 AF=10 IF=156 D=0 C=165 SF=0 SU=0
2021-11-28 00:29:38,558: --
2021-11-28 00:29:38,558: Got the SIGTERM signal
2021-11-28 00:29:38,558: Peak values:
2021-11-28 00:29:38,558:   MA:  min 0.0, max 10524.07
2021-11-28 00:29:38,558:   MF:  min 116.72, max 10656.92
2021-11-28 00:29:38,558:   A:   min 828.81, max 11374.57
2021-11-28 00:29:38,558:   F:   min 0.36, max 253.49
2021-11-28 00:29:38,558:   AF:  min 0.0, max 61.12
2021-11-28 00:29:38,558:   IF:  min 0.0, max 192.98
2021-11-28 00:29:38,558:   D:   min 0.0, max 3.62
2021-11-28 00:29:38,559:   C:   min 0.36, max 253.49
2021-11-28 00:29:38,559:   SF:  min 0.0, max 0.0
2021-11-28 00:29:38,559:   SU:  min 0.0, max 0.0
2021-11-28 00:29:38,559: Exit.
