2021-06-08 00:43:35,707: Starting mem2log with interval 1.0s, mode: 2
2021-06-08 00:43:35,708: Log file: /tmpfs/mem2
2021-06-08 00:43:35,709: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-08 00:43:35,709: All values are in mebibytes
2021-06-08 00:43:35,709: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-08 00:43:35,709: --
2021-06-08 00:43:35,710: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-08 00:43:35,710: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-08 00:43:35,710: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-08 00:43:35,710: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-08 00:43:35,710: --
2021-06-08 00:43:35,710: MA=7213 MF=7144 BU=24 CA=603 SC=0 AA=87 IA=1753 AF=150 IF=130 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=341 SL=92 SR=30
2021-06-08 00:43:36,711: MA=7206 MF=7137 BU=24 CA=604 SC=0 AA=87 IA=1752 AF=152 IF=128 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=342 SL=92 SR=30
2021-06-08 00:43:37,713: MA=7201 MF=7132 BU=24 CA=604 SC=0 AA=87 IA=1753 AF=152 IF=128 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=342 SL=92 SR=30
2021-06-08 00:43:38,715: MA=7201 MF=7132 BU=24 CA=604 SC=0 AA=87 IA=1753 AF=152 IF=128 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=342 SL=92 SR=30
2021-06-08 00:43:39,716: MA=7196 MF=7127 BU=24 CA=604 SC=0 AA=87 IA=1753 AF=152 IF=128 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=342 SL=92 SR=30
2021-06-08 00:43:40,718: MA=7196 MF=7127 BU=24 CA=604 SC=0 AA=87 IA=1752 AF=152 IF=128 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=342 SL=92 SR=30
2021-06-08 00:43:41,720: MA=7197 MF=7128 BU=24 CA=604 SC=0 AA=87 IA=1751 AF=152 IF=128 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=342 SL=92 SR=30
2021-06-08 00:43:42,722: MA=7197 MF=7128 BU=24 CA=604 SC=0 AA=87 IA=1751 AF=152 IF=128 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=342 SL=92 SR=30
2021-06-08 00:43:43,724: MA=1474 MF=1405 BU=24 CA=609 SC=0 AA=87 IA=7472 AF=152 IF=128 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=280 SH=347 SL=93 SR=30
2021-06-08 00:43:44,725: MA=0 MF=113 BU=0 CA=284 SC=0 AA=198 IA=8790 AF=1 IF=1 ML=28 SF=38486 SU=647 DI=0 WR=0 CF=3 SH=277 SL=97 SR=29
2021-06-08 00:43:45,726: MA=0 MF=111 BU=0 CA=217 SC=0 AA=189 IA=8474 AF=0 IF=2 ML=28 SF=37029 SU=2104 DI=0 WR=0 CF=3 SH=208 SL=105 SR=30
2021-06-08 00:43:46,728: MA=0 MF=117 BU=0 CA=209 SC=0 AA=186 IA=8397 AF=1 IF=2 ML=28 SF=34135 SU=4998 DI=0 WR=0 CF=3 SH=200 SL=125 SR=37
2021-06-08 00:43:47,729: MA=989 MF=1104 BU=1 CA=213 SC=0 AA=185 IA=7296 AF=6 IF=4 ML=28 SF=30051 SU=9082 DI=0 WR=0 CF=10 SH=197 SL=151 SR=46
2021-06-08 00:43:48,730: MA=2015 MF=2121 BU=1 CA=220 SC=0 AA=184 IA=6215 AF=8 IF=14 ML=28 SF=27748 SU=11385 DI=0 WR=0 CF=22 SH=193 SL=168 SR=52
2021-06-08 00:43:49,732: MA=3984 MF=4081 BU=1 CA=211 SC=0 AA=184 IA=4185 AF=9 IF=24 ML=28 SF=25416 SU=13716 DI=0 WR=0 CF=33 SH=173 SL=186 SR=61
2021-06-08 00:43:50,734: MA=4286 MF=4374 BU=1 CA=201 SC=0 AA=204 IA=3804 AF=10 IF=34 ML=28 SF=23449 SU=15684 DI=0 WR=0 CF=44 SH=152 SL=201 SR=67
2021-06-08 00:43:51,736: MA=1236 MF=1318 BU=1 CA=217 SC=1 AA=203 IA=6831 AF=9 IF=43 ML=28 SF=22420 SU=16713 DI=0 WR=0 CF=52 SH=160 SL=210 SR=71
2021-06-08 00:43:52,737: MA=5 MF=110 BU=0 CA=110 SC=0 AA=139 IA=8113 AF=0 IF=2 ML=28 SF=21241 SU=17892 DI=0 WR=0 CF=2 SH=102 SL=218 SR=75
2021-06-08 00:43:53,738: MA=9 MF=110 BU=0 CA=108 SC=0 AA=139 IA=8051 AF=0 IF=2 ML=28 SF=19057 SU=20076 DI=0 WR=0 CF=2 SH=101 SL=234 SR=82
2021-06-08 00:43:54,740: MA=23 MF=122 BU=0 CA=85 SC=0 AA=139 IA=7977 AF=1 IF=2 ML=28 SF=17301 SU=21832 DI=0 WR=0 CF=3 SH=77 SL=248 SR=88
2021-06-08 00:43:55,741: MA=14 MF=111 BU=0 CA=79 SC=0 AA=139 IA=7981 AF=0 IF=2 ML=28 SF=17093 SU=22040 DI=0 WR=0 CF=2 SH=72 SL=254 SR=92
2021-06-08 00:43:56,742: MA=18 MF=112 BU=0 CA=80 SC=0 AA=127 IA=7996 AF=1 IF=2 ML=28 SF=17556 SU=21577 DI=0 WR=0 CF=3 SH=71 SL=258 SR=95
2021-06-08 00:43:57,744: MA=876 MF=967 BU=0 CA=84 SC=0 AA=122 IA=7125 AF=4 IF=3 ML=28 SF=17289 SU=21844 DI=0 WR=0 CF=7 SH=71 SL=262 SR=99
2021-06-08 00:43:58,758: MA=957 MF=1040 BU=1 CA=94 SC=0 AA=122 IA=7021 AF=8 IF=9 ML=28 SF=16447 SU=22686 DI=0 WR=0 CF=17 SH=71 SL=267 SR=103
2021-06-08 00:43:59,760: MA=1651 MF=1727 BU=1 CA=104 SC=0 AA=121 IA=6288 AF=11 IF=17 ML=28 SF=14939 SU=24194 DI=0 WR=0 CF=28 SH=71 SL=278 SR=107
2021-06-08 00:44:00,761: MA=2772 MF=2845 BU=1 CA=111 SC=0 AA=121 IA=5140 AF=13 IF=22 ML=28 SF=14066 SU=25067 DI=0 WR=0 CF=35 SH=71 SL=284 SR=108
2021-06-08 00:44:01,762: MA=1330 MF=1399 BU=1 CA=118 SC=0 AA=122 IA=6587 AF=12 IF=30 ML=28 SF=15112 SU=24021 DI=0 WR=0 CF=42 SH=71 SL=284 SR=108
2021-06-08 00:44:02,764: MA=203 MF=289 BU=1 CA=84 SC=0 AA=123 IA=7772 AF=5 IF=2 ML=28 SF=16490 SU=22643 DI=0 WR=0 CF=8 SH=71 SL=284 SR=108
2021-06-08 00:44:03,765: MA=493 MF=578 BU=0 CA=85 SC=0 AA=124 IA=7493 AF=6 IF=3 ML=28 SF=17122 SU=22011 DI=0 WR=0 CF=8 SH=71 SL=284 SR=108
2021-06-08 00:44:04,766: MA=1024 MF=1104 BU=0 CA=97 SC=0 AA=124 IA=6940 AF=16 IF=4 ML=28 SF=17350 SU=21783 DI=0 WR=0 CF=20 SH=71 SL=284 SR=108
2021-06-08 00:44:05,768: MA=50 MF=138 BU=0 CA=81 SC=0 AA=124 IA=7959 AF=1 IF=2 ML=28 SF=18264 SU=20869 DI=0 WR=0 CF=3 SH=72 SL=283 SR=107
2021-06-08 00:44:06,769: MA=816 MF=899 BU=0 CA=91 SC=2 AA=124 IA=7172 AF=7 IF=5 ML=28 SF=18288 SU=20844 DI=0 WR=0 CF=13 SH=72 SL=283 SR=107
2021-06-08 00:44:07,774: MA=2994 MF=3071 BU=0 CA=103 SC=0 AA=124 IA=4989 AF=13 IF=11 ML=28 SF=18111 SU=21022 DI=0 WR=0 CF=25 SH=72 SL=283 SR=107
2021-06-08 00:44:08,776: MA=3115 MF=3186 BU=0 CA=114 SC=0 AA=121 IA=4865 AF=15 IF=23 ML=28 SF=17902 SU=21231 DI=0 WR=0 CF=38 SH=71 SL=283 SR=107
2021-06-08 00:44:09,778: MA=749 MF=815 BU=1 CA=126 SC=0 AA=397 IA=6952 AF=15 IF=32 ML=28 SF=17238 SU=21895 DI=0 WR=0 CF=48 SH=72 SL=283 SR=107
2021-06-08 00:44:10,778: MA=94 MF=183 BU=0 CA=95 SC=0 AA=125 IA=7901 AF=1 IF=2 ML=28 SF=17278 SU=21855 DI=0 WR=0 CF=3 SH=87 SL=283 SR=107
2021-06-08 00:44:11,780: MA=792 MF=875 BU=0 CA=104 SC=0 AA=129 IA=7168 AF=11 IF=2 ML=28 SF=15993 SU=23140 DI=0 WR=0 CF=13 SH=86 SL=283 SR=107
2021-06-08 00:44:12,781: MA=1080 MF=1159 BU=1 CA=112 SC=0 AA=130 IA=6866 AF=17 IF=5 ML=28 SF=15619 SU=23514 DI=0 WR=0 CF=22 SH=85 SL=283 SR=107
2021-06-08 00:44:13,782: MA=2239 MF=2314 BU=1 CA=108 SC=0 AA=130 IA=5693 AF=19 IF=12 ML=28 SF=16171 SU=22962 DI=0 WR=0 CF=31 SH=72 SL=283 SR=107
2021-06-08 00:44:14,784: MA=1955 MF=2025 BU=1 CA=118 SC=0 AA=130 IA=5975 AF=19 IF=22 ML=28 SF=16418 SU=22715 DI=0 WR=0 CF=42 SH=71 SL=283 SR=107
2021-06-08 00:44:15,785: MA=1037 MF=1101 BU=1 CA=129 SC=0 AA=130 IA=6893 AF=21 IF=32 ML=28 SF=17436 SU=21697 DI=0 WR=0 CF=53 SH=71 SL=283 SR=107
2021-06-08 00:44:16,786: MA=1432 MF=1491 BU=1 CA=138 SC=0 AA=130 IA=6491 AF=23 IF=39 ML=28 SF=19303 SU=19830 DI=0 WR=0 CF=62 SH=71 SL=282 SR=107
2021-06-08 00:44:17,802: MA=2643 MF=2699 BU=1 CA=146 SC=0 AA=129 IA=5270 AF=25 IF=45 ML=28 SF=21282 SU=17850 DI=0 WR=0 CF=70 SH=71 SL=282 SR=107
2021-06-08 00:44:18,804: MA=834 MF=885 BU=1 CA=182 SC=0 AA=130 IA=7087 AF=26 IF=52 ML=28 SF=23478 SU=15655 DI=0 WR=0 CF=78 SH=99 SL=282 SR=106
2021-06-08 00:44:19,806: MA=40 MF=129 BU=0 CA=138 SC=1 AA=131 IA=8075 AF=1 IF=1 ML=28 SF=24983 SU=14150 DI=0 WR=0 CF=3 SH=129 SL=282 SR=106
2021-06-08 00:44:20,806: MA=102 MF=191 BU=0 CA=139 SC=0 AA=135 IA=7999 AF=4 IF=0 ML=28 SF=24865 SU=14268 DI=0 WR=0 CF=4 SH=129 SL=281 SR=106
2021-06-08 00:44:21,808: MA=1804 MF=1887 BU=0 CA=110 SC=0 AA=135 IA=6202 AF=14 IF=1 ML=28 SF=21139 SU=17994 DI=0 WR=0 CF=15 SH=90 SL=281 SR=106
2021-06-08 00:44:22,810: MA=3895 MF=3973 BU=1 CA=102 SC=0 AA=135 IA=4036 AF=14 IF=10 ML=28 SF=17457 SU=21676 DI=0 WR=0 CF=25 SH=72 SL=281 SR=106
2021-06-08 00:44:23,810: MA=5835 MF=5909 BU=1 CA=111 SC=0 AA=135 IA=2040 AF=15 IF=19 ML=28 SF=14490 SU=24643 DI=0 WR=0 CF=34 SH=71 SL=281 SR=106
2021-06-08 00:44:24,812: MA=7636 MF=7705 BU=1 CA=124 SC=0 AA=136 IA=171 AF=16 IF=28 ML=28 SF=12409 SU=26723 DI=0 WR=0 CF=43 SH=76 SL=287 SR=106
2021-06-08 00:44:25,813: MA=7373 MF=7438 BU=1 CA=132 SC=0 AA=136 IA=410 AF=19 IF=30 ML=28 SF=12638 SU=26494 DI=0 WR=0 CF=49 SH=78 SL=290 SR=107
2021-06-08 00:44:26,814: MA=5091 MF=5152 BU=1 CA=154 SC=1 AA=137 IA=2669 AF=20 IF=38 ML=28 SF=13921 SU=25212 DI=0 WR=0 CF=58 SH=91 SL=290 SR=107
2021-06-08 00:44:27,816: MA=2202 MF=2258 BU=1 CA=177 SC=1 AA=136 IA=5556 AF=17 IF=51 ML=28 SF=15591 SU=23542 DI=0 WR=0 CF=67 SH=105 SL=290 SR=107
2021-06-08 00:44:28,817: MA=28 MF=115 BU=0 CA=157 SC=0 AA=137 IA=7854 AF=5 IF=1 ML=28 SF=17623 SU=21509 DI=0 WR=0 CF=6 SH=146 SL=290 SR=107
2021-06-08 00:44:29,818: MA=33 MF=122 BU=0 CA=140 SC=0 AA=137 IA=7857 AF=0 IF=1 ML=28 SF=18407 SU=20725 DI=0 WR=0 CF=2 SH=132 SL=290 SR=107
2021-06-08 00:44:30,820: MA=1924 MF=2007 BU=0 CA=124 SC=0 AA=137 IA=5922 AF=13 IF=2 ML=28 SF=17773 SU=21360 DI=0 WR=0 CF=14 SH=103 SL=290 SR=107
2021-06-08 00:44:31,821: MA=1523 MF=1602 BU=0 CA=105 SC=0 AA=137 IA=6292 AF=16 IF=6 ML=28 SF=16768 SU=22365 DI=0 WR=0 CF=22 SH=76 SL=290 SR=107
2021-06-08 00:44:32,822: MA=692 MF=765 BU=0 CA=110 SC=0 AA=137 IA=7108 AF=16 IF=17 ML=28 SF=17644 SU=21489 DI=0 WR=0 CF=33 SH=72 SL=290 SR=107
2021-06-08 00:44:33,824: MA=1991 MF=2060 BU=0 CA=145 SC=0 AA=150 IA=5789 AF=16 IF=26 ML=28 SF=19811 SU=19322 DI=0 WR=0 CF=42 SH=97 SL=290 SR=107
2021-06-08 00:44:34,826: MA=75 MF=142 BU=1 CA=176 SC=0 AA=150 IA=7775 AF=23 IF=25 ML=28 SF=20953 SU=18180 DI=0 WR=0 CF=48 SH=123 SL=290 SR=107
2021-06-08 00:44:35,826: MA=561 MF=646 BU=0 CA=137 SC=0 AA=150 IA=7291 AF=9 IF=1 ML=28 SF=20104 SU=19029 DI=0 WR=0 CF=10 SH=121 SL=290 SR=107
2021-06-08 00:44:36,828: MA=2350 MF=2428 BU=0 CA=103 SC=0 AA=305 IA=5275 AF=18 IF=4 ML=28 SF=17883 SU=21250 DI=0 WR=0 CF=22 SH=76 SL=290 SR=107
2021-06-08 00:44:37,829: MA=4051 MF=4125 BU=0 CA=110 SC=0 AA=151 IA=3703 AF=20 IF=12 ML=28 SF=16781 SU=22352 DI=0 WR=0 CF=32 SH=73 SL=290 SR=107
2021-06-08 00:44:38,830: MA=2438 MF=2506 BU=1 CA=158 SC=0 AA=150 IA=5309 AF=20 IF=23 ML=28 SF=17281 SU=21852 DI=0 WR=0 CF=43 SH=110 SL=290 SR=107
2021-06-08 00:44:39,832: MA=907 MF=971 BU=1 CA=198 SC=0 AA=150 IA=6844 AF=21 IF=31 ML=28 SF=17568 SU=21565 DI=0 WR=0 CF=52 SH=141 SL=290 SR=107
2021-06-08 00:44:40,833: MA=36 MF=124 BU=0 CA=154 SC=0 AA=152 IA=7747 AF=2 IF=1 ML=28 SF=18252 SU=20881 DI=0 WR=0 CF=3 SH=146 SL=290 SR=107
2021-06-08 00:44:41,834: MA=345 MF=429 BU=0 CA=139 SC=0 AA=152 IA=7401 AF=10 IF=1 ML=28 SF=17738 SU=21395 DI=0 WR=0 CF=12 SH=122 SL=290 SR=107
2021-06-08 00:44:42,836: MA=259 MF=339 BU=1 CA=118 SC=0 AA=151 IA=7440 AF=19 IF=2 ML=28 SF=16605 SU=22528 DI=0 WR=0 CF=20 SH=92 SL=290 SR=107
2021-06-08 00:44:43,838: MA=626 MF=701 BU=1 CA=107 SC=0 AA=152 IA=7056 AF=24 IF=6 ML=28 SF=17198 SU=21935 DI=0 WR=0 CF=30 SH=71 SL=291 SR=107
2021-06-08 00:44:44,838: MA=1883 MF=1953 BU=1 CA=152 SC=0 AA=137 IA=5816 AF=26 IF=13 ML=28 SF=17638 SU=21495 DI=0 WR=0 CF=39 SH=107 SL=291 SR=107
2021-06-08 00:44:45,840: MA=458 MF=523 BU=1 CA=179 SC=0 AA=137 IA=7242 AF=26 IF=23 ML=28 SF=18141 SU=20991 DI=0 WR=0 CF=50 SH=124 SL=291 SR=107
2021-06-08 00:44:46,842: MA=1445 MF=1530 BU=0 CA=119 SC=0 AA=523 IA=5868 AF=8 IF=1 ML=28 SF=17200 SU=21933 DI=0 WR=0 CF=10 SH=103 SL=291 SR=107
2021-06-08 00:44:47,843: MA=5659 MF=5738 BU=0 CA=107 SC=0 AA=136 IA=1979 AF=14 IF=9 ML=28 SF=14537 SU=24596 DI=0 WR=0 CF=22 SH=78 SL=291 SR=107
2021-06-08 00:44:48,845: MA=7556 MF=7629 BU=0 CA=110 SC=0 AA=137 IA=18 AF=14 IF=19 ML=28 SF=12064 SU=27069 DI=0 WR=0 CF=32 SH=72 SL=293 SR=108
2021-06-08 00:44:49,846: MA=7455 MF=7524 BU=0 CA=118 SC=0 AA=138 IA=62 AF=16 IF=24 ML=28 SF=10180 SU=28953 DI=0 WR=0 CF=40 SH=71 SL=303 SR=109
2021-06-08 00:44:50,848: MA=7442 MF=7506 BU=1 CA=126 SC=0 AA=138 IA=33 AF=19 IF=31 ML=28 SF=9523 SU=29610 DI=0 WR=0 CF=49 SH=72 SL=308 SR=111
2021-06-08 00:44:51,850: MA=7222 MF=7281 BU=1 CA=138 SC=0 AA=139 IA=226 AF=19 IF=39 ML=28 SF=9962 SU=29171 DI=0 WR=0 CF=58 SH=75 SL=308 SR=111
2021-06-08 00:44:52,851: MA=6090 MF=6146 BU=1 CA=156 SC=0 AA=140 IA=1338 AF=16 IF=48 ML=28 SF=10514 SU=28619 DI=0 WR=0 CF=64 SH=86 SL=309 SR=111
2021-06-08 00:44:53,853: MA=4663 MF=4715 BU=1 CA=177 SC=0 AA=142 IA=2746 AF=17 IF=56 ML=28 SF=10878 SU=28255 DI=0 WR=0 CF=72 SH=100 SL=309 SR=111
2021-06-08 00:44:54,854: MA=3967 MF=4015 BU=1 CA=198 SC=0 AA=143 IA=3425 AF=18 IF=60 ML=28 SF=12050 SU=27083 DI=0 WR=0 CF=78 SH=115 SL=309 SR=111
2021-06-08 00:44:55,856: MA=3202 MF=3247 BU=1 CA=269 SC=2 AA=145 IA=4147 AF=20 IF=67 ML=28 SF=13594 SU=25539 DI=0 WR=0 CF=87 SH=178 SL=309 SR=111
2021-06-08 00:44:56,858: MA=1542 MF=1582 BU=1 CA=299 SC=6 AA=138 IA=5838 AF=22 IF=73 ML=28 SF=15523 SU=23610 DI=0 WR=0 CF=94 SH=200 SL=309 SR=111
2021-06-08 00:44:57,860: MA=58 MF=145 BU=0 CA=234 SC=8 AA=141 IA=7648 AF=1 IF=1 ML=28 SF=17088 SU=22045 DI=0 WR=0 CF=2 SH=227 SL=309 SR=111
2021-06-08 00:44:58,861: MA=397 MF=481 BU=1 CA=204 SC=1 AA=158 IA=7258 AF=6 IF=2 ML=28 SF=16651 SU=22482 DI=0 WR=0 CF=7 SH=191 SL=309 SR=111
2021-06-08 00:44:59,862: MA=556 MF=634 BU=1 CA=194 SC=1 AA=158 IA=7038 AF=16 IF=3 ML=28 SF=16359 SU=22774 DI=0 WR=0 CF=19 SH=170 SL=309 SR=111
2021-06-08 00:45:00,864: MA=1872 MF=1944 BU=1 CA=200 SC=1 AA=159 IA=5842 AF=24 IF=7 ML=28 SF=17143 SU=21990 DI=0 WR=0 CF=31 SH=164 SL=309 SR=111
2021-06-08 00:45:01,865: MA=2348 MF=2416 BU=1 CA=209 SC=0 AA=158 IA=5568 AF=24 IF=17 ML=28 SF=17814 SU=21319 DI=0 WR=0 CF=41 SH=163 SL=309 SR=111
2021-06-08 00:45:02,867: MA=2195 MF=2259 BU=1 CA=215 SC=1 AA=156 IA=5723 AF=26 IF=22 ML=28 SF=17224 SU=21908 DI=0 WR=0 CF=48 SH=162 SL=309 SR=111
2021-06-08 00:45:03,869: MA=616 MF=675 BU=2 CA=221 SC=1 AA=156 IA=7310 AF=27 IF=31 ML=28 SF=17860 SU=21273 DI=0 WR=0 CF=58 SH=158 SL=308 SR=111
2021-06-08 00:45:04,871: MA=158 MF=243 BU=0 CA=166 SC=1 AA=156 IA=7799 AF=3 IF=3 ML=28 SF=17212 SU=21921 DI=0 WR=0 CF=6 SH=154 SL=308 SR=111
2021-06-08 00:45:05,872: MA=25 MF=111 BU=0 CA=129 SC=0 AA=157 IA=7929 AF=3 IF=2 ML=28 SF=17080 SU=22052 DI=0 WR=0 CF=5 SH=119 SL=308 SR=111
2021-06-08 00:45:06,874: MA=1074 MF=1157 BU=0 CA=102 SC=0 AA=158 IA=6837 AF=8 IF=2 ML=28 SF=16059 SU=23074 DI=0 WR=0 CF=11 SH=86 SL=308 SR=111
2021-06-08 00:45:07,876: MA=1127 MF=1204 BU=1 CA=107 SC=0 AA=157 IA=6784 AF=15 IF=9 ML=28 SF=16662 SU=22471 DI=0 WR=0 CF=23 SH=78 SL=308 SR=111
2021-06-08 00:45:08,877: MA=25 MF=112 BU=0 CA=84 SC=1 AA=158 IA=7925 AF=1 IF=2 ML=28 SF=17899 SU=21234 DI=0 WR=0 CF=3 SH=74 SL=308 SR=111
2021-06-08 00:45:09,878: MA=459 MF=540 BU=0 CA=95 SC=0 AA=158 IA=7484 AF=12 IF=3 ML=28 SF=19641 SU=19492 DI=0 WR=0 CF=15 SH=74 SL=308 SR=111
2021-06-08 00:45:10,880: MA=199 MF=284 BU=0 CA=85 SC=0 AA=157 IA=7804 AF=3 IF=3 ML=28 SF=21223 SU=17910 DI=0 WR=0 CF=5 SH=74 SL=308 SR=111
2021-06-08 00:45:11,882: MA=905 MF=983 BU=0 CA=97 SC=0 AA=157 IA=7090 AF=15 IF=4 ML=28 SF=22609 SU=16524 DI=0 WR=0 CF=19 SH=72 SL=308 SR=111
2021-06-08 00:45:12,922: MA=41 MF=114 BU=0 CA=108 SC=0 AA=156 IA=7986 AF=22 IF=8 ML=28 SF=23352 SU=15781 DI=0 WR=0 CF=30 SH=72 SL=308 SR=111
2021-06-08 00:45:13,924: MA=149 MF=235 BU=0 CA=82 SC=0 AA=417 IA=7620 AF=2 IF=2 ML=28 SF=22831 SU=16302 DI=0 WR=0 CF=4 SH=72 SL=308 SR=111
2021-06-08 00:45:14,925: MA=3535 MF=3614 BU=0 CA=95 SC=0 AA=155 IA=4439 AF=11 IF=7 ML=28 SF=19525 SU=19608 DI=0 WR=0 CF=18 SH=72 SL=308 SR=111
2021-06-08 00:45:15,926: MA=4597 MF=4671 BU=1 CA=106 SC=0 AA=155 IA=3336 AF=11 IF=18 ML=28 SF=17653 SU=21479 DI=0 WR=0 CF=29 SH=72 SL=308 SR=111
2021-06-08 00:45:16,928: MA=5692 MF=5761 BU=1 CA=116 SC=0 AA=155 IA=2217 AF=12 IF=26 ML=28 SF=16156 SU=22977 DI=0 WR=0 CF=38 SH=72 SL=308 SR=111
2021-06-08 00:45:17,929: MA=6106 MF=6170 BU=1 CA=126 SC=0 AA=155 IA=1794 AF=13 IF=35 ML=28 SF=16125 SU=23008 DI=0 WR=0 CF=49 SH=72 SL=308 SR=111
2021-06-08 00:45:18,930: MA=5700 MF=5757 BU=1 CA=126 SC=0 AA=145 IA=2222 AF=14 IF=46 ML=28 SF=16005 SU=23128 DI=0 WR=0 CF=60 SH=61 SL=308 SR=111
2021-06-08 00:45:19,932: MA=4375 MF=4429 BU=1 CA=135 SC=0 AA=148 IA=3525 AF=14 IF=54 ML=28 SF=15622 SU=23510 DI=0 WR=0 CF=69 SH=61 SL=308 SR=111
2021-06-08 00:45:20,933: MA=3331 MF=3380 BU=1 CA=144 SC=0 AA=149 IA=4565 AF=16 IF=62 ML=28 SF=15858 SU=23275 DI=0 WR=0 CF=78 SH=61 SL=308 SR=111
2021-06-08 00:45:21,934: MA=2330 MF=2376 BU=2 CA=181 SC=0 AA=149 IA=5565 AF=17 IF=67 ML=28 SF=16417 SU=22716 DI=0 WR=0 CF=84 SH=93 SL=308 SR=111
2021-06-08 00:45:22,936: MA=653 MF=695 BU=3 CA=218 SC=0 AA=149 IA=7246 AF=20 IF=70 ML=28 SF=18277 SU=20856 DI=0 WR=0 CF=90 SH=125 SL=308 SR=111
2021-06-08 00:45:23,937: MA=113 MF=199 BU=0 CA=161 SC=0 AA=150 IA=7901 AF=3 IF=1 ML=28 SF=19875 SU=19258 DI=0 WR=0 CF=3 SH=152 SL=308 SR=111
2021-06-08 00:45:24,938: MA=1015 MF=1096 BU=0 CA=147 SC=0 AA=151 IA=6974 AF=14 IF=1 ML=28 SF=21210 SU=17923 DI=0 WR=0 CF=15 SH=126 SL=308 SR=111
2021-06-08 00:45:25,941: MA=42 MF=117 BU=0 CA=138 SC=0 AA=151 IA=7957 AF=24 IF=2 ML=28 SF=22295 SU=16838 DI=0 WR=0 CF=26 SH=107 SL=308 SR=111
2021-06-08 00:45:26,942: MA=41 MF=128 BU=0 CA=75 SC=0 AA=151 IA=7962 AF=1 IF=1 ML=28 SF=22784 SU=16349 DI=0 WR=0 CF=2 SH=67 SL=308 SR=111
2021-06-08 00:45:27,944: MA=1107 MF=1188 BU=0 CA=81 SC=0 AA=151 IA=6886 AF=10 IF=3 ML=28 SF=24066 SU=15067 DI=0 WR=0 CF=13 SH=62 SL=308 SR=111
2021-06-08 00:45:28,945: MA=2634 MF=2711 BU=0 CA=91 SC=0 AA=151 IA=5361 AF=15 IF=8 ML=28 SF=25035 SU=14098 DI=0 WR=0 CF=23 SH=62 SL=308 SR=111
2021-06-08 00:45:29,946: MA=24 MF=111 BU=0 CA=70 SC=0 AA=164 IA=8005 AF=2 IF=1 ML=28 SF=24722 SU=14411 DI=0 WR=0 CF=3 SH=61 SL=308 SR=111
2021-06-08 00:45:30,948: MA=1462 MF=1546 BU=0 CA=75 SC=0 AA=164 IA=6518 AF=6 IF=3 ML=28 SF=22324 SU=16809 DI=0 WR=0 CF=9 SH=61 SL=308 SR=111
2021-06-08 00:45:31,949: MA=2212 MF=2290 BU=0 CA=86 SC=0 AA=164 IA=5725 AF=13 IF=6 ML=28 SF=20576 SU=18557 DI=0 WR=0 CF=19 SH=61 SL=308 SR=111
2021-06-08 00:45:32,950: MA=3532 MF=3605 BU=0 CA=97 SC=0 AA=165 IA=4385 AF=15 IF=15 ML=28 SF=19485 SU=19648 DI=0 WR=0 CF=30 SH=61 SL=308 SR=111
2021-06-08 00:45:33,952: MA=3435 MF=3503 BU=0 CA=107 SC=0 AA=154 IA=4465 AF=16 IF=24 ML=28 SF=17972 SU=21161 DI=0 WR=0 CF=40 SH=61 SL=308 SR=111
2021-06-08 00:45:34,953: MA=1411 MF=1475 BU=1 CA=115 SC=0 AA=155 IA=6483 AF=13 IF=35 ML=28 SF=17858 SU=21275 DI=0 WR=0 CF=48 SH=61 SL=308 SR=111
2021-06-08 00:45:35,954: MA=501 MF=561 BU=1 CA=157 SC=0 AA=156 IA=7394 AF=15 IF=41 ML=28 SF=18363 SU=20770 DI=0 WR=0 CF=55 SH=96 SL=308 SR=111
2021-06-08 00:45:36,956: MA=713 MF=797 BU=0 CA=121 SC=0 AA=156 IA=7208 AF=6 IF=2 ML=28 SF=18048 SU=21085 DI=0 WR=0 CF=8 SH=107 SL=308 SR=111
2021-06-08 00:45:37,957: MA=1435 MF=1514 BU=0 CA=132 SC=0 AA=157 IA=6467 AF=17 IF=2 ML=28 SF=18229 SU=20904 DI=0 WR=0 CF=19 SH=107 SL=308 SR=111
2021-06-08 00:45:38,958: MA=1369 MF=1443 BU=1 CA=110 SC=0 AA=157 IA=6515 AF=25 IF=4 ML=28 SF=19852 SU=19280 DI=0 WR=0 CF=28 SH=76 SL=308 SR=111
2021-06-08 00:45:39,960: MA=413 MF=482 BU=1 CA=106 SC=0 AA=156 IA=7463 AF=24 IF=13 ML=28 SF=21690 SU=17443 DI=0 WR=0 CF=38 SH=62 SL=308 SR=111
2021-06-08 00:45:40,961: MA=24 MF=110 BU=0 CA=90 SC=0 AA=155 IA=7935 AF=1 IF=1 ML=28 SF=21882 SU=17251 DI=0 WR=0 CF=2 SH=82 SL=308 SR=111
2021-06-08 00:45:41,962: MA=27 MF=114 BU=0 CA=91 SC=0 AA=155 IA=7924 AF=1 IF=2 ML=28 SF=21502 SU=17631 DI=0 WR=0 CF=3 SH=82 SL=308 SR=111
2021-06-08 00:45:42,964: MA=122 MF=208 BU=0 CA=92 SC=0 AA=154 IA=7795 AF=3 IF=2 ML=28 SF=20007 SU=19126 DI=0 WR=0 CF=5 SH=81 SL=308 SR=111
2021-06-08 00:45:43,965: MA=545 MF=627 BU=1 CA=79 SC=0 AA=154 IA=7346 AF=7 IF=5 ML=28 SF=19662 SU=19470 DI=0 WR=0 CF=12 SH=61 SL=308 SR=111
2021-06-08 00:45:44,966: MA=844 MF=922 BU=1 CA=88 SC=0 AA=154 IA=7040 AF=12 IF=9 ML=28 SF=19166 SU=19966 DI=0 WR=0 CF=21 SH=62 SL=308 SR=111
2021-06-08 00:45:45,968: MA=722 MF=798 BU=0 CA=92 SC=0 AA=154 IA=7162 AF=14 IF=11 ML=28 SF=19244 SU=19888 DI=0 WR=0 CF=25 SH=61 SL=308 SR=111
2021-06-08 00:45:46,970: MA=390 MF=475 BU=0 CA=74 SC=0 AA=153 IA=7523 AF=4 IF=3 ML=28 SF=20591 SU=18542 DI=0 WR=0 CF=8 SH=61 SL=308 SR=111
2021-06-08 00:45:47,970: MA=259 MF=345 BU=1 CA=71 SC=0 AA=152 IA=7645 AF=3 IF=1 ML=28 SF=19774 SU=19359 DI=0 WR=0 CF=4 SH=61 SL=308 SR=111
2021-06-08 00:45:48,972: MA=1389 MF=1469 BU=1 CA=83 SC=0 AA=152 IA=6485 AF=14 IF=3 ML=28 SF=18745 SU=20388 DI=0 WR=0 CF=16 SH=61 SL=308 SR=111
2021-06-08 00:45:49,973: MA=2189 MF=2264 BU=1 CA=93 SC=0 AA=152 IA=5673 AF=16 IF=11 ML=28 SF=17806 SU=21327 DI=0 WR=0 CF=27 SH=61 SL=308 SR=111
2021-06-08 00:45:50,974: MA=2622 MF=2693 BU=1 CA=101 SC=0 AA=160 IA=5213 AF=16 IF=19 ML=28 SF=17323 SU=21809 DI=0 WR=0 CF=35 SH=61 SL=308 SR=111
2021-06-08 00:45:51,976: MA=3654 MF=3721 BU=1 CA=108 SC=0 AA=153 IA=4182 AF=20 IF=23 ML=28 SF=16980 SU=22153 DI=0 WR=0 CF=42 SH=61 SL=308 SR=111
2021-06-08 00:45:52,977: MA=2762 MF=2824 BU=1 CA=118 SC=0 AA=153 IA=5065 AF=20 IF=32 ML=28 SF=17201 SU=21932 DI=0 WR=0 CF=52 SH=61 SL=308 SR=111
2021-06-08 00:45:53,978: MA=2133 MF=2191 BU=1 CA=153 SC=0 AA=153 IA=5697 AF=21 IF=40 ML=28 SF=17942 SU=21191 DI=0 WR=0 CF=61 SH=87 SL=308 SR=111
2021-06-08 00:45:54,980: MA=588 MF=643 BU=1 CA=192 SC=0 AA=165 IA=7235 AF=24 IF=43 ML=28 SF=19447 SU=19686 DI=0 WR=0 CF=67 SH=120 SL=308 SR=111
2021-06-08 00:45:55,981: MA=318 MF=403 BU=0 CA=183 SC=5 AA=179 IA=7574 AF=6 IF=1 ML=28 SF=19867 SU=19266 DI=0 WR=0 CF=7 SH=171 SL=308 SR=111
2021-06-08 00:45:56,982: MA=629 MF=714 BU=0 CA=137 SC=0 AA=277 IA=7090 AF=4 IF=2 ML=28 SF=18637 SU=20496 DI=0 WR=0 CF=6 SH=126 SL=308 SR=111
2021-06-08 00:45:57,984: MA=3673 MF=3752 BU=0 CA=101 SC=0 AA=186 IA=4055 AF=9 IF=8 ML=28 SF=15403 SU=23730 DI=0 WR=0 CF=18 SH=78 SL=308 SR=111
2021-06-08 00:45:58,985: MA=4319 MF=4393 BU=0 CA=101 SC=0 AA=186 IA=3356 AF=9 IF=18 ML=28 SF=12733 SU=26400 DI=0 WR=0 CF=28 SH=68 SL=308 SR=111
2021-06-08 00:45:59,986: MA=3977 MF=4047 BU=1 CA=108 SC=0 AA=186 IA=3668 AF=11 IF=25 ML=28 SF=11392 SU=27741 DI=0 WR=0 CF=37 SH=66 SL=308 SR=111
2021-06-08 00:46:00,988: MA=3221 MF=3287 BU=1 CA=120 SC=1 AA=186 IA=4422 AF=13 IF=31 ML=28 SF=12651 SU=26482 DI=0 WR=0 CF=44 SH=70 SL=308 SR=111
2021-06-08 00:46:01,989: MA=1635 MF=1696 BU=1 CA=160 SC=6 AA=185 IA=6024 AF=14 IF=40 ML=28 SF=13265 SU=25868 DI=0 WR=0 CF=54 SH=100 SL=308 SR=111
2021-06-08 00:46:02,990: MA=32 MF=120 BU=0 CA=133 SC=1 AA=179 IA=7691 AF=1 IF=1 ML=28 SF=13705 SU=25428 DI=0 WR=0 CF=2 SH=126 SL=308 SR=111
2021-06-08 00:46:03,992: MA=976 MF=1059 BU=1 CA=124 SC=0 AA=180 IA=6710 AF=9 IF=2 ML=28 SF=12735 SU=26398 DI=0 WR=0 CF=11 SH=108 SL=308 SR=111
2021-06-08 00:46:04,993: MA=2184 MF=2262 BU=1 CA=112 SC=0 AA=180 IA=5463 AF=17 IF=5 ML=28 SF=11898 SU=27235 DI=0 WR=0 CF=22 SH=85 SL=308 SR=111
2021-06-08 00:46:05,994: MA=3153 MF=3226 BU=1 CA=102 SC=0 AA=182 IA=4462 AF=17 IF=13 ML=28 SF=11256 SU=27877 DI=0 WR=0 CF=31 SH=67 SL=308 SR=111
2021-06-08 00:46:06,996: MA=4038 MF=4107 BU=1 CA=106 SC=0 AA=182 IA=3572 AF=19 IF=18 ML=28 SF=10827 SU=28306 DI=0 WR=0 CF=37 SH=64 SL=308 SR=111
2021-06-08 00:46:07,997: MA=4322 MF=4387 BU=1 CA=113 SC=0 AA=182 IA=3281 AF=22 IF=23 ML=28 SF=11890 SU=27243 DI=0 WR=0 CF=45 SH=63 SL=308 SR=111
2021-06-08 00:46:08,998: MA=4672 MF=4734 BU=2 CA=127 SC=1 AA=182 IA=2923 AF=22 IF=30 ML=28 SF=13517 SU=25616 DI=0 WR=0 CF=52 SH=70 SL=307 SR=111
2021-06-08 00:46:10,000: MA=4062 MF=4118 BU=2 CA=223 SC=9 AA=180 IA=3476 AF=22 IF=41 ML=28 SF=15255 SU=23878 DI=0 WR=0 CF=63 SH=155 SL=307 SR=111
2021-06-08 00:46:11,001: MA=2845 MF=2897 BU=2 CA=220 SC=3 AA=186 IA=4689 AF=22 IF=49 ML=28 SF=16117 SU=23016 DI=0 WR=0 CF=72 SH=145 SL=308 SR=111
2021-06-08 00:46:12,002: MA=481 MF=530 BU=2 CA=227 SC=0 AA=175 IA=7071 AF=23 IF=57 ML=28 SF=16335 SU=22798 DI=0 WR=0 CF=80 SH=143 SL=308 SR=111
2021-06-08 00:46:13,004: MA=230 MF=313 BU=0 CA=148 SC=0 AA=176 IA=7503 AF=9 IF=1 ML=28 SF=15432 SU=23701 DI=0 WR=0 CF=10 SH=133 SL=308 SR=111
2021-06-08 00:46:14,005: MA=3203 MF=3281 BU=0 CA=159 SC=0 AA=138 IA=4532 AF=18 IF=3 ML=28 SF=14184 SU=24949 DI=0 WR=0 CF=21 SH=132 SL=308 SR=111
2021-06-08 00:46:15,006: MA=4508 MF=4580 BU=0 CA=169 SC=0 AA=132 IA=3222 AF=19 IF=13 ML=28 SF=13765 SU=25367 DI=0 WR=0 CF=31 SH=132 SL=308 SR=111
2021-06-08 00:46:16,008: MA=3965 MF=4033 BU=1 CA=178 SC=0 AA=131 IA=3753 AF=19 IF=21 ML=28 SF=13715 SU=25418 DI=0 WR=0 CF=40 SH=132 SL=308 SR=111
2021-06-08 00:46:17,009: MA=1795 MF=1859 BU=0 CA=187 SC=0 AA=134 IA=5922 AF=18 IF=31 ML=28 SF=14248 SU=24885 DI=0 WR=0 CF=49 SH=132 SL=307 SR=111
2021-06-08 00:46:18,010: MA=228 MF=314 BU=0 CA=142 SC=0 AA=134 IA=7532 AF=3 IF=2 ML=28 SF=15268 SU=23864 DI=0 WR=0 CF=5 SH=131 SL=307 SR=111
2021-06-08 00:46:19,012: MA=418 MF=504 BU=0 CA=140 SC=0 AA=135 IA=7357 AF=3 IF=3 ML=28 SF=16693 SU=22440 DI=0 WR=0 CF=6 SH=129 SL=307 SR=111
2021-06-08 00:46:20,013: MA=1039 MF=1119 BU=0 CA=152 SC=0 AA=133 IA=6730 AF=12 IF=5 ML=28 SF=16705 SU=22428 DI=0 WR=0 CF=17 SH=129 SL=307 SR=111
2021-06-08 00:46:21,014: MA=1418 MF=1491 BU=1 CA=166 SC=0 AA=133 IA=6329 AF=18 IF=13 ML=28 SF=15464 SU=23669 DI=0 WR=0 CF=31 SH=130 SL=307 SR=111
2021-06-08 00:46:22,016: MA=2116 MF=2184 BU=1 CA=158 SC=0 AA=273 IA=5625 AF=20 IF=20 ML=28 SF=15325 SU=23807 DI=0 WR=0 CF=40 SH=113 SL=307 SR=111
2021-06-08 00:46:23,017: MA=3679 MF=3742 BU=1 CA=166 SC=1 AA=132 IA=4209 AF=21 IF=30 ML=28 SF=15234 SU=23899 DI=0 WR=0 CF=51 SH=110 SL=307 SR=111
2021-06-08 00:46:24,018: MA=1806 MF=1864 BU=1 CA=168 SC=2 AA=132 IA=6087 AF=23 IF=36 ML=28 SF=15918 SU=23215 DI=0 WR=0 CF=59 SH=103 SL=307 SR=111
2021-06-08 00:46:25,020: MA=129 MF=181 BU=1 CA=183 SC=2 AA=133 IA=7781 AF=23 IF=48 ML=28 SF=17297 SU=21835 DI=0 WR=0 CF=71 SH=107 SL=307 SR=111
2021-06-08 00:46:26,022: MA=33 MF=112 BU=0 CA=126 SC=0 AA=135 IA=7963 AF=9 IF=9 ML=28 SF=18364 SU=20769 DI=0 WR=0 CF=18 SH=103 SL=307 SR=111
2021-06-08 00:46:27,022: MA=2504 MF=2587 BU=0 CA=109 SC=0 AA=136 IA=5462 AF=9 IF=2 ML=28 SF=17604 SU=21529 DI=0 WR=0 CF=11 SH=92 SL=307 SR=111
2021-06-08 00:46:28,024: MA=3034 MF=3111 BU=1 CA=118 SC=0 AA=135 IA=4893 AF=16 IF=6 ML=28 SF=15427 SU=23706 DI=0 WR=0 CF=23 SH=90 SL=307 SR=111
2021-06-08 00:46:29,025: MA=3526 MF=3599 BU=1 CA=113 SC=0 AA=135 IA=4371 AF=17 IF=14 ML=28 SF=13956 SU=25177 DI=0 WR=0 CF=31 SH=78 SL=307 SR=111
2021-06-08 00:46:30,026: MA=3603 MF=3670 BU=2 CA=120 SC=0 AA=134 IA=4272 AF=18 IF=23 ML=28 SF=12804 SU=26329 DI=0 WR=0 CF=42 SH=74 SL=307 SR=111
2021-06-08 00:46:31,028: MA=3776 MF=3838 BU=2 CA=129 SC=1 AA=134 IA=4090 AF=19 IF=34 ML=28 SF=12442 SU=26691 DI=0 WR=0 CF=53 SH=71 SL=307 SR=111
2021-06-08 00:46:32,029: MA=2962 MF=3019 BU=2 CA=168 SC=2 AA=134 IA=4899 AF=19 IF=43 ML=28 SF=13514 SU=25619 DI=0 WR=0 CF=62 SH=101 SL=307 SR=111
2021-06-08 00:46:33,030: MA=1647 MF=1700 BU=3 CA=232 SC=4 AA=135 IA=6218 AF=21 IF=48 ML=28 SF=15266 SU=23866 DI=0 WR=0 CF=70 SH=158 SL=307 SR=111
2021-06-08 00:46:34,033: MA=60 MF=110 BU=3 CA=274 SC=2 AA=169 IA=7805 AF=24 IF=52 ML=28 SF=17338 SU=21795 DI=0 WR=0 CF=77 SH=193 SL=307 SR=111
2021-06-08 00:46:35,034: MA=163 MF=249 BU=0 CA=171 SC=0 AA=171 IA=7749 AF=3 IF=2 ML=28 SF=16934 SU=22199 DI=0 WR=0 CF=5 SH=161 SL=307 SR=111
2021-06-08 00:46:36,036: MA=1384 MF=1464 BU=0 CA=112 SC=0 AA=173 IA=6472 AF=15 IF=2 ML=28 SF=15947 SU=23186 DI=0 WR=0 CF=17 SH=90 SL=307 SR=111
2021-06-08 00:46:37,037: MA=245 MF=320 BU=1 CA=91 SC=0 AA=172 IA=7586 AF=25 IF=2 ML=28 SF=16356 SU=22777 DI=0 WR=0 CF=27 SH=59 SL=307 SR=111
2021-06-08 00:46:38,038: MA=2181 MF=2250 BU=1 CA=99 SC=0 AA=172 IA=5645 AF=26 IF=12 ML=28 SF=17661 SU=21472 DI=0 WR=0 CF=38 SH=56 SL=307 SR=111
2021-06-08 00:46:39,040: MA=51 MF=137 BU=0 CA=68 SC=0 AA=170 IA=7840 AF=2 IF=1 ML=28 SF=18625 SU=20507 DI=0 WR=0 CF=4 SH=58 SL=307 SR=111
2021-06-08 00:46:40,041: MA=307 MF=392 BU=0 CA=69 SC=0 AA=448 IA=7295 AF=4 IF=2 ML=28 SF=18025 SU=21108 DI=0 WR=0 CF=6 SH=57 SL=307 SR=111
2021-06-08 00:46:41,042: MA=1251 MF=1330 BU=0 CA=78 SC=0 AA=169 IA=6590 AF=15 IF=4 ML=28 SF=16418 SU=22715 DI=0 WR=0 CF=18 SH=54 SL=307 SR=111
2021-06-08 00:46:42,044: MA=1840 MF=1914 BU=1 CA=87 SC=0 AA=176 IA=5965 AF=18 IF=11 ML=28 SF=15174 SU=23959 DI=0 WR=0 CF=29 SH=53 SL=307 SR=111
2021-06-08 00:46:43,045: MA=3498 MF=3566 BU=1 CA=101 SC=0 AA=168 IA=4307 AF=18 IF=22 ML=28 SF=16023 SU=23110 DI=0 WR=0 CF=40 SH=55 SL=307 SR=111
2021-06-08 00:46:44,046: MA=6065 MF=6128 BU=1 CA=153 SC=137 AA=167 IA=1744 AF=19 IF=32 ML=28 SF=18627 SU=20506 DI=0 WR=0 CF=51 SH=96 SL=307 SR=111
2021-06-08 00:46:45,048: MA=7580 MF=7638 BU=1 CA=127 SC=174 AA=168 IA=182 AF=21 IF=39 ML=28 SF=21607 SU=17526 DI=0 WR=0 CF=60 SH=62 SL=307 SR=111
2021-06-08 00:46:46,049: MA=7699 MF=7756 BU=1 CA=128 SC=57 AA=171 IA=59 AF=20 IF=41 ML=28 SF=26485 SU=12648 DI=0 WR=0 CF=61 SH=62 SL=307 SR=111
2021-06-08 00:46:47,051: MA=7742 MF=7794 BU=1 CA=160 SC=0 AA=170 IA=30 AF=21 IF=52 ML=28 SF=31497 SU=7636 DI=0 WR=0 CF=72 SH=82 SL=307 SR=110
2021-06-08 00:46:48,052: MA=7884 MF=7935 BU=1 CA=201 SC=0 AA=135 IA=68 AF=22 IF=59 ML=28 SF=36493 SU=2640 DI=0 WR=0 CF=81 SH=115 SL=291 SR=104
2021-06-08 00:46:49,053: MA=8006 MF=8069 BU=1 CA=242 SC=0 AA=134 IA=223 AF=23 IF=65 ML=28 SF=37283 SU=1850 DI=0 WR=0 CF=88 SH=149 SL=224 SR=73
2021-06-08 00:46:50,054: MA=7975 MF=8035 BU=1 CA=272 SC=0 AA=135 IA=252 AF=25 IF=70 ML=28 SF=37288 SU=1845 DI=0 WR=0 CF=95 SH=173 SL=223 SR=72
2021-06-08 00:46:51,056: MA=7941 MF=7998 BU=2 CA=306 SC=0 AA=135 IA=285 AF=25 IF=76 ML=28 SF=37293 SU=1840 DI=0 WR=0 CF=101 SH=200 SL=222 SR=72
2021-06-08 00:46:52,058: MA=8118 MF=8180 BU=2 CA=320 SC=1 AA=132 IA=277 AF=26 IF=82 ML=28 SF=37647 SU=1486 DI=0 WR=0 CF=109 SH=208 SL=169 SR=56
2021-06-08 00:46:53,059: MA=8075 MF=8134 BU=2 CA=352 SC=0 AA=132 IA=314 AF=27 IF=88 ML=28 SF=37685 SU=1448 DI=0 WR=0 CF=115 SH=234 SL=163 SR=54
2021-06-08 00:46:54,061: MA=8045 MF=8103 BU=3 CA=356 SC=0 AA=132 IA=350 AF=28 IF=91 ML=28 SF=37708 SU=1425 DI=0 WR=0 CF=119 SH=234 SL=157 SR=52
2021-06-08 00:46:55,070: MA=7957 MF=8015 BU=3 CA=404 SC=1 AA=131 IA=469 AF=28 IF=94 ML=28 SF=37817 SU=1316 DI=0 WR=0 CF=122 SH=279 SL=145 SR=48
2021-06-08 00:46:56,072: MA=7964 MF=8021 BU=4 CA=409 SC=1 AA=129 IA=469 AF=28 IF=100 ML=28 SF=37833 SU=1300 DI=0 WR=0 CF=128 SH=279 SL=141 SR=46
2021-06-08 00:46:57,074: MA=7968 MF=8022 BU=4 CA=405 SC=1 AA=129 IA=475 AF=29 IF=104 ML=28 SF=37838 SU=1295 DI=0 WR=0 CF=132 SH=270 SL=140 SR=46
2021-06-08 00:46:58,074: MA=7959 MF=8011 BU=5 CA=408 SC=1 AA=129 IA=485 AF=29 IF=107 ML=28 SF=37846 SU=1287 DI=0 WR=0 CF=136 SH=271 SL=139 SR=46
2021-06-08 00:46:59,076: MA=7952 MF=8003 BU=6 CA=411 SC=1 AA=129 IA=493 AF=31 IF=109 ML=28 SF=37849 SU=1284 DI=0 WR=0 CF=140 SH=271 SL=139 SR=46
2021-06-08 00:47:00,078: MA=7948 MF=7998 BU=6 CA=410 SC=1 AA=129 IA=502 AF=31 IF=110 ML=28 SF=37855 SU=1278 DI=0 WR=0 CF=140 SH=270 SL=139 SR=46
2021-06-08 00:47:01,079: MA=7944 MF=7994 BU=6 CA=411 SC=1 AA=129 IA=503 AF=31 IF=110 ML=28 SF=37856 SU=1277 DI=0 WR=0 CF=140 SH=271 SL=138 SR=45
2021-06-08 00:47:02,081: MA=7944 MF=7995 BU=6 CA=411 SC=1 AA=129 IA=504 AF=31 IF=110 ML=28 SF=37857 SU=1276 DI=0 WR=0 CF=141 SH=270 SL=138 SR=45
2021-06-08 00:47:03,082: MA=7940 MF=7990 BU=6 CA=412 SC=1 AA=129 IA=509 AF=31 IF=111 ML=28 SF=37862 SU=1271 DI=0 WR=0 CF=141 SH=271 SL=138 SR=45
2021-06-08 00:47:04,084: MA=7938 MF=7988 BU=6 CA=413 SC=1 AA=129 IA=511 AF=31 IF=111 ML=28 SF=37864 SU=1269 DI=0 WR=0 CF=142 SH=271 SL=138 SR=45
2021-06-08 00:47:05,085: MA=7933 MF=7982 BU=8 CA=415 SC=1 AA=129 IA=516 AF=32 IF=112 ML=28 SF=37869 SU=1264 DI=0 WR=0 CF=144 SH=273 SL=138 SR=45
2021-06-08 00:47:06,086: MA=7932 MF=7981 BU=8 CA=415 SC=1 AA=129 IA=517 AF=32 IF=112 ML=28 SF=37870 SU=1263 DI=0 WR=0 CF=144 SH=272 SL=137 SR=45
2021-06-08 00:47:07,088: MA=7933 MF=7982 BU=8 CA=414 SC=1 AA=129 IA=517 AF=32 IF=112 ML=28 SF=37870 SU=1263 DI=0 WR=0 CF=144 SH=272 SL=137 SR=45
2021-06-08 00:47:08,090: MA=7934 MF=7982 BU=8 CA=416 SC=1 AA=129 IA=522 AF=32 IF=113 ML=23 SF=37874 SU=1259 DI=0 WR=0 CF=145 SH=272 SL=137 SR=45
2021-06-08 00:47:09,091: MA=7932 MF=7981 BU=8 CA=417 SC=1 AA=129 IA=523 AF=32 IF=113 ML=23 SF=37875 SU=1258 DI=0 WR=0 CF=145 SH=273 SL=137 SR=44
2021-06-08 00:47:10,093: MA=7930 MF=7979 BU=8 CA=417 SC=1 AA=129 IA=523 AF=32 IF=113 ML=23 SF=37875 SU=1258 DI=0 WR=0 CF=146 SH=273 SL=137 SR=44
2021-06-08 00:47:11,095: MA=7930 MF=7979 BU=8 CA=417 SC=1 AA=129 IA=523 AF=32 IF=114 ML=23 SF=37875 SU=1258 DI=0 WR=0 CF=146 SH=273 SL=136 SR=44
2021-06-08 00:47:12,096: MA=7937 MF=7985 BU=8 CA=417 SC=1 AA=129 IA=524 AF=32 IF=114 ML=17 SF=37876 SU=1257 DI=0 WR=0 CF=146 SH=273 SL=136 SR=44
2021-06-08 00:47:13,098: MA=7935 MF=7984 BU=8 CA=418 SC=1 AA=129 IA=524 AF=32 IF=114 ML=17 SF=37876 SU=1257 DI=0 WR=0 CF=146 SH=273 SL=136 SR=44
2021-06-08 00:47:14,099: MA=7940 MF=7989 BU=8 CA=418 SC=1 AA=129 IA=525 AF=33 IF=114 ML=11 SF=37876 SU=1257 DI=0 WR=0 CF=146 SH=273 SL=136 SR=44
2021-06-08 00:47:15,101: MA=7940 MF=7988 BU=8 CA=417 SC=1 AA=129 IA=526 AF=33 IF=114 ML=11 SF=37878 SU=1255 DI=0 WR=0 CF=146 SH=273 SL=136 SR=44
2021-06-08 00:47:15,247: --
2021-06-08 00:47:15,247: Got the SIGINT signal
2021-06-08 00:47:15,247: Peak values:
2021-06-08 00:47:15,247:   MA:  min 0.0, max 8118.5
2021-06-08 00:47:15,247:   MF:  min 109.65, max 8179.66
2021-06-08 00:47:15,247:   BU:  min 0.34, max 24.05
2021-06-08 00:47:15,248:   CA:  min 68.17, max 608.89
2021-06-08 00:47:15,248:   SC:  min 0.0, max 173.63
2021-06-08 00:47:15,248:   AA:  min 86.8, max 522.66
2021-06-08 00:47:15,248:   IA:  min 17.51, max 8790.4
2021-06-08 00:47:15,248:   AF:  min 0.28, max 152.06
2021-06-08 00:47:15,248:   IF:  min 0.4, max 129.79
2021-06-08 00:47:15,248:   ML:  min 11.32, max 27.95
2021-06-08 00:47:15,248:   SF:  min 9523.04, max 39132.89
2021-06-08 00:47:15,249:   SU:  min 0.0, max 29609.85
2021-06-08 00:47:15,249:   DI:  min 0.0, max 0.28
2021-06-08 00:47:15,249:   WR:  min 0.0, max 0.0
2021-06-08 00:47:15,249:   CF:  min 1.67, max 280.19
2021-06-08 00:47:15,249:   SH:  min 53.27, max 346.66
2021-06-08 00:47:15,249:   SL:  min 92.33, max 309.48
2021-06-08 00:47:15,249:   SR:  min 29.27, max 111.36
2021-06-08 00:47:15,249: Exit.
