2021-06-05 21:07:42,015: Starting mem2log with interval 1.0s, mode: 2
2021-06-05 21:07:42,015: Log file: /tmpfs/mem2
2021-06-05 21:07:42,021: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-05 21:07:42,021: All values are in mebibytes
2021-06-05 21:07:42,021: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-05 21:07:42,021: --
2021-06-05 21:07:42,021: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-05 21:07:42,022: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-05 21:07:42,022: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-05 21:07:42,022: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-05 21:07:42,022: --
2021-06-05 21:07:42,022: MA=8685 MF=8768 BU=8 CA=266 SC=0 AA=158 IA=361 AF=28 IF=69 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=98 SH=170 SL=72 SR=23
2021-06-05 21:07:43,024: MA=8672 MF=8755 BU=8 CA=274 SC=0 AA=158 IA=361 AF=28 IF=70 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=98 SH=178 SL=73 SR=23
2021-06-05 21:07:44,026: MA=8672 MF=8754 BU=8 CA=274 SC=0 AA=158 IA=361 AF=28 IF=70 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=98 SH=178 SL=73 SR=23
2021-06-05 21:07:45,027: MA=8666 MF=8749 BU=8 CA=274 SC=0 AA=158 IA=361 AF=28 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=98 SH=178 SL=73 SR=23
2021-06-05 21:07:46,029: MA=8666 MF=8749 BU=8 CA=274 SC=0 AA=158 IA=361 AF=28 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=98 SH=179 SL=73 SR=23
2021-06-05 21:07:47,031: MA=8666 MF=8749 BU=8 CA=274 SC=0 AA=158 IA=361 AF=28 IF=70 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=98 SH=178 SL=73 SR=23
2021-06-05 21:07:48,033: MA=8659 MF=8740 BU=9 CA=275 SC=0 AA=164 IA=361 AF=28 IF=73 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=101 SH=176 SL=73 SR=23
2021-06-05 21:07:49,035: MA=8572 MF=8628 BU=9 CA=332 SC=0 AA=219 IA=361 AF=28 IF=122 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=150 SH=185 SL=73 SR=23
2021-06-05 21:07:50,036: MA=8504 MF=8521 BU=9 CA=380 SC=0 AA=279 IA=361 AF=28 IF=169 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=197 SH=185 SL=73 SR=23
2021-06-05 21:07:51,038: MA=8418 MF=8391 BU=9 CA=424 SC=0 AA=364 IA=361 AF=28 IF=213 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=242 SH=185 SL=73 SR=23
2021-06-05 21:07:52,040: MA=8327 MF=8255 BU=9 CA=469 SC=0 AA=455 IA=361 AF=28 IF=259 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=287 SH=185 SL=73 SR=23
2021-06-05 21:07:53,042: MA=8193 MF=8079 BU=9 CA=510 SC=0 AA=589 IA=361 AF=28 IF=300 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=328 SH=185 SL=73 SR=23
2021-06-05 21:07:54,043: MA=7961 MF=7811 BU=9 CA=547 SC=0 AA=820 IA=361 AF=28 IF=337 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=365 SH=185 SL=73 SR=23
2021-06-05 21:07:55,045: MA=7560 MF=7382 BU=9 CA=575 SC=0 AA=1221 IA=361 AF=28 IF=364 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=392 SH=185 SL=73 SR=23
2021-06-05 21:07:56,046: MA=6339 MF=6153 BU=9 CA=583 SC=0 AA=2439 IA=362 AF=28 IF=372 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=185 SL=73 SR=23
2021-06-05 21:07:57,047: MA=4833 MF=4646 BU=9 CA=583 SC=0 AA=3943 IA=362 AF=28 IF=372 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=186 SL=73 SR=23
2021-06-05 21:07:58,049: MA=3253 MF=3067 BU=9 CA=573 SC=0 AA=5527 IA=362 AF=28 IF=372 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=176 SL=73 SR=23
2021-06-05 21:07:59,050: MA=1717 MF=1531 BU=9 CA=574 SC=0 AA=7060 IA=362 AF=28 IF=372 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=400 SH=176 SL=73 SR=23
2021-06-05 21:08:00,051: MA=298 MF=114 BU=9 CA=574 SC=0 AA=8509 IA=331 AF=53 IF=348 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=401 SH=177 SL=73 SR=23
2021-06-05 21:08:01,053: MA=167 MF=143 BU=8 CA=413 SC=0 AA=8657 IA=315 AF=67 IF=172 ML=28 SF=39129 SU=4 DI=0 WR=0 CF=239 SH=176 SL=73 SR=23
2021-06-05 21:08:02,054: MA=97 MF=135 BU=7 CA=352 SC=0 AA=8646 IA=395 AF=64 IF=112 ML=28 SF=39127 SU=6 DI=0 WR=0 CF=177 SH=176 SL=73 SR=23
2021-06-05 21:08:03,057: MA=63 MF=140 BU=3 CA=289 SC=0 AA=8708 IA=395 AF=65 IF=44 ML=28 SF=39126 SU=7 DI=0 WR=0 CF=110 SH=176 SL=73 SR=23
2021-06-05 21:08:04,059: MA=41 MF=130 BU=3 CA=264 SC=0 AA=8755 IA=374 AF=64 IF=21 ML=28 SF=39105 SU=28 DI=0 WR=0 CF=85 SH=176 SL=73 SR=23
2021-06-05 21:08:05,061: MA=71 MF=140 BU=3 CA=288 SC=0 AA=8803 IA=231 AF=64 IF=62 ML=28 SF=38958 SU=175 DI=0 WR=0 CF=126 SH=159 SL=74 SR=23
2021-06-05 21:08:06,063: MA=41 MF=132 BU=2 CA=245 SC=0 AA=8859 IA=225 AF=64 IF=18 ML=28 SF=38952 SU=181 DI=0 WR=0 CF=82 SH=159 SL=74 SR=23
2021-06-05 21:08:07,064: MA=29 MF=137 BU=1 CA=211 SC=0 AA=111 IA=8992 AF=22 IF=26 ML=28 SF=38920 SU=213 DI=0 WR=0 CF=48 SH=157 SL=74 SR=23
2021-06-05 21:08:08,066: MA=48 MF=132 BU=1 CA=257 SC=0 AA=164 IA=8894 AF=22 IF=73 ML=28 SF=38822 SU=311 DI=0 WR=0 CF=96 SH=157 SL=74 SR=23
2021-06-05 21:08:09,068: MA=89 MF=150 BU=1 CA=305 SC=0 AA=229 IA=8763 AF=22 IF=121 ML=28 SF=38691 SU=442 DI=0 WR=0 CF=143 SH=157 SL=75 SR=24
2021-06-05 21:08:10,069: MA=102 MF=132 BU=1 CA=345 SC=0 AA=289 IA=8677 AF=21 IF=163 ML=28 SF=38592 SU=540 DI=0 WR=0 CF=184 SH=157 SL=75 SR=24
2021-06-05 21:08:11,070: MA=146 MF=136 BU=1 CA=386 SC=0 AA=369 IA=8550 AF=20 IF=204 ML=28 SF=38459 SU=674 DI=0 WR=0 CF=224 SH=157 SL=75 SR=24
2021-06-05 21:08:12,072: MA=193 MF=143 BU=1 CA=424 SC=0 AA=510 IA=8360 AF=21 IF=242 ML=28 SF=38269 SU=864 DI=0 WR=0 CF=263 SH=156 SL=76 SR=25
2021-06-05 21:08:13,074: MA=223 MF=136 BU=1 CA=462 SC=0 AA=725 IA=8106 AF=21 IF=280 ML=28 SF=38020 SU=1112 DI=0 WR=0 CF=301 SH=156 SL=77 SR=26
2021-06-05 21:08:14,075: MA=265 MF=157 BU=1 CA=473 SC=0 AA=1218 IA=7563 AF=20 IF=301 ML=28 SF=37479 SU=1654 DI=0 WR=0 CF=321 SH=147 SL=78 SR=27
2021-06-05 21:08:15,076: MA=236 MF=126 BU=0 CA=457 SC=0 AA=1963 IA=6861 AF=16 IF=306 ML=28 SF=36758 SU=2375 DI=0 WR=0 CF=321 SH=130 SL=80 SR=28
2021-06-05 21:08:16,078: MA=191 MF=126 BU=1 CA=412 SC=0 AA=2458 IA=6407 AF=17 IF=259 ML=28 SF=36302 SU=2830 DI=0 WR=0 CF=276 SH=131 SL=81 SR=29
2021-06-05 21:08:17,080: MA=248 MF=149 BU=1 CA=454 SC=0 AA=2759 IA=6037 AF=17 IF=293 ML=28 SF=35932 SU=3200 DI=0 WR=0 CF=310 SH=139 SL=82 SR=30
2021-06-05 21:08:18,081: MA=137 MF=130 BU=1 CA=360 SC=0 AA=3122 IA=5780 AF=15 IF=203 ML=28 SF=35645 SU=3488 DI=0 WR=0 CF=218 SH=137 SL=83 SR=31
2021-06-05 21:08:19,082: MA=67 MF=131 BU=1 CA=273 SC=0 AA=3207 IA=5773 AF=15 IF=111 ML=28 SF=35639 SU=3494 DI=0 WR=0 CF=126 SH=141 SL=83 SR=31
2021-06-05 21:08:20,084: MA=40 MF=137 BU=1 CA=204 SC=0 AA=3271 IA=5768 AF=15 IF=45 ML=28 SF=35633 SU=3500 DI=0 WR=0 CF=61 SH=138 SL=83 SR=31
2021-06-05 21:08:21,085: MA=27 MF=139 BU=1 CA=173 SC=0 AA=3321 IA=5732 AF=15 IF=17 ML=28 SF=35597 SU=3536 DI=0 WR=0 CF=33 SH=135 SL=83 SR=31
2021-06-05 21:08:22,086: MA=48 MF=136 BU=1 CA=218 SC=0 AA=3375 IA=5631 AF=15 IF=64 ML=28 SF=35496 SU=3637 DI=0 WR=0 CF=80 SH=132 SL=83 SR=31
2021-06-05 21:08:23,088: MA=70 MF=135 BU=1 CA=261 SC=0 AA=3439 IA=5520 AF=15 IF=111 ML=28 SF=35385 SU=3748 DI=0 WR=0 CF=126 SH=130 SL=84 SR=31
2021-06-05 21:08:24,089: MA=95 MF=134 BU=1 CA=305 SC=0 AA=3522 IA=5392 AF=15 IF=156 ML=28 SF=35256 SU=3876 DI=0 WR=0 CF=171 SH=129 SL=84 SR=32
2021-06-05 21:08:25,090: MA=146 MF=141 BU=1 CA=349 SC=0 AA=3618 IA=5243 AF=16 IF=200 ML=28 SF=35108 SU=4025 DI=0 WR=0 CF=215 SH=129 SL=84 SR=32
2021-06-05 21:08:26,092: MA=180 MF=134 BU=1 CA=390 SC=0 AA=3743 IA=5083 AF=16 IF=241 ML=28 SF=34948 SU=4185 DI=0 WR=0 CF=256 SH=129 SL=85 SR=32
2021-06-05 21:08:27,093: MA=204 MF=123 BU=0 CA=425 SC=0 AA=3956 IA=4845 AF=14 IF=277 ML=28 SF=34709 SU=4424 DI=0 WR=0 CF=291 SH=129 SL=85 SR=33
2021-06-05 21:08:28,094: MA=250 MF=143 BU=0 CA=446 SC=0 AA=4418 IA=4335 AF=14 IF=303 ML=28 SF=34200 SU=4932 DI=0 WR=0 CF=316 SH=124 SL=86 SR=34
2021-06-05 21:08:29,096: MA=169 MF=150 BU=0 CA=345 SC=0 AA=4942 IA=3897 AF=9 IF=218 ML=28 SF=33750 SU=5383 DI=0 WR=0 CF=227 SH=112 SL=87 SR=35
2021-06-05 21:08:30,098: MA=187 MF=129 BU=0 CA=391 SC=0 AA=5120 IA=3688 AF=8 IF=258 ML=28 SF=33543 SU=5590 DI=0 WR=0 CF=266 SH=120 SL=88 SR=35
2021-06-05 21:08:31,099: MA=242 MF=146 BU=1 CA=429 SC=0 AA=5346 IA=3401 AF=9 IF=295 ML=28 SF=33262 SU=5871 DI=0 WR=0 CF=304 SH=120 SL=88 SR=36
2021-06-05 21:08:32,101: MA=229 MF=119 BU=1 CA=427 SC=0 AA=6032 IA=2734 AF=10 IF=308 ML=28 SF=32606 SU=6526 DI=0 WR=0 CF=318 SH=104 SL=90 SR=37
2021-06-05 21:08:33,102: MA=89 MF=127 BU=0 CA=296 SC=0 AA=3162 IA=5735 AF=10 IF=160 ML=28 SF=32606 SU=6526 DI=0 WR=0 CF=170 SH=120 SL=90 SR=38
2021-06-05 21:08:34,104: MA=60 MF=139 BU=0 CA=218 SC=0 AA=3228 IA=5732 AF=10 IF=82 ML=28 SF=32608 SU=6525 DI=0 WR=0 CF=92 SH=121 SL=90 SR=38
2021-06-05 21:08:35,106: MA=27 MF=129 BU=1 CA=172 SC=0 AA=3283 IA=5729 AF=9 IF=36 ML=28 SF=32608 SU=6525 DI=0 WR=0 CF=46 SH=121 SL=90 SR=38
2021-06-05 21:08:36,107: MA=28 MF=130 BU=0 CA=170 SC=0 AA=3334 IA=5674 AF=9 IF=35 ML=28 SF=32555 SU=6578 DI=0 WR=0 CF=44 SH=120 SL=90 SR=38
2021-06-05 21:08:37,109: MA=46 MF=124 BU=0 CA=217 SC=0 AA=3389 IA=5574 AF=10 IF=82 ML=28 SF=32459 SU=6674 DI=0 WR=0 CF=91 SH=120 SL=90 SR=38
2021-06-05 21:08:38,110: MA=76 MF=133 BU=0 CA=262 SC=0 AA=3450 IA=5458 AF=10 IF=126 ML=28 SF=32345 SU=6788 DI=0 WR=0 CF=136 SH=120 SL=90 SR=38
2021-06-05 21:08:39,112: MA=107 MF=134 BU=0 CA=306 SC=0 AA=3531 IA=5328 AF=10 IF=170 ML=28 SF=32217 SU=6916 DI=0 WR=0 CF=180 SH=120 SL=91 SR=38
2021-06-05 21:08:40,114: MA=135 MF=118 BU=0 CA=348 SC=0 AA=3646 IA=5177 AF=12 IF=212 ML=28 SF=32071 SU=7062 DI=0 WR=0 CF=224 SH=119 SL=91 SR=39
2021-06-05 21:08:41,115: MA=180 MF=122 BU=0 CA=387 SC=0 AA=3798 IA=4976 AF=12 IF=252 ML=28 SF=31874 SU=7259 DI=0 WR=0 CF=264 SH=117 SL=91 SR=39
2021-06-05 21:08:42,117: MA=200 MF=113 BU=0 CA=409 SC=0 AA=4124 IA=4631 AF=12 IF=280 ML=28 SF=31530 SU=7603 DI=0 WR=0 CF=292 SH=111 SL=92 SR=40
2021-06-05 21:08:43,119: MA=158 MF=149 BU=0 CA=323 SC=0 AA=4493 IA=4309 AF=11 IF=203 ML=28 SF=31204 SU=7928 DI=0 WR=0 CF=214 SH=103 SL=93 SR=41
2021-06-05 21:08:44,120: MA=167 MF=120 BU=1 CA=361 SC=0 AA=4623 IA=4164 AF=9 IF=243 ML=28 SF=31063 SU=8070 DI=0 WR=0 CF=253 SH=103 SL=93 SR=41
2021-06-05 21:08:45,122: MA=200 MF=116 BU=1 CA=397 SC=0 AA=4826 IA=3922 AF=9 IF=279 ML=28 SF=30827 SU=8306 DI=0 WR=0 CF=288 SH=103 SL=94 SR=41
2021-06-05 21:08:46,124: MA=218 MF=117 BU=1 CA=415 SC=0 AA=5374 IA=3350 AF=10 IF=297 ML=28 SF=30259 SU=8874 DI=0 WR=0 CF=306 SH=103 SL=95 SR=43
2021-06-05 21:08:47,126: MA=116 MF=133 BU=1 CA=296 SC=0 AA=5807 IA=3018 AF=10 IF=177 ML=28 SF=29926 SU=9206 DI=0 WR=0 CF=187 SH=103 SL=96 SR=43
2021-06-05 21:08:48,127: MA=64 MF=131 BU=0 CA=219 SC=0 AA=5886 IA=3014 AF=13 IF=97 ML=28 SF=29924 SU=9209 DI=0 WR=0 CF=110 SH=103 SL=96 SR=43
2021-06-05 21:08:49,129: MA=24 MF=120 BU=0 CA=169 SC=0 AA=5946 IA=3010 AF=16 IF=37 ML=28 SF=29924 SU=9209 DI=0 WR=0 CF=53 SH=111 SL=96 SR=43
2021-06-05 21:08:50,130: MA=33 MF=138 BU=0 CA=142 SC=0 AA=2977 IA=5973 AF=9 IF=24 ML=28 SF=29874 SU=9258 DI=0 WR=0 CF=33 SH=103 SL=96 SR=44
2021-06-05 21:08:51,132: MA=57 MF=141 BU=1 CA=185 SC=0 AA=3033 IA=5869 AF=9 IF=66 ML=28 SF=29773 SU=9360 DI=0 WR=0 CF=76 SH=103 SL=96 SR=44
2021-06-05 21:08:52,133: MA=67 MF=128 BU=1 CA=230 SC=0 AA=3097 IA=5771 AF=9 IF=112 ML=28 SF=29676 SU=9456 DI=0 WR=0 CF=121 SH=103 SL=96 SR=44
2021-06-05 21:08:53,134: MA=92 MF=130 BU=1 CA=275 SC=0 AA=3173 IA=5646 AF=9 IF=157 ML=28 SF=29553 SU=9580 DI=0 WR=0 CF=166 SH=103 SL=97 SR=44
2021-06-05 21:08:54,136: MA=153 MF=149 BU=1 CA=317 SC=0 AA=3276 IA=5481 AF=9 IF=199 ML=28 SF=29390 SU=9743 DI=0 WR=0 CF=208 SH=103 SL=97 SR=45
2021-06-05 21:08:55,138: MA=175 MF=131 BU=1 CA=357 SC=0 AA=3406 IA=5326 AF=9 IF=239 ML=28 SF=29238 SU=9895 DI=0 WR=0 CF=248 SH=103 SL=97 SR=45
2021-06-05 21:08:56,139: MA=212 MF=133 BU=1 CA=391 SC=0 AA=3667 IA=5025 AF=9 IF=273 ML=28 SF=28938 SU=10194 DI=0 WR=0 CF=282 SH=104 SL=98 SR=46
2021-06-05 21:08:57,141: MA=229 MF=127 BU=1 CA=405 SC=0 AA=4208 IA=4474 AF=8 IF=296 ML=28 SF=28385 SU=10748 DI=0 WR=0 CF=304 SH=95 SL=100 SR=47
2021-06-05 21:08:58,143: MA=241 MF=316 BU=1 CA=182 SC=0 AA=4942 IA=3845 AF=8 IF=83 ML=28 SF=27684 SU=11449 DI=0 WR=0 CF=90 SH=87 SL=101 SR=49
2021-06-05 21:08:59,144: MA=128 MF=176 BU=1 CA=251 SC=0 AA=5011 IA=3846 AF=8 IF=135 ML=28 SF=27685 SU=11448 DI=0 WR=0 CF=142 SH=104 SL=101 SR=49
2021-06-05 21:09:00,146: MA=116 MF=129 BU=1 CA=298 SC=0 AA=5091 IA=3765 AF=8 IF=182 ML=28 SF=27608 SU=11525 DI=0 WR=0 CF=189 SH=104 SL=101 SR=49
2021-06-05 21:09:01,148: MA=163 MF=132 BU=2 CA=340 SC=0 AA=5210 IA=3595 AF=9 IF=223 ML=28 SF=27442 SU=11691 DI=0 WR=0 CF=232 SH=104 SL=102 SR=49
2021-06-05 21:09:02,150: MA=203 MF=131 BU=2 CA=381 SC=0 AA=5353 IA=3407 AF=11 IF=262 ML=28 SF=27258 SU=11875 DI=0 WR=0 CF=273 SH=104 SL=102 SR=50
2021-06-05 21:09:03,152: MA=198 MF=156 BU=4 CA=349 SC=0 AA=5682 IA=3074 AF=14 IF=229 ML=28 SF=26931 SU=12202 DI=0 WR=0 CF=243 SH=104 SL=103 SR=50
2021-06-05 21:09:04,153: MA=95 MF=134 BU=2 CA=265 SC=0 AA=5788 IA=3073 AF=11 IF=147 ML=28 SF=26933 SU=12200 DI=0 WR=0 CF=158 SH=104 SL=103 SR=51
2021-06-05 21:09:05,154: MA=59 MF=135 BU=1 CA=193 SC=0 AA=5861 IA=3070 AF=11 IF=73 ML=28 SF=26933 SU=12200 DI=0 WR=0 CF=85 SH=104 SL=103 SR=51
2021-06-05 21:09:06,156: MA=34 MF=135 BU=2 CA=144 SC=0 AA=5910 IA=3067 AF=12 IF=23 ML=28 SF=26933 SU=12200 DI=0 WR=0 CF=35 SH=104 SL=103 SR=51
2021-06-05 21:09:07,157: MA=59 MF=142 BU=1 CA=179 SC=0 AA=3024 IA=5907 AF=12 IF=59 ML=28 SF=26834 SU=12299 DI=0 WR=0 CF=71 SH=104 SL=104 SR=51
2021-06-05 21:09:08,158: MA=81 MF=140 BU=1 CA=228 SC=0 AA=3086 IA=5800 AF=14 IF=105 ML=28 SF=26731 SU=12402 DI=0 WR=0 CF=119 SH=104 SL=104 SR=51
2021-06-05 21:09:09,160: MA=103 MF=136 BU=3 CA=275 SC=1 AA=3166 IA=5670 AF=13 IF=154 ML=28 SF=26610 SU=12523 DI=0 WR=0 CF=168 SH=104 SL=104 SR=51
2021-06-05 21:09:10,162: MA=149 MF=133 BU=3 CA=323 SC=1 AA=3249 IA=5538 AF=14 IF=203 ML=28 SF=26480 SU=12652 DI=0 WR=0 CF=217 SH=104 SL=105 SR=52
2021-06-05 21:09:11,164: MA=198 MF=133 BU=3 CA=371 SC=1 AA=3391 IA=5345 AF=18 IF=246 ML=28 SF=26291 SU=12842 DI=0 WR=0 CF=264 SH=104 SL=105 SR=52
2021-06-05 21:09:12,165: MA=226 MF=127 BU=3 CA=405 SC=1 AA=3581 IA=5121 AF=23 IF=275 ML=28 SF=26070 SU=13062 DI=0 WR=0 CF=298 SH=104 SL=106 SR=53
2021-06-05 21:09:13,166: MA=267 MF=146 BU=1 CA=428 SC=1 AA=3954 IA=4699 AF=23 IF=297 ML=28 SF=25648 SU=13485 DI=0 WR=0 CF=320 SH=104 SL=108 SR=54
2021-06-05 21:09:14,167: MA=251 MF=127 BU=1 CA=414 SC=1 AA=4748 IA=3925 AF=11 IF=310 ML=28 SF=24879 SU=14254 DI=0 WR=0 CF=322 SH=87 SL=109 SR=56
2021-06-05 21:09:15,169: MA=173 MF=134 BU=1 CA=338 SC=0 AA=5204 IA=3593 AF=10 IF=227 ML=28 SF=24489 SU=14644 DI=0 WR=0 CF=237 SH=96 SL=110 SR=56
2021-06-05 21:09:16,170: MA=237 MF=159 BU=1 CA=385 SC=0 AA=5420 IA=3299 AF=10 IF=265 ML=28 SF=24204 SU=14929 DI=0 WR=0 CF=275 SH=104 SL=110 SR=57
2021-06-05 21:09:17,172: MA=218 MF=148 BU=0 CA=375 SC=0 AA=5729 IA=3003 AF=12 IF=254 ML=28 SF=23915 SU=15218 DI=0 WR=0 CF=266 SH=103 SL=111 SR=58
2021-06-05 21:09:18,174: MA=101 MF=138 BU=0 CA=265 SC=0 AA=5850 IA=3002 AF=15 IF=141 ML=28 SF=23915 SU=15218 DI=0 WR=0 CF=156 SH=104 SL=111 SR=58
2021-06-05 21:09:19,175: MA=67 MF=138 BU=0 CA=197 SC=0 AA=5920 IA=2999 AF=15 IF=73 ML=28 SF=23915 SU=15218 DI=0 WR=0 CF=88 SH=104 SL=111 SR=58
2021-06-05 21:09:20,177: MA=39 MF=137 BU=0 CA=143 SC=0 AA=3019 IA=5950 AF=15 IF=19 ML=28 SF=23915 SU=15218 DI=0 WR=0 CF=34 SH=104 SL=111 SR=58
2021-06-05 21:09:21,178: MA=47 MF=134 BU=0 CA=165 SC=0 AA=3071 IA=5877 AF=15 IF=41 ML=28 SF=23845 SU=15288 DI=0 WR=0 CF=56 SH=104 SL=111 SR=58
2021-06-05 21:09:22,180: MA=72 MF=135 BU=0 CA=212 SC=0 AA=3128 IA=5769 AF=15 IF=88 ML=28 SF=23740 SU=15393 DI=0 WR=0 CF=103 SH=104 SL=111 SR=58
2021-06-05 21:09:23,182: MA=103 MF=144 BU=0 CA=258 SC=0 AA=3207 IA=5633 AF=13 IF=135 ML=28 SF=23606 SU=15527 DI=0 WR=0 CF=148 SH=104 SL=111 SR=58
2021-06-05 21:09:24,184: MA=128 MF=131 BU=0 CA=303 SC=0 AA=3299 IA=5505 AF=13 IF=181 ML=28 SF=23481 SU=15652 DI=0 WR=0 CF=194 SH=104 SL=112 SR=59
2021-06-05 21:09:25,185: MA=188 MF=151 BU=0 CA=343 SC=0 AA=3431 IA=5309 AF=13 IF=221 ML=28 SF=23288 SU=15845 DI=0 WR=0 CF=234 SH=104 SL=112 SR=59
2021-06-05 21:09:26,186: MA=204 MF=133 BU=0 CA=376 SC=0 AA=3619 IA=5099 AF=13 IF=254 ML=28 SF=23083 SU=16050 DI=0 WR=0 CF=267 SH=103 SL=113 SR=59
2021-06-05 21:09:27,188: MA=219 MF=115 BU=0 CA=409 SC=0 AA=3902 IA=4793 AF=12 IF=288 ML=28 SF=22784 SU=16349 DI=0 WR=0 CF=300 SH=103 SL=113 SR=60
2021-06-05 21:09:28,189: MA=5356 MF=5240 BU=0 CA=420 SC=0 AA=24 IA=3519 AF=12 IF=300 ML=28 SF=22221 SU=16912 DI=0 WR=0 CF=311 SH=103 SL=114 SR=61
2021-06-05 21:09:29,191: MA=8843 MF=8739 BU=0 CA=420 SC=0 AA=24 IA=46 AF=12 IF=300 ML=28 SF=34400 SU=4733 DI=0 WR=0 CF=311 SH=103 SL=91 SR=38
2021-06-05 21:09:30,192: MA=8924 MF=8821 BU=1 CA=422 SC=0 AA=24 IA=21 AF=12 IF=303 ML=28 SF=38702 SU=431 DI=0 WR=0 CF=314 SH=103 SL=82 SR=29
2021-06-05 21:09:31,194: MA=8923 MF=8815 BU=1 CA=428 SC=0 AA=25 IA=22 AF=12 IF=308 ML=28 SF=38704 SU=429 DI=0 WR=0 CF=320 SH=103 SL=82 SR=29
2021-06-05 21:09:32,196: MA=8924 MF=8812 BU=1 CA=430 SC=0 AA=25 IA=23 AF=12 IF=311 ML=28 SF=38704 SU=429 DI=0 WR=0 CF=323 SH=103 SL=82 SR=29
2021-06-05 21:09:33,198: MA=8923 MF=8812 BU=1 CA=430 SC=0 AA=25 IA=23 AF=12 IF=311 ML=28 SF=38704 SU=429 DI=0 WR=0 CF=323 SH=103 SL=82 SR=29
2021-06-05 21:09:34,200: MA=8922 MF=8811 BU=1 CA=431 SC=0 AA=25 IA=23 AF=12 IF=311 ML=28 SF=38705 SU=428 DI=0 WR=0 CF=323 SH=103 SL=82 SR=29
2021-06-05 21:09:35,201: MA=8917 MF=8800 BU=1 CA=435 SC=0 AA=26 IA=28 AF=12 IF=316 ML=28 SF=38711 SU=422 DI=0 WR=0 CF=328 SH=103 SL=82 SR=29
2021-06-05 21:09:36,203: MA=8915 MF=8797 BU=1 CA=437 SC=0 AA=27 IA=29 AF=12 IF=318 ML=28 SF=38713 SU=420 DI=0 WR=0 CF=329 SH=103 SL=82 SR=29
2021-06-05 21:09:37,205: MA=8914 MF=8796 BU=1 CA=438 SC=0 AA=27 IA=30 AF=12 IF=318 ML=28 SF=38713 SU=420 DI=0 WR=0 CF=330 SH=104 SL=82 SR=29
2021-06-05 21:09:38,206: MA=8911 MF=8790 BU=1 CA=440 SC=0 AA=35 IA=30 AF=12 IF=320 ML=28 SF=38721 SU=412 DI=0 WR=0 CF=332 SH=104 SL=82 SR=29
2021-06-05 21:09:39,208: MA=8910 MF=8788 BU=1 CA=442 SC=0 AA=35 IA=30 AF=12 IF=322 ML=28 SF=38721 SU=412 DI=0 WR=0 CF=334 SH=104 SL=82 SR=29
2021-06-05 21:09:40,209: MA=8904 MF=8780 BU=2 CA=446 SC=0 AA=36 IA=33 AF=12 IF=324 ML=28 SF=38725 SU=408 DI=0 WR=0 CF=336 SH=106 SL=82 SR=29
2021-06-05 21:09:41,211: MA=8905 MF=8779 BU=2 CA=448 SC=0 AA=37 IA=37 AF=12 IF=326 ML=23 SF=38730 SU=403 DI=0 WR=0 CF=338 SH=106 SL=82 SR=29
2021-06-05 21:09:42,213: MA=8905 MF=8779 BU=2 CA=448 SC=0 AA=37 IA=37 AF=12 IF=326 ML=23 SF=38730 SU=403 DI=0 WR=0 CF=338 SH=106 SL=82 SR=29
2021-06-05 21:09:43,214: MA=8918 MF=8791 BU=2 CA=440 SC=0 AA=37 IA=37 AF=12 IF=326 ML=17 SF=38731 SU=402 DI=0 WR=0 CF=338 SH=98 SL=82 SR=29
2021-06-05 21:09:44,216: MA=8923 MF=8797 BU=2 CA=441 SC=0 AA=37 IA=37 AF=12 IF=327 ML=11 SF=38731 SU=402 DI=0 WR=0 CF=338 SH=98 SL=81 SR=29
2021-06-05 21:09:45,218: MA=8923 MF=8796 BU=2 CA=441 SC=0 AA=37 IA=37 AF=12 IF=327 ML=11 SF=38731 SU=402 DI=0 WR=0 CF=338 SH=99 SL=81 SR=29
2021-06-05 21:09:45,390: --
2021-06-05 21:09:45,391: Got the SIGINT signal
2021-06-05 21:09:45,391: Peak values:
2021-06-05 21:09:45,391:   MA:  min 24.47, max 8923.68
2021-06-05 21:09:45,391:   MF:  min 113.41, max 8820.57
2021-06-05 21:09:45,391:   BU:  min 0.36, max 8.94
2021-06-05 21:09:45,391:   CA:  min 141.71, max 583.16
2021-06-05 21:09:45,391:   SC:  min 0.0, max 0.68
2021-06-05 21:09:45,392:   AA:  min 23.86, max 8858.62
2021-06-05 21:09:45,392:   IA:  min 21.34, max 8992.13
2021-06-05 21:09:45,392:   AF:  min 7.55, max 66.51
2021-06-05 21:09:45,392:   IF:  min 17.29, max 372.46
2021-06-05 21:09:45,392:   ML:  min 11.33, max 27.97
2021-06-05 21:09:45,392:   SF:  min 22221.14, max 39132.89
2021-06-05 21:09:45,393:   SU:  min 0.0, max 16911.75
2021-06-05 21:09:45,393:   DI:  min 0.0, max 0.13
2021-06-05 21:09:45,393:   WR:  min 0.0, max 0.12
2021-06-05 21:09:45,393:   CF:  min 32.6, max 400.62
2021-06-05 21:09:45,393:   SH:  min 86.61, max 185.6
2021-06-05 21:09:45,393:   SL:  min 72.5, max 114.07
2021-06-05 21:09:45,393:   SR:  min 23.05, max 61.15
2021-06-05 21:09:45,394: Exit.
