2021-06-07 23:43:10,575: Starting mem2log with interval 1.0s, mode: 2
2021-06-07 23:43:10,575: Log file: /tmpfs/mem2
2021-06-07 23:43:10,578: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-07 23:43:10,578: All values are in mebibytes
2021-06-07 23:43:10,578: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-07 23:43:10,579: --
2021-06-07 23:43:10,579: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-07 23:43:10,579: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-07 23:43:10,579: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-07 23:43:10,579: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-07 23:43:10,579: --
2021-06-07 23:43:10,579: MA=7471 MF=7510 BU=8 CA=434 SC=0 AA=155 IA=1496 AF=12 IF=161 ML=11 SF=39133 SU=0 DI=0 WR=0 CF=173 SH=264 SL=89 SR=28
2021-06-07 23:43:11,580: MA=7456 MF=7495 BU=9 CA=444 SC=0 AA=155 IA=1496 AF=14 IF=159 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=173 SH=274 SL=89 SR=28
2021-06-07 23:43:12,582: MA=7456 MF=7495 BU=9 CA=444 SC=0 AA=155 IA=1496 AF=14 IF=159 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=173 SH=274 SL=89 SR=28
2021-06-07 23:43:13,584: MA=7451 MF=7488 BU=10 CA=444 SC=0 AA=155 IA=1496 AF=16 IF=159 ML=23 SF=39133 SU=0 DI=0 WR=0 CF=175 SH=274 SL=89 SR=28
2021-06-07 23:43:14,586: MA=7437 MF=7474 BU=10 CA=452 SC=0 AA=154 IA=1495 AF=16 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=175 SH=282 SL=89 SR=28
2021-06-07 23:43:15,587: MA=7438 MF=7475 BU=10 CA=452 SC=0 AA=154 IA=1495 AF=16 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=175 SH=282 SL=89 SR=28
2021-06-07 23:43:16,588: MA=7438 MF=7474 BU=10 CA=452 SC=0 AA=154 IA=1495 AF=16 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=175 SH=282 SL=89 SR=28
2021-06-07 23:43:17,590: MA=7437 MF=7474 BU=10 CA=452 SC=0 AA=154 IA=1495 AF=16 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=175 SH=282 SL=89 SR=28
2021-06-07 23:43:18,592: MA=7437 MF=7474 BU=10 CA=452 SC=0 AA=154 IA=1495 AF=16 IF=159 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=175 SH=281 SL=89 SR=28
2021-06-07 23:43:19,594: MA=103 MF=158 BU=11 CA=399 SC=0 AA=204 IA=8838 AF=82 IF=69 ML=28 SF=39120 SU=13 DI=0 WR=0 CF=150 SH=254 SL=90 SR=28
2021-06-07 23:43:20,596: MA=58 MF=157 BU=3 CA=193 SC=0 AA=238 IA=8452 AF=33 IF=27 ML=28 SF=37540 SU=1592 DI=0 WR=0 CF=60 SH=131 SL=99 SR=28
2021-06-07 23:43:21,600: MA=52 MF=158 BU=3 CA=168 SC=0 AA=232 IA=8395 AF=24 IF=17 ML=28 SF=34505 SU=4628 DI=0 WR=0 CF=41 SH=124 SL=119 SR=35
2021-06-07 23:43:22,602: MA=52 MF=156 BU=2 CA=158 SC=0 AA=207 IA=8309 AF=24 IF=13 ML=28 SF=31138 SU=7995 DI=0 WR=0 CF=36 SH=116 SL=141 SR=42
2021-06-07 23:43:23,602: MA=66 MF=173 BU=1 CA=145 SC=6 AA=211 IA=8268 AF=16 IF=11 ML=28 SF=28950 SU=10183 DI=0 WR=0 CF=27 SH=114 SL=156 SR=48
2021-06-07 23:43:24,605: MA=138 MF=242 BU=1 CA=153 SC=6 AA=211 IA=8120 AF=15 IF=10 ML=28 SF=25799 SU=13334 DI=0 WR=0 CF=25 SH=122 SL=176 SR=55
2021-06-07 23:43:25,607: MA=132 MF=232 BU=0 CA=144 SC=6 AA=198 IA=8045 AF=16 IF=8 ML=28 SF=22533 SU=16600 DI=0 WR=0 CF=24 SH=113 SL=198 SR=62
2021-06-07 23:43:26,608: MA=146 MF=246 BU=1 CA=125 SC=10 AA=190 IA=8001 AF=12 IF=8 ML=28 SF=20320 SU=18812 DI=0 WR=0 CF=20 SH=102 SL=212 SR=67
2021-06-07 23:43:27,613: MA=152 MF=247 BU=0 CA=149 SC=13 AA=196 IA=7902 AF=15 IF=7 ML=28 SF=17319 SU=21814 DI=0 WR=0 CF=22 SH=121 SL=232 SR=74
2021-06-07 23:43:28,614: MA=161 MF=250 BU=0 CA=148 SC=13 AA=203 IA=7832 AF=17 IF=12 ML=28 SF=14466 SU=24666 DI=0 WR=0 CF=28 SH=114 SL=252 SR=82
2021-06-07 23:43:29,618: MA=170 MF=258 BU=0 CA=145 SC=7 AA=175 IA=7795 AF=16 IF=10 ML=28 SF=13198 SU=25935 DI=0 WR=0 CF=26 SH=114 SL=261 SR=85
2021-06-07 23:43:30,620: MA=172 MF=257 BU=0 CA=146 SC=7 AA=189 IA=7792 AF=16 IF=10 ML=28 SF=12657 SU=26476 DI=0 WR=0 CF=27 SH=113 SL=268 SR=89
2021-06-07 23:43:31,621: MA=47 MF=131 BU=0 CA=139 SC=7 AA=185 IA=7917 AF=20 IF=9 ML=28 SF=12776 SU=26357 DI=0 WR=0 CF=29 SH=104 SL=270 SR=91
2021-06-07 23:43:32,622: MA=105 MF=189 BU=1 CA=145 SC=14 AA=191 IA=7851 AF=16 IF=11 ML=28 SF=12707 SU=26426 DI=0 WR=0 CF=27 SH=114 SL=271 SR=91
2021-06-07 23:43:33,624: MA=174 MF=257 BU=1 CA=149 SC=14 AA=193 IA=7786 AF=17 IF=12 ML=28 SF=12645 SU=26488 DI=0 WR=0 CF=29 SH=114 SL=271 SR=92
2021-06-07 23:43:34,626: MA=177 MF=258 BU=1 CA=147 SC=13 AA=190 IA=7777 AF=21 IF=12 ML=28 SF=12633 SU=26500 DI=0 WR=0 CF=33 SH=109 SL=272 SR=92
2021-06-07 23:43:35,627: MA=181 MF=259 BU=1 CA=166 SC=8 AA=171 IA=7745 AF=24 IF=14 ML=28 SF=12633 SU=26500 DI=0 WR=0 CF=38 SH=122 SL=273 SR=93
2021-06-07 23:43:36,628: MA=175 MF=259 BU=0 CA=126 SC=8 AA=183 IA=7797 AF=15 IF=11 ML=28 SF=12650 SU=26483 DI=0 WR=0 CF=26 SH=94 SL=273 SR=93
2021-06-07 23:43:37,630: MA=157 MF=240 BU=0 CA=120 SC=8 AA=180 IA=7816 AF=19 IF=8 ML=28 SF=12667 SU=26466 DI=0 WR=0 CF=27 SH=88 SL=273 SR=94
2021-06-07 23:43:38,631: MA=160 MF=240 BU=1 CA=124 SC=8 AA=179 IA=7814 AF=23 IF=10 ML=28 SF=13157 SU=25976 DI=0 WR=0 CF=33 SH=86 SL=274 SR=94
2021-06-07 23:43:39,633: MA=160 MF=240 BU=1 CA=111 SC=7 AA=171 IA=7839 AF=20 IF=12 ML=28 SF=14146 SU=24986 DI=0 WR=0 CF=32 SH=75 SL=274 SR=95
2021-06-07 23:43:40,634: MA=158 MF=239 BU=0 CA=104 SC=7 AA=170 IA=7847 AF=17 IF=13 ML=28 SF=14365 SU=24768 DI=0 WR=0 CF=31 SH=69 SL=274 SR=95
2021-06-07 23:43:41,637: MA=155 MF=239 BU=0 CA=98 SC=7 AA=169 IA=7852 AF=17 IF=8 ML=28 SF=14140 SU=24992 DI=0 WR=0 CF=25 SH=67 SL=274 SR=95
2021-06-07 23:43:42,638: MA=161 MF=244 BU=1 CA=96 SC=6 AA=168 IA=7838 AF=15 IF=10 ML=28 SF=13617 SU=25516 DI=0 WR=0 CF=25 SH=66 SL=274 SR=95
2021-06-07 23:43:43,640: MA=156 MF=242 BU=1 CA=87 SC=4 AA=165 IA=7850 AF=13 IF=8 ML=28 SF=14373 SU=24760 DI=0 WR=0 CF=21 SH=63 SL=275 SR=95
2021-06-07 23:43:44,644: MA=159 MF=243 BU=1 CA=91 SC=2 AA=172 IA=7859 AF=15 IF=8 ML=28 SF=16105 SU=23028 DI=0 WR=0 CF=24 SH=62 SL=275 SR=96
2021-06-07 23:43:45,646: MA=33 MF=113 BU=0 CA=98 SC=2 AA=158 IA=8031 AF=19 IF=11 ML=28 SF=18958 SU=20175 DI=0 WR=0 CF=31 SH=62 SL=275 SR=96
2021-06-07 23:43:46,647: MA=35 MF=112 BU=0 CA=105 SC=1 AA=160 IA=8085 AF=24 IF=13 ML=28 SF=21962 SU=17171 DI=0 WR=0 CF=37 SH=62 SL=275 SR=96
2021-06-07 23:43:47,648: MA=38 MF=111 BU=1 CA=111 SC=1 AA=159 IA=8136 AF=27 IF=17 ML=28 SF=25041 SU=14092 DI=0 WR=0 CF=44 SH=62 SL=275 SR=96
2021-06-07 23:43:48,650: MA=41 MF=112 BU=1 CA=119 SC=1 AA=163 IA=8177 AF=30 IF=22 ML=28 SF=28028 SU=11104 DI=0 WR=0 CF=52 SH=62 SL=274 SR=94
2021-06-07 23:43:49,650: MA=42 MF=111 BU=1 CA=126 SC=0 AA=160 IA=8221 AF=32 IF=26 ML=28 SF=30584 SU=8549 DI=0 WR=0 CF=58 SH=62 SL=270 SR=91
2021-06-07 23:43:50,652: MA=49 MF=117 BU=1 CA=131 SC=1 AA=163 IA=8254 AF=37 IF=26 ML=28 SF=33020 SU=6113 DI=0 WR=0 CF=63 SH=62 SL=267 SR=88
2021-06-07 23:43:51,654: MA=105 MF=185 BU=0 CA=115 SC=0 AA=160 IA=8260 AF=26 IF=22 ML=28 SF=35768 SU=3365 DI=0 WR=0 CF=48 SH=62 SL=258 SR=79
2021-06-07 23:43:52,655: MA=39 MF=125 BU=0 CA=116 SC=0 AA=159 IA=8363 AF=24 IF=20 ML=28 SF=35210 SU=3922 DI=0 WR=0 CF=44 SH=66 SL=246 SR=70
2021-06-07 23:43:53,657: MA=42 MF=129 BU=0 CA=122 SC=0 AA=162 IA=8294 AF=26 IF=17 ML=28 SF=32636 SU=6497 DI=0 WR=0 CF=43 SH=74 SL=244 SR=69
2021-06-07 23:43:54,658: MA=29 MF=120 BU=0 CA=111 SC=1 AA=165 IA=8283 AF=20 IF=15 ML=28 SF=30488 SU=8645 DI=0 WR=0 CF=36 SH=71 SL=244 SR=69
2021-06-07 23:43:55,660: MA=29 MF=120 BU=0 CA=108 SC=1 AA=163 IA=8231 AF=19 IF=16 ML=28 SF=27608 SU=11524 DI=0 WR=0 CF=35 SH=68 SL=244 SR=69
2021-06-07 23:43:56,661: MA=31 MF=121 BU=0 CA=109 SC=0 AA=158 IA=8178 AF=22 IF=17 ML=28 SF=24789 SU=14344 DI=0 WR=0 CF=39 SH=65 SL=244 SR=69
2021-06-07 23:43:57,667: MA=30 MF=121 BU=0 CA=102 SC=0 AA=156 IA=8142 AF=20 IF=15 ML=28 SF=22627 SU=16506 DI=0 WR=0 CF=35 SH=63 SL=244 SR=69
2021-06-07 23:43:58,668: MA=40 MF=129 BU=0 CA=104 SC=0 AA=161 IA=8084 AF=20 IF=16 ML=28 SF=19843 SU=19290 DI=0 WR=0 CF=36 SH=62 SL=248 SR=73
2021-06-07 23:43:59,677: MA=37 MF=122 BU=0 CA=105 SC=0 AA=160 IA=8028 AF=20 IF=16 ML=28 SF=17191 SU=21942 DI=0 WR=0 CF=36 SH=62 SL=255 SR=79
2021-06-07 23:44:00,684: MA=49 MF=136 BU=0 CA=97 SC=0 AA=159 IA=7994 AF=16 IF=13 ML=28 SF=15246 SU=23887 DI=0 WR=0 CF=30 SH=62 SL=259 SR=84
2021-06-07 23:44:01,685: MA=54 MF=139 BU=0 CA=96 SC=0 AA=160 IA=7953 AF=16 IF=12 ML=28 SF=13361 SU=25772 DI=0 WR=0 CF=28 SH=62 SL=264 SR=89
2021-06-07 23:44:02,687: MA=72 MF=154 BU=1 CA=97 SC=0 AA=160 IA=7922 AF=17 IF=12 ML=28 SF=12824 SU=26309 DI=0 WR=0 CF=30 SH=62 SL=270 SR=93
2021-06-07 23:44:03,690: MA=70 MF=151 BU=1 CA=96 SC=1 AA=161 IA=7923 AF=17 IF=12 ML=28 SF=12756 SU=26377 DI=0 WR=0 CF=29 SH=63 SL=274 SR=96
2021-06-07 23:44:04,690: MA=73 MF=152 BU=1 CA=96 SC=1 AA=160 IA=7919 AF=17 IF=13 ML=28 SF=12750 SU=26383 DI=0 WR=0 CF=29 SH=62 SL=277 SR=98
2021-06-07 23:44:05,692: MA=101 MF=179 BU=1 CA=100 SC=0 AA=159 IA=7889 AF=19 IF=13 ML=28 SF=12720 SU=26413 DI=0 WR=0 CF=32 SH=62 SL=278 SR=99
2021-06-07 23:44:06,693: MA=103 MF=179 BU=1 CA=101 SC=0 AA=160 IA=7895 AF=20 IF=14 ML=28 SF=12728 SU=26405 DI=0 WR=0 CF=35 SH=62 SL=279 SR=100
2021-06-07 23:44:07,694: MA=101 MF=178 BU=0 CA=99 SC=0 AA=160 IA=7898 AF=18 IF=13 ML=28 SF=13374 SU=25759 DI=0 WR=0 CF=31 SH=62 SL=279 SR=100
2021-06-07 23:44:08,696: MA=102 MF=179 BU=0 CA=101 SC=0 AA=160 IA=7889 AF=20 IF=14 ML=28 SF=13687 SU=25446 DI=0 WR=0 CF=34 SH=62 SL=279 SR=100
2021-06-07 23:44:09,698: MA=158 MF=234 BU=0 CA=147 SC=5 AA=161 IA=7850 AF=20 IF=13 ML=28 SF=14436 SU=24697 DI=0 WR=0 CF=34 SH=107 SL=279 SR=100
2021-06-07 23:44:10,709: MA=162 MF=237 BU=0 CA=128 SC=5 AA=161 IA=7863 AF=22 IF=14 ML=28 SF=15157 SU=23976 DI=0 WR=0 CF=36 SH=88 SL=279 SR=100
2021-06-07 23:44:11,710: MA=160 MF=235 BU=0 CA=129 SC=5 AA=161 IA=7861 AF=21 IF=16 ML=28 SF=15442 SU=23691 DI=0 WR=0 CF=37 SH=87 SL=279 SR=100
2021-06-07 23:44:12,712: MA=160 MF=233 BU=0 CA=126 SC=4 AA=162 IA=7875 AF=22 IF=17 ML=28 SF=15924 SU=23209 DI=0 WR=0 CF=40 SH=80 SL=279 SR=100
2021-06-07 23:44:13,713: MA=160 MF=233 BU=0 CA=115 SC=1 AA=163 IA=7885 AF=22 IF=18 ML=28 SF=16664 SU=22469 DI=0 WR=0 CF=40 SH=70 SL=279 SR=100
2021-06-07 23:44:14,717: MA=168 MF=242 BU=0 CA=107 SC=1 AA=163 IA=7892 AF=22 IF=17 ML=28 SF=17491 SU=21642 DI=0 WR=0 CF=39 SH=64 SL=279 SR=100
2021-06-07 23:44:15,721: MA=162 MF=235 BU=0 CA=107 SC=0 AA=162 IA=7905 AF=23 IF=18 ML=28 SF=18499 SU=20634 DI=0 WR=0 CF=41 SH=61 SL=279 SR=100
2021-06-07 23:44:16,725: MA=163 MF=235 BU=0 CA=108 SC=0 AA=161 IA=7932 AF=24 IF=18 ML=28 SF=19484 SU=19649 DI=0 WR=0 CF=43 SH=59 SL=279 SR=100
2021-06-07 23:44:17,726: MA=161 MF=234 BU=0 CA=105 SC=0 AA=161 IA=7955 AF=24 IF=18 ML=28 SF=20989 SU=18144 DI=0 WR=0 CF=42 SH=58 SL=279 SR=100
2021-06-07 23:44:18,728: MA=159 MF=234 BU=1 CA=97 SC=0 AA=160 IA=7982 AF=21 IF=15 ML=28 SF=22538 SU=16594 DI=0 WR=0 CF=36 SH=56 SL=279 SR=100
2021-06-07 23:44:19,729: MA=162 MF=236 BU=1 CA=110 SC=2 AA=166 IA=7987 AF=22 IF=17 ML=28 SF=23772 SU=15361 DI=0 WR=0 CF=39 SH=66 SL=279 SR=100
2021-06-07 23:44:20,730: MA=161 MF=234 BU=1 CA=112 SC=2 AA=166 IA=8012 AF=24 IF=17 ML=28 SF=25466 SU=13666 DI=0 WR=0 CF=41 SH=66 SL=279 SR=100
2021-06-07 23:44:21,732: MA=162 MF=233 BU=1 CA=115 SC=2 AA=165 IA=8050 AF=26 IF=20 ML=28 SF=27366 SU=11767 DI=0 WR=0 CF=45 SH=65 SL=278 SR=100
2021-06-07 23:44:22,733: MA=162 MF=233 BU=1 CA=113 SC=4 AA=163 IA=8086 AF=27 IF=19 ML=28 SF=29488 SU=9645 DI=0 WR=0 CF=46 SH=62 SL=277 SR=98
2021-06-07 23:44:23,734: MA=162 MF=234 BU=1 CA=113 SC=1 AA=163 IA=8112 AF=26 IF=20 ML=28 SF=30857 SU=8275 DI=0 WR=0 CF=46 SH=62 SL=275 SR=96
2021-06-07 23:44:24,736: MA=164 MF=238 BU=1 CA=112 SC=0 AA=163 IA=8110 AF=25 IF=20 ML=28 SF=29463 SU=9670 DI=0 WR=0 CF=44 SH=62 SL=274 SR=96
2021-06-07 23:44:25,738: MA=159 MF=233 BU=1 CA=110 SC=0 AA=165 IA=8071 AF=24 IF=19 ML=28 SF=26997 SU=12135 DI=0 WR=0 CF=43 SH=62 SL=274 SR=96
2021-06-07 23:44:26,741: MA=156 MF=233 BU=0 CA=105 SC=0 AA=160 IA=8040 AF=21 IF=16 ML=28 SF=24959 SU=14174 DI=0 WR=0 CF=37 SH=62 SL=274 SR=96
2021-06-07 23:44:27,742: MA=156 MF=234 BU=0 CA=104 SC=0 AA=163 IA=8001 AF=21 IF=15 ML=28 SF=22585 SU=16548 DI=0 WR=0 CF=36 SH=62 SL=274 SR=96
2021-06-07 23:44:28,744: MA=156 MF=233 BU=0 CA=105 SC=0 AA=166 IA=7960 AF=22 IF=15 ML=28 SF=20460 SU=18673 DI=0 WR=0 CF=37 SH=62 SL=274 SR=96
2021-06-07 23:44:29,745: MA=156 MF=234 BU=1 CA=103 SC=0 AA=166 IA=7922 AF=21 IF=14 ML=28 SF=18565 SU=20568 DI=0 WR=0 CF=36 SH=62 SL=274 SR=96
2021-06-07 23:44:30,746: MA=164 MF=240 BU=1 CA=106 SC=0 AA=172 IA=7882 AF=22 IF=17 ML=28 SF=16475 SU=22657 DI=0 WR=0 CF=38 SH=62 SL=274 SR=96
2021-06-07 23:44:31,748: MA=165 MF=241 BU=1 CA=107 SC=0 AA=166 IA=7852 AF=23 IF=17 ML=28 SF=14689 SU=24444 DI=0 WR=0 CF=40 SH=62 SL=274 SR=96
2021-06-07 23:44:32,748: MA=155 MF=233 BU=0 CA=103 SC=0 AA=166 IA=7838 AF=20 IF=15 ML=28 SF=13539 SU=25594 DI=0 WR=0 CF=35 SH=62 SL=275 SR=96
2021-06-07 23:44:33,750: MA=165 MF=242 BU=0 CA=103 SC=0 AA=166 IA=7816 AF=20 IF=15 ML=28 SF=12737 SU=26396 DI=0 WR=0 CF=35 SH=62 SL=277 SR=98
2021-06-07 23:44:34,751: MA=160 MF=234 BU=1 CA=106 SC=0 AA=166 IA=7816 AF=22 IF=17 ML=28 SF=12655 SU=26477 DI=0 WR=0 CF=38 SH=62 SL=278 SR=99
2021-06-07 23:44:35,754: MA=157 MF=233 BU=1 CA=102 SC=0 AA=166 IA=7811 AF=20 IF=15 ML=28 SF=12650 SU=26483 DI=0 WR=0 CF=35 SH=61 SL=280 SR=101
2021-06-07 23:44:36,756: MA=159 MF=233 BU=1 CA=104 SC=1 AA=165 IA=7815 AF=20 IF=16 ML=28 SF=13122 SU=26011 DI=0 WR=0 CF=37 SH=62 SL=280 SR=101
2021-06-07 23:44:37,758: MA=160 MF=235 BU=1 CA=105 SC=1 AA=166 IA=7830 AF=21 IF=16 ML=28 SF=13721 SU=25412 DI=0 WR=0 CF=37 SH=62 SL=280 SR=101
2021-06-07 23:44:38,758: MA=161 MF=234 BU=0 CA=109 SC=1 AA=167 IA=7839 AF=23 IF=17 ML=28 SF=14544 SU=24589 DI=0 WR=0 CF=41 SH=62 SL=280 SR=101
2021-06-07 23:44:39,760: MA=161 MF=234 BU=0 CA=107 SC=0 AA=167 IA=7855 AF=22 IF=17 ML=28 SF=15265 SU=23868 DI=0 WR=0 CF=40 SH=62 SL=280 SR=101
2021-06-07 23:44:40,763: MA=171 MF=243 BU=0 CA=110 SC=0 AA=175 IA=7848 AF=23 IF=19 ML=28 SF=15998 SU=23135 DI=0 WR=0 CF=42 SH=62 SL=280 SR=101
2021-06-07 23:44:41,764: MA=82 MF=153 BU=0 CA=124 SC=3 AA=168 IA=7957 AF=24 IF=20 ML=28 SF=16605 SU=22528 DI=0 WR=0 CF=44 SH=75 SL=280 SR=101
2021-06-07 23:44:42,765: MA=91 MF=160 BU=0 CA=133 SC=3 AA=172 IA=7956 AF=28 IF=19 ML=28 SF=16971 SU=22162 DI=0 WR=0 CF=47 SH=80 SL=280 SR=101
2021-06-07 23:44:43,766: MA=191 MF=261 BU=0 CA=185 SC=7 AA=171 IA=7853 AF=27 IF=19 ML=28 SF=17806 SU=21327 DI=0 WR=0 CF=46 SH=134 SL=280 SR=101
2021-06-07 23:44:44,768: MA=189 MF=258 BU=0 CA=186 SC=9 AA=191 IA=7861 AF=26 IF=23 ML=28 SF=19085 SU=20048 DI=0 WR=0 CF=49 SH=132 SL=280 SR=101
2021-06-07 23:44:45,769: MA=196 MF=263 BU=0 CA=196 SC=9 AA=192 IA=7871 AF=29 IF=24 ML=28 SF=20172 SU=18961 DI=0 WR=0 CF=53 SH=138 SL=280 SR=101
2021-06-07 23:44:46,770: MA=193 MF=259 BU=1 CA=187 SC=3 AA=203 IA=7888 AF=31 IF=23 ML=28 SF=20572 SU=18560 DI=0 WR=0 CF=54 SH=128 SL=280 SR=101
2021-06-07 23:44:47,772: MA=189 MF=258 BU=1 CA=156 SC=1 AA=196 IA=7911 AF=26 IF=21 ML=28 SF=20849 SU=18284 DI=0 WR=0 CF=47 SH=103 SL=280 SR=101
2021-06-07 23:44:48,774: MA=197 MF=265 BU=1 CA=151 SC=1 AA=192 IA=7915 AF=27 IF=22 ML=28 SF=21068 SU=18065 DI=0 WR=0 CF=50 SH=96 SL=280 SR=101
2021-06-07 23:44:49,775: MA=192 MF=259 BU=0 CA=150 SC=1 AA=192 IA=7929 AF=28 IF=24 ML=28 SF=22638 SU=16495 DI=0 WR=0 CF=52 SH=93 SL=280 SR=101
2021-06-07 23:44:50,777: MA=195 MF=258 BU=1 CA=154 SC=1 AA=192 IA=7948 AF=32 IF=26 ML=28 SF=24583 SU=14550 DI=0 WR=0 CF=58 SH=90 SL=280 SR=101
2021-06-07 23:44:51,778: MA=193 MF=258 BU=1 CA=146 SC=0 AA=188 IA=7989 AF=34 IF=22 ML=28 SF=26289 SU=12844 DI=0 WR=0 CF=56 SH=85 SL=280 SR=101
2021-06-07 23:44:52,780: MA=190 MF=258 BU=1 CA=134 SC=0 AA=185 IA=8015 AF=27 IF=24 ML=28 SF=27688 SU=11445 DI=0 WR=0 CF=51 SH=78 SL=280 SR=101
2021-06-07 23:44:53,781: MA=191 MF=259 BU=1 CA=132 SC=0 AA=184 IA=8023 AF=28 IF=23 ML=28 SF=28573 SU=10560 DI=0 WR=0 CF=51 SH=76 SL=280 SR=101
2021-06-07 23:44:54,789: MA=211 MF=278 BU=0 CA=131 SC=0 AA=183 IA=8028 AF=29 IF=23 ML=28 SF=29016 SU=10117 DI=0 WR=0 CF=52 SH=74 SL=279 SR=100
2021-06-07 23:44:55,793: MA=188 MF=259 BU=0 CA=118 SC=0 AA=179 IA=8039 AF=27 IF=19 ML=28 SF=27704 SU=11429 DI=0 WR=0 CF=46 SH=67 SL=278 SR=99
2021-06-07 23:44:56,798: MA=186 MF=259 BU=0 CA=115 SC=0 AA=181 IA=7993 AF=24 IF=19 ML=28 SF=25318 SU=13815 DI=0 WR=0 CF=43 SH=67 SL=278 SR=99
2021-06-07 23:44:57,800: MA=188 MF=258 BU=0 CA=119 SC=0 AA=177 IA=7952 AF=26 IF=21 ML=28 SF=22873 SU=16260 DI=0 WR=0 CF=46 SH=66 SL=278 SR=99
2021-06-07 23:44:58,801: MA=186 MF=258 BU=0 CA=113 SC=0 AA=178 IA=7925 AF=24 IF=19 ML=28 SF=21012 SU=18120 DI=0 WR=0 CF=43 SH=65 SL=278 SR=99
2021-06-07 23:44:59,802: MA=185 MF=259 BU=0 CA=109 SC=0 AA=177 IA=7886 AF=22 IF=18 ML=28 SF=18828 SU=20305 DI=0 WR=0 CF=40 SH=63 SL=278 SR=99
2021-06-07 23:45:00,804: MA=186 MF=258 BU=0 CA=111 SC=0 AA=174 IA=7847 AF=23 IF=19 ML=28 SF=16616 SU=22517 DI=0 WR=0 CF=43 SH=62 SL=278 SR=99
2021-06-07 23:45:01,805: MA=183 MF=258 BU=0 CA=109 SC=1 AA=179 IA=7832 AF=22 IF=16 ML=28 SF=15050 SU=24083 DI=0 WR=0 CF=39 SH=65 SL=278 SR=99
2021-06-07 23:45:02,806: MA=183 MF=259 BU=0 CA=164 SC=5 AA=192 IA=7787 AF=21 IF=15 ML=28 SF=13579 SU=25554 DI=0 WR=0 CF=36 SH=122 SL=278 SR=99
2021-06-07 23:45:03,808: MA=184 MF=259 BU=0 CA=150 SC=4 AA=198 IA=7776 AF=21 IF=16 ML=28 SF=13141 SU=25992 DI=0 WR=0 CF=37 SH=107 SL=278 SR=99
2021-06-07 23:45:04,810: MA=185 MF=260 BU=0 CA=138 SC=1 AA=194 IA=7778 AF=22 IF=16 ML=28 SF=12757 SU=26376 DI=0 WR=0 CF=38 SH=95 SL=278 SR=99
2021-06-07 23:45:05,810: MA=184 MF=259 BU=0 CA=158 SC=9 AA=204 IA=7772 AF=22 IF=16 ML=28 SF=12645 SU=26488 DI=0 WR=0 CF=38 SH=114 SL=279 SR=100
2021-06-07 23:45:06,812: MA=186 MF=260 BU=0 CA=150 SC=9 AA=200 IA=7773 AF=22 IF=17 ML=28 SF=12642 SU=26491 DI=0 WR=0 CF=39 SH=105 SL=280 SR=101
2021-06-07 23:45:07,813: MA=186 MF=258 BU=0 CA=143 SC=1 AA=196 IA=7776 AF=23 IF=18 ML=28 SF=12650 SU=26483 DI=0 WR=0 CF=41 SH=96 SL=281 SR=102
2021-06-07 23:45:08,814: MA=188 MF=261 BU=0 CA=126 SC=1 AA=189 IA=7776 AF=21 IF=17 ML=28 SF=12868 SU=26265 DI=0 WR=0 CF=38 SH=83 SL=281 SR=102
2021-06-07 23:45:09,816: MA=185 MF=258 BU=0 CA=123 SC=1 AA=187 IA=7786 AF=22 IF=17 ML=28 SF=13643 SU=25490 DI=0 WR=0 CF=39 SH=78 SL=281 SR=102
2021-06-07 23:45:10,817: MA=187 MF=259 BU=0 CA=123 SC=1 AA=185 IA=7805 AF=23 IF=18 ML=28 SF=14935 SU=24198 DI=0 WR=0 CF=41 SH=77 SL=281 SR=102
2021-06-07 23:45:11,818: MA=188 MF=258 BU=0 CA=123 SC=1 AA=183 IA=7812 AF=25 IF=19 ML=28 SF=16024 SU=23109 DI=0 WR=0 CF=44 SH=73 SL=281 SR=102
2021-06-07 23:45:12,820: MA=185 MF=258 BU=0 CA=165 SC=11 AA=187 IA=7835 AF=22 IF=17 ML=28 SF=17152 SU=21981 DI=0 WR=0 CF=39 SH=120 SL=281 SR=102
2021-06-07 23:45:13,822: MA=187 MF=259 BU=0 CA=156 SC=11 AA=192 IA=7855 AF=21 IF=18 ML=28 SF=17926 SU=21207 DI=0 WR=0 CF=40 SH=111 SL=281 SR=102
2021-06-07 23:45:14,824: MA=186 MF=258 BU=0 CA=162 SC=8 AA=203 IA=7858 AF=22 IF=17 ML=28 SF=19147 SU=19986 DI=0 WR=0 CF=39 SH=117 SL=281 SR=102
2021-06-07 23:45:15,825: MA=187 MF=258 BU=0 CA=158 SC=1 AA=203 IA=7884 AF=24 IF=18 ML=28 SF=20600 SU=18533 DI=0 WR=0 CF=43 SH=110 SL=281 SR=102
2021-06-07 23:45:16,826: MA=187 MF=258 BU=1 CA=145 SC=1 AA=205 IA=7907 AF=25 IF=18 ML=28 SF=21852 SU=17281 DI=0 WR=0 CF=43 SH=97 SL=281 SR=102
2021-06-07 23:45:17,828: MA=188 MF=259 BU=1 CA=177 SC=8 AA=229 IA=7889 AF=22 IF=19 ML=28 SF=22794 SU=16339 DI=0 WR=0 CF=41 SH=130 SL=281 SR=102
2021-06-07 23:45:18,829: MA=186 MF=258 BU=1 CA=158 SC=7 AA=217 IA=7921 AF=22 IF=17 ML=28 SF=22722 SU=16411 DI=0 WR=0 CF=39 SH=114 SL=281 SR=102
2021-06-07 23:45:19,830: MA=185 MF=258 BU=1 CA=151 SC=2 AA=211 IA=7932 AF=22 IF=18 ML=28 SF=22856 SU=16276 DI=0 WR=0 CF=39 SH=107 SL=281 SR=102
2021-06-07 23:45:20,832: MA=185 MF=258 BU=0 CA=138 SC=2 AA=205 IA=7957 AF=22 IF=16 ML=28 SF=23877 SU=15255 DI=0 WR=0 CF=38 SH=94 SL=281 SR=102
2021-06-07 23:45:21,833: MA=193 MF=266 BU=1 CA=130 SC=1 AA=202 IA=7967 AF=23 IF=17 ML=28 SF=24677 SU=14456 DI=0 WR=0 CF=40 SH=86 SL=281 SR=102
2021-06-07 23:45:22,834: MA=188 MF=258 BU=2 CA=130 SC=1 AA=201 IA=7978 AF=24 IF=19 ML=28 SF=25788 SU=13345 DI=0 WR=0 CF=43 SH=83 SL=281 SR=102
2021-06-07 23:45:23,836: MA=189 MF=258 BU=3 CA=130 SC=0 AA=199 IA=7979 AF=26 IF=21 ML=28 SF=26105 SU=13028 DI=0 WR=0 CF=47 SH=79 SL=281 SR=102
2021-06-07 23:45:24,841: MA=188 MF=259 BU=2 CA=118 SC=1 AA=195 IA=8000 AF=24 IF=20 ML=28 SF=26557 SU=12576 DI=0 WR=0 CF=44 SH=72 SL=281 SR=102
2021-06-07 23:45:25,842: MA=187 MF=261 BU=0 CA=114 SC=1 AA=192 IA=8011 AF=21 IF=17 ML=28 SF=26103 SU=13030 DI=0 WR=0 CF=38 SH=71 SL=281 SR=102
2021-06-07 23:45:26,844: MA=184 MF=259 BU=0 CA=109 SC=1 AA=192 IA=7962 AF=21 IF=16 ML=28 SF=23743 SU=15390 DI=0 WR=0 CF=37 SH=67 SL=281 SR=102
2021-06-07 23:45:27,847: MA=184 MF=260 BU=0 CA=103 SC=1 AA=189 IA=7941 AF=20 IF=14 ML=28 SF=22558 SU=16574 DI=0 WR=0 CF=34 SH=63 SL=280 SR=101
2021-06-07 23:45:28,849: MA=185 MF=260 BU=0 CA=115 SC=2 AA=194 IA=7910 AF=20 IF=15 ML=28 SF=20796 SU=18337 DI=0 WR=0 CF=35 SH=74 SL=280 SR=101
2021-06-07 23:45:29,850: MA=196 MF=271 BU=0 CA=114 SC=2 AA=193 IA=7880 AF=21 IF=16 ML=28 SF=18759 SU=20374 DI=0 WR=0 CF=36 SH=71 SL=280 SR=101
2021-06-07 23:45:30,852: MA=183 MF=258 BU=0 CA=109 SC=1 AA=191 IA=7863 AF=21 IF=15 ML=28 SF=17252 SU=21881 DI=0 WR=0 CF=36 SH=68 SL=280 SR=101
2021-06-07 23:45:31,853: MA=184 MF=259 BU=0 CA=108 SC=1 AA=191 IA=7828 AF=20 IF=16 ML=28 SF=15712 SU=23420 DI=0 WR=0 CF=36 SH=66 SL=280 SR=101
2021-06-07 23:45:32,854: MA=187 MF=261 BU=0 CA=110 SC=1 AA=190 IA=7812 AF=21 IF=17 ML=28 SF=14339 SU=24793 DI=0 WR=0 CF=38 SH=66 SL=280 SR=101
2021-06-07 23:45:33,856: MA=186 MF=260 BU=0 CA=105 SC=1 AA=188 IA=7793 AF=21 IF=17 ML=28 SF=13275 SU=25858 DI=0 WR=0 CF=38 SH=62 SL=280 SR=101
2021-06-07 23:45:34,857: MA=185 MF=259 BU=0 CA=104 SC=1 AA=187 IA=7794 AF=20 IF=17 ML=28 SF=12924 SU=26209 DI=0 WR=0 CF=37 SH=61 SL=280 SR=101
2021-06-07 23:45:35,858: MA=186 MF=260 BU=0 CA=110 SC=2 AA=189 IA=7779 AF=21 IF=18 ML=28 SF=12730 SU=26403 DI=0 WR=0 CF=39 SH=65 SL=280 SR=101
2021-06-07 23:45:36,860: MA=188 MF=259 BU=0 CA=113 SC=2 AA=190 IA=7776 AF=24 IF=18 ML=28 SF=12646 SU=26487 DI=0 WR=0 CF=42 SH=65 SL=280 SR=101
2021-06-07 23:45:37,865: MA=247 MF=321 BU=0 CA=110 SC=1 AA=194 IA=7729 AF=21 IF=18 ML=28 SF=13570 SU=25563 DI=0 WR=0 CF=38 SH=65 SL=280 SR=101
2021-06-07 23:45:38,866: MA=184 MF=258 BU=0 CA=106 SC=1 AA=190 IA=7795 AF=20 IF=16 ML=28 SF=13549 SU=25583 DI=0 WR=0 CF=36 SH=64 SL=280 SR=101
2021-06-07 23:45:39,868: MA=185 MF=258 BU=0 CA=161 SC=8 AA=197 IA=7771 AF=22 IF=17 ML=28 SF=13445 SU=25688 DI=0 WR=0 CF=39 SH=116 SL=281 SR=102
2021-06-07 23:45:40,869: MA=188 MF=260 BU=0 CA=146 SC=10 AA=208 IA=7772 AF=23 IF=17 ML=28 SF=13903 SU=25230 DI=0 WR=0 CF=40 SH=101 SL=282 SR=103
2021-06-07 23:45:41,870: MA=187 MF=259 BU=0 CA=136 SC=4 AA=203 IA=7789 AF=23 IF=18 ML=28 SF=14806 SU=24327 DI=0 WR=0 CF=40 SH=91 SL=282 SR=103
2021-06-07 23:45:42,872: MA=188 MF=259 BU=0 CA=134 SC=2 AA=201 IA=7811 AF=24 IF=19 ML=28 SF=16310 SU=22823 DI=0 WR=0 CF=43 SH=85 SL=282 SR=103
2021-06-07 23:45:43,873: MA=191 MF=259 BU=0 CA=135 SC=2 AA=200 IA=7839 AF=27 IF=21 ML=28 SF=17285 SU=21848 DI=0 WR=0 CF=48 SH=82 SL=282 SR=103
2021-06-07 23:45:44,874: MA=196 MF=265 BU=0 CA=131 SC=3 AA=197 IA=7863 AF=29 IF=18 ML=28 SF=18803 SU=20330 DI=0 WR=0 CF=47 SH=79 SL=282 SR=103
2021-06-07 23:45:45,878: MA=197 MF=265 BU=0 CA=125 SC=1 AA=198 IA=7873 AF=28 IF=20 ML=28 SF=20350 SU=18783 DI=0 WR=0 CF=48 SH=72 SL=282 SR=103
2021-06-07 23:45:46,880: MA=192 MF=259 BU=0 CA=125 SC=1 AA=190 IA=7902 AF=29 IF=21 ML=28 SF=22243 SU=16890 DI=0 WR=0 CF=50 SH=70 SL=282 SR=103
2021-06-07 23:45:47,882: MA=193 MF=259 BU=0 CA=125 SC=1 AA=192 IA=7936 AF=32 IF=20 ML=28 SF=23404 SU=15729 DI=0 WR=0 CF=52 SH=68 SL=282 SR=103
2021-06-07 23:45:48,882: MA=193 MF=258 BU=0 CA=130 SC=2 AA=193 IA=7957 AF=33 IF=19 ML=28 SF=24672 SU=14461 DI=0 WR=0 CF=52 SH=72 SL=282 SR=103
2021-06-07 23:45:49,884: MA=195 MF=262 BU=0 CA=149 SC=4 AA=193 IA=7985 AF=30 IF=19 ML=28 SF=25586 SU=13547 DI=0 WR=0 CF=49 SH=95 SL=282 SR=103
2021-06-07 23:45:50,885: MA=191 MF=259 BU=0 CA=173 SC=9 AA=219 IA=7965 AF=26 IF=21 ML=28 SF=25263 SU=13870 DI=0 WR=0 CF=47 SH=121 SL=282 SR=103
2021-06-07 23:45:51,886: MA=190 MF=259 BU=0 CA=165 SC=8 AA=215 IA=7964 AF=26 IF=21 ML=28 SF=25030 SU=14103 DI=0 WR=0 CF=47 SH=113 SL=282 SR=103
2021-06-07 23:45:52,888: MA=188 MF=259 BU=0 CA=145 SC=3 AA=212 IA=7985 AF=26 IF=17 ML=28 SF=25576 SU=13557 DI=0 WR=0 CF=43 SH=97 SL=282 SR=103
2021-06-07 23:45:53,889: MA=187 MF=259 BU=0 CA=164 SC=10 AA=213 IA=8002 AF=23 IF=17 ML=28 SF=26344 SU=12789 DI=0 WR=0 CF=40 SH=119 SL=282 SR=103
2021-06-07 23:45:54,890: MA=188 MF=260 BU=0 CA=167 SC=11 AA=229 IA=7941 AF=24 IF=16 ML=28 SF=24647 SU=14485 DI=0 WR=0 CF=40 SH=122 SL=282 SR=103
2021-06-07 23:45:55,892: MA=185 MF=258 BU=1 CA=157 SC=3 AA=220 IA=7925 AF=22 IF=17 ML=28 SF=22674 SU=16458 DI=0 WR=0 CF=39 SH=114 SL=282 SR=103
2021-06-07 23:45:56,893: MA=183 MF=258 BU=1 CA=161 SC=4 AA=232 IA=7907 AF=18 IF=15 ML=28 SF=22037 SU=17096 DI=0 WR=0 CF=34 SH=122 SL=282 SR=103
2021-06-07 23:45:57,896: MA=183 MF=259 BU=1 CA=158 SC=4 AA=230 IA=7879 AF=18 IF=14 ML=28 SF=21511 SU=17622 DI=0 WR=0 CF=32 SH=121 SL=282 SR=103
2021-06-07 23:45:58,898: MA=187 MF=261 BU=1 CA=163 SC=3 AA=234 IA=7848 AF=20 IF=16 ML=28 SF=19682 SU=19451 DI=0 WR=0 CF=36 SH=122 SL=282 SR=103
2021-06-07 23:45:59,900: MA=186 MF=259 BU=0 CA=165 SC=4 AA=239 IA=7805 AF=21 IF=16 ML=28 SF=17941 SU=21192 DI=0 WR=0 CF=37 SH=121 SL=282 SR=103
2021-06-07 23:46:00,901: MA=186 MF=258 BU=0 CA=158 SC=3 AA=233 IA=7807 AF=22 IF=17 ML=28 SF=16285 SU=22848 DI=0 WR=0 CF=39 SH=113 SL=282 SR=103
2021-06-07 23:46:01,902: MA=188 MF=259 BU=0 CA=170 SC=3 AA=237 IA=7773 AF=24 IF=18 ML=28 SF=14958 SU=24175 DI=0 WR=0 CF=42 SH=122 SL=282 SR=103
2021-06-07 23:46:02,904: MA=188 MF=260 BU=0 CA=169 SC=6 AA=229 IA=7748 AF=23 IF=19 ML=28 SF=13894 SU=25239 DI=0 WR=0 CF=41 SH=122 SL=282 SR=103
2021-06-07 23:46:03,905: MA=188 MF=259 BU=0 CA=166 SC=6 AA=229 IA=7743 AF=23 IF=19 ML=28 SF=13473 SU=25659 DI=0 WR=0 CF=42 SH=119 SL=282 SR=103
2021-06-07 23:46:04,906: MA=189 MF=259 BU=0 CA=176 SC=5 AA=228 IA=7715 AF=24 IF=19 ML=28 SF=13127 SU=26006 DI=0 WR=0 CF=43 SH=127 SL=282 SR=103
2021-06-07 23:46:05,908: MA=192 MF=262 BU=0 CA=169 SC=3 AA=224 IA=7731 AF=26 IF=18 ML=28 SF=12839 SU=26294 DI=0 WR=0 CF=44 SH=119 SL=282 SR=103
2021-06-07 23:46:06,910: MA=189 MF=260 BU=0 CA=177 SC=5 AA=232 IA=7727 AF=24 IF=19 ML=28 SF=12720 SU=26413 DI=0 WR=0 CF=44 SH=127 SL=282 SR=103
2021-06-07 23:46:07,910: MA=189 MF=259 BU=0 CA=173 SC=5 AA=220 IA=7715 AF=26 IF=19 ML=28 SF=12655 SU=26478 DI=0 WR=0 CF=46 SH=121 SL=282 SR=103
2021-06-07 23:46:08,912: MA=189 MF=258 BU=0 CA=165 SC=3 AA=243 IA=7736 AF=28 IF=19 ML=28 SF=12666 SU=26467 DI=0 WR=0 CF=47 SH=113 SL=282 SR=103
2021-06-07 23:46:09,915: MA=198 MF=266 BU=0 CA=171 SC=4 AA=246 IA=7740 AF=28 IF=19 ML=28 SF=14022 SU=25111 DI=0 WR=0 CF=48 SH=118 SL=282 SR=103
2021-06-07 23:46:10,917: MA=196 MF=264 BU=0 CA=180 SC=4 AA=222 IA=7735 AF=28 IF=20 ML=28 SF=14919 SU=24214 DI=0 WR=0 CF=48 SH=126 SL=282 SR=103
2021-06-07 23:46:11,918: MA=243 MF=311 BU=0 CA=186 SC=3 AA=217 IA=7711 AF=29 IF=19 ML=28 SF=16545 SU=22588 DI=0 WR=0 CF=49 SH=132 SL=282 SR=103
2021-06-07 23:46:12,920: MA=199 MF=265 BU=0 CA=196 SC=4 AA=223 IA=7789 AF=33 IF=19 ML=28 SF=17749 SU=21384 DI=0 WR=0 CF=51 SH=138 SL=282 SR=103
2021-06-07 23:46:13,921: MA=193 MF=259 BU=0 CA=191 SC=2 AA=234 IA=7807 AF=33 IF=19 ML=28 SF=17788 SU=21345 DI=0 WR=0 CF=51 SH=134 SL=282 SR=103
2021-06-07 23:46:14,922: MA=190 MF=260 BU=0 CA=186 SC=2 AA=226 IA=7801 AF=25 IF=20 ML=28 SF=17714 SU=21419 DI=0 WR=0 CF=46 SH=135 SL=282 SR=103
2021-06-07 23:46:15,924: MA=186 MF=260 BU=0 CA=166 SC=2 AA=219 IA=7810 AF=21 IF=17 ML=28 SF=18190 SU=20943 DI=0 WR=0 CF=38 SH=122 SL=282 SR=103
2021-06-07 23:46:16,928: MA=184 MF=259 BU=0 CA=171 SC=1 AA=235 IA=7834 AF=20 IF=16 ML=28 SF=19017 SU=20116 DI=0 WR=0 CF=36 SH=129 SL=282 SR=103
2021-06-07 23:46:17,930: MA=186 MF=259 BU=0 CA=157 SC=1 AA=235 IA=7881 AF=22 IF=15 ML=28 SF=20487 SU=18646 DI=0 WR=0 CF=38 SH=114 SL=282 SR=103
2021-06-07 23:46:18,930: MA=187 MF=259 BU=0 CA=167 SC=1 AA=236 IA=7872 AF=23 IF=17 ML=28 SF=22127 SU=17006 DI=0 WR=0 CF=40 SH=122 SL=282 SR=103
2021-06-07 23:46:19,932: MA=2252 MF=2321 BU=0 CA=175 SC=1 AA=235 IA=5806 AF=25 IF=22 ML=28 SF=26500 SU=12633 DI=0 WR=0 CF=47 SH=122 SL=282 SR=103
2021-06-07 23:46:20,934: MA=2939 MF=3003 BU=0 CA=191 SC=1 AA=234 IA=5107 AF=27 IF=28 ML=28 SF=30893 SU=8240 DI=0 WR=0 CF=55 SH=130 SL=282 SR=102
2021-06-07 23:46:21,934: MA=5849 MF=5910 BU=0 CA=199 SC=1 AA=232 IA=2205 AF=29 IF=34 ML=28 SF=35363 SU=3770 DI=0 WR=0 CF=63 SH=130 SL=281 SR=102
2021-06-07 23:46:22,936: MA=8303 MF=8380 BU=0 CA=206 SC=0 AA=229 IA=105 AF=29 IF=41 ML=28 SF=37816 SU=1317 DI=0 WR=0 CF=70 SH=130 SL=182 SR=63
2021-06-07 23:46:23,938: MA=8295 MF=8368 BU=0 CA=213 SC=0 AA=228 IA=111 AF=29 IF=49 ML=28 SF=37822 SU=1311 DI=0 WR=0 CF=78 SH=130 SL=180 SR=62
2021-06-07 23:46:24,940: MA=8281 MF=8352 BU=1 CA=221 SC=0 AA=221 IA=127 AF=30 IF=56 ML=28 SF=37843 SU=1290 DI=0 WR=0 CF=85 SH=131 SL=174 SR=60
2021-06-07 23:46:25,942: MA=8240 MF=8309 BU=1 CA=227 SC=0 AA=221 IA=174 AF=30 IF=61 ML=28 SF=37890 SU=1243 DI=0 WR=0 CF=91 SH=131 SL=170 SR=59
2021-06-07 23:46:26,942: MA=8230 MF=8297 BU=2 CA=230 SC=0 AA=221 IA=186 AF=31 IF=65 ML=28 SF=37899 SU=1234 DI=0 WR=0 CF=95 SH=130 SL=168 SR=58
2021-06-07 23:46:27,943: MA=8223 MF=8288 BU=2 CA=236 SC=0 AA=221 IA=197 AF=31 IF=69 ML=28 SF=37908 SU=1225 DI=0 WR=0 CF=101 SH=131 SL=165 SR=57
2021-06-07 23:46:28,945: MA=8213 MF=8276 BU=2 CA=239 SC=0 AA=221 IA=208 AF=34 IF=71 ML=28 SF=37914 SU=1219 DI=0 WR=0 CF=104 SH=130 SL=164 SR=56
2021-06-07 23:46:29,946: MA=8195 MF=8256 BU=2 CA=244 SC=0 AA=220 IA=227 AF=34 IF=76 ML=28 SF=37930 SU=1203 DI=0 WR=0 CF=110 SH=130 SL=163 SR=56
2021-06-07 23:46:30,948: MA=8184 MF=8242 BU=2 CA=250 SC=0 AA=220 IA=238 AF=34 IF=82 ML=28 SF=37934 SU=1199 DI=1 WR=0 CF=115 SH=131 SL=162 SR=55
2021-06-07 23:46:31,950: MA=8179 MF=8235 BU=2 CA=254 SC=0 AA=220 IA=242 AF=34 IF=86 ML=28 SF=37937 SU=1196 DI=1 WR=0 CF=120 SH=130 SL=161 SR=55
2021-06-07 23:46:32,952: MA=8170 MF=8224 BU=2 CA=258 SC=0 AA=220 IA=250 AF=37 IF=87 ML=28 SF=37943 SU=1190 DI=1 WR=0 CF=124 SH=130 SL=160 SR=55
2021-06-07 23:46:33,953: MA=8151 MF=8203 BU=3 CA=263 SC=0 AA=220 IA=268 AF=38 IF=91 ML=28 SF=37954 SU=1179 DI=1 WR=0 CF=128 SH=131 SL=158 SR=54
2021-06-07 23:46:34,954: MA=8153 MF=8205 BU=3 CA=263 SC=0 AA=220 IA=267 AF=38 IF=91 ML=28 SF=37955 SU=1178 DI=1 WR=0 CF=129 SH=131 SL=158 SR=54
2021-06-07 23:46:35,956: MA=8151 MF=8203 BU=3 CA=263 SC=0 AA=220 IA=270 AF=38 IF=91 ML=28 SF=37958 SU=1175 DI=1 WR=0 CF=129 SH=131 SL=157 SR=54
2021-06-07 23:46:36,958: MA=8150 MF=8202 BU=3 CA=265 SC=0 AA=220 IA=272 AF=38 IF=93 ML=28 SF=37960 SU=1173 DI=1 WR=0 CF=130 SH=131 SL=157 SR=54
2021-06-07 23:46:37,958: MA=8146 MF=8196 BU=3 CA=269 SC=0 AA=220 IA=276 AF=38 IF=94 ML=28 SF=37963 SU=1170 DI=1 WR=0 CF=131 SH=134 SL=156 SR=53
2021-06-07 23:46:38,960: MA=8146 MF=8197 BU=3 CA=268 SC=0 AA=220 IA=276 AF=38 IF=94 ML=28 SF=37963 SU=1170 DI=1 WR=0 CF=132 SH=133 SL=156 SR=53
2021-06-07 23:46:39,962: MA=8143 MF=8194 BU=3 CA=267 SC=0 AA=220 IA=279 AF=38 IF=94 ML=28 SF=37968 SU=1165 DI=1 WR=0 CF=132 SH=132 SL=156 SR=53
2021-06-07 23:46:40,964: MA=8146 MF=8195 BU=3 CA=271 SC=0 AA=220 IA=282 AF=38 IF=97 ML=23 SF=37969 SU=1164 DI=1 WR=0 CF=134 SH=133 SL=155 SR=53
2021-06-07 23:46:41,966: MA=8144 MF=8194 BU=3 CA=272 SC=0 AA=220 IA=282 AF=38 IF=97 ML=23 SF=37969 SU=1164 DI=1 WR=0 CF=135 SH=134 SL=155 SR=53
2021-06-07 23:46:42,966: MA=8149 MF=8199 BU=3 CA=271 SC=0 AA=220 IA=283 AF=38 IF=97 ML=17 SF=37969 SU=1164 DI=1 WR=0 CF=135 SH=133 SL=155 SR=53
2021-06-07 23:46:43,968: MA=8149 MF=8199 BU=3 CA=271 SC=0 AA=220 IA=283 AF=38 IF=97 ML=17 SF=37969 SU=1164 DI=1 WR=0 CF=135 SH=133 SL=155 SR=53
2021-06-07 23:46:44,970: MA=8149 MF=8198 BU=3 CA=272 SC=0 AA=220 IA=283 AF=38 IF=97 ML=17 SF=37970 SU=1163 DI=1 WR=0 CF=135 SH=134 SL=155 SR=53
2021-06-07 23:46:45,970: MA=8153 MF=8203 BU=3 CA=272 SC=0 AA=220 IA=284 AF=38 IF=97 ML=11 SF=37970 SU=1163 DI=1 WR=0 CF=135 SH=134 SL=155 SR=53
2021-06-07 23:46:46,785: --
2021-06-07 23:46:46,785: Got the SIGINT signal
2021-06-07 23:46:46,785: Peak values:
2021-06-07 23:46:46,786:   MA:  min 28.72, max 8303.12
2021-06-07 23:46:46,786:   MF:  min 111.18, max 8380.37
2021-06-07 23:46:46,786:   BU:  min 0.34, max 10.75
2021-06-07 23:46:46,786:   CA:  min 87.21, max 452.45
2021-06-07 23:46:46,787:   SC:  min 0.0, max 14.2
2021-06-07 23:46:46,787:   AA:  min 154.25, max 246.09
2021-06-07 23:46:46,787:   IA:  min 105.39, max 8838.5
2021-06-07 23:46:46,787:   AF:  min 11.66, max 81.68
2021-06-07 23:46:46,787:   IF:  min 6.86, max 161.01
2021-06-07 23:46:46,787:   ML:  min 11.09, max 27.96
2021-06-07 23:46:46,787:   SF:  min 12633.03, max 39132.89
2021-06-07 23:46:46,788:   SU:  min 0.0, max 26499.86
2021-06-07 23:46:46,788:   DI:  min 0.0, max 0.64
2021-06-07 23:46:46,788:   WR:  min 0.0, max 0.03
2021-06-07 23:46:46,788:   CF:  min 19.71, max 174.77
2021-06-07 23:46:46,788:   SH:  min 55.62, max 282.13
2021-06-07 23:46:46,788:   SL:  min 89.22, max 282.28
2021-06-07 23:46:46,789:   SR:  min 28.29, max 103.07
2021-06-07 23:46:46,789: Exit.
