2021-06-06 00:47:07,615: Starting mem2log with interval 1.0s, mode: 2
2021-06-06 00:47:07,616: Log file: /tmpfs/mem2
2021-06-06 00:47:07,621: Process memory locked with MCL_CURRENT | MCL_FUTURE | MCL_ONFAULT
2021-06-06 00:47:07,621: All values are in mebibytes
2021-06-06 00:47:07,622: MemTotal: 9783.2, SwapTotal: 39132.9
2021-06-06 00:47:07,622: --
2021-06-06 00:47:07,622: MA is MemAvailable, MF is MemFree, BU is Buffers, CA is Cached, SC is SwapCached
2021-06-06 00:47:07,622: AA is Active(anon), IA is Inactive(anon), AF is Active(file), IF is Inactive(file)
2021-06-06 00:47:07,622: ML is Mlocked, SF is SwapFree, SU is `SwapTotal - SwapFree`, DI is Dirty, WR is Writeback
2021-06-06 00:47:07,622: CF is Clean File (AF + IF - DI), SH is Shmem, SL is Slab, SR is SReclaimable
2021-06-06 00:47:07,622: --
2021-06-06 00:47:07,623: MA=8500 MF=8747 BU=6 CA=270 SC=0 AA=16 IA=532 AF=27 IF=69 ML=17 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=175 SL=73 SR=23
2021-06-06 00:47:08,624: MA=8486 MF=8733 BU=6 CA=278 SC=0 AA=16 IA=532 AF=28 IF=69 ML=22 SF=39133 SU=0 DI=0 WR=0 CF=96 SH=183 SL=73 SR=23
2021-06-06 00:47:09,626: MA=8481 MF=8727 BU=7 CA=279 SC=0 AA=16 IA=532 AF=28 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=183 SL=73 SR=23
2021-06-06 00:47:10,628: MA=8481 MF=8727 BU=7 CA=278 SC=0 AA=16 IA=532 AF=28 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=182 SL=73 SR=23
2021-06-06 00:47:11,630: MA=8479 MF=8725 BU=7 CA=279 SC=0 AA=16 IA=532 AF=28 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=184 SL=73 SR=23
2021-06-06 00:47:12,631: MA=8480 MF=8726 BU=7 CA=278 SC=0 AA=16 IA=532 AF=28 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=182 SL=73 SR=23
2021-06-06 00:47:13,633: MA=8481 MF=8727 BU=7 CA=276 SC=0 AA=16 IA=532 AF=28 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=181 SL=73 SR=23
2021-06-06 00:47:14,635: MA=8481 MF=8727 BU=7 CA=276 SC=0 AA=16 IA=532 AF=28 IF=69 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=97 SH=181 SL=73 SR=23
2021-06-06 00:47:15,637: MA=8424 MF=8653 BU=7 CA=310 SC=0 AA=16 IA=571 AF=30 IF=101 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=131 SH=181 SL=73 SR=23
2021-06-06 00:47:16,638: MA=8340 MF=8546 BU=7 CA=357 SC=0 AA=16 IA=632 AF=41 IF=137 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=177 SH=181 SL=73 SR=23
2021-06-06 00:47:17,640: MA=8231 MF=8414 BU=7 CA=410 SC=0 AA=16 IA=710 AF=62 IF=161 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=222 SH=190 SL=73 SR=23
2021-06-06 00:47:18,641: MA=8123 MF=8283 BU=7 CA=456 SC=0 AA=16 IA=795 AF=83 IF=186 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=269 SH=190 SL=73 SR=23
2021-06-06 00:47:19,642: MA=7996 MF=8135 BU=7 CA=499 SC=0 AA=16 IA=900 AF=115 IF=197 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=312 SH=190 SL=73 SR=23
2021-06-06 00:47:20,644: MA=7809 MF=7917 BU=7 CA=539 SC=0 AA=16 IA=1078 AF=186 IF=164 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=351 SH=190 SL=73 SR=23
2021-06-06 00:47:21,646: MA=7543 MF=7617 BU=7 CA=572 SC=0 AA=16 IA=1344 AF=242 IF=142 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=384 SH=190 SL=73 SR=23
2021-06-06 00:47:22,647: MA=6480 MF=6539 BU=7 CA=587 SC=0 AA=16 IA=2405 AF=305 IF=94 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=190 SL=72 SR=23
2021-06-06 00:47:23,649: MA=4930 MF=4989 BU=7 CA=587 SC=0 AA=16 IA=3952 AF=310 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=190 SL=73 SR=23
2021-06-06 00:47:24,650: MA=3539 MF=3598 BU=7 CA=578 SC=0 AA=16 IA=5349 AF=310 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=180 SL=73 SR=23
2021-06-06 00:47:25,652: MA=2028 MF=2087 BU=7 CA=578 SC=0 AA=17 IA=6856 AF=310 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=181 SL=73 SR=23
2021-06-06 00:47:26,653: MA=523 MF=582 BU=7 CA=578 SC=0 AA=17 IA=8359 AF=310 IF=89 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=399 SH=181 SL=73 SR=23
2021-06-06 00:47:27,654: MA=81 MF=254 BU=1 CA=419 SC=0 AA=66 IA=8795 AF=115 IF=126 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=241 SH=173 SL=73 SR=23
2021-06-06 00:47:28,656: MA=70 MF=281 BU=1 CA=334 SC=0 AA=74 IA=8854 AF=67 IF=99 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=166 SH=164 SL=73 SR=23
2021-06-06 00:47:29,657: MA=41 MF=288 BU=1 CA=265 SC=0 AA=82 IA=8912 AF=39 IF=56 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=95 SH=164 SL=73 SR=23
2021-06-06 00:47:30,658: MA=7 MF=276 BU=1 CA=222 SC=0 AA=90 IA=8956 AF=26 IF=26 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=52 SH=164 SL=73 SR=23
2021-06-06 00:47:31,660: MA=0 MF=244 BU=1 CA=210 SC=0 AA=90 IA=8999 AF=11 IF=21 ML=28 SF=39133 SU=0 DI=0 WR=0 CF=32 SH=173 SL=73 SR=23
2021-06-06 00:47:32,662: MA=0 MF=262 BU=1 CA=176 SC=0 AA=99 IA=8995 AF=6 IF=9 ML=28 SF=39096 SU=36 DI=0 WR=0 CF=15 SH=155 SL=73 SR=23
2021-06-06 00:47:33,663: MA=0 MF=156 BU=1 CA=235 SC=0 AA=99 IA=9042 AF=14 IF=53 ML=28 SF=39096 SU=36 DI=0 WR=0 CF=67 SH=163 SL=73 SR=23
2021-06-06 00:47:34,665: MA=0 MF=159 BU=1 CA=270 SC=0 AA=97 IA=8937 AF=37 IF=84 ML=28 SF=38921 SU=212 DI=0 WR=0 CF=121 SH=144 SL=74 SR=23
2021-06-06 00:47:35,666: MA=0 MF=253 BU=1 CA=153 SC=0 AA=87 IA=8965 AF=3 IF=8 ML=28 SF=38898 SU=235 DI=0 WR=0 CF=12 SH=136 SL=74 SR=23
2021-06-06 00:47:36,668: MA=0 MF=130 BU=1 CA=219 SC=0 AA=87 IA=9023 AF=20 IF=51 ML=28 SF=38898 SU=235 DI=0 WR=0 CF=70 SH=144 SL=74 SR=23
2021-06-06 00:47:37,670: MA=72 MF=305 BU=1 CA=253 SC=0 AA=87 IA=8759 AF=39 IF=84 ML=28 SF=38573 SU=560 DI=0 WR=0 CF=123 SH=125 SL=76 SR=23
2021-06-06 00:47:38,671: MA=15 MF=269 BU=1 CA=210 SC=0 AA=93 IA=8838 AF=28 IF=52 ML=28 SF=38574 SU=559 DI=0 WR=0 CF=80 SH=124 SL=76 SR=23
2021-06-06 00:47:39,673: MA=0 MF=282 BU=1 CA=149 SC=0 AA=94 IA=8886 AF=10 IF=9 ML=28 SF=38576 SU=557 DI=0 WR=0 CF=19 SH=124 SL=76 SR=23
2021-06-06 00:47:40,674: MA=0 MF=252 BU=2 CA=161 SC=0 AA=94 IA=8892 AF=11 IF=21 ML=28 SF=38544 SU=589 DI=0 WR=0 CF=33 SH=124 SL=76 SR=23
2021-06-06 00:47:41,676: MA=0 MF=253 BU=1 CA=179 SC=0 AA=79 IA=8872 AF=17 IF=33 ML=28 SF=38474 SU=659 DI=0 WR=0 CF=50 SH=125 SL=76 SR=23
2021-06-06 00:47:42,677: MA=117 MF=359 BU=1 CA=245 SC=0 AA=78 IA=8693 AF=34 IF=71 ML=28 SF=38238 SU=895 DI=0 WR=0 CF=105 SH=135 SL=77 SR=24
2021-06-06 00:47:43,679: MA=22 MF=236 BU=1 CA=299 SC=0 AA=78 IA=8762 AF=56 IF=102 ML=28 SF=38238 SU=895 DI=0 WR=0 CF=158 SH=136 SL=77 SR=24
2021-06-06 00:47:44,680: MA=0 MF=216 BU=2 CA=254 SC=0 AA=80 IA=8839 AF=54 IF=60 ML=28 SF=38238 SU=895 DI=0 WR=0 CF=114 SH=136 SL=77 SR=24
2021-06-06 00:47:45,682: MA=0 MF=274 BU=1 CA=146 SC=0 AA=89 IA=8881 AF=6 IF=9 ML=28 SF=38238 SU=894 DI=0 WR=0 CF=15 SH=127 SL=77 SR=24
2021-06-06 00:47:46,683: MA=0 MF=262 BU=1 CA=123 SC=0 AA=83 IA=8925 AF=5 IF=1 ML=28 SF=38223 SU=910 DI=0 WR=0 CF=6 SH=112 SL=77 SR=24
2021-06-06 00:47:47,685: MA=0 MF=189 BU=1 CA=158 SC=0 AA=81 IA=8964 AF=12 IF=31 ML=28 SF=38214 SU=918 DI=0 WR=0 CF=43 SH=110 SL=77 SR=24
2021-06-06 00:47:48,686: MA=0 MF=259 BU=1 CA=167 SC=0 AA=81 IA=8882 AF=19 IF=34 ML=28 SF=38077 SU=1056 DI=0 WR=0 CF=53 SH=109 SL=77 SR=25
2021-06-06 00:47:49,688: MA=0 MF=260 BU=1 CA=117 SC=0 AA=81 IA=8931 AF=2 IF=1 ML=28 SF=38077 SU=1056 DI=0 WR=0 CF=2 SH=109 SL=77 SR=25
2021-06-06 00:47:50,690: MA=0 MF=164 BU=1 CA=170 SC=0 AA=81 IA=8974 AF=13 IF=43 ML=28 SF=38077 SU=1056 DI=0 WR=0 CF=56 SH=109 SL=77 SR=25
2021-06-06 00:47:51,691: MA=0 MF=259 BU=1 CA=158 SC=0 AA=80 IA=8889 AF=15 IF=29 ML=28 SF=37934 SU=1199 DI=0 WR=0 CF=44 SH=108 SL=78 SR=25
2021-06-06 00:47:52,693: MA=0 MF=260 BU=1 CA=135 SC=0 AA=80 IA=8912 AF=10 IF=12 ML=28 SF=37934 SU=1199 DI=0 WR=0 CF=22 SH=108 SL=78 SR=25
2021-06-06 00:47:53,694: MA=0 MF=251 BU=1 CA=144 SC=0 AA=80 IA=8912 AF=19 IF=12 ML=28 SF=37934 SU=1199 DI=0 WR=0 CF=31 SH=108 SL=78 SR=25
2021-06-06 00:47:54,696: MA=0 MF=192 BU=1 CA=190 SC=0 AA=80 IA=8925 AF=29 IF=22 ML=28 SF=37934 SU=1198 DI=0 WR=0 CF=51 SH=134 SL=77 SR=25
2021-06-06 00:47:55,698: MA=142 MF=387 BU=1 CA=241 SC=0 AA=80 IA=8672 AF=51 IF=46 ML=28 SF=37634 SU=1498 DI=0 WR=0 CF=97 SH=139 SL=78 SR=26
2021-06-06 00:47:56,699: MA=57 MF=275 BU=2 CA=292 SC=0 AA=80 IA=8733 AF=78 IF=71 ML=28 SF=37634 SU=1498 DI=0 WR=0 CF=149 SH=139 SL=79 SR=26
2021-06-06 00:47:57,701: MA=24 MF=262 BU=2 CA=235 SC=0 AA=96 IA=8785 AF=46 IF=63 ML=28 SF=37634 SU=1498 DI=0 WR=0 CF=109 SH=122 SL=79 SR=26
2021-06-06 00:47:58,702: MA=0 MF=254 BU=1 CA=190 SC=0 AA=96 IA=8839 AF=16 IF=47 ML=28 SF=37634 SU=1498 DI=0 WR=0 CF=63 SH=122 SL=78 SR=26
2021-06-06 00:47:59,704: MA=0 MF=259 BU=1 CA=136 SC=0 AA=82 IA=8886 AF=8 IF=2 ML=28 SF=37634 SU=1498 DI=0 WR=0 CF=9 SH=122 SL=78 SR=26
2021-06-06 00:48:00,706: MA=0 MF=249 BU=1 CA=130 SC=0 AA=95 IA=8903 AF=6 IF=6 ML=28 SF=37603 SU=1530 DI=0 WR=0 CF=12 SH=113 SL=79 SR=26
2021-06-06 00:48:01,708: MA=0 MF=239 BU=1 CA=138 SC=0 AA=95 IA=8904 AF=5 IF=6 ML=28 SF=37563 SU=1570 DI=0 WR=0 CF=12 SH=122 SL=79 SR=26
2021-06-06 00:48:02,710: MA=0 MF=254 BU=1 CA=116 SC=0 AA=79 IA=8929 AF=3 IF=4 ML=28 SF=37528 SU=1604 DI=0 WR=0 CF=6 SH=105 SL=79 SR=26
2021-06-06 00:48:03,711: MA=0 MF=146 BU=1 CA=173 SC=0 AA=79 IA=8980 AF=18 IF=46 ML=28 SF=37528 SU=1604 DI=0 WR=0 CF=63 SH=105 SL=79 SR=26
2021-06-06 00:48:04,713: MA=0 MF=227 BU=1 CA=182 SC=0 AA=78 IA=8894 AF=24 IF=48 ML=28 SF=37391 SU=1742 DI=0 WR=0 CF=73 SH=104 SL=79 SR=26
2021-06-06 00:48:05,714: MA=0 MF=260 BU=1 CA=112 SC=0 AA=78 IA=8928 AF=2 IF=1 ML=28 SF=37382 SU=1751 DI=0 WR=0 CF=3 SH=104 SL=79 SR=26
2021-06-06 00:48:06,716: MA=0 MF=159 BU=1 CA=165 SC=0 AA=78 IA=8976 AF=14 IF=42 ML=28 SF=37382 SU=1751 DI=0 WR=0 CF=56 SH=104 SL=79 SR=26
2021-06-06 00:48:07,718: MA=0 MF=225 BU=1 CA=183 SC=0 AA=78 IA=8899 AF=24 IF=43 ML=28 SF=37243 SU=1890 DI=0 WR=0 CF=67 SH=111 SL=79 SR=27
2021-06-06 00:48:08,719: MA=0 MF=191 BU=1 CA=203 SC=0 AA=78 IA=8913 AF=35 IF=52 ML=28 SF=37243 SU=1890 DI=0 WR=0 CF=87 SH=111 SL=79 SR=27
2021-06-06 00:48:09,721: MA=0 MF=251 BU=1 CA=139 SC=0 AA=82 IA=8914 AF=12 IF=11 ML=28 SF=37245 SU=1888 DI=0 WR=0 CF=22 SH=111 SL=79 SR=26
2021-06-06 00:48:10,722: MA=0 MF=255 BU=1 CA=118 SC=0 AA=81 IA=8922 AF=2 IF=7 ML=28 SF=37213 SU=1920 DI=0 WR=0 CF=10 SH=103 SL=79 SR=26
2021-06-06 00:48:11,724: MA=178 MF=444 BU=1 CA=159 SC=0 AA=80 IA=8682 AF=14 IF=40 ML=28 SF=36930 SU=2203 DI=0 WR=0 CF=54 SH=100 SL=80 SR=27
2021-06-06 00:48:12,726: MA=136 MF=385 BU=1 CA=191 SC=0 AA=80 IA=8710 AF=27 IF=59 ML=28 SF=36930 SU=2203 DI=0 WR=0 CF=86 SH=100 SL=80 SR=27
2021-06-06 00:48:13,728: MA=133 MF=378 BU=1 CA=198 SC=0 AA=80 IA=8710 AF=35 IF=59 ML=28 SF=36930 SU=2203 DI=0 WR=0 CF=93 SH=100 SL=80 SR=27
2021-06-06 00:48:14,729: MA=53 MF=286 BU=1 CA=265 SC=0 AA=80 IA=8735 AF=49 IF=69 ML=28 SF=36930 SU=2203 DI=0 WR=0 CF=118 SH=142 SL=80 SR=27
2021-06-06 00:48:15,730: MA=21 MF=256 BU=2 CA=225 SC=0 AA=96 IA=8785 AF=52 IF=61 ML=28 SF=36930 SU=2203 DI=0 WR=0 CF=113 SH=108 SL=80 SR=27
2021-06-06 00:48:16,732: MA=0 MF=262 BU=1 CA=167 SC=0 AA=89 IA=8845 AF=19 IF=34 ML=28 SF=36930 SU=2203 DI=0 WR=0 CF=54 SH=109 SL=80 SR=27
2021-06-06 00:48:17,733: MA=0 MF=251 BU=1 CA=133 SC=0 AA=95 IA=8887 AF=9 IF=10 ML=28 SF=36930 SU=2203 DI=0 WR=0 CF=18 SH=109 SL=80 SR=27
2021-06-06 00:48:18,735: MA=0 MF=264 BU=1 CA=138 SC=0 AA=89 IA=8868 AF=14 IF=19 ML=28 SF=36863 SU=2270 DI=0 WR=0 CF=33 SH=100 SL=80 SR=27
2021-06-06 00:48:19,737: MA=187 MF=464 BU=1 CA=162 SC=0 AA=93 IA=8643 AF=7 IF=24 ML=28 SF=36592 SU=2541 DI=0 WR=0 CF=31 SH=125 SL=81 SR=28
2021-06-06 00:48:20,739: MA=111 MF=361 BU=1 CA=215 SC=0 AA=93 IA=8693 AF=19 IF=64 ML=28 SF=36592 SU=2541 DI=0 WR=0 CF=84 SH=125 SL=81 SR=28
2021-06-06 00:48:21,740: MA=26 MF=252 BU=1 CA=261 SC=0 AA=93 IA=8755 AF=35 IF=96 ML=28 SF=36592 SU=2541 DI=0 WR=0 CF=131 SH=125 SL=81 SR=28
2021-06-06 00:48:22,742: MA=0 MF=221 BU=1 CA=215 SC=0 AA=96 IA=8830 AF=33 IF=60 ML=28 SF=36592 SU=2541 DI=0 WR=0 CF=93 SH=117 SL=81 SR=28
2021-06-06 00:48:23,744: MA=0 MF=252 BU=1 CA=139 SC=0 AA=97 IA=8883 AF=10 IF=15 ML=28 SF=36592 SU=2541 DI=0 WR=0 CF=25 SH=109 SL=81 SR=28
2021-06-06 00:48:24,746: MA=0 MF=249 BU=1 CA=129 SC=0 AA=99 IA=8884 AF=6 IF=9 ML=28 SF=36555 SU=2578 DI=0 WR=0 CF=15 SH=108 SL=81 SR=28
2021-06-06 00:48:25,748: MA=0 MF=256 BU=1 CA=131 SC=0 AA=97 IA=8878 AF=8 IF=10 ML=28 SF=36500 SU=2632 DI=0 WR=0 CF=18 SH=108 SL=81 SR=28
2021-06-06 00:48:26,749: MA=135 MF=417 BU=1 CA=142 SC=0 AA=102 IA=8701 AF=9 IF=11 ML=28 SF=36286 SU=2847 DI=0 WR=0 CF=20 SH=116 SL=81 SR=28
2021-06-06 00:48:27,751: MA=139 MF=397 BU=1 CA=190 SC=0 AA=107 IA=8656 AF=23 IF=43 ML=28 SF=36199 SU=2934 DI=0 WR=0 CF=66 SH=119 SL=82 SR=29
2021-06-06 00:48:28,752: MA=56 MF=288 BU=2 CA=242 SC=0 AA=107 IA=8713 AF=37 IF=81 ML=28 SF=36199 SU=2934 DI=0 WR=0 CF=118 SH=119 SL=82 SR=29
2021-06-06 00:48:29,754: MA=6 MF=253 BU=2 CA=203 SC=0 AA=106 IA=8787 AF=34 IF=55 ML=28 SF=36199 SU=2934 DI=0 WR=0 CF=89 SH=110 SL=82 SR=29
2021-06-06 00:48:30,756: MA=0 MF=258 BU=1 CA=146 SC=0 AA=105 IA=8840 AF=11 IF=28 ML=28 SF=36199 SU=2934 DI=0 WR=0 CF=39 SH=102 SL=82 SR=29
2021-06-06 00:48:31,758: MA=0 MF=265 BU=1 CA=113 SC=0 AA=104 IA=8870 AF=6 IF=8 ML=28 SF=36178 SU=2955 DI=0 WR=0 CF=14 SH=93 SL=82 SR=29
2021-06-06 00:48:32,759: MA=180 MF=450 BU=1 CA=158 SC=0 AA=108 IA=8633 AF=12 IF=30 ML=28 SF=35901 SU=3232 DI=0 WR=0 CF=42 SH=110 SL=82 SR=29
2021-06-06 00:48:33,761: MA=107 MF=353 BU=1 CA=206 SC=0 AA=108 IA=8684 AF=25 IF=65 ML=28 SF=35901 SU=3232 DI=0 WR=0 CF=90 SH=111 SL=82 SR=29
2021-06-06 00:48:34,762: MA=6 MF=226 BU=1 CA=267 SC=0 AA=108 IA=8749 AF=50 IF=93 ML=28 SF=35901 SU=3232 DI=0 WR=0 CF=143 SH=119 SL=83 SR=30
2021-06-06 00:48:35,764: MA=0 MF=202 BU=2 CA=226 SC=0 AA=107 IA=8814 AF=43 IF=69 ML=28 SF=35901 SU=3232 DI=0 WR=0 CF=111 SH=111 SL=83 SR=30
2021-06-06 00:48:36,766: MA=0 MF=237 BU=1 CA=147 SC=0 AA=101 IA=8864 AF=8 IF=23 ML=28 SF=35901 SU=3232 DI=0 WR=0 CF=31 SH=111 SL=82 SR=30
2021-06-06 00:48:37,767: MA=0 MF=252 BU=1 CA=126 SC=0 AA=104 IA=8867 AF=6 IF=13 ML=28 SF=35863 SU=3270 DI=0 WR=0 CF=19 SH=102 SL=82 SR=30
2021-06-06 00:48:38,769: MA=0 MF=256 BU=1 CA=120 SC=0 AA=98 IA=8885 AF=6 IF=7 ML=28 SF=35817 SU=3316 DI=0 WR=0 CF=13 SH=101 SL=83 SR=30
2021-06-06 00:48:39,770: MA=142 MF=404 BU=1 CA=188 SC=0 AA=108 IA=8645 AF=15 IF=43 ML=28 SF=35547 SU=3586 DI=0 WR=0 CF=58 SH=124 SL=83 SR=30
2021-06-06 00:48:40,771: MA=57 MF=292 BU=2 CA=240 SC=0 AA=108 IA=8704 AF=35 IF=76 ML=28 SF=35547 SU=3586 DI=0 WR=0 CF=111 SH=125 SL=83 SR=30
2021-06-06 00:48:41,773: MA=13 MF=261 BU=2 CA=198 SC=0 AA=106 IA=8775 AF=28 IF=57 ML=28 SF=35547 SU=3586 DI=0 WR=0 CF=86 SH=108 SL=84 SR=30
2021-06-06 00:48:42,774: MA=0 MF=255 BU=1 CA=145 SC=0 AA=107 IA=8837 AF=16 IF=33 ML=28 SF=35547 SU=3586 DI=0 WR=0 CF=49 SH=91 SL=84 SR=30
2021-06-06 00:48:43,776: MA=0 MF=265 BU=1 CA=110 SC=0 AA=107 IA=8861 AF=6 IF=8 ML=28 SF=35525 SU=3608 DI=0 WR=0 CF=14 SH=91 SL=83 SR=30
2021-06-06 00:48:44,777: MA=9 MF=286 BU=1 CA=139 SC=0 AA=101 IA=8816 AF=8 IF=18 ML=28 SF=35432 SU=3700 DI=0 WR=0 CF=26 SH=108 SL=83 SR=30
2021-06-06 00:48:45,778: MA=0 MF=258 BU=1 CA=123 SC=0 AA=98 IA=8859 AF=12 IF=7 ML=28 SF=35426 SU=3707 DI=0 WR=0 CF=19 SH=99 SL=84 SR=31
2021-06-06 00:48:46,780: MA=0 MF=260 BU=1 CA=105 SC=0 AA=103 IA=8872 AF=4 IF=5 ML=28 SF=35396 SU=3737 DI=0 WR=0 CF=9 SH=91 SL=84 SR=31
2021-06-06 00:48:47,782: MA=0 MF=255 BU=1 CA=111 SC=0 AA=81 IA=8904 AF=2 IF=6 ML=28 SF=35359 SU=3774 DI=0 WR=0 CF=8 SH=99 SL=84 SR=31
2021-06-06 00:48:48,784: MA=166 MF=431 BU=1 CA=155 SC=0 AA=81 IA=8682 AF=13 IF=40 ML=28 SF=35091 SU=4042 DI=0 WR=0 CF=52 SH=97 SL=84 SR=31
2021-06-06 00:48:49,786: MA=77 MF=314 BU=1 CA=209 SC=0 AA=81 IA=8745 AF=36 IF=71 ML=28 SF=35091 SU=4042 DI=0 WR=0 CF=107 SH=97 SL=85 SR=31
2021-06-06 00:48:50,788: MA=0 MF=191 BU=1 CA=261 SC=0 AA=81 IA=8815 AF=62 IF=97 ML=28 SF=35091 SU=4042 DI=0 WR=0 CF=159 SH=97 SL=85 SR=31
2021-06-06 00:48:51,789: MA=0 MF=255 BU=1 CA=148 SC=0 AA=91 IA=8852 AF=13 IF=24 ML=28 SF=35091 SU=4042 DI=0 WR=0 CF=36 SH=107 SL=85 SR=32
2021-06-06 00:48:52,791: MA=0 MF=262 BU=1 CA=106 SC=0 AA=103 IA=8863 AF=6 IF=6 ML=28 SF=35079 SU=4054 DI=0 WR=0 CF=11 SH=89 SL=85 SR=31
2021-06-06 00:48:53,793: MA=24 MF=310 BU=1 CA=111 SC=0 AA=100 IA=8825 AF=2 IF=7 ML=28 SF=34982 SU=4150 DI=0 WR=0 CF=9 SH=97 SL=85 SR=31
2021-06-06 00:48:54,795: MA=154 MF=414 BU=2 CA=161 SC=0 AA=101 IA=8668 AF=16 IF=45 ML=28 SF=34778 SU=4355 DI=0 WR=0 CF=61 SH=96 SL=85 SR=32
2021-06-06 00:48:55,796: MA=70 MF=301 BU=2 CA=216 SC=0 AA=101 IA=8725 AF=29 IF=87 ML=28 SF=34778 SU=4355 DI=0 WR=0 CF=116 SH=96 SL=85 SR=32
2021-06-06 00:48:56,798: MA=14 MF=263 BU=2 CA=183 SC=0 AA=100 IA=8796 AF=30 IF=53 ML=28 SF=34778 SU=4355 DI=0 WR=0 CF=83 SH=96 SL=85 SR=32
2021-06-06 00:48:57,800: MA=0 MF=254 BU=1 CA=138 SC=0 AA=89 IA=8862 AF=14 IF=23 ML=28 SF=34777 SU=4356 DI=0 WR=0 CF=37 SH=96 SL=85 SR=32
2021-06-06 00:48:58,802: MA=0 MF=251 BU=1 CA=110 SC=0 AA=80 IA=8902 AF=1 IF=7 ML=28 SF=34762 SU=4370 DI=0 WR=0 CF=9 SH=96 SL=85 SR=32
2021-06-06 00:48:59,804: MA=209 MF=483 BU=1 CA=125 SC=0 AA=84 IA=8641 AF=7 IF=24 ML=28 SF=34462 SU=4671 DI=0 WR=0 CF=31 SH=89 SL=85 SR=32
2021-06-06 00:49:00,806: MA=153 MF=407 BU=1 CA=166 SC=0 AA=84 IA=8676 AF=18 IF=54 ML=28 SF=34462 SU=4671 DI=0 WR=0 CF=72 SH=89 SL=86 SR=33
2021-06-06 00:49:01,808: MA=149 MF=399 BU=2 CA=172 SC=0 AA=84 IA=8677 AF=24 IF=55 ML=28 SF=34462 SU=4670 DI=0 WR=0 CF=79 SH=89 SL=86 SR=33
2021-06-06 00:49:02,809: MA=129 MF=374 BU=2 CA=197 SC=0 AA=91 IA=8677 AF=33 IF=55 ML=28 SF=34470 SU=4663 DI=0 WR=0 CF=89 SH=105 SL=86 SR=33
2021-06-06 00:49:03,810: MA=120 MF=360 BU=2 CA=209 SC=0 AA=83 IA=8680 AF=42 IF=57 ML=28 SF=34470 SU=4663 DI=0 WR=0 CF=100 SH=105 SL=86 SR=33
2021-06-06 00:49:04,812: MA=8 MF=222 BU=2 CA=284 SC=0 AA=83 IA=8741 AF=61 IF=90 ML=28 SF=34470 SU=4663 DI=0 WR=0 CF=151 SH=130 SL=86 SR=33
2021-06-06 00:49:05,814: MA=0 MF=207 BU=2 CA=234 SC=0 AA=110 IA=8777 AF=55 IF=70 ML=28 SF=34470 SU=4663 DI=0 WR=0 CF=125 SH=105 SL=86 SR=33
2021-06-06 00:49:06,816: MA=0 MF=272 BU=1 CA=119 SC=0 AA=108 IA=8829 AF=6 IF=11 ML=28 SF=34470 SU=4663 DI=0 WR=0 CF=17 SH=97 SL=86 SR=33
2021-06-06 00:49:07,817: MA=0 MF=267 BU=1 CA=108 SC=0 AA=109 IA=8847 AF=7 IF=8 ML=28 SF=34437 SU=4696 DI=0 WR=0 CF=15 SH=88 SL=86 SR=33
2021-06-06 00:49:08,818: MA=192 MF=464 BU=1 CA=155 SC=0 AA=103 IA=8609 AF=10 IF=25 ML=28 SF=34145 SU=4988 DI=0 WR=0 CF=36 SH=114 SL=86 SR=33
2021-06-06 00:49:09,820: MA=111 MF=357 BU=1 CA=207 SC=0 AA=103 IA=8663 AF=20 IF=68 ML=28 SF=34145 SU=4988 DI=0 WR=0 CF=88 SH=114 SL=87 SR=33
2021-06-06 00:49:10,822: MA=24 MF=245 BU=1 CA=256 SC=0 AA=103 IA=8725 AF=37 IF=100 ML=28 SF=34145 SU=4988 DI=0 WR=0 CF=136 SH=114 SL=87 SR=34
2021-06-06 00:49:11,824: MA=0 MF=202 BU=1 CA=228 SC=0 AA=110 IA=8790 AF=41 IF=67 ML=28 SF=34146 SU=4987 DI=0 WR=0 CF=108 SH=114 SL=87 SR=34
2021-06-06 00:49:12,826: MA=0 MF=266 BU=1 CA=118 SC=0 AA=104 IA=8840 AF=7 IF=9 ML=28 SF=34146 SU=4987 DI=0 WR=0 CF=16 SH=96 SL=87 SR=33
2021-06-06 00:49:13,827: MA=0 MF=245 BU=1 CA=129 SC=0 AA=101 IA=8859 AF=7 IF=15 ML=28 SF=34105 SU=5028 DI=0 WR=0 CF=22 SH=101 SL=87 SR=33
2021-06-06 00:49:14,829: MA=0 MF=257 BU=1 CA=107 SC=0 AA=85 IA=8890 AF=2 IF=4 ML=28 SF=34075 SU=5058 DI=0 WR=0 CF=6 SH=96 SL=87 SR=33
2021-06-06 00:49:15,831: MA=226 MF=508 BU=1 CA=110 SC=0 AA=86 IA=8628 AF=4 IF=10 ML=28 SF=33769 SU=5364 DI=0 WR=0 CF=14 SH=91 SL=87 SR=34
2021-06-06 00:49:16,832: MA=146 MF=400 BU=1 CA=165 SC=0 AA=86 IA=8680 AF=18 IF=51 ML=28 SF=33769 SU=5364 DI=0 WR=0 CF=69 SH=91 SL=87 SR=34
2021-06-06 00:49:17,834: MA=53 MF=279 BU=1 CA=221 SC=0 AA=86 IA=8744 AF=42 IF=83 ML=28 SF=33769 SU=5364 DI=0 WR=0 CF=125 SH=91 SL=88 SR=34
2021-06-06 00:49:18,835: MA=0 MF=237 BU=1 CA=205 SC=0 AA=88 IA=8795 AF=39 IF=56 ML=28 SF=33775 SU=5358 DI=0 WR=0 CF=95 SH=105 SL=88 SR=34
2021-06-06 00:49:19,837: MA=0 MF=228 BU=1 CA=164 SC=0 AA=96 IA=8834 AF=17 IF=28 ML=28 SF=33775 SU=5358 DI=0 WR=0 CF=46 SH=114 SL=88 SR=34
2021-06-06 00:49:20,838: MA=209 MF=487 BU=1 CA=130 SC=0 AA=111 IA=8595 AF=7 IF=14 ML=28 SF=33503 SU=5630 DI=0 WR=0 CF=20 SH=105 SL=88 SR=35
2021-06-06 00:49:21,840: MA=129 MF=381 BU=1 CA=183 SC=0 AA=111 IA=8649 AF=20 IF=53 ML=28 SF=33503 SU=5630 DI=0 WR=0 CF=72 SH=105 SL=88 SR=35
2021-06-06 00:49:22,842: MA=34 MF=260 BU=2 CA=243 SC=0 AA=111 IA=8711 AF=41 IF=84 ML=28 SF=33503 SU=5630 DI=0 WR=0 CF=125 SH=114 SL=88 SR=35
2021-06-06 00:49:23,843: MA=0 MF=233 BU=2 CA=204 SC=0 AA=108 IA=8781 AF=35 IF=59 ML=28 SF=33503 SU=5630 DI=0 WR=0 CF=94 SH=105 SL=89 SR=35
2021-06-06 00:49:24,845: MA=0 MF=243 BU=1 CA=147 SC=0 AA=108 IA=8835 AF=13 IF=23 ML=28 SF=33503 SU=5630 DI=0 WR=0 CF=36 SH=105 SL=88 SR=35
2021-06-06 00:49:25,846: MA=0 MF=256 BU=1 CA=106 SC=0 AA=110 IA=8855 AF=6 IF=7 ML=28 SF=33481 SU=5652 DI=0 WR=0 CF=13 SH=88 SL=88 SR=35
2021-06-06 00:49:26,848: MA=167 MF=428 BU=1 CA=145 SC=0 AA=105 IA=8646 AF=15 IF=39 ML=28 SF=33216 SU=5917 DI=0 WR=0 CF=54 SH=86 SL=89 SR=35
2021-06-06 00:49:27,850: MA=78 MF=311 BU=1 CA=202 SC=0 AA=105 IA=8706 AF=37 IF=74 ML=28 SF=33216 SU=5917 DI=0 WR=0 CF=110 SH=86 SL=89 SR=35
2021-06-06 00:49:28,852: MA=13 MF=259 BU=2 CA=183 SC=0 AA=102 IA=8786 AF=31 IF=52 ML=28 SF=33216 SU=5917 DI=0 WR=0 CF=83 SH=95 SL=89 SR=36
2021-06-06 00:49:29,853: MA=0 MF=250 BU=1 CA=139 SC=0 AA=100 IA=8834 AF=14 IF=31 ML=28 SF=33218 SU=5915 DI=0 WR=0 CF=45 SH=88 SL=89 SR=36
2021-06-06 00:49:30,855: MA=0 MF=240 BU=1 CA=129 SC=0 AA=100 IA=8853 AF=7 IF=11 ML=28 SF=33191 SU=5942 DI=0 WR=0 CF=19 SH=105 SL=89 SR=35
2021-06-06 00:49:31,857: MA=0 MF=256 BU=1 CA=107 SC=0 AA=101 IA=8858 AF=5 IF=8 ML=28 SF=33157 SU=5976 DI=0 WR=0 CF=13 SH=88 SL=89 SR=35
2021-06-06 00:49:32,858: MA=196 MF=467 BU=1 CA=136 SC=0 AA=100 IA=8628 AF=7 IF=28 ML=28 SF=32871 SU=6262 DI=0 WR=0 CF=35 SH=96 SL=90 SR=36
2021-06-06 00:49:33,860: MA=113 MF=355 BU=1 CA=191 SC=0 AA=100 IA=8685 AF=22 IF=68 ML=28 SF=32871 SU=6262 DI=0 WR=0 CF=90 SH=96 SL=90 SR=36
2021-06-06 00:49:34,861: MA=0 MF=203 BU=2 CA=270 SC=0 AA=100 IA=8758 AF=49 IF=95 ML=28 SF=32872 SU=6261 DI=0 WR=0 CF=144 SH=122 SL=90 SR=36
2021-06-06 00:49:35,863: MA=0 MF=187 BU=2 CA=228 SC=0 AA=105 IA=8801 AF=44 IF=75 ML=28 SF=32872 SU=6261 DI=0 WR=0 CF=119 SH=105 SL=90 SR=36
2021-06-06 00:49:36,865: MA=0 MF=248 BU=1 CA=122 SC=0 AA=102 IA=8850 AF=8 IF=12 ML=28 SF=32869 SU=6264 DI=0 WR=0 CF=21 SH=97 SL=90 SR=36
2021-06-06 00:49:37,866: MA=28 MF=308 BU=1 CA=108 SC=0 AA=101 IA=8807 AF=6 IF=9 ML=28 SF=32772 SU=6360 DI=0 WR=0 CF=15 SH=88 SL=90 SR=36
2021-06-06 00:49:38,868: MA=139 MF=393 BU=1 CA=169 SC=0 AA=103 IA=8656 AF=18 IF=49 ML=28 SF=32574 SU=6559 DI=0 WR=0 CF=67 SH=97 SL=90 SR=37
2021-06-06 00:49:39,869: MA=39 MF=266 BU=1 CA=241 SC=0 AA=103 IA=8710 AF=32 IF=90 ML=28 SF=32574 SU=6559 DI=0 WR=0 CF=122 SH=113 SL=91 SR=37
2021-06-06 00:49:40,870: MA=0 MF=228 BU=2 CA=221 SC=0 AA=101 IA=8769 AF=37 IF=56 ML=28 SF=32574 SU=6559 DI=0 WR=0 CF=94 SH=122 SL=91 SR=37
2021-06-06 00:49:41,872: MA=0 MF=272 BU=1 CA=127 SC=0 AA=107 IA=8823 AF=13 IF=13 ML=28 SF=32575 SU=6558 DI=0 WR=0 CF=26 SH=96 SL=91 SR=37
2021-06-06 00:49:42,873: MA=0 MF=251 BU=1 CA=119 SC=0 AA=104 IA=8844 AF=9 IF=16 ML=28 SF=32553 SU=6580 DI=0 WR=0 CF=25 SH=88 SL=90 SR=37
2021-06-06 00:49:43,874: MA=0 MF=243 BU=1 CA=130 SC=0 AA=99 IA=8845 AF=12 IF=25 ML=28 SF=32506 SU=6627 DI=0 WR=0 CF=36 SH=88 SL=90 SR=37
2021-06-06 00:49:44,876: MA=0 MF=216 BU=1 CA=143 SC=0 AA=92 IA=8868 AF=13 IF=20 ML=28 SF=32482 SU=6651 DI=0 WR=0 CF=33 SH=105 SL=91 SR=37
2021-06-06 00:49:45,878: MA=0 MF=227 BU=1 CA=132 SC=0 AA=95 IA=8867 AF=11 IF=26 ML=28 SF=32439 SU=6694 DI=0 WR=0 CF=38 SH=88 SL=91 SR=37
2021-06-06 00:49:46,879: MA=0 MF=228 BU=1 CA=127 SC=0 AA=90 IA=8877 AF=11 IF=23 ML=28 SF=32395 SU=6738 DI=0 WR=0 CF=33 SH=88 SL=91 SR=37
2021-06-06 00:49:47,881: MA=150 MF=396 BU=1 CA=175 SC=0 AA=89 IA=8661 AF=30 IF=52 ML=28 SF=32127 SU=7006 DI=0 WR=0 CF=82 SH=88 SL=92 SR=38
2021-06-06 00:49:48,882: MA=55 MF=274 BU=1 CA=227 SC=0 AA=89 IA=8731 AF=62 IF=72 ML=28 SF=32127 SU=7006 DI=0 WR=0 CF=134 SH=88 SL=92 SR=38
2021-06-06 00:49:49,884: MA=0 MF=233 BU=1 CA=199 SC=0 AA=83 IA=8805 AF=47 IF=58 ML=28 SF=32127 SU=7006 DI=0 WR=0 CF=106 SH=88 SL=92 SR=38
2021-06-06 00:49:50,886: MA=0 MF=211 BU=2 CA=222 SC=0 AA=83 IA=8805 AF=54 IF=59 ML=28 SF=32127 SU=7006 DI=0 WR=0 CF=113 SH=105 SL=92 SR=38
2021-06-06 00:49:51,887: MA=0 MF=218 BU=2 CA=179 SC=0 AA=94 IA=8828 AF=33 IF=46 ML=28 SF=32127 SU=7006 DI=0 WR=0 CF=78 SH=97 SL=92 SR=38
2021-06-06 00:49:52,889: MA=0 MF=224 BU=1 CA=145 SC=0 AA=89 IA=8860 AF=19 IF=25 ML=28 SF=32106 SU=7027 DI=0 WR=0 CF=44 SH=97 SL=92 SR=38
2021-06-06 00:49:53,891: MA=0 MF=222 BU=1 CA=159 SC=0 AA=94 IA=8845 AF=23 IF=17 ML=28 SF=32044 SU=7089 DI=0 WR=0 CF=40 SH=114 SL=92 SR=38
2021-06-06 00:49:54,892: MA=0 MF=233 BU=1 CA=142 SC=0 AA=92 IA=8852 AF=12 IF=28 ML=28 SF=32002 SU=7130 DI=0 WR=0 CF=40 SH=97 SL=92 SR=38
2021-06-06 00:49:55,894: MA=0 MF=226 BU=1 CA=130 SC=0 AA=88 IA=8877 AF=13 IF=24 ML=28 SF=31973 SU=7160 DI=0 WR=0 CF=36 SH=88 SL=92 SR=38
2021-06-06 00:49:56,896: MA=0 MF=216 BU=2 CA=162 SC=0 AA=89 IA=8849 AF=21 IF=39 ML=28 SF=31900 SU=7233 DI=0 WR=0 CF=60 SH=98 SL=92 SR=39
2021-06-06 00:49:57,897: MA=0 MF=217 BU=1 CA=157 SC=0 AA=90 IA=8849 AF=16 IF=30 ML=28 SF=31853 SU=7280 DI=0 WR=0 CF=46 SH=106 SL=92 SR=39
2021-06-06 00:49:58,898: MA=0 MF=215 BU=1 CA=154 SC=0 AA=85 IA=8863 AF=27 IF=25 ML=28 SF=31806 SU=7327 DI=0 WR=0 CF=52 SH=97 SL=92 SR=39
2021-06-06 00:49:59,900: MA=0 MF=212 BU=2 CA=150 SC=0 AA=84 IA=8868 AF=14 IF=35 ML=28 SF=31767 SU=7366 DI=0 WR=0 CF=48 SH=97 SL=92 SR=39
2021-06-06 00:50:00,901: MA=130 MF=370 BU=2 CA=211 SC=0 AA=90 IA=8642 AF=30 IF=63 ML=28 SF=31498 SU=7635 DI=0 WR=0 CF=93 SH=114 SL=93 SR=39
2021-06-06 00:50:01,902: MA=43 MF=257 BU=3 CA=263 SC=0 AA=90 IA=8703 AF=51 IF=94 ML=28 SF=31498 SU=7635 DI=0 WR=0 CF=145 SH=114 SL=93 SR=40
2021-06-06 00:50:02,904: MA=3 MF=222 BU=3 CA=234 SC=0 AA=87 IA=8769 AF=48 IF=86 ML=28 SF=31498 SU=7635 DI=0 WR=0 CF=134 SH=97 SL=93 SR=40
2021-06-06 00:50:03,906: MA=0 MF=233 BU=1 CA=176 SC=0 AA=83 IA=8813 AF=27 IF=47 ML=28 SF=31498 SU=7635 DI=0 WR=0 CF=74 SH=97 SL=93 SR=40
2021-06-06 00:50:04,907: MA=0 MF=214 BU=1 CA=158 SC=0 AA=77 IA=8849 AF=25 IF=30 ML=28 SF=31483 SU=7650 DI=0 WR=0 CF=56 SH=97 SL=93 SR=40
2021-06-06 00:50:05,908: MA=0 MF=207 BU=1 CA=139 SC=0 AA=75 IA=8887 AF=10 IF=18 ML=28 SF=31459 SU=7674 DI=0 WR=0 CF=28 SH=106 SL=93 SR=40
2021-06-06 00:50:06,910: MA=0 MF=222 BU=1 CA=157 SC=0 AA=83 IA=8842 AF=18 IF=29 ML=28 SF=31377 SU=7756 DI=0 WR=0 CF=47 SH=106 SL=93 SR=40
2021-06-06 00:50:07,912: MA=159 MF=416 BU=1 CA=186 SC=0 AA=87 IA=8625 AF=20 IF=38 ML=28 SF=31109 SU=8024 DI=0 WR=0 CF=58 SH=122 SL=94 SR=40
2021-06-06 00:50:08,914: MA=74 MF=305 BU=1 CA=237 SC=0 AA=87 IA=8687 AF=43 IF=66 ML=28 SF=31111 SU=8022 DI=0 WR=0 CF=109 SH=122 SL=94 SR=40
2021-06-06 00:50:09,916: MA=9 MF=224 BU=1 CA=244 SC=0 AA=85 IA=8760 AF=63 IF=79 ML=28 SF=31111 SU=8022 DI=0 WR=0 CF=142 SH=97 SL=94 SR=41
2021-06-06 00:50:10,917: MA=0 MF=221 BU=1 CA=190 SC=0 AA=93 IA=8807 AF=34 IF=53 ML=28 SF=31111 SU=8022 DI=0 WR=0 CF=88 SH=97 SL=94 SR=41
2021-06-06 00:50:11,918: MA=0 MF=225 BU=1 CA=147 SC=0 AA=94 IA=8850 AF=21 IF=23 ML=28 SF=31104 SU=8028 DI=0 WR=0 CF=44 SH=97 SL=94 SR=41
2021-06-06 00:50:12,920: MA=0 MF=212 BU=1 CA=152 SC=0 AA=90 IA=8858 AF=26 IF=24 ML=28 SF=31057 SU=8076 DI=0 WR=0 CF=50 SH=97 SL=94 SR=41
2021-06-06 00:50:13,922: MA=0 MF=228 BU=1 CA=145 SC=0 AA=91 IA=8848 AF=14 IF=29 ML=28 SF=30999 SU=8134 DI=0 WR=0 CF=43 SH=97 SL=94 SR=41
2021-06-06 00:50:14,923: MA=0 MF=217 BU=1 CA=149 SC=0 AA=91 IA=8850 AF=17 IF=30 ML=28 SF=30961 SU=8172 DI=0 WR=0 CF=47 SH=97 SL=94 SR=41
2021-06-06 00:50:15,925: MA=17 MF=254 BU=2 CA=208 SC=0 AA=90 IA=8755 AF=38 IF=59 ML=28 SF=30808 SU=8325 DI=0 WR=0 CF=97 SH=106 SL=94 SR=41
2021-06-06 00:50:16,927: MA=0 MF=226 BU=2 CA=168 SC=0 AA=83 IA=8833 AF=30 IF=37 ML=28 SF=30808 SU=8325 DI=0 WR=0 CF=67 SH=97 SL=94 SR=41
2021-06-06 00:50:17,929: MA=182 MF=437 BU=1 CA=171 SC=0 AA=99 IA=8606 AF=27 IF=33 ML=28 SF=30546 SU=8587 DI=0 WR=0 CF=60 SH=106 SL=95 SR=42
2021-06-06 00:50:18,930: MA=96 MF=328 BU=1 CA=225 SC=0 AA=99 IA=8660 AF=52 IF=53 ML=28 SF=30546 SU=8587 DI=0 WR=0 CF=106 SH=114 SL=95 SR=42
2021-06-06 00:50:19,932: MA=13 MF=226 BU=1 CA=249 SC=0 AA=97 IA=8742 AF=79 IF=67 ML=28 SF=30546 SU=8587 DI=0 WR=0 CF=145 SH=98 SL=95 SR=42
2021-06-06 00:50:20,934: MA=0 MF=221 BU=1 CA=191 SC=0 AA=91 IA=8804 AF=36 IF=51 ML=28 SF=30546 SU=8587 DI=0 WR=0 CF=87 SH=98 SL=95 SR=42
2021-06-06 00:50:21,934: MA=0 MF=211 BU=1 CA=153 SC=0 AA=92 IA=8852 AF=16 IF=26 ML=28 SF=30546 SU=8587 DI=0 WR=0 CF=42 SH=106 SL=95 SR=42
2021-06-06 00:50:22,936: MA=33 MF=280 BU=1 CA=185 SC=0 AA=91 IA=8755 AF=40 IF=34 ML=28 SF=30393 SU=8740 DI=0 WR=0 CF=74 SH=106 SL=96 SR=42
2021-06-06 00:50:23,938: MA=0 MF=266 BU=1 CA=145 SC=0 AA=93 IA=8807 AF=14 IF=19 ML=28 SF=30393 SU=8740 DI=0 WR=0 CF=34 SH=106 SL=95 SR=42
2021-06-06 00:50:24,939: MA=0 MF=273 BU=0 CA=100 SC=0 AA=93 IA=8848 AF=3 IF=2 ML=28 SF=30377 SU=8756 DI=0 WR=0 CF=5 SH=89 SL=95 SR=42
2021-06-06 00:50:25,941: MA=0 MF=265 BU=1 CA=123 SC=0 AA=73 IA=8859 AF=5 IF=16 ML=28 SF=30313 SU=8820 DI=0 WR=0 CF=21 SH=97 SL=95 SR=42
2021-06-06 00:50:26,943: MA=0 MF=156 BU=1 CA=177 SC=0 AA=73 IA=8914 AF=23 IF=53 ML=28 SF=30313 SU=8820 DI=0 WR=0 CF=75 SH=97 SL=95 SR=42
2021-06-06 00:50:27,945: MA=0 MF=229 BU=1 CA=130 SC=0 AA=73 IA=8891 AF=6 IF=22 ML=28 SF=30245 SU=8888 DI=0 WR=0 CF=27 SH=97 SL=96 SR=42
2021-06-06 00:50:28,946: MA=0 MF=118 BU=2 CA=183 SC=0 AA=73 IA=8947 AF=21 IF=61 ML=28 SF=30245 SU=8888 DI=0 WR=0 CF=82 SH=97 SL=95 SR=42
2021-06-06 00:50:29,948: MA=29 MF=301 BU=1 CA=127 SC=0 AA=73 IA=8821 AF=21 IF=4 ML=28 SF=30048 SU=9085 DI=0 WR=0 CF=25 SH=97 SL=96 SR=43
2021-06-06 00:50:30,949: MA=0 MF=270 BU=1 CA=109 SC=0 AA=73 IA=8870 AF=2 IF=5 ML=28 SF=30048 SU=9085 DI=0 WR=0 CF=7 SH=97 SL=96 SR=43
2021-06-06 00:50:31,951: MA=0 MF=196 BU=1 CA=141 SC=0 AA=69 IA=8908 AF=13 IF=34 ML=28 SF=30048 SU=9085 DI=0 WR=0 CF=47 SH=89 SL=96 SR=43
2021-06-06 00:50:32,953: MA=0 MF=134 BU=1 CA=181 SC=0 AA=68 IA=8925 AF=29 IF=68 ML=28 SF=30012 SU=9120 DI=0 WR=0 CF=97 SH=79 SL=96 SR=43
2021-06-06 00:50:33,954: MA=0 MF=256 BU=1 CA=164 SC=0 AA=73 IA=8826 AF=24 IF=29 ML=28 SF=29917 SU=9216 DI=0 WR=0 CF=53 SH=106 SL=96 SR=43
2021-06-06 00:50:34,956: MA=0 MF=246 BU=1 CA=173 SC=0 AA=73 IA=8826 AF=33 IF=30 ML=28 SF=29917 SU=9216 DI=0 WR=0 CF=62 SH=106 SL=96 SR=43
2021-06-06 00:50:35,958: MA=0 MF=276 BU=1 CA=106 SC=0 AA=93 IA=8841 AF=5 IF=7 ML=28 SF=29917 SU=9216 DI=0 WR=0 CF=12 SH=89 SL=96 SR=43
2021-06-06 00:50:36,959: MA=0 MF=194 BU=1 CA=140 SC=0 AA=68 IA=8914 AF=14 IF=32 ML=28 SF=29917 SU=9216 DI=0 WR=0 CF=46 SH=89 SL=96 SR=43
2021-06-06 00:50:37,961: MA=0 MF=116 BU=1 CA=183 SC=0 AA=65 IA=8948 AF=33 IF=64 ML=28 SF=29893 SU=9240 DI=0 WR=0 CF=98 SH=80 SL=96 SR=43
2021-06-06 00:50:38,962: MA=0 MF=225 BU=1 CA=191 SC=0 AA=65 IA=8823 AF=45 IF=64 ML=28 SF=29701 SU=9432 DI=0 WR=0 CF=110 SH=77 SL=97 SR=43
2021-06-06 00:50:39,963: MA=0 MF=255 BU=1 CA=113 SC=0 AA=65 IA=8871 AF=8 IF=22 ML=28 SF=29701 SU=9432 DI=0 WR=0 CF=30 SH=77 SL=97 SR=43
2021-06-06 00:50:40,965: MA=220 MF=491 BU=1 CA=95 SC=0 AA=67 IA=8632 AF=8 IF=18 ML=28 SF=29414 SU=9719 DI=0 WR=0 CF=26 SH=63 SL=97 SR=44
2021-06-06 00:50:41,967: MA=139 MF=383 BU=2 CA=147 SC=1 AA=67 IA=8687 AF=26 IF=53 ML=28 SF=29414 SU=9719 DI=0 WR=0 CF=79 SH=63 SL=97 SR=44
2021-06-06 00:50:42,969: MA=54 MF=273 BU=2 CA=197 SC=0 AA=67 IA=8744 AF=44 IF=86 ML=28 SF=29414 SU=9719 DI=0 WR=0 CF=129 SH=63 SL=97 SR=44
2021-06-06 00:50:43,970: MA=37 MF=281 BU=2 CA=172 SC=1 AA=85 IA=8772 AF=28 IF=50 ML=28 SF=29441 SU=9692 DI=0 WR=0 CF=78 SH=89 SL=97 SR=44
2021-06-06 00:50:44,972: MA=0 MF=255 BU=1 CA=146 SC=1 AA=87 IA=8821 AF=19 IF=16 ML=28 SF=29441 SU=9692 DI=0 WR=0 CF=35 SH=106 SL=97 SR=44
2021-06-06 00:50:45,974: MA=0 MF=257 BU=1 CA=115 SC=1 AA=99 IA=8840 AF=6 IF=6 ML=28 SF=29429 SU=9704 DI=0 WR=0 CF=12 SH=97 SL=97 SR=44
2021-06-06 00:50:46,975: MA=0 MF=174 BU=1 CA=152 SC=1 AA=74 IA=8920 AF=14 IF=36 ML=28 SF=29429 SU=9704 DI=0 WR=0 CF=50 SH=97 SL=97 SR=44
2021-06-06 00:50:47,977: MA=0 MF=243 BU=1 CA=163 SC=1 AA=74 IA=8839 AF=22 IF=39 ML=28 SF=29291 SU=9842 DI=0 WR=0 CF=60 SH=97 SL=97 SR=44
2021-06-06 00:50:48,978: MA=0 MF=240 BU=1 CA=118 SC=1 AA=74 IA=8887 AF=4 IF=12 ML=28 SF=29291 SU=9842 DI=0 WR=0 CF=16 SH=97 SL=98 SR=44
2021-06-06 00:50:49,980: MA=0 MF=134 BU=1 CA=174 SC=1 AA=74 IA=8936 AF=14 IF=57 ML=28 SF=29291 SU=9842 DI=0 WR=0 CF=71 SH=97 SL=97 SR=44
2021-06-06 00:50:50,982: MA=0 MF=262 BU=1 CA=134 SC=1 AA=76 IA=8842 AF=12 IF=20 ML=28 SF=29155 SU=9978 DI=0 WR=0 CF=32 SH=97 SL=98 SR=45
2021-06-06 00:50:51,984: MA=0 MF=263 BU=0 CA=104 SC=1 AA=74 IA=8873 AF=2 IF=1 ML=28 SF=29155 SU=9978 DI=0 WR=0 CF=2 SH=97 SL=98 SR=45
2021-06-06 00:50:52,985: MA=0 MF=255 BU=1 CA=113 SC=1 AA=74 IA=8873 AF=11 IF=0 ML=28 SF=29155 SU=9978 DI=0 WR=0 CF=11 SH=97 SL=98 SR=45
2021-06-06 00:50:53,987: MA=0 MF=248 BU=1 CA=121 SC=1 AA=74 IA=8873 AF=19 IF=0 ML=28 SF=29155 SU=9978 DI=0 WR=0 CF=19 SH=97 SL=98 SR=45
2021-06-06 00:50:54,989: MA=0 MF=231 BU=1 CA=138 SC=1 AA=74 IA=8873 AF=27 IF=0 ML=28 SF=29155 SU=9978 DI=0 WR=0 CF=28 SH=105 SL=97 SR=45
2021-06-06 00:50:55,991: MA=0 MF=224 BU=1 CA=145 SC=1 AA=74 IA=8873 AF=35 IF=0 ML=28 SF=29155 SU=9978 DI=0 WR=0 CF=35 SH=105 SL=97 SR=45
2021-06-06 00:50:56,992: MA=0 MF=165 BU=2 CA=187 SC=1 AA=66 IA=8890 AF=42 IF=17 ML=28 SF=29155 SU=9978 DI=0 WR=0 CF=59 SH=123 SL=98 SR=45
2021-06-06 00:50:57,994: MA=21 MF=265 BU=2 CA=171 SC=1 AA=67 IA=8803 AF=45 IF=33 ML=28 SF=29018 SU=10115 DI=0 WR=0 CF=78 SH=89 SL=98 SR=45
2021-06-06 00:50:58,996: MA=0 MF=234 BU=2 CA=161 SC=1 AA=99 IA=8812 AF=11 IF=40 ML=28 SF=29018 SU=10115 DI=0 WR=0 CF=51 SH=106 SL=98 SR=45
2021-06-06 00:50:59,997: MA=0 MF=254 BU=1 CA=120 SC=1 AA=95 IA=8837 AF=7 IF=10 ML=28 SF=28995 SU=10138 DI=0 WR=0 CF=17 SH=97 SL=98 SR=45
2021-06-06 00:51:00,999: MA=0 MF=212 BU=1 CA=133 SC=1 AA=74 IA=8895 AF=8 IF=24 ML=28 SF=28982 SU=10150 DI=0 WR=0 CF=32 SH=97 SL=98 SR=45
2021-06-06 00:51:02,001: MA=0 MF=134 BU=1 CA=189 SC=1 AA=74 IA=8915 AF=18 IF=69 ML=28 SF=28954 SU=10179 DI=0 WR=0 CF=87 SH=97 SL=98 SR=45
2021-06-06 00:51:03,002: MA=0 MF=259 BU=1 CA=122 SC=1 AA=74 IA=8854 AF=7 IF=14 ML=28 SF=28845 SU=10288 DI=0 WR=0 CF=21 SH=97 SL=99 SR=46
2021-06-06 00:51:04,004: MA=225 MF=494 BU=1 CA=113 SC=1 AA=79 IA=8604 AF=7 IF=20 ML=28 SF=28557 SU=10576 DI=0 WR=0 CF=27 SH=80 SL=99 SR=46
2021-06-06 00:51:05,006: MA=150 MF=393 BU=1 CA=165 SC=1 AA=79 IA=8651 AF=20 IF=60 ML=28 SF=28557 SU=10576 DI=0 WR=0 CF=80 SH=80 SL=99 SR=46
2021-06-06 00:51:06,007: MA=69 MF=286 BU=2 CA=217 SC=1 AA=79 IA=8706 AF=38 IF=94 ML=28 SF=28557 SU=10576 DI=0 WR=0 CF=132 SH=80 SL=100 SR=46
2021-06-06 00:51:07,009: MA=19 MF=221 BU=2 CA=250 SC=1 AA=84 IA=8738 AF=49 IF=111 ML=28 SF=28562 SU=10571 DI=0 WR=0 CF=160 SH=85 SL=99 SR=46
2021-06-06 00:51:08,010: MA=2 MF=256 BU=1 CA=160 SC=1 AA=103 IA=8782 AF=22 IF=35 ML=28 SF=28574 SU=10559 DI=0 WR=0 CF=58 SH=98 SL=100 SR=46
2021-06-06 00:51:09,012: MA=0 MF=206 BU=1 CA=159 SC=1 AA=102 IA=8833 AF=12 IF=36 ML=28 SF=28577 SU=10556 DI=0 WR=0 CF=48 SH=106 SL=99 SR=46
2021-06-06 00:51:10,014: MA=0 MF=246 BU=1 CA=116 SC=1 AA=95 IA=8842 AF=6 IF=7 ML=28 SF=28536 SU=10597 DI=0 WR=0 CF=12 SH=98 SL=99 SR=46
2021-06-06 00:51:11,016: MA=147 MF=398 BU=1 CA=183 SC=1 AA=93 IA=8619 AF=21 IF=42 ML=28 SF=28259 SU=10874 DI=0 WR=0 CF=63 SH=114 SL=100 SR=47
2021-06-06 00:51:12,017: MA=72 MF=298 BU=1 CA=231 SC=1 AA=93 IA=8670 AF=36 IF=76 ML=28 SF=28259 SU=10874 DI=0 WR=0 CF=112 SH=114 SL=100 SR=47
2021-06-06 00:51:13,018: MA=46 MF=288 BU=2 CA=183 SC=1 AA=92 IA=8736 AF=29 IF=52 ML=28 SF=28260 SU=10873 DI=0 WR=0 CF=81 SH=98 SL=100 SR=47
2021-06-06 00:51:14,019: MA=7 MF=276 BU=1 CA=138 SC=1 AA=104 IA=8780 AF=11 IF=15 ML=28 SF=28260 SU=10873 DI=0 WR=0 CF=26 SH=107 SL=100 SR=47
2021-06-06 00:51:15,021: MA=0 MF=268 BU=1 CA=114 SC=1 AA=99 IA=8813 AF=10 IF=10 ML=28 SF=28245 SU=10888 DI=0 WR=0 CF=20 SH=89 SL=100 SR=47
2021-06-06 00:51:16,023: MA=0 MF=211 BU=1 CA=132 SC=1 AA=74 IA=8892 AF=6 IF=24 ML=28 SF=28245 SU=10888 DI=0 WR=0 CF=30 SH=97 SL=100 SR=47
2021-06-06 00:51:17,024: MA=0 MF=199 BU=1 CA=188 SC=1 AA=74 IA=8846 AF=23 IF=63 ML=28 SF=28143 SU=10990 DI=0 WR=0 CF=86 SH=97 SL=100 SR=47
2021-06-06 00:51:18,026: MA=0 MF=262 BU=1 CA=106 SC=1 AA=74 IA=8866 AF=2 IF=2 ML=28 SF=28107 SU=11026 DI=0 WR=0 CF=4 SH=97 SL=101 SR=47
2021-06-06 00:51:19,027: MA=0 MF=251 BU=1 CA=147 SC=1 AA=74 IA=8836 AF=12 IF=33 ML=28 SF=28032 SU=11101 DI=0 WR=0 CF=45 SH=97 SL=101 SR=47
2021-06-06 00:51:20,029: MA=0 MF=231 BU=1 CA=122 SC=1 AA=74 IA=8882 AF=6 IF=14 ML=28 SF=28032 SU=11101 DI=0 WR=0 CF=20 SH=97 SL=101 SR=47
2021-06-06 00:51:21,031: MA=0 MF=125 BU=2 CA=177 SC=1 AA=74 IA=8933 AF=23 IF=52 ML=28 SF=28032 SU=11101 DI=0 WR=0 CF=75 SH=97 SL=101 SR=47
2021-06-06 00:51:22,033: MA=0 MF=185 BU=1 CA=145 SC=1 AA=74 IA=8910 AF=11 IF=32 ML=28 SF=27962 SU=11171 DI=0 WR=0 CF=43 SH=97 SL=101 SR=47
2021-06-06 00:51:23,034: MA=15 MF=265 BU=1 CA=165 SC=1 AA=74 IA=8812 AF=23 IF=40 ML=28 SF=27821 SU=11312 DI=0 WR=0 CF=63 SH=97 SL=101 SR=48
2021-06-06 00:51:24,036: MA=12 MF=258 BU=1 CA=173 SC=1 AA=74 IA=8813 AF=31 IF=40 ML=28 SF=27822 SU=11311 DI=0 WR=0 CF=72 SH=96 SL=101 SR=48
2021-06-06 00:51:25,038: MA=0 MF=240 BU=1 CA=191 SC=1 AA=74 IA=8813 AF=40 IF=40 ML=28 SF=27822 SU=11311 DI=0 WR=0 CF=81 SH=105 SL=101 SR=48
2021-06-06 00:51:26,039: MA=0 MF=260 BU=1 CA=126 SC=1 AA=99 IA=8820 AF=6 IF=17 ML=28 SF=27823 SU=11310 DI=0 WR=0 CF=23 SH=98 SL=101 SR=48
2021-06-06 00:51:27,041: MA=233 MF=506 BU=1 CA=98 SC=1 AA=77 IA=8610 AF=4 IF=14 ML=28 SF=27547 SU=11586 DI=0 WR=0 CF=18 SH=75 SL=101 SR=48
2021-06-06 00:51:28,043: MA=147 MF=392 BU=1 CA=154 SC=1 AA=77 IA=8666 AF=21 IF=53 ML=28 SF=27547 SU=11586 DI=0 WR=0 CF=74 SH=75 SL=102 SR=48
2021-06-06 00:51:29,044: MA=58 MF=275 BU=1 CA=209 SC=1 AA=77 IA=8728 AF=40 IF=89 ML=28 SF=27547 SU=11586 DI=0 WR=0 CF=129 SH=75 SL=102 SR=49
2021-06-06 00:51:30,046: MA=19 MF=263 BU=1 CA=155 SC=1 AA=70 IA=8800 AF=25 IF=50 ML=28 SF=27547 SU=11586 DI=0 WR=0 CF=75 SH=75 SL=102 SR=49
2021-06-06 00:51:31,048: MA=0 MF=264 BU=1 CA=108 SC=1 AA=64 IA=8852 AF=10 IF=17 ML=28 SF=27547 SU=11586 DI=0 WR=0 CF=27 SH=76 SL=102 SR=49
2021-06-06 00:51:32,049: MA=0 MF=261 BU=1 CA=94 SC=1 AA=64 IA=8868 AF=6 IF=7 ML=28 SF=27514 SU=11619 DI=0 WR=0 CF=13 SH=75 SL=102 SR=48
2021-06-06 00:51:33,051: MA=0 MF=208 BU=1 CA=114 SC=1 AA=64 IA=8903 AF=9 IF=24 ML=28 SF=27514 SU=11619 DI=0 WR=0 CF=33 SH=75 SL=102 SR=48
2021-06-06 00:51:34,053: MA=15 MF=266 BU=1 CA=142 SC=1 AA=64 IA=8815 AF=19 IF=43 ML=28 SF=27376 SU=11757 DI=0 WR=0 CF=62 SH=75 SL=102 SR=49
2021-06-06 00:51:35,055: MA=6 MF=252 BU=1 CA=152 SC=1 AA=64 IA=8818 AF=27 IF=45 ML=28 SF=27376 SU=11757 DI=0 WR=0 CF=72 SH=75 SL=102 SR=49
2021-06-06 00:51:36,056: MA=0 MF=213 BU=2 CA=191 SC=1 AA=65 IA=8833 AF=36 IF=45 ML=28 SF=27391 SU=11742 DI=0 WR=0 CF=81 SH=106 SL=102 SR=49
2021-06-06 00:51:37,057: MA=0 MF=261 BU=1 CA=133 SC=1 AA=68 IA=8840 AF=16 IF=13 ML=28 SF=27391 SU=11742 DI=0 WR=0 CF=29 SH=98 SL=102 SR=49
2021-06-06 00:51:38,058: MA=0 MF=251 BU=1 CA=120 SC=1 AA=100 IA=8830 AF=7 IF=10 ML=28 SF=27369 SU=11764 DI=0 WR=0 CF=17 SH=98 SL=102 SR=49
2021-06-06 00:51:39,060: MA=169 MF=423 BU=1 CA=170 SC=1 AA=95 IA=8599 AF=15 IF=38 ML=28 SF=27104 SU=12029 DI=0 WR=0 CF=53 SH=112 SL=103 SR=49
2021-06-06 00:51:40,062: MA=88 MF=316 BU=1 CA=226 SC=1 AA=97 IA=8651 AF=28 IF=78 ML=28 SF=27107 SU=12026 DI=0 WR=0 CF=106 SH=115 SL=103 SR=50
2021-06-06 00:51:41,064: MA=28 MF=256 BU=1 CA=207 SC=1 AA=98 IA=8737 AF=34 IF=71 ML=28 SF=27107 SU=12026 DI=0 WR=0 CF=105 SH=98 SL=103 SR=50
2021-06-06 00:51:42,066: MA=0 MF=207 BU=1 CA=207 SC=1 AA=94 IA=8789 AF=39 IF=56 ML=28 SF=27107 SU=12026 DI=0 WR=0 CF=95 SH=107 SL=103 SR=50
2021-06-06 00:51:43,067: MA=0 MF=257 BU=1 CA=110 SC=1 AA=105 IA=8835 AF=4 IF=3 ML=28 SF=27105 SU=12028 DI=0 WR=0 CF=8 SH=97 SL=103 SR=49
2021-06-06 00:51:44,069: MA=186 MF=441 BU=1 CA=145 SC=1 AA=89 IA=8618 AF=13 IF=40 ML=28 SF=26823 SU=12310 DI=0 WR=0 CF=53 SH=87 SL=103 SR=50
2021-06-06 00:51:45,071: MA=95 MF=320 BU=1 CA=203 SC=1 AA=89 IA=8681 AF=36 IF=74 ML=28 SF=26824 SU=12309 DI=0 WR=0 CF=110 SH=87 SL=103 SR=50
2021-06-06 00:51:46,072: MA=0 MF=194 BU=2 CA=258 SC=1 AA=94 IA=8752 AF=63 IF=99 ML=28 SF=26829 SU=12304 DI=0 WR=0 CF=162 SH=91 SL=104 SR=50
2021-06-06 00:51:47,074: MA=0 MF=257 BU=1 CA=147 SC=1 AA=85 IA=8814 AF=19 IF=29 ML=28 SF=26833 SU=12300 DI=0 WR=0 CF=47 SH=95 SL=104 SR=50
2021-06-06 00:51:48,076: MA=0 MF=211 BU=1 CA=152 SC=1 AA=82 IA=8857 AF=16 IF=37 ML=28 SF=26833 SU=12300 DI=0 WR=0 CF=52 SH=95 SL=103 SR=50
2021-06-06 00:51:49,078: MA=0 MF=194 BU=2 CA=166 SC=1 AA=82 IA=8858 AF=22 IF=37 ML=28 SF=26835 SU=12298 DI=0 WR=0 CF=59 SH=103 SL=103 SR=50
2021-06-06 00:51:50,079: MA=0 MF=262 BU=0 CA=116 SC=1 AA=102 IA=8825 AF=5 IF=8 ML=28 SF=26822 SU=12311 DI=0 WR=0 CF=13 SH=97 SL=103 SR=50
2021-06-06 00:51:51,081: MA=0 MF=255 BU=0 CA=123 SC=1 AA=102 IA=8825 AF=12 IF=8 ML=28 SF=26822 SU=12311 DI=0 WR=0 CF=20 SH=97 SL=103 SR=50
2021-06-06 00:51:52,083: MA=0 MF=241 BU=1 CA=134 SC=1 AA=100 IA=8829 AF=15 IF=18 ML=28 SF=26790 SU=12343 DI=0 WR=0 CF=33 SH=97 SL=103 SR=50
2021-06-06 00:51:53,084: MA=212 MF=480 BU=1 CA=125 SC=1 AA=73 IA=8623 AF=6 IF=19 ML=28 SF=26514 SU=12618 DI=0 WR=0 CF=25 SH=94 SL=104 SR=51
2021-06-06 00:51:54,086: MA=155 MF=402 BU=1 CA=167 SC=1 AA=73 IA=8659 AF=16 IF=51 ML=28 SF=26515 SU=12618 DI=0 WR=0 CF=67 SH=94 SL=104 SR=51
2021-06-06 00:51:55,088: MA=151 MF=394 BU=1 CA=174 SC=1 AA=73 IA=8659 AF=24 IF=51 ML=28 SF=26515 SU=12618 DI=0 WR=0 CF=75 SH=94 SL=104 SR=51
2021-06-06 00:51:56,089: MA=125 MF=364 BU=1 CA=203 SC=1 AA=76 IA=8660 AF=33 IF=51 ML=28 SF=26518 SU=12615 DI=0 WR=0 CF=84 SH=114 SL=104 SR=51
2021-06-06 00:51:57,090: MA=91 MF=319 BU=1 CA=225 SC=1 AA=68 IA=8682 AF=44 IF=61 ML=28 SF=26518 SU=12615 DI=0 WR=0 CF=105 SH=115 SL=104 SR=51
2021-06-06 00:51:58,091: MA=5 MF=206 BU=2 CA=278 SC=1 AA=68 IA=8742 AF=60 IF=99 ML=28 SF=26518 SU=12615 DI=0 WR=0 CF=159 SH=115 SL=104 SR=51
2021-06-06 00:51:59,093: MA=6 MF=253 BU=1 CA=169 SC=1 AA=102 IA=8771 AF=25 IF=42 ML=28 SF=26518 SU=12614 DI=0 WR=0 CF=67 SH=98 SL=104 SR=51
2021-06-06 00:52:00,094: MA=0 MF=255 BU=1 CA=122 SC=1 AA=96 IA=8821 AF=7 IF=13 ML=28 SF=26518 SU=12614 DI=0 WR=0 CF=20 SH=97 SL=104 SR=51
2021-06-06 00:52:01,096: MA=196 MF=456 BU=1 CA=143 SC=1 AA=84 IA=8622 AF=9 IF=31 ML=28 SF=26252 SU=12881 DI=0 WR=0 CF=40 SH=97 SL=104 SR=51
2021-06-06 00:52:02,097: MA=109 MF=341 BU=1 CA=197 SC=1 AA=84 IA=8681 AF=31 IF=65 ML=28 SF=26252 SU=12881 DI=0 WR=0 CF=96 SH=97 SL=105 SR=51
2021-06-06 00:52:03,098: MA=8 MF=213 BU=2 CA=252 SC=1 AA=84 IA=8754 AF=58 IF=92 ML=28 SF=26252 SU=12881 DI=0 WR=0 CF=150 SH=97 SL=105 SR=51
2021-06-06 00:52:04,100: MA=3 MF=253 BU=1 CA=162 SC=1 AA=75 IA=8813 AF=20 IF=40 ML=28 SF=26252 SU=12880 DI=0 WR=0 CF=60 SH=97 SL=105 SR=52
2021-06-06 00:52:05,102: MA=0 MF=260 BU=1 CA=108 SC=1 AA=74 IA=8860 AF=3 IF=2 ML=28 SF=26252 SU=12880 DI=0 WR=0 CF=6 SH=97 SL=105 SR=51
2021-06-06 00:52:06,103: MA=0 MF=254 BU=1 CA=114 SC=1 AA=74 IA=8861 AF=10 IF=2 ML=28 SF=26253 SU=12880 DI=0 WR=0 CF=12 SH=97 SL=105 SR=51
2021-06-06 00:52:07,106: MA=0 MF=246 BU=1 CA=122 SC=1 AA=74 IA=8861 AF=17 IF=2 ML=28 SF=26253 SU=12880 DI=0 WR=0 CF=20 SH=97 SL=105 SR=51
2021-06-06 00:52:08,107: MA=0 MF=236 BU=1 CA=132 SC=1 AA=74 IA=8861 AF=27 IF=2 ML=28 SF=26253 SU=12880 DI=0 WR=0 CF=29 SH=97 SL=105 SR=51
2021-06-06 00:52:09,109: MA=0 MF=226 BU=1 CA=141 SC=1 AA=74 IA=8864 AF=35 IF=4 ML=28 SF=26255 SU=12878 DI=0 WR=0 CF=39 SH=97 SL=104 SR=51
2021-06-06 00:52:10,110: MA=22 MF=300 BU=1 CA=100 SC=1 AA=75 IA=8824 AF=3 IF=2 ML=28 SF=26180 SU=12953 DI=0 WR=0 CF=5 SH=89 SL=104 SR=51
2021-06-06 00:52:11,112: MA=166 MF=416 BU=1 CA=151 SC=1 AA=78 IA=8647 AF=14 IF=46 ML=28 SF=25958 SU=13175 DI=0 WR=0 CF=60 SH=86 SL=105 SR=52
2021-06-06 00:52:12,114: MA=133 MF=368 BU=1 CA=180 SC=1 AA=78 IA=8666 AF=25 IF=64 ML=28 SF=25958 SU=13175 DI=0 WR=0 CF=89 SH=86 SL=105 SR=52
2021-06-06 00:52:13,115: MA=129 MF=360 BU=1 CA=188 SC=1 AA=78 IA=8666 AF=34 IF=64 ML=28 SF=25958 SU=13175 DI=0 WR=0 CF=98 SH=86 SL=105 SR=52
2021-06-06 00:52:14,117: MA=2 MF=207 BU=1 CA=279 SC=1 AA=82 IA=8728 AF=54 IF=96 ML=28 SF=25961 SU=13172 DI=0 WR=0 CF=150 SH=124 SL=105 SR=52
2021-06-06 00:52:15,118: MA=20 MF=261 BU=1 CA=170 SC=1 AA=100 IA=8760 AF=32 IF=44 ML=28 SF=25961 SU=13172 DI=0 WR=0 CF=76 SH=89 SL=105 SR=52
2021-06-06 00:52:16,120: MA=0 MF=249 BU=1 CA=136 SC=1 AA=95 IA=8814 AF=14 IF=18 ML=28 SF=25961 SU=13172 DI=0 WR=0 CF=33 SH=98 SL=105 SR=52
2021-06-06 00:52:17,122: MA=0 MF=253 BU=1 CA=117 SC=1 AA=98 IA=8822 AF=7 IF=15 ML=28 SF=25931 SU=13202 DI=0 WR=0 CF=22 SH=90 SL=105 SR=52
2021-06-06 00:52:18,123: MA=0 MF=264 BU=1 CA=107 SC=1 AA=100 IA=8824 AF=5 IF=6 ML=28 SF=25884 SU=13248 DI=0 WR=0 CF=12 SH=89 SL=105 SR=52
2021-06-06 00:52:19,125: MA=0 MF=255 BU=1 CA=102 SC=1 AA=89 IA=8849 AF=2 IF=5 ML=28 SF=25859 SU=13274 DI=0 WR=0 CF=8 SH=89 SL=106 SR=52
2021-06-06 00:52:20,127: MA=173 MF=423 BU=1 CA=140 SC=1 AA=80 IA=8634 AF=15 IF=44 ML=28 SF=25581 SU=13552 DI=0 WR=0 CF=59 SH=76 SL=106 SR=53
2021-06-06 00:52:21,129: MA=87 MF=310 BU=1 CA=196 SC=1 AA=80 IA=8693 AF=33 IF=81 ML=28 SF=25581 SU=13552 DI=0 WR=0 CF=114 SH=76 SL=106 SR=53
2021-06-06 00:52:22,130: MA=0 MF=202 BU=2 CA=230 SC=1 AA=77 IA=8768 AF=53 IF=97 ML=28 SF=25581 SU=13552 DI=0 WR=0 CF=150 SH=76 SL=106 SR=53
2021-06-06 00:52:23,132: MA=2 MF=262 BU=1 CA=119 SC=1 AA=72 IA=8824 AF=15 IF=24 ML=28 SF=25581 SU=13552 DI=0 WR=0 CF=38 SH=76 SL=107 SR=53
2021-06-06 00:52:24,133: MA=230 MF=501 BU=1 CA=98 SC=1 AA=75 IA=8601 AF=4 IF=12 ML=28 SF=25320 SU=13813 DI=0 WR=0 CF=17 SH=77 SL=107 SR=53
2021-06-06 00:52:25,135: MA=146 MF=389 BU=1 CA=155 SC=1 AA=75 IA=8655 AF=20 IF=53 ML=28 SF=25320 SU=13813 DI=0 WR=0 CF=73 SH=77 SL=107 SR=53
2021-06-06 00:52:26,137: MA=102 MF=329 BU=1 CA=185 SC=1 AA=75 IA=8685 AF=36 IF=68 ML=28 SF=25320 SU=13813 DI=0 WR=0 CF=103 SH=77 SL=107 SR=53
2021-06-06 00:52:27,139: MA=81 MF=304 BU=2 CA=213 SC=1 AA=82 IA=8691 AF=44 IF=68 ML=28 SF=25333 SU=13800 DI=0 WR=0 CF=111 SH=98 SL=107 SR=53
2021-06-06 00:52:28,140: MA=34 MF=273 BU=2 CA=183 SC=1 AA=104 IA=8731 AF=36 IF=45 ML=28 SF=25333 SU=13800 DI=0 WR=0 CF=81 SH=98 SL=107 SR=54
2021-06-06 00:52:29,142: MA=2 MF=255 BU=1 CA=154 SC=1 AA=100 IA=8784 AF=18 IF=33 ML=28 SF=25333 SU=13800 DI=0 WR=0 CF=51 SH=98 SL=107 SR=54
2021-06-06 00:52:30,144: MA=0 MF=253 BU=1 CA=118 SC=1 AA=101 IA=8819 AF=7 IF=7 ML=28 SF=25331 SU=13802 DI=0 WR=0 CF=14 SH=98 SL=107 SR=53
2021-06-06 00:52:31,146: MA=0 MF=240 BU=2 CA=144 SC=1 AA=99 IA=8809 AF=10 IF=23 ML=28 SF=25266 SU=13867 DI=0 WR=0 CF=33 SH=107 SL=107 SR=53
2021-06-06 00:52:32,147: MA=197 MF=463 BU=1 CA=145 SC=1 AA=103 IA=8581 AF=8 IF=18 ML=28 SF=24998 SU=14135 DI=0 WR=0 CF=25 SH=115 SL=107 SR=54
2021-06-06 00:52:33,149: MA=116 MF=355 BU=1 CA=199 SC=1 AA=104 IA=8636 AF=22 IF=56 ML=28 SF=24998 SU=14135 DI=0 WR=0 CF=78 SH=115 SL=108 SR=54
2021-06-06 00:52:34,151: MA=26 MF=239 BU=1 CA=252 SC=1 AA=104 IA=8698 AF=40 IF=92 ML=28 SF=24998 SU=14135 DI=0 WR=0 CF=132 SH=116 SL=108 SR=54
2021-06-06 00:52:35,153: MA=0 MF=200 BU=2 CA=222 SC=1 AA=106 IA=8763 AF=44 IF=59 ML=28 SF=24998 SU=14135 DI=0 WR=0 CF=103 SH=115 SL=108 SR=54
2021-06-06 00:52:36,155: MA=0 MF=213 BU=2 CA=158 SC=1 AA=105 IA=8813 AF=13 IF=34 ML=28 SF=24998 SU=14135 DI=0 WR=0 CF=47 SH=107 SL=108 SR=54
2021-06-06 00:52:37,156: MA=32 MF=305 BU=1 CA=114 SC=1 AA=94 IA=8787 AF=4 IF=7 ML=28 SF=24905 SU=14228 DI=0 WR=0 CF=11 SH=98 SL=108 SR=54
2021-06-06 00:52:38,158: MA=155 MF=400 BU=1 CA=172 SC=1 AA=95 IA=8633 AF=14 IF=55 ML=28 SF=24702 SU=14431 DI=0 WR=0 CF=69 SH=98 SL=108 SR=55
2021-06-06 00:52:39,159: MA=63 MF=281 BU=1 CA=223 SC=1 AA=95 IA=8699 AF=41 IF=80 ML=28 SF=24702 SU=14431 DI=0 WR=0 CF=121 SH=98 SL=108 SR=55
2021-06-06 00:52:40,161: MA=3 MF=246 BU=1 CA=184 SC=1 AA=113 IA=8754 AF=23 IF=47 ML=28 SF=24702 SU=14431 DI=0 WR=0 CF=70 SH=109 SL=109 SR=55
2021-06-06 00:52:41,162: MA=0 MF=246 BU=1 CA=137 SC=1 AA=103 IA=8799 AF=9 IF=16 ML=28 SF=24702 SU=14431 DI=0 WR=0 CF=25 SH=106 SL=108 SR=55
2021-06-06 00:52:42,164: MA=0 MF=260 BU=1 CA=105 SC=1 AA=83 IA=8850 AF=1 IF=2 ML=28 SF=24669 SU=14464 DI=0 WR=0 CF=3 SH=98 SL=108 SR=55
2021-06-06 00:52:43,165: MA=213 MF=472 BU=1 CA=122 SC=1 AA=80 IA=8600 AF=10 IF=29 ML=28 SF=24378 SU=14754 DI=0 WR=0 CF=39 SH=78 SL=109 SR=55
2021-06-06 00:52:44,166: MA=132 MF=363 BU=2 CA=178 SC=1 AA=80 IA=8653 AF=25 IF=71 ML=28 SF=24378 SU=14754 DI=0 WR=0 CF=95 SH=78 SL=109 SR=56
2021-06-06 00:52:45,168: MA=37 MF=242 BU=2 CA=237 SC=1 AA=89 IA=8714 AF=46 IF=101 ML=28 SF=24387 SU=14746 DI=0 WR=0 CF=146 SH=87 SL=109 SR=56
2021-06-06 00:52:46,170: MA=0 MF=191 BU=2 CA=229 SC=1 AA=86 IA=8780 AF=42 IF=69 ML=28 SF=24398 SU=14735 DI=0 WR=0 CF=110 SH=115 SL=109 SR=56
2021-06-06 00:52:47,171: MA=0 MF=254 BU=1 CA=121 SC=1 AA=106 IA=8807 AF=7 IF=10 ML=28 SF=24398 SU=14735 DI=0 WR=0 CF=17 SH=98 SL=109 SR=56
2021-06-06 00:52:48,173: MA=0 MF=253 BU=1 CA=112 SC=1 AA=76 IA=8854 AF=2 IF=7 ML=28 SF=24368 SU=14764 DI=0 WR=0 CF=9 SH=98 SL=109 SR=56
2021-06-06 00:52:49,174: MA=180 MF=433 BU=1 CA=152 SC=1 AA=78 IA=8632 AF=12 IF=38 ML=28 SF=24102 SU=15031 DI=0 WR=0 CF=50 SH=98 SL=109 SR=56
2021-06-06 00:52:50,176: MA=100 MF=326 BU=2 CA=205 SC=1 AA=78 IA=8685 AF=29 IF=74 ML=28 SF=24102 SU=15030 DI=0 WR=0 CF=103 SH=98 SL=110 SR=56
2021-06-06 00:52:51,178: MA=0 MF=197 BU=2 CA=257 SC=1 AA=78 IA=8762 AF=57 IF=98 ML=28 SF=24102 SU=15030 DI=0 WR=0 CF=155 SH=98 SL=110 SR=56
2021-06-06 00:52:52,179: MA=0 MF=207 BU=1 CA=188 SC=1 AA=82 IA=8815 AF=36 IF=49 ML=28 SF=24102 SU=15030 DI=0 WR=0 CF=85 SH=98 SL=110 SR=56
2021-06-06 00:52:53,181: MA=220 MF=486 BU=1 CA=128 SC=1 AA=96 IA=8583 AF=6 IF=18 ML=28 SF=23840 SU=15293 DI=0 WR=0 CF=24 SH=98 SL=110 SR=57
2021-06-06 00:52:54,183: MA=135 MF=373 BU=1 CA=182 SC=1 AA=96 IA=8641 AF=25 IF=54 ML=28 SF=23840 SU=15293 DI=0 WR=0 CF=79 SH=98 SL=110 SR=57
2021-06-06 00:52:55,185: MA=86 MF=308 BU=1 CA=215 SC=1 AA=96 IA=8674 AF=38 IF=74 ML=28 SF=23840 SU=15293 DI=0 WR=0 CF=112 SH=98 SL=110 SR=57
2021-06-06 00:52:56,186: MA=54 MF=267 BU=1 CA=241 SC=1 AA=96 IA=8687 AF=48 IF=81 ML=28 SF=23840 SU=15293 DI=0 WR=0 CF=129 SH=106 SL=110 SR=57
2021-06-06 00:52:57,188: MA=10 MF=236 BU=2 CA=214 SC=1 AA=103 IA=8737 AF=42 IF=61 ML=28 SF=23840 SU=15293 DI=0 WR=0 CF=103 SH=107 SL=110 SR=57
2021-06-06 00:52:58,190: MA=9 MF=276 BU=1 CA=125 SC=1 AA=106 IA=8778 AF=9 IF=13 ML=28 SF=23840 SU=15293 DI=0 WR=0 CF=22 SH=98 SL=110 SR=57
2021-06-06 00:52:59,192: MA=0 MF=228 BU=1 CA=140 SC=1 AA=107 IA=8808 AF=9 IF=20 ML=28 SF=23825 SU=15308 DI=0 WR=0 CF=28 SH=107 SL=110 SR=57
2021-06-06 00:53:00,193: MA=0 MF=225 BU=1 CA=143 SC=1 AA=106 IA=8811 AF=15 IF=33 ML=28 SF=23789 SU=15344 DI=0 WR=0 CF=48 SH=90 SL=110 SR=57
2021-06-06 00:53:01,195: MA=0 MF=236 BU=1 CA=144 SC=1 AA=105 IA=8799 AF=13 IF=27 ML=28 SF=23731 SU=15402 DI=0 WR=0 CF=40 SH=99 SL=110 SR=57
2021-06-06 00:53:02,197: MA=0 MF=222 BU=1 CA=136 SC=1 AA=103 IA=8819 AF=10 IF=15 ML=28 SF=23705 SU=15428 DI=0 WR=0 CF=25 SH=106 SL=110 SR=57
2021-06-06 00:53:03,198: MA=0 MF=252 BU=1 CA=122 SC=1 AA=108 IA=8801 AF=9 IF=13 ML=28 SF=23644 SU=15489 DI=0 WR=0 CF=22 SH=95 SL=111 SR=57
2021-06-06 00:53:04,200: MA=0 MF=230 BU=1 CA=143 SC=1 AA=100 IA=8804 AF=17 IF=31 ML=28 SF=23596 SU=15537 DI=0 WR=0 CF=48 SH=90 SL=111 SR=57
2021-06-06 00:53:05,202: MA=141 MF=386 BU=1 CA=185 SC=1 AA=101 IA=8606 AF=24 IF=40 ML=28 SF=23348 SU=15785 DI=0 WR=0 CF=64 SH=116 SL=111 SR=58
2021-06-06 00:53:06,203: MA=122 MF=343 BU=1 CA=234 SC=1 AA=102 IA=8599 AF=45 IF=69 ML=28 SF=23287 SU=15846 DI=0 WR=0 CF=113 SH=116 SL=112 SR=58
2021-06-06 00:53:07,205: MA=18 MF=216 BU=1 CA=279 SC=1 AA=102 IA=8680 AF=69 IF=90 ML=28 SF=23287 SU=15846 DI=0 WR=0 CF=158 SH=116 SL=112 SR=58
2021-06-06 00:53:08,206: MA=0 MF=223 BU=1 CA=204 SC=1 AA=103 IA=8749 AF=42 IF=58 ML=28 SF=23287 SU=15846 DI=0 WR=0 CF=100 SH=98 SL=112 SR=58
2021-06-06 00:53:09,208: MA=0 MF=228 BU=1 CA=147 SC=1 AA=101 IA=8804 AF=16 IF=27 ML=28 SF=23289 SU=15844 DI=0 WR=0 CF=43 SH=98 SL=112 SR=58
2021-06-06 00:53:10,209: MA=0 MF=224 BU=1 CA=153 SC=1 AA=96 IA=8800 AF=27 IF=22 ML=28 SF=23233 SU=15900 DI=0 WR=0 CF=50 SH=98 SL=112 SR=59
2021-06-06 00:53:11,210: MA=0 MF=222 BU=1 CA=142 SC=1 AA=97 IA=8810 AF=22 IF=26 ML=28 SF=23193 SU=15940 DI=0 WR=0 CF=47 SH=90 SL=112 SR=59
2021-06-06 00:53:12,212: MA=0 MF=224 BU=1 CA=151 SC=1 AA=95 IA=8801 AF=16 IF=31 ML=28 SF=23137 SU=15996 DI=0 WR=0 CF=47 SH=98 SL=112 SR=58
2021-06-06 00:53:13,213: MA=0 MF=215 BU=1 CA=154 SC=1 AA=100 IA=8804 AF=22 IF=28 ML=28 SF=23090 SU=16043 DI=0 WR=0 CF=50 SH=98 SL=112 SR=59
2021-06-06 00:53:14,214: MA=0 MF=234 BU=1 CA=147 SC=1 AA=94 IA=8799 AF=22 IF=30 ML=28 SF=23031 SU=16102 DI=0 WR=0 CF=51 SH=90 SL=112 SR=59
2021-06-06 00:53:15,216: MA=168 MF=415 BU=1 CA=186 SC=1 AA=104 IA=8566 AF=17 IF=40 ML=28 SF=22763 SU=16370 DI=0 WR=0 CF=57 SH=124 SL=113 SR=59
2021-06-06 00:53:16,217: MA=88 MF=311 BU=1 CA=235 SC=1 AA=104 IA=8622 AF=32 IF=75 ML=28 SF=22763 SU=16370 DI=0 WR=0 CF=106 SH=124 SL=113 SR=59
2021-06-06 00:53:17,219: MA=27 MF=233 BU=1 CA=243 SC=1 AA=101 IA=8693 AF=45 IF=95 ML=28 SF=22763 SU=16370 DI=0 WR=0 CF=140 SH=98 SL=113 SR=59
2021-06-06 00:53:18,221: MA=0 MF=229 BU=1 CA=186 SC=1 AA=106 IA=8755 AF=28 IF=53 ML=28 SF=22763 SU=16370 DI=0 WR=0 CF=82 SH=99 SL=113 SR=60
2021-06-06 00:53:19,222: MA=0 MF=212 BU=1 CA=152 SC=1 AA=102 IA=8804 AF=19 IF=29 ML=28 SF=22763 SU=16370 DI=0 WR=0 CF=48 SH=98 SL=113 SR=60
2021-06-06 00:53:20,224: MA=0 MF=213 BU=1 CA=137 SC=1 AA=108 IA=8817 AF=9 IF=16 ML=28 SF=22731 SU=16402 DI=0 WR=0 CF=24 SH=107 SL=113 SR=59
2021-06-06 00:53:21,226: MA=0 MF=221 BU=1 CA=144 SC=1 AA=108 IA=8801 AF=16 IF=25 ML=28 SF=22664 SU=16468 DI=0 WR=0 CF=41 SH=98 SL=113 SR=59
2021-06-06 00:53:22,228: MA=0 MF=224 BU=1 CA=147 SC=1 AA=105 IA=8797 AF=17 IF=27 ML=28 SF=22605 SU=16528 DI=0 WR=0 CF=43 SH=99 SL=113 SR=60
2021-06-06 00:53:23,229: MA=0 MF=230 BU=1 CA=141 SC=1 AA=100 IA=8802 AF=19 IF=27 ML=28 SF=22554 SU=16579 DI=0 WR=0 CF=46 SH=90 SL=114 SR=60
2021-06-06 00:53:24,230: MA=0 MF=227 BU=1 CA=144 SC=1 AA=103 IA=8797 AF=25 IF=24 ML=28 SF=22505 SU=16628 DI=0 WR=0 CF=49 SH=90 SL=114 SR=60
2021-06-06 00:53:25,232: MA=221 MF=489 BU=1 CA=128 SC=1 AA=110 IA=8544 AF=8 IF=8 ML=28 SF=22208 SU=16924 DI=0 WR=0 CF=16 SH=107 SL=114 SR=61
2021-06-06 00:53:26,234: MA=138 MF=380 BU=1 CA=188 SC=1 AA=110 IA=8594 AF=18 IF=49 ML=28 SF=22208 SU=16924 DI=0 WR=0 CF=67 SH=116 SL=114 SR=61
2021-06-06 00:53:27,235: MA=8673 MF=8910 BU=1 CA=205 SC=1 AA=109 IA=55 AF=27 IF=58 ML=28 SF=26767 SU=12366 DI=0 WR=0 CF=85 SH=116 SL=106 SR=52
2021-06-06 00:53:28,237: MA=8775 MF=9025 BU=1 CA=206 SC=0 AA=108 IA=18 AF=27 IF=58 ML=28 SF=38715 SU=418 DI=0 WR=0 CF=86 SH=115 SL=80 SR=27
2021-06-06 00:53:29,238: MA=8772 MF=9019 BU=1 CA=212 SC=0 AA=108 IA=18 AF=27 IF=64 ML=28 SF=38715 SU=418 DI=0 WR=0 CF=91 SH=116 SL=80 SR=27
2021-06-06 00:53:30,240: MA=8770 MF=9016 BU=2 CA=214 SC=0 AA=108 IA=18 AF=28 IF=67 ML=28 SF=38715 SU=418 DI=0 WR=0 CF=95 SH=115 SL=80 SR=27
2021-06-06 00:53:31,242: MA=8770 MF=9015 BU=2 CA=215 SC=0 AA=108 IA=18 AF=28 IF=67 ML=28 SF=38715 SU=418 DI=0 WR=0 CF=95 SH=115 SL=80 SR=27
2021-06-06 00:53:32,244: MA=8770 MF=9015 BU=2 CA=215 SC=0 AA=108 IA=18 AF=28 IF=67 ML=28 SF=38715 SU=418 DI=0 WR=0 CF=95 SH=116 SL=80 SR=27
2021-06-06 00:53:33,246: MA=8770 MF=9015 BU=2 CA=215 SC=0 AA=108 IA=18 AF=28 IF=67 ML=28 SF=38715 SU=418 DI=0 WR=0 CF=95 SH=116 SL=80 SR=27
2021-06-06 00:53:34,247: MA=8770 MF=9014 BU=2 CA=217 SC=0 AA=108 IA=18 AF=28 IF=69 ML=28 SF=38715 SU=418 DI=0 WR=0 CF=97 SH=115 SL=80 SR=27
2021-06-06 00:53:35,249: MA=8776 MF=9019 BU=2 CA=211 SC=0 AA=108 IA=20 AF=28 IF=71 ML=28 SF=38717 SU=416 DI=0 WR=0 CF=100 SH=107 SL=80 SR=27
2021-06-06 00:53:36,250: MA=8767 MF=9008 BU=2 CA=217 SC=0 AA=108 IA=26 AF=28 IF=76 ML=28 SF=38723 SU=410 DI=0 WR=0 CF=104 SH=108 SL=80 SR=27
2021-06-06 00:53:37,252: MA=8762 MF=9002 BU=2 CA=220 SC=0 AA=108 IA=30 AF=28 IF=78 ML=28 SF=38726 SU=406 DI=0 WR=0 CF=106 SH=110 SL=80 SR=26
2021-06-06 00:53:38,254: MA=8759 MF=8998 BU=2 CA=220 SC=0 AA=108 IA=33 AF=28 IF=78 ML=28 SF=38731 SU=402 DI=0 WR=0 CF=107 SH=110 SL=80 SR=26
2021-06-06 00:53:39,255: MA=8763 MF=9001 BU=2 CA=222 SC=0 AA=108 IA=35 AF=28 IF=80 ML=22 SF=38731 SU=402 DI=0 WR=0 CF=108 SH=110 SL=80 SR=26
2021-06-06 00:53:40,257: MA=8768 MF=9007 BU=2 CA=222 SC=0 AA=108 IA=35 AF=28 IF=80 ML=17 SF=38732 SU=401 DI=0 WR=0 CF=108 SH=110 SL=80 SR=26
2021-06-06 00:53:41,258: MA=8768 MF=9006 BU=2 CA=222 SC=0 AA=108 IA=36 AF=28 IF=80 ML=17 SF=38733 SU=400 DI=0 WR=0 CF=108 SH=110 SL=79 SR=26
2021-06-06 00:53:42,260: MA=8773 MF=9011 BU=2 CA=223 SC=0 AA=108 IA=36 AF=28 IF=80 ML=11 SF=38733 SU=400 DI=0 WR=0 CF=109 SH=111 SL=79 SR=26
2021-06-06 00:53:42,861: --
2021-06-06 00:53:42,861: Got the SIGINT signal
2021-06-06 00:53:42,861: Peak values:
2021-06-06 00:53:42,862:   MA:  min 0.0, max 8775.77
2021-06-06 00:53:42,862:   MF:  min 115.51, max 9024.72
2021-06-06 00:53:42,862:   BU:  min 0.47, max 7.33
2021-06-06 00:53:42,862:   CA:  min 93.91, max 587.38
2021-06-06 00:53:42,862:   SC:  min 0.0, max 1.23
2021-06-06 00:53:42,862:   AA:  min 15.71, max 113.34
2021-06-06 00:53:42,863:   IA:  min 17.76, max 9042.12
2021-06-06 00:53:42,863:   AF:  min 0.72, max 310.3
2021-06-06 00:53:42,863:   IF:  min 0.24, max 196.91
2021-06-06 00:53:42,863:   ML:  min 11.18, max 27.87
2021-06-06 00:53:42,863:   SF:  min 22208.39, max 39132.89
2021-06-06 00:53:42,863:   SU:  min 0.0, max 16924.5
2021-06-06 00:53:42,863:   DI:  min 0.0, max 0.01
2021-06-06 00:53:42,864:   WR:  min 0.0, max 0.0
2021-06-06 00:53:42,864:   CF:  min 2.2, max 399.34
2021-06-06 00:53:42,864:   SH:  min 63.33, max 190.18
2021-06-06 00:53:42,864:   SL:  min 72.49, max 114.28
2021-06-06 00:53:42,864:   SR:  min 22.52, max 60.62
2021-06-06 00:53:42,864: Exit.
